\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GArc}{G\+Arc}} \\*This graphical object subclass represents an elliptical arc }{\pageref{classsgl_1_1GArc}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GBrowserPane}{G\+Browser\+Pane}} \\*A \mbox{\hyperlink{classsgl_1_1GBrowserPane}{G\+Browser\+Pane}} is a graphical interactor that displays a web page }{\pageref{classsgl_1_1GBrowserPane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GButton}{G\+Button}} \\*This interactor subclass represents an onscreen button }{\pageref{classsgl_1_1GButton}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GCanvas}{G\+Canvas}} \\*A \mbox{\hyperlink{classsgl_1_1GCanvas}{G\+Canvas}} is a graphical drawing surface on which you can draw shapes, lines, and colors, as well as setting the R\+GB color values of individual pixels }{\pageref{classsgl_1_1GCanvas}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GCheckBox}{G\+Check\+Box}} \\*This interactor subclass represents an onscreen check box }{\pageref{classsgl_1_1GCheckBox}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GChooser}{G\+Chooser}} \\*This interactor subclass represents a selectable drop-\/down list }{\pageref{classsgl_1_1GChooser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GClipboard}{G\+Clipboard}} \\*Static methods you can use to get and set the contents of the system clipboard }{\pageref{classsgl_1_1GClipboard}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GColor}{G\+Color}} \\*This class provides static methods for dealing with colors }{\pageref{classsgl_1_1GColor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GColorChooser}{G\+Color\+Chooser}} \\*Static methods for popping up color-\/choosing dialog boxes that allow the user to select a color }{\pageref{classsgl_1_1GColorChooser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GCompound}{G\+Compound}} \\*This graphical object subclass consists of a collection of other graphical objects }{\pageref{classsgl_1_1GCompound}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GContainer}{G\+Container}} \\*A \mbox{\hyperlink{classsgl_1_1GContainer}{G\+Container}} is a logical grouping for interactors }{\pageref{classsgl_1_1GContainer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsgl_1_1GDimension}{G\+Dimension}} \\*This struct contains real-\/valued width and height fields }{\pageref{structsgl_1_1GDimension}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GDownloader}{G\+Downloader}} \\*A \mbox{\hyperlink{classsgl_1_1GDownloader}{G\+Downloader}} can download files and data over an internet connection }{\pageref{classsgl_1_1GDownloader}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GDrawingSurface}{G\+Drawing\+Surface}} \\*\mbox{\hyperlink{classsgl_1_1GDrawingSurface}{G\+Drawing\+Surface}} is an abstract superclass for types that allow drawing shapes and pixels onto themselves as a pixel background layer }{\pageref{classsgl_1_1GDrawingSurface}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GEvent}{G\+Event}} \\*A \mbox{\hyperlink{classsgl_1_1GEvent}{G\+Event}} represents a user action that has occurred on a graphical interactor }{\pageref{classsgl_1_1GEvent}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GFileChooser}{G\+File\+Chooser}} \\*Static methods for popping up file-\/choosing dialog boxes that allow the user to select a file }{\pageref{classsgl_1_1GFileChooser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GFont}{G\+Font}} \\*This class contains static methods for dealing with fonts in our G\+UI system }{\pageref{classsgl_1_1GFont}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GFontChooser}{G\+Font\+Chooser}} \\*Static methods for popping up font-\/choosing dialog boxes that allow the user to select a font family, size, and style }{\pageref{classsgl_1_1GFontChooser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GImage}{G\+Image}} \\*This graphical object subclass represents an image from a file }{\pageref{classsgl_1_1GImage}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GInteractor}{G\+Interactor}} \\*This abstract class is the superclass for all graphical interactors }{\pageref{classsgl_1_1GInteractor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GLabel}{G\+Label}} \\*A \mbox{\hyperlink{classsgl_1_1GLabel}{G\+Label}} represents a text string }{\pageref{classsgl_1_1GLabel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GLine}{G\+Line}} \\*This graphical object subclass represents a line segment }{\pageref{classsgl_1_1GLine}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GObject}{G\+Object}} \\*This class is the common superclass of all graphical objects that can be displayed on a graphical window }{\pageref{classsgl_1_1GObject}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GObservable}{G\+Observable}} \\*A \mbox{\hyperlink{classsgl_1_1GObservable}{G\+Observable}} object is one that is able to send out events }{\pageref{classsgl_1_1GObservable}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GOptionPane}{G\+Option\+Pane}} \\*This class provides static methods that pop up graphical input/output dialog boxes on the screen }{\pageref{classsgl_1_1GOptionPane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GOval}{G\+Oval}} \\*This graphical object subclass represents an oval inscribed in a rectangular box }{\pageref{classsgl_1_1GOval}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsgl_1_1GPoint}{G\+Point}} \\*This struct contains real-\/valued x and y fields }{\pageref{structsgl_1_1GPoint}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GPolygon}{G\+Polygon}} \\*This graphical object subclass represents a polygon bounded by line segments }{\pageref{classsgl_1_1GPolygon}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GRadioButton}{G\+Radio\+Button}} \\*This interactor subclass represents an onscreen radio button }{\pageref{classsgl_1_1GRadioButton}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GRect}{G\+Rect}} \\*A \mbox{\hyperlink{classsgl_1_1GRect}{G\+Rect}} is a graphical object whose appearance consists of a rectangular box }{\pageref{classsgl_1_1GRect}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsgl_1_1GRectangle}{G\+Rectangle}} \\*This struct contains real-\/valued x, y, width, and height fields }{\pageref{structsgl_1_1GRectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GRoundRect}{G\+Round\+Rect}} \\*A \mbox{\hyperlink{classsgl_1_1GRoundRect}{G\+Round\+Rect}} represents a graphical object whose appearance consists of a rectangular box with rounded corners }{\pageref{classsgl_1_1GRoundRect}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GScrollBar}{G\+Scroll\+Bar}} \\*A \mbox{\hyperlink{classsgl_1_1GScrollBar}{G\+Scroll\+Bar}} represents a horizontal or vertical scroll bar that can be dragged by the user }{\pageref{classsgl_1_1GScrollBar}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GScrollPane}{G\+Scroll\+Pane}} \\*A \mbox{\hyperlink{classsgl_1_1GScrollPane}{G\+Scroll\+Pane}} is a container that wraps another interactor with scroll bars }{\pageref{classsgl_1_1GScrollPane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GSlider}{G\+Slider}} \\*This interactor subclass represents an onscreen slider }{\pageref{classsgl_1_1GSlider}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GSound}{G\+Sound}} \\*~\newline
 This class encapsulates a sound file }{\pageref{classsgl_1_1GSound}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GSpacer}{G\+Spacer}} \\*A \mbox{\hyperlink{classsgl_1_1GSpacer}{G\+Spacer}} is just an empty blob of space that helps you pad layouts }{\pageref{classsgl_1_1GSpacer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GTable}{G\+Table}} \\*A \mbox{\hyperlink{classsgl_1_1GTable}{G\+Table}} represents a graphical editable 2D table, like a mediocre facsimile of an Excel spreadsheet }{\pageref{classsgl_1_1GTable}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsgl_1_1GTableIndex}{G\+Table\+Index}} \\*This is a small structure representing a row and column in a table }{\pageref{structsgl_1_1GTableIndex}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GText}{G\+Text}} \\*This graphical object subclass represents a text string }{\pageref{classsgl_1_1GText}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GTextArea}{G\+Text\+Area}} \\*A \mbox{\hyperlink{classsgl_1_1GTextArea}{G\+Text\+Area}} is a multi-\/line editable text box }{\pageref{classsgl_1_1GTextArea}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GTextField}{G\+Text\+Field}} \\*This interactor subclass represents a text field for entering short text strings }{\pageref{classsgl_1_1GTextField}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GThread}{G\+Thread}} \\*Utility class containing static methods that allow you to run code on various system threads }{\pageref{classsgl_1_1GThread}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GTimer}{G\+Timer}} \\*This class implements a simple interval timer that generates a {\ttfamily G\+Timer\+Event} with a specified frequency }{\pageref{classsgl_1_1GTimer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsgl_1_1GWindow}{G\+Window}} \\*This class represents a graphics window that supports simple graphics }{\pageref{classsgl_1_1GWindow}}{}
\end{DoxyCompactList}
