\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classGArc}{G\+Arc}} \\*This graphical object subclass represents an elliptical arc }{\pageref{classGArc}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGBrowserPane}{G\+Browser\+Pane}} \\*A \mbox{\hyperlink{classGBrowserPane}{G\+Browser\+Pane}} is a graphical interactor that displays a web page }{\pageref{classGBrowserPane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGButton}{G\+Button}} \\*This interactor subclass represents an onscreen button }{\pageref{classGButton}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGCanvas}{G\+Canvas}} \\*A \mbox{\hyperlink{classGCanvas}{G\+Canvas}} is a graphical drawing surface on which you can draw shapes, lines, and colors, as well as setting the R\+GB color values of individual pixels }{\pageref{classGCanvas}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGCheckBox}{G\+Check\+Box}} \\*This interactor subclass represents an onscreen check box }{\pageref{classGCheckBox}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGChooser}{G\+Chooser}} \\*This interactor subclass represents a selectable drop-\/down list }{\pageref{classGChooser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGClipboard}{G\+Clipboard}} \\*Static methods you can use to get and set the contents of the system clipboard }{\pageref{classGClipboard}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGColor}{G\+Color}} \\*This class provides static methods for dealing with colors }{\pageref{classGColor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGColorChooser}{G\+Color\+Chooser}} \\*Static methods for popping up color-\/choosing dialog boxes that allow the user to select a color }{\pageref{classGColorChooser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGCompound}{G\+Compound}} \\*This graphical object subclass consists of a collection of other graphical objects }{\pageref{classGCompound}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGContainer}{G\+Container}} \\*A \mbox{\hyperlink{classGContainer}{G\+Container}} is a logical grouping for interactors }{\pageref{classGContainer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structGDimension}{G\+Dimension}} \\*This struct contains real-\/valued width and height fields }{\pageref{structGDimension}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGDownloader}{G\+Downloader}} \\*A \mbox{\hyperlink{classGDownloader}{G\+Downloader}} can download files and data over an internet connection }{\pageref{classGDownloader}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGDrawingSurface}{G\+Drawing\+Surface}} \\*\mbox{\hyperlink{classGDrawingSurface}{G\+Drawing\+Surface}} is an abstract superclass for types that allow drawing shapes and pixels onto themselves as a pixel background layer }{\pageref{classGDrawingSurface}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGEvent}{G\+Event}} \\*A \mbox{\hyperlink{classGEvent}{G\+Event}} represents a user action that has occurred on a graphical interactor }{\pageref{classGEvent}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGFileChooser}{G\+File\+Chooser}} \\*Static methods for popping up file-\/choosing dialog boxes that allow the user to select a file }{\pageref{classGFileChooser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGFont}{G\+Font}} \\*This class contains static methods for dealing with fonts in our G\+UI system }{\pageref{classGFont}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGFontChooser}{G\+Font\+Chooser}} \\*Static methods for popping up font-\/choosing dialog boxes that allow the user to select a font family, size, and style }{\pageref{classGFontChooser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGImage}{G\+Image}} \\*This graphical object subclass represents an image from a file }{\pageref{classGImage}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGInteractor}{G\+Interactor}} \\*This abstract class is the superclass for all graphical interactors }{\pageref{classGInteractor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGLabel}{G\+Label}} \\*A \mbox{\hyperlink{classGLabel}{G\+Label}} represents a text string }{\pageref{classGLabel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGLine}{G\+Line}} \\*This graphical object subclass represents a line segment }{\pageref{classGLine}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGObject}{G\+Object}} \\*This class is the common superclass of all graphical objects that can be displayed on a graphical window }{\pageref{classGObject}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGObservable}{G\+Observable}} \\*A \mbox{\hyperlink{classGObservable}{G\+Observable}} object is one that is able to send out events }{\pageref{classGObservable}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGOptionPane}{G\+Option\+Pane}} \\*This class provides static methods that pop up graphical input/output dialog boxes on the screen }{\pageref{classGOptionPane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGOval}{G\+Oval}} \\*This graphical object subclass represents an oval inscribed in a rectangular box }{\pageref{classGOval}}{}
\item\contentsline{section}{\mbox{\hyperlink{structGPoint}{G\+Point}} \\*This struct contains real-\/valued x and y fields }{\pageref{structGPoint}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGPolygon}{G\+Polygon}} \\*This graphical object subclass represents a polygon bounded by line segments }{\pageref{classGPolygon}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGRadioButton}{G\+Radio\+Button}} \\*This interactor subclass represents an onscreen radio button }{\pageref{classGRadioButton}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGRect}{G\+Rect}} \\*A \mbox{\hyperlink{classGRect}{G\+Rect}} is a graphical object whose appearance consists of a rectangular box }{\pageref{classGRect}}{}
\item\contentsline{section}{\mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \\*This struct contains real-\/valued x, y, width, and height fields }{\pageref{structGRectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGRoundRect}{G\+Round\+Rect}} \\*A \mbox{\hyperlink{classGRoundRect}{G\+Round\+Rect}} represents a graphical object whose appearance consists of a rectangular box with rounded corners }{\pageref{classGRoundRect}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGScrollBar}{G\+Scroll\+Bar}} \\*A \mbox{\hyperlink{classGScrollBar}{G\+Scroll\+Bar}} represents a horizontal or vertical scroll bar that can be dragged by the user }{\pageref{classGScrollBar}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGScrollPane}{G\+Scroll\+Pane}} \\*A \mbox{\hyperlink{classGScrollPane}{G\+Scroll\+Pane}} is a container that wraps another interactor with scroll bars }{\pageref{classGScrollPane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGSlider}{G\+Slider}} \\*This interactor subclass represents an onscreen slider }{\pageref{classGSlider}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGSound}{G\+Sound}} \\*~\newline
 This class encapsulates a sound file }{\pageref{classGSound}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGSpacer}{G\+Spacer}} \\*A \mbox{\hyperlink{classGSpacer}{G\+Spacer}} is just an empty blob of space that helps you pad layouts }{\pageref{classGSpacer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGTable}{G\+Table}} \\*A \mbox{\hyperlink{classGTable}{G\+Table}} represents a graphical editable 2D table, like a mediocre facsimile of an Excel spreadsheet }{\pageref{classGTable}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGText}{G\+Text}} \\*This graphical object subclass represents a text string }{\pageref{classGText}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGTextArea}{G\+Text\+Area}} \\*A \mbox{\hyperlink{classGTextArea}{G\+Text\+Area}} is a multi-\/line editable text box }{\pageref{classGTextArea}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGTextField}{G\+Text\+Field}} \\*This interactor subclass represents a text field for entering short text strings }{\pageref{classGTextField}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGThread}{G\+Thread}} \\*Utility class containing static methods that allow you to run code on various system threads }{\pageref{classGThread}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGTimer}{G\+Timer}} \\*This class implements a simple interval timer that generates a {\ttfamily G\+Timer\+Event} with a specified frequency }{\pageref{classGTimer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGWindow}{G\+Window}} \\*This class represents a graphics window that supports simple graphics }{\pageref{classGWindow}}{}
\end{DoxyCompactList}
