\hypertarget{classsgl_1_1EchoInputStreambuf}{}\section{Echo\+Input\+Streambuf Class Reference}
\label{classsgl_1_1EchoInputStreambuf}\index{Echo\+Input\+Streambuf@{Echo\+Input\+Streambuf}}


{\ttfamily \#include $<$echoinputstreambuf.\+h$>$}

Inheritance diagram for Echo\+Input\+Streambuf\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsgl_1_1EchoInputStreambuf}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classsgl_1_1EchoInputStreambuf_a708155d9f25b8e73432c541e5a7d0f07}{Echo\+Input\+Streambuf}} (std\+::streambuf $\ast$source)
\item 
\mbox{\hyperlink{classsgl_1_1EchoInputStreambuf_abf31cdf423a80fa9a3b5c65dd20378fd}{Echo\+Input\+Streambuf}} (const std\+::string \&input)
\item 
virtual \mbox{\hyperlink{classsgl_1_1EchoInputStreambuf_abbb0d282d20bed4b6b5d8c700c312344}{$\sim$\+Echo\+Input\+Streambuf}} ()
\item 
virtual int \mbox{\hyperlink{classsgl_1_1EchoInputStreambuf_a71cbc6b1ec560d3788dac4c02e9328da}{overflow}} (int)
\item 
virtual std\+::streambuf $\ast$ \mbox{\hyperlink{classsgl_1_1EchoInputStreambuf_adab87f356f20a3d6ac970facd081f967}{setbuf}} (char $\ast$p, std\+::streamsize len)
\item 
virtual int \mbox{\hyperlink{classsgl_1_1EchoInputStreambuf_a810a727ce5554d3178e17b6bc55025dd}{sync}} ()
\item 
virtual int \mbox{\hyperlink{classsgl_1_1EchoInputStreambuf_aeb6918bd44153b257e097e2d2ef370ef}{underflow}} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classsgl_1_1EchoInputStreambuf_a708155d9f25b8e73432c541e5a7d0f07}\label{classsgl_1_1EchoInputStreambuf_a708155d9f25b8e73432c541e5a7d0f07}} 
\index{sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}!Echo\+Input\+Streambuf@{Echo\+Input\+Streambuf}}
\index{Echo\+Input\+Streambuf@{Echo\+Input\+Streambuf}!sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}}
\subsubsection{\texorpdfstring{Echo\+Input\+Streambuf()}{EchoInputStreambuf()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classsgl_1_1EchoInputStreambuf}{Echo\+Input\+Streambuf}} (\begin{DoxyParamCaption}\item[{std\+::streambuf $\ast$}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classsgl_1_1EchoInputStreambuf_abf31cdf423a80fa9a3b5c65dd20378fd}\label{classsgl_1_1EchoInputStreambuf_abf31cdf423a80fa9a3b5c65dd20378fd}} 
\index{sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}!Echo\+Input\+Streambuf@{Echo\+Input\+Streambuf}}
\index{Echo\+Input\+Streambuf@{Echo\+Input\+Streambuf}!sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}}
\subsubsection{\texorpdfstring{Echo\+Input\+Streambuf()}{EchoInputStreambuf()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classsgl_1_1EchoInputStreambuf}{Echo\+Input\+Streambuf}} (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{input }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classsgl_1_1EchoInputStreambuf_abbb0d282d20bed4b6b5d8c700c312344}\label{classsgl_1_1EchoInputStreambuf_abbb0d282d20bed4b6b5d8c700c312344}} 
\index{sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}!````~Echo\+Input\+Streambuf@{$\sim$\+Echo\+Input\+Streambuf}}
\index{````~Echo\+Input\+Streambuf@{$\sim$\+Echo\+Input\+Streambuf}!sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}}
\subsubsection{\texorpdfstring{$\sim$\+Echo\+Input\+Streambuf()}{~EchoInputStreambuf()}}
{\footnotesize\ttfamily virtual $\sim$\mbox{\hyperlink{classsgl_1_1EchoInputStreambuf}{Echo\+Input\+Streambuf}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classsgl_1_1EchoInputStreambuf_a71cbc6b1ec560d3788dac4c02e9328da}\label{classsgl_1_1EchoInputStreambuf_a71cbc6b1ec560d3788dac4c02e9328da}} 
\index{sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}!overflow@{overflow}}
\index{overflow@{overflow}!sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}}
\subsubsection{\texorpdfstring{overflow()}{overflow()}}
{\footnotesize\ttfamily virtual int overflow (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1EchoInputStreambuf_adab87f356f20a3d6ac970facd081f967}\label{classsgl_1_1EchoInputStreambuf_adab87f356f20a3d6ac970facd081f967}} 
\index{sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}!setbuf@{setbuf}}
\index{setbuf@{setbuf}!sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}}
\subsubsection{\texorpdfstring{setbuf()}{setbuf()}}
{\footnotesize\ttfamily virtual std\+::streambuf$\ast$ setbuf (\begin{DoxyParamCaption}\item[{char $\ast$}]{p,  }\item[{std\+::streamsize}]{len }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1EchoInputStreambuf_a810a727ce5554d3178e17b6bc55025dd}\label{classsgl_1_1EchoInputStreambuf_a810a727ce5554d3178e17b6bc55025dd}} 
\index{sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}!sync@{sync}}
\index{sync@{sync}!sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}}
\subsubsection{\texorpdfstring{sync()}{sync()}}
{\footnotesize\ttfamily virtual int sync (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1EchoInputStreambuf_aeb6918bd44153b257e097e2d2ef370ef}\label{classsgl_1_1EchoInputStreambuf_aeb6918bd44153b257e097e2d2ef370ef}} 
\index{sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}!underflow@{underflow}}
\index{underflow@{underflow}!sgl\+::\+Echo\+Input\+Streambuf@{sgl\+::\+Echo\+Input\+Streambuf}}
\subsubsection{\texorpdfstring{underflow()}{underflow()}}
{\footnotesize\ttfamily virtual int underflow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

