\hypertarget{classQSPLApplication}{}\section{Q\+S\+P\+L\+Application Class Reference}
\label{classQSPLApplication}\index{Q\+S\+P\+L\+Application@{Q\+S\+P\+L\+Application}}


{\ttfamily \#include $<$qtgui.\+h$>$}

Inheritance diagram for Q\+S\+P\+L\+Application\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classQSPLApplication}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classQSPLApplication_afda8e7879376db80981cf96348d04b52}{Q\+S\+P\+L\+Application}} (int \&argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\item 
bool \mbox{\hyperlink{classQSPLApplication_a72d80fdb695d9912886cdf23fdf8c1ce}{notify}} (Q\+Object $\ast$receiver, Q\+Event $\ast$e) override
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classQSPLApplication_afda8e7879376db80981cf96348d04b52}\label{classQSPLApplication_afda8e7879376db80981cf96348d04b52}} 
\index{Q\+S\+P\+L\+Application@{Q\+S\+P\+L\+Application}!Q\+S\+P\+L\+Application@{Q\+S\+P\+L\+Application}}
\index{Q\+S\+P\+L\+Application@{Q\+S\+P\+L\+Application}!Q\+S\+P\+L\+Application@{Q\+S\+P\+L\+Application}}
\subsubsection{\texorpdfstring{Q\+S\+P\+L\+Application()}{QSPLApplication()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classQSPLApplication}{Q\+S\+P\+L\+Application}} (\begin{DoxyParamCaption}\item[{int \&}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classQSPLApplication_a72d80fdb695d9912886cdf23fdf8c1ce}\label{classQSPLApplication_a72d80fdb695d9912886cdf23fdf8c1ce}} 
\index{Q\+S\+P\+L\+Application@{Q\+S\+P\+L\+Application}!notify@{notify}}
\index{notify@{notify}!Q\+S\+P\+L\+Application@{Q\+S\+P\+L\+Application}}
\subsubsection{\texorpdfstring{notify()}{notify()}}
{\footnotesize\ttfamily bool notify (\begin{DoxyParamCaption}\item[{Q\+Object $\ast$}]{receiver,  }\item[{Q\+Event $\ast$}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

