\hypertarget{classGObservable}{}\section{G\+Observable Class Reference}
\label{classGObservable}\index{G\+Observable@{G\+Observable}}


A \mbox{\hyperlink{classGObservable}{G\+Observable}} object is one that is able to send out events.  




{\ttfamily \#include $<$gobservable.\+h$>$}

Inheritance diagram for G\+Observable\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{classGObservable}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGObservable_aa083d318cdd2a045471445fbbd26b919}{G\+Observable}} ()
\begin{DoxyCompactList}\small\item\em Initializes a newly created observable object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classGObservable_a755e7879db8b0a71916cfde365d49305}{$\sim$\+G\+Observable}} ()
\begin{DoxyCompactList}\small\item\em Frees any memory used internally by the observable object. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGObservable_a8ebb3da91032e7f4c34485dabc518b8a}{events\+Enabled}} () const
\begin{DoxyCompactList}\small\item\em Returns true if the object is currently allowing itself to fire events. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classGObservable_a799e073a127b428cc841086d42ea4fed}{get\+Type}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the concrete type of the object as a string, such as {\ttfamily \char`\"{}\+G\+Button\char`\"{}} or {\ttfamily \char`\"{}\+G\+Window\char`\"{}}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_afaa30b2a9e0f378fd1c70d2f1d0b8216}{set\+Events\+Enabled}} (bool \mbox{\hyperlink{classGObservable_a8ebb3da91032e7f4c34485dabc518b8a}{events\+Enabled}})
\begin{DoxyCompactList}\small\item\em Sets whether the object is currently allowing itself to fire events. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classGObservable_a1fe5121d6528fdea3f243321b3fa3a49}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Returns a string representation of this observable object\textquotesingle{}s state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{classGObservable_a80cfa040459ff53594adbd6a51ec8f43}{clear\+Event\+Listeners}} ()
\begin{DoxyCompactList}\small\item\em Removes all event listeners from this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_a284f31528c0520f8e545c03ac9eeac74}{ensure\+Thread\+Safety}} (const std\+::string \&member\+Name=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Ensures that we are currently in the Qt G\+UI thread. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_a63e5e5a6227c59c928493b11aceb0f67}{fire\+Event}} (\mbox{\hyperlink{classGEvent}{G\+Event}} \&event)
\begin{DoxyCompactList}\small\item\em Sends out the given event to any attached listeners. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_ab3983ea07337b52020a29cc00c653d8d}{fire\+G\+Event}} (Q\+Event $\ast$event, Event\+Type event\+Type, const std\+::string \&event\+Name)
\begin{DoxyCompactList}\small\item\em Creates an event of the given type, then sends it out to any attached listeners. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_a01fdf1b0e0dbd49e189fe4514e010411}{fire\+G\+Event}} (Q\+Close\+Event $\ast$event, Event\+Type event\+Type, const std\+::string \&event\+Name)
\begin{DoxyCompactList}\small\item\em Creates an event of the given type, then sends it out to any attached listeners. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_abb0b2f66ba39211cb5d7615e9d1c04e2}{fire\+G\+Event}} (Q\+Key\+Event $\ast$event, Event\+Type event\+Type, const std\+::string \&event\+Name)
\begin{DoxyCompactList}\small\item\em Creates an event of the given type, then sends it out to any attached listeners. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_a119318675d2165bdf7dd853aaf881d4b}{fire\+G\+Event}} (Q\+Mouse\+Event $\ast$event, Event\+Type event\+Type, const std\+::string \&event\+Name, const std\+::string \&action\+Command=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Creates an event of the given type, then sends it out to any attached listeners. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_a63fd9034e1e1633c1c38eb342bfd34e9}{fire\+G\+Event}} (Q\+Resize\+Event $\ast$event, Event\+Type event\+Type, const std\+::string \&event\+Name)
\begin{DoxyCompactList}\small\item\em Creates an event of the given type, then sends it out to any attached listeners. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_a741345310d9b7c5170a6cbc410c44ac4}{fire\+G\+Event}} (Q\+Timer\+Event $\ast$event, Event\+Type event\+Type, const std\+::string \&event\+Name)
\begin{DoxyCompactList}\small\item\em Creates an event of the given type, then sends it out to any attached listeners. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_a93bf338968a0338761b8e4dc62f582e9}{fire\+G\+Event}} (Q\+Wheel\+Event $\ast$event, Event\+Type event\+Type, const std\+::string \&event\+Name)
\begin{DoxyCompactList}\small\item\em Creates an event of the given type, then sends it out to any attached listeners. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_a2a70a7d7435ff0c3b80bb4d70da19e0d}{fire\+G\+Event}} (Q\+Window\+State\+Change\+Event $\ast$event, Event\+Type event\+Type, const std\+::string \&event\+Name)
\begin{DoxyCompactList}\small\item\em Creates an event of the given type, then sends it out to any attached listeners. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGObservable_a9f6faaa25942923bafa1c44020c49fa9}{has\+Event\+Listener}} (const std\+::string \&event\+Name) const
\begin{DoxyCompactList}\small\item\em Returns true if the observable object has a listener for the given type of event. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGObservable_aeec1adc19aa0f33de62390686ee1382c}{is\+Accepting\+Event}} (int event\+Mask) const
\begin{DoxyCompactList}\small\item\em Returns true if the observable object has a listener for the given type of event. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGObservable_aa31c73145a29dcb92848a92e0cfaea41}{is\+Accepting\+Event}} (const \mbox{\hyperlink{classGEvent}{G\+Event}} \&event) const
\begin{DoxyCompactList}\small\item\em Returns true if the observable object has a listener for the given type of event. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGObservable_a3b1c689267eda44e65a2213e7de38b23}{is\+Accepting\+Event}} (const std\+::string \&event\+Type) const
\begin{DoxyCompactList}\small\item\em Returns true if the observable object has a listener for the given type of event. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_acbcf1ed3a851ad8a3c17ef38d86b481d}{remove\+Event\+Listener}} (const std\+::string \&event\+Name)
\begin{DoxyCompactList}\small\item\em Removes any event listener from this observable object that would respond to the given type of event, such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_af51cc35c29a1bd1908609d432decdbb6}{remove\+Event\+Listeners}} (std\+::initializer\+\_\+list$<$ std\+::string $>$ event\+Names)
\begin{DoxyCompactList}\small\item\em Removes any event listener from this observable object that would respond to the given types of events, such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_ad2f6d34961c50f6c1e0659990b79f741}{set\+Event\+Listener}} (const std\+::string \&event\+Name, G\+Event\+Listener func)
\begin{DoxyCompactList}\small\item\em Adds an event listener from this observable object to respond to the given type of event, such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_abac4cb9f9e626e010e87f5d91573c8a5}{set\+Event\+Listener}} (const std\+::string \&event\+Name, G\+Event\+Listener\+Void func)
\begin{DoxyCompactList}\small\item\em Adds an event listener from this observable object to respond to the given type of event, such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_afa388d69c33c718cf035774604065604}{set\+Event\+Listeners}} (std\+::initializer\+\_\+list$<$ std\+::string $>$ event\+Names, G\+Event\+Listener func)
\begin{DoxyCompactList}\small\item\em Adds an event listener from this observable object to respond to the given types of events, such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObservable_a7867184bbb686f74fae8a4db927da799}{set\+Event\+Listeners}} (std\+::initializer\+\_\+list$<$ std\+::string $>$ event\+Names, G\+Event\+Listener\+Void func)
\begin{DoxyCompactList}\small\item\em Adds an event listener from this observable object to respond to the given types of events, such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A \mbox{\hyperlink{classGObservable}{G\+Observable}} object is one that is able to send out events. 

Listeners can register themselves to be notified when events occur. This serves as a base class for the various \mbox{\hyperlink{classGInteractor}{G\+Interactor}} subclasses, as well as for the \mbox{\hyperlink{classGWindow}{G\+Window}} class, so that clients can attach listeners to them. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classGObservable_aa083d318cdd2a045471445fbbd26b919}\label{classGObservable_aa083d318cdd2a045471445fbbd26b919}} 
\index{G\+Observable@{G\+Observable}!G\+Observable@{G\+Observable}}
\index{G\+Observable@{G\+Observable}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{G\+Observable()}{GObservable()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGObservable}{G\+Observable}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initializes a newly created observable object. 

\mbox{\Hypertarget{classGObservable_a755e7879db8b0a71916cfde365d49305}\label{classGObservable_a755e7879db8b0a71916cfde365d49305}} 
\index{G\+Observable@{G\+Observable}!````~G\+Observable@{$\sim$\+G\+Observable}}
\index{````~G\+Observable@{$\sim$\+G\+Observable}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{$\sim$\+G\+Observable()}{~GObservable()}}
{\footnotesize\ttfamily $\sim$\mbox{\hyperlink{classGObservable}{G\+Observable}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Frees any memory used internally by the observable object. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGObservable_a80cfa040459ff53594adbd6a51ec8f43}\label{classGObservable_a80cfa040459ff53594adbd6a51ec8f43}} 
\index{G\+Observable@{G\+Observable}!clear\+Event\+Listeners@{clear\+Event\+Listeners}}
\index{clear\+Event\+Listeners@{clear\+Event\+Listeners}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{clear\+Event\+Listeners()}{clearEventListeners()}}
{\footnotesize\ttfamily void clear\+Event\+Listeners (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Removes all event listeners from this object. 

\mbox{\Hypertarget{classGObservable_a284f31528c0520f8e545c03ac9eeac74}\label{classGObservable_a284f31528c0520f8e545c03ac9eeac74}} 
\index{G\+Observable@{G\+Observable}!ensure\+Thread\+Safety@{ensure\+Thread\+Safety}}
\index{ensure\+Thread\+Safety@{ensure\+Thread\+Safety}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{ensure\+Thread\+Safety()}{ensureThreadSafety()}}
{\footnotesize\ttfamily void ensure\+Thread\+Safety (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{member\+Name = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Ensures that we are currently in the Qt G\+UI thread. 

\mbox{\Hypertarget{classGObservable_a8ebb3da91032e7f4c34485dabc518b8a}\label{classGObservable_a8ebb3da91032e7f4c34485dabc518b8a}} 
\index{G\+Observable@{G\+Observable}!events\+Enabled@{events\+Enabled}}
\index{events\+Enabled@{events\+Enabled}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{events\+Enabled()}{eventsEnabled()}}
{\footnotesize\ttfamily bool events\+Enabled (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns true if the object is currently allowing itself to fire events. 

Initially this is true unless the client has called {\ttfamily set\+Events\+Enabled(false)} or the object is not visible. 

Reimplemented in \mbox{\hyperlink{classGInteractor_a597a370b592e3737d38d9d2f4e2031ea}{G\+Interactor}}.

\mbox{\Hypertarget{classGObservable_a63e5e5a6227c59c928493b11aceb0f67}\label{classGObservable_a63e5e5a6227c59c928493b11aceb0f67}} 
\index{G\+Observable@{G\+Observable}!fire\+Event@{fire\+Event}}
\index{fire\+Event@{fire\+Event}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{fire\+Event()}{fireEvent()}}
{\footnotesize\ttfamily void fire\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGEvent}{G\+Event}} \&}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Sends out the given event to any attached listeners. 

\mbox{\Hypertarget{classGObservable_ab3983ea07337b52020a29cc00c653d8d}\label{classGObservable_ab3983ea07337b52020a29cc00c653d8d}} 
\index{G\+Observable@{G\+Observable}!fire\+G\+Event@{fire\+G\+Event}}
\index{fire\+G\+Event@{fire\+G\+Event}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{fire\+G\+Event()}{fireGEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/8]}}
{\footnotesize\ttfamily void fire\+G\+Event (\begin{DoxyParamCaption}\item[{Q\+Event $\ast$}]{event,  }\item[{Event\+Type}]{event\+Type,  }\item[{const std\+::string \&}]{event\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Creates an event of the given type, then sends it out to any attached listeners. 

\mbox{\Hypertarget{classGObservable_a01fdf1b0e0dbd49e189fe4514e010411}\label{classGObservable_a01fdf1b0e0dbd49e189fe4514e010411}} 
\index{G\+Observable@{G\+Observable}!fire\+G\+Event@{fire\+G\+Event}}
\index{fire\+G\+Event@{fire\+G\+Event}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{fire\+G\+Event()}{fireGEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/8]}}
{\footnotesize\ttfamily void fire\+G\+Event (\begin{DoxyParamCaption}\item[{Q\+Close\+Event $\ast$}]{event,  }\item[{Event\+Type}]{event\+Type,  }\item[{const std\+::string \&}]{event\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Creates an event of the given type, then sends it out to any attached listeners. 

\mbox{\Hypertarget{classGObservable_abb0b2f66ba39211cb5d7615e9d1c04e2}\label{classGObservable_abb0b2f66ba39211cb5d7615e9d1c04e2}} 
\index{G\+Observable@{G\+Observable}!fire\+G\+Event@{fire\+G\+Event}}
\index{fire\+G\+Event@{fire\+G\+Event}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{fire\+G\+Event()}{fireGEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [3/8]}}
{\footnotesize\ttfamily void fire\+G\+Event (\begin{DoxyParamCaption}\item[{Q\+Key\+Event $\ast$}]{event,  }\item[{Event\+Type}]{event\+Type,  }\item[{const std\+::string \&}]{event\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Creates an event of the given type, then sends it out to any attached listeners. 

\mbox{\Hypertarget{classGObservable_a119318675d2165bdf7dd853aaf881d4b}\label{classGObservable_a119318675d2165bdf7dd853aaf881d4b}} 
\index{G\+Observable@{G\+Observable}!fire\+G\+Event@{fire\+G\+Event}}
\index{fire\+G\+Event@{fire\+G\+Event}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{fire\+G\+Event()}{fireGEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [4/8]}}
{\footnotesize\ttfamily void fire\+G\+Event (\begin{DoxyParamCaption}\item[{Q\+Mouse\+Event $\ast$}]{event,  }\item[{Event\+Type}]{event\+Type,  }\item[{const std\+::string \&}]{event\+Name,  }\item[{const std\+::string \&}]{action\+Command = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Creates an event of the given type, then sends it out to any attached listeners. 

\mbox{\Hypertarget{classGObservable_a63fd9034e1e1633c1c38eb342bfd34e9}\label{classGObservable_a63fd9034e1e1633c1c38eb342bfd34e9}} 
\index{G\+Observable@{G\+Observable}!fire\+G\+Event@{fire\+G\+Event}}
\index{fire\+G\+Event@{fire\+G\+Event}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{fire\+G\+Event()}{fireGEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [5/8]}}
{\footnotesize\ttfamily void fire\+G\+Event (\begin{DoxyParamCaption}\item[{Q\+Resize\+Event $\ast$}]{event,  }\item[{Event\+Type}]{event\+Type,  }\item[{const std\+::string \&}]{event\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Creates an event of the given type, then sends it out to any attached listeners. 

\mbox{\Hypertarget{classGObservable_a741345310d9b7c5170a6cbc410c44ac4}\label{classGObservable_a741345310d9b7c5170a6cbc410c44ac4}} 
\index{G\+Observable@{G\+Observable}!fire\+G\+Event@{fire\+G\+Event}}
\index{fire\+G\+Event@{fire\+G\+Event}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{fire\+G\+Event()}{fireGEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [6/8]}}
{\footnotesize\ttfamily void fire\+G\+Event (\begin{DoxyParamCaption}\item[{Q\+Timer\+Event $\ast$}]{event,  }\item[{Event\+Type}]{event\+Type,  }\item[{const std\+::string \&}]{event\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Creates an event of the given type, then sends it out to any attached listeners. 

\mbox{\Hypertarget{classGObservable_a93bf338968a0338761b8e4dc62f582e9}\label{classGObservable_a93bf338968a0338761b8e4dc62f582e9}} 
\index{G\+Observable@{G\+Observable}!fire\+G\+Event@{fire\+G\+Event}}
\index{fire\+G\+Event@{fire\+G\+Event}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{fire\+G\+Event()}{fireGEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [7/8]}}
{\footnotesize\ttfamily void fire\+G\+Event (\begin{DoxyParamCaption}\item[{Q\+Wheel\+Event $\ast$}]{event,  }\item[{Event\+Type}]{event\+Type,  }\item[{const std\+::string \&}]{event\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Creates an event of the given type, then sends it out to any attached listeners. 

\mbox{\Hypertarget{classGObservable_a2a70a7d7435ff0c3b80bb4d70da19e0d}\label{classGObservable_a2a70a7d7435ff0c3b80bb4d70da19e0d}} 
\index{G\+Observable@{G\+Observable}!fire\+G\+Event@{fire\+G\+Event}}
\index{fire\+G\+Event@{fire\+G\+Event}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{fire\+G\+Event()}{fireGEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [8/8]}}
{\footnotesize\ttfamily void fire\+G\+Event (\begin{DoxyParamCaption}\item[{Q\+Window\+State\+Change\+Event $\ast$}]{event,  }\item[{Event\+Type}]{event\+Type,  }\item[{const std\+::string \&}]{event\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Creates an event of the given type, then sends it out to any attached listeners. 

\mbox{\Hypertarget{classGObservable_a799e073a127b428cc841086d42ea4fed}\label{classGObservable_a799e073a127b428cc841086d42ea4fed}} 
\index{G\+Observable@{G\+Observable}!get\+Type@{get\+Type}}
\index{get\+Type@{get\+Type}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{get\+Type()}{getType()}}
{\footnotesize\ttfamily virtual std\+::string get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the concrete type of the object as a string, such as {\ttfamily \char`\"{}\+G\+Button\char`\"{}} or {\ttfamily \char`\"{}\+G\+Window\char`\"{}}. 

Each \mbox{\hyperlink{classGObservable}{G\+Observable}} subtype must override this method. 

Implemented in \mbox{\hyperlink{classGWindow_a9b72ede4ee8520f987a0c01e30654814}{G\+Window}}, \mbox{\hyperlink{classGCanvas_a9b72ede4ee8520f987a0c01e30654814}{G\+Canvas}}, \mbox{\hyperlink{classGContainer_a9b72ede4ee8520f987a0c01e30654814}{G\+Container}}, \mbox{\hyperlink{classGInteractor_a44c407a54a20dd0f2fff30338289299d}{G\+Interactor}}, \mbox{\hyperlink{classGTable_a9b72ede4ee8520f987a0c01e30654814}{G\+Table}}, \mbox{\hyperlink{classGTextArea_a9b72ede4ee8520f987a0c01e30654814}{G\+Text\+Area}}, \mbox{\hyperlink{classGSlider_a9b72ede4ee8520f987a0c01e30654814}{G\+Slider}}, \mbox{\hyperlink{classGBrowserPane_a9b72ede4ee8520f987a0c01e30654814}{G\+Browser\+Pane}}, \mbox{\hyperlink{classGTextField_a9b72ede4ee8520f987a0c01e30654814}{G\+Text\+Field}}, \mbox{\hyperlink{classGChooser_a9b72ede4ee8520f987a0c01e30654814}{G\+Chooser}}, \mbox{\hyperlink{classGLabel_a9b72ede4ee8520f987a0c01e30654814}{G\+Label}}, \mbox{\hyperlink{classGButton_a9b72ede4ee8520f987a0c01e30654814}{G\+Button}}, \mbox{\hyperlink{classGScrollBar_a9b72ede4ee8520f987a0c01e30654814}{G\+Scroll\+Bar}}, \mbox{\hyperlink{classGRadioButton_a9b72ede4ee8520f987a0c01e30654814}{G\+Radio\+Button}}, \mbox{\hyperlink{classGScrollPane_a9b72ede4ee8520f987a0c01e30654814}{G\+Scroll\+Pane}}, \mbox{\hyperlink{classGCheckBox_a9b72ede4ee8520f987a0c01e30654814}{G\+Check\+Box}}, and \mbox{\hyperlink{classGSpacer_a9b72ede4ee8520f987a0c01e30654814}{G\+Spacer}}.

\mbox{\Hypertarget{classGObservable_a9f6faaa25942923bafa1c44020c49fa9}\label{classGObservable_a9f6faaa25942923bafa1c44020c49fa9}} 
\index{G\+Observable@{G\+Observable}!has\+Event\+Listener@{has\+Event\+Listener}}
\index{has\+Event\+Listener@{has\+Event\+Listener}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{has\+Event\+Listener()}{hasEventListener()}}
{\footnotesize\ttfamily bool has\+Event\+Listener (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{event\+Name }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Returns true if the observable object has a listener for the given type of event. 

\mbox{\Hypertarget{classGObservable_aeec1adc19aa0f33de62390686ee1382c}\label{classGObservable_aeec1adc19aa0f33de62390686ee1382c}} 
\index{G\+Observable@{G\+Observable}!is\+Accepting\+Event@{is\+Accepting\+Event}}
\index{is\+Accepting\+Event@{is\+Accepting\+Event}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{is\+Accepting\+Event()}{isAcceptingEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool is\+Accepting\+Event (\begin{DoxyParamCaption}\item[{int}]{event\+Mask }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Returns true if the observable object has a listener for the given type of event. 

See \mbox{\hyperlink{gevent_8h_source}{gevent.\+h}} for event types and masks. \mbox{\Hypertarget{classGObservable_aa31c73145a29dcb92848a92e0cfaea41}\label{classGObservable_aa31c73145a29dcb92848a92e0cfaea41}} 
\index{G\+Observable@{G\+Observable}!is\+Accepting\+Event@{is\+Accepting\+Event}}
\index{is\+Accepting\+Event@{is\+Accepting\+Event}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{is\+Accepting\+Event()}{isAcceptingEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool is\+Accepting\+Event (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classGEvent}{G\+Event}} \&}]{event }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Returns true if the observable object has a listener for the given type of event. 

\mbox{\Hypertarget{classGObservable_a3b1c689267eda44e65a2213e7de38b23}\label{classGObservable_a3b1c689267eda44e65a2213e7de38b23}} 
\index{G\+Observable@{G\+Observable}!is\+Accepting\+Event@{is\+Accepting\+Event}}
\index{is\+Accepting\+Event@{is\+Accepting\+Event}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{is\+Accepting\+Event()}{isAcceptingEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool is\+Accepting\+Event (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{event\+Type }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Returns true if the observable object has a listener for the given type of event. 

\mbox{\Hypertarget{classGObservable_acbcf1ed3a851ad8a3c17ef38d86b481d}\label{classGObservable_acbcf1ed3a851ad8a3c17ef38d86b481d}} 
\index{G\+Observable@{G\+Observable}!remove\+Event\+Listener@{remove\+Event\+Listener}}
\index{remove\+Event\+Listener@{remove\+Event\+Listener}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{remove\+Event\+Listener()}{removeEventListener()}}
{\footnotesize\ttfamily void remove\+Event\+Listener (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{event\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Removes any event listener from this observable object that would respond to the given type of event, such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{}. 

\mbox{\Hypertarget{classGObservable_af51cc35c29a1bd1908609d432decdbb6}\label{classGObservable_af51cc35c29a1bd1908609d432decdbb6}} 
\index{G\+Observable@{G\+Observable}!remove\+Event\+Listeners@{remove\+Event\+Listeners}}
\index{remove\+Event\+Listeners@{remove\+Event\+Listeners}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{remove\+Event\+Listeners()}{removeEventListeners()}}
{\footnotesize\ttfamily void remove\+Event\+Listeners (\begin{DoxyParamCaption}\item[{std\+::initializer\+\_\+list$<$ std\+::string $>$}]{event\+Names }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Removes any event listener from this observable object that would respond to the given types of events, such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{}. 

\mbox{\Hypertarget{classGObservable_ad2f6d34961c50f6c1e0659990b79f741}\label{classGObservable_ad2f6d34961c50f6c1e0659990b79f741}} 
\index{G\+Observable@{G\+Observable}!set\+Event\+Listener@{set\+Event\+Listener}}
\index{set\+Event\+Listener@{set\+Event\+Listener}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{set\+Event\+Listener()}{setEventListener()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void set\+Event\+Listener (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{event\+Name,  }\item[{G\+Event\+Listener}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Adds an event listener from this observable object to respond to the given type of event, such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{}. 

Any prior listener for that type of event is replaced. \mbox{\Hypertarget{classGObservable_abac4cb9f9e626e010e87f5d91573c8a5}\label{classGObservable_abac4cb9f9e626e010e87f5d91573c8a5}} 
\index{G\+Observable@{G\+Observable}!set\+Event\+Listener@{set\+Event\+Listener}}
\index{set\+Event\+Listener@{set\+Event\+Listener}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{set\+Event\+Listener()}{setEventListener()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void set\+Event\+Listener (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{event\+Name,  }\item[{G\+Event\+Listener\+Void}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Adds an event listener from this observable object to respond to the given type of event, such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{}. 

Any prior listener for that type of event is replaced. \mbox{\Hypertarget{classGObservable_afa388d69c33c718cf035774604065604}\label{classGObservable_afa388d69c33c718cf035774604065604}} 
\index{G\+Observable@{G\+Observable}!set\+Event\+Listeners@{set\+Event\+Listeners}}
\index{set\+Event\+Listeners@{set\+Event\+Listeners}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{set\+Event\+Listeners()}{setEventListeners()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void set\+Event\+Listeners (\begin{DoxyParamCaption}\item[{std\+::initializer\+\_\+list$<$ std\+::string $>$}]{event\+Names,  }\item[{G\+Event\+Listener}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Adds an event listener from this observable object to respond to the given types of events, such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{}. 

Any prior listener for those types of event are replaced. \mbox{\Hypertarget{classGObservable_a7867184bbb686f74fae8a4db927da799}\label{classGObservable_a7867184bbb686f74fae8a4db927da799}} 
\index{G\+Observable@{G\+Observable}!set\+Event\+Listeners@{set\+Event\+Listeners}}
\index{set\+Event\+Listeners@{set\+Event\+Listeners}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{set\+Event\+Listeners()}{setEventListeners()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void set\+Event\+Listeners (\begin{DoxyParamCaption}\item[{std\+::initializer\+\_\+list$<$ std\+::string $>$}]{event\+Names,  }\item[{G\+Event\+Listener\+Void}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Adds an event listener from this observable object to respond to the given types of events, such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{}. 

Any prior listener for those types of event are replaced. \mbox{\Hypertarget{classGObservable_afaa30b2a9e0f378fd1c70d2f1d0b8216}\label{classGObservable_afaa30b2a9e0f378fd1c70d2f1d0b8216}} 
\index{G\+Observable@{G\+Observable}!set\+Events\+Enabled@{set\+Events\+Enabled}}
\index{set\+Events\+Enabled@{set\+Events\+Enabled}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{set\+Events\+Enabled()}{setEventsEnabled()}}
{\footnotesize\ttfamily void set\+Events\+Enabled (\begin{DoxyParamCaption}\item[{bool}]{events\+Enabled }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets whether the object is currently allowing itself to fire events. 

Initially this is true. \mbox{\Hypertarget{classGObservable_a1fe5121d6528fdea3f243321b3fa3a49}\label{classGObservable_a1fe5121d6528fdea3f243321b3fa3a49}} 
\index{G\+Observable@{G\+Observable}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{to\+String()}{toString()}}
{\footnotesize\ttfamily std\+::string to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns a string representation of this observable object\textquotesingle{}s state. 

Primarily used for debugging purposes. 

\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classGObservable_a054e99eaa992da5c1a77c8d7b3817788}\label{classGObservable_a054e99eaa992da5c1a77c8d7b3817788}} 
\index{G\+Observable@{G\+Observable}!G\+Interactor@{G\+Interactor}}
\index{G\+Interactor@{G\+Interactor}!G\+Observable@{G\+Observable}}
\subsubsection{\texorpdfstring{G\+Interactor}{GInteractor}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGInteractor}{G\+Interactor}}\hspace{0.3cm}{\ttfamily [friend]}}

