\hypertarget{classsgl_1_1ForwardingStreambuf}{}\section{Forwarding\+Streambuf Class Reference}
\label{classsgl_1_1ForwardingStreambuf}\index{Forwarding\+Streambuf@{Forwarding\+Streambuf}}


{\ttfamily \#include $<$forwardingstreambuf.\+h$>$}

Inheritance diagram for Forwarding\+Streambuf\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsgl_1_1ForwardingStreambuf}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a8117dcf1a6c10e98afb196a6f1346dd9}{Forwarding\+Streambuf}} (\mbox{\hyperlink{classsgl_1_1ConsoleStreambuf}{Console\+Streambuf}} \&del, bool err=false)
\item 
virtual std\+::locale \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_aaea5d5971e30e03408abc9b4b9cdd332}{getloc}} () const
\item 
virtual std\+::streamsize \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a7c3ad202fdca7b02e80cce27e4fe009e}{in\+\_\+avail}} ()
\item 
virtual bool \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a61d5d93ba4956eefeb2e3d617d34c801}{is\+Blocked}} ()
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_adccb3cd5475ba3c83bc2b0a8cbd731c0}{overflow}} (int ch=E\+OF)
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a5cfed6bdc955e2129ced962625045f8e}{overflow}} (int ch, bool is\+Stderr)
\item 
virtual std\+::locale \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a4b6e7141e08afcaf0fbe64222218d291}{pubimbue}} (const std\+::locale \&loc)
\item 
virtual std\+::streampos \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a19deb4f37c57fc93e0047e3db4f9d41e}{pubseekoff}} (std\+::streamoff off, std\+::ios\+\_\+base\+::seekdir way, std\+::ios\+\_\+base\+::openmode which=std\+::ios\+\_\+base\+::in$\vert$std\+::ios\+\_\+base\+::out)
\item 
virtual std\+::streampos \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_aa603647db2d03b8bde5e5782b6472575}{pubseekpos}} (std\+::streampos pos, std\+::ios\+\_\+base\+::openmode which=std\+::ios\+\_\+base\+::in$\vert$std\+::ios\+\_\+base\+::out)
\item 
virtual std\+::streambuf $\ast$ \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a7d5bdeefe1c21ccce88dccedff1ab495}{pubsetbuf}} (char $\ast$s, std\+::streamsize n)
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a104a7d4fba2c0e96a198cedb7c8cfa5f}{pubsync}} ()
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a91a2d4b5d9c771f559543d68806820a6}{sbumpc}} ()
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_abf3bd66eb386006b5f74a7bcdf1c3b4b}{sgetc}} ()
\item 
virtual std\+::streamsize \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a117eab93aac941f3cee780c5c2ecf58b}{sgetn}} (char $\ast$s, std\+::streamsize n)
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a17a9adc0f91f53a184f79fa84db9bca7}{snextc}} ()
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a2d0d4eb097eb268d3c7181204d156689}{sputbackc}} (char c)
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_ac2e29fbc1c3df5e6a85172ddbcbacae9}{sputc}} (char c)
\item 
virtual std\+::streamsize \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a68372b953d8e4c4754586deb450fe84d}{sputn}} (const char $\ast$s, std\+::streamsize n)
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a3c92fd32c60f1c7fe6c6b8c80a970465}{sungetc}} ()
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_a810a727ce5554d3178e17b6bc55025dd}{sync}} ()
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_ad5f4344df2a20a0000adb05d4e656855}{sync}} (bool is\+Stderr)
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf_aeb6918bd44153b257e097e2d2ef370ef}{underflow}} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a8117dcf1a6c10e98afb196a6f1346dd9}\label{classsgl_1_1ForwardingStreambuf_a8117dcf1a6c10e98afb196a6f1346dd9}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!Forwarding\+Streambuf@{Forwarding\+Streambuf}}
\index{Forwarding\+Streambuf@{Forwarding\+Streambuf}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{Forwarding\+Streambuf()}{ForwardingStreambuf()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classsgl_1_1ForwardingStreambuf}{Forwarding\+Streambuf}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classsgl_1_1ConsoleStreambuf}{Console\+Streambuf}} \&}]{del,  }\item[{bool}]{err = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_aaea5d5971e30e03408abc9b4b9cdd332}\label{classsgl_1_1ForwardingStreambuf_aaea5d5971e30e03408abc9b4b9cdd332}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!getloc@{getloc}}
\index{getloc@{getloc}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{getloc()}{getloc()}}
{\footnotesize\ttfamily virtual std\+::locale getloc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a7c3ad202fdca7b02e80cce27e4fe009e}\label{classsgl_1_1ForwardingStreambuf_a7c3ad202fdca7b02e80cce27e4fe009e}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!in\+\_\+avail@{in\+\_\+avail}}
\index{in\+\_\+avail@{in\+\_\+avail}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{in\+\_\+avail()}{in\_avail()}}
{\footnotesize\ttfamily virtual std\+::streamsize in\+\_\+avail (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a61d5d93ba4956eefeb2e3d617d34c801}\label{classsgl_1_1ForwardingStreambuf_a61d5d93ba4956eefeb2e3d617d34c801}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!is\+Blocked@{is\+Blocked}}
\index{is\+Blocked@{is\+Blocked}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{is\+Blocked()}{isBlocked()}}
{\footnotesize\ttfamily virtual bool is\+Blocked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_adccb3cd5475ba3c83bc2b0a8cbd731c0}\label{classsgl_1_1ForwardingStreambuf_adccb3cd5475ba3c83bc2b0a8cbd731c0}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!overflow@{overflow}}
\index{overflow@{overflow}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{overflow()}{overflow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual int overflow (\begin{DoxyParamCaption}\item[{int}]{ch = {\ttfamily EOF} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a5cfed6bdc955e2129ced962625045f8e}\label{classsgl_1_1ForwardingStreambuf_a5cfed6bdc955e2129ced962625045f8e}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!overflow@{overflow}}
\index{overflow@{overflow}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{overflow()}{overflow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual int overflow (\begin{DoxyParamCaption}\item[{int}]{ch,  }\item[{bool}]{is\+Stderr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a4b6e7141e08afcaf0fbe64222218d291}\label{classsgl_1_1ForwardingStreambuf_a4b6e7141e08afcaf0fbe64222218d291}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!pubimbue@{pubimbue}}
\index{pubimbue@{pubimbue}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{pubimbue()}{pubimbue()}}
{\footnotesize\ttfamily virtual std\+::locale pubimbue (\begin{DoxyParamCaption}\item[{const std\+::locale \&}]{loc }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a19deb4f37c57fc93e0047e3db4f9d41e}\label{classsgl_1_1ForwardingStreambuf_a19deb4f37c57fc93e0047e3db4f9d41e}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!pubseekoff@{pubseekoff}}
\index{pubseekoff@{pubseekoff}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{pubseekoff()}{pubseekoff()}}
{\footnotesize\ttfamily virtual std\+::streampos pubseekoff (\begin{DoxyParamCaption}\item[{std\+::streamoff}]{off,  }\item[{std\+::ios\+\_\+base\+::seekdir}]{way,  }\item[{std\+::ios\+\_\+base\+::openmode}]{which = {\ttfamily std\+:\+:ios\+\_\+base\+:\+:in~$\vert$~std\+:\+:ios\+\_\+base\+:\+:out} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_aa603647db2d03b8bde5e5782b6472575}\label{classsgl_1_1ForwardingStreambuf_aa603647db2d03b8bde5e5782b6472575}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!pubseekpos@{pubseekpos}}
\index{pubseekpos@{pubseekpos}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{pubseekpos()}{pubseekpos()}}
{\footnotesize\ttfamily virtual std\+::streampos pubseekpos (\begin{DoxyParamCaption}\item[{std\+::streampos}]{pos,  }\item[{std\+::ios\+\_\+base\+::openmode}]{which = {\ttfamily std\+:\+:ios\+\_\+base\+:\+:in~$\vert$~std\+:\+:ios\+\_\+base\+:\+:out} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a7d5bdeefe1c21ccce88dccedff1ab495}\label{classsgl_1_1ForwardingStreambuf_a7d5bdeefe1c21ccce88dccedff1ab495}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!pubsetbuf@{pubsetbuf}}
\index{pubsetbuf@{pubsetbuf}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{pubsetbuf()}{pubsetbuf()}}
{\footnotesize\ttfamily virtual std\+::streambuf$\ast$ pubsetbuf (\begin{DoxyParamCaption}\item[{char $\ast$}]{s,  }\item[{std\+::streamsize}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a104a7d4fba2c0e96a198cedb7c8cfa5f}\label{classsgl_1_1ForwardingStreambuf_a104a7d4fba2c0e96a198cedb7c8cfa5f}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!pubsync@{pubsync}}
\index{pubsync@{pubsync}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{pubsync()}{pubsync()}}
{\footnotesize\ttfamily virtual int pubsync (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a91a2d4b5d9c771f559543d68806820a6}\label{classsgl_1_1ForwardingStreambuf_a91a2d4b5d9c771f559543d68806820a6}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!sbumpc@{sbumpc}}
\index{sbumpc@{sbumpc}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{sbumpc()}{sbumpc()}}
{\footnotesize\ttfamily virtual int sbumpc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_abf3bd66eb386006b5f74a7bcdf1c3b4b}\label{classsgl_1_1ForwardingStreambuf_abf3bd66eb386006b5f74a7bcdf1c3b4b}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!sgetc@{sgetc}}
\index{sgetc@{sgetc}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{sgetc()}{sgetc()}}
{\footnotesize\ttfamily virtual int sgetc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a117eab93aac941f3cee780c5c2ecf58b}\label{classsgl_1_1ForwardingStreambuf_a117eab93aac941f3cee780c5c2ecf58b}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!sgetn@{sgetn}}
\index{sgetn@{sgetn}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{sgetn()}{sgetn()}}
{\footnotesize\ttfamily virtual std\+::streamsize sgetn (\begin{DoxyParamCaption}\item[{char $\ast$}]{s,  }\item[{std\+::streamsize}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a17a9adc0f91f53a184f79fa84db9bca7}\label{classsgl_1_1ForwardingStreambuf_a17a9adc0f91f53a184f79fa84db9bca7}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!snextc@{snextc}}
\index{snextc@{snextc}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{snextc()}{snextc()}}
{\footnotesize\ttfamily virtual int snextc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a2d0d4eb097eb268d3c7181204d156689}\label{classsgl_1_1ForwardingStreambuf_a2d0d4eb097eb268d3c7181204d156689}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!sputbackc@{sputbackc}}
\index{sputbackc@{sputbackc}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{sputbackc()}{sputbackc()}}
{\footnotesize\ttfamily virtual int sputbackc (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_ac2e29fbc1c3df5e6a85172ddbcbacae9}\label{classsgl_1_1ForwardingStreambuf_ac2e29fbc1c3df5e6a85172ddbcbacae9}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!sputc@{sputc}}
\index{sputc@{sputc}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{sputc()}{sputc()}}
{\footnotesize\ttfamily virtual int sputc (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a68372b953d8e4c4754586deb450fe84d}\label{classsgl_1_1ForwardingStreambuf_a68372b953d8e4c4754586deb450fe84d}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!sputn@{sputn}}
\index{sputn@{sputn}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{sputn()}{sputn()}}
{\footnotesize\ttfamily virtual std\+::streamsize sputn (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s,  }\item[{std\+::streamsize}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a3c92fd32c60f1c7fe6c6b8c80a970465}\label{classsgl_1_1ForwardingStreambuf_a3c92fd32c60f1c7fe6c6b8c80a970465}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!sungetc@{sungetc}}
\index{sungetc@{sungetc}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{sungetc()}{sungetc()}}
{\footnotesize\ttfamily virtual int sungetc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_a810a727ce5554d3178e17b6bc55025dd}\label{classsgl_1_1ForwardingStreambuf_a810a727ce5554d3178e17b6bc55025dd}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!sync@{sync}}
\index{sync@{sync}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{sync()}{sync()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual int sync (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_ad5f4344df2a20a0000adb05d4e656855}\label{classsgl_1_1ForwardingStreambuf_ad5f4344df2a20a0000adb05d4e656855}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!sync@{sync}}
\index{sync@{sync}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{sync()}{sync()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual int sync (\begin{DoxyParamCaption}\item[{bool}]{is\+Stderr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ForwardingStreambuf_aeb6918bd44153b257e097e2d2ef370ef}\label{classsgl_1_1ForwardingStreambuf_aeb6918bd44153b257e097e2d2ef370ef}} 
\index{sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}!underflow@{underflow}}
\index{underflow@{underflow}!sgl\+::\+Forwarding\+Streambuf@{sgl\+::\+Forwarding\+Streambuf}}
\subsubsection{\texorpdfstring{underflow()}{underflow()}}
{\footnotesize\ttfamily virtual int underflow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

