\hypertarget{classsgl_1_1GOptionPane}{}\section{G\+Option\+Pane Class Reference}
\label{classsgl_1_1GOptionPane}\index{G\+Option\+Pane@{G\+Option\+Pane}}


This class provides static methods that pop up graphical input/output dialog boxes on the screen.  




{\ttfamily \#include $<$goptionpane.\+h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47d}{Confirm\+Result}} \{ \mbox{\hyperlink{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47dacd3ba58104ba5a343e0f2fc2839c9202}{C\+O\+N\+F\+I\+R\+M\+\_\+\+C\+A\+N\+C\+EL}} = -\/1, 
\mbox{\hyperlink{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47dafec070235546c9e3ceb562e6e1a0c24e}{C\+O\+N\+F\+I\+R\+M\+\_\+\+NO}} = 0, 
\mbox{\hyperlink{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47da090492ce2b803840f3c07f6f56116ba3}{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+ES}} = 1, 
\mbox{\hyperlink{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47dacd7dbef45f6bf553d72a78e7f5389b4c}{C\+O\+N\+F\+I\+R\+M\+\_\+\+OK}} = 2
 \}
\begin{DoxyCompactList}\small\item\em The various results that can be returned from some option dialogs. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049}{Confirm\+Type}} \{ \mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1}{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+NO}} = 0, 
\mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a534f72dad7322c4a590adef3fccb8745}{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+N\+O\+\_\+\+C\+A\+N\+C\+EL}} = 1, 
\mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a8c54c3531625688e49c049e608197afb}{C\+O\+N\+F\+I\+R\+M\+\_\+\+O\+K\+\_\+\+C\+A\+N\+C\+EL}} = 2
 \}
\begin{DoxyCompactList}\small\item\em Types used by show\+Confirm\+Dialog, representing the three kinds of confirmation dialogs\+: Yes/\+No, Yes/\+No/\+Cancel, or O\+K/\+Cancel. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013}{Message\+Type}} \{ \mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013aeed68e2821e40e5751af74e449ba1fa7}{M\+E\+S\+S\+A\+G\+E\+\_\+\+E\+R\+R\+OR}} = 0, 
\mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013a7c67175dfb6af3e42428b6fcfcbe7d94}{M\+E\+S\+S\+A\+G\+E\+\_\+\+I\+N\+F\+O\+R\+M\+A\+T\+I\+ON}} = 1, 
\mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196}{M\+E\+S\+S\+A\+G\+E\+\_\+\+P\+L\+A\+IN}} = -\/1, 
\mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013aa0da5a01a18f78c0f248941ad32cc816}{M\+E\+S\+S\+A\+G\+E\+\_\+\+W\+A\+R\+N\+I\+NG}} = 2, 
\mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013a5331d292e92d35f202913bb0b3dfa587}{M\+E\+S\+S\+A\+G\+E\+\_\+\+Q\+U\+E\+S\+T\+I\+ON}} = 3, 
\mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013acea265b81d984cd186ef5f7fe627caa5}{M\+E\+S\+S\+A\+G\+E\+\_\+\+A\+B\+O\+UT}} = 4
 \}
\begin{DoxyCompactList}\small\item\em Types used by show\+Message\+Dialog, representing the various kinds of message dialogs. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47d}{Confirm\+Result}} \mbox{\hyperlink{classsgl_1_1GOptionPane_a779ca75a58dcaba1000f064f23f83291}{show\+Confirm\+Dialog}} (const std\+::string \&message, const std\+::string \&title=\char`\"{}\char`\"{}, \mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049}{Confirm\+Type}} type=\mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1}{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+NO}})
\begin{DoxyCompactList}\small\item\em Pops up a yes/no confirmation box. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47d}{Confirm\+Result}} \mbox{\hyperlink{classsgl_1_1GOptionPane_a9afd93d6b7b63d77370c87e60285ae71}{show\+Confirm\+Dialog}} (\mbox{\hyperlink{classsgl_1_1GWindow}{G\+Window}} $\ast$parent, const std\+::string \&message, const std\+::string \&title=\char`\"{}\char`\"{}, \mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049}{Confirm\+Type}} type=\mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1}{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+NO}})
\begin{DoxyCompactList}\small\item\em Pops up a yes/no confirmation box. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47d}{Confirm\+Result}} \mbox{\hyperlink{classsgl_1_1GOptionPane_a25726b3ff4882c3a7ef9be5fd4c4f2ef}{show\+Confirm\+Dialog}} (Q\+Widget $\ast$parent, const std\+::string \&message, const std\+::string \&title=\char`\"{}\char`\"{}, \mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049}{Confirm\+Type}} type=\mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1}{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+NO}})
\begin{DoxyCompactList}\small\item\em Pops up a yes/no confirmation box. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classsgl_1_1GOptionPane_a50fdc381453e6b8c495e3f9fe07b7bec}{show\+Input\+Dialog}} (const std\+::string \&message, const std\+::string \&title=\char`\"{}\char`\"{}, const std\+::string \&initial\+Value=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Pops up an input box with a text field where the user can type a response, which is returned. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classsgl_1_1GOptionPane_a035a6d874c9e81773e7c61305dbecabb}{show\+Input\+Dialog}} (\mbox{\hyperlink{classsgl_1_1GWindow}{G\+Window}} $\ast$parent, const std\+::string \&message, const std\+::string \&title=\char`\"{}\char`\"{}, const std\+::string \&initial\+Value=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Pops up an input box with a text field where the user can type a response, which is returned. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classsgl_1_1GOptionPane_aabd3a04a3cdc998ee0e7e7e31676df17}{show\+Input\+Dialog}} (Q\+Widget $\ast$parent, const std\+::string \&message, const std\+::string \&title=\char`\"{}\char`\"{}, const std\+::string \&initial\+Value=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Pops up an input box with a text field where the user can type a response, which is returned. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classsgl_1_1GOptionPane_af4df9c721d9e832e17953c9465bfd9ea}{show\+Message\+Dialog}} (const std\+::string \&message, const std\+::string \&title=\char`\"{}\char`\"{}, \mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013}{Message\+Type}} type=\mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196}{M\+E\+S\+S\+A\+G\+E\+\_\+\+P\+L\+A\+IN}})
\begin{DoxyCompactList}\small\item\em Displays an output message dialog to the user. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classsgl_1_1GOptionPane_ac3ad66eb6ee62ad9140d04e38440e782}{show\+Message\+Dialog}} (\mbox{\hyperlink{classsgl_1_1GWindow}{G\+Window}} $\ast$parent, const std\+::string \&message, const std\+::string \&title=\char`\"{}\char`\"{}, \mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013}{Message\+Type}} type=\mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196}{M\+E\+S\+S\+A\+G\+E\+\_\+\+P\+L\+A\+IN}})
\begin{DoxyCompactList}\small\item\em Displays an output message dialog to the user. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classsgl_1_1GOptionPane_a2284af6ada78d0ddedfc5c2eaeea2d9b}{show\+Message\+Dialog}} (Q\+Widget $\ast$parent, const std\+::string \&message, const std\+::string \&title=\char`\"{}\char`\"{}, \mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013}{Message\+Type}} type=\mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196}{M\+E\+S\+S\+A\+G\+E\+\_\+\+P\+L\+A\+IN}})
\begin{DoxyCompactList}\small\item\em Displays an output message dialog to the user. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classsgl_1_1GOptionPane_a97736128c635f83e29c7e9ca5721c497}{show\+Option\+Dialog}} (const std\+::string \&message, const std\+::vector$<$ std\+::string $>$ \&options, const std\+::string \&title=\char`\"{}\char`\"{}, const std\+::string \&initially\+Selected=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Shows a general input box with a set of buttons from which the user may choose one option. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classsgl_1_1GOptionPane_a7a5687c65c026d0b8ec1d6eb3307c152}{show\+Option\+Dialog}} (\mbox{\hyperlink{classsgl_1_1GWindow}{G\+Window}} $\ast$parent, const std\+::string \&message, const std\+::vector$<$ std\+::string $>$ \&options, const std\+::string \&title=\char`\"{}\char`\"{}, const std\+::string \&initially\+Selected=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Shows a general input box with a set of buttons from which the user may choose one option. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classsgl_1_1GOptionPane_acbb5578b03bc2715c63b175f6f7ffa24}{show\+Option\+Dialog}} (Q\+Widget $\ast$parent, const std\+::string \&message, const std\+::vector$<$ std\+::string $>$ \&options, const std\+::string \&title=\char`\"{}\char`\"{}, const std\+::string \&initially\+Selected=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Shows a general input box with a set of buttons from which the user may choose one option. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classsgl_1_1GOptionPane_a8c5008daa752e1e66585def05a70e925}{show\+Text\+File\+Dialog}} (const std\+::string \&file\+Text, const std\+::string \&title=\char`\"{}\char`\"{}, int rows=-\/1, int cols=-\/1)
\begin{DoxyCompactList}\small\item\em Displays the given text in a scrolling monospaced text area. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classsgl_1_1GOptionPane_af8cf594b9d9b1c6569fc8a3ca2ee0602}{show\+Text\+File\+Dialog}} (\mbox{\hyperlink{classsgl_1_1GWindow}{G\+Window}} $\ast$parent, const std\+::string \&file\+Text, const std\+::string \&title=\char`\"{}\char`\"{}, int rows=-\/1, int cols=-\/1)
\begin{DoxyCompactList}\small\item\em Displays the given text in a scrolling monospaced text area. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classsgl_1_1GOptionPane_a6d1d2769369649efbc5142804ff8b165}{show\+Text\+File\+Dialog}} (Q\+Widget $\ast$parent, const std\+::string \&file\+Text, const std\+::string \&title=\char`\"{}\char`\"{}, int rows=-\/1, int cols=-\/1)
\begin{DoxyCompactList}\small\item\em Displays the given text in a scrolling monospaced text area. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class provides static methods that pop up graphical input/output dialog boxes on the screen. 

\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47d}\label{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47d}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!Confirm\+Result@{Confirm\+Result}}
\index{Confirm\+Result@{Confirm\+Result}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{Confirm\+Result}{ConfirmResult}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47d}{Confirm\+Result}}}



The various results that can be returned from some option dialogs. 

Note that NO has the value 0 and Y\+E\+S/\+OK have nonzero values, so you can use a Confirm\+Result in a boolean context. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+O\+N\+F\+I\+R\+M\+\_\+\+C\+A\+N\+C\+EL@{C\+O\+N\+F\+I\+R\+M\+\_\+\+C\+A\+N\+C\+EL}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!C\+O\+N\+F\+I\+R\+M\+\_\+\+C\+A\+N\+C\+EL@{C\+O\+N\+F\+I\+R\+M\+\_\+\+C\+A\+N\+C\+EL}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47dacd3ba58104ba5a343e0f2fc2839c9202}\label{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47dacd3ba58104ba5a343e0f2fc2839c9202}} 
C\+O\+N\+F\+I\+R\+M\+\_\+\+C\+A\+N\+C\+EL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+O\+N\+F\+I\+R\+M\+\_\+\+NO@{C\+O\+N\+F\+I\+R\+M\+\_\+\+NO}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!C\+O\+N\+F\+I\+R\+M\+\_\+\+NO@{C\+O\+N\+F\+I\+R\+M\+\_\+\+NO}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47dafec070235546c9e3ceb562e6e1a0c24e}\label{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47dafec070235546c9e3ceb562e6e1a0c24e}} 
C\+O\+N\+F\+I\+R\+M\+\_\+\+NO&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+ES@{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+ES}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+ES@{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+ES}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47da090492ce2b803840f3c07f6f56116ba3}\label{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47da090492ce2b803840f3c07f6f56116ba3}} 
C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+ES&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+O\+N\+F\+I\+R\+M\+\_\+\+OK@{C\+O\+N\+F\+I\+R\+M\+\_\+\+OK}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!C\+O\+N\+F\+I\+R\+M\+\_\+\+OK@{C\+O\+N\+F\+I\+R\+M\+\_\+\+OK}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47dacd7dbef45f6bf553d72a78e7f5389b4c}\label{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47dacd7dbef45f6bf553d72a78e7f5389b4c}} 
C\+O\+N\+F\+I\+R\+M\+\_\+\+OK&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049}\label{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!Confirm\+Type@{Confirm\+Type}}
\index{Confirm\+Type@{Confirm\+Type}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{Confirm\+Type}{ConfirmType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049}{Confirm\+Type}}}



Types used by show\+Confirm\+Dialog, representing the three kinds of confirmation dialogs\+: Yes/\+No, Yes/\+No/\+Cancel, or O\+K/\+Cancel. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+NO@{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+NO}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+NO@{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+NO}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1}\label{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1}} 
C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+NO&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+N\+O\+\_\+\+C\+A\+N\+C\+EL@{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+N\+O\+\_\+\+C\+A\+N\+C\+EL}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+N\+O\+\_\+\+C\+A\+N\+C\+EL@{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+N\+O\+\_\+\+C\+A\+N\+C\+EL}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a534f72dad7322c4a590adef3fccb8745}\label{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a534f72dad7322c4a590adef3fccb8745}} 
C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+N\+O\+\_\+\+C\+A\+N\+C\+EL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+O\+N\+F\+I\+R\+M\+\_\+\+O\+K\+\_\+\+C\+A\+N\+C\+EL@{C\+O\+N\+F\+I\+R\+M\+\_\+\+O\+K\+\_\+\+C\+A\+N\+C\+EL}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!C\+O\+N\+F\+I\+R\+M\+\_\+\+O\+K\+\_\+\+C\+A\+N\+C\+EL@{C\+O\+N\+F\+I\+R\+M\+\_\+\+O\+K\+\_\+\+C\+A\+N\+C\+EL}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a8c54c3531625688e49c049e608197afb}\label{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a8c54c3531625688e49c049e608197afb}} 
C\+O\+N\+F\+I\+R\+M\+\_\+\+O\+K\+\_\+\+C\+A\+N\+C\+EL&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013}\label{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!Message\+Type@{Message\+Type}}
\index{Message\+Type@{Message\+Type}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{Message\+Type}{MessageType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013}{Message\+Type}}}



Types used by show\+Message\+Dialog, representing the various kinds of message dialogs. 

The type often slightly varies the dialog\textquotesingle{}s appearance, such as changing its icons or font. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+E\+S\+S\+A\+G\+E\+\_\+\+E\+R\+R\+OR@{M\+E\+S\+S\+A\+G\+E\+\_\+\+E\+R\+R\+OR}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!M\+E\+S\+S\+A\+G\+E\+\_\+\+E\+R\+R\+OR@{M\+E\+S\+S\+A\+G\+E\+\_\+\+E\+R\+R\+OR}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013aeed68e2821e40e5751af74e449ba1fa7}\label{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013aeed68e2821e40e5751af74e449ba1fa7}} 
M\+E\+S\+S\+A\+G\+E\+\_\+\+E\+R\+R\+OR&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+E\+S\+S\+A\+G\+E\+\_\+\+I\+N\+F\+O\+R\+M\+A\+T\+I\+ON@{M\+E\+S\+S\+A\+G\+E\+\_\+\+I\+N\+F\+O\+R\+M\+A\+T\+I\+ON}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!M\+E\+S\+S\+A\+G\+E\+\_\+\+I\+N\+F\+O\+R\+M\+A\+T\+I\+ON@{M\+E\+S\+S\+A\+G\+E\+\_\+\+I\+N\+F\+O\+R\+M\+A\+T\+I\+ON}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013a7c67175dfb6af3e42428b6fcfcbe7d94}\label{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013a7c67175dfb6af3e42428b6fcfcbe7d94}} 
M\+E\+S\+S\+A\+G\+E\+\_\+\+I\+N\+F\+O\+R\+M\+A\+T\+I\+ON&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+E\+S\+S\+A\+G\+E\+\_\+\+P\+L\+A\+IN@{M\+E\+S\+S\+A\+G\+E\+\_\+\+P\+L\+A\+IN}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!M\+E\+S\+S\+A\+G\+E\+\_\+\+P\+L\+A\+IN@{M\+E\+S\+S\+A\+G\+E\+\_\+\+P\+L\+A\+IN}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196}\label{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196}} 
M\+E\+S\+S\+A\+G\+E\+\_\+\+P\+L\+A\+IN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+E\+S\+S\+A\+G\+E\+\_\+\+W\+A\+R\+N\+I\+NG@{M\+E\+S\+S\+A\+G\+E\+\_\+\+W\+A\+R\+N\+I\+NG}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!M\+E\+S\+S\+A\+G\+E\+\_\+\+W\+A\+R\+N\+I\+NG@{M\+E\+S\+S\+A\+G\+E\+\_\+\+W\+A\+R\+N\+I\+NG}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013aa0da5a01a18f78c0f248941ad32cc816}\label{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013aa0da5a01a18f78c0f248941ad32cc816}} 
M\+E\+S\+S\+A\+G\+E\+\_\+\+W\+A\+R\+N\+I\+NG&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+E\+S\+S\+A\+G\+E\+\_\+\+Q\+U\+E\+S\+T\+I\+ON@{M\+E\+S\+S\+A\+G\+E\+\_\+\+Q\+U\+E\+S\+T\+I\+ON}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!M\+E\+S\+S\+A\+G\+E\+\_\+\+Q\+U\+E\+S\+T\+I\+ON@{M\+E\+S\+S\+A\+G\+E\+\_\+\+Q\+U\+E\+S\+T\+I\+ON}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013a5331d292e92d35f202913bb0b3dfa587}\label{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013a5331d292e92d35f202913bb0b3dfa587}} 
M\+E\+S\+S\+A\+G\+E\+\_\+\+Q\+U\+E\+S\+T\+I\+ON&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+E\+S\+S\+A\+G\+E\+\_\+\+A\+B\+O\+UT@{M\+E\+S\+S\+A\+G\+E\+\_\+\+A\+B\+O\+UT}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!M\+E\+S\+S\+A\+G\+E\+\_\+\+A\+B\+O\+UT@{M\+E\+S\+S\+A\+G\+E\+\_\+\+A\+B\+O\+UT}}}\mbox{\Hypertarget{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013acea265b81d984cd186ef5f7fe627caa5}\label{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013acea265b81d984cd186ef5f7fe627caa5}} 
M\+E\+S\+S\+A\+G\+E\+\_\+\+A\+B\+O\+UT&\\
\hline

\end{DoxyEnumFields}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classsgl_1_1GOptionPane_a779ca75a58dcaba1000f064f23f83291}\label{classsgl_1_1GOptionPane_a779ca75a58dcaba1000f064f23f83291}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Confirm\+Dialog@{show\+Confirm\+Dialog}}
\index{show\+Confirm\+Dialog@{show\+Confirm\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Confirm\+Dialog()}{showConfirmDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47d}{G\+Option\+Pane\+::\+Confirm\+Result}} show\+Confirm\+Dialog (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{message,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049}{Confirm\+Type}}}]{type = {\ttfamily \mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1}{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+NO}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Pops up a yes/no confirmation box. 

Once the user clicks a button to close the box, one of the G\+Option\+Pane\+Result enumeration constants is returned. The caller can supply an optional window title; if none is passed, a default is used. \mbox{\Hypertarget{classsgl_1_1GOptionPane_a9afd93d6b7b63d77370c87e60285ae71}\label{classsgl_1_1GOptionPane_a9afd93d6b7b63d77370c87e60285ae71}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Confirm\+Dialog@{show\+Confirm\+Dialog}}
\index{show\+Confirm\+Dialog@{show\+Confirm\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Confirm\+Dialog()}{showConfirmDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47d}{G\+Option\+Pane\+::\+Confirm\+Result}} show\+Confirm\+Dialog (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classsgl_1_1GWindow}{G\+Window}} $\ast$}]{parent,  }\item[{const std\+::string \&}]{message,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049}{Confirm\+Type}}}]{type = {\ttfamily \mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1}{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+NO}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Pops up a yes/no confirmation box. 

Once the user clicks a button to close the box, one of the G\+Option\+Pane\+Result enumeration constants is returned. The caller can supply an optional window title; if none is passed, a default is used. \mbox{\Hypertarget{classsgl_1_1GOptionPane_a25726b3ff4882c3a7ef9be5fd4c4f2ef}\label{classsgl_1_1GOptionPane_a25726b3ff4882c3a7ef9be5fd4c4f2ef}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Confirm\+Dialog@{show\+Confirm\+Dialog}}
\index{show\+Confirm\+Dialog@{show\+Confirm\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Confirm\+Dialog()}{showConfirmDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classsgl_1_1GOptionPane_a1cc9e8685029e39646671ed71f32d47d}{G\+Option\+Pane\+::\+Confirm\+Result}} show\+Confirm\+Dialog (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent,  }\item[{const std\+::string \&}]{message,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049}{Confirm\+Type}}}]{type = {\ttfamily \mbox{\hyperlink{classsgl_1_1GOptionPane_a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1}{C\+O\+N\+F\+I\+R\+M\+\_\+\+Y\+E\+S\+\_\+\+NO}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Pops up a yes/no confirmation box. 

Once the user clicks a button to close the box, one of the G\+Option\+Pane\+Result enumeration constants is returned. The caller can supply an optional window title; if none is passed, a default is used. \mbox{\Hypertarget{classsgl_1_1GOptionPane_a50fdc381453e6b8c495e3f9fe07b7bec}\label{classsgl_1_1GOptionPane_a50fdc381453e6b8c495e3f9fe07b7bec}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Input\+Dialog@{show\+Input\+Dialog}}
\index{show\+Input\+Dialog@{show\+Input\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Input\+Dialog()}{showInputDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily std\+::string show\+Input\+Dialog (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{message,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{const std\+::string \&}]{initial\+Value = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Pops up an input box with a text field where the user can type a response, which is returned. 

The caller can supply an optional window title; if none is passed, a default is used. If the user cancels the box, an empty string is returned. \mbox{\Hypertarget{classsgl_1_1GOptionPane_a035a6d874c9e81773e7c61305dbecabb}\label{classsgl_1_1GOptionPane_a035a6d874c9e81773e7c61305dbecabb}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Input\+Dialog@{show\+Input\+Dialog}}
\index{show\+Input\+Dialog@{show\+Input\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Input\+Dialog()}{showInputDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily std\+::string show\+Input\+Dialog (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classsgl_1_1GWindow}{G\+Window}} $\ast$}]{parent,  }\item[{const std\+::string \&}]{message,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{const std\+::string \&}]{initial\+Value = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Pops up an input box with a text field where the user can type a response, which is returned. 

The caller can supply an optional window title; if none is passed, a default is used. If the user cancels the box, an empty string is returned. \mbox{\Hypertarget{classsgl_1_1GOptionPane_aabd3a04a3cdc998ee0e7e7e31676df17}\label{classsgl_1_1GOptionPane_aabd3a04a3cdc998ee0e7e7e31676df17}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Input\+Dialog@{show\+Input\+Dialog}}
\index{show\+Input\+Dialog@{show\+Input\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Input\+Dialog()}{showInputDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily std\+::string show\+Input\+Dialog (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent,  }\item[{const std\+::string \&}]{message,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{const std\+::string \&}]{initial\+Value = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Pops up an input box with a text field where the user can type a response, which is returned. 

The caller can supply an optional window title; if none is passed, a default is used. If the user cancels the box, an empty string is returned. \mbox{\Hypertarget{classsgl_1_1GOptionPane_af4df9c721d9e832e17953c9465bfd9ea}\label{classsgl_1_1GOptionPane_af4df9c721d9e832e17953c9465bfd9ea}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Message\+Dialog@{show\+Message\+Dialog}}
\index{show\+Message\+Dialog@{show\+Message\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Message\+Dialog()}{showMessageDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void show\+Message\+Dialog (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{message,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013}{Message\+Type}}}]{type = {\ttfamily \mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196}{M\+E\+S\+S\+A\+G\+E\+\_\+\+P\+L\+A\+IN}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Displays an output message dialog to the user. 

The user must click the \textquotesingle{}OK\textquotesingle{} button to close the dialog. The caller can supply an optional window title; if none is passed, a default is used. The optional \textquotesingle{}type\textquotesingle{} parameter must be one of P\+L\+A\+I\+N\+\_\+\+M\+E\+S\+S\+A\+GE, I\+N\+F\+O\+R\+M\+A\+T\+I\+O\+N\+\_\+\+M\+E\+S\+S\+A\+GE, W\+A\+R\+N\+I\+N\+G\+\_\+\+M\+E\+S\+S\+A\+GE, or Q\+U\+E\+S\+T\+I\+O\+N\+\_\+\+M\+E\+S\+S\+A\+GE; this slightly affects the dialog\textquotesingle{}s appearance. The default is P\+L\+A\+I\+N\+\_\+\+M\+E\+S\+S\+A\+GE. \mbox{\Hypertarget{classsgl_1_1GOptionPane_ac3ad66eb6ee62ad9140d04e38440e782}\label{classsgl_1_1GOptionPane_ac3ad66eb6ee62ad9140d04e38440e782}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Message\+Dialog@{show\+Message\+Dialog}}
\index{show\+Message\+Dialog@{show\+Message\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Message\+Dialog()}{showMessageDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void show\+Message\+Dialog (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classsgl_1_1GWindow}{G\+Window}} $\ast$}]{parent,  }\item[{const std\+::string \&}]{message,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013}{Message\+Type}}}]{type = {\ttfamily \mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196}{M\+E\+S\+S\+A\+G\+E\+\_\+\+P\+L\+A\+IN}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Displays an output message dialog to the user. 

The user must click the \textquotesingle{}OK\textquotesingle{} button to close the dialog. The caller can supply an optional window title; if none is passed, a default is used. The optional \textquotesingle{}type\textquotesingle{} parameter must be one of P\+L\+A\+I\+N\+\_\+\+M\+E\+S\+S\+A\+GE, I\+N\+F\+O\+R\+M\+A\+T\+I\+O\+N\+\_\+\+M\+E\+S\+S\+A\+GE, W\+A\+R\+N\+I\+N\+G\+\_\+\+M\+E\+S\+S\+A\+GE, or Q\+U\+E\+S\+T\+I\+O\+N\+\_\+\+M\+E\+S\+S\+A\+GE; this slightly affects the dialog\textquotesingle{}s appearance. The default is P\+L\+A\+I\+N\+\_\+\+M\+E\+S\+S\+A\+GE. \mbox{\Hypertarget{classsgl_1_1GOptionPane_a2284af6ada78d0ddedfc5c2eaeea2d9b}\label{classsgl_1_1GOptionPane_a2284af6ada78d0ddedfc5c2eaeea2d9b}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Message\+Dialog@{show\+Message\+Dialog}}
\index{show\+Message\+Dialog@{show\+Message\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Message\+Dialog()}{showMessageDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void show\+Message\+Dialog (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent,  }\item[{const std\+::string \&}]{message,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013}{Message\+Type}}}]{type = {\ttfamily \mbox{\hyperlink{classsgl_1_1GOptionPane_ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196}{M\+E\+S\+S\+A\+G\+E\+\_\+\+P\+L\+A\+IN}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Displays an output message dialog to the user. 

The user must click the \textquotesingle{}OK\textquotesingle{} button to close the dialog. The caller can supply an optional window title; if none is passed, a default is used. The optional \textquotesingle{}type\textquotesingle{} parameter must be one of P\+L\+A\+I\+N\+\_\+\+M\+E\+S\+S\+A\+GE, I\+N\+F\+O\+R\+M\+A\+T\+I\+O\+N\+\_\+\+M\+E\+S\+S\+A\+GE, W\+A\+R\+N\+I\+N\+G\+\_\+\+M\+E\+S\+S\+A\+GE, or Q\+U\+E\+S\+T\+I\+O\+N\+\_\+\+M\+E\+S\+S\+A\+GE; this slightly affects the dialog\textquotesingle{}s appearance. The default is P\+L\+A\+I\+N\+\_\+\+M\+E\+S\+S\+A\+GE. \mbox{\Hypertarget{classsgl_1_1GOptionPane_a97736128c635f83e29c7e9ca5721c497}\label{classsgl_1_1GOptionPane_a97736128c635f83e29c7e9ca5721c497}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Option\+Dialog@{show\+Option\+Dialog}}
\index{show\+Option\+Dialog@{show\+Option\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Option\+Dialog()}{showOptionDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily std\+::string show\+Option\+Dialog (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{message,  }\item[{const std\+::vector$<$ std\+::string $>$ \&}]{options,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{const std\+::string \&}]{initially\+Selected = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Shows a general input box with a set of buttons from which the user may choose one option. 

The button the user clicks is returned as a string. If the user cancels the box, an empty string is returned. The caller can supply an optional window title; if none is passed, a default is used. The caller can supply an optional initially selected value from the list. \mbox{\Hypertarget{classsgl_1_1GOptionPane_a7a5687c65c026d0b8ec1d6eb3307c152}\label{classsgl_1_1GOptionPane_a7a5687c65c026d0b8ec1d6eb3307c152}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Option\+Dialog@{show\+Option\+Dialog}}
\index{show\+Option\+Dialog@{show\+Option\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Option\+Dialog()}{showOptionDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily std\+::string show\+Option\+Dialog (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classsgl_1_1GWindow}{G\+Window}} $\ast$}]{parent,  }\item[{const std\+::string \&}]{message,  }\item[{const std\+::vector$<$ std\+::string $>$ \&}]{options,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{const std\+::string \&}]{initially\+Selected = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Shows a general input box with a set of buttons from which the user may choose one option. 

The button the user clicks is returned as a string. If the user cancels the box, an empty string is returned. The caller can supply an optional window title; if none is passed, a default is used. The caller can supply an optional initially selected value from the list. \mbox{\Hypertarget{classsgl_1_1GOptionPane_acbb5578b03bc2715c63b175f6f7ffa24}\label{classsgl_1_1GOptionPane_acbb5578b03bc2715c63b175f6f7ffa24}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Option\+Dialog@{show\+Option\+Dialog}}
\index{show\+Option\+Dialog@{show\+Option\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Option\+Dialog()}{showOptionDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily std\+::string show\+Option\+Dialog (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent,  }\item[{const std\+::string \&}]{message,  }\item[{const std\+::vector$<$ std\+::string $>$ \&}]{options,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{const std\+::string \&}]{initially\+Selected = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Shows a general input box with a set of buttons from which the user may choose one option. 

The button the user clicks is returned as a string. If the user cancels the box, an empty string is returned. The caller can supply an optional window title; if none is passed, a default is used. The caller can supply an optional initially selected value from the list. \mbox{\Hypertarget{classsgl_1_1GOptionPane_a8c5008daa752e1e66585def05a70e925}\label{classsgl_1_1GOptionPane_a8c5008daa752e1e66585def05a70e925}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Text\+File\+Dialog@{show\+Text\+File\+Dialog}}
\index{show\+Text\+File\+Dialog@{show\+Text\+File\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Text\+File\+Dialog()}{showTextFileDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void show\+Text\+File\+Dialog (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{file\+Text,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{int}]{rows = {\ttfamily -\/1},  }\item[{int}]{cols = {\ttfamily -\/1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Displays the given text in a scrolling monospaced text area. 

rows/cols parameters control size to show; set to $<$= 0 for a default limit. \mbox{\Hypertarget{classsgl_1_1GOptionPane_af8cf594b9d9b1c6569fc8a3ca2ee0602}\label{classsgl_1_1GOptionPane_af8cf594b9d9b1c6569fc8a3ca2ee0602}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Text\+File\+Dialog@{show\+Text\+File\+Dialog}}
\index{show\+Text\+File\+Dialog@{show\+Text\+File\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Text\+File\+Dialog()}{showTextFileDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void show\+Text\+File\+Dialog (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classsgl_1_1GWindow}{G\+Window}} $\ast$}]{parent,  }\item[{const std\+::string \&}]{file\+Text,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{int}]{rows = {\ttfamily -\/1},  }\item[{int}]{cols = {\ttfamily -\/1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Displays the given text in a scrolling monospaced text area. 

rows/cols parameters control size to show; set to $<$= 0 for a default limit. \mbox{\Hypertarget{classsgl_1_1GOptionPane_a6d1d2769369649efbc5142804ff8b165}\label{classsgl_1_1GOptionPane_a6d1d2769369649efbc5142804ff8b165}} 
\index{sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}!show\+Text\+File\+Dialog@{show\+Text\+File\+Dialog}}
\index{show\+Text\+File\+Dialog@{show\+Text\+File\+Dialog}!sgl\+::\+G\+Option\+Pane@{sgl\+::\+G\+Option\+Pane}}
\subsubsection{\texorpdfstring{show\+Text\+File\+Dialog()}{showTextFileDialog()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void show\+Text\+File\+Dialog (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent,  }\item[{const std\+::string \&}]{file\+Text,  }\item[{const std\+::string \&}]{title = {\ttfamily \char`\"{}\char`\"{}},  }\item[{int}]{rows = {\ttfamily -\/1},  }\item[{int}]{cols = {\ttfamily -\/1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Displays the given text in a scrolling monospaced text area. 

rows/cols parameters control size to show; set to $<$= 0 for a default limit. 