\hypertarget{classGrid_1_1GridRow}{}\section{Grid$<$ Value\+Type $>$\+:\+:Grid\+Row Class Reference}
\label{classGrid_1_1GridRow}\index{Grid$<$ Value\+Type $>$\+::\+Grid\+Row@{Grid$<$ Value\+Type $>$\+::\+Grid\+Row}}


{\ttfamily \#include $<$grid.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGrid_1_1GridRow_aecbb8a1354a4b8ccf4764c1ba3d81896}{Grid\+Row}} ()
\item 
Value\+Type \& \mbox{\hyperlink{classGrid_1_1GridRow_a8bb588385a542bce972f4d3ce343744c}{operator\mbox{[}$\,$\mbox{]}}} (int col)
\item 
Value\+Type \mbox{\hyperlink{classGrid_1_1GridRow_afab07128e7554bce80de308f62fb07db}{operator\mbox{[}$\,$\mbox{]}}} (int col) const
\item 
int \mbox{\hyperlink{classGrid_1_1GridRow_af9593d4a5ff4274efaf429cb4f9e57cc}{size}} () const
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classGrid_1_1GridRow_aecbb8a1354a4b8ccf4764c1ba3d81896}\label{classGrid_1_1GridRow_aecbb8a1354a4b8ccf4764c1ba3d81896}} 
\index{Grid\+::\+Grid\+Row@{Grid\+::\+Grid\+Row}!Grid\+Row@{Grid\+Row}}
\index{Grid\+Row@{Grid\+Row}!Grid\+::\+Grid\+Row@{Grid\+::\+Grid\+Row}}
\subsubsection{\texorpdfstring{Grid\+Row()}{GridRow()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGrid_1_1GridRow}{Grid\+Row}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGrid_1_1GridRow_a8bb588385a542bce972f4d3ce343744c}\label{classGrid_1_1GridRow_a8bb588385a542bce972f4d3ce343744c}} 
\index{Grid\+::\+Grid\+Row@{Grid\+::\+Grid\+Row}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Grid\+::\+Grid\+Row@{Grid\+::\+Grid\+Row}}
\subsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Value\+Type\& operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{col }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classGrid_1_1GridRow_afab07128e7554bce80de308f62fb07db}\label{classGrid_1_1GridRow_afab07128e7554bce80de308f62fb07db}} 
\index{Grid\+::\+Grid\+Row@{Grid\+::\+Grid\+Row}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Grid\+::\+Grid\+Row@{Grid\+::\+Grid\+Row}}
\subsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Value\+Type operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{col }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classGrid_1_1GridRow_af9593d4a5ff4274efaf429cb4f9e57cc}\label{classGrid_1_1GridRow_af9593d4a5ff4274efaf429cb4f9e57cc}} 
\index{Grid\+::\+Grid\+Row@{Grid\+::\+Grid\+Row}!size@{size}}
\index{size@{size}!Grid\+::\+Grid\+Row@{Grid\+::\+Grid\+Row}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classGrid_1_1GridRow_a502b04f920610c0e574f2731a58681b4}\label{classGrid_1_1GridRow_a502b04f920610c0e574f2731a58681b4}} 
\index{Grid\+::\+Grid\+Row@{Grid\+::\+Grid\+Row}!Grid@{Grid}}
\index{Grid@{Grid}!Grid\+::\+Grid\+Row@{Grid\+::\+Grid\+Row}}
\subsubsection{\texorpdfstring{Grid}{Grid}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGrid}{Grid}}\hspace{0.3cm}{\ttfamily [friend]}}

