\hypertarget{classGrid}{}\section{Grid$<$ Value\+Type $>$ Class Template Reference}
\label{classGrid}\index{Grid$<$ Value\+Type $>$@{Grid$<$ Value\+Type $>$}}


{\ttfamily \#include $<$grid.\+h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classGrid_1_1GridRow}{Grid\+Row}}
\item 
class \mbox{\hyperlink{classGrid_1_1GridRowConst}{Grid\+Row\+Const}}
\end{DoxyCompactItemize}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{classGrid_aab30a5ff3fa2aff5b1f8b875438a3609}{const\+\_\+iterator}} = typename std\+::vector$<$ Value\+Type $>$\+::\mbox{\hyperlink{classGrid_aab30a5ff3fa2aff5b1f8b875438a3609}{const\+\_\+iterator}}
\item 
using \mbox{\hyperlink{classGrid_a438dbfd1a4dbef14e32131afd1bcb42f}{iterator}} = typename std\+::vector$<$ Value\+Type $>$\+::\mbox{\hyperlink{classGrid_a438dbfd1a4dbef14e32131afd1bcb42f}{iterator}}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGrid_ac9458fbc282411d7bbf8806fe5a0b863}{Grid}} ()=default
\item 
\mbox{\hyperlink{classGrid_ab865eead452bcf3a84e25937153b7635}{Grid}} (int \+\_\+row\+Count, int \+\_\+column\+Count)
\item 
\mbox{\hyperlink{classGrid_a172bec01c9ecb4e2b43899fa317396a6}{Grid}} (int \+\_\+row\+Count, int \+\_\+column\+Count, const Value\+Type \&value)
\item 
\mbox{\hyperlink{classGrid_a7700c2d2dc68587062f6696625802cd8}{Grid}} (std\+::initializer\+\_\+list$<$ std\+::initializer\+\_\+list$<$ Value\+Type $>$$>$ list)
\item 
virtual \mbox{\hyperlink{classGrid_a422a4b493ffd647fcf87ff31619127ba}{$\sim$\+Grid}} ()=default
\item 
\mbox{\hyperlink{classGrid_a438dbfd1a4dbef14e32131afd1bcb42f}{iterator}} \mbox{\hyperlink{classGrid_ad69bd11391be1a1dba5c8202259664f8}{begin}} ()
\item 
\mbox{\hyperlink{classGrid_aab30a5ff3fa2aff5b1f8b875438a3609}{const\+\_\+iterator}} \mbox{\hyperlink{classGrid_a29305669b60ca1680752e2fc3592ba99}{begin}} () const
\item 
void \mbox{\hyperlink{classGrid_ac8bb3912a3ce86b15842e79d0b421204}{clear}} ()
\item 
\mbox{\hyperlink{classGrid_a438dbfd1a4dbef14e32131afd1bcb42f}{iterator}} \mbox{\hyperlink{classGrid_acad38d52497a975bfb6f2f6acd76631f}{end}} ()
\item 
\mbox{\hyperlink{classGrid_aab30a5ff3fa2aff5b1f8b875438a3609}{const\+\_\+iterator}} \mbox{\hyperlink{classGrid_accf9a4bd0c34d4a5f6a7dab66ea10cdc}{end}} () const
\item 
bool \mbox{\hyperlink{classGrid_a9619d603ca957ce2be5b13198af5ee02}{equals}} (const \mbox{\hyperlink{classGrid}{Grid}}$<$ Value\+Type $>$ \&grid2) const
\item 
void \mbox{\hyperlink{classGrid_ac8f8ff1a5d0997596cbedbc2162e4649}{fill}} (const Value\+Type \&value)
\item 
Value\+Type \mbox{\hyperlink{classGrid_a49fcb88bae29483f4cb0858f29f6384e}{get}} (int row, int col)
\item 
const Value\+Type \& \mbox{\hyperlink{classGrid_a2b88a9c3e739296050588ad389667146}{get}} (int row, int col) const
\item 
Value\+Type \mbox{\hyperlink{classGrid_a9f9ad65f113e87072ae3b470ba803644}{get}} (const \mbox{\hyperlink{structGridLocation}{Grid\+Location}} \&loc)
\item 
const Value\+Type \& \mbox{\hyperlink{classGrid_ad9a359dc416919242abe643f7677f491}{get}} (const \mbox{\hyperlink{structGridLocation}{Grid\+Location}} \&loc) const
\item 
bool \mbox{\hyperlink{classGrid_aa0a86249b1e35e3b741f1e19283c298a}{in\+Bounds}} (int row, int col) const
\item 
bool \mbox{\hyperlink{classGrid_a1b7d34c13c853a2ac9bdc084ec1535e9}{in\+Bounds}} (const \mbox{\hyperlink{structGridLocation}{Grid\+Location}} \&loc) const
\item 
bool \mbox{\hyperlink{classGrid_acf82f9b2937375c7b1cf3dccb3df3312}{is\+Empty}} () const
\item 
\mbox{\hyperlink{classGridLocationRange}{Grid\+Location\+Range}} \mbox{\hyperlink{classGrid_af170fd7f5c78f47c0a8c8c5ac937b39b}{locations}} (bool row\+Major=true) const
\item 
void \mbox{\hyperlink{classGrid_a61f7836e6b9413fd7f32e22085f47952}{map\+All}} (std\+::function$<$ void(const Value\+Type \&)$>$) const
\item 
void \mbox{\hyperlink{classGrid_afae5d4fbc7796c8ba6ce8a07a40b0881}{map\+All\+Column\+Major}} (std\+::function$<$ void(const Value\+Type \&)$>$) const
\item 
int \mbox{\hyperlink{classGrid_a5997e103e56aae1db12e1f7f02e136c5}{num\+Cols}} () const
\item 
int \mbox{\hyperlink{classGrid_a00b7e69dd5c43e42cc91db26c459ad8b}{num\+Rows}} () const
\item 
bool \mbox{\hyperlink{classGrid_a9426f59b6352933578b4294bc9d221bc}{operator!=}} (const \mbox{\hyperlink{classGrid}{Grid}} \&grid2) const
\item 
bool \mbox{\hyperlink{classGrid_aefee1b5c152f0cf1b9537b2542f0fccd}{operator$<$}} (const \mbox{\hyperlink{classGrid}{Grid}} \&grid2) const
\item 
bool \mbox{\hyperlink{classGrid_adc972513ba66ac1e3e5847abe6e8666c}{operator$<$=}} (const \mbox{\hyperlink{classGrid}{Grid}} \&grid2) const
\item 
bool \mbox{\hyperlink{classGrid_ae321d29c4eab96f54c2f86929a345e2b}{operator==}} (const \mbox{\hyperlink{classGrid}{Grid}} \&grid2) const
\item 
bool \mbox{\hyperlink{classGrid_aa2d6af2768a176d9ba044cf34087d766}{operator$>$}} (const \mbox{\hyperlink{classGrid}{Grid}} \&grid2) const
\item 
bool \mbox{\hyperlink{classGrid_a21431c500035c200656a8d67e96531c7}{operator$>$=}} (const \mbox{\hyperlink{classGrid}{Grid}} \&grid2) const
\item 
\mbox{\hyperlink{classGrid_1_1GridRow}{Grid\+Row}} \mbox{\hyperlink{classGrid_aa62a62fb923c387dbec19d9559fea429}{operator\mbox{[}$\,$\mbox{]}}} (int row)
\item 
const \mbox{\hyperlink{classGrid_1_1GridRowConst}{Grid\+Row\+Const}} \mbox{\hyperlink{classGrid_a8b881f7fb1e524d4cf2766bde140eeb1}{operator\mbox{[}$\,$\mbox{]}}} (int row) const
\item 
Value\+Type \& \mbox{\hyperlink{classGrid_afcc1243cd81603e13b8f223f0ceabe96}{operator\mbox{[}$\,$\mbox{]}}} (const \mbox{\hyperlink{structGridLocation}{Grid\+Location}} \&loc)
\item 
const Value\+Type \& \mbox{\hyperlink{classGrid_a914315640e381831ab30403063205359}{operator\mbox{[}$\,$\mbox{]}}} (const \mbox{\hyperlink{structGridLocation}{Grid\+Location}} \&loc) const
\item 
void \mbox{\hyperlink{classGrid_aa8036710a8d91046066eacbb8548b6fc}{resize}} (int \+\_\+row\+Count, int \+\_\+column\+Count, bool retain=false)
\item 
void \mbox{\hyperlink{classGrid_a6f5cee26d171f36d280a15c51332efc2}{set}} (int row, int col, const Value\+Type \&value)
\item 
void \mbox{\hyperlink{classGrid_a02a61287a9aee6a1ff7e8a8325ce094d}{set}} (const \mbox{\hyperlink{structGridLocation}{Grid\+Location}} \&loc, const Value\+Type \&value)
\item 
int \mbox{\hyperlink{classGrid_af9593d4a5ff4274efaf429cb4f9e57cc}{size}} () const
\item 
std\+::string \mbox{\hyperlink{classGrid_a1fe5121d6528fdea3f243321b3fa3a49}{to\+String}} () const
\item 
std\+::string \mbox{\hyperlink{classGrid_a8e636ad8b56218c7e0162d6c1bd78b39}{to\+String2D}} (std\+::string row\+Start=\char`\"{}\{\char`\"{}, std\+::string row\+End=\char`\"{}\}\char`\"{}, std\+::string col\+Separator=\char`\"{}, \char`\"{}, std\+::string row\+Separator=\char`\"{},\textbackslash{}\char`\"{}) const
\end{DoxyCompactItemize}


\subsection{Member Typedef Documentation}
\mbox{\Hypertarget{classGrid_aab30a5ff3fa2aff5b1f8b875438a3609}\label{classGrid_aab30a5ff3fa2aff5b1f8b875438a3609}} 
\index{Grid@{Grid}!const\+\_\+iterator@{const\+\_\+iterator}}
\index{const\+\_\+iterator@{const\+\_\+iterator}!Grid@{Grid}}
\subsubsection{\texorpdfstring{const\+\_\+iterator}{const\_iterator}}
{\footnotesize\ttfamily using \mbox{\hyperlink{classGrid_aab30a5ff3fa2aff5b1f8b875438a3609}{const\+\_\+iterator}} =  typename std\+::vector$<$Value\+Type$>$\+::\mbox{\hyperlink{classGrid_aab30a5ff3fa2aff5b1f8b875438a3609}{const\+\_\+iterator}}}

\mbox{\Hypertarget{classGrid_a438dbfd1a4dbef14e32131afd1bcb42f}\label{classGrid_a438dbfd1a4dbef14e32131afd1bcb42f}} 
\index{Grid@{Grid}!iterator@{iterator}}
\index{iterator@{iterator}!Grid@{Grid}}
\subsubsection{\texorpdfstring{iterator}{iterator}}
{\footnotesize\ttfamily using \mbox{\hyperlink{classGrid_a438dbfd1a4dbef14e32131afd1bcb42f}{iterator}} =  typename std\+::vector$<$Value\+Type$>$\+::\mbox{\hyperlink{classGrid_a438dbfd1a4dbef14e32131afd1bcb42f}{iterator}}}



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classGrid_ac9458fbc282411d7bbf8806fe5a0b863}\label{classGrid_ac9458fbc282411d7bbf8806fe5a0b863}} 
\index{Grid@{Grid}!Grid@{Grid}}
\index{Grid@{Grid}!Grid@{Grid}}
\subsubsection{\texorpdfstring{Grid()}{Grid()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGrid}{Grid}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

\mbox{\Hypertarget{classGrid_ab865eead452bcf3a84e25937153b7635}\label{classGrid_ab865eead452bcf3a84e25937153b7635}} 
\index{Grid@{Grid}!Grid@{Grid}}
\index{Grid@{Grid}!Grid@{Grid}}
\subsubsection{\texorpdfstring{Grid()}{Grid()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGrid}{Grid}} (\begin{DoxyParamCaption}\item[{int}]{\+\_\+row\+Count,  }\item[{int}]{\+\_\+column\+Count }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGrid_a172bec01c9ecb4e2b43899fa317396a6}\label{classGrid_a172bec01c9ecb4e2b43899fa317396a6}} 
\index{Grid@{Grid}!Grid@{Grid}}
\index{Grid@{Grid}!Grid@{Grid}}
\subsubsection{\texorpdfstring{Grid()}{Grid()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGrid}{Grid}} (\begin{DoxyParamCaption}\item[{int}]{\+\_\+row\+Count,  }\item[{int}]{\+\_\+column\+Count,  }\item[{const Value\+Type \&}]{value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGrid_a7700c2d2dc68587062f6696625802cd8}\label{classGrid_a7700c2d2dc68587062f6696625802cd8}} 
\index{Grid@{Grid}!Grid@{Grid}}
\index{Grid@{Grid}!Grid@{Grid}}
\subsubsection{\texorpdfstring{Grid()}{Grid()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGrid}{Grid}} (\begin{DoxyParamCaption}\item[{std\+::initializer\+\_\+list$<$ std\+::initializer\+\_\+list$<$ Value\+Type $>$$>$}]{list }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGrid_a422a4b493ffd647fcf87ff31619127ba}\label{classGrid_a422a4b493ffd647fcf87ff31619127ba}} 
\index{Grid@{Grid}!````~Grid@{$\sim$\+Grid}}
\index{````~Grid@{$\sim$\+Grid}!Grid@{Grid}}
\subsubsection{\texorpdfstring{$\sim$\+Grid()}{~Grid()}}
{\footnotesize\ttfamily virtual $\sim$\mbox{\hyperlink{classGrid}{Grid}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGrid_ad69bd11391be1a1dba5c8202259664f8}\label{classGrid_ad69bd11391be1a1dba5c8202259664f8}} 
\index{Grid@{Grid}!begin@{begin}}
\index{begin@{begin}!Grid@{Grid}}
\subsubsection{\texorpdfstring{begin()}{begin()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGrid_a438dbfd1a4dbef14e32131afd1bcb42f}{iterator}} begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classGrid_a29305669b60ca1680752e2fc3592ba99}\label{classGrid_a29305669b60ca1680752e2fc3592ba99}} 
\index{Grid@{Grid}!begin@{begin}}
\index{begin@{begin}!Grid@{Grid}}
\subsubsection{\texorpdfstring{begin()}{begin()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGrid_aab30a5ff3fa2aff5b1f8b875438a3609}{const\+\_\+iterator}} begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classGrid_ac8bb3912a3ce86b15842e79d0b421204}\label{classGrid_ac8bb3912a3ce86b15842e79d0b421204}} 
\index{Grid@{Grid}!clear@{clear}}
\index{clear@{clear}!Grid@{Grid}}
\subsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGrid_acad38d52497a975bfb6f2f6acd76631f}\label{classGrid_acad38d52497a975bfb6f2f6acd76631f}} 
\index{Grid@{Grid}!end@{end}}
\index{end@{end}!Grid@{Grid}}
\subsubsection{\texorpdfstring{end()}{end()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGrid_a438dbfd1a4dbef14e32131afd1bcb42f}{iterator}} end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classGrid_accf9a4bd0c34d4a5f6a7dab66ea10cdc}\label{classGrid_accf9a4bd0c34d4a5f6a7dab66ea10cdc}} 
\index{Grid@{Grid}!end@{end}}
\index{end@{end}!Grid@{Grid}}
\subsubsection{\texorpdfstring{end()}{end()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGrid_aab30a5ff3fa2aff5b1f8b875438a3609}{const\+\_\+iterator}} end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classGrid_a9619d603ca957ce2be5b13198af5ee02}\label{classGrid_a9619d603ca957ce2be5b13198af5ee02}} 
\index{Grid@{Grid}!equals@{equals}}
\index{equals@{equals}!Grid@{Grid}}
\subsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool equals (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classGrid}{Grid}}$<$ Value\+Type $>$ \&}]{grid2 }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_ac8f8ff1a5d0997596cbedbc2162e4649}\label{classGrid_ac8f8ff1a5d0997596cbedbc2162e4649}} 
\index{Grid@{Grid}!fill@{fill}}
\index{fill@{fill}!Grid@{Grid}}
\subsubsection{\texorpdfstring{fill()}{fill()}}
{\footnotesize\ttfamily void fill (\begin{DoxyParamCaption}\item[{const Value\+Type \&}]{value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGrid_a49fcb88bae29483f4cb0858f29f6384e}\label{classGrid_a49fcb88bae29483f4cb0858f29f6384e}} 
\index{Grid@{Grid}!get@{get}}
\index{get@{get}!Grid@{Grid}}
\subsubsection{\texorpdfstring{get()}{get()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Value\+Type get (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGrid_a2b88a9c3e739296050588ad389667146}\label{classGrid_a2b88a9c3e739296050588ad389667146}} 
\index{Grid@{Grid}!get@{get}}
\index{get@{get}!Grid@{Grid}}
\subsubsection{\texorpdfstring{get()}{get()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily const Value\+Type \& get (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_a9f9ad65f113e87072ae3b470ba803644}\label{classGrid_a9f9ad65f113e87072ae3b470ba803644}} 
\index{Grid@{Grid}!get@{get}}
\index{get@{get}!Grid@{Grid}}
\subsubsection{\texorpdfstring{get()}{get()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Value\+Type get (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGridLocation}{Grid\+Location}} \&}]{loc }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGrid_ad9a359dc416919242abe643f7677f491}\label{classGrid_ad9a359dc416919242abe643f7677f491}} 
\index{Grid@{Grid}!get@{get}}
\index{get@{get}!Grid@{Grid}}
\subsubsection{\texorpdfstring{get()}{get()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily const Value\+Type \& get (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGridLocation}{Grid\+Location}} \&}]{loc }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_aa0a86249b1e35e3b741f1e19283c298a}\label{classGrid_aa0a86249b1e35e3b741f1e19283c298a}} 
\index{Grid@{Grid}!in\+Bounds@{in\+Bounds}}
\index{in\+Bounds@{in\+Bounds}!Grid@{Grid}}
\subsubsection{\texorpdfstring{in\+Bounds()}{inBounds()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool in\+Bounds (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_a1b7d34c13c853a2ac9bdc084ec1535e9}\label{classGrid_a1b7d34c13c853a2ac9bdc084ec1535e9}} 
\index{Grid@{Grid}!in\+Bounds@{in\+Bounds}}
\index{in\+Bounds@{in\+Bounds}!Grid@{Grid}}
\subsubsection{\texorpdfstring{in\+Bounds()}{inBounds()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool in\+Bounds (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGridLocation}{Grid\+Location}} \&}]{loc }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_acf82f9b2937375c7b1cf3dccb3df3312}\label{classGrid_acf82f9b2937375c7b1cf3dccb3df3312}} 
\index{Grid@{Grid}!is\+Empty@{is\+Empty}}
\index{is\+Empty@{is\+Empty}!Grid@{Grid}}
\subsubsection{\texorpdfstring{is\+Empty()}{isEmpty()}}
{\footnotesize\ttfamily bool is\+Empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_af170fd7f5c78f47c0a8c8c5ac937b39b}\label{classGrid_af170fd7f5c78f47c0a8c8c5ac937b39b}} 
\index{Grid@{Grid}!locations@{locations}}
\index{locations@{locations}!Grid@{Grid}}
\subsubsection{\texorpdfstring{locations()}{locations()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGridLocationRange}{Grid\+Location\+Range}} locations (\begin{DoxyParamCaption}\item[{bool}]{row\+Major = {\ttfamily true} }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_a61f7836e6b9413fd7f32e22085f47952}\label{classGrid_a61f7836e6b9413fd7f32e22085f47952}} 
\index{Grid@{Grid}!map\+All@{map\+All}}
\index{map\+All@{map\+All}!Grid@{Grid}}
\subsubsection{\texorpdfstring{map\+All()}{mapAll()}}
{\footnotesize\ttfamily void map\+All (\begin{DoxyParamCaption}\item[{std\+::function$<$ void(const Value\+Type \&)$>$}]{fn }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_afae5d4fbc7796c8ba6ce8a07a40b0881}\label{classGrid_afae5d4fbc7796c8ba6ce8a07a40b0881}} 
\index{Grid@{Grid}!map\+All\+Column\+Major@{map\+All\+Column\+Major}}
\index{map\+All\+Column\+Major@{map\+All\+Column\+Major}!Grid@{Grid}}
\subsubsection{\texorpdfstring{map\+All\+Column\+Major()}{mapAllColumnMajor()}}
{\footnotesize\ttfamily void map\+All\+Column\+Major (\begin{DoxyParamCaption}\item[{std\+::function$<$ void(const Value\+Type \&)$>$}]{fn }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_a5997e103e56aae1db12e1f7f02e136c5}\label{classGrid_a5997e103e56aae1db12e1f7f02e136c5}} 
\index{Grid@{Grid}!num\+Cols@{num\+Cols}}
\index{num\+Cols@{num\+Cols}!Grid@{Grid}}
\subsubsection{\texorpdfstring{num\+Cols()}{numCols()}}
{\footnotesize\ttfamily int num\+Cols (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_a00b7e69dd5c43e42cc91db26c459ad8b}\label{classGrid_a00b7e69dd5c43e42cc91db26c459ad8b}} 
\index{Grid@{Grid}!num\+Rows@{num\+Rows}}
\index{num\+Rows@{num\+Rows}!Grid@{Grid}}
\subsubsection{\texorpdfstring{num\+Rows()}{numRows()}}
{\footnotesize\ttfamily int num\+Rows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_a9426f59b6352933578b4294bc9d221bc}\label{classGrid_a9426f59b6352933578b4294bc9d221bc}} 
\index{Grid@{Grid}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Grid@{Grid}}
\subsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classGrid}{Grid}}$<$ Value\+Type $>$ \&}]{grid2 }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_aefee1b5c152f0cf1b9537b2542f0fccd}\label{classGrid_aefee1b5c152f0cf1b9537b2542f0fccd}} 
\index{Grid@{Grid}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Grid@{Grid}}
\subsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classGrid}{Grid}}$<$ Value\+Type $>$ \&}]{grid2 }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_adc972513ba66ac1e3e5847abe6e8666c}\label{classGrid_adc972513ba66ac1e3e5847abe6e8666c}} 
\index{Grid@{Grid}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!Grid@{Grid}}
\subsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classGrid}{Grid}}$<$ Value\+Type $>$ \&}]{grid2 }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_ae321d29c4eab96f54c2f86929a345e2b}\label{classGrid_ae321d29c4eab96f54c2f86929a345e2b}} 
\index{Grid@{Grid}!operator==@{operator==}}
\index{operator==@{operator==}!Grid@{Grid}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classGrid}{Grid}}$<$ Value\+Type $>$ \&}]{grid2 }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_aa2d6af2768a176d9ba044cf34087d766}\label{classGrid_aa2d6af2768a176d9ba044cf34087d766}} 
\index{Grid@{Grid}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Grid@{Grid}}
\subsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classGrid}{Grid}}$<$ Value\+Type $>$ \&}]{grid2 }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_a21431c500035c200656a8d67e96531c7}\label{classGrid_a21431c500035c200656a8d67e96531c7}} 
\index{Grid@{Grid}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!Grid@{Grid}}
\subsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classGrid}{Grid}}$<$ Value\+Type $>$ \&}]{grid2 }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_aa62a62fb923c387dbec19d9559fea429}\label{classGrid_aa62a62fb923c387dbec19d9559fea429}} 
\index{Grid@{Grid}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Grid@{Grid}}
\subsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGrid}{Grid}}$<$ Value\+Type $>$\+::\mbox{\hyperlink{classGrid_1_1GridRow}{Grid\+Row}} operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{row }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGrid_a8b881f7fb1e524d4cf2766bde140eeb1}\label{classGrid_a8b881f7fb1e524d4cf2766bde140eeb1}} 
\index{Grid@{Grid}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Grid@{Grid}}
\subsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classGrid}{Grid}}$<$ Value\+Type $>$\+::\mbox{\hyperlink{classGrid_1_1GridRowConst}{Grid\+Row\+Const}} operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{row }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_afcc1243cd81603e13b8f223f0ceabe96}\label{classGrid_afcc1243cd81603e13b8f223f0ceabe96}} 
\index{Grid@{Grid}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Grid@{Grid}}
\subsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Value\+Type \& operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGridLocation}{Grid\+Location}} \&}]{loc }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGrid_a914315640e381831ab30403063205359}\label{classGrid_a914315640e381831ab30403063205359}} 
\index{Grid@{Grid}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Grid@{Grid}}
\subsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily const Value\+Type \& operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGridLocation}{Grid\+Location}} \&}]{loc }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_aa8036710a8d91046066eacbb8548b6fc}\label{classGrid_aa8036710a8d91046066eacbb8548b6fc}} 
\index{Grid@{Grid}!resize@{resize}}
\index{resize@{resize}!Grid@{Grid}}
\subsubsection{\texorpdfstring{resize()}{resize()}}
{\footnotesize\ttfamily void resize (\begin{DoxyParamCaption}\item[{int}]{\+\_\+row\+Count,  }\item[{int}]{\+\_\+column\+Count,  }\item[{bool}]{retain = {\ttfamily false} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGrid_a6f5cee26d171f36d280a15c51332efc2}\label{classGrid_a6f5cee26d171f36d280a15c51332efc2}} 
\index{Grid@{Grid}!set@{set}}
\index{set@{set}!Grid@{Grid}}
\subsubsection{\texorpdfstring{set()}{set()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void set (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col,  }\item[{const Value\+Type \&}]{value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGrid_a02a61287a9aee6a1ff7e8a8325ce094d}\label{classGrid_a02a61287a9aee6a1ff7e8a8325ce094d}} 
\index{Grid@{Grid}!set@{set}}
\index{set@{set}!Grid@{Grid}}
\subsubsection{\texorpdfstring{set()}{set()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void set (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGridLocation}{Grid\+Location}} \&}]{loc,  }\item[{const Value\+Type \&}]{value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGrid_af9593d4a5ff4274efaf429cb4f9e57cc}\label{classGrid_af9593d4a5ff4274efaf429cb4f9e57cc}} 
\index{Grid@{Grid}!size@{size}}
\index{size@{size}!Grid@{Grid}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_a1fe5121d6528fdea3f243321b3fa3a49}\label{classGrid_a1fe5121d6528fdea3f243321b3fa3a49}} 
\index{Grid@{Grid}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!Grid@{Grid}}
\subsubsection{\texorpdfstring{to\+String()}{toString()}}
{\footnotesize\ttfamily std\+::string to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classGrid_a8e636ad8b56218c7e0162d6c1bd78b39}\label{classGrid_a8e636ad8b56218c7e0162d6c1bd78b39}} 
\index{Grid@{Grid}!to\+String2D@{to\+String2D}}
\index{to\+String2D@{to\+String2D}!Grid@{Grid}}
\subsubsection{\texorpdfstring{to\+String2\+D()}{toString2D()}}
{\footnotesize\ttfamily std\+::string to\+String2D (\begin{DoxyParamCaption}\item[{std\+::string}]{row\+Start = {\ttfamily \char`\"{}\{\char`\"{}},  }\item[{std\+::string}]{row\+End = {\ttfamily \char`\"{}\}\char`\"{}},  }\item[{std\+::string}]{col\+Separator = {\ttfamily \char`\"{},~\char`\"{}},  }\item[{std\+::string}]{row\+Separator = {\ttfamily \char`\"{},\textbackslash{}n~\char`\"{}} }\end{DoxyParamCaption}) const}



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classGrid_a20059dcdf5d8836488337c056079f5e2}\label{classGrid_a20059dcdf5d8836488337c056079f5e2}} 
\index{Grid@{Grid}!Grid\+Row@{Grid\+Row}}
\index{Grid\+Row@{Grid\+Row}!Grid@{Grid}}
\subsubsection{\texorpdfstring{Grid\+Row}{GridRow}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGrid_1_1GridRow}{Grid\+Row}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classGrid_aba3ef1df6ffede859468bdcab36ab6d6}\label{classGrid_aba3ef1df6ffede859468bdcab36ab6d6}} 
\index{Grid@{Grid}!Grid\+Row\+Const@{Grid\+Row\+Const}}
\index{Grid\+Row\+Const@{Grid\+Row\+Const}!Grid@{Grid}}
\subsubsection{\texorpdfstring{Grid\+Row\+Const}{GridRowConst}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGrid_1_1GridRowConst}{Grid\+Row\+Const}}\hspace{0.3cm}{\ttfamily [friend]}}

