\hypertarget{classGrid_1_1GridRowConst}{}\section{Grid$<$ Value\+Type $>$\+:\+:Grid\+Row\+Const Class Reference}
\label{classGrid_1_1GridRowConst}\index{Grid$<$ Value\+Type $>$\+::\+Grid\+Row\+Const@{Grid$<$ Value\+Type $>$\+::\+Grid\+Row\+Const}}


{\ttfamily \#include $<$grid.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGrid_1_1GridRowConst_a17bd70462bbfff3b2282b607f8060c9a}{Grid\+Row\+Const}} ()
\item 
const Value\+Type \mbox{\hyperlink{classGrid_1_1GridRowConst_a3dc8d98145632fca91f860f4f720e219}{operator\mbox{[}$\,$\mbox{]}}} (int col) const
\item 
int \mbox{\hyperlink{classGrid_1_1GridRowConst_af9593d4a5ff4274efaf429cb4f9e57cc}{size}} () const
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classGrid_1_1GridRowConst_a17bd70462bbfff3b2282b607f8060c9a}\label{classGrid_1_1GridRowConst_a17bd70462bbfff3b2282b607f8060c9a}} 
\index{Grid\+::\+Grid\+Row\+Const@{Grid\+::\+Grid\+Row\+Const}!Grid\+Row\+Const@{Grid\+Row\+Const}}
\index{Grid\+Row\+Const@{Grid\+Row\+Const}!Grid\+::\+Grid\+Row\+Const@{Grid\+::\+Grid\+Row\+Const}}
\subsubsection{\texorpdfstring{Grid\+Row\+Const()}{GridRowConst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGrid_1_1GridRowConst}{Grid\+Row\+Const}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGrid_1_1GridRowConst_a3dc8d98145632fca91f860f4f720e219}\label{classGrid_1_1GridRowConst_a3dc8d98145632fca91f860f4f720e219}} 
\index{Grid\+::\+Grid\+Row\+Const@{Grid\+::\+Grid\+Row\+Const}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Grid\+::\+Grid\+Row\+Const@{Grid\+::\+Grid\+Row\+Const}}
\subsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily const Value\+Type operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{col }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classGrid_1_1GridRowConst_af9593d4a5ff4274efaf429cb4f9e57cc}\label{classGrid_1_1GridRowConst_af9593d4a5ff4274efaf429cb4f9e57cc}} 
\index{Grid\+::\+Grid\+Row\+Const@{Grid\+::\+Grid\+Row\+Const}!size@{size}}
\index{size@{size}!Grid\+::\+Grid\+Row\+Const@{Grid\+::\+Grid\+Row\+Const}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classGrid_1_1GridRowConst_a502b04f920610c0e574f2731a58681b4}\label{classGrid_1_1GridRowConst_a502b04f920610c0e574f2731a58681b4}} 
\index{Grid\+::\+Grid\+Row\+Const@{Grid\+::\+Grid\+Row\+Const}!Grid@{Grid}}
\index{Grid@{Grid}!Grid\+::\+Grid\+Row\+Const@{Grid\+::\+Grid\+Row\+Const}}
\subsubsection{\texorpdfstring{Grid}{Grid}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGrid}{Grid}}\hspace{0.3cm}{\ttfamily [friend]}}

