\hypertarget{classGEvent}{}\section{G\+Event Class Reference}
\label{classGEvent}\index{G\+Event@{G\+Event}}


A \mbox{\hyperlink{classGEvent}{G\+Event}} represents a user action that has occurred on a graphical interactor.  




{\ttfamily \#include $<$gevent.\+h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2}{Key\+Code}} \{ \newline
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a4dd1e53528965cb26b7ef9dc9cca8485}{B\+A\+C\+K\+S\+P\+A\+C\+E\+\_\+\+K\+EY}} = 8, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2ad538ab9675c9668313689f95378a4b55}{T\+A\+B\+\_\+\+K\+EY}} = 9, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a3e386e3874767e9b60555335164772ff}{E\+N\+T\+E\+R\+\_\+\+K\+EY}} = 10, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a02e6a96abb0a5969b840025a87a67637}{C\+L\+E\+A\+R\+\_\+\+K\+EY}} = 12, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2af5ac08fefce6ee222239468bdfd9e828}{R\+E\+T\+U\+R\+N\+\_\+\+K\+EY}} = 13, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a2bbaf2a7978d88e9522825aa6f145265}{S\+H\+I\+F\+T\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Shift, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a050f925d6eb111283fda69cfbf604c33}{C\+T\+R\+L\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Control, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a01fa85cb918fb185760ebd24531be258}{A\+L\+T\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Alt, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a6a27d19c37941821112decd8a2c301d6}{P\+A\+U\+S\+E\+\_\+\+K\+EY}} = 19, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a9ea9cefc98302c5ea58a366bbe13ab91}{C\+A\+P\+S\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY}} = 20, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2ad710e81a592eb9cdec0c237c1efdc027}{E\+S\+C\+A\+P\+E\+\_\+\+K\+EY}} = 27, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a303b1e3e75da2aebf9cbaf4dfa833d5e}{P\+A\+G\+E\+\_\+\+U\+P\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Page\+Up, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2acaabcca133206248fbe0be4447dce25c}{P\+A\+G\+E\+\_\+\+D\+O\+W\+N\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Page\+Down, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2aad81a36193ad805db56f8d06c6210d2c}{E\+N\+D\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+End, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2adbfee56bbc71c97e2ed80ba44706581b}{H\+O\+M\+E\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Home, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a4b21d20773a268ad34c852dd58c3c3bb}{L\+E\+F\+T\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Left, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a6c4aa9a85a62225936f2f0e0d1702d59}{U\+P\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Up, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2aed698a58aaf6c24f8334d7d9810339aa}{R\+I\+G\+H\+T\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Right, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a5bd52bb5e753378486bfe72b905403bd}{D\+O\+W\+N\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Down, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a228988159ba539d8db4570edbfd88df4}{F1\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+F1, 
\newline
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2ae29ec9630e73ae786433446aad1378df}{F2\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+F2, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2ade75579a1fcde8bac751fa1d730662f3}{F3\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+F3, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a8ab4d313fe53f1180c9df317f2a4e1ab}{F4\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+F4, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a6a4105a8b1bea754310fd3d6101f5adf}{F5\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+F5, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a250660f6dafedc09e16fc147f97e1ce4}{F6\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+F6, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a5b03b36196e236311327a3463f8ea3ca}{F7\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+F7, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2ab1c77dd3a2d95076903a0f174272a162}{F8\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+F8, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a9cedb2e90ab24b8c00642753af29e2fb}{F9\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+F9, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2ac61754d1110279ee6586ea5c82ebb7b1}{F10\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+F10, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a648f0b229d711f8e81c3f3c7126ecf20}{F11\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+F11, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2ab8cd5e3e222d54c365cc3d57e335d3ae}{F12\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+F12, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2afec8d24952ca84d889306a4915bbfe1d}{D\+E\+L\+E\+T\+E\+\_\+\+K\+EY}} = 127, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2ae1026f2a198d4e7aa63043b67818d9ea}{N\+U\+M\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Num\+Lock, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2aa189be6124151fd231b280648d22c357}{S\+C\+R\+O\+L\+L\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Scroll\+Lock, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a7770443994203f243868d62da29e3ceb}{P\+R\+I\+N\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Print, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2a307875f4cd1bacd39ae229c63ff30d8b}{I\+N\+S\+E\+R\+T\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Insert, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2af51ea2822a6fcee9e5e5dbaedb63e2a5}{H\+E\+L\+P\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Help, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2afb28a3366d94893a2eaaac6dc31ce05f}{M\+E\+T\+A\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Meta, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2aaf4f7c51ea158581a9bc455e9a12a649}{W\+I\+N\+D\+O\+W\+S\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Super\+\_\+L, 
\mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2adf85174536cbc6cb5b6f4a9ae61aaf4c}{M\+E\+N\+U\+\_\+\+K\+EY}} = Qt\+:\+:Key\+\_\+\+Menu
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGEvent_a310475311d619e2b4066a0ee34c1153e}{G\+Event}} (Event\+Class event\+Class=N\+U\+L\+L\+\_\+\+E\+V\+E\+NT, Event\+Type event\+Type=N\+U\+L\+L\+\_\+\+T\+Y\+PE, const std\+::string \&event\+Name=\char`\"{}\char`\"{}, \mbox{\hyperlink{classGObservable}{G\+Observable}} $\ast$source=nullptr)
\begin{DoxyCompactList}\small\item\em Creates a new event of the given type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classGEvent_a294ad1d22669baa2bae04f3d75eb183c}{$\sim$\+G\+Event}} ()
\begin{DoxyCompactList}\small\item\em Frees memory allocated internally by the event. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classGEvent_a94eb4276000c4fdfb508ce9e6317a82a}{get\+Action\+Command}} () const
\begin{DoxyCompactList}\small\item\em Returns the action command associated with the event. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classGEvent_a206a3a5ac61ccb2de0208401739c5425}{get\+Button}} () const
\begin{DoxyCompactList}\small\item\em Returns which mouse button was clicked, if this is a mouse event. \end{DoxyCompactList}\item 
virtual Event\+Class \mbox{\hyperlink{classGEvent_a389eadf538a5311effff6a08d0426b34}{get\+Class}} () const
\begin{DoxyCompactList}\small\item\em Returns this event\textquotesingle{}s class (major type such as M\+O\+U\+S\+E\+\_\+\+E\+V\+E\+NT). \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classGEvent_a36cb86612277798a9adb168403386280}{get\+Column}} () const
\begin{DoxyCompactList}\small\item\em Returns the column that was interacted with, if this is a table event. \end{DoxyCompactList}\item 
virtual Event\+Class \mbox{\hyperlink{classGEvent_a84e9319971c682404ea8f030cfee38f9}{get\+Event\+Class}} () const
\begin{DoxyCompactList}\small\item\em Returns this event\textquotesingle{}s class (major type such as M\+O\+U\+S\+E\+\_\+\+E\+V\+E\+NT). \end{DoxyCompactList}\item 
virtual Event\+Type \mbox{\hyperlink{classGEvent_a404fe4b126a8443600109a62ef7ce6a2}{get\+Event\+Type}} () const
\begin{DoxyCompactList}\small\item\em Returns the event\textquotesingle{}s type (minor type such as M\+O\+U\+S\+E\+\_\+\+P\+R\+E\+S\+S\+ED). \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classGInteractor}{G\+Interactor}} $\ast$ \mbox{\hyperlink{classGEvent_ac8998a7ac699a98fbdc125ef0f3d64f1}{get\+Interactor}} () const
\begin{DoxyCompactList}\small\item\em Returns the source interactor that generated this event. \end{DoxyCompactList}\item 
virtual Q\+Event $\ast$ \mbox{\hyperlink{classGEvent_ab3589ee7d7005f6a323ff2c968f82038}{get\+Internal\+Event}} () const
\begin{DoxyCompactList}\small\item\em Returns the Qt event being wrapped by this event, if any. \end{DoxyCompactList}\item 
virtual char \mbox{\hyperlink{classGEvent_ab23396e09d92df320d2324b47a0766e8}{get\+Key\+Char}} () const
\begin{DoxyCompactList}\small\item\em Returns the key character that was typed, if this is a key event. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classGEvent_a71429f4b3c8f3c5097fe39e50501bbb6}{get\+Key\+Code}} () const
\begin{DoxyCompactList}\small\item\em Returns the integer key code that was typed, if this is a key event. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{structGPoint}{G\+Point}} \mbox{\hyperlink{classGEvent_a4f83802015511edeb63b892830812c11}{get\+Location}} () const
\begin{DoxyCompactList}\small\item\em Returns an (x, y) point representing the mouse position within the interactor when this event occurred. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classGEvent_ab8f99a1ccd9832faabeee792bc5702e2}{get\+Modifiers}} () const
\begin{DoxyCompactList}\small\item\em Returns the modifiers active during this event. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classGEvent_a8a60438a5b55d0b2ceb35c8674b9d8c5}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Returns this event\textquotesingle{}s name such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{} or \char`\"{}actionperformed\char`\"{}. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classGEvent_add17fc1a534941f382f2fc7970269138}{get\+Request\+U\+RL}} () const
\begin{DoxyCompactList}\small\item\em Returns this event\textquotesingle{}s request U\+RL, if this is a server U\+RL event. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classGEvent_aa7d942808111bd8f4a3ec1cfcf33c6af}{get\+Row}} () const
\begin{DoxyCompactList}\small\item\em Returns the row that was interacted with, if this is a table event. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classGObservable}{G\+Observable}} $\ast$ \mbox{\hyperlink{classGEvent_a6a534b750e8678439ebfbeda4b2e4b26}{get\+Source}} () const
\begin{DoxyCompactList}\small\item\em Returns the source object that generated this event. \end{DoxyCompactList}\item 
virtual long \mbox{\hyperlink{classGEvent_a33358fd133be1650e22dbe230748b417}{get\+Time}} () const
\begin{DoxyCompactList}\small\item\em Returns this event\textquotesingle{}s timestamp, as a number of milliseconds elapsed since the epoch of 1970/01/01 12\+:00am. \end{DoxyCompactList}\item 
virtual Event\+Type \mbox{\hyperlink{classGEvent_adfcd587f82f4340eaef5404f2cf6795c}{get\+Type}} () const
\begin{DoxyCompactList}\small\item\em Returns the event\textquotesingle{}s type (major type such as M\+O\+U\+S\+E\+\_\+\+E\+V\+E\+NT). \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classGEvent_a344385751bee0720059403940d57a13e}{getX}} () const
\begin{DoxyCompactList}\small\item\em Returns the x-\/coordinate of the mouse position within the interactor when this event occurred. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classGEvent_aafa51c7f8f38a09febbb9ce7853f77b4}{getY}} () const
\begin{DoxyCompactList}\small\item\em Returns the y-\/coordinate of the mouse position within the interactor when this event occurred. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGEvent_a1d8bbef538fb750723bcc8f3cbc77720}{ignore}} ()
\begin{DoxyCompactList}\small\item\em Instructs the G\+UI system to ignore or cancel this event. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGEvent_ac5cfd7d64f7bc3d43c4ce4326f213ab5}{is\+Alt\+Key\+Down}} () const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if the Alt key was held down during this event. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGEvent_a32ebd8661e615f5fbe15322b3423e06c}{is\+Ctrl\+Key\+Down}} () const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if the Ctrl key was held down during this event. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGEvent_a96b51557188c36392073bf1a5f92d610}{is\+Ctrl\+Or\+Command\+Key\+Down}} () const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if the Ctrl key, or the Command key (Mac), was held down during this event. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGEvent_a40b4e808443ad49df2a79a6b1011be7a}{is\+Double\+Click}} () const
\begin{DoxyCompactList}\small\item\em Returns true if the user pressed the mouse button multiple times. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGEvent_ae6b870593fd0c645b97f2382ac40253a}{is\+Left\+Click}} () const
\begin{DoxyCompactList}\small\item\em Returns true if the user pressed the left mouse button. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGEvent_a37aa61a279efea6cb36cb5e6d8ada04c}{is\+Meta\+Key\+Down}} () const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if the Meta/\+Command key was held down during this event. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGEvent_a92daecef1639c08c9565df591d261026}{is\+Middle\+Click}} () const
\begin{DoxyCompactList}\small\item\em Returns true if the user pressed the middle mouse button. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGEvent_abf4c07eef83e15984a352af91c927d3d}{is\+Right\+Click}} () const
\begin{DoxyCompactList}\small\item\em Returns true if the user pressed the right mouse button. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGEvent_a814434d4ee5d0792e2c9ffdf8433766c}{is\+Shift\+Key\+Down}} () const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if the Shift key was held down during this event. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classGEvent_a1fe5121d6528fdea3f243321b3fa3a49}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Returns a text representation of the event for debugging. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static std\+::string \mbox{\hyperlink{classGEvent_a6e882459d29785fb753a3bf23f29cbc3}{key\+Code\+To\+String}} (int key\+Code)
\begin{DoxyCompactList}\small\item\em Converts a key code such as 67 into a string such as \char`\"{}\+A\char`\"{}. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classGEvent_abfc45737c7f2e261401203a0c959c103}{type\+To\+String}} (Event\+Type event\+Type)
\begin{DoxyCompactList}\small\item\em Converts an event type such as M\+O\+U\+S\+E\+\_\+\+E\+V\+E\+NT to a string such as \char`\"{}\+M\+O\+U\+S\+E\+\_\+\+E\+V\+E\+N\+T\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static G\+Event\+Listener \mbox{\hyperlink{classGEvent_ad4e5235f4489609eefdb603ed8d19c3d}{E\+M\+P\+T\+Y\+\_\+\+E\+V\+E\+N\+T\+\_\+\+L\+I\+S\+T\+E\+N\+ER}} = \+\_\+\+\_\+empty\+Event\+Listener
\begin{DoxyCompactList}\small\item\em An empty event handler that can be passed that does nothing. \end{DoxyCompactList}\item 
static G\+Event\+Listener \mbox{\hyperlink{classGEvent_ad9cb77a13a97c2de6a7f1bcb09f961ed}{L\+O\+G\+\_\+\+E\+V\+E\+NT}} = \+\_\+\+\_\+log\+Event\+Listener
\begin{DoxyCompactList}\small\item\em An event listener that just prints the event that occurred. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A \mbox{\hyperlink{classGEvent}{G\+Event}} represents a user action that has occurred on a graphical interactor. 

Older versions of this library used an event-\/polling model where the client was encouraged to write a while (true) loop and call wait\+For\+Event(...) to get each event and process it. The current design instead prefers that you attach event listener functions to be called when events occur. These listener functions can accept an optional \mbox{\hyperlink{classGEvent}{G\+Event}} as a parameter. The \mbox{\hyperlink{classGEvent}{G\+Event}} object will contain information about the event that occurred.

Older versions of this library had an inheritance hierarchy for various event types, such as G\+Mouse\+Event, G\+Key\+Event, etc. The current design has a single type \mbox{\hyperlink{classGEvent}{G\+Event}} that is a union of all data needed by any kind of event. The previous subclass names such as G\+Mouse\+Event are retained for backward compatibility, but they are now just aliases for the type \mbox{\hyperlink{classGEvent}{G\+Event}}. 

\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2}\label{classGEvent_a7885f47644a0388f981f416fa20389b2}} 
\index{G\+Event@{G\+Event}!Key\+Code@{Key\+Code}}
\index{Key\+Code@{Key\+Code}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{Key\+Code}{KeyCode}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{classGEvent_a7885f47644a0388f981f416fa20389b2}{Key\+Code}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+A\+C\+K\+S\+P\+A\+C\+E\+\_\+\+K\+EY@{B\+A\+C\+K\+S\+P\+A\+C\+E\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!B\+A\+C\+K\+S\+P\+A\+C\+E\+\_\+\+K\+EY@{B\+A\+C\+K\+S\+P\+A\+C\+E\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a4dd1e53528965cb26b7ef9dc9cca8485}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a4dd1e53528965cb26b7ef9dc9cca8485}} 
B\+A\+C\+K\+S\+P\+A\+C\+E\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{T\+A\+B\+\_\+\+K\+EY@{T\+A\+B\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!T\+A\+B\+\_\+\+K\+EY@{T\+A\+B\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2ad538ab9675c9668313689f95378a4b55}\label{classGEvent_a7885f47644a0388f981f416fa20389b2ad538ab9675c9668313689f95378a4b55}} 
T\+A\+B\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{E\+N\+T\+E\+R\+\_\+\+K\+EY@{E\+N\+T\+E\+R\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!E\+N\+T\+E\+R\+\_\+\+K\+EY@{E\+N\+T\+E\+R\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a3e386e3874767e9b60555335164772ff}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a3e386e3874767e9b60555335164772ff}} 
E\+N\+T\+E\+R\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+L\+E\+A\+R\+\_\+\+K\+EY@{C\+L\+E\+A\+R\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!C\+L\+E\+A\+R\+\_\+\+K\+EY@{C\+L\+E\+A\+R\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a02e6a96abb0a5969b840025a87a67637}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a02e6a96abb0a5969b840025a87a67637}} 
C\+L\+E\+A\+R\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{R\+E\+T\+U\+R\+N\+\_\+\+K\+EY@{R\+E\+T\+U\+R\+N\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!R\+E\+T\+U\+R\+N\+\_\+\+K\+EY@{R\+E\+T\+U\+R\+N\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2af5ac08fefce6ee222239468bdfd9e828}\label{classGEvent_a7885f47644a0388f981f416fa20389b2af5ac08fefce6ee222239468bdfd9e828}} 
R\+E\+T\+U\+R\+N\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+H\+I\+F\+T\+\_\+\+K\+EY@{S\+H\+I\+F\+T\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!S\+H\+I\+F\+T\+\_\+\+K\+EY@{S\+H\+I\+F\+T\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a2bbaf2a7978d88e9522825aa6f145265}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a2bbaf2a7978d88e9522825aa6f145265}} 
S\+H\+I\+F\+T\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+T\+R\+L\+\_\+\+K\+EY@{C\+T\+R\+L\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!C\+T\+R\+L\+\_\+\+K\+EY@{C\+T\+R\+L\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a050f925d6eb111283fda69cfbf604c33}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a050f925d6eb111283fda69cfbf604c33}} 
C\+T\+R\+L\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{A\+L\+T\+\_\+\+K\+EY@{A\+L\+T\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!A\+L\+T\+\_\+\+K\+EY@{A\+L\+T\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a01fa85cb918fb185760ebd24531be258}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a01fa85cb918fb185760ebd24531be258}} 
A\+L\+T\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+A\+U\+S\+E\+\_\+\+K\+EY@{P\+A\+U\+S\+E\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!P\+A\+U\+S\+E\+\_\+\+K\+EY@{P\+A\+U\+S\+E\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a6a27d19c37941821112decd8a2c301d6}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a6a27d19c37941821112decd8a2c301d6}} 
P\+A\+U\+S\+E\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+A\+P\+S\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY@{C\+A\+P\+S\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!C\+A\+P\+S\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY@{C\+A\+P\+S\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a9ea9cefc98302c5ea58a366bbe13ab91}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a9ea9cefc98302c5ea58a366bbe13ab91}} 
C\+A\+P\+S\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{E\+S\+C\+A\+P\+E\+\_\+\+K\+EY@{E\+S\+C\+A\+P\+E\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!E\+S\+C\+A\+P\+E\+\_\+\+K\+EY@{E\+S\+C\+A\+P\+E\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2ad710e81a592eb9cdec0c237c1efdc027}\label{classGEvent_a7885f47644a0388f981f416fa20389b2ad710e81a592eb9cdec0c237c1efdc027}} 
E\+S\+C\+A\+P\+E\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+A\+G\+E\+\_\+\+U\+P\+\_\+\+K\+EY@{P\+A\+G\+E\+\_\+\+U\+P\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!P\+A\+G\+E\+\_\+\+U\+P\+\_\+\+K\+EY@{P\+A\+G\+E\+\_\+\+U\+P\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a303b1e3e75da2aebf9cbaf4dfa833d5e}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a303b1e3e75da2aebf9cbaf4dfa833d5e}} 
P\+A\+G\+E\+\_\+\+U\+P\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+A\+G\+E\+\_\+\+D\+O\+W\+N\+\_\+\+K\+EY@{P\+A\+G\+E\+\_\+\+D\+O\+W\+N\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!P\+A\+G\+E\+\_\+\+D\+O\+W\+N\+\_\+\+K\+EY@{P\+A\+G\+E\+\_\+\+D\+O\+W\+N\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2acaabcca133206248fbe0be4447dce25c}\label{classGEvent_a7885f47644a0388f981f416fa20389b2acaabcca133206248fbe0be4447dce25c}} 
P\+A\+G\+E\+\_\+\+D\+O\+W\+N\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{E\+N\+D\+\_\+\+K\+EY@{E\+N\+D\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!E\+N\+D\+\_\+\+K\+EY@{E\+N\+D\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2aad81a36193ad805db56f8d06c6210d2c}\label{classGEvent_a7885f47644a0388f981f416fa20389b2aad81a36193ad805db56f8d06c6210d2c}} 
E\+N\+D\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{H\+O\+M\+E\+\_\+\+K\+EY@{H\+O\+M\+E\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!H\+O\+M\+E\+\_\+\+K\+EY@{H\+O\+M\+E\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2adbfee56bbc71c97e2ed80ba44706581b}\label{classGEvent_a7885f47644a0388f981f416fa20389b2adbfee56bbc71c97e2ed80ba44706581b}} 
H\+O\+M\+E\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{L\+E\+F\+T\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY@{L\+E\+F\+T\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!L\+E\+F\+T\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY@{L\+E\+F\+T\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a4b21d20773a268ad34c852dd58c3c3bb}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a4b21d20773a268ad34c852dd58c3c3bb}} 
L\+E\+F\+T\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{U\+P\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY@{U\+P\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!U\+P\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY@{U\+P\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a6c4aa9a85a62225936f2f0e0d1702d59}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a6c4aa9a85a62225936f2f0e0d1702d59}} 
U\+P\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{R\+I\+G\+H\+T\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY@{R\+I\+G\+H\+T\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!R\+I\+G\+H\+T\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY@{R\+I\+G\+H\+T\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2aed698a58aaf6c24f8334d7d9810339aa}\label{classGEvent_a7885f47644a0388f981f416fa20389b2aed698a58aaf6c24f8334d7d9810339aa}} 
R\+I\+G\+H\+T\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{D\+O\+W\+N\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY@{D\+O\+W\+N\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!D\+O\+W\+N\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY@{D\+O\+W\+N\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a5bd52bb5e753378486bfe72b905403bd}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a5bd52bb5e753378486bfe72b905403bd}} 
D\+O\+W\+N\+\_\+\+A\+R\+R\+O\+W\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F1\+\_\+\+K\+EY@{F1\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!F1\+\_\+\+K\+EY@{F1\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a228988159ba539d8db4570edbfd88df4}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a228988159ba539d8db4570edbfd88df4}} 
F1\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F2\+\_\+\+K\+EY@{F2\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!F2\+\_\+\+K\+EY@{F2\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2ae29ec9630e73ae786433446aad1378df}\label{classGEvent_a7885f47644a0388f981f416fa20389b2ae29ec9630e73ae786433446aad1378df}} 
F2\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F3\+\_\+\+K\+EY@{F3\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!F3\+\_\+\+K\+EY@{F3\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2ade75579a1fcde8bac751fa1d730662f3}\label{classGEvent_a7885f47644a0388f981f416fa20389b2ade75579a1fcde8bac751fa1d730662f3}} 
F3\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F4\+\_\+\+K\+EY@{F4\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!F4\+\_\+\+K\+EY@{F4\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a8ab4d313fe53f1180c9df317f2a4e1ab}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a8ab4d313fe53f1180c9df317f2a4e1ab}} 
F4\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F5\+\_\+\+K\+EY@{F5\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!F5\+\_\+\+K\+EY@{F5\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a6a4105a8b1bea754310fd3d6101f5adf}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a6a4105a8b1bea754310fd3d6101f5adf}} 
F5\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F6\+\_\+\+K\+EY@{F6\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!F6\+\_\+\+K\+EY@{F6\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a250660f6dafedc09e16fc147f97e1ce4}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a250660f6dafedc09e16fc147f97e1ce4}} 
F6\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F7\+\_\+\+K\+EY@{F7\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!F7\+\_\+\+K\+EY@{F7\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a5b03b36196e236311327a3463f8ea3ca}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a5b03b36196e236311327a3463f8ea3ca}} 
F7\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F8\+\_\+\+K\+EY@{F8\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!F8\+\_\+\+K\+EY@{F8\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2ab1c77dd3a2d95076903a0f174272a162}\label{classGEvent_a7885f47644a0388f981f416fa20389b2ab1c77dd3a2d95076903a0f174272a162}} 
F8\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F9\+\_\+\+K\+EY@{F9\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!F9\+\_\+\+K\+EY@{F9\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a9cedb2e90ab24b8c00642753af29e2fb}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a9cedb2e90ab24b8c00642753af29e2fb}} 
F9\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F10\+\_\+\+K\+EY@{F10\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!F10\+\_\+\+K\+EY@{F10\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2ac61754d1110279ee6586ea5c82ebb7b1}\label{classGEvent_a7885f47644a0388f981f416fa20389b2ac61754d1110279ee6586ea5c82ebb7b1}} 
F10\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F11\+\_\+\+K\+EY@{F11\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!F11\+\_\+\+K\+EY@{F11\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a648f0b229d711f8e81c3f3c7126ecf20}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a648f0b229d711f8e81c3f3c7126ecf20}} 
F11\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F12\+\_\+\+K\+EY@{F12\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!F12\+\_\+\+K\+EY@{F12\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2ab8cd5e3e222d54c365cc3d57e335d3ae}\label{classGEvent_a7885f47644a0388f981f416fa20389b2ab8cd5e3e222d54c365cc3d57e335d3ae}} 
F12\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{D\+E\+L\+E\+T\+E\+\_\+\+K\+EY@{D\+E\+L\+E\+T\+E\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!D\+E\+L\+E\+T\+E\+\_\+\+K\+EY@{D\+E\+L\+E\+T\+E\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2afec8d24952ca84d889306a4915bbfe1d}\label{classGEvent_a7885f47644a0388f981f416fa20389b2afec8d24952ca84d889306a4915bbfe1d}} 
D\+E\+L\+E\+T\+E\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{N\+U\+M\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY@{N\+U\+M\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!N\+U\+M\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY@{N\+U\+M\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2ae1026f2a198d4e7aa63043b67818d9ea}\label{classGEvent_a7885f47644a0388f981f416fa20389b2ae1026f2a198d4e7aa63043b67818d9ea}} 
N\+U\+M\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+C\+R\+O\+L\+L\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY@{S\+C\+R\+O\+L\+L\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!S\+C\+R\+O\+L\+L\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY@{S\+C\+R\+O\+L\+L\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2aa189be6124151fd231b280648d22c357}\label{classGEvent_a7885f47644a0388f981f416fa20389b2aa189be6124151fd231b280648d22c357}} 
S\+C\+R\+O\+L\+L\+\_\+\+L\+O\+C\+K\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+R\+I\+N\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+K\+EY@{P\+R\+I\+N\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!P\+R\+I\+N\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+K\+EY@{P\+R\+I\+N\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a7770443994203f243868d62da29e3ceb}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a7770443994203f243868d62da29e3ceb}} 
P\+R\+I\+N\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+N\+S\+E\+R\+T\+\_\+\+K\+EY@{I\+N\+S\+E\+R\+T\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!I\+N\+S\+E\+R\+T\+\_\+\+K\+EY@{I\+N\+S\+E\+R\+T\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2a307875f4cd1bacd39ae229c63ff30d8b}\label{classGEvent_a7885f47644a0388f981f416fa20389b2a307875f4cd1bacd39ae229c63ff30d8b}} 
I\+N\+S\+E\+R\+T\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{H\+E\+L\+P\+\_\+\+K\+EY@{H\+E\+L\+P\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!H\+E\+L\+P\+\_\+\+K\+EY@{H\+E\+L\+P\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2af51ea2822a6fcee9e5e5dbaedb63e2a5}\label{classGEvent_a7885f47644a0388f981f416fa20389b2af51ea2822a6fcee9e5e5dbaedb63e2a5}} 
H\+E\+L\+P\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+E\+T\+A\+\_\+\+K\+EY@{M\+E\+T\+A\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!M\+E\+T\+A\+\_\+\+K\+EY@{M\+E\+T\+A\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2afb28a3366d94893a2eaaac6dc31ce05f}\label{classGEvent_a7885f47644a0388f981f416fa20389b2afb28a3366d94893a2eaaac6dc31ce05f}} 
M\+E\+T\+A\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{W\+I\+N\+D\+O\+W\+S\+\_\+\+K\+EY@{W\+I\+N\+D\+O\+W\+S\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!W\+I\+N\+D\+O\+W\+S\+\_\+\+K\+EY@{W\+I\+N\+D\+O\+W\+S\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2aaf4f7c51ea158581a9bc455e9a12a649}\label{classGEvent_a7885f47644a0388f981f416fa20389b2aaf4f7c51ea158581a9bc455e9a12a649}} 
W\+I\+N\+D\+O\+W\+S\+\_\+\+K\+EY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+E\+N\+U\+\_\+\+K\+EY@{M\+E\+N\+U\+\_\+\+K\+EY}!G\+Event@{G\+Event}}\index{G\+Event@{G\+Event}!M\+E\+N\+U\+\_\+\+K\+EY@{M\+E\+N\+U\+\_\+\+K\+EY}}}\mbox{\Hypertarget{classGEvent_a7885f47644a0388f981f416fa20389b2adf85174536cbc6cb5b6f4a9ae61aaf4c}\label{classGEvent_a7885f47644a0388f981f416fa20389b2adf85174536cbc6cb5b6f4a9ae61aaf4c}} 
M\+E\+N\+U\+\_\+\+K\+EY&\\
\hline

\end{DoxyEnumFields}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classGEvent_a310475311d619e2b4066a0ee34c1153e}\label{classGEvent_a310475311d619e2b4066a0ee34c1153e}} 
\index{G\+Event@{G\+Event}!G\+Event@{G\+Event}}
\index{G\+Event@{G\+Event}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{G\+Event()}{GEvent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGEvent}{G\+Event}} (\begin{DoxyParamCaption}\item[{Event\+Class}]{event\+Class = {\ttfamily NULL\+\_\+EVENT},  }\item[{Event\+Type}]{event\+Type = {\ttfamily NULL\+\_\+TYPE},  }\item[{const std\+::string \&}]{event\+Name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{classGObservable}{G\+Observable}} $\ast$}]{source = {\ttfamily nullptr} }\end{DoxyParamCaption})}



Creates a new event of the given type. 

\mbox{\Hypertarget{classGEvent_a294ad1d22669baa2bae04f3d75eb183c}\label{classGEvent_a294ad1d22669baa2bae04f3d75eb183c}} 
\index{G\+Event@{G\+Event}!````~G\+Event@{$\sim$\+G\+Event}}
\index{````~G\+Event@{$\sim$\+G\+Event}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{$\sim$\+G\+Event()}{~GEvent()}}
{\footnotesize\ttfamily $\sim$\mbox{\hyperlink{classGEvent}{G\+Event}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Frees memory allocated internally by the event. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGEvent_a94eb4276000c4fdfb508ce9e6317a82a}\label{classGEvent_a94eb4276000c4fdfb508ce9e6317a82a}} 
\index{G\+Event@{G\+Event}!get\+Action\+Command@{get\+Action\+Command}}
\index{get\+Action\+Command@{get\+Action\+Command}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Action\+Command()}{getActionCommand()}}
{\footnotesize\ttfamily std\+::string get\+Action\+Command (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the action command associated with the event. 

For some interactors such as buttons, this will be the text of the interactor. \mbox{\Hypertarget{classGEvent_a206a3a5ac61ccb2de0208401739c5425}\label{classGEvent_a206a3a5ac61ccb2de0208401739c5425}} 
\index{G\+Event@{G\+Event}!get\+Button@{get\+Button}}
\index{get\+Button@{get\+Button}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Button()}{getButton()}}
{\footnotesize\ttfamily int get\+Button (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns which mouse button was clicked, if this is a mouse event. 

If this is not a mouse event, returns 0. \mbox{\Hypertarget{classGEvent_a389eadf538a5311effff6a08d0426b34}\label{classGEvent_a389eadf538a5311effff6a08d0426b34}} 
\index{G\+Event@{G\+Event}!get\+Class@{get\+Class}}
\index{get\+Class@{get\+Class}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Class()}{getClass()}}
{\footnotesize\ttfamily Event\+Class get\+Class (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns this event\textquotesingle{}s class (major type such as M\+O\+U\+S\+E\+\_\+\+E\+V\+E\+NT). 

Equivalent to get\+Event\+Class. \mbox{\Hypertarget{classGEvent_a36cb86612277798a9adb168403386280}\label{classGEvent_a36cb86612277798a9adb168403386280}} 
\index{G\+Event@{G\+Event}!get\+Column@{get\+Column}}
\index{get\+Column@{get\+Column}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Column()}{getColumn()}}
{\footnotesize\ttfamily int get\+Column (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the column that was interacted with, if this is a table event. 

If this is not a table event, returns 0. \mbox{\Hypertarget{classGEvent_a84e9319971c682404ea8f030cfee38f9}\label{classGEvent_a84e9319971c682404ea8f030cfee38f9}} 
\index{G\+Event@{G\+Event}!get\+Event\+Class@{get\+Event\+Class}}
\index{get\+Event\+Class@{get\+Event\+Class}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Event\+Class()}{getEventClass()}}
{\footnotesize\ttfamily Event\+Class get\+Event\+Class (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns this event\textquotesingle{}s class (major type such as M\+O\+U\+S\+E\+\_\+\+E\+V\+E\+NT). 

Equivalent to get\+Class. \mbox{\Hypertarget{classGEvent_a404fe4b126a8443600109a62ef7ce6a2}\label{classGEvent_a404fe4b126a8443600109a62ef7ce6a2}} 
\index{G\+Event@{G\+Event}!get\+Event\+Type@{get\+Event\+Type}}
\index{get\+Event\+Type@{get\+Event\+Type}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Event\+Type()}{getEventType()}}
{\footnotesize\ttfamily Event\+Type get\+Event\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the event\textquotesingle{}s type (minor type such as M\+O\+U\+S\+E\+\_\+\+P\+R\+E\+S\+S\+ED). 

Equivalent to get\+Type. \mbox{\Hypertarget{classGEvent_ac8998a7ac699a98fbdc125ef0f3d64f1}\label{classGEvent_ac8998a7ac699a98fbdc125ef0f3d64f1}} 
\index{G\+Event@{G\+Event}!get\+Interactor@{get\+Interactor}}
\index{get\+Interactor@{get\+Interactor}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Interactor()}{getInteractor()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGInteractor}{G\+Interactor}} $\ast$ get\+Interactor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the source interactor that generated this event. 

\mbox{\Hypertarget{classGEvent_ab3589ee7d7005f6a323ff2c968f82038}\label{classGEvent_ab3589ee7d7005f6a323ff2c968f82038}} 
\index{G\+Event@{G\+Event}!get\+Internal\+Event@{get\+Internal\+Event}}
\index{get\+Internal\+Event@{get\+Internal\+Event}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Internal\+Event()}{getInternalEvent()}}
{\footnotesize\ttfamily Q\+Event $\ast$ get\+Internal\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the Qt event being wrapped by this event, if any. 

If this event does not wrap a Qt event, returns nullptr. \mbox{\Hypertarget{classGEvent_ab23396e09d92df320d2324b47a0766e8}\label{classGEvent_ab23396e09d92df320d2324b47a0766e8}} 
\index{G\+Event@{G\+Event}!get\+Key\+Char@{get\+Key\+Char}}
\index{get\+Key\+Char@{get\+Key\+Char}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Key\+Char()}{getKeyChar()}}
{\footnotesize\ttfamily char get\+Key\+Char (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the key character that was typed, if this is a key event. 

If this is not a key event, returns \textquotesingle{}\textbackslash{}0\textquotesingle{}. \mbox{\Hypertarget{classGEvent_a71429f4b3c8f3c5097fe39e50501bbb6}\label{classGEvent_a71429f4b3c8f3c5097fe39e50501bbb6}} 
\index{G\+Event@{G\+Event}!get\+Key\+Code@{get\+Key\+Code}}
\index{get\+Key\+Code@{get\+Key\+Code}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Key\+Code()}{getKeyCode()}}
{\footnotesize\ttfamily int get\+Key\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the integer key code that was typed, if this is a key event. 

See the Key\+Code enumeration for helpful constants for comparing key values. If this is not a key event, returns 0. \mbox{\Hypertarget{classGEvent_a4f83802015511edeb63b892830812c11}\label{classGEvent_a4f83802015511edeb63b892830812c11}} 
\index{G\+Event@{G\+Event}!get\+Location@{get\+Location}}
\index{get\+Location@{get\+Location}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Location()}{getLocation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGPoint}{G\+Point}} get\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns an (x, y) point representing the mouse position within the interactor when this event occurred. 

If this is not a mouse event, returns (0, 0). \mbox{\Hypertarget{classGEvent_ab8f99a1ccd9832faabeee792bc5702e2}\label{classGEvent_ab8f99a1ccd9832faabeee792bc5702e2}} 
\index{G\+Event@{G\+Event}!get\+Modifiers@{get\+Modifiers}}
\index{get\+Modifiers@{get\+Modifiers}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Modifiers()}{getModifiers()}}
{\footnotesize\ttfamily int get\+Modifiers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the modifiers active during this event. 

See the Modifiers enumeration for more information. \mbox{\Hypertarget{classGEvent_a8a60438a5b55d0b2ceb35c8674b9d8c5}\label{classGEvent_a8a60438a5b55d0b2ceb35c8674b9d8c5}} 
\index{G\+Event@{G\+Event}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily std\+::string get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns this event\textquotesingle{}s name such as \char`\"{}click\char`\"{} or \char`\"{}keydown\char`\"{} or \char`\"{}actionperformed\char`\"{}. 

\mbox{\Hypertarget{classGEvent_add17fc1a534941f382f2fc7970269138}\label{classGEvent_add17fc1a534941f382f2fc7970269138}} 
\index{G\+Event@{G\+Event}!get\+Request\+U\+RL@{get\+Request\+U\+RL}}
\index{get\+Request\+U\+RL@{get\+Request\+U\+RL}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Request\+U\+R\+L()}{getRequestURL()}}
{\footnotesize\ttfamily std\+::string get\+Request\+U\+RL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns this event\textquotesingle{}s request U\+RL, if this is a server U\+RL event. 

If this is not a server U\+RL event, returns an empty string. \mbox{\Hypertarget{classGEvent_aa7d942808111bd8f4a3ec1cfcf33c6af}\label{classGEvent_aa7d942808111bd8f4a3ec1cfcf33c6af}} 
\index{G\+Event@{G\+Event}!get\+Row@{get\+Row}}
\index{get\+Row@{get\+Row}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Row()}{getRow()}}
{\footnotesize\ttfamily int get\+Row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the row that was interacted with, if this is a table event. 

If this is not a table event, returns 0. \mbox{\Hypertarget{classGEvent_a6a534b750e8678439ebfbeda4b2e4b26}\label{classGEvent_a6a534b750e8678439ebfbeda4b2e4b26}} 
\index{G\+Event@{G\+Event}!get\+Source@{get\+Source}}
\index{get\+Source@{get\+Source}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Source()}{getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGObservable}{G\+Observable}} $\ast$ get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the source object that generated this event. 

\mbox{\Hypertarget{classGEvent_a33358fd133be1650e22dbe230748b417}\label{classGEvent_a33358fd133be1650e22dbe230748b417}} 
\index{G\+Event@{G\+Event}!get\+Time@{get\+Time}}
\index{get\+Time@{get\+Time}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Time()}{getTime()}}
{\footnotesize\ttfamily long get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns this event\textquotesingle{}s timestamp, as a number of milliseconds elapsed since the epoch of 1970/01/01 12\+:00am. 

\mbox{\Hypertarget{classGEvent_adfcd587f82f4340eaef5404f2cf6795c}\label{classGEvent_adfcd587f82f4340eaef5404f2cf6795c}} 
\index{G\+Event@{G\+Event}!get\+Type@{get\+Type}}
\index{get\+Type@{get\+Type}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Type()}{getType()}}
{\footnotesize\ttfamily Event\+Type get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the event\textquotesingle{}s type (major type such as M\+O\+U\+S\+E\+\_\+\+E\+V\+E\+NT). 

Equivalent to get\+Event\+Type. \mbox{\Hypertarget{classGEvent_a344385751bee0720059403940d57a13e}\label{classGEvent_a344385751bee0720059403940d57a13e}} 
\index{G\+Event@{G\+Event}!getX@{getX}}
\index{getX@{getX}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+X()}{getX()}}
{\footnotesize\ttfamily double getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the x-\/coordinate of the mouse position within the interactor when this event occurred. 

If this is not a mouse event, returns 0. \mbox{\Hypertarget{classGEvent_aafa51c7f8f38a09febbb9ce7853f77b4}\label{classGEvent_aafa51c7f8f38a09febbb9ce7853f77b4}} 
\index{G\+Event@{G\+Event}!getY@{getY}}
\index{getY@{getY}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{get\+Y()}{getY()}}
{\footnotesize\ttfamily double getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the y-\/coordinate of the mouse position within the interactor when this event occurred. 

If this is not a mouse event, returns 0. \mbox{\Hypertarget{classGEvent_a1d8bbef538fb750723bcc8f3cbc77720}\label{classGEvent_a1d8bbef538fb750723bcc8f3cbc77720}} 
\index{G\+Event@{G\+Event}!ignore@{ignore}}
\index{ignore@{ignore}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{ignore()}{ignore()}}
{\footnotesize\ttfamily void ignore (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Instructs the G\+UI system to ignore or cancel this event. 

For example, if you listen to window-\/closing events and ignore them, the window will stay open. \mbox{\Hypertarget{classGEvent_ac5cfd7d64f7bc3d43c4ce4326f213ab5}\label{classGEvent_ac5cfd7d64f7bc3d43c4ce4326f213ab5}} 
\index{G\+Event@{G\+Event}!is\+Alt\+Key\+Down@{is\+Alt\+Key\+Down}}
\index{is\+Alt\+Key\+Down@{is\+Alt\+Key\+Down}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{is\+Alt\+Key\+Down()}{isAltKeyDown()}}
{\footnotesize\ttfamily bool is\+Alt\+Key\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns {\ttfamily true} if the Alt key was held down during this event. 

If this is not a mouse or key event, returns false. \mbox{\Hypertarget{classGEvent_a32ebd8661e615f5fbe15322b3423e06c}\label{classGEvent_a32ebd8661e615f5fbe15322b3423e06c}} 
\index{G\+Event@{G\+Event}!is\+Ctrl\+Key\+Down@{is\+Ctrl\+Key\+Down}}
\index{is\+Ctrl\+Key\+Down@{is\+Ctrl\+Key\+Down}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{is\+Ctrl\+Key\+Down()}{isCtrlKeyDown()}}
{\footnotesize\ttfamily bool is\+Ctrl\+Key\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns {\ttfamily true} if the Ctrl key was held down during this event. 

If this is not a mouse or key event, returns false. \mbox{\Hypertarget{classGEvent_a96b51557188c36392073bf1a5f92d610}\label{classGEvent_a96b51557188c36392073bf1a5f92d610}} 
\index{G\+Event@{G\+Event}!is\+Ctrl\+Or\+Command\+Key\+Down@{is\+Ctrl\+Or\+Command\+Key\+Down}}
\index{is\+Ctrl\+Or\+Command\+Key\+Down@{is\+Ctrl\+Or\+Command\+Key\+Down}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{is\+Ctrl\+Or\+Command\+Key\+Down()}{isCtrlOrCommandKeyDown()}}
{\footnotesize\ttfamily bool is\+Ctrl\+Or\+Command\+Key\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns {\ttfamily true} if the Ctrl key, or the Command key (Mac), was held down during this event. 

If this is not a mouse or key event, returns false. \mbox{\Hypertarget{classGEvent_a40b4e808443ad49df2a79a6b1011be7a}\label{classGEvent_a40b4e808443ad49df2a79a6b1011be7a}} 
\index{G\+Event@{G\+Event}!is\+Double\+Click@{is\+Double\+Click}}
\index{is\+Double\+Click@{is\+Double\+Click}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{is\+Double\+Click()}{isDoubleClick()}}
{\footnotesize\ttfamily bool is\+Double\+Click (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns true if the user pressed the mouse button multiple times. 

If this is not a mouse event, returns false. \mbox{\Hypertarget{classGEvent_ae6b870593fd0c645b97f2382ac40253a}\label{classGEvent_ae6b870593fd0c645b97f2382ac40253a}} 
\index{G\+Event@{G\+Event}!is\+Left\+Click@{is\+Left\+Click}}
\index{is\+Left\+Click@{is\+Left\+Click}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{is\+Left\+Click()}{isLeftClick()}}
{\footnotesize\ttfamily bool is\+Left\+Click (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns true if the user pressed the left mouse button. 

If this is not a mouse event, returns false. \mbox{\Hypertarget{classGEvent_a37aa61a279efea6cb36cb5e6d8ada04c}\label{classGEvent_a37aa61a279efea6cb36cb5e6d8ada04c}} 
\index{G\+Event@{G\+Event}!is\+Meta\+Key\+Down@{is\+Meta\+Key\+Down}}
\index{is\+Meta\+Key\+Down@{is\+Meta\+Key\+Down}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{is\+Meta\+Key\+Down()}{isMetaKeyDown()}}
{\footnotesize\ttfamily bool is\+Meta\+Key\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns {\ttfamily true} if the Meta/\+Command key was held down during this event. 

If this is not a mouse or key event, returns false. \mbox{\Hypertarget{classGEvent_a92daecef1639c08c9565df591d261026}\label{classGEvent_a92daecef1639c08c9565df591d261026}} 
\index{G\+Event@{G\+Event}!is\+Middle\+Click@{is\+Middle\+Click}}
\index{is\+Middle\+Click@{is\+Middle\+Click}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{is\+Middle\+Click()}{isMiddleClick()}}
{\footnotesize\ttfamily bool is\+Middle\+Click (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns true if the user pressed the middle mouse button. 

(Note that not every mouse has a simple delineation of \char`\"{}left, right,
and middle\char`\"{} buttons; this was implemented on a standard 3-\/button mouse with scroll wheel.) If this is not a mouse event, returns false. \mbox{\Hypertarget{classGEvent_abf4c07eef83e15984a352af91c927d3d}\label{classGEvent_abf4c07eef83e15984a352af91c927d3d}} 
\index{G\+Event@{G\+Event}!is\+Right\+Click@{is\+Right\+Click}}
\index{is\+Right\+Click@{is\+Right\+Click}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{is\+Right\+Click()}{isRightClick()}}
{\footnotesize\ttfamily bool is\+Right\+Click (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns true if the user pressed the right mouse button. 

If this is not a mouse event, returns false. \mbox{\Hypertarget{classGEvent_a814434d4ee5d0792e2c9ffdf8433766c}\label{classGEvent_a814434d4ee5d0792e2c9ffdf8433766c}} 
\index{G\+Event@{G\+Event}!is\+Shift\+Key\+Down@{is\+Shift\+Key\+Down}}
\index{is\+Shift\+Key\+Down@{is\+Shift\+Key\+Down}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{is\+Shift\+Key\+Down()}{isShiftKeyDown()}}
{\footnotesize\ttfamily bool is\+Shift\+Key\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns {\ttfamily true} if the Shift key was held down during this event. 

If this is not a mouse or key event, returns false. \mbox{\Hypertarget{classGEvent_a6e882459d29785fb753a3bf23f29cbc3}\label{classGEvent_a6e882459d29785fb753a3bf23f29cbc3}} 
\index{G\+Event@{G\+Event}!key\+Code\+To\+String@{key\+Code\+To\+String}}
\index{key\+Code\+To\+String@{key\+Code\+To\+String}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{key\+Code\+To\+String()}{keyCodeToString()}}
{\footnotesize\ttfamily std\+::string key\+Code\+To\+String (\begin{DoxyParamCaption}\item[{int}]{key\+Code }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts a key code such as 67 into a string such as \char`\"{}\+A\char`\"{}. 

Works for special keys such as \char`\"{}\+Enter\char`\"{} and \char`\"{}\+Tab\char`\"{}. \mbox{\Hypertarget{classGEvent_a1fe5121d6528fdea3f243321b3fa3a49}\label{classGEvent_a1fe5121d6528fdea3f243321b3fa3a49}} 
\index{G\+Event@{G\+Event}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{to\+String()}{toString()}}
{\footnotesize\ttfamily std\+::string to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns a text representation of the event for debugging. 

\mbox{\Hypertarget{classGEvent_abfc45737c7f2e261401203a0c959c103}\label{classGEvent_abfc45737c7f2e261401203a0c959c103}} 
\index{G\+Event@{G\+Event}!type\+To\+String@{type\+To\+String}}
\index{type\+To\+String@{type\+To\+String}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{type\+To\+String()}{typeToString()}}
{\footnotesize\ttfamily std\+::string type\+To\+String (\begin{DoxyParamCaption}\item[{Event\+Type}]{event\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts an event type such as M\+O\+U\+S\+E\+\_\+\+E\+V\+E\+NT to a string such as \char`\"{}\+M\+O\+U\+S\+E\+\_\+\+E\+V\+E\+N\+T\char`\"{}. 



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classGEvent_a054e99eaa992da5c1a77c8d7b3817788}\label{classGEvent_a054e99eaa992da5c1a77c8d7b3817788}} 
\index{G\+Event@{G\+Event}!G\+Interactor@{G\+Interactor}}
\index{G\+Interactor@{G\+Interactor}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{G\+Interactor}{GInteractor}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGInteractor}{G\+Interactor}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classGEvent_ab2c4a87c15be41d9bef82e78272b6a70}\label{classGEvent_ab2c4a87c15be41d9bef82e78272b6a70}} 
\index{G\+Event@{G\+Event}!G\+Observable@{G\+Observable}}
\index{G\+Observable@{G\+Observable}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{G\+Observable}{GObservable}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGObservable}{G\+Observable}}\hspace{0.3cm}{\ttfamily [friend]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classGEvent_ad4e5235f4489609eefdb603ed8d19c3d}\label{classGEvent_ad4e5235f4489609eefdb603ed8d19c3d}} 
\index{G\+Event@{G\+Event}!E\+M\+P\+T\+Y\+\_\+\+E\+V\+E\+N\+T\+\_\+\+L\+I\+S\+T\+E\+N\+ER@{E\+M\+P\+T\+Y\+\_\+\+E\+V\+E\+N\+T\+\_\+\+L\+I\+S\+T\+E\+N\+ER}}
\index{E\+M\+P\+T\+Y\+\_\+\+E\+V\+E\+N\+T\+\_\+\+L\+I\+S\+T\+E\+N\+ER@{E\+M\+P\+T\+Y\+\_\+\+E\+V\+E\+N\+T\+\_\+\+L\+I\+S\+T\+E\+N\+ER}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{E\+M\+P\+T\+Y\+\_\+\+E\+V\+E\+N\+T\+\_\+\+L\+I\+S\+T\+E\+N\+ER}{EMPTY\_EVENT\_LISTENER}}
{\footnotesize\ttfamily G\+Event\+Listener E\+M\+P\+T\+Y\+\_\+\+E\+V\+E\+N\+T\+\_\+\+L\+I\+S\+T\+E\+N\+ER = \+\_\+\+\_\+empty\+Event\+Listener\hspace{0.3cm}{\ttfamily [static]}}



An empty event handler that can be passed that does nothing. 

\mbox{\Hypertarget{classGEvent_ad9cb77a13a97c2de6a7f1bcb09f961ed}\label{classGEvent_ad9cb77a13a97c2de6a7f1bcb09f961ed}} 
\index{G\+Event@{G\+Event}!L\+O\+G\+\_\+\+E\+V\+E\+NT@{L\+O\+G\+\_\+\+E\+V\+E\+NT}}
\index{L\+O\+G\+\_\+\+E\+V\+E\+NT@{L\+O\+G\+\_\+\+E\+V\+E\+NT}!G\+Event@{G\+Event}}
\subsubsection{\texorpdfstring{L\+O\+G\+\_\+\+E\+V\+E\+NT}{LOG\_EVENT}}
{\footnotesize\ttfamily G\+Event\+Listener L\+O\+G\+\_\+\+E\+V\+E\+NT = \+\_\+\+\_\+log\+Event\+Listener\hspace{0.3cm}{\ttfamily [static]}}



An event listener that just prints the event that occurred. 

This listener is useful for debugging. 