\hypertarget{classGObject}{}\section{G\+Object Class Reference}
\label{classGObject}\index{G\+Object@{G\+Object}}


This class is the common superclass of all graphical objects that can be displayed on a graphical window.  




{\ttfamily \#include $<$gobjects.\+h$>$}

Inheritance diagram for G\+Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=9.000000cm]{classGObject}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7}{Line\+Style}} \{ \mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7acbc84bd5232621834ed31f44d457c1eb}{L\+I\+N\+E\+\_\+\+N\+O\+NE}}, 
\mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7a700c78bc2cd76acaab26651bf7b4941f}{L\+I\+N\+E\+\_\+\+S\+O\+L\+ID}}, 
\mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7a9ccba0845f785d81d07b333ae1aad84e}{L\+I\+N\+E\+\_\+\+D\+A\+SH}}, 
\mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7a8e811c096cb941997f0bfda168bb6df3}{L\+I\+N\+E\+\_\+\+D\+OT}}, 
\mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7ada15a2e3d737b2db7706d8300f91b89d}{L\+I\+N\+E\+\_\+\+D\+A\+S\+H\+\_\+\+D\+OT}}, 
\mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7aabf4053a73eafa7ba2b7e6d664c74c1d}{L\+I\+N\+E\+\_\+\+D\+A\+S\+H\+\_\+\+D\+O\+T\+\_\+\+D\+OT}}
 \}
\begin{DoxyCompactList}\small\item\em Styles that can be used for the outline around various shapes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classGObject_ac955ba26942d1d44fc3d0cd6f76b1790}{$\sim$\+G\+Object}} ()
\begin{DoxyCompactList}\small\item\em Frees the storage for the object. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGObject_abb6a5d7c03e6eaaae97264c4799ce7c3}{contains}} (double x, double y) const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if the specified point is inside the object. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGObject_a1dbc9dafaae51958112dbe1267a1f547}{contains}} (const \mbox{\hyperlink{structGPoint}{G\+Point}} \&pt) const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if the specified point is inside the object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{structGPoint}{G\+Point}} \mbox{\hyperlink{classGObject_a0d41183bf6b08de66fe3907551aab0d7}{get\+Bottom\+Right\+Location}} () const
\begin{DoxyCompactList}\small\item\em Returns the x/y coordinates of the bottom/right corner of the object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classGObject_a4316a2406c18e1c6d061fe51fd355490}{get\+BottomY}} () const
\begin{DoxyCompactList}\small\item\em Returns the {\itshape y}-\/coordinate of the bottom of the object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \mbox{\hyperlink{classGObject_a29e6ac35a0b48f491a4c88194cc5da3b}{get\+Bounds}} () const
\begin{DoxyCompactList}\small\item\em Returns the bounding box of this object, which is defined to be the smallest rectangle that covers everything drawn by the figure. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{structGPoint}{G\+Point}} \mbox{\hyperlink{classGObject_a0909472e91448470bccdb62ecfb95d8b}{get\+Center\+Location}} () const
\begin{DoxyCompactList}\small\item\em Returns the x/y-\/coordinates of the center of the object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classGObject_a04df74355b545e0543112d5b8d924176}{get\+CenterX}} () const
\begin{DoxyCompactList}\small\item\em Returns the {\itshape x}-\/coordinate of the center of the object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classGObject_acb3287a3d507025a26f54b895713b947}{get\+CenterY}} () const
\begin{DoxyCompactList}\small\item\em Returns the {\itshape y}-\/coordinate of the center of the object. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classGObject_aa061dfa488c31e18549d64363c1d0e34}{get\+Color}} () const
\begin{DoxyCompactList}\small\item\em Returns the color used to display this object. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classGObject_a76f6964a11fde7c78e9751be184e1a3c}{get\+Fill\+Color}} () const
\begin{DoxyCompactList}\small\item\em Returns the color used to display the filled region of this object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classGObject_a1e7e353362434072875264cf95629f99}{get\+Height}} () const
\begin{DoxyCompactList}\small\item\em Returns the height of this object, which is the same as the height of its bounding box. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7}{Line\+Style}} \mbox{\hyperlink{classGObject_aaf1f5ea8281e5e3486662878d26f0a13}{get\+Line\+Style}} () const
\begin{DoxyCompactList}\small\item\em Returns the object\textquotesingle{}s style such as solid or dashed. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classGObject_a85ff266dc3eb63d9f2d8e5a4487fd3c0}{get\+Line\+Width}} () const
\begin{DoxyCompactList}\small\item\em Returns the width of the line used to draw this object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{structGPoint}{G\+Point}} \mbox{\hyperlink{classGObject_a4f83802015511edeb63b892830812c11}{get\+Location}} () const
\begin{DoxyCompactList}\small\item\em Returns the location of the top-\/left corner of object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classGObject_a1ae3fc278cc5b71b9f2d96a8a83cdf26}{get\+Opacity}} () const
\begin{DoxyCompactList}\small\item\em Returns how opaque (non-\/transparent) this object will appear from 0.\+0 (completely transparent) to 1.\+0 (completely opaque, default). \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classGCompound}{G\+Compound}} $\ast$ \mbox{\hyperlink{classGObject_a3e53cef70541b1a14eade4ad0984d0b4}{get\+Parent}} () const
\begin{DoxyCompactList}\small\item\em Returns a pointer to the {\ttfamily \mbox{\hyperlink{classGCompound}{G\+Compound}}} that contains this object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classGObject_a798cc79daaa10145b28f60bcdfdb0ee9}{get\+RightX}} () const
\begin{DoxyCompactList}\small\item\em Returns the {\itshape x}-\/coordinate of the right side of the object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{structGDimension}{G\+Dimension}} \mbox{\hyperlink{classGObject_a7b4eec96a2bdc6420695d5796a78eea9}{get\+Size}} () const
\begin{DoxyCompactList}\small\item\em Returns the size of the object as a {\ttfamily \mbox{\hyperlink{structGDimension}{G\+Dimension}}}. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classGObject_a799e073a127b428cc841086d42ea4fed}{get\+Type}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the type of the object as a string, such as {\ttfamily \char`\"{}\+G\+Oval\char`\"{}} or {\ttfamily \char`\"{}\+G\+Rect\char`\"{}}. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classGObject_a0ed2965abd4f5701d2cadf71239faf19}{get\+Width}} () const
\begin{DoxyCompactList}\small\item\em Returns the width of this object, which is equal to the width of the bounding box. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classGObject_a344385751bee0720059403940d57a13e}{getX}} () const
\begin{DoxyCompactList}\small\item\em Returns the leftmost {\itshape x}-\/coordinate of the object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classGObject_aafa51c7f8f38a09febbb9ce7853f77b4}{getY}} () const
\begin{DoxyCompactList}\small\item\em Returns the topmost {\itshape y}-\/coordinate of the object. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGObject_a11c404f106940c201b6f326e0355c150}{is\+Filled}} () const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if the object is filled with color. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGObject_a9de207581cfa4ca1eaa06da5f29b75fc}{is\+Transformed}} () const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if this object has been transformed by calling methods such as \mbox{\hyperlink{classGObject_ae1ffaa12185dfd5ba464f7d87c329e26}{rotate()}} or \mbox{\hyperlink{classGObject_ad2e1900f730475c2d044817db03b38d6}{scale()}} on it. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGObject_a9d8a6cfb13917785c143e74d40e4e2be}{is\+Visible}} () const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if this object is visible on screen. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a5973d8dda83afb36e2c56855515be392}{move}} (double dx, double dy)
\begin{DoxyCompactList}\small\item\em Moves the object on the screen using the displacements {\ttfamily dx} and {\ttfamily dy}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_ac827b978aa122f136a14c198687ad80f}{repaint}} ()
\begin{DoxyCompactList}\small\item\em Instructs the object to redraw itself on screen. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a6022a1fd1e5dcd2fd5585e5a36aa3f37}{reset\+Transform}} ()
\begin{DoxyCompactList}\small\item\em Undoes any previous scale/rotate transformations on this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_ae1ffaa12185dfd5ba464f7d87c329e26}{rotate}} (double theta)
\begin{DoxyCompactList}\small\item\em Transforms the object by rotating it {\ttfamily theta} degrees counterclockwise around its origin. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_ad2e1900f730475c2d044817db03b38d6}{scale}} (double sf)
\begin{DoxyCompactList}\small\item\em Scales the object by the specified scale factor. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a63641f69d610d0b951357d35a0c3b1e3}{scale}} (double sx, double sy)
\begin{DoxyCompactList}\small\item\em Scales the object by the specified scale factors. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classGObject_ab6747f40313c531c2db32edb5b63b9b7}{send\+Backward}} ()
\begin{DoxyCompactList}\small\item\em Moves this object one step toward the back in the {\itshape z} dimension. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classGObject_a710b3e449c9facba7847c91ab170d281}{send\+Forward}} ()
\begin{DoxyCompactList}\small\item\em Moves this object one step toward the front in the {\itshape z} dimension. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classGObject_a0f7f1efbb7fd46dde2867c4ad0330896}{send\+To\+Back}} ()
\begin{DoxyCompactList}\small\item\em Moves this object to the back of the display in the {\itshape z} dimension. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classGObject_aee33d68488e46827ef55fac07f40a9b2}{send\+To\+Front}} ()
\begin{DoxyCompactList}\small\item\em Moves this object to the front of the display in the {\itshape z} dimension. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a71ff7b16b8f1bdc4a1ce9f30cf8b87d8}{set\+Bottom\+Right\+Location}} (double x, double y)
\begin{DoxyCompactList}\small\item\em Sets the location of the bottom/right of this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_ac6f7320321182f1d18c1c0fa97d5e941}{set\+Bottom\+Right\+Location}} (const \mbox{\hyperlink{structGPoint}{G\+Point}} \&pt)
\begin{DoxyCompactList}\small\item\em Sets the location of the bottom/right of this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a4b20e93c2a2597484f74ee5caa71f41f}{set\+BottomY}} (double y)
\begin{DoxyCompactList}\small\item\em Sets the location of the bottom y-\/coordinate of this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a2aae8197624b72265ab83b4f1bc73f2f}{set\+Bounds}} (double x, double y, double width, double height)
\begin{DoxyCompactList}\small\item\em Changes the bounds of this object to the specified values. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_acada386653f008cacc7cce86426bef7c}{set\+Bounds}} (const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&size)
\begin{DoxyCompactList}\small\item\em Changes the bounds of this object to the specified rectangle. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a290b47dd8de1be44089f95cb2c47c1de}{set\+Center\+Location}} (double x, double y)
\begin{DoxyCompactList}\small\item\em Sets the location of the center of this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a1bedf1b233ecba3f753ec58908a683a6}{set\+Center\+Location}} (const \mbox{\hyperlink{structGPoint}{G\+Point}} \&pt)
\begin{DoxyCompactList}\small\item\em Sets the location of the center of this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a2f4936281e056eead00a9186b9ba8af6}{set\+CenterX}} (double x)
\begin{DoxyCompactList}\small\item\em Sets the x-\/coordinate of the center of this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_aad2a22b4fde88c33306b92aebf641d57}{set\+CenterY}} (double y)
\begin{DoxyCompactList}\small\item\em Sets the y-\/coordinate of the center of this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_ad57ef49bc31db94e92648aa3737923d6}{set\+Color}} (int r, int g, int b)
\begin{DoxyCompactList}\small\item\em Sets the color used to display this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_ab1f5cc0f5cc6bbbd716a526c61f1081d}{set\+Color}} (int rgb)
\begin{DoxyCompactList}\small\item\em Sets the color used to display this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a61374df6c11b52cfbb0815decdbaebc6}{set\+Color}} (const std\+::string \&color)
\begin{DoxyCompactList}\small\item\em Sets the color used to display this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_ad767a33971159e9493e221cca4c00ae9}{set\+Fill\+Color}} (int r, int g, int b)
\begin{DoxyCompactList}\small\item\em Sets the color used to display the filled region of this object, if any. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_aa59d9775a67fa7df2b24a95cd34840a3}{set\+Fill\+Color}} (int rgb)
\begin{DoxyCompactList}\small\item\em Sets the color used to display the filled region of this object, if any. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_adbc18b1a930aadd97d7437f9f7265b96}{set\+Fill\+Color}} (const std\+::string \&color)
\begin{DoxyCompactList}\small\item\em Sets the color used to display the filled region of this object, if any. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a9b82b53362282c6bb7d6947068d2e55b}{set\+Filled}} (bool flag)
\begin{DoxyCompactList}\small\item\em Sets the fill status for the object, where {\ttfamily false} is outlined and {\ttfamily true} is filled. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a2592348886ffea646c6534bf88f7c49d}{set\+Font}} (const Q\+Font \&font)
\begin{DoxyCompactList}\small\item\em Changes the font used to display the object as specified by the given Qt font. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a8e096e8818d838aceae1d46d58fb3a7b}{set\+Font}} (const std\+::string \&font)
\begin{DoxyCompactList}\small\item\em Changes the font used to display the object as specified by the string {\ttfamily font}, which has the following format\+: \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_ad18e8fab1e02a4e9b75c6730212558eb}{set\+Foreground}} (int r, int g, int b)
\begin{DoxyCompactList}\small\item\em Sets the color used to display this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a9eb856b5ff83a19df3831a31f15f4563}{set\+Foreground}} (int rgb)
\begin{DoxyCompactList}\small\item\em Sets the color used to display this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_af59209aeadea6dfc6d97a2d8531f50e1}{set\+Foreground}} (const std\+::string \&color)
\begin{DoxyCompactList}\small\item\em Sets the color used to display this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a9e280bfc4544dfaf8e4376c4e1a74357}{set\+Height}} (double height)
\begin{DoxyCompactList}\small\item\em Changes the height of this object to the specified height without changing its width. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_add11575087eb94f1a71faa3f826c6341}{set\+Line\+Style}} (\mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7}{Line\+Style}} line\+Style)
\begin{DoxyCompactList}\small\item\em Sets the object\textquotesingle{}s style such as solid (\mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7a700c78bc2cd76acaab26651bf7b4941f}{G\+Object\+::\+L\+I\+N\+E\+\_\+\+S\+O\+L\+ID}}) or dashed (\mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7a9ccba0845f785d81d07b333ae1aad84e}{G\+Object\+::\+L\+I\+N\+E\+\_\+\+D\+A\+SH}}). \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_afd6a47c6ea6a1f85ca05a65ba3ff3477}{set\+Line\+Width}} (double line\+Width)
\begin{DoxyCompactList}\small\item\em Sets the width of the line used to draw this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a04594e8ba9b98513a64f1da00dcae18c}{set\+Location}} (double x, double y)
\begin{DoxyCompactList}\small\item\em Sets the location of the top-\/left corner of this object to the specified coordinates. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_aa8480c0b7166cdf8f784cece06ab353f}{set\+Location}} (const \mbox{\hyperlink{structGPoint}{G\+Point}} \&pt)
\begin{DoxyCompactList}\small\item\em Sets the location of the top-\/left corner of this object to the specified point. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a04af1866cc1bae4a1226695794a50539}{set\+Opacity}} (double opacity)
\begin{DoxyCompactList}\small\item\em Sets how opaque (non-\/transparent) this object will appear from 0.\+0 (completely transparent) to 1.\+0 (completely opaque, default). \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a3c90b758cdc2c911c9ef76c4360eb912}{set\+RightX}} (double x)
\begin{DoxyCompactList}\small\item\em Sets the location of the rightmost x-\/coordinate of this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_aca25d49481f9bf5fc8f7df4c086c4ce7}{set\+Size}} (double width, double height)
\begin{DoxyCompactList}\small\item\em Changes the size of this object to the specified width and height. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_ae2b628228f192c2702c4ce941b2af68f}{set\+Size}} (const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&size)
\begin{DoxyCompactList}\small\item\em Changes the size of this object to the specified width and height. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a88203f28224315d9f4471212f4af8ed3}{set\+Visible}} (bool flag)
\begin{DoxyCompactList}\small\item\em Sets whether this object is visible. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_aa3f3fba4cb131baa8696ba01e3bceca1}{set\+Width}} (double width)
\begin{DoxyCompactList}\small\item\em Changes the width of this object to the specified width without changing its height. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a9c18fcc579333bf9653d13ad2b372e39}{setX}} (double x)
\begin{DoxyCompactList}\small\item\em Sets the x location of the left side of this object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGObject_a7d57e2a5c35d27feb58fd498a3cf82b9}{setY}} (double y)
\begin{DoxyCompactList}\small\item\em Sets the y location of the top of this object. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classGObject_a1fe5121d6528fdea3f243321b3fa3a49}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Returns a printable representation of the object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classGObject_a93be0e1fe1b1bf1a1da732470c94f42b}{is\+Anti\+Aliasing}} ()
\begin{DoxyCompactList}\small\item\em Returns whether we should globally anti-\/alias graphical objects. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classGObject_a1e43371668ae850193cebedb44e1bbe3}{set\+Anti\+Aliasing}} (bool value)
\begin{DoxyCompactList}\small\item\em Globally turns on/off the anti-\/aliasing feature that smooths out the edges of onscreen shapes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual std\+::string \mbox{\hyperlink{classGObject_a4fcdf8de5c6de92242a975d83d8f23ea}{to\+String\+Extra}} () const
\begin{DoxyCompactList}\small\item\em Returns a string containing any extra unique information about this type of graphical object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Brush \mbox{\hyperlink{classGObject_aab24462ec896b596d99911767b0912d0}{\+\_\+brush}}
\item 
std\+::string \mbox{\hyperlink{classGObject_a1134e770ae4315ea8bc1201e2f21da8b}{\+\_\+color}}
\item 
int \mbox{\hyperlink{classGObject_a003fdd343d9b7505c53a8b7a134200ed}{\+\_\+color\+Int}}
\item 
std\+::string \mbox{\hyperlink{classGObject_a179f8d6cee65cd8a54692e32b224392a}{\+\_\+fill\+Color}}
\item 
int \mbox{\hyperlink{classGObject_a751def333a67d651e5b99cc331ecb496}{\+\_\+fill\+Color\+Int}}
\item 
bool \mbox{\hyperlink{classGObject_ad4a55cbcd61b58a4d49666490bb2f103}{\+\_\+fill\+Flag}}
\item 
std\+::string \mbox{\hyperlink{classGObject_aea76ea1a8b5dd7b0a78653277e63b536}{\+\_\+font}}
\item 
double \mbox{\hyperlink{classGObject_ad05df29e7f27fc504abd743e3d8b4e73}{\+\_\+height}}
\item 
\mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7}{Line\+Style}} \mbox{\hyperlink{classGObject_a89bafecaafb7c72d55c7efc10b7d0523}{\+\_\+line\+Style}}
\item 
double \mbox{\hyperlink{classGObject_a16e9033665937f13de2e163dc2184aff}{\+\_\+line\+Width}}
\item 
double \mbox{\hyperlink{classGObject_a20eff8eb7af27182edc9bfc54768b6f3}{\+\_\+opacity}}
\item 
\mbox{\hyperlink{classGCompound}{G\+Compound}} $\ast$ \mbox{\hyperlink{classGObject_ac9452c1eaff70eebddbb318196aa3835}{\+\_\+parent}}
\item 
Q\+Pen \mbox{\hyperlink{classGObject_afb69d172743f868299847174eb1b6bc8}{\+\_\+pen}}
\item 
Q\+Transform \mbox{\hyperlink{classGObject_a475b8860a5f1adb4a1fdc58d1f5c1e32}{\+\_\+transform}}
\item 
bool \mbox{\hyperlink{classGObject_ae4725802fc8d8aaa0ab4bd4781f7e07c}{\+\_\+transformed}}
\item 
bool \mbox{\hyperlink{classGObject_a9312c72508471b7c7a87b540263e1af4}{\+\_\+visible}}
\item 
double \mbox{\hyperlink{classGObject_ab55d85a3371770e6725b1062cf160cd8}{\+\_\+width}}
\item 
double \mbox{\hyperlink{classGObject_a6675b83b27137b8d3aa2ad8133078ea6}{\+\_\+x}}
\item 
double \mbox{\hyperlink{classGObject_a2f0f6aeafddc8a39c578bfa7e22b5f1e}{\+\_\+y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is the common superclass of all graphical objects that can be displayed on a graphical window. 

The class {\ttfamily \mbox{\hyperlink{classGObject}{G\+Object}}} itself is an {\bfseries {\itshape abstract class}}, which means that you are not allowed to construct a {\ttfamily \mbox{\hyperlink{classGObject}{G\+Object}}} directly but must instead construct one of the concrete subclasses. 

Most methods used for graphics take a pointer to a 
\begin{DoxyCode}
\mbox{\hyperlink{classGObject}{GObject}}
\end{DoxyCode}
 rather than the 
\begin{DoxyCode}
\mbox{\hyperlink{classGObject}{GObject}}
\end{DoxyCode}
 itself. Applications that use 
\begin{DoxyCode}
\mbox{\hyperlink{classGObject}{GObject}}
\end{DoxyCode}
 pointers therefore use the arrow operator (
\begin{DoxyCode}
->
\end{DoxyCode}
) to apply methods to the object pointer. For examples illustrating the use of the 
\begin{DoxyCode}
\mbox{\hyperlink{classGObject}{GObject}}
\end{DoxyCode}
 class, see the descriptions of the individual subclasses. 

\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{classGObject_a86e0f5648542856159bb40775c854aa7}\label{classGObject_a86e0f5648542856159bb40775c854aa7}} 
\index{G\+Object@{G\+Object}!Line\+Style@{Line\+Style}}
\index{Line\+Style@{Line\+Style}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{Line\+Style}{LineStyle}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7}{Line\+Style}}}



Styles that can be used for the outline around various shapes. 

Call set\+Line\+Style on a \mbox{\hyperlink{classGObject}{G\+Object}} and pass one of these values. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{L\+I\+N\+E\+\_\+\+N\+O\+NE@{L\+I\+N\+E\+\_\+\+N\+O\+NE}!G\+Object@{G\+Object}}\index{G\+Object@{G\+Object}!L\+I\+N\+E\+\_\+\+N\+O\+NE@{L\+I\+N\+E\+\_\+\+N\+O\+NE}}}\mbox{\Hypertarget{classGObject_a86e0f5648542856159bb40775c854aa7acbc84bd5232621834ed31f44d457c1eb}\label{classGObject_a86e0f5648542856159bb40775c854aa7acbc84bd5232621834ed31f44d457c1eb}} 
L\+I\+N\+E\+\_\+\+N\+O\+NE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{L\+I\+N\+E\+\_\+\+S\+O\+L\+ID@{L\+I\+N\+E\+\_\+\+S\+O\+L\+ID}!G\+Object@{G\+Object}}\index{G\+Object@{G\+Object}!L\+I\+N\+E\+\_\+\+S\+O\+L\+ID@{L\+I\+N\+E\+\_\+\+S\+O\+L\+ID}}}\mbox{\Hypertarget{classGObject_a86e0f5648542856159bb40775c854aa7a700c78bc2cd76acaab26651bf7b4941f}\label{classGObject_a86e0f5648542856159bb40775c854aa7a700c78bc2cd76acaab26651bf7b4941f}} 
L\+I\+N\+E\+\_\+\+S\+O\+L\+ID&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{L\+I\+N\+E\+\_\+\+D\+A\+SH@{L\+I\+N\+E\+\_\+\+D\+A\+SH}!G\+Object@{G\+Object}}\index{G\+Object@{G\+Object}!L\+I\+N\+E\+\_\+\+D\+A\+SH@{L\+I\+N\+E\+\_\+\+D\+A\+SH}}}\mbox{\Hypertarget{classGObject_a86e0f5648542856159bb40775c854aa7a9ccba0845f785d81d07b333ae1aad84e}\label{classGObject_a86e0f5648542856159bb40775c854aa7a9ccba0845f785d81d07b333ae1aad84e}} 
L\+I\+N\+E\+\_\+\+D\+A\+SH&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{L\+I\+N\+E\+\_\+\+D\+OT@{L\+I\+N\+E\+\_\+\+D\+OT}!G\+Object@{G\+Object}}\index{G\+Object@{G\+Object}!L\+I\+N\+E\+\_\+\+D\+OT@{L\+I\+N\+E\+\_\+\+D\+OT}}}\mbox{\Hypertarget{classGObject_a86e0f5648542856159bb40775c854aa7a8e811c096cb941997f0bfda168bb6df3}\label{classGObject_a86e0f5648542856159bb40775c854aa7a8e811c096cb941997f0bfda168bb6df3}} 
L\+I\+N\+E\+\_\+\+D\+OT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{L\+I\+N\+E\+\_\+\+D\+A\+S\+H\+\_\+\+D\+OT@{L\+I\+N\+E\+\_\+\+D\+A\+S\+H\+\_\+\+D\+OT}!G\+Object@{G\+Object}}\index{G\+Object@{G\+Object}!L\+I\+N\+E\+\_\+\+D\+A\+S\+H\+\_\+\+D\+OT@{L\+I\+N\+E\+\_\+\+D\+A\+S\+H\+\_\+\+D\+OT}}}\mbox{\Hypertarget{classGObject_a86e0f5648542856159bb40775c854aa7ada15a2e3d737b2db7706d8300f91b89d}\label{classGObject_a86e0f5648542856159bb40775c854aa7ada15a2e3d737b2db7706d8300f91b89d}} 
L\+I\+N\+E\+\_\+\+D\+A\+S\+H\+\_\+\+D\+OT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{L\+I\+N\+E\+\_\+\+D\+A\+S\+H\+\_\+\+D\+O\+T\+\_\+\+D\+OT@{L\+I\+N\+E\+\_\+\+D\+A\+S\+H\+\_\+\+D\+O\+T\+\_\+\+D\+OT}!G\+Object@{G\+Object}}\index{G\+Object@{G\+Object}!L\+I\+N\+E\+\_\+\+D\+A\+S\+H\+\_\+\+D\+O\+T\+\_\+\+D\+OT@{L\+I\+N\+E\+\_\+\+D\+A\+S\+H\+\_\+\+D\+O\+T\+\_\+\+D\+OT}}}\mbox{\Hypertarget{classGObject_a86e0f5648542856159bb40775c854aa7aabf4053a73eafa7ba2b7e6d664c74c1d}\label{classGObject_a86e0f5648542856159bb40775c854aa7aabf4053a73eafa7ba2b7e6d664c74c1d}} 
L\+I\+N\+E\+\_\+\+D\+A\+S\+H\+\_\+\+D\+O\+T\+\_\+\+D\+OT&\\
\hline

\end{DoxyEnumFields}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classGObject_ac955ba26942d1d44fc3d0cd6f76b1790}\label{classGObject_ac955ba26942d1d44fc3d0cd6f76b1790}} 
\index{G\+Object@{G\+Object}!````~G\+Object@{$\sim$\+G\+Object}}
\index{````~G\+Object@{$\sim$\+G\+Object}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{$\sim$\+G\+Object()}{~GObject()}}
{\footnotesize\ttfamily $\sim$\mbox{\hyperlink{classGObject}{G\+Object}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Frees the storage for the object. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGObject_abb6a5d7c03e6eaaae97264c4799ce7c3}\label{classGObject_abb6a5d7c03e6eaaae97264c4799ce7c3}} 
\index{G\+Object@{G\+Object}!contains@{contains}}
\index{contains@{contains}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{contains()}{contains()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool contains (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns {\ttfamily true} if the specified point is inside the object. 



Reimplemented in \mbox{\hyperlink{classGRoundRect_ad973a1d55799d3a73bf8b04986cd804e}{G\+Round\+Rect}}, \mbox{\hyperlink{classGPolygon_ad973a1d55799d3a73bf8b04986cd804e}{G\+Polygon}}, \mbox{\hyperlink{classGOval_ad973a1d55799d3a73bf8b04986cd804e}{G\+Oval}}, \mbox{\hyperlink{classGLine_ad973a1d55799d3a73bf8b04986cd804e}{G\+Line}}, \mbox{\hyperlink{classGCompound_ad973a1d55799d3a73bf8b04986cd804e}{G\+Compound}}, and \mbox{\hyperlink{classGArc_ad973a1d55799d3a73bf8b04986cd804e}{G\+Arc}}.

\mbox{\Hypertarget{classGObject_a1dbc9dafaae51958112dbe1267a1f547}\label{classGObject_a1dbc9dafaae51958112dbe1267a1f547}} 
\index{G\+Object@{G\+Object}!contains@{contains}}
\index{contains@{contains}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{contains()}{contains()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool contains (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{pt }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns {\ttfamily true} if the specified point is inside the object. 

\mbox{\Hypertarget{classGObject_a0d41183bf6b08de66fe3907551aab0d7}\label{classGObject_a0d41183bf6b08de66fe3907551aab0d7}} 
\index{G\+Object@{G\+Object}!get\+Bottom\+Right\+Location@{get\+Bottom\+Right\+Location}}
\index{get\+Bottom\+Right\+Location@{get\+Bottom\+Right\+Location}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Bottom\+Right\+Location()}{getBottomRightLocation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGPoint}{G\+Point}} get\+Bottom\+Right\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the x/y coordinates of the bottom/right corner of the object. 

\mbox{\Hypertarget{classGObject_a4316a2406c18e1c6d061fe51fd355490}\label{classGObject_a4316a2406c18e1c6d061fe51fd355490}} 
\index{G\+Object@{G\+Object}!get\+BottomY@{get\+BottomY}}
\index{get\+BottomY@{get\+BottomY}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Bottom\+Y()}{getBottomY()}}
{\footnotesize\ttfamily double get\+BottomY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the {\itshape y}-\/coordinate of the bottom of the object. 

Equivalent to the top y-\/coordinate plus the object\textquotesingle{}s height. \mbox{\Hypertarget{classGObject_a29e6ac35a0b48f491a4c88194cc5da3b}\label{classGObject_a29e6ac35a0b48f491a4c88194cc5da3b}} 
\index{G\+Object@{G\+Object}!get\+Bounds@{get\+Bounds}}
\index{get\+Bounds@{get\+Bounds}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Bounds()}{getBounds()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} get\+Bounds (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the bounding box of this object, which is defined to be the smallest rectangle that covers everything drawn by the figure. 

The coordinates of this rectangle do not necessarily match the location returned by {\ttfamily get\+Location}. Given a {\ttfamily \mbox{\hyperlink{classGText}{G\+Text}}} object, for example, {\ttfamily get\+Location} returns the coordinates of the point on the baseline at which the string begins; the {\ttfamily get\+Bounds} method, by contrast, returns a rectangle that covers the entire window area occupied by the string. 

Reimplemented in \mbox{\hyperlink{classGText_a89040ce9277825772d359fccd33bca86}{G\+Text}}, \mbox{\hyperlink{classGPolygon_a89040ce9277825772d359fccd33bca86}{G\+Polygon}}, \mbox{\hyperlink{classGLine_a89040ce9277825772d359fccd33bca86}{G\+Line}}, \mbox{\hyperlink{classGCompound_a89040ce9277825772d359fccd33bca86}{G\+Compound}}, and \mbox{\hyperlink{classGArc_a89040ce9277825772d359fccd33bca86}{G\+Arc}}.

\mbox{\Hypertarget{classGObject_a0909472e91448470bccdb62ecfb95d8b}\label{classGObject_a0909472e91448470bccdb62ecfb95d8b}} 
\index{G\+Object@{G\+Object}!get\+Center\+Location@{get\+Center\+Location}}
\index{get\+Center\+Location@{get\+Center\+Location}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Center\+Location()}{getCenterLocation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGPoint}{G\+Point}} get\+Center\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the x/y-\/coordinates of the center of the object. 

Equivalent to the top/left plus half the object\textquotesingle{}s size. \mbox{\Hypertarget{classGObject_a04df74355b545e0543112d5b8d924176}\label{classGObject_a04df74355b545e0543112d5b8d924176}} 
\index{G\+Object@{G\+Object}!get\+CenterX@{get\+CenterX}}
\index{get\+CenterX@{get\+CenterX}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Center\+X()}{getCenterX()}}
{\footnotesize\ttfamily double get\+CenterX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the {\itshape x}-\/coordinate of the center of the object. 

Equivalent to the top/left plus half the object\textquotesingle{}s width. \mbox{\Hypertarget{classGObject_acb3287a3d507025a26f54b895713b947}\label{classGObject_acb3287a3d507025a26f54b895713b947}} 
\index{G\+Object@{G\+Object}!get\+CenterY@{get\+CenterY}}
\index{get\+CenterY@{get\+CenterY}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Center\+Y()}{getCenterY()}}
{\footnotesize\ttfamily double get\+CenterY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the {\itshape y}-\/coordinate of the center of the object. 

Equivalent to the top/left plus half the object\textquotesingle{}s height. \mbox{\Hypertarget{classGObject_aa061dfa488c31e18549d64363c1d0e34}\label{classGObject_aa061dfa488c31e18549d64363c1d0e34}} 
\index{G\+Object@{G\+Object}!get\+Color@{get\+Color}}
\index{get\+Color@{get\+Color}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Color()}{getColor()}}
{\footnotesize\ttfamily std\+::string get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the color used to display this object. 

This color is always returned as a string in the form {\ttfamily \char`\"{}\#rrggbb\char`\"{}}, where {\ttfamily rr}, {\ttfamily gg}, and {\ttfamily bb} are the red, green, and blue components of the color, expressed as two-\/digit hexadecimal values. \mbox{\Hypertarget{classGObject_a76f6964a11fde7c78e9751be184e1a3c}\label{classGObject_a76f6964a11fde7c78e9751be184e1a3c}} 
\index{G\+Object@{G\+Object}!get\+Fill\+Color@{get\+Fill\+Color}}
\index{get\+Fill\+Color@{get\+Fill\+Color}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Fill\+Color()}{getFillColor()}}
{\footnotesize\ttfamily std\+::string get\+Fill\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the color used to display the filled region of this object. 

If none has been set, returns the empty string. \mbox{\Hypertarget{classGObject_a1e7e353362434072875264cf95629f99}\label{classGObject_a1e7e353362434072875264cf95629f99}} 
\index{G\+Object@{G\+Object}!get\+Height@{get\+Height}}
\index{get\+Height@{get\+Height}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Height()}{getHeight()}}
{\footnotesize\ttfamily double get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the height of this object, which is the same as the height of its bounding box. 



Reimplemented in \mbox{\hyperlink{classGPolygon_a2bede8b27b21ae4c7940e762cbad9e07}{G\+Polygon}}, and \mbox{\hyperlink{classGLine_a2bede8b27b21ae4c7940e762cbad9e07}{G\+Line}}.

\mbox{\Hypertarget{classGObject_aaf1f5ea8281e5e3486662878d26f0a13}\label{classGObject_aaf1f5ea8281e5e3486662878d26f0a13}} 
\index{G\+Object@{G\+Object}!get\+Line\+Style@{get\+Line\+Style}}
\index{get\+Line\+Style@{get\+Line\+Style}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Line\+Style()}{getLineStyle()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7}{G\+Object\+::\+Line\+Style}} get\+Line\+Style (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the object\textquotesingle{}s style such as solid or dashed. 

\mbox{\Hypertarget{classGObject_a85ff266dc3eb63d9f2d8e5a4487fd3c0}\label{classGObject_a85ff266dc3eb63d9f2d8e5a4487fd3c0}} 
\index{G\+Object@{G\+Object}!get\+Line\+Width@{get\+Line\+Width}}
\index{get\+Line\+Width@{get\+Line\+Width}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Line\+Width()}{getLineWidth()}}
{\footnotesize\ttfamily double get\+Line\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the width of the line used to draw this object. 

\begin{DoxyReturn}{Returns}
default 1 
\end{DoxyReturn}
\mbox{\Hypertarget{classGObject_a4f83802015511edeb63b892830812c11}\label{classGObject_a4f83802015511edeb63b892830812c11}} 
\index{G\+Object@{G\+Object}!get\+Location@{get\+Location}}
\index{get\+Location@{get\+Location}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Location()}{getLocation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGPoint}{G\+Point}} get\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the location of the top-\/left corner of object. 

\mbox{\Hypertarget{classGObject_a1ae3fc278cc5b71b9f2d96a8a83cdf26}\label{classGObject_a1ae3fc278cc5b71b9f2d96a8a83cdf26}} 
\index{G\+Object@{G\+Object}!get\+Opacity@{get\+Opacity}}
\index{get\+Opacity@{get\+Opacity}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Opacity()}{getOpacity()}}
{\footnotesize\ttfamily double get\+Opacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns how opaque (non-\/transparent) this object will appear from 0.\+0 (completely transparent) to 1.\+0 (completely opaque, default). 

\mbox{\Hypertarget{classGObject_a3e53cef70541b1a14eade4ad0984d0b4}\label{classGObject_a3e53cef70541b1a14eade4ad0984d0b4}} 
\index{G\+Object@{G\+Object}!get\+Parent@{get\+Parent}}
\index{get\+Parent@{get\+Parent}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Parent()}{getParent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGCompound}{G\+Compound}} $\ast$ get\+Parent (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns a pointer to the {\ttfamily \mbox{\hyperlink{classGCompound}{G\+Compound}}} that contains this object. 

Every {\ttfamily \mbox{\hyperlink{classGWindow}{G\+Window}}} is initialized to contain a single {\ttfamily \mbox{\hyperlink{classGCompound}{G\+Compound}}} that is aligned with the window. Adding objects to the window adds them to that {\ttfamily \mbox{\hyperlink{classGCompound}{G\+Compound}}}, which means that every object you add to the window has a parent. Calling {\ttfamily get\+Parent} on the top-\/level {\ttfamily \mbox{\hyperlink{classGCompound}{G\+Compound}}} returns {\ttfamily nullptr}. \mbox{\Hypertarget{classGObject_a798cc79daaa10145b28f60bcdfdb0ee9}\label{classGObject_a798cc79daaa10145b28f60bcdfdb0ee9}} 
\index{G\+Object@{G\+Object}!get\+RightX@{get\+RightX}}
\index{get\+RightX@{get\+RightX}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Right\+X()}{getRightX()}}
{\footnotesize\ttfamily double get\+RightX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the {\itshape x}-\/coordinate of the right side of the object. 

Equivalent to the left x-\/coordinate plus the object\textquotesingle{}s width. \mbox{\Hypertarget{classGObject_a7b4eec96a2bdc6420695d5796a78eea9}\label{classGObject_a7b4eec96a2bdc6420695d5796a78eea9}} 
\index{G\+Object@{G\+Object}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Size()}{getSize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGDimension}{G\+Dimension}} get\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the size of the object as a {\ttfamily \mbox{\hyperlink{structGDimension}{G\+Dimension}}}. 

\mbox{\Hypertarget{classGObject_a799e073a127b428cc841086d42ea4fed}\label{classGObject_a799e073a127b428cc841086d42ea4fed}} 
\index{G\+Object@{G\+Object}!get\+Type@{get\+Type}}
\index{get\+Type@{get\+Type}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Type()}{getType()}}
{\footnotesize\ttfamily virtual std\+::string get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the type of the object as a string, such as {\ttfamily \char`\"{}\+G\+Oval\char`\"{}} or {\ttfamily \char`\"{}\+G\+Rect\char`\"{}}. 

Each \mbox{\hyperlink{classGObject}{G\+Object}} subtype must override this method. 

Implemented in \mbox{\hyperlink{classGText_a9b72ede4ee8520f987a0c01e30654814}{G\+Text}}, \mbox{\hyperlink{classGRoundRect_a9b72ede4ee8520f987a0c01e30654814}{G\+Round\+Rect}}, \mbox{\hyperlink{classGRect_a9b72ede4ee8520f987a0c01e30654814}{G\+Rect}}, \mbox{\hyperlink{classGPolygon_a9b72ede4ee8520f987a0c01e30654814}{G\+Polygon}}, \mbox{\hyperlink{classGOval_a9b72ede4ee8520f987a0c01e30654814}{G\+Oval}}, \mbox{\hyperlink{classGLine_a9b72ede4ee8520f987a0c01e30654814}{G\+Line}}, \mbox{\hyperlink{classGImage_a9b72ede4ee8520f987a0c01e30654814}{G\+Image}}, \mbox{\hyperlink{classGCompound_a9b72ede4ee8520f987a0c01e30654814}{G\+Compound}}, and \mbox{\hyperlink{classGArc_a9b72ede4ee8520f987a0c01e30654814}{G\+Arc}}.

\mbox{\Hypertarget{classGObject_a0ed2965abd4f5701d2cadf71239faf19}\label{classGObject_a0ed2965abd4f5701d2cadf71239faf19}} 
\index{G\+Object@{G\+Object}!get\+Width@{get\+Width}}
\index{get\+Width@{get\+Width}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Width()}{getWidth()}}
{\footnotesize\ttfamily double get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the width of this object, which is equal to the width of the bounding box. 



Reimplemented in \mbox{\hyperlink{classGPolygon_ab7b172cec7ed45e1246a3ce3160a62f7}{G\+Polygon}}, and \mbox{\hyperlink{classGLine_ab7b172cec7ed45e1246a3ce3160a62f7}{G\+Line}}.

\mbox{\Hypertarget{classGObject_a344385751bee0720059403940d57a13e}\label{classGObject_a344385751bee0720059403940d57a13e}} 
\index{G\+Object@{G\+Object}!getX@{getX}}
\index{getX@{getX}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+X()}{getX()}}
{\footnotesize\ttfamily double getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the leftmost {\itshape x}-\/coordinate of the object. 

\mbox{\Hypertarget{classGObject_aafa51c7f8f38a09febbb9ce7853f77b4}\label{classGObject_aafa51c7f8f38a09febbb9ce7853f77b4}} 
\index{G\+Object@{G\+Object}!getY@{getY}}
\index{getY@{getY}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{get\+Y()}{getY()}}
{\footnotesize\ttfamily double getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the topmost {\itshape y}-\/coordinate of the object. 

\mbox{\Hypertarget{classGObject_a93be0e1fe1b1bf1a1da732470c94f42b}\label{classGObject_a93be0e1fe1b1bf1a1da732470c94f42b}} 
\index{G\+Object@{G\+Object}!is\+Anti\+Aliasing@{is\+Anti\+Aliasing}}
\index{is\+Anti\+Aliasing@{is\+Anti\+Aliasing}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{is\+Anti\+Aliasing()}{isAntiAliasing()}}
{\footnotesize\ttfamily bool is\+Anti\+Aliasing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns whether we should globally anti-\/alias graphical objects. 

On by default. \mbox{\Hypertarget{classGObject_a11c404f106940c201b6f326e0355c150}\label{classGObject_a11c404f106940c201b6f326e0355c150}} 
\index{G\+Object@{G\+Object}!is\+Filled@{is\+Filled}}
\index{is\+Filled@{is\+Filled}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{is\+Filled()}{isFilled()}}
{\footnotesize\ttfamily bool is\+Filled (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns {\ttfamily true} if the object is filled with color. 

\mbox{\Hypertarget{classGObject_a9de207581cfa4ca1eaa06da5f29b75fc}\label{classGObject_a9de207581cfa4ca1eaa06da5f29b75fc}} 
\index{G\+Object@{G\+Object}!is\+Transformed@{is\+Transformed}}
\index{is\+Transformed@{is\+Transformed}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{is\+Transformed()}{isTransformed()}}
{\footnotesize\ttfamily bool is\+Transformed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns {\ttfamily true} if this object has been transformed by calling methods such as \mbox{\hyperlink{classGObject_ae1ffaa12185dfd5ba464f7d87c329e26}{rotate()}} or \mbox{\hyperlink{classGObject_ad2e1900f730475c2d044817db03b38d6}{scale()}} on it. 

Certain operations (such as set\+Size) cannot be performed after a graphical object has been transformed. \mbox{\Hypertarget{classGObject_a9d8a6cfb13917785c143e74d40e4e2be}\label{classGObject_a9d8a6cfb13917785c143e74d40e4e2be}} 
\index{G\+Object@{G\+Object}!is\+Visible@{is\+Visible}}
\index{is\+Visible@{is\+Visible}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{is\+Visible()}{isVisible()}}
{\footnotesize\ttfamily bool is\+Visible (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns {\ttfamily true} if this object is visible on screen. 

\mbox{\Hypertarget{classGObject_a5973d8dda83afb36e2c56855515be392}\label{classGObject_a5973d8dda83afb36e2c56855515be392}} 
\index{G\+Object@{G\+Object}!move@{move}}
\index{move@{move}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void move (\begin{DoxyParamCaption}\item[{double}]{dx,  }\item[{double}]{dy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Moves the object on the screen using the displacements {\ttfamily dx} and {\ttfamily dy}. 

\mbox{\Hypertarget{classGObject_ac827b978aa122f136a14c198687ad80f}\label{classGObject_ac827b978aa122f136a14c198687ad80f}} 
\index{G\+Object@{G\+Object}!repaint@{repaint}}
\index{repaint@{repaint}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{repaint()}{repaint()}}
{\footnotesize\ttfamily void repaint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Instructs the object to redraw itself on screen. 



Reimplemented in \mbox{\hyperlink{classGCompound_afb8dbc55702230f0030e47d6c009697f}{G\+Compound}}.

\mbox{\Hypertarget{classGObject_a6022a1fd1e5dcd2fd5585e5a36aa3f37}\label{classGObject_a6022a1fd1e5dcd2fd5585e5a36aa3f37}} 
\index{G\+Object@{G\+Object}!reset\+Transform@{reset\+Transform}}
\index{reset\+Transform@{reset\+Transform}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{reset\+Transform()}{resetTransform()}}
{\footnotesize\ttfamily void reset\+Transform (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Undoes any previous scale/rotate transformations on this object. 

\mbox{\Hypertarget{classGObject_ae1ffaa12185dfd5ba464f7d87c329e26}\label{classGObject_ae1ffaa12185dfd5ba464f7d87c329e26}} 
\index{G\+Object@{G\+Object}!rotate@{rotate}}
\index{rotate@{rotate}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{rotate()}{rotate()}}
{\footnotesize\ttfamily void rotate (\begin{DoxyParamCaption}\item[{double}]{theta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Transforms the object by rotating it {\ttfamily theta} degrees counterclockwise around its origin. 

After calling this method on a graphical object, {\ttfamily is\+Transformed} will return {\ttfamily true} for that object unless you subsequently call {\ttfamily reset\+Transform} on it. \mbox{\Hypertarget{classGObject_ad2e1900f730475c2d044817db03b38d6}\label{classGObject_ad2e1900f730475c2d044817db03b38d6}} 
\index{G\+Object@{G\+Object}!scale@{scale}}
\index{scale@{scale}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{scale()}{scale()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void scale (\begin{DoxyParamCaption}\item[{double}]{sf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Scales the object by the specified scale factor. 

This form scales the object by {\ttfamily sf} in both dimensions, so that invoking {\ttfamily gobj-\/$>$scale(2);} doubles the size of the object. After calling this method on a graphical object, {\ttfamily is\+Transformed} will return {\ttfamily true} for that object unless you subsequently call {\ttfamily reset\+Transform} on it. \mbox{\Hypertarget{classGObject_a63641f69d610d0b951357d35a0c3b1e3}\label{classGObject_a63641f69d610d0b951357d35a0c3b1e3}} 
\index{G\+Object@{G\+Object}!scale@{scale}}
\index{scale@{scale}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{scale()}{scale()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void scale (\begin{DoxyParamCaption}\item[{double}]{sx,  }\item[{double}]{sy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Scales the object by the specified scale factors. 

For example, {\ttfamily gobj-\/$>$scale(2, 2);} doubles the size of the object. This form applies independent scale factors to the {\itshape x} and {\itshape y} dimensions. After calling this method on a graphical object, {\ttfamily is\+Transformed} will return {\ttfamily true} for that object unless you subsequently call {\ttfamily reset\+Transform} on it. \mbox{\Hypertarget{classGObject_ab6747f40313c531c2db32edb5b63b9b7}\label{classGObject_ab6747f40313c531c2db32edb5b63b9b7}} 
\index{G\+Object@{G\+Object}!send\+Backward@{send\+Backward}}
\index{send\+Backward@{send\+Backward}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{send\+Backward()}{sendBackward()}}
{\footnotesize\ttfamily void send\+Backward (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Moves this object one step toward the back in the {\itshape z} dimension. 

If it was already at the back of the stack, nothing happens. \mbox{\Hypertarget{classGObject_a710b3e449c9facba7847c91ab170d281}\label{classGObject_a710b3e449c9facba7847c91ab170d281}} 
\index{G\+Object@{G\+Object}!send\+Forward@{send\+Forward}}
\index{send\+Forward@{send\+Forward}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{send\+Forward()}{sendForward()}}
{\footnotesize\ttfamily void send\+Forward (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Moves this object one step toward the front in the {\itshape z} dimension. 

If it was already at the front of the stack, nothing happens. \mbox{\Hypertarget{classGObject_a0f7f1efbb7fd46dde2867c4ad0330896}\label{classGObject_a0f7f1efbb7fd46dde2867c4ad0330896}} 
\index{G\+Object@{G\+Object}!send\+To\+Back@{send\+To\+Back}}
\index{send\+To\+Back@{send\+To\+Back}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{send\+To\+Back()}{sendToBack()}}
{\footnotesize\ttfamily void send\+To\+Back (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Moves this object to the back of the display in the {\itshape z} dimension. 

By moving it to the back, this object will appear to be behind the other graphical objects on the display and may be obscured by other objects in front. \mbox{\Hypertarget{classGObject_aee33d68488e46827ef55fac07f40a9b2}\label{classGObject_aee33d68488e46827ef55fac07f40a9b2}} 
\index{G\+Object@{G\+Object}!send\+To\+Front@{send\+To\+Front}}
\index{send\+To\+Front@{send\+To\+Front}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{send\+To\+Front()}{sendToFront()}}
{\footnotesize\ttfamily void send\+To\+Front (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Moves this object to the front of the display in the {\itshape z} dimension. 

By moving it to the front, this object will appear to be on top of the other graphical objects on the display and may hide any objects that are further back. \mbox{\Hypertarget{classGObject_a1e43371668ae850193cebedb44e1bbe3}\label{classGObject_a1e43371668ae850193cebedb44e1bbe3}} 
\index{G\+Object@{G\+Object}!set\+Anti\+Aliasing@{set\+Anti\+Aliasing}}
\index{set\+Anti\+Aliasing@{set\+Anti\+Aliasing}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Anti\+Aliasing()}{setAntiAliasing()}}
{\footnotesize\ttfamily void set\+Anti\+Aliasing (\begin{DoxyParamCaption}\item[{bool}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Globally turns on/off the anti-\/aliasing feature that smooths out the edges of onscreen shapes. 

On by default. Does not repaint any onscreen objects when called; you must do this yourself. \mbox{\Hypertarget{classGObject_a71ff7b16b8f1bdc4a1ce9f30cf8b87d8}\label{classGObject_a71ff7b16b8f1bdc4a1ce9f30cf8b87d8}} 
\index{G\+Object@{G\+Object}!set\+Bottom\+Right\+Location@{set\+Bottom\+Right\+Location}}
\index{set\+Bottom\+Right\+Location@{set\+Bottom\+Right\+Location}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Bottom\+Right\+Location()}{setBottomRightLocation()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void set\+Bottom\+Right\+Location (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the location of the bottom/right of this object. 

\mbox{\Hypertarget{classGObject_ac6f7320321182f1d18c1c0fa97d5e941}\label{classGObject_ac6f7320321182f1d18c1c0fa97d5e941}} 
\index{G\+Object@{G\+Object}!set\+Bottom\+Right\+Location@{set\+Bottom\+Right\+Location}}
\index{set\+Bottom\+Right\+Location@{set\+Bottom\+Right\+Location}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Bottom\+Right\+Location()}{setBottomRightLocation()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void set\+Bottom\+Right\+Location (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{pt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the location of the bottom/right of this object. 

\mbox{\Hypertarget{classGObject_a4b20e93c2a2597484f74ee5caa71f41f}\label{classGObject_a4b20e93c2a2597484f74ee5caa71f41f}} 
\index{G\+Object@{G\+Object}!set\+BottomY@{set\+BottomY}}
\index{set\+BottomY@{set\+BottomY}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Bottom\+Y()}{setBottomY()}}
{\footnotesize\ttfamily void set\+BottomY (\begin{DoxyParamCaption}\item[{double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the location of the bottom y-\/coordinate of this object. 

\mbox{\Hypertarget{classGObject_a2aae8197624b72265ab83b4f1bc73f2f}\label{classGObject_a2aae8197624b72265ab83b4f1bc73f2f}} 
\index{G\+Object@{G\+Object}!set\+Bounds@{set\+Bounds}}
\index{set\+Bounds@{set\+Bounds}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Bounds()}{setBounds()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void set\+Bounds (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{double}]{width,  }\item[{double}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Changes the bounds of this object to the specified values. 

\mbox{\Hypertarget{classGObject_acada386653f008cacc7cce86426bef7c}\label{classGObject_acada386653f008cacc7cce86426bef7c}} 
\index{G\+Object@{G\+Object}!set\+Bounds@{set\+Bounds}}
\index{set\+Bounds@{set\+Bounds}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Bounds()}{setBounds()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void set\+Bounds (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Changes the bounds of this object to the specified rectangle. 

\mbox{\Hypertarget{classGObject_a290b47dd8de1be44089f95cb2c47c1de}\label{classGObject_a290b47dd8de1be44089f95cb2c47c1de}} 
\index{G\+Object@{G\+Object}!set\+Center\+Location@{set\+Center\+Location}}
\index{set\+Center\+Location@{set\+Center\+Location}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Center\+Location()}{setCenterLocation()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void set\+Center\+Location (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the location of the center of this object. 

\mbox{\Hypertarget{classGObject_a1bedf1b233ecba3f753ec58908a683a6}\label{classGObject_a1bedf1b233ecba3f753ec58908a683a6}} 
\index{G\+Object@{G\+Object}!set\+Center\+Location@{set\+Center\+Location}}
\index{set\+Center\+Location@{set\+Center\+Location}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Center\+Location()}{setCenterLocation()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void set\+Center\+Location (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{pt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the location of the center of this object. 

\mbox{\Hypertarget{classGObject_a2f4936281e056eead00a9186b9ba8af6}\label{classGObject_a2f4936281e056eead00a9186b9ba8af6}} 
\index{G\+Object@{G\+Object}!set\+CenterX@{set\+CenterX}}
\index{set\+CenterX@{set\+CenterX}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Center\+X()}{setCenterX()}}
{\footnotesize\ttfamily void set\+CenterX (\begin{DoxyParamCaption}\item[{double}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the x-\/coordinate of the center of this object. 

\mbox{\Hypertarget{classGObject_aad2a22b4fde88c33306b92aebf641d57}\label{classGObject_aad2a22b4fde88c33306b92aebf641d57}} 
\index{G\+Object@{G\+Object}!set\+CenterY@{set\+CenterY}}
\index{set\+CenterY@{set\+CenterY}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Center\+Y()}{setCenterY()}}
{\footnotesize\ttfamily void set\+CenterY (\begin{DoxyParamCaption}\item[{double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the y-\/coordinate of the center of this object. 

\mbox{\Hypertarget{classGObject_ad57ef49bc31db94e92648aa3737923d6}\label{classGObject_ad57ef49bc31db94e92648aa3737923d6}} 
\index{G\+Object@{G\+Object}!set\+Color@{set\+Color}}
\index{set\+Color@{set\+Color}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Color()}{setColor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void set\+Color (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the color used to display this object. 

See \mbox{\hyperlink{gcolor_8h_source}{gcolor.\+h}} for more detail about how to specify colors.

Equivalent to set\+Foreground.


\begin{DoxyParams}{Parameters}
{\em r} & redness from 0-\/255 \\
\hline
{\em g} & greenness from 0-\/255 \\
\hline
{\em b} & blueness from 0-\/255 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classGObject_ab1f5cc0f5cc6bbbd716a526c61f1081d}\label{classGObject_ab1f5cc0f5cc6bbbd716a526c61f1081d}} 
\index{G\+Object@{G\+Object}!set\+Color@{set\+Color}}
\index{set\+Color@{set\+Color}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Color()}{setColor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void set\+Color (\begin{DoxyParamCaption}\item[{int}]{rgb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the color used to display this object. 

See \mbox{\hyperlink{gcolor_8h_source}{gcolor.\+h}} for more detail about how to specify colors.

Equivalent to set\+Foreground.


\begin{DoxyParams}{Parameters}
{\em rgb} & an R\+GB integer value such as 0x7700ff \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classGObject_a61374df6c11b52cfbb0815decdbaebc6}\label{classGObject_a61374df6c11b52cfbb0815decdbaebc6}} 
\index{G\+Object@{G\+Object}!set\+Color@{set\+Color}}
\index{set\+Color@{set\+Color}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Color()}{setColor()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void set\+Color (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the color used to display this object. 

See \mbox{\hyperlink{gcolor_8h_source}{gcolor.\+h}} for more detail about how to specify colors.

Equivalent to set\+Foreground.


\begin{DoxyParams}{Parameters}
{\em color} & color string such as \char`\"{}\#7700ff\char`\"{} or \char`\"{}purple\char`\"{} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classGObject_ad767a33971159e9493e221cca4c00ae9}\label{classGObject_ad767a33971159e9493e221cca4c00ae9}} 
\index{G\+Object@{G\+Object}!set\+Fill\+Color@{set\+Fill\+Color}}
\index{set\+Fill\+Color@{set\+Fill\+Color}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Fill\+Color()}{setFillColor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void set\+Fill\+Color (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the color used to display the filled region of this object, if any. 

As a side effect, sets this object to be filled (set\+Filled(true)). See \mbox{\hyperlink{gcolor_8h_source}{gcolor.\+h}} for more detail about how to specify colors. If an empty string is passed, sets filled to false.


\begin{DoxyParams}{Parameters}
{\em r} & redness from 0-\/255 \\
\hline
{\em g} & greenness from 0-\/255 \\
\hline
{\em b} & blueness from 0-\/255 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classGObject_aa59d9775a67fa7df2b24a95cd34840a3}\label{classGObject_aa59d9775a67fa7df2b24a95cd34840a3}} 
\index{G\+Object@{G\+Object}!set\+Fill\+Color@{set\+Fill\+Color}}
\index{set\+Fill\+Color@{set\+Fill\+Color}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Fill\+Color()}{setFillColor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void set\+Fill\+Color (\begin{DoxyParamCaption}\item[{int}]{rgb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the color used to display the filled region of this object, if any. 

As a side effect, sets this object to be filled (set\+Filled(true)). See \mbox{\hyperlink{gcolor_8h_source}{gcolor.\+h}} for more detail about how to specify colors.


\begin{DoxyParams}{Parameters}
{\em rgb} & an R\+GB integer value such as 0x7700ff \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classGObject_adbc18b1a930aadd97d7437f9f7265b96}\label{classGObject_adbc18b1a930aadd97d7437f9f7265b96}} 
\index{G\+Object@{G\+Object}!set\+Fill\+Color@{set\+Fill\+Color}}
\index{set\+Fill\+Color@{set\+Fill\+Color}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Fill\+Color()}{setFillColor()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void set\+Fill\+Color (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the color used to display the filled region of this object, if any. 

As a side effect, sets this object to be filled (set\+Filled(true)). See \mbox{\hyperlink{gcolor_8h_source}{gcolor.\+h}} for more detail about how to specify colors. If an empty string is passed, sets filled to false.


\begin{DoxyParams}{Parameters}
{\em color} & color string such as \char`\"{}\#7700ff\char`\"{} or \char`\"{}purple\char`\"{} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classGObject_a9b82b53362282c6bb7d6947068d2e55b}\label{classGObject_a9b82b53362282c6bb7d6947068d2e55b}} 
\index{G\+Object@{G\+Object}!set\+Filled@{set\+Filled}}
\index{set\+Filled@{set\+Filled}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Filled()}{setFilled()}}
{\footnotesize\ttfamily void set\+Filled (\begin{DoxyParamCaption}\item[{bool}]{flag }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the fill status for the object, where {\ttfamily false} is outlined and {\ttfamily true} is filled. 

\mbox{\Hypertarget{classGObject_a2592348886ffea646c6534bf88f7c49d}\label{classGObject_a2592348886ffea646c6534bf88f7c49d}} 
\index{G\+Object@{G\+Object}!set\+Font@{set\+Font}}
\index{set\+Font@{set\+Font}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Font()}{setFont()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void set\+Font (\begin{DoxyParamCaption}\item[{const Q\+Font \&}]{font }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Changes the font used to display the object as specified by the given Qt font. 

See \mbox{\hyperlink{gfont_8h_source}{gfont.\+h}} for more detail about how to specify fonts. 

Reimplemented in \mbox{\hyperlink{classGText_ad1d75b3840a41ba7d1e8a921696dc684}{G\+Text}}.

\mbox{\Hypertarget{classGObject_a8e096e8818d838aceae1d46d58fb3a7b}\label{classGObject_a8e096e8818d838aceae1d46d58fb3a7b}} 
\index{G\+Object@{G\+Object}!set\+Font@{set\+Font}}
\index{set\+Font@{set\+Font}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Font()}{setFont()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void set\+Font (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{font }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Changes the font used to display the object as specified by the string {\ttfamily font}, which has the following format\+: 


\begin{DoxyPre}
"family-style-size"
\end{DoxyPre}


where both {\ttfamily style} and {\ttfamily size} are optional. If any of these elements are missing or specified as an asterisk, the existing value is retained. See \mbox{\hyperlink{gfont_8h_source}{gfont.\+h}} for more detail about how to specify fonts. 

Reimplemented in \mbox{\hyperlink{classGText_a51367c9fd2709973b1f7238734f93891}{G\+Text}}.

\mbox{\Hypertarget{classGObject_ad18e8fab1e02a4e9b75c6730212558eb}\label{classGObject_ad18e8fab1e02a4e9b75c6730212558eb}} 
\index{G\+Object@{G\+Object}!set\+Foreground@{set\+Foreground}}
\index{set\+Foreground@{set\+Foreground}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Foreground()}{setForeground()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void set\+Foreground (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the color used to display this object. 

See \mbox{\hyperlink{gcolor_8h_source}{gcolor.\+h}} for more detail about how to specify colors.

Equivalent to set\+Color.


\begin{DoxyParams}{Parameters}
{\em r} & redness from 0-\/255 \\
\hline
{\em g} & greenness from 0-\/255 \\
\hline
{\em b} & blueness from 0-\/255 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classGObject_a9eb856b5ff83a19df3831a31f15f4563}\label{classGObject_a9eb856b5ff83a19df3831a31f15f4563}} 
\index{G\+Object@{G\+Object}!set\+Foreground@{set\+Foreground}}
\index{set\+Foreground@{set\+Foreground}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Foreground()}{setForeground()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void set\+Foreground (\begin{DoxyParamCaption}\item[{int}]{rgb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the color used to display this object. 

See \mbox{\hyperlink{gcolor_8h_source}{gcolor.\+h}} for more detail about how to specify colors.

Equivalent to set\+Color.


\begin{DoxyParams}{Parameters}
{\em rgb} & an R\+GB integer value such as 0x7700ff \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classGObject_af59209aeadea6dfc6d97a2d8531f50e1}\label{classGObject_af59209aeadea6dfc6d97a2d8531f50e1}} 
\index{G\+Object@{G\+Object}!set\+Foreground@{set\+Foreground}}
\index{set\+Foreground@{set\+Foreground}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Foreground()}{setForeground()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void set\+Foreground (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the color used to display this object. 

See \mbox{\hyperlink{gcolor_8h_source}{gcolor.\+h}} for more detail about how to specify colors.

Equivalent to set\+Color.


\begin{DoxyParams}{Parameters}
{\em color} & color string such as \char`\"{}\#7700ff\char`\"{} or \char`\"{}purple\char`\"{} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classGObject_a9e280bfc4544dfaf8e4376c4e1a74357}\label{classGObject_a9e280bfc4544dfaf8e4376c4e1a74357}} 
\index{G\+Object@{G\+Object}!set\+Height@{set\+Height}}
\index{set\+Height@{set\+Height}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Height()}{setHeight()}}
{\footnotesize\ttfamily void set\+Height (\begin{DoxyParamCaption}\item[{double}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Changes the height of this object to the specified height without changing its width. 

\mbox{\Hypertarget{classGObject_add11575087eb94f1a71faa3f826c6341}\label{classGObject_add11575087eb94f1a71faa3f826c6341}} 
\index{G\+Object@{G\+Object}!set\+Line\+Style@{set\+Line\+Style}}
\index{set\+Line\+Style@{set\+Line\+Style}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Line\+Style()}{setLineStyle()}}
{\footnotesize\ttfamily void set\+Line\+Style (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7}{G\+Object\+::\+Line\+Style}}}]{line\+Style }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the object\textquotesingle{}s style such as solid (\mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7a700c78bc2cd76acaab26651bf7b4941f}{G\+Object\+::\+L\+I\+N\+E\+\_\+\+S\+O\+L\+ID}}) or dashed (\mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7a9ccba0845f785d81d07b333ae1aad84e}{G\+Object\+::\+L\+I\+N\+E\+\_\+\+D\+A\+SH}}). 

\mbox{\Hypertarget{classGObject_afd6a47c6ea6a1f85ca05a65ba3ff3477}\label{classGObject_afd6a47c6ea6a1f85ca05a65ba3ff3477}} 
\index{G\+Object@{G\+Object}!set\+Line\+Width@{set\+Line\+Width}}
\index{set\+Line\+Width@{set\+Line\+Width}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Line\+Width()}{setLineWidth()}}
{\footnotesize\ttfamily void set\+Line\+Width (\begin{DoxyParamCaption}\item[{double}]{line\+Width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the width of the line used to draw this object. 

The default line width is 1. \mbox{\Hypertarget{classGObject_a04594e8ba9b98513a64f1da00dcae18c}\label{classGObject_a04594e8ba9b98513a64f1da00dcae18c}} 
\index{G\+Object@{G\+Object}!set\+Location@{set\+Location}}
\index{set\+Location@{set\+Location}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Location()}{setLocation()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void set\+Location (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the location of the top-\/left corner of this object to the specified coordinates. 

\mbox{\Hypertarget{classGObject_aa8480c0b7166cdf8f784cece06ab353f}\label{classGObject_aa8480c0b7166cdf8f784cece06ab353f}} 
\index{G\+Object@{G\+Object}!set\+Location@{set\+Location}}
\index{set\+Location@{set\+Location}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Location()}{setLocation()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void set\+Location (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{pt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the location of the top-\/left corner of this object to the specified point. 

\mbox{\Hypertarget{classGObject_a04af1866cc1bae4a1226695794a50539}\label{classGObject_a04af1866cc1bae4a1226695794a50539}} 
\index{G\+Object@{G\+Object}!set\+Opacity@{set\+Opacity}}
\index{set\+Opacity@{set\+Opacity}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Opacity()}{setOpacity()}}
{\footnotesize\ttfamily void set\+Opacity (\begin{DoxyParamCaption}\item[{double}]{opacity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets how opaque (non-\/transparent) this object will appear from 0.\+0 (completely transparent) to 1.\+0 (completely opaque, default). 


\begin{DoxyExceptions}{Exceptions}
{\em Error\+Exception} & if opacity is out of range \mbox{[}0.\+0, 1.\+0\mbox{]} \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classGObject_a3c90b758cdc2c911c9ef76c4360eb912}\label{classGObject_a3c90b758cdc2c911c9ef76c4360eb912}} 
\index{G\+Object@{G\+Object}!set\+RightX@{set\+RightX}}
\index{set\+RightX@{set\+RightX}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Right\+X()}{setRightX()}}
{\footnotesize\ttfamily void set\+RightX (\begin{DoxyParamCaption}\item[{double}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the location of the rightmost x-\/coordinate of this object. 

\mbox{\Hypertarget{classGObject_aca25d49481f9bf5fc8f7df4c086c4ce7}\label{classGObject_aca25d49481f9bf5fc8f7df4c086c4ce7}} 
\index{G\+Object@{G\+Object}!set\+Size@{set\+Size}}
\index{set\+Size@{set\+Size}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Size()}{setSize()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void set\+Size (\begin{DoxyParamCaption}\item[{double}]{width,  }\item[{double}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Changes the size of this object to the specified width and height. 

\mbox{\Hypertarget{classGObject_ae2b628228f192c2702c4ce941b2af68f}\label{classGObject_ae2b628228f192c2702c4ce941b2af68f}} 
\index{G\+Object@{G\+Object}!set\+Size@{set\+Size}}
\index{set\+Size@{set\+Size}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Size()}{setSize()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void set\+Size (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Changes the size of this object to the specified width and height. 

\mbox{\Hypertarget{classGObject_a88203f28224315d9f4471212f4af8ed3}\label{classGObject_a88203f28224315d9f4471212f4af8ed3}} 
\index{G\+Object@{G\+Object}!set\+Visible@{set\+Visible}}
\index{set\+Visible@{set\+Visible}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Visible()}{setVisible()}}
{\footnotesize\ttfamily void set\+Visible (\begin{DoxyParamCaption}\item[{bool}]{flag }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets whether this object is visible. 

Graphical objects are initially visible when created. \mbox{\Hypertarget{classGObject_aa3f3fba4cb131baa8696ba01e3bceca1}\label{classGObject_aa3f3fba4cb131baa8696ba01e3bceca1}} 
\index{G\+Object@{G\+Object}!set\+Width@{set\+Width}}
\index{set\+Width@{set\+Width}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Width()}{setWidth()}}
{\footnotesize\ttfamily void set\+Width (\begin{DoxyParamCaption}\item[{double}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Changes the width of this object to the specified width without changing its height. 

\mbox{\Hypertarget{classGObject_a9c18fcc579333bf9653d13ad2b372e39}\label{classGObject_a9c18fcc579333bf9653d13ad2b372e39}} 
\index{G\+Object@{G\+Object}!setX@{setX}}
\index{setX@{setX}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+X()}{setX()}}
{\footnotesize\ttfamily void setX (\begin{DoxyParamCaption}\item[{double}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the x location of the left side of this object. 

\mbox{\Hypertarget{classGObject_a7d57e2a5c35d27feb58fd498a3cf82b9}\label{classGObject_a7d57e2a5c35d27feb58fd498a3cf82b9}} 
\index{G\+Object@{G\+Object}!setY@{setY}}
\index{setY@{setY}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{set\+Y()}{setY()}}
{\footnotesize\ttfamily void setY (\begin{DoxyParamCaption}\item[{double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the y location of the top of this object. 

\mbox{\Hypertarget{classGObject_a1fe5121d6528fdea3f243321b3fa3a49}\label{classGObject_a1fe5121d6528fdea3f243321b3fa3a49}} 
\index{G\+Object@{G\+Object}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{to\+String()}{toString()}}
{\footnotesize\ttfamily std\+::string to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns a printable representation of the object. 



Reimplemented in \mbox{\hyperlink{classGCompound_ab6e28321ea84864a7d677dd35c59523a}{G\+Compound}}.

\mbox{\Hypertarget{classGObject_a4fcdf8de5c6de92242a975d83d8f23ea}\label{classGObject_a4fcdf8de5c6de92242a975d83d8f23ea}} 
\index{G\+Object@{G\+Object}!to\+String\+Extra@{to\+String\+Extra}}
\index{to\+String\+Extra@{to\+String\+Extra}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{to\+String\+Extra()}{toStringExtra()}}
{\footnotesize\ttfamily std\+::string to\+String\+Extra (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Returns a string containing any extra unique information about this type of graphical object. 



Reimplemented in \mbox{\hyperlink{classGText_a04364e674911906702b748deec32db18}{G\+Text}}, \mbox{\hyperlink{classGRoundRect_a04364e674911906702b748deec32db18}{G\+Round\+Rect}}, \mbox{\hyperlink{classGPolygon_a04364e674911906702b748deec32db18}{G\+Polygon}}, \mbox{\hyperlink{classGLine_a04364e674911906702b748deec32db18}{G\+Line}}, \mbox{\hyperlink{classGImage_a04364e674911906702b748deec32db18}{G\+Image}}, and \mbox{\hyperlink{classGArc_a04364e674911906702b748deec32db18}{G\+Arc}}.



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classGObject_ad88985f5140de2a6ea19ea0da42c780b}\label{classGObject_ad88985f5140de2a6ea19ea0da42c780b}} 
\index{G\+Object@{G\+Object}!G\+Arc@{G\+Arc}}
\index{G\+Arc@{G\+Arc}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{G\+Arc}{GArc}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGArc}{G\+Arc}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classGObject_a9ccfe89a3db690195253139d336fe193}\label{classGObject_a9ccfe89a3db690195253139d336fe193}} 
\index{G\+Object@{G\+Object}!G\+Compound@{G\+Compound}}
\index{G\+Compound@{G\+Compound}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{G\+Compound}{GCompound}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGCompound}{G\+Compound}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classGObject_a119b85bc8c403de4d6b5ba92bc9470d9}\label{classGObject_a119b85bc8c403de4d6b5ba92bc9470d9}} 
\index{G\+Object@{G\+Object}!G\+Image@{G\+Image}}
\index{G\+Image@{G\+Image}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{G\+Image}{GImage}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGImage}{G\+Image}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classGObject_a054e99eaa992da5c1a77c8d7b3817788}\label{classGObject_a054e99eaa992da5c1a77c8d7b3817788}} 
\index{G\+Object@{G\+Object}!G\+Interactor@{G\+Interactor}}
\index{G\+Interactor@{G\+Interactor}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{G\+Interactor}{GInteractor}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGInteractor}{G\+Interactor}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classGObject_a4cfc0f25b23c479ec24b2ff87fe17926}\label{classGObject_a4cfc0f25b23c479ec24b2ff87fe17926}} 
\index{G\+Object@{G\+Object}!G\+Line@{G\+Line}}
\index{G\+Line@{G\+Line}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{G\+Line}{GLine}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGLine}{G\+Line}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classGObject_ae37bf0e7bde876bf53acbcd424bbfead}\label{classGObject_ae37bf0e7bde876bf53acbcd424bbfead}} 
\index{G\+Object@{G\+Object}!G\+Oval@{G\+Oval}}
\index{G\+Oval@{G\+Oval}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{G\+Oval}{GOval}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGOval}{G\+Oval}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classGObject_ad7f9c31d02d494bf5648ee7a7b7b4c9a}\label{classGObject_ad7f9c31d02d494bf5648ee7a7b7b4c9a}} 
\index{G\+Object@{G\+Object}!G\+Polygon@{G\+Polygon}}
\index{G\+Polygon@{G\+Polygon}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{G\+Polygon}{GPolygon}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGPolygon}{G\+Polygon}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classGObject_aa6a1c462de07f294730bd01d269bdca2}\label{classGObject_aa6a1c462de07f294730bd01d269bdca2}} 
\index{G\+Object@{G\+Object}!G\+Rect@{G\+Rect}}
\index{G\+Rect@{G\+Rect}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{G\+Rect}{GRect}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGRect}{G\+Rect}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classGObject_a997e040d424a674de4ddece69341f12d}\label{classGObject_a997e040d424a674de4ddece69341f12d}} 
\index{G\+Object@{G\+Object}!G\+Round\+Rect@{G\+Round\+Rect}}
\index{G\+Round\+Rect@{G\+Round\+Rect}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{G\+Round\+Rect}{GRoundRect}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGRoundRect}{G\+Round\+Rect}}\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{classGObject_a117306ced29b1342d29176afbd8802ce}\label{classGObject_a117306ced29b1342d29176afbd8802ce}} 
\index{G\+Object@{G\+Object}!G\+Text@{G\+Text}}
\index{G\+Text@{G\+Text}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{G\+Text}{GText}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classGText}{G\+Text}}\hspace{0.3cm}{\ttfamily [friend]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classGObject_aab24462ec896b596d99911767b0912d0}\label{classGObject_aab24462ec896b596d99911767b0912d0}} 
\index{G\+Object@{G\+Object}!\+\_\+brush@{\+\_\+brush}}
\index{\+\_\+brush@{\+\_\+brush}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+brush}{\_brush}}
{\footnotesize\ttfamily Q\+Brush \+\_\+brush\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_a1134e770ae4315ea8bc1201e2f21da8b}\label{classGObject_a1134e770ae4315ea8bc1201e2f21da8b}} 
\index{G\+Object@{G\+Object}!\+\_\+color@{\+\_\+color}}
\index{\+\_\+color@{\+\_\+color}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+color}{\_color}}
{\footnotesize\ttfamily std\+::string \+\_\+color\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_a003fdd343d9b7505c53a8b7a134200ed}\label{classGObject_a003fdd343d9b7505c53a8b7a134200ed}} 
\index{G\+Object@{G\+Object}!\+\_\+color\+Int@{\+\_\+color\+Int}}
\index{\+\_\+color\+Int@{\+\_\+color\+Int}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+color\+Int}{\_colorInt}}
{\footnotesize\ttfamily int \+\_\+color\+Int\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_a179f8d6cee65cd8a54692e32b224392a}\label{classGObject_a179f8d6cee65cd8a54692e32b224392a}} 
\index{G\+Object@{G\+Object}!\+\_\+fill\+Color@{\+\_\+fill\+Color}}
\index{\+\_\+fill\+Color@{\+\_\+fill\+Color}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+fill\+Color}{\_fillColor}}
{\footnotesize\ttfamily std\+::string \+\_\+fill\+Color\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_a751def333a67d651e5b99cc331ecb496}\label{classGObject_a751def333a67d651e5b99cc331ecb496}} 
\index{G\+Object@{G\+Object}!\+\_\+fill\+Color\+Int@{\+\_\+fill\+Color\+Int}}
\index{\+\_\+fill\+Color\+Int@{\+\_\+fill\+Color\+Int}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+fill\+Color\+Int}{\_fillColorInt}}
{\footnotesize\ttfamily int \+\_\+fill\+Color\+Int\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_ad4a55cbcd61b58a4d49666490bb2f103}\label{classGObject_ad4a55cbcd61b58a4d49666490bb2f103}} 
\index{G\+Object@{G\+Object}!\+\_\+fill\+Flag@{\+\_\+fill\+Flag}}
\index{\+\_\+fill\+Flag@{\+\_\+fill\+Flag}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+fill\+Flag}{\_fillFlag}}
{\footnotesize\ttfamily bool \+\_\+fill\+Flag\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_aea76ea1a8b5dd7b0a78653277e63b536}\label{classGObject_aea76ea1a8b5dd7b0a78653277e63b536}} 
\index{G\+Object@{G\+Object}!\+\_\+font@{\+\_\+font}}
\index{\+\_\+font@{\+\_\+font}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+font}{\_font}}
{\footnotesize\ttfamily std\+::string \+\_\+font\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_ad05df29e7f27fc504abd743e3d8b4e73}\label{classGObject_ad05df29e7f27fc504abd743e3d8b4e73}} 
\index{G\+Object@{G\+Object}!\+\_\+height@{\+\_\+height}}
\index{\+\_\+height@{\+\_\+height}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+height}{\_height}}
{\footnotesize\ttfamily double \+\_\+height\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_a89bafecaafb7c72d55c7efc10b7d0523}\label{classGObject_a89bafecaafb7c72d55c7efc10b7d0523}} 
\index{G\+Object@{G\+Object}!\+\_\+line\+Style@{\+\_\+line\+Style}}
\index{\+\_\+line\+Style@{\+\_\+line\+Style}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+line\+Style}{\_lineStyle}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGObject_a86e0f5648542856159bb40775c854aa7}{Line\+Style}} \+\_\+line\+Style\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_a16e9033665937f13de2e163dc2184aff}\label{classGObject_a16e9033665937f13de2e163dc2184aff}} 
\index{G\+Object@{G\+Object}!\+\_\+line\+Width@{\+\_\+line\+Width}}
\index{\+\_\+line\+Width@{\+\_\+line\+Width}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+line\+Width}{\_lineWidth}}
{\footnotesize\ttfamily double \+\_\+line\+Width\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_a20eff8eb7af27182edc9bfc54768b6f3}\label{classGObject_a20eff8eb7af27182edc9bfc54768b6f3}} 
\index{G\+Object@{G\+Object}!\+\_\+opacity@{\+\_\+opacity}}
\index{\+\_\+opacity@{\+\_\+opacity}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+opacity}{\_opacity}}
{\footnotesize\ttfamily double \+\_\+opacity\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_ac9452c1eaff70eebddbb318196aa3835}\label{classGObject_ac9452c1eaff70eebddbb318196aa3835}} 
\index{G\+Object@{G\+Object}!\+\_\+parent@{\+\_\+parent}}
\index{\+\_\+parent@{\+\_\+parent}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+parent}{\_parent}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGCompound}{G\+Compound}}$\ast$ \+\_\+parent\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_afb69d172743f868299847174eb1b6bc8}\label{classGObject_afb69d172743f868299847174eb1b6bc8}} 
\index{G\+Object@{G\+Object}!\+\_\+pen@{\+\_\+pen}}
\index{\+\_\+pen@{\+\_\+pen}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+pen}{\_pen}}
{\footnotesize\ttfamily Q\+Pen \+\_\+pen\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_a475b8860a5f1adb4a1fdc58d1f5c1e32}\label{classGObject_a475b8860a5f1adb4a1fdc58d1f5c1e32}} 
\index{G\+Object@{G\+Object}!\+\_\+transform@{\+\_\+transform}}
\index{\+\_\+transform@{\+\_\+transform}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+transform}{\_transform}}
{\footnotesize\ttfamily Q\+Transform \+\_\+transform\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_ae4725802fc8d8aaa0ab4bd4781f7e07c}\label{classGObject_ae4725802fc8d8aaa0ab4bd4781f7e07c}} 
\index{G\+Object@{G\+Object}!\+\_\+transformed@{\+\_\+transformed}}
\index{\+\_\+transformed@{\+\_\+transformed}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+transformed}{\_transformed}}
{\footnotesize\ttfamily bool \+\_\+transformed\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_a9312c72508471b7c7a87b540263e1af4}\label{classGObject_a9312c72508471b7c7a87b540263e1af4}} 
\index{G\+Object@{G\+Object}!\+\_\+visible@{\+\_\+visible}}
\index{\+\_\+visible@{\+\_\+visible}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+visible}{\_visible}}
{\footnotesize\ttfamily bool \+\_\+visible\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_ab55d85a3371770e6725b1062cf160cd8}\label{classGObject_ab55d85a3371770e6725b1062cf160cd8}} 
\index{G\+Object@{G\+Object}!\+\_\+width@{\+\_\+width}}
\index{\+\_\+width@{\+\_\+width}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+width}{\_width}}
{\footnotesize\ttfamily double \+\_\+width\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_a6675b83b27137b8d3aa2ad8133078ea6}\label{classGObject_a6675b83b27137b8d3aa2ad8133078ea6}} 
\index{G\+Object@{G\+Object}!\+\_\+x@{\+\_\+x}}
\index{\+\_\+x@{\+\_\+x}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+x}{\_x}}
{\footnotesize\ttfamily double \+\_\+x\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGObject_a2f0f6aeafddc8a39c578bfa7e22b5f1e}\label{classGObject_a2f0f6aeafddc8a39c578bfa7e22b5f1e}} 
\index{G\+Object@{G\+Object}!\+\_\+y@{\+\_\+y}}
\index{\+\_\+y@{\+\_\+y}!G\+Object@{G\+Object}}
\subsubsection{\texorpdfstring{\+\_\+y}{\_y}}
{\footnotesize\ttfamily double \+\_\+y\hspace{0.3cm}{\ttfamily [protected]}}

