\hypertarget{classsgl_1_1ConsoleStreambuf}{}\section{Console\+Streambuf Class Reference}
\label{classsgl_1_1ConsoleStreambuf}\index{Console\+Streambuf@{Console\+Streambuf}}


{\ttfamily \#include $<$consolestreambuf.\+h$>$}

Inheritance diagram for Console\+Streambuf\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classsgl_1_1ConsoleStreambuf}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a00319cc8035be74bbc3bb63d60b8c8da}{Console\+Streambuf}} ()
\item 
\mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_ae72ddab09d66eb582db69ea4132288ab}{$\sim$\+Console\+Streambuf}} ()
\item 
virtual bool \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a61d5d93ba4956eefeb2e3d617d34c801}{is\+Blocked}} ()
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_adccb3cd5475ba3c83bc2b0a8cbd731c0}{overflow}} (int ch=E\+OF)
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a5cfed6bdc955e2129ced962625045f8e}{overflow}} (int ch, bool is\+Stderr)
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a810a727ce5554d3178e17b6bc55025dd}{sync}} ()
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_ad5f4344df2a20a0000adb05d4e656855}{sync}} (bool is\+Stderr)
\item 
virtual int \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_aeb6918bd44153b257e097e2d2ef370ef}{underflow}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a783b4396763512a17fb6e825df868c16}{my\+End\+Line\+Console}} (bool is\+Stderr)=0
\item 
virtual std\+::string \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a72b9cdcc2c68caf7acef81651071a14f}{my\+Get\+Line\+Console}} ()=0
\item 
virtual void \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a090e9d08f0bd2092bf352d419bdd2a15}{my\+Put\+Console}} (const std\+::string \&str, bool is\+Stderr)=0
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_ac74e3d5a1b1eeb5c8e32867ad62823f0}{blocked}}
\item 
char \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a6dfeba2ed7f89c327dd07f6136b2a256}{in\+Buffer}} \mbox{[}\mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a91f806c1bc7c1f4f402a627773840252}{B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}}\mbox{]}
\item 
char \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a015231cbe2f7737eee637ddee666f1dd}{out\+Buffer}} \mbox{[}\mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a91f806c1bc7c1f4f402a627773840252}{B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}}\mbox{]}
\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static const int \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a91f806c1bc7c1f4f402a627773840252}{B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}} = 4096
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_a00319cc8035be74bbc3bb63d60b8c8da}\label{classsgl_1_1ConsoleStreambuf_a00319cc8035be74bbc3bb63d60b8c8da}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!Console\+Streambuf@{Console\+Streambuf}}
\index{Console\+Streambuf@{Console\+Streambuf}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{Console\+Streambuf()}{ConsoleStreambuf()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classsgl_1_1ConsoleStreambuf}{Console\+Streambuf}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_ae72ddab09d66eb582db69ea4132288ab}\label{classsgl_1_1ConsoleStreambuf_ae72ddab09d66eb582db69ea4132288ab}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!````~Console\+Streambuf@{$\sim$\+Console\+Streambuf}}
\index{````~Console\+Streambuf@{$\sim$\+Console\+Streambuf}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{$\sim$\+Console\+Streambuf()}{~ConsoleStreambuf()}}
{\footnotesize\ttfamily $\sim$\mbox{\hyperlink{classsgl_1_1ConsoleStreambuf}{Console\+Streambuf}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_a61d5d93ba4956eefeb2e3d617d34c801}\label{classsgl_1_1ConsoleStreambuf_a61d5d93ba4956eefeb2e3d617d34c801}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!is\+Blocked@{is\+Blocked}}
\index{is\+Blocked@{is\+Blocked}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{is\+Blocked()}{isBlocked()}}
{\footnotesize\ttfamily virtual bool is\+Blocked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_a783b4396763512a17fb6e825df868c16}\label{classsgl_1_1ConsoleStreambuf_a783b4396763512a17fb6e825df868c16}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!my\+End\+Line\+Console@{my\+End\+Line\+Console}}
\index{my\+End\+Line\+Console@{my\+End\+Line\+Console}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{my\+End\+Line\+Console()}{myEndLineConsole()}}
{\footnotesize\ttfamily virtual void my\+End\+Line\+Console (\begin{DoxyParamCaption}\item[{bool}]{is\+Stderr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classsgl_1_1qtgui_1_1ConsoleStreambufQt_aab6a7af5dac69a7c773d3aae3074696e}{Console\+Streambuf\+Qt}}.

\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_a72b9cdcc2c68caf7acef81651071a14f}\label{classsgl_1_1ConsoleStreambuf_a72b9cdcc2c68caf7acef81651071a14f}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!my\+Get\+Line\+Console@{my\+Get\+Line\+Console}}
\index{my\+Get\+Line\+Console@{my\+Get\+Line\+Console}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{my\+Get\+Line\+Console()}{myGetLineConsole()}}
{\footnotesize\ttfamily virtual std\+::string my\+Get\+Line\+Console (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classsgl_1_1qtgui_1_1ConsoleStreambufQt_ab5fb2275a81dbd1c170c37bc48adf08a}{Console\+Streambuf\+Qt}}.

\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_a090e9d08f0bd2092bf352d419bdd2a15}\label{classsgl_1_1ConsoleStreambuf_a090e9d08f0bd2092bf352d419bdd2a15}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!my\+Put\+Console@{my\+Put\+Console}}
\index{my\+Put\+Console@{my\+Put\+Console}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{my\+Put\+Console()}{myPutConsole()}}
{\footnotesize\ttfamily virtual void my\+Put\+Console (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str,  }\item[{bool}]{is\+Stderr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classsgl_1_1qtgui_1_1ConsoleStreambufQt_aa8582bd55e3d7fc8860ca9c87efe3dea}{Console\+Streambuf\+Qt}}.

\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_adccb3cd5475ba3c83bc2b0a8cbd731c0}\label{classsgl_1_1ConsoleStreambuf_adccb3cd5475ba3c83bc2b0a8cbd731c0}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!overflow@{overflow}}
\index{overflow@{overflow}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{overflow()}{overflow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual int overflow (\begin{DoxyParamCaption}\item[{int}]{ch = {\ttfamily EOF} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_a5cfed6bdc955e2129ced962625045f8e}\label{classsgl_1_1ConsoleStreambuf_a5cfed6bdc955e2129ced962625045f8e}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!overflow@{overflow}}
\index{overflow@{overflow}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{overflow()}{overflow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual int overflow (\begin{DoxyParamCaption}\item[{int}]{ch,  }\item[{bool}]{is\+Stderr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_a810a727ce5554d3178e17b6bc55025dd}\label{classsgl_1_1ConsoleStreambuf_a810a727ce5554d3178e17b6bc55025dd}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!sync@{sync}}
\index{sync@{sync}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{sync()}{sync()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual int sync (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_ad5f4344df2a20a0000adb05d4e656855}\label{classsgl_1_1ConsoleStreambuf_ad5f4344df2a20a0000adb05d4e656855}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!sync@{sync}}
\index{sync@{sync}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{sync()}{sync()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual int sync (\begin{DoxyParamCaption}\item[{bool}]{is\+Stderr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_aeb6918bd44153b257e097e2d2ef370ef}\label{classsgl_1_1ConsoleStreambuf_aeb6918bd44153b257e097e2d2ef370ef}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!underflow@{underflow}}
\index{underflow@{underflow}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{underflow()}{underflow()}}
{\footnotesize\ttfamily virtual int underflow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_ac74e3d5a1b1eeb5c8e32867ad62823f0}\label{classsgl_1_1ConsoleStreambuf_ac74e3d5a1b1eeb5c8e32867ad62823f0}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!blocked@{blocked}}
\index{blocked@{blocked}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{blocked}{blocked}}
{\footnotesize\ttfamily int blocked\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_a91f806c1bc7c1f4f402a627773840252}\label{classsgl_1_1ConsoleStreambuf_a91f806c1bc7c1f4f402a627773840252}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE@{B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}}
\index{B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE@{B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}{BUFFER\_SIZE}}
{\footnotesize\ttfamily const int B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE = 4096\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_a6dfeba2ed7f89c327dd07f6136b2a256}\label{classsgl_1_1ConsoleStreambuf_a6dfeba2ed7f89c327dd07f6136b2a256}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!in\+Buffer@{in\+Buffer}}
\index{in\+Buffer@{in\+Buffer}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{in\+Buffer}{inBuffer}}
{\footnotesize\ttfamily char in\+Buffer\mbox{[}\mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a91f806c1bc7c1f4f402a627773840252}{B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}}\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classsgl_1_1ConsoleStreambuf_a015231cbe2f7737eee637ddee666f1dd}\label{classsgl_1_1ConsoleStreambuf_a015231cbe2f7737eee637ddee666f1dd}} 
\index{sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}!out\+Buffer@{out\+Buffer}}
\index{out\+Buffer@{out\+Buffer}!sgl\+::\+Console\+Streambuf@{sgl\+::\+Console\+Streambuf}}
\subsubsection{\texorpdfstring{out\+Buffer}{outBuffer}}
{\footnotesize\ttfamily char out\+Buffer\mbox{[}\mbox{\hyperlink{classsgl_1_1ConsoleStreambuf_a91f806c1bc7c1f4f402a627773840252}{B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}}\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}

