\hypertarget{classGColor}{}\section{G\+Color Class Reference}
\label{classGColor}\index{G\+Color@{G\+Color}}


This class provides static methods for dealing with colors.  




{\ttfamily \#include $<$gcolor.\+h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \{ \mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55baf77fb67151d0c18d397069ad8c271ba3}{B\+L\+A\+CK}} = 0x000000, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba35d6719cb4d7577c031b3d79057a1b79}{B\+L\+UE}} = 0x0000\+FF, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba1fa14482e7e4dc1332ab8c9d995fe570}{B\+R\+O\+WN}} = 0x926239, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55baafe71cad474c15ce63b300c470eef8cc}{C\+Y\+AN}} = 0x00\+F\+F\+FF, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba52a9af0edd45f66d37996edcb1ca69f0}{D\+A\+R\+K\+G\+R\+AY}} = 0x595959, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba3fb6c4ad00f4ad98553e01229d1803ac}{G\+R\+AY}} = 0x999999, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55baa60bd322f93178d68184e30e162571ca}{G\+R\+E\+EN}} = 0x00\+F\+F00, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba3dcbd50f6d434719ddfb9da673977307}{L\+I\+G\+H\+T\+G\+R\+AY}} = 0x\+B\+F\+B\+F\+BF, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba56926c820ad72d0977e7ee44d9916e62}{M\+A\+G\+E\+N\+TA}} = 0x\+F\+F00\+FF, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55bace9ee4c1a6b777940c7f3a766a9a88d4}{O\+R\+A\+N\+GE}} = 0x\+F\+F\+C800, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba186598537092d140eaa60720ec7e0821}{P\+I\+NK}} = 0x\+F\+F\+A\+F\+AF, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba2772ad7cd64f03c2aed60f91c69fa69d}{P\+U\+R\+P\+LE}} = 0x\+F\+F00\+FF, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55baf80f9a890089d211842d59625e561f88}{R\+ED}} = 0x\+F\+F0000, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba283fc479650da98250635b9c3c0e7e50}{W\+H\+I\+TE}} = 0x\+F\+F\+F\+F\+FF, 
\mbox{\hyperlink{classGColor_a06fc87d81c62e9abb8790b6e5713c55bae735a848bf82163a19236ead1c3ef2d2}{Y\+E\+L\+L\+OW}} = 0x\+F\+F\+F\+F00
 \}
\begin{DoxyCompactList}\small\item\em Constants representing common system color names. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{classGColor_a9678f670b71cc46a68b746bda9765f4b}{convert\+A\+R\+G\+B\+To\+A\+R\+GB}} (int a, int r, int g, int b)
\begin{DoxyCompactList}\small\item\em Converts four integer R\+GB values from 0-\/255 into an A\+R\+GB integer of the form {\ttfamily 0xaarrggbb}. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classGColor_abc3a0188f264217b768e4a9a63fbc54e}{convert\+A\+R\+G\+B\+To\+Color}} (int a, int r, int g, int b)
\begin{DoxyCompactList}\small\item\em Converts four integer R\+GB values from 0-\/255 into a color name in the form {\ttfamily \char`\"{}\#aarrggbb\char`\"{}}. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classGColor_aba032cfdc6b7936c6b828f8dfc2a9a90}{convert\+A\+R\+G\+B\+To\+Color}} (int argb)
\begin{DoxyCompactList}\small\item\em Converts the given A\+R\+GB integer into a color name in the form {\ttfamily \char`\"{}\#aarrggbb\char`\"{}}. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{classGColor_a5efa1612c4ccfff89eca4ed3cfd0206d}{convert\+Color\+To\+A\+R\+GB}} (const std\+::string \&color\+Name)
\begin{DoxyCompactList}\small\item\em Converts a color name into an A\+R\+GB integer that encodes the alpha (opacity), red, green, and blue components of the color. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{classGColor_aab4a1480d396f913220aea51d117eb94}{convert\+Color\+To\+R\+GB}} (const std\+::string \&color\+Name)
\begin{DoxyCompactList}\small\item\em Converts a color name into an integer that encodes the red, green, and blue components of the color. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classGColor_a2ad78585a77dad65eb23299714545f7c}{convert\+Q\+Color\+To\+Color}} (const Q\+Color \&color)
\begin{DoxyCompactList}\small\item\em Converts a Qt R\+GB color object into a color string. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{classGColor_a30f06933a10f00500d6b7991f8b61dde}{convert\+Q\+Color\+To\+R\+GB}} (const Q\+Color \&color)
\begin{DoxyCompactList}\small\item\em Converts a Qt color object into an R\+GB integer. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classGColor_a64353dd79967412aeebe46219e4a71df}{convert\+R\+G\+B\+To\+Color}} (int rgb)
\begin{DoxyCompactList}\small\item\em Converts an R\+GB integer value into a color name in the form {\ttfamily \char`\"{}\#rrggbb\char`\"{}}. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classGColor_a906729a293e62f8d112037016af21f9f}{convert\+R\+G\+B\+To\+Color}} (int r, int g, int b)
\begin{DoxyCompactList}\small\item\em Converts three integer R\+GB values from 0-\/255 into a color name in the form {\ttfamily \char`\"{}\#rrggbb\char`\"{}}. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{classGColor_a7c4acb134cfa913f8a127b300a4b10a0}{convert\+R\+G\+B\+To\+R\+GB}} (int r, int g, int b)
\begin{DoxyCompactList}\small\item\em Converts three integer R\+GB values from 0-\/255 into a single R\+GB integer. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{classGColor_a0dd42e0c5898738e5edb542e06b7496c}{fix\+Alpha}} (int argb)
\begin{DoxyCompactList}\small\item\em Sets the \textquotesingle{}alpha\textquotesingle{} (high order bits) of the given integer to ff. \end{DoxyCompactList}\item 
static double \mbox{\hyperlink{classGColor_abf11afacb5154dec7b8c4ba82ae4cb05}{get\+Luminance}} (int rgb)
\begin{DoxyCompactList}\small\item\em Returns the photometric luminance of the given R\+GB integer, which is a measure of how bright the color is. \end{DoxyCompactList}\item 
static double \mbox{\hyperlink{classGColor_a677f43c53c7f2f5c5294cc23241cc9a7}{get\+Luminance}} (const std\+::string \&color)
\begin{DoxyCompactList}\small\item\em Returns the photometric luminance of the given color, which is a measure of how bright the color is. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classGColor_ac3793cbac78369b75b4d8967d8cb2b7a}{has\+Alpha}} (const std\+::string \&color)
\begin{DoxyCompactList}\small\item\em Returns true if the given color string is of the 8-\/hex-\/character form that contains an alpha channel in the highest order two characters, preceded by a hash sign, such as \char`\"{}\#aaff0033\char`\"{}. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classGColor_aa0ad89394f00240bdc0ec3b893eca6aa}{split\+A\+R\+GB}} (int argb, int \&a, int \&r, int \&g, int \&b)
\begin{DoxyCompactList}\small\item\em Splits the given A\+R\+GB integer into four integer R\+GB values from 0-\/255. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classGColor_a32dea18e982a160b7b1ce8b4e881c0f9}{split\+R\+GB}} (int rgb, int \&r, int \&g, int \&b)
\begin{DoxyCompactList}\small\item\em Splits the given R\+GB integer into three integer R\+GB values from 0-\/255. \end{DoxyCompactList}\item 
static Q\+Color \mbox{\hyperlink{classGColor_a23f62da01b905b62266904a01cfb3745}{to\+Q\+Color}} (const std\+::string \&color)
\begin{DoxyCompactList}\small\item\em Converts a color string into a Qt color object. \end{DoxyCompactList}\item 
static Q\+Color \mbox{\hyperlink{classGColor_a979586dd4aaf299d42cf19619ee89280}{to\+Q\+Color\+A\+R\+GB}} (int argb)
\begin{DoxyCompactList}\small\item\em Converts an A\+R\+GB integer into a Qt color object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
enum G\+Color\+:: \{ ... \}  \mbox{\hyperlink{classGColor_a829e668b6af432af22e4fe68feff8c9a}{Color}}
\begin{DoxyCompactList}\small\item\em Constants representing common system color names. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class provides static methods for dealing with colors. 

Many graphical interactors and objects accept colors specified as strings or as R\+GB integers. An R\+GB integer is an integer with red, green, and blue values from 0-\/255 packed into its bits as follows\+:


\begin{DoxyPre}
00000000 00000000 00000000 00000000
   ^        ^        ^        ^
   |        |        |        |
 alpha     red     green     blue
\end{DoxyPre}


A color can also be specified as a string. A color string can be one of the predefined color names\+:

{\ttfamily B\+L\+A\+CK}, {\ttfamily B\+L\+UE}, {\ttfamily C\+Y\+AN}, {\ttfamily D\+A\+R\+K\+\_\+\+G\+R\+AY}, {\ttfamily G\+R\+AY}, {\ttfamily G\+R\+E\+EN}, {\ttfamily L\+I\+G\+H\+T\+\_\+\+G\+R\+AY}, {\ttfamily M\+A\+G\+E\+N\+TA}, {\ttfamily O\+R\+A\+N\+GE}, {\ttfamily P\+I\+NK}, {\ttfamily R\+ED}, {\ttfamily W\+H\+I\+TE}, and {\ttfamily Y\+E\+L\+L\+OW}.

The case of the individual letters in the color name is ignored, as are spaces and underscores, so that the color {\ttfamily D\+A\+R\+K\+\_\+\+G\+R\+AY} can be written as {\ttfamily \char`\"{}\+Dark Gray\char`\"{}}.

Lastly, the color can also be specified as a string in the form {\ttfamily \char`\"{}\#rrggbb\char`\"{}} where {\ttfamily rr}, {\ttfamily gg}, and {\ttfamily bb} are pairs of hexadecimal digits indicating the red, green, and blue components of the color, respectively. You can also include an alpha (opacity) channel by writing the hex string in A\+R\+GB form as {\ttfamily \char`\"{}\#aarrggbb\char`\"{}}. 

\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55b}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55b}} 
\subsubsection{\texorpdfstring{anonymous enum}{anonymous enum}}
{\footnotesize\ttfamily anonymous enum}



Constants representing common system color names. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+L\+A\+CK@{B\+L\+A\+CK}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!B\+L\+A\+CK@{B\+L\+A\+CK}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55baf77fb67151d0c18d397069ad8c271ba3}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55baf77fb67151d0c18d397069ad8c271ba3}} 
B\+L\+A\+CK&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+L\+UE@{B\+L\+UE}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!B\+L\+UE@{B\+L\+UE}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba35d6719cb4d7577c031b3d79057a1b79}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba35d6719cb4d7577c031b3d79057a1b79}} 
B\+L\+UE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+R\+O\+WN@{B\+R\+O\+WN}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!B\+R\+O\+WN@{B\+R\+O\+WN}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba1fa14482e7e4dc1332ab8c9d995fe570}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba1fa14482e7e4dc1332ab8c9d995fe570}} 
B\+R\+O\+WN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+Y\+AN@{C\+Y\+AN}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!C\+Y\+AN@{C\+Y\+AN}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55baafe71cad474c15ce63b300c470eef8cc}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55baafe71cad474c15ce63b300c470eef8cc}} 
C\+Y\+AN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{D\+A\+R\+K\+G\+R\+AY@{D\+A\+R\+K\+G\+R\+AY}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!D\+A\+R\+K\+G\+R\+AY@{D\+A\+R\+K\+G\+R\+AY}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba52a9af0edd45f66d37996edcb1ca69f0}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba52a9af0edd45f66d37996edcb1ca69f0}} 
D\+A\+R\+K\+G\+R\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{G\+R\+AY@{G\+R\+AY}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!G\+R\+AY@{G\+R\+AY}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba3fb6c4ad00f4ad98553e01229d1803ac}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba3fb6c4ad00f4ad98553e01229d1803ac}} 
G\+R\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{G\+R\+E\+EN@{G\+R\+E\+EN}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!G\+R\+E\+EN@{G\+R\+E\+EN}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55baa60bd322f93178d68184e30e162571ca}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55baa60bd322f93178d68184e30e162571ca}} 
G\+R\+E\+EN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{L\+I\+G\+H\+T\+G\+R\+AY@{L\+I\+G\+H\+T\+G\+R\+AY}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!L\+I\+G\+H\+T\+G\+R\+AY@{L\+I\+G\+H\+T\+G\+R\+AY}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba3dcbd50f6d434719ddfb9da673977307}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba3dcbd50f6d434719ddfb9da673977307}} 
L\+I\+G\+H\+T\+G\+R\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+A\+G\+E\+N\+TA@{M\+A\+G\+E\+N\+TA}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!M\+A\+G\+E\+N\+TA@{M\+A\+G\+E\+N\+TA}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba56926c820ad72d0977e7ee44d9916e62}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba56926c820ad72d0977e7ee44d9916e62}} 
M\+A\+G\+E\+N\+TA&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{O\+R\+A\+N\+GE@{O\+R\+A\+N\+GE}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!O\+R\+A\+N\+GE@{O\+R\+A\+N\+GE}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55bace9ee4c1a6b777940c7f3a766a9a88d4}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55bace9ee4c1a6b777940c7f3a766a9a88d4}} 
O\+R\+A\+N\+GE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+I\+NK@{P\+I\+NK}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!P\+I\+NK@{P\+I\+NK}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba186598537092d140eaa60720ec7e0821}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba186598537092d140eaa60720ec7e0821}} 
P\+I\+NK&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+U\+R\+P\+LE@{P\+U\+R\+P\+LE}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!P\+U\+R\+P\+LE@{P\+U\+R\+P\+LE}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba2772ad7cd64f03c2aed60f91c69fa69d}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba2772ad7cd64f03c2aed60f91c69fa69d}} 
P\+U\+R\+P\+LE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{R\+ED@{R\+ED}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!R\+ED@{R\+ED}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55baf80f9a890089d211842d59625e561f88}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55baf80f9a890089d211842d59625e561f88}} 
R\+ED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{W\+H\+I\+TE@{W\+H\+I\+TE}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!W\+H\+I\+TE@{W\+H\+I\+TE}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba283fc479650da98250635b9c3c0e7e50}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55ba283fc479650da98250635b9c3c0e7e50}} 
W\+H\+I\+TE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Y\+E\+L\+L\+OW@{Y\+E\+L\+L\+OW}!G\+Color@{G\+Color}}\index{G\+Color@{G\+Color}!Y\+E\+L\+L\+OW@{Y\+E\+L\+L\+OW}}}\mbox{\Hypertarget{classGColor_a06fc87d81c62e9abb8790b6e5713c55bae735a848bf82163a19236ead1c3ef2d2}\label{classGColor_a06fc87d81c62e9abb8790b6e5713c55bae735a848bf82163a19236ead1c3ef2d2}} 
Y\+E\+L\+L\+OW&\\
\hline

\end{DoxyEnumFields}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGColor_a9678f670b71cc46a68b746bda9765f4b}\label{classGColor_a9678f670b71cc46a68b746bda9765f4b}} 
\index{G\+Color@{G\+Color}!convert\+A\+R\+G\+B\+To\+A\+R\+GB@{convert\+A\+R\+G\+B\+To\+A\+R\+GB}}
\index{convert\+A\+R\+G\+B\+To\+A\+R\+GB@{convert\+A\+R\+G\+B\+To\+A\+R\+GB}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{convert\+A\+R\+G\+B\+To\+A\+R\+G\+B()}{convertARGBToARGB()}}
{\footnotesize\ttfamily int convert\+A\+R\+G\+B\+To\+A\+R\+GB (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts four integer R\+GB values from 0-\/255 into an A\+R\+GB integer of the form {\ttfamily 0xaarrggbb}. 

Each of the {\ttfamily aa}, {\ttfamily rr}, {\ttfamily gg}, and {\ttfamily bb} values are two-\/digit hexadecimal numbers indicating the intensity of that component. If any of a, r, g, or b is outside the range of 0-\/255, throws an error. \mbox{\Hypertarget{classGColor_abc3a0188f264217b768e4a9a63fbc54e}\label{classGColor_abc3a0188f264217b768e4a9a63fbc54e}} 
\index{G\+Color@{G\+Color}!convert\+A\+R\+G\+B\+To\+Color@{convert\+A\+R\+G\+B\+To\+Color}}
\index{convert\+A\+R\+G\+B\+To\+Color@{convert\+A\+R\+G\+B\+To\+Color}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{convert\+A\+R\+G\+B\+To\+Color()}{convertARGBToColor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string convert\+A\+R\+G\+B\+To\+Color (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts four integer R\+GB values from 0-\/255 into a color name in the form {\ttfamily \char`\"{}\#aarrggbb\char`\"{}}. 

Each of the {\ttfamily aa}, {\ttfamily rr}, {\ttfamily gg}, and {\ttfamily bb} values are two-\/digit hexadecimal numbers indicating the intensity of that component. If any of a, r, g, or b is outside the range of 0-\/255, throws an error. \mbox{\Hypertarget{classGColor_aba032cfdc6b7936c6b828f8dfc2a9a90}\label{classGColor_aba032cfdc6b7936c6b828f8dfc2a9a90}} 
\index{G\+Color@{G\+Color}!convert\+A\+R\+G\+B\+To\+Color@{convert\+A\+R\+G\+B\+To\+Color}}
\index{convert\+A\+R\+G\+B\+To\+Color@{convert\+A\+R\+G\+B\+To\+Color}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{convert\+A\+R\+G\+B\+To\+Color()}{convertARGBToColor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::string convert\+A\+R\+G\+B\+To\+Color (\begin{DoxyParamCaption}\item[{int}]{argb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts the given A\+R\+GB integer into a color name in the form {\ttfamily \char`\"{}\#aarrggbb\char`\"{}}. 

\mbox{\Hypertarget{classGColor_a5efa1612c4ccfff89eca4ed3cfd0206d}\label{classGColor_a5efa1612c4ccfff89eca4ed3cfd0206d}} 
\index{G\+Color@{G\+Color}!convert\+Color\+To\+A\+R\+GB@{convert\+Color\+To\+A\+R\+GB}}
\index{convert\+Color\+To\+A\+R\+GB@{convert\+Color\+To\+A\+R\+GB}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{convert\+Color\+To\+A\+R\+G\+B()}{convertColorToARGB()}}
{\footnotesize\ttfamily int convert\+Color\+To\+A\+R\+GB (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{color\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts a color name into an A\+R\+GB integer that encodes the alpha (opacity), red, green, and blue components of the color. 

\mbox{\Hypertarget{classGColor_aab4a1480d396f913220aea51d117eb94}\label{classGColor_aab4a1480d396f913220aea51d117eb94}} 
\index{G\+Color@{G\+Color}!convert\+Color\+To\+R\+GB@{convert\+Color\+To\+R\+GB}}
\index{convert\+Color\+To\+R\+GB@{convert\+Color\+To\+R\+GB}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{convert\+Color\+To\+R\+G\+B()}{convertColorToRGB()}}
{\footnotesize\ttfamily int convert\+Color\+To\+R\+GB (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{color\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts a color name into an integer that encodes the red, green, and blue components of the color. 

This function is also compatible with A\+R\+GB colors. \mbox{\Hypertarget{classGColor_a2ad78585a77dad65eb23299714545f7c}\label{classGColor_a2ad78585a77dad65eb23299714545f7c}} 
\index{G\+Color@{G\+Color}!convert\+Q\+Color\+To\+Color@{convert\+Q\+Color\+To\+Color}}
\index{convert\+Q\+Color\+To\+Color@{convert\+Q\+Color\+To\+Color}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{convert\+Q\+Color\+To\+Color()}{convertQColorToColor()}}
{\footnotesize\ttfamily std\+::string convert\+Q\+Color\+To\+Color (\begin{DoxyParamCaption}\item[{const Q\+Color \&}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts a Qt R\+GB color object into a color string. 

Does not preserve alpha transparency. \mbox{\Hypertarget{classGColor_a30f06933a10f00500d6b7991f8b61dde}\label{classGColor_a30f06933a10f00500d6b7991f8b61dde}} 
\index{G\+Color@{G\+Color}!convert\+Q\+Color\+To\+R\+GB@{convert\+Q\+Color\+To\+R\+GB}}
\index{convert\+Q\+Color\+To\+R\+GB@{convert\+Q\+Color\+To\+R\+GB}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{convert\+Q\+Color\+To\+R\+G\+B()}{convertQColorToRGB()}}
{\footnotesize\ttfamily int convert\+Q\+Color\+To\+R\+GB (\begin{DoxyParamCaption}\item[{const Q\+Color \&}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts a Qt color object into an R\+GB integer. 

Does not preserve alpha transparency. \mbox{\Hypertarget{classGColor_a64353dd79967412aeebe46219e4a71df}\label{classGColor_a64353dd79967412aeebe46219e4a71df}} 
\index{G\+Color@{G\+Color}!convert\+R\+G\+B\+To\+Color@{convert\+R\+G\+B\+To\+Color}}
\index{convert\+R\+G\+B\+To\+Color@{convert\+R\+G\+B\+To\+Color}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{convert\+R\+G\+B\+To\+Color()}{convertRGBToColor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string convert\+R\+G\+B\+To\+Color (\begin{DoxyParamCaption}\item[{int}]{rgb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts an R\+GB integer value into a color name in the form {\ttfamily \char`\"{}\#rrggbb\char`\"{}}. 

Does not preserve alpha transparency. \mbox{\Hypertarget{classGColor_a906729a293e62f8d112037016af21f9f}\label{classGColor_a906729a293e62f8d112037016af21f9f}} 
\index{G\+Color@{G\+Color}!convert\+R\+G\+B\+To\+Color@{convert\+R\+G\+B\+To\+Color}}
\index{convert\+R\+G\+B\+To\+Color@{convert\+R\+G\+B\+To\+Color}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{convert\+R\+G\+B\+To\+Color()}{convertRGBToColor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::string convert\+R\+G\+B\+To\+Color (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts three integer R\+GB values from 0-\/255 into a color name in the form {\ttfamily \char`\"{}\#rrggbb\char`\"{}}. 

Each of the {\ttfamily rr}, {\ttfamily gg}, and {\ttfamily bb} values are two-\/digit hexadecimal numbers indicating the intensity of that component. If any of r, g, or b is outside the range of 0-\/255, throws an error. \mbox{\Hypertarget{classGColor_a7c4acb134cfa913f8a127b300a4b10a0}\label{classGColor_a7c4acb134cfa913f8a127b300a4b10a0}} 
\index{G\+Color@{G\+Color}!convert\+R\+G\+B\+To\+R\+GB@{convert\+R\+G\+B\+To\+R\+GB}}
\index{convert\+R\+G\+B\+To\+R\+GB@{convert\+R\+G\+B\+To\+R\+GB}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{convert\+R\+G\+B\+To\+R\+G\+B()}{convertRGBToRGB()}}
{\footnotesize\ttfamily int convert\+R\+G\+B\+To\+R\+GB (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts three integer R\+GB values from 0-\/255 into a single R\+GB integer. 

Each of the {\ttfamily rr}, {\ttfamily gg}, and {\ttfamily bb} values are two-\/digit hexadecimal numbers indicating the intensity of that component. If any of r, g, or b is outside the range of 0-\/255, throws an error. \mbox{\Hypertarget{classGColor_a0dd42e0c5898738e5edb542e06b7496c}\label{classGColor_a0dd42e0c5898738e5edb542e06b7496c}} 
\index{G\+Color@{G\+Color}!fix\+Alpha@{fix\+Alpha}}
\index{fix\+Alpha@{fix\+Alpha}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{fix\+Alpha()}{fixAlpha()}}
{\footnotesize\ttfamily int fix\+Alpha (\begin{DoxyParamCaption}\item[{int}]{argb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Sets the \textquotesingle{}alpha\textquotesingle{} (high order bits) of the given integer to ff. 

If R\+GB is not completely black, but alpha is 0, assumes that the client meant to use an opaque color and add ff as alpha channel. \mbox{\Hypertarget{classGColor_abf11afacb5154dec7b8c4ba82ae4cb05}\label{classGColor_abf11afacb5154dec7b8c4ba82ae4cb05}} 
\index{G\+Color@{G\+Color}!get\+Luminance@{get\+Luminance}}
\index{get\+Luminance@{get\+Luminance}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{get\+Luminance()}{getLuminance()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double get\+Luminance (\begin{DoxyParamCaption}\item[{int}]{rgb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the photometric luminance of the given R\+GB integer, which is a measure of how bright the color is. 

This is calculated using the following formula\+: \href{https://en.wikipedia.org/wiki/Relative_luminance}{\tt https\+://en.\+wikipedia.\+org/wiki/\+Relative\+\_\+luminance} \mbox{\Hypertarget{classGColor_a677f43c53c7f2f5c5294cc23241cc9a7}\label{classGColor_a677f43c53c7f2f5c5294cc23241cc9a7}} 
\index{G\+Color@{G\+Color}!get\+Luminance@{get\+Luminance}}
\index{get\+Luminance@{get\+Luminance}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{get\+Luminance()}{getLuminance()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double get\+Luminance (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the photometric luminance of the given color, which is a measure of how bright the color is. 

This is calculated using the following formula\+: \href{https://en.wikipedia.org/wiki/Relative_luminance}{\tt https\+://en.\+wikipedia.\+org/wiki/\+Relative\+\_\+luminance} \mbox{\Hypertarget{classGColor_ac3793cbac78369b75b4d8967d8cb2b7a}\label{classGColor_ac3793cbac78369b75b4d8967d8cb2b7a}} 
\index{G\+Color@{G\+Color}!has\+Alpha@{has\+Alpha}}
\index{has\+Alpha@{has\+Alpha}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{has\+Alpha()}{hasAlpha()}}
{\footnotesize\ttfamily bool has\+Alpha (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns true if the given color string is of the 8-\/hex-\/character form that contains an alpha channel in the highest order two characters, preceded by a hash sign, such as \char`\"{}\#aaff0033\char`\"{}. 

\mbox{\Hypertarget{classGColor_aa0ad89394f00240bdc0ec3b893eca6aa}\label{classGColor_aa0ad89394f00240bdc0ec3b893eca6aa}} 
\index{G\+Color@{G\+Color}!split\+A\+R\+GB@{split\+A\+R\+GB}}
\index{split\+A\+R\+GB@{split\+A\+R\+GB}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{split\+A\+R\+G\+B()}{splitARGB()}}
{\footnotesize\ttfamily void split\+A\+R\+GB (\begin{DoxyParamCaption}\item[{int}]{argb,  }\item[{int \&}]{a,  }\item[{int \&}]{r,  }\item[{int \&}]{g,  }\item[{int \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Splits the given A\+R\+GB integer into four integer R\+GB values from 0-\/255. 

Each of the {\ttfamily aa}, {\ttfamily rr}, {\ttfamily gg}, and {\ttfamily bb} values are two-\/digit hexadecimal numbers indicating the intensity of that component. \mbox{\Hypertarget{classGColor_a32dea18e982a160b7b1ce8b4e881c0f9}\label{classGColor_a32dea18e982a160b7b1ce8b4e881c0f9}} 
\index{G\+Color@{G\+Color}!split\+R\+GB@{split\+R\+GB}}
\index{split\+R\+GB@{split\+R\+GB}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{split\+R\+G\+B()}{splitRGB()}}
{\footnotesize\ttfamily void split\+R\+GB (\begin{DoxyParamCaption}\item[{int}]{rgb,  }\item[{int \&}]{r,  }\item[{int \&}]{g,  }\item[{int \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Splits the given R\+GB integer into three integer R\+GB values from 0-\/255. 

Each of the {\ttfamily rr}, {\ttfamily gg}, and {\ttfamily bb} values are two-\/digit hexadecimal numbers indicating the intensity of that component. Ignores alpha transparency. \mbox{\Hypertarget{classGColor_a23f62da01b905b62266904a01cfb3745}\label{classGColor_a23f62da01b905b62266904a01cfb3745}} 
\index{G\+Color@{G\+Color}!to\+Q\+Color@{to\+Q\+Color}}
\index{to\+Q\+Color@{to\+Q\+Color}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{to\+Q\+Color()}{toQColor()}}
{\footnotesize\ttfamily Q\+Color to\+Q\+Color (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts a color string into a Qt color object. 

Preserves alpha transparency if the color string contains an alpha component. \mbox{\Hypertarget{classGColor_a979586dd4aaf299d42cf19619ee89280}\label{classGColor_a979586dd4aaf299d42cf19619ee89280}} 
\index{G\+Color@{G\+Color}!to\+Q\+Color\+A\+R\+GB@{to\+Q\+Color\+A\+R\+GB}}
\index{to\+Q\+Color\+A\+R\+GB@{to\+Q\+Color\+A\+R\+GB}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{to\+Q\+Color\+A\+R\+G\+B()}{toQColorARGB()}}
{\footnotesize\ttfamily Q\+Color to\+Q\+Color\+A\+R\+GB (\begin{DoxyParamCaption}\item[{int}]{argb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts an A\+R\+GB integer into a Qt color object. 

Preserves alpha transparency in the Q\+Color object. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classGColor_a829e668b6af432af22e4fe68feff8c9a}\label{classGColor_a829e668b6af432af22e4fe68feff8c9a}} 
\index{G\+Color@{G\+Color}!Color@{Color}}
\index{Color@{Color}!G\+Color@{G\+Color}}
\subsubsection{\texorpdfstring{Color}{Color}}
{\footnotesize\ttfamily enum \{ ... \}   Color}



Constants representing common system color names. 

