\hypertarget{classGThread}{}\section{G\+Thread Class Reference}
\label{classGThread}\index{G\+Thread@{G\+Thread}}


The \mbox{\hyperlink{classGThread}{G\+Thread}} class is a utility class containing static methods that allow you to run code on various system threads.  




{\ttfamily \#include $<$gthread.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual int \mbox{\hyperlink{classGThread_a6cfc0f4e3b2174fde084cd1865f2c9e9}{get\+Result}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the value returned by the thread\textquotesingle{}s function. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGThread_aff473089d979b1e6bab44a61504a0be9}{is\+Running}} () const =0
\begin{DoxyCompactList}\small\item\em Returns true if the given thread is currently actively running. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGThread_a93870341d2cd3467df4f193375354be8}{join}} ()=0
\begin{DoxyCompactList}\small\item\em Waits for this thread to finish. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classGThread_aeaa664c96a0ace02d44fc791725550a2}{join}} (unsigned long ms)=0
\begin{DoxyCompactList}\small\item\em Waits for this thread to finish. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classGThread_a7f04e718c6856c4d3d77a496b6acad0d}{name}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the thread\textquotesingle{}s name as passed to the constructor, or a default name if none was passed. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classGThread_afefd48fe4270e6c5f2ec4c129080bfde}{priority}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the thread\textquotesingle{}s priority. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGThread_aa384b56425e77d3a0ea434eed3f37b53}{set\+Name}} (const std\+::string \&\mbox{\hyperlink{classGThread_a7f04e718c6856c4d3d77a496b6acad0d}{name}})=0
\begin{DoxyCompactList}\small\item\em Sets the thread\textquotesingle{}s name to the given value. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGThread_aa64e7a844400aed800a4f223da0d03d8}{set\+Priority}} (int \mbox{\hyperlink{classGThread_afefd48fe4270e6c5f2ec4c129080bfde}{priority}})=0
\begin{DoxyCompactList}\small\item\em Sets the thread\textquotesingle{}s priority to the given value. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGThread_aa766a832061596446daffb891f42b71d}{sleep}} (double ms)=0
\begin{DoxyCompactList}\small\item\em Causes the thread to pause itself for the given number of milliseconds. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGThread_ac0ae5f26cd2001d772aed9d2ea97d41c}{start}} ()=0
\begin{DoxyCompactList}\small\item\em Tells the thread to start running. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGThread_a0efff8623a2fb79dad94a96dcf16d966}{stop}} ()=0
\begin{DoxyCompactList}\small\item\em Forcibly terminates the thread. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classGThread_a77a5c1943920f355bd1db8cb99bddcfc}{yield}} ()=0
\begin{DoxyCompactList}\small\item\em Indicates that the current thread is willing to yield execution to any other threads that want to run. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classGThread_a27a1f5f9657637e4a4b6a7127ca9da33}{ensure\+That\+This\+Is\+The\+Qt\+Gui\+Thread}} (const std\+::string \&message=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Generates an error if the caller is not running on the Qt G\+UI thread. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ \mbox{\hyperlink{classGThread_aaa459934e7c2be37d30ed64ab5dd8dbe}{get\+Current\+Thread}} ()
\begin{DoxyCompactList}\small\item\em Returns the caller\textquotesingle{}s Qt thread object. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ \mbox{\hyperlink{classGThread_ac141b7dd2d0dfa84f52db332569623fc}{get\+Qt\+Gui\+Thread}} ()
\begin{DoxyCompactList}\small\item\em Returns the Qt thread object representing the Qt Gui thread for the application. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ \mbox{\hyperlink{classGThread_ae3c433f1db9de03fe8a6aa83dbc689ed}{get\+Student\+Thread}} ()
\begin{DoxyCompactList}\small\item\em Returns the Qt thread object representing the thread on which the student\textquotesingle{}s main() function runs. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classGThread_a410c93ed2a5eb78ea24013ef35e49eed}{i\+Am\+Running\+On\+The\+Qt\+Gui\+Thread}} ()
\begin{DoxyCompactList}\small\item\em Returns true if the caller is running on the Qt G\+UI thread. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classGThread_a3e60d512067e765b4e2d7c0c5bec39fa}{i\+Am\+Running\+On\+The\+Student\+Thread}} ()
\begin{DoxyCompactList}\small\item\em Returns true if the caller is running on the student thread. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classGThread_afee663b5d7998135c2aab0585b2ad37f}{qt\+Gui\+Thread\+Exists}} ()
\begin{DoxyCompactList}\small\item\em Returns true if the Qt G\+UI thread has been created. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classGThread_ad70a32318f3f0a9cf25582379c6d7ffb}{run\+In\+New\+Thread}} (G\+Thunk func, const std\+::string \&thread\+Name=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Runs the given void function in its own new thread, blocking the current thread to wait until it is done. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ \mbox{\hyperlink{classGThread_aee1af0236d033fce36073899bb4368ed}{run\+In\+New\+Thread\+Async}} (G\+Thunk func, const std\+::string \&thread\+Name=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Runs the given void function in its own new thread in the background; the current thread does not block and keeps going. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classGThread_a33da0c87717269710ac7a564a1ebbe64}{run\+On\+Qt\+Gui\+Thread}} (G\+Thunk func)
\begin{DoxyCompactList}\small\item\em Runs the given void function on the Qt G\+UI thread, blocking the current thread to wait until it is done. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classGThread_a4445680030c65d610b9e348d8d0cffc8}{run\+On\+Qt\+Gui\+Thread\+Async}} (G\+Thunk func)
\begin{DoxyCompactList}\small\item\em Runs the given void function on the Qt G\+UI thread in the background; the current thread does not block and keeps going. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classGThread_a7d68a5d8a6557bb824cf2568240a1aef}{start\+Student\+Thread}} (G\+Thunk\+Int main\+Func)
\begin{DoxyCompactList}\small\item\em Starts the student\textquotesingle{}s thread, telling it to run the given function, which accepts no arguments and returns an int. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classGThread_af75b92d7df24cf0e2f06193944b9db32}{student\+Thread\+Exists}} ()
\begin{DoxyCompactList}\small\item\em Returns true if the student\textquotesingle{}s thread has already been created. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classGThread_a231df01e3224a1c4a109613a891f554e}{wait}} (\mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$thread, long ms)
\begin{DoxyCompactList}\small\item\em Waits the given number of milliseconds for the given thread to finish. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGThread_a7db4904140090c18f864e09283f2b529}{G\+Thread}} ()
\item 
virtual \mbox{\hyperlink{classGThread_ae4f0a2859df75533269d8916c361855d}{$\sim$\+G\+Thread}} ()=default
\item 
virtual void \mbox{\hyperlink{classGThread_a18954417d3124a8095783ea13dc6d00b}{run}} ()=0
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
G\+Thunk \mbox{\hyperlink{classGThread_a4fb517a41f3dfeb2294ffc6c35ebbcd5}{\+\_\+func}}
\item 
G\+Thunk\+Int \mbox{\hyperlink{classGThread_a78ee15bac1cbfd257b0b430b07275c5d}{\+\_\+func\+Int}}
\item 
bool \mbox{\hyperlink{classGThread_a0e353607decfc12502e16153af0e23d3}{\+\_\+has\+Return}}
\item 
int \mbox{\hyperlink{classGThread_a7efc5c426100905390dc33e2f2b39b17}{\+\_\+return\+Value}}
\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static std\+::map$<$ Q\+Thread $\ast$, \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ $>$ \mbox{\hyperlink{classGThread_a70101b45edebc3c3a381ba4e52aca4f7}{\+\_\+all\+G\+Threads\+Qt}}
\item 
static std\+::map$<$ std\+::thread $\ast$, \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ $>$ \mbox{\hyperlink{classGThread_a55c8fd504abcec8e9e40041df4f82787}{\+\_\+all\+G\+Threads\+Std}}
\item 
static \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ \mbox{\hyperlink{classGThread_aef7ee9df2bdac5bd63cfb14c7f3e0881}{\+\_\+qt\+Gui\+Thread}} = nullptr
\item 
static \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ \mbox{\hyperlink{classGThread_a750c577447f70d13a43a12ec37db86d5}{\+\_\+student\+Thread}} = nullptr
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \mbox{\hyperlink{classGThread}{G\+Thread}} class is a utility class containing static methods that allow you to run code on various system threads. 

The library has the following two standard threads running at all times\+:


\begin{DoxyEnumerate}
\item The Qt G\+UI thread, which runs Qt\textquotesingle{}s master exec() loop, handles all G\+UI object creation and events (this is technically the program\textquotesingle{}s main thread)


\item The student thread, which runs the student\textquotesingle{}s main() function and any sub-\/functions called by main 
\end{DoxyEnumerate}

Students and clients normally do not need to worry about threading issues. These methods are called internally by many of the graphical interactors to make sure that all internal Qt G\+UI widgets are initialized on the Qt G\+UI thread. This is required for them to function properly.

If you want to run a piece of code in its own thread, use static methods {\ttfamily \mbox{\hyperlink{classGThread_ad70a32318f3f0a9cf25582379c6d7ffb}{G\+Thread\+::run\+In\+New\+Thread}}} and {\ttfamily \mbox{\hyperlink{classGThread_aee1af0236d033fce36073899bb4368ed}{G\+Thread\+::run\+In\+New\+Thread\+Async}}}. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classGThread_a7db4904140090c18f864e09283f2b529}\label{classGThread_a7db4904140090c18f864e09283f2b529}} 
\index{G\+Thread@{G\+Thread}!G\+Thread@{G\+Thread}}
\index{G\+Thread@{G\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{G\+Thread()}{GThread()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGThread}{G\+Thread}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGThread_ae4f0a2859df75533269d8916c361855d}\label{classGThread_ae4f0a2859df75533269d8916c361855d}} 
\index{G\+Thread@{G\+Thread}!````~G\+Thread@{$\sim$\+G\+Thread}}
\index{````~G\+Thread@{$\sim$\+G\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{$\sim$\+G\+Thread()}{~GThread()}}
{\footnotesize\ttfamily virtual $\sim$\mbox{\hyperlink{classGThread}{G\+Thread}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}, {\ttfamily [default]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGThread_a27a1f5f9657637e4a4b6a7127ca9da33}\label{classGThread_a27a1f5f9657637e4a4b6a7127ca9da33}} 
\index{G\+Thread@{G\+Thread}!ensure\+That\+This\+Is\+The\+Qt\+Gui\+Thread@{ensure\+That\+This\+Is\+The\+Qt\+Gui\+Thread}}
\index{ensure\+That\+This\+Is\+The\+Qt\+Gui\+Thread@{ensure\+That\+This\+Is\+The\+Qt\+Gui\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{ensure\+That\+This\+Is\+The\+Qt\+Gui\+Thread()}{ensureThatThisIsTheQtGuiThread()}}
{\footnotesize\ttfamily void ensure\+That\+This\+Is\+The\+Qt\+Gui\+Thread (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{message = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generates an error if the caller is not running on the Qt G\+UI thread. 

An optional error detail message can be passed. \mbox{\Hypertarget{classGThread_aaa459934e7c2be37d30ed64ab5dd8dbe}\label{classGThread_aaa459934e7c2be37d30ed64ab5dd8dbe}} 
\index{G\+Thread@{G\+Thread}!get\+Current\+Thread@{get\+Current\+Thread}}
\index{get\+Current\+Thread@{get\+Current\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{get\+Current\+Thread()}{getCurrentThread()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ get\+Current\+Thread (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the caller\textquotesingle{}s Qt thread object. 

\mbox{\Hypertarget{classGThread_ac141b7dd2d0dfa84f52db332569623fc}\label{classGThread_ac141b7dd2d0dfa84f52db332569623fc}} 
\index{G\+Thread@{G\+Thread}!get\+Qt\+Gui\+Thread@{get\+Qt\+Gui\+Thread}}
\index{get\+Qt\+Gui\+Thread@{get\+Qt\+Gui\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{get\+Qt\+Gui\+Thread()}{getQtGuiThread()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ get\+Qt\+Gui\+Thread (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the Qt thread object representing the Qt Gui thread for the application. 

\mbox{\Hypertarget{classGThread_a6cfc0f4e3b2174fde084cd1865f2c9e9}\label{classGThread_a6cfc0f4e3b2174fde084cd1865f2c9e9}} 
\index{G\+Thread@{G\+Thread}!get\+Result@{get\+Result}}
\index{get\+Result@{get\+Result}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{get\+Result()}{getResult()}}
{\footnotesize\ttfamily virtual int get\+Result (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the value returned by the thread\textquotesingle{}s function. 

This will be 0 until the function is done running. This method only has meaning if your thread executes a function that returns an int. \mbox{\Hypertarget{classGThread_ae3c433f1db9de03fe8a6aa83dbc689ed}\label{classGThread_ae3c433f1db9de03fe8a6aa83dbc689ed}} 
\index{G\+Thread@{G\+Thread}!get\+Student\+Thread@{get\+Student\+Thread}}
\index{get\+Student\+Thread@{get\+Student\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{get\+Student\+Thread()}{getStudentThread()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ get\+Student\+Thread (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the Qt thread object representing the thread on which the student\textquotesingle{}s main() function runs. 

\mbox{\Hypertarget{classGThread_a410c93ed2a5eb78ea24013ef35e49eed}\label{classGThread_a410c93ed2a5eb78ea24013ef35e49eed}} 
\index{G\+Thread@{G\+Thread}!i\+Am\+Running\+On\+The\+Qt\+Gui\+Thread@{i\+Am\+Running\+On\+The\+Qt\+Gui\+Thread}}
\index{i\+Am\+Running\+On\+The\+Qt\+Gui\+Thread@{i\+Am\+Running\+On\+The\+Qt\+Gui\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{i\+Am\+Running\+On\+The\+Qt\+Gui\+Thread()}{iAmRunningOnTheQtGuiThread()}}
{\footnotesize\ttfamily bool i\+Am\+Running\+On\+The\+Qt\+Gui\+Thread (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns true if the caller is running on the Qt G\+UI thread. 

\mbox{\Hypertarget{classGThread_a3e60d512067e765b4e2d7c0c5bec39fa}\label{classGThread_a3e60d512067e765b4e2d7c0c5bec39fa}} 
\index{G\+Thread@{G\+Thread}!i\+Am\+Running\+On\+The\+Student\+Thread@{i\+Am\+Running\+On\+The\+Student\+Thread}}
\index{i\+Am\+Running\+On\+The\+Student\+Thread@{i\+Am\+Running\+On\+The\+Student\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{i\+Am\+Running\+On\+The\+Student\+Thread()}{iAmRunningOnTheStudentThread()}}
{\footnotesize\ttfamily bool i\+Am\+Running\+On\+The\+Student\+Thread (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns true if the caller is running on the student thread. 

\mbox{\Hypertarget{classGThread_aff473089d979b1e6bab44a61504a0be9}\label{classGThread_aff473089d979b1e6bab44a61504a0be9}} 
\index{G\+Thread@{G\+Thread}!is\+Running@{is\+Running}}
\index{is\+Running@{is\+Running}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{is\+Running()}{isRunning()}}
{\footnotesize\ttfamily virtual bool is\+Running (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns true if the given thread is currently actively running. 

\mbox{\Hypertarget{classGThread_a93870341d2cd3467df4f193375354be8}\label{classGThread_a93870341d2cd3467df4f193375354be8}} 
\index{G\+Thread@{G\+Thread}!join@{join}}
\index{join@{join}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{join()}{join()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual void join (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Waits for this thread to finish. 

Will wait indefinitely as needed. \mbox{\Hypertarget{classGThread_aeaa664c96a0ace02d44fc791725550a2}\label{classGThread_aeaa664c96a0ace02d44fc791725550a2}} 
\index{G\+Thread@{G\+Thread}!join@{join}}
\index{join@{join}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{join()}{join()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual bool join (\begin{DoxyParamCaption}\item[{unsigned long}]{ms }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Waits for this thread to finish. 

Will wait up to the given number of milliseconds. Returns true if the thread has finished or false if it is still running. \mbox{\Hypertarget{classGThread_a7f04e718c6856c4d3d77a496b6acad0d}\label{classGThread_a7f04e718c6856c4d3d77a496b6acad0d}} 
\index{G\+Thread@{G\+Thread}!name@{name}}
\index{name@{name}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{name()}{name()}}
{\footnotesize\ttfamily virtual std\+::string name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the thread\textquotesingle{}s name as passed to the constructor, or a default name if none was passed. 

Not all thread implementations support names. \mbox{\Hypertarget{classGThread_afefd48fe4270e6c5f2ec4c129080bfde}\label{classGThread_afefd48fe4270e6c5f2ec4c129080bfde}} 
\index{G\+Thread@{G\+Thread}!priority@{priority}}
\index{priority@{priority}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{priority()}{priority()}}
{\footnotesize\ttfamily virtual int priority (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the thread\textquotesingle{}s priority. 

Threads with higher priorities tend to run more than ones that are lower. Not all thread implementations support priorities. \mbox{\Hypertarget{classGThread_afee663b5d7998135c2aab0585b2ad37f}\label{classGThread_afee663b5d7998135c2aab0585b2ad37f}} 
\index{G\+Thread@{G\+Thread}!qt\+Gui\+Thread\+Exists@{qt\+Gui\+Thread\+Exists}}
\index{qt\+Gui\+Thread\+Exists@{qt\+Gui\+Thread\+Exists}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{qt\+Gui\+Thread\+Exists()}{qtGuiThreadExists()}}
{\footnotesize\ttfamily bool qt\+Gui\+Thread\+Exists (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns true if the Qt G\+UI thread has been created. 

This will happen right before the student\textquotesingle{}s main() function runs. \mbox{\Hypertarget{classGThread_a18954417d3124a8095783ea13dc6d00b}\label{classGThread_a18954417d3124a8095783ea13dc6d00b}} 
\index{G\+Thread@{G\+Thread}!run@{run}}
\index{run@{run}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily virtual void run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}

\mbox{\Hypertarget{classGThread_ad70a32318f3f0a9cf25582379c6d7ffb}\label{classGThread_ad70a32318f3f0a9cf25582379c6d7ffb}} 
\index{G\+Thread@{G\+Thread}!run\+In\+New\+Thread@{run\+In\+New\+Thread}}
\index{run\+In\+New\+Thread@{run\+In\+New\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{run\+In\+New\+Thread()}{runInNewThread()}}
{\footnotesize\ttfamily void run\+In\+New\+Thread (\begin{DoxyParamCaption}\item[{G\+Thunk}]{func,  }\item[{const std\+::string \&}]{thread\+Name = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Runs the given void function in its own new thread, blocking the current thread to wait until it is done. 

You can pass an optional name for the thread which can help when looking through the list of threads in a debugger.

Any uncaught exceptions or errors in the new thread will crash the program and cannot be caught by the calling thread.

If you want the new thread to run in the background, use the {\ttfamily run\+In\+New\+Thread\+Async} function instead. \mbox{\Hypertarget{classGThread_aee1af0236d033fce36073899bb4368ed}\label{classGThread_aee1af0236d033fce36073899bb4368ed}} 
\index{G\+Thread@{G\+Thread}!run\+In\+New\+Thread\+Async@{run\+In\+New\+Thread\+Async}}
\index{run\+In\+New\+Thread\+Async@{run\+In\+New\+Thread\+Async}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{run\+In\+New\+Thread\+Async()}{runInNewThreadAsync()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ run\+In\+New\+Thread\+Async (\begin{DoxyParamCaption}\item[{G\+Thunk}]{func,  }\item[{const std\+::string \&}]{thread\+Name = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Runs the given void function in its own new thread in the background; the current thread does not block and keeps going. 

You can pass an optional name for the thread which can help when looking through the list of threads in a debugger. Returns a pointer to the given thread in case you want to wait a given amount of time for the thread to do its work.

Any uncaught exceptions or errors in the new thread will crash the program and cannot be caught by the calling thread.

If you want the caller to wait for the new thread to finish running, use the {\ttfamily run\+In\+New\+Thread} function instead. \mbox{\Hypertarget{classGThread_a33da0c87717269710ac7a564a1ebbe64}\label{classGThread_a33da0c87717269710ac7a564a1ebbe64}} 
\index{G\+Thread@{G\+Thread}!run\+On\+Qt\+Gui\+Thread@{run\+On\+Qt\+Gui\+Thread}}
\index{run\+On\+Qt\+Gui\+Thread@{run\+On\+Qt\+Gui\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{run\+On\+Qt\+Gui\+Thread()}{runOnQtGuiThread()}}
{\footnotesize\ttfamily void run\+On\+Qt\+Gui\+Thread (\begin{DoxyParamCaption}\item[{G\+Thunk}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Runs the given void function on the Qt G\+UI thread, blocking the current thread to wait until it is done. 

This function is called heavily by the internal G\+UI widgets and interactors of the library, because all Qt G\+UI operations are required to be done on the application\textquotesingle{}s main thread.

Any uncaught exceptions or errors in the Qt G\+UI thread will crash the program and cannot be caught by the calling thread.

If you want the new thread to run in the background, use the {\ttfamily run\+On\+Qt\+Gui\+Thread\+Async} function instead. \mbox{\Hypertarget{classGThread_a4445680030c65d610b9e348d8d0cffc8}\label{classGThread_a4445680030c65d610b9e348d8d0cffc8}} 
\index{G\+Thread@{G\+Thread}!run\+On\+Qt\+Gui\+Thread\+Async@{run\+On\+Qt\+Gui\+Thread\+Async}}
\index{run\+On\+Qt\+Gui\+Thread\+Async@{run\+On\+Qt\+Gui\+Thread\+Async}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{run\+On\+Qt\+Gui\+Thread\+Async()}{runOnQtGuiThreadAsync()}}
{\footnotesize\ttfamily void run\+On\+Qt\+Gui\+Thread\+Async (\begin{DoxyParamCaption}\item[{G\+Thunk}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Runs the given void function on the Qt G\+UI thread in the background; the current thread does not block and keeps going. 

Any uncaught exceptions or errors in the Qt G\+UI thread will crash the program and cannot be caught by the calling thread.

If you want the caller to wait for the Qt G\+UI thread code to finish running, use the {\ttfamily run\+On\+Qt\+Gui\+Thread} function instead. \mbox{\Hypertarget{classGThread_aa384b56425e77d3a0ea434eed3f37b53}\label{classGThread_aa384b56425e77d3a0ea434eed3f37b53}} 
\index{G\+Thread@{G\+Thread}!set\+Name@{set\+Name}}
\index{set\+Name@{set\+Name}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{set\+Name()}{setName()}}
{\footnotesize\ttfamily virtual void set\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Sets the thread\textquotesingle{}s name to the given value. 

Not all thread implementations support names. \mbox{\Hypertarget{classGThread_aa64e7a844400aed800a4f223da0d03d8}\label{classGThread_aa64e7a844400aed800a4f223da0d03d8}} 
\index{G\+Thread@{G\+Thread}!set\+Priority@{set\+Priority}}
\index{set\+Priority@{set\+Priority}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{set\+Priority()}{setPriority()}}
{\footnotesize\ttfamily virtual void set\+Priority (\begin{DoxyParamCaption}\item[{int}]{priority }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Sets the thread\textquotesingle{}s priority to the given value. 

Not all thread implementations support priorities. \mbox{\Hypertarget{classGThread_aa766a832061596446daffb891f42b71d}\label{classGThread_aa766a832061596446daffb891f42b71d}} 
\index{G\+Thread@{G\+Thread}!sleep@{sleep}}
\index{sleep@{sleep}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{sleep()}{sleep()}}
{\footnotesize\ttfamily virtual void sleep (\begin{DoxyParamCaption}\item[{double}]{ms }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Causes the thread to pause itself for the given number of milliseconds. 


\begin{DoxyExceptions}{Exceptions}
{\em Error\+Exception} & if ms is negative \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classGThread_ac0ae5f26cd2001d772aed9d2ea97d41c}\label{classGThread_ac0ae5f26cd2001d772aed9d2ea97d41c}} 
\index{G\+Thread@{G\+Thread}!start@{start}}
\index{start@{start}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily virtual void start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Tells the thread to start running. 

\mbox{\Hypertarget{classGThread_a7d68a5d8a6557bb824cf2568240a1aef}\label{classGThread_a7d68a5d8a6557bb824cf2568240a1aef}} 
\index{G\+Thread@{G\+Thread}!start\+Student\+Thread@{start\+Student\+Thread}}
\index{start\+Student\+Thread@{start\+Student\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{start\+Student\+Thread()}{startStudentThread()}}
{\footnotesize\ttfamily void start\+Student\+Thread (\begin{DoxyParamCaption}\item[{G\+Thunk\+Int}]{main\+Func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Starts the student\textquotesingle{}s thread, telling it to run the given function, which accepts no arguments and returns an int. 

\mbox{\Hypertarget{classGThread_a0efff8623a2fb79dad94a96dcf16d966}\label{classGThread_a0efff8623a2fb79dad94a96dcf16d966}} 
\index{G\+Thread@{G\+Thread}!stop@{stop}}
\index{stop@{stop}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily virtual void stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Forcibly terminates the thread. 

You probably should not call this unless absolutely necessary, since it can lead to messed up state in the program. \mbox{\Hypertarget{classGThread_af75b92d7df24cf0e2f06193944b9db32}\label{classGThread_af75b92d7df24cf0e2f06193944b9db32}} 
\index{G\+Thread@{G\+Thread}!student\+Thread\+Exists@{student\+Thread\+Exists}}
\index{student\+Thread\+Exists@{student\+Thread\+Exists}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{student\+Thread\+Exists()}{studentThreadExists()}}
{\footnotesize\ttfamily bool student\+Thread\+Exists (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns true if the student\textquotesingle{}s thread has already been created. 

\mbox{\Hypertarget{classGThread_a231df01e3224a1c4a109613a891f554e}\label{classGThread_a231df01e3224a1c4a109613a891f554e}} 
\index{G\+Thread@{G\+Thread}!wait@{wait}}
\index{wait@{wait}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{wait()}{wait()}}
{\footnotesize\ttfamily bool wait (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$}]{thread,  }\item[{long}]{ms }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Waits the given number of milliseconds for the given thread to finish. 

\begin{DoxyReturn}{Returns}
true if the entire amount of ms was elapsed without the thread finishing 
\end{DoxyReturn}
\mbox{\Hypertarget{classGThread_a77a5c1943920f355bd1db8cb99bddcfc}\label{classGThread_a77a5c1943920f355bd1db8cb99bddcfc}} 
\index{G\+Thread@{G\+Thread}!yield@{yield}}
\index{yield@{yield}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{yield()}{yield()}}
{\footnotesize\ttfamily void yield (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Indicates that the current thread is willing to yield execution to any other threads that want to run. 

This differs slightly from \mbox{\hyperlink{classGThread_aa766a832061596446daffb891f42b71d}{sleep()}} in that \mbox{\hyperlink{classGThread_aa766a832061596446daffb891f42b71d}{sleep()}} mandates to pause the current thread for a given amount of time, while \mbox{\hyperlink{classGThread_a77a5c1943920f355bd1db8cb99bddcfc}{yield()}} is more of an offer to other threads that they may run now if they so choose. 

\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classGThread_a78e6068a40352424a09cd3753706c619}\label{classGThread_a78e6068a40352424a09cd3753706c619}} 
\index{G\+Thread@{G\+Thread}!Qt\+Gui@{Qt\+Gui}}
\index{Qt\+Gui@{Qt\+Gui}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{Qt\+Gui}{QtGui}}
{\footnotesize\ttfamily friend class Qt\+Gui\hspace{0.3cm}{\ttfamily [friend]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classGThread_a70101b45edebc3c3a381ba4e52aca4f7}\label{classGThread_a70101b45edebc3c3a381ba4e52aca4f7}} 
\index{G\+Thread@{G\+Thread}!\+\_\+all\+G\+Threads\+Qt@{\+\_\+all\+G\+Threads\+Qt}}
\index{\+\_\+all\+G\+Threads\+Qt@{\+\_\+all\+G\+Threads\+Qt}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{\+\_\+all\+G\+Threads\+Qt}{\_allGThreadsQt}}
{\footnotesize\ttfamily std\+::map$<$ Q\+Thread $\ast$, \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ $>$ \+\_\+all\+G\+Threads\+Qt\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classGThread_a55c8fd504abcec8e9e40041df4f82787}\label{classGThread_a55c8fd504abcec8e9e40041df4f82787}} 
\index{G\+Thread@{G\+Thread}!\+\_\+all\+G\+Threads\+Std@{\+\_\+all\+G\+Threads\+Std}}
\index{\+\_\+all\+G\+Threads\+Std@{\+\_\+all\+G\+Threads\+Std}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{\+\_\+all\+G\+Threads\+Std}{\_allGThreadsStd}}
{\footnotesize\ttfamily std\+::map$<$ std\+::thread $\ast$, \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ $>$ \+\_\+all\+G\+Threads\+Std\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classGThread_a4fb517a41f3dfeb2294ffc6c35ebbcd5}\label{classGThread_a4fb517a41f3dfeb2294ffc6c35ebbcd5}} 
\index{G\+Thread@{G\+Thread}!\+\_\+func@{\+\_\+func}}
\index{\+\_\+func@{\+\_\+func}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{\+\_\+func}{\_func}}
{\footnotesize\ttfamily G\+Thunk \+\_\+func\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGThread_a78ee15bac1cbfd257b0b430b07275c5d}\label{classGThread_a78ee15bac1cbfd257b0b430b07275c5d}} 
\index{G\+Thread@{G\+Thread}!\+\_\+func\+Int@{\+\_\+func\+Int}}
\index{\+\_\+func\+Int@{\+\_\+func\+Int}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{\+\_\+func\+Int}{\_funcInt}}
{\footnotesize\ttfamily G\+Thunk\+Int \+\_\+func\+Int\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGThread_a0e353607decfc12502e16153af0e23d3}\label{classGThread_a0e353607decfc12502e16153af0e23d3}} 
\index{G\+Thread@{G\+Thread}!\+\_\+has\+Return@{\+\_\+has\+Return}}
\index{\+\_\+has\+Return@{\+\_\+has\+Return}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{\+\_\+has\+Return}{\_hasReturn}}
{\footnotesize\ttfamily bool \+\_\+has\+Return\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGThread_aef7ee9df2bdac5bd63cfb14c7f3e0881}\label{classGThread_aef7ee9df2bdac5bd63cfb14c7f3e0881}} 
\index{G\+Thread@{G\+Thread}!\+\_\+qt\+Gui\+Thread@{\+\_\+qt\+Gui\+Thread}}
\index{\+\_\+qt\+Gui\+Thread@{\+\_\+qt\+Gui\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{\+\_\+qt\+Gui\+Thread}{\_qtGuiThread}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ \+\_\+qt\+Gui\+Thread = nullptr\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classGThread_a7efc5c426100905390dc33e2f2b39b17}\label{classGThread_a7efc5c426100905390dc33e2f2b39b17}} 
\index{G\+Thread@{G\+Thread}!\+\_\+return\+Value@{\+\_\+return\+Value}}
\index{\+\_\+return\+Value@{\+\_\+return\+Value}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{\+\_\+return\+Value}{\_returnValue}}
{\footnotesize\ttfamily int \+\_\+return\+Value\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classGThread_a750c577447f70d13a43a12ec37db86d5}\label{classGThread_a750c577447f70d13a43a12ec37db86d5}} 
\index{G\+Thread@{G\+Thread}!\+\_\+student\+Thread@{\+\_\+student\+Thread}}
\index{\+\_\+student\+Thread@{\+\_\+student\+Thread}!G\+Thread@{G\+Thread}}
\subsubsection{\texorpdfstring{\+\_\+student\+Thread}{\_studentThread}}
{\footnotesize\ttfamily \mbox{\hyperlink{classGThread}{G\+Thread}} $\ast$ \+\_\+student\+Thread = nullptr\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

