\hypertarget{classGFont}{}\section{G\+Font Class Reference}
\label{classGFont}\index{G\+Font@{G\+Font}}


This class contains static methods for dealing with fonts in our G\+UI system.  




{\ttfamily \#include $<$gfont.\+h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classGFont_ae709c4560c613217490269d4df94602c}{bold\+Font}} (\mbox{\hyperlink{classGInteractor}{G\+Interactor}} $\ast$interactor)
\begin{DoxyCompactList}\small\item\em Makes the given interactor\textquotesingle{}s font bold. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classGFont_ae6714d087455b3431d6dce6f1202659f}{change\+Font\+Size}} (\mbox{\hyperlink{classGInteractor}{G\+Interactor}} $\ast$interactor, int dsize)
\begin{DoxyCompactList}\small\item\em Modifies the font of the given interactor, changing its size by the given number of points. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classGFont_a8efb627bfbb3c5dddb8453dd8668880a}{change\+Font\+Size}} (\mbox{\hyperlink{classGText}{G\+Text}} $\ast$label, int dsize)
\begin{DoxyCompactList}\small\item\em Modifies the font of the given label, changing its size by the given number of points. \end{DoxyCompactList}\item 
static Q\+Font \mbox{\hyperlink{classGFont_a1f55c64940d99e62528d5bfc634123f8}{change\+Font\+Size}} (const Q\+Font \&font, int dsize)
\begin{DoxyCompactList}\small\item\em Modifies the size of the given Qt font object, changing its size by the given number of points, and returning the new modified font. \end{DoxyCompactList}\item 
static Q\+Font \mbox{\hyperlink{classGFont_ac36fbf8f4ebf4558559f98d54277529f}{derive\+Q\+Font}} (const Q\+Font \&font, Q\+Font\+::\+Weight weight=Q\+Font\+::\+Normal, int size=-\/1)
\begin{DoxyCompactList}\small\item\em Modifies the given font object, changing its weight and/or size to the given values, and returning the new modified font. \end{DoxyCompactList}\item 
static Q\+Font \mbox{\hyperlink{classGFont_aa0a91decdb8d9bec6e875ebac9d81c97}{derive\+Q\+Font}} (const Q\+Font \&font, const std\+::string \&font\+Family, Q\+Font\+::\+Weight weight=Q\+Font\+::\+Normal, int size=-\/1)
\begin{DoxyCompactList}\small\item\em Modifies the given font object, changing its font family, weight, and/or size to the given values, and returning the new modified font. \end{DoxyCompactList}\item 
static Q\+Font \mbox{\hyperlink{classGFont_a6fdde28adfdce9b43b7eb4d4a47ca23b}{derive\+Q\+Font}} (const std\+::string \&font, Q\+Font\+::\+Weight weight=Q\+Font\+::\+Normal, int size=-\/1)
\begin{DoxyCompactList}\small\item\em Modifies the given font object, changing its weight and/or size to the given values, and returning the new modified font. \end{DoxyCompactList}\item 
static Q\+Font \mbox{\hyperlink{classGFont_a50c41ebc7de0a4a038852b0764d3a6f2}{derive\+Q\+Font}} (const std\+::string \&font, const std\+::string \&font\+Family, Q\+Font\+::\+Weight weight=Q\+Font\+::\+Normal, int size=-\/1)
\begin{DoxyCompactList}\small\item\em Modifies the given font object, changing its font family, weight, and/or size to the given values, and returning the new modified font. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classGFont_a3f37291f3e288376754c056a10b64f90}{italic\+Font}} (\mbox{\hyperlink{classGInteractor}{G\+Interactor}} $\ast$interactor)
\begin{DoxyCompactList}\small\item\em Makes the given interactor\textquotesingle{}s font italic. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{classGFont_a1e897239fcf0fa78a33f3021a98b0029}{to\+Font\+String}} (const Q\+Font \&font)
\begin{DoxyCompactList}\small\item\em Converts the given Qt font object into a font string such as \char`\"{}\+Helvetica-\/12-\/\+Bold\char`\"{}. \end{DoxyCompactList}\item 
static Q\+Font \mbox{\hyperlink{classGFont_aea0f70979b631219291103391bfacc6e}{to\+Q\+Font}} (const std\+::string \&font\+String)
\begin{DoxyCompactList}\small\item\em Converts a font string such as \char`\"{}\+Helvetica-\/12-\/\+Bold\char`\"{} into a Qt font object. \end{DoxyCompactList}\item 
static Q\+Font \mbox{\hyperlink{classGFont_a7eea6ca714d168dc53c86124bb4fc387}{to\+Q\+Font}} (const Q\+Font \&basis\+Font, const std\+::string \&font\+String)
\begin{DoxyCompactList}\small\item\em Converts a font string such as \char`\"{}\+Helvetica-\/$\ast$-\/12\char`\"{} into a Qt font object, using the given \textquotesingle{}basis\textquotesingle{} object for any defaults that are not present in the font string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class contains static methods for dealing with fonts in our G\+UI system. 

A font string has the following format\+:


\begin{DoxyPre}
"family-style-size"
\end{DoxyPre}


where both {\ttfamily style} and {\ttfamily size} are optional. If any of these elements are missing or specified as an asterisk, the existing value is retained. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGFont_ae709c4560c613217490269d4df94602c}\label{classGFont_ae709c4560c613217490269d4df94602c}} 
\index{G\+Font@{G\+Font}!bold\+Font@{bold\+Font}}
\index{bold\+Font@{bold\+Font}!G\+Font@{G\+Font}}
\subsubsection{\texorpdfstring{bold\+Font()}{boldFont()}}
{\footnotesize\ttfamily void bold\+Font (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGInteractor}{G\+Interactor}} $\ast$}]{interactor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Makes the given interactor\textquotesingle{}s font bold. 

The font name and size are unchanged. 
\begin{DoxyExceptions}{Exceptions}
{\em Error\+Exception} & if the interactor is null \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classGFont_ae6714d087455b3431d6dce6f1202659f}\label{classGFont_ae6714d087455b3431d6dce6f1202659f}} 
\index{G\+Font@{G\+Font}!change\+Font\+Size@{change\+Font\+Size}}
\index{change\+Font\+Size@{change\+Font\+Size}!G\+Font@{G\+Font}}
\subsubsection{\texorpdfstring{change\+Font\+Size()}{changeFontSize()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void change\+Font\+Size (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGInteractor}{G\+Interactor}} $\ast$}]{interactor,  }\item[{int}]{dsize }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Modifies the font of the given interactor, changing its size by the given number of points. 

The change in size can be positive or negative. 
\begin{DoxyExceptions}{Exceptions}
{\em Error\+Exception} & if the interactor is null \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classGFont_a8efb627bfbb3c5dddb8453dd8668880a}\label{classGFont_a8efb627bfbb3c5dddb8453dd8668880a}} 
\index{G\+Font@{G\+Font}!change\+Font\+Size@{change\+Font\+Size}}
\index{change\+Font\+Size@{change\+Font\+Size}!G\+Font@{G\+Font}}
\subsubsection{\texorpdfstring{change\+Font\+Size()}{changeFontSize()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void change\+Font\+Size (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGText}{G\+Text}} $\ast$}]{label,  }\item[{int}]{dsize }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Modifies the font of the given label, changing its size by the given number of points. 

The change in size can be positive or negative. 
\begin{DoxyExceptions}{Exceptions}
{\em Error\+Exception} & if the interactor is null \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classGFont_a1f55c64940d99e62528d5bfc634123f8}\label{classGFont_a1f55c64940d99e62528d5bfc634123f8}} 
\index{G\+Font@{G\+Font}!change\+Font\+Size@{change\+Font\+Size}}
\index{change\+Font\+Size@{change\+Font\+Size}!G\+Font@{G\+Font}}
\subsubsection{\texorpdfstring{change\+Font\+Size()}{changeFontSize()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Q\+Font change\+Font\+Size (\begin{DoxyParamCaption}\item[{const Q\+Font \&}]{font,  }\item[{int}]{dsize }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Modifies the size of the given Qt font object, changing its size by the given number of points, and returning the new modified font. 

The change in size can be positive or negative. \mbox{\Hypertarget{classGFont_ac36fbf8f4ebf4558559f98d54277529f}\label{classGFont_ac36fbf8f4ebf4558559f98d54277529f}} 
\index{G\+Font@{G\+Font}!derive\+Q\+Font@{derive\+Q\+Font}}
\index{derive\+Q\+Font@{derive\+Q\+Font}!G\+Font@{G\+Font}}
\subsubsection{\texorpdfstring{derive\+Q\+Font()}{deriveQFont()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Q\+Font derive\+Q\+Font (\begin{DoxyParamCaption}\item[{const Q\+Font \&}]{font,  }\item[{Q\+Font\+::\+Weight}]{weight = {\ttfamily QFont\+:\+:Normal},  }\item[{int}]{size = {\ttfamily -\/1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Modifies the given font object, changing its weight and/or size to the given values, and returning the new modified font. 

\mbox{\Hypertarget{classGFont_aa0a91decdb8d9bec6e875ebac9d81c97}\label{classGFont_aa0a91decdb8d9bec6e875ebac9d81c97}} 
\index{G\+Font@{G\+Font}!derive\+Q\+Font@{derive\+Q\+Font}}
\index{derive\+Q\+Font@{derive\+Q\+Font}!G\+Font@{G\+Font}}
\subsubsection{\texorpdfstring{derive\+Q\+Font()}{deriveQFont()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Q\+Font derive\+Q\+Font (\begin{DoxyParamCaption}\item[{const Q\+Font \&}]{font,  }\item[{const std\+::string \&}]{font\+Family,  }\item[{Q\+Font\+::\+Weight}]{weight = {\ttfamily QFont\+:\+:Normal},  }\item[{int}]{size = {\ttfamily -\/1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Modifies the given font object, changing its font family, weight, and/or size to the given values, and returning the new modified font. 

\mbox{\Hypertarget{classGFont_a6fdde28adfdce9b43b7eb4d4a47ca23b}\label{classGFont_a6fdde28adfdce9b43b7eb4d4a47ca23b}} 
\index{G\+Font@{G\+Font}!derive\+Q\+Font@{derive\+Q\+Font}}
\index{derive\+Q\+Font@{derive\+Q\+Font}!G\+Font@{G\+Font}}
\subsubsection{\texorpdfstring{derive\+Q\+Font()}{deriveQFont()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Q\+Font derive\+Q\+Font (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{font,  }\item[{Q\+Font\+::\+Weight}]{weight = {\ttfamily QFont\+:\+:Normal},  }\item[{int}]{size = {\ttfamily -\/1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Modifies the given font object, changing its weight and/or size to the given values, and returning the new modified font. 

The font you pass should be a font string such as \char`\"{}\+Helvetica-\/12-\/\+Bold\char`\"{}. \mbox{\Hypertarget{classGFont_a50c41ebc7de0a4a038852b0764d3a6f2}\label{classGFont_a50c41ebc7de0a4a038852b0764d3a6f2}} 
\index{G\+Font@{G\+Font}!derive\+Q\+Font@{derive\+Q\+Font}}
\index{derive\+Q\+Font@{derive\+Q\+Font}!G\+Font@{G\+Font}}
\subsubsection{\texorpdfstring{derive\+Q\+Font()}{deriveQFont()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Q\+Font derive\+Q\+Font (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{font,  }\item[{const std\+::string \&}]{font\+Family,  }\item[{Q\+Font\+::\+Weight}]{weight = {\ttfamily QFont\+:\+:Normal},  }\item[{int}]{size = {\ttfamily -\/1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Modifies the given font object, changing its font family, weight, and/or size to the given values, and returning the new modified font. 

The font you pass should be a font string such as \char`\"{}\+Helvetica-\/12-\/\+Bold\char`\"{}. \mbox{\Hypertarget{classGFont_a3f37291f3e288376754c056a10b64f90}\label{classGFont_a3f37291f3e288376754c056a10b64f90}} 
\index{G\+Font@{G\+Font}!italic\+Font@{italic\+Font}}
\index{italic\+Font@{italic\+Font}!G\+Font@{G\+Font}}
\subsubsection{\texorpdfstring{italic\+Font()}{italicFont()}}
{\footnotesize\ttfamily void italic\+Font (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGInteractor}{G\+Interactor}} $\ast$}]{interactor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Makes the given interactor\textquotesingle{}s font italic. 

The font name and size are unchanged. 
\begin{DoxyExceptions}{Exceptions}
{\em Error\+Exception} & if the interactor is null \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classGFont_a1e897239fcf0fa78a33f3021a98b0029}\label{classGFont_a1e897239fcf0fa78a33f3021a98b0029}} 
\index{G\+Font@{G\+Font}!to\+Font\+String@{to\+Font\+String}}
\index{to\+Font\+String@{to\+Font\+String}!G\+Font@{G\+Font}}
\subsubsection{\texorpdfstring{to\+Font\+String()}{toFontString()}}
{\footnotesize\ttfamily std\+::string to\+Font\+String (\begin{DoxyParamCaption}\item[{const Q\+Font \&}]{font }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts the given Qt font object into a font string such as \char`\"{}\+Helvetica-\/12-\/\+Bold\char`\"{}. 

\mbox{\Hypertarget{classGFont_aea0f70979b631219291103391bfacc6e}\label{classGFont_aea0f70979b631219291103391bfacc6e}} 
\index{G\+Font@{G\+Font}!to\+Q\+Font@{to\+Q\+Font}}
\index{to\+Q\+Font@{to\+Q\+Font}!G\+Font@{G\+Font}}
\subsubsection{\texorpdfstring{to\+Q\+Font()}{toQFont()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Q\+Font to\+Q\+Font (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{font\+String }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts a font string such as \char`\"{}\+Helvetica-\/12-\/\+Bold\char`\"{} into a Qt font object. 

\mbox{\Hypertarget{classGFont_a7eea6ca714d168dc53c86124bb4fc387}\label{classGFont_a7eea6ca714d168dc53c86124bb4fc387}} 
\index{G\+Font@{G\+Font}!to\+Q\+Font@{to\+Q\+Font}}
\index{to\+Q\+Font@{to\+Q\+Font}!G\+Font@{G\+Font}}
\subsubsection{\texorpdfstring{to\+Q\+Font()}{toQFont()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Q\+Font to\+Q\+Font (\begin{DoxyParamCaption}\item[{const Q\+Font \&}]{basis\+Font,  }\item[{const std\+::string \&}]{font\+String }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts a font string such as \char`\"{}\+Helvetica-\/$\ast$-\/12\char`\"{} into a Qt font object, using the given \textquotesingle{}basis\textquotesingle{} object for any defaults that are not present in the font string. 

