
\begin{DoxyRefList}
\item[\label{deprecated__deprecated000006}%
\Hypertarget{deprecated__deprecated000006}%
Member \mbox{\hyperlink{classsgl_1_1GInteractor_a02f20ea6edfa0671f31c4c648a253833}{G\+Interactor\+:\+:add\+Action\+Listener}} () Q\+\_\+\+D\+E\+C\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED]does nothing; use set\+Action\+Listener instead  
\item[\label{deprecated__deprecated000003}%
\Hypertarget{deprecated__deprecated000003}%
Member \mbox{\hyperlink{namespacesgl_a2cc1dab98b5712012e365c8afdc04bc4}{sgl\+:\+:get\+Next\+Event}} (int mask=A\+N\+Y\+\_\+\+E\+V\+E\+NT)]This function is deprecated and discouraged from use. Instead of calling wait\+For\+Click in an event loop, you should attach an event-\/listening function to the widget of choice using that object\textquotesingle{}s methods such as set\+Action\+Listener or set\+Mouse\+Listener.  
\item[\label{deprecated__deprecated000004}%
\Hypertarget{deprecated__deprecated000004}%
Member \mbox{\hyperlink{namespacesgl_ae6780e0be2caaa8a595026b472e74808}{sgl\+:\+:wait\+For\+Click}} ()]This function is deprecated and discouraged from use. Instead of calling wait\+For\+Click in an event loop, you should attach an event-\/listening function to the widget of choice using that object\textquotesingle{}s methods such as set\+Action\+Listener or set\+Mouse\+Listener.  
\item[\label{deprecated__deprecated000005}%
\Hypertarget{deprecated__deprecated000005}%
Member \mbox{\hyperlink{namespacesgl_ac49283a36a844e5c07ce0b199f481c9f}{sgl\+:\+:wait\+For\+Event}} (int mask=A\+N\+Y\+\_\+\+E\+V\+E\+NT)]This function is deprecated and discouraged from use. Instead of calling wait\+For\+Click in an event loop, you should attach an event-\/listening function to the widget of choice using that object\textquotesingle{}s methods such as set\+Action\+Listener or set\+Mouse\+Listener. 
\end{DoxyRefList}