\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{G\+Clipboard}{\pageref{classsgl_1_1GClipboard}}{}
\item \contentsline{section}{G\+Color}{\pageref{classsgl_1_1GColor}}{}
\item \contentsline{section}{G\+Color\+Chooser}{\pageref{classsgl_1_1GColorChooser}}{}
\item \contentsline{section}{G\+Dimension}{\pageref{structsgl_1_1GDimension}}{}
\item \contentsline{section}{G\+Drawing\+Surface}{\pageref{classsgl_1_1GDrawingSurface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{G\+Canvas}{\pageref{classsgl_1_1GCanvas}}{}
\end{DoxyCompactList}
\item \contentsline{section}{G\+Event}{\pageref{classsgl_1_1GEvent}}{}
\item \contentsline{section}{G\+File\+Chooser}{\pageref{classsgl_1_1GFileChooser}}{}
\item \contentsline{section}{G\+Font}{\pageref{classsgl_1_1GFont}}{}
\item \contentsline{section}{G\+Font\+Chooser}{\pageref{classsgl_1_1GFontChooser}}{}
\item \contentsline{section}{G\+Object}{\pageref{classsgl_1_1GObject}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{G\+Arc}{\pageref{classsgl_1_1GArc}}{}
\item \contentsline{section}{G\+Compound}{\pageref{classsgl_1_1GCompound}}{}
\item \contentsline{section}{G\+Image}{\pageref{classsgl_1_1GImage}}{}
\item \contentsline{section}{G\+Line}{\pageref{classsgl_1_1GLine}}{}
\item \contentsline{section}{G\+Oval}{\pageref{classsgl_1_1GOval}}{}
\item \contentsline{section}{G\+Polygon}{\pageref{classsgl_1_1GPolygon}}{}
\item \contentsline{section}{G\+Rect}{\pageref{classsgl_1_1GRect}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{G\+Round\+Rect}{\pageref{classsgl_1_1GRoundRect}}{}
\end{DoxyCompactList}
\item \contentsline{section}{G\+Text}{\pageref{classsgl_1_1GText}}{}
\end{DoxyCompactList}
\item \contentsline{section}{G\+Observable}{\pageref{classsgl_1_1GObservable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{G\+Interactor}{\pageref{classsgl_1_1GInteractor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{G\+Browser\+Pane}{\pageref{classsgl_1_1GBrowserPane}}{}
\item \contentsline{section}{G\+Button}{\pageref{classsgl_1_1GButton}}{}
\item \contentsline{section}{G\+Canvas}{\pageref{classsgl_1_1GCanvas}}{}
\item \contentsline{section}{G\+Check\+Box}{\pageref{classsgl_1_1GCheckBox}}{}
\item \contentsline{section}{G\+Chooser}{\pageref{classsgl_1_1GChooser}}{}
\item \contentsline{section}{G\+Container}{\pageref{classsgl_1_1GContainer}}{}
\item \contentsline{section}{G\+Label}{\pageref{classsgl_1_1GLabel}}{}
\item \contentsline{section}{G\+Radio\+Button}{\pageref{classsgl_1_1GRadioButton}}{}
\item \contentsline{section}{G\+Scroll\+Bar}{\pageref{classsgl_1_1GScrollBar}}{}
\item \contentsline{section}{G\+Scroll\+Pane}{\pageref{classsgl_1_1GScrollPane}}{}
\item \contentsline{section}{G\+Slider}{\pageref{classsgl_1_1GSlider}}{}
\item \contentsline{section}{G\+Spacer}{\pageref{classsgl_1_1GSpacer}}{}
\item \contentsline{section}{G\+Table}{\pageref{classsgl_1_1GTable}}{}
\item \contentsline{section}{G\+Text\+Area}{\pageref{classsgl_1_1GTextArea}}{}
\item \contentsline{section}{G\+Text\+Field}{\pageref{classsgl_1_1GTextField}}{}
\end{DoxyCompactList}
\item \contentsline{section}{G\+Window}{\pageref{classsgl_1_1GWindow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{G\+Option\+Pane}{\pageref{classsgl_1_1GOptionPane}}{}
\item \contentsline{section}{G\+Point}{\pageref{structsgl_1_1GPoint}}{}
\item \contentsline{section}{G\+Rectangle}{\pageref{structsgl_1_1GRectangle}}{}
\item \contentsline{section}{G\+Sound}{\pageref{classsgl_1_1GSound}}{}
\item \contentsline{section}{G\+Table\+Index}{\pageref{structsgl_1_1GTableIndex}}{}
\item \contentsline{section}{G\+Thread}{\pageref{classsgl_1_1GThread}}{}
\item \contentsline{section}{G\+Timer}{\pageref{classsgl_1_1GTimer}}{}
\item Q\+Object\begin{DoxyCompactList}
\item \contentsline{section}{G\+Downloader}{\pageref{classsgl_1_1GDownloader}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
