J\+DZ\+: here is where I am adding notes about library structure/design, This is while reorganizing code, fall quarter 2019

{\bfseries Startup sequence, threads, main()} Student writes a main() function that appears to them to be the entry point for program, but this is sleight-\/of-\/hand. Student code is compiled with a \#define to rename main to student\+Main and linking with our library supplies a main() that call student\+Main() wrapped in necessary startup/teardown code.
\begin{DoxyItemize}
\item What happens in main wrapper?
\begin{DoxyEnumerate}
\item establishes the original thread as the \char`\"{}qtgui thread\char`\"{}
\item initializes QT application
\item initialize graphical console window (if \#include \mbox{\hyperlink{console_8h_source}{console.\+h}})
\item create second thread to run student\+Main, concurrently run QT application event loop on qtgui thread
\item shutdown at end of student\+Main and/or close console window
\end{DoxyEnumerate}
\item Threads A lot of the QT application/graphics interaction has to run on the qtgui thread, see \mbox{\hyperlink{classGThread_a33da0c87717269710ac7a564a1ebbe64}{G\+Thread\+::run\+On\+Qt\+Gui\+Thread}} for that dispatch
\end{DoxyItemize}

{\bfseries Static variables (initialization, constructors)}
\begin{DoxyItemize}
\item No guarantees about order of execution code is run for static initializers. See private/static.\+h for macros that provide declaration/access to static variable to ensure initializer run exactly once on first use of variable. 
\end{DoxyItemize}