\hypertarget{namespacesgl_1_1qtgui}{}\section{sgl\+:\+:qtgui Namespace Reference}
\label{namespacesgl_1_1qtgui}\index{sgl\+::qtgui@{sgl\+::qtgui}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Console\+Streambuf\+Qt}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespacesgl_1_1qtgui_aa860978c1abc72823f943acd03b2cb26}{end\+Line\+Console\+Qt}} (bool is\+Stderr)
\item 
std\+::string \mbox{\hyperlink{namespacesgl_1_1qtgui_ac9d3e41f643b89ff2ecbe0afc84072af}{get\+Line\+Console\+Qt}} ()
\item 
void \mbox{\hyperlink{namespacesgl_1_1qtgui_af114a24639056b7e4d4494427a9613f3}{initialize\+Qt\+Graphical\+Console}} ()
\begin{DoxyCompactList}\small\item\em Initializes the state of the Qt graphical console, if it has not already been initialized. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{namespacesgl_1_1qtgui_a25ce060b47ba94ee61147714f19c1764}{put\+Console\+Qt}} (const std\+::string \&str, bool is\+Stderr)
\item 
void \mbox{\hyperlink{namespacesgl_1_1qtgui_a17eaeea713c89cc6d22caf36237b1955}{shutdown\+Console}} ()
\begin{DoxyCompactList}\small\item\em Closes the graphical console window and turns it off. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{namespacesgl_1_1qtgui_aa860978c1abc72823f943acd03b2cb26}\label{namespacesgl_1_1qtgui_aa860978c1abc72823f943acd03b2cb26}} 
\index{sgl\+::qtgui@{sgl\+::qtgui}!end\+Line\+Console\+Qt@{end\+Line\+Console\+Qt}}
\index{end\+Line\+Console\+Qt@{end\+Line\+Console\+Qt}!sgl\+::qtgui@{sgl\+::qtgui}}
\subsubsection{\texorpdfstring{end\+Line\+Console\+Qt()}{endLineConsoleQt()}}
{\footnotesize\ttfamily void end\+Line\+Console\+Qt (\begin{DoxyParamCaption}\item[{bool}]{is\+Stderr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1qtgui_ac9d3e41f643b89ff2ecbe0afc84072af}\label{namespacesgl_1_1qtgui_ac9d3e41f643b89ff2ecbe0afc84072af}} 
\index{sgl\+::qtgui@{sgl\+::qtgui}!get\+Line\+Console\+Qt@{get\+Line\+Console\+Qt}}
\index{get\+Line\+Console\+Qt@{get\+Line\+Console\+Qt}!sgl\+::qtgui@{sgl\+::qtgui}}
\subsubsection{\texorpdfstring{get\+Line\+Console\+Qt()}{getLineConsoleQt()}}
{\footnotesize\ttfamily std\+::string get\+Line\+Console\+Qt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1qtgui_af114a24639056b7e4d4494427a9613f3}\label{namespacesgl_1_1qtgui_af114a24639056b7e4d4494427a9613f3}} 
\index{sgl\+::qtgui@{sgl\+::qtgui}!initialize\+Qt\+Graphical\+Console@{initialize\+Qt\+Graphical\+Console}}
\index{initialize\+Qt\+Graphical\+Console@{initialize\+Qt\+Graphical\+Console}!sgl\+::qtgui@{sgl\+::qtgui}}
\subsubsection{\texorpdfstring{initialize\+Qt\+Graphical\+Console()}{initializeQtGraphicalConsole()}}
{\footnotesize\ttfamily void sgl\+::qtgui\+::initialize\+Qt\+Graphical\+Console (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initializes the state of the Qt graphical console, if it has not already been initialized. 

Clients should generally not call this method. \mbox{\Hypertarget{namespacesgl_1_1qtgui_a25ce060b47ba94ee61147714f19c1764}\label{namespacesgl_1_1qtgui_a25ce060b47ba94ee61147714f19c1764}} 
\index{sgl\+::qtgui@{sgl\+::qtgui}!put\+Console\+Qt@{put\+Console\+Qt}}
\index{put\+Console\+Qt@{put\+Console\+Qt}!sgl\+::qtgui@{sgl\+::qtgui}}
\subsubsection{\texorpdfstring{put\+Console\+Qt()}{putConsoleQt()}}
{\footnotesize\ttfamily void put\+Console\+Qt (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str,  }\item[{bool}]{is\+Stderr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1qtgui_a17eaeea713c89cc6d22caf36237b1955}\label{namespacesgl_1_1qtgui_a17eaeea713c89cc6d22caf36237b1955}} 
\index{sgl\+::qtgui@{sgl\+::qtgui}!shutdown\+Console@{shutdown\+Console}}
\index{shutdown\+Console@{shutdown\+Console}!sgl\+::qtgui@{sgl\+::qtgui}}
\subsubsection{\texorpdfstring{shutdown\+Console()}{shutdownConsole()}}
{\footnotesize\ttfamily void sgl\+::qtgui\+::shutdown\+Console (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Closes the graphical console window and turns it off. 

