\hypertarget{namespacerequire}{}\section{require Namespace Reference}
\label{namespacerequire}\index{require@{require}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespacerequire_ad78e30d90d1c87a2b922f89edabbef38}{in\+Range}} (double value, double min, double max, const std\+::string \&caller, const std\+::string \&value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_a2bed18b6b26c6992e2fd619f5d02901e}{in\+Range}} (int value, int min, int max, const std\+::string \&caller, const std\+::string \&value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_a97b809ede8444f0621dde4323bdc2bf7}{in\+Range2D}} (double x, double y, double maxX, double maxY, const std\+::string \&caller, const std\+::string \&x\+Value\+Name, const std\+::string \&y\+Value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_a9b881272950994dad8e16dde47c99f08}{in\+Range2D}} (double x, double y, double minX, double minY, double maxX, double maxY, const std\+::string \&caller, const std\+::string \&x\+Value\+Name, const std\+::string \&y\+Value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_a2955ad574e8a2ec60b21c34409332b5c}{in\+Range2D}} (int x, int y, int maxX, int maxY, const std\+::string \&caller, const std\+::string \&x\+Value\+Name, const std\+::string \&y\+Value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_ade06d050472e11a6b11e4076493d5a3a}{in\+Range2D}} (int x, int y, int minX, int minY, int maxX, int maxY, const std\+::string \&caller, const std\+::string \&x\+Value\+Name, const std\+::string \&y\+Value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_a9e6bb70ad494e8078ce303b10c3c758f}{non\+Empty}} (const std\+::string \&str, const std\+::string \&caller, const std\+::string \&value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_a1ea7fb60c9f1e4facc46b4fba5e0a924}{non\+Negative}} (double value, const std\+::string \&caller, const std\+::string \&value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_a40cad20a5826d829aaf4083c27175b05}{non\+Negative}} (int value, const std\+::string \&caller, const std\+::string \&value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_ab6ae8c9103d53e949d404cd5a183fca5}{non\+Negative}} (long value, const std\+::string \&caller, const std\+::string \&value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_a2214293651f178b5b1f1a286537328bf}{non\+Negative2D}} (double x, double y, const std\+::string \&caller, const std\+::string \&x\+Value\+Name, const std\+::string \&y\+Value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_ad0791f9f281c785969854c26f3506ac4}{non\+Negative2D}} (int x, int y, const std\+::string \&caller, const std\+::string \&x\+Value\+Name, const std\+::string \&y\+Value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_a3be177878a4f956f7130efa7fe161309}{non\+Null}} (const void $\ast$ptr, const std\+::string \&caller, const std\+::string \&value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_a332040c87f61ff35778acdf5ad074d57}{positive}} (double value, const std\+::string \&caller, const std\+::string \&value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_a64d94146fb46d01da7e8eb081c76562d}{positive}} (int value, const std\+::string \&caller, const std\+::string \&value\+Name, const std\+::string \&details)
\item 
void \mbox{\hyperlink{namespacerequire_a31784ceeaf8596385d87a754c2bf3aba}{require}} (bool test, const std\+::string \&caller, const std\+::string \&details)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{namespacerequire_ad78e30d90d1c87a2b922f89edabbef38}\label{namespacerequire_ad78e30d90d1c87a2b922f89edabbef38}} 
\index{require@{require}!in\+Range@{in\+Range}}
\index{in\+Range@{in\+Range}!require@{require}}
\subsubsection{\texorpdfstring{in\+Range()}{inRange()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void in\+Range (\begin{DoxyParamCaption}\item[{double}]{value,  }\item[{double}]{min,  }\item[{double}]{max,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_a2bed18b6b26c6992e2fd619f5d02901e}\label{namespacerequire_a2bed18b6b26c6992e2fd619f5d02901e}} 
\index{require@{require}!in\+Range@{in\+Range}}
\index{in\+Range@{in\+Range}!require@{require}}
\subsubsection{\texorpdfstring{in\+Range()}{inRange()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void in\+Range (\begin{DoxyParamCaption}\item[{int}]{value,  }\item[{int}]{min,  }\item[{int}]{max,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_a97b809ede8444f0621dde4323bdc2bf7}\label{namespacerequire_a97b809ede8444f0621dde4323bdc2bf7}} 
\index{require@{require}!in\+Range2D@{in\+Range2D}}
\index{in\+Range2D@{in\+Range2D}!require@{require}}
\subsubsection{\texorpdfstring{in\+Range2\+D()}{inRange2D()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily void in\+Range2D (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{double}]{maxX,  }\item[{double}]{maxY,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{x\+Value\+Name,  }\item[{const std\+::string \&}]{y\+Value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_a9b881272950994dad8e16dde47c99f08}\label{namespacerequire_a9b881272950994dad8e16dde47c99f08}} 
\index{require@{require}!in\+Range2D@{in\+Range2D}}
\index{in\+Range2D@{in\+Range2D}!require@{require}}
\subsubsection{\texorpdfstring{in\+Range2\+D()}{inRange2D()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily void in\+Range2D (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{double}]{minX,  }\item[{double}]{minY,  }\item[{double}]{maxX,  }\item[{double}]{maxY,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{x\+Value\+Name,  }\item[{const std\+::string \&}]{y\+Value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_a2955ad574e8a2ec60b21c34409332b5c}\label{namespacerequire_a2955ad574e8a2ec60b21c34409332b5c}} 
\index{require@{require}!in\+Range2D@{in\+Range2D}}
\index{in\+Range2D@{in\+Range2D}!require@{require}}
\subsubsection{\texorpdfstring{in\+Range2\+D()}{inRange2D()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily void in\+Range2D (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{maxX,  }\item[{int}]{maxY,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{x\+Value\+Name,  }\item[{const std\+::string \&}]{y\+Value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_ade06d050472e11a6b11e4076493d5a3a}\label{namespacerequire_ade06d050472e11a6b11e4076493d5a3a}} 
\index{require@{require}!in\+Range2D@{in\+Range2D}}
\index{in\+Range2D@{in\+Range2D}!require@{require}}
\subsubsection{\texorpdfstring{in\+Range2\+D()}{inRange2D()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily void in\+Range2D (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{minX,  }\item[{int}]{minY,  }\item[{int}]{maxX,  }\item[{int}]{maxY,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{x\+Value\+Name,  }\item[{const std\+::string \&}]{y\+Value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_a9e6bb70ad494e8078ce303b10c3c758f}\label{namespacerequire_a9e6bb70ad494e8078ce303b10c3c758f}} 
\index{require@{require}!non\+Empty@{non\+Empty}}
\index{non\+Empty@{non\+Empty}!require@{require}}
\subsubsection{\texorpdfstring{non\+Empty()}{nonEmpty()}}
{\footnotesize\ttfamily void non\+Empty (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_a1ea7fb60c9f1e4facc46b4fba5e0a924}\label{namespacerequire_a1ea7fb60c9f1e4facc46b4fba5e0a924}} 
\index{require@{require}!non\+Negative@{non\+Negative}}
\index{non\+Negative@{non\+Negative}!require@{require}}
\subsubsection{\texorpdfstring{non\+Negative()}{nonNegative()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void non\+Negative (\begin{DoxyParamCaption}\item[{double}]{value,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_a40cad20a5826d829aaf4083c27175b05}\label{namespacerequire_a40cad20a5826d829aaf4083c27175b05}} 
\index{require@{require}!non\+Negative@{non\+Negative}}
\index{non\+Negative@{non\+Negative}!require@{require}}
\subsubsection{\texorpdfstring{non\+Negative()}{nonNegative()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void non\+Negative (\begin{DoxyParamCaption}\item[{int}]{value,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_ab6ae8c9103d53e949d404cd5a183fca5}\label{namespacerequire_ab6ae8c9103d53e949d404cd5a183fca5}} 
\index{require@{require}!non\+Negative@{non\+Negative}}
\index{non\+Negative@{non\+Negative}!require@{require}}
\subsubsection{\texorpdfstring{non\+Negative()}{nonNegative()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void non\+Negative (\begin{DoxyParamCaption}\item[{long}]{value,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_a2214293651f178b5b1f1a286537328bf}\label{namespacerequire_a2214293651f178b5b1f1a286537328bf}} 
\index{require@{require}!non\+Negative2D@{non\+Negative2D}}
\index{non\+Negative2D@{non\+Negative2D}!require@{require}}
\subsubsection{\texorpdfstring{non\+Negative2\+D()}{nonNegative2D()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void non\+Negative2D (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{x\+Value\+Name,  }\item[{const std\+::string \&}]{y\+Value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_ad0791f9f281c785969854c26f3506ac4}\label{namespacerequire_ad0791f9f281c785969854c26f3506ac4}} 
\index{require@{require}!non\+Negative2D@{non\+Negative2D}}
\index{non\+Negative2D@{non\+Negative2D}!require@{require}}
\subsubsection{\texorpdfstring{non\+Negative2\+D()}{nonNegative2D()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void non\+Negative2D (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{x\+Value\+Name,  }\item[{const std\+::string \&}]{y\+Value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_a3be177878a4f956f7130efa7fe161309}\label{namespacerequire_a3be177878a4f956f7130efa7fe161309}} 
\index{require@{require}!non\+Null@{non\+Null}}
\index{non\+Null@{non\+Null}!require@{require}}
\subsubsection{\texorpdfstring{non\+Null()}{nonNull()}}
{\footnotesize\ttfamily void non\+Null (\begin{DoxyParamCaption}\item[{const void $\ast$}]{ptr,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_a332040c87f61ff35778acdf5ad074d57}\label{namespacerequire_a332040c87f61ff35778acdf5ad074d57}} 
\index{require@{require}!positive@{positive}}
\index{positive@{positive}!require@{require}}
\subsubsection{\texorpdfstring{positive()}{positive()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void positive (\begin{DoxyParamCaption}\item[{double}]{value,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_a64d94146fb46d01da7e8eb081c76562d}\label{namespacerequire_a64d94146fb46d01da7e8eb081c76562d}} 
\index{require@{require}!positive@{positive}}
\index{positive@{positive}!require@{require}}
\subsubsection{\texorpdfstring{positive()}{positive()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void positive (\begin{DoxyParamCaption}\item[{int}]{value,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{value\+Name,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerequire_a31784ceeaf8596385d87a754c2bf3aba}\label{namespacerequire_a31784ceeaf8596385d87a754c2bf3aba}} 
\index{require@{require}!require@{require}}
\index{require@{require}!require@{require}}
\subsubsection{\texorpdfstring{require()}{require()}}
{\footnotesize\ttfamily void require (\begin{DoxyParamCaption}\item[{bool}]{test,  }\item[{const std\+::string \&}]{caller,  }\item[{const std\+::string \&}]{details }\end{DoxyParamCaption})}

