\hypertarget{namespacesgl_1_1priv_1_1diff}{}\section{sgl\+:\+:priv\+:\+:diff Namespace Reference}
\label{namespacesgl_1_1priv_1_1diff}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dd}{Diff\+Flags}} \{ \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddad0f7243da8aa7c7d8ff1d3ec921a40b4}{I\+G\+N\+O\+R\+E\+\_\+\+N\+O\+NE}} = 0x0, 
\mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda36178024b8ebb050729793dd32e0b1a9}{I\+G\+N\+O\+R\+E\+\_\+\+L\+E\+A\+D\+I\+NG}} = 0x1, 
\mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70}{I\+G\+N\+O\+R\+E\+\_\+\+T\+R\+A\+I\+L\+I\+NG}} = 0x2, 
\mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20}{I\+G\+N\+O\+R\+E\+\_\+\+W\+H\+I\+T\+E\+S\+P\+A\+CE}} = 0x4, 
\mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddafb3c9078d1a73b062d0b08be343f7126}{I\+G\+N\+O\+R\+E\+\_\+\+B\+L\+A\+N\+K\+L\+I\+N\+ES}} = 0x8, 
\mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839}{I\+G\+N\+O\+R\+E\+\_\+\+C\+A\+SE}} = 0x10, 
\mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddadb9d907f4925e58514022d03c646ed2e}{I\+G\+N\+O\+R\+E\+\_\+\+N\+U\+M\+B\+E\+RS}} = 0x20, 
\mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddabf5793c00c9ca596c7743a9a9704b7f7}{I\+G\+N\+O\+R\+E\+\_\+\+N\+O\+N\+N\+U\+M\+B\+E\+RS}} = 0x40, 
\mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46}{I\+G\+N\+O\+R\+E\+\_\+\+P\+U\+N\+C\+T\+U\+A\+T\+I\+ON}} = 0x80, 
\mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda2cb6b009fb93f98c0d82e64524454f3f}{I\+G\+N\+O\+R\+E\+\_\+\+A\+F\+T\+E\+R\+D\+E\+C\+I\+M\+AL}} = 0x100, 
\mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda8382f8ecacc40734d5aa68059769d486}{I\+G\+N\+O\+R\+E\+\_\+\+C\+H\+A\+R\+O\+R\+D\+ER}} = 0x200, 
\mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda3dd3d9c71b29c78f94e9104e8e4d08f9}{I\+G\+N\+O\+R\+E\+\_\+\+L\+I\+N\+E\+O\+R\+D\+ER}} = 0x400, 
\mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda1023cdec61bceee745fffdc581f0d366}{I\+G\+N\+O\+R\+E\+\_\+\+E\+V\+E\+R\+Y\+T\+H\+I\+NG}} = 0x100000
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_a37f80e92da40347774327a755bdf4c93}{diff}} (std\+::string s1, std\+::string s2, int flags)
\item 
bool \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_a68a39e10b40db02df1d941fe83cc9828}{diff\+Pass}} (const std\+::string \&s1, const std\+::string \&s2, int flags)
\item 
bool \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_a02aeebb7bbdd2871ba3d5470721004e5}{is\+Diff\+Match}} (const std\+::string \&diffs)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_a5044abd56bc89e814e2d953b8e8c0a65}{D\+I\+F\+F\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+F\+L\+A\+GS}} = \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839}{I\+G\+N\+O\+R\+E\+\_\+\+C\+A\+SE}} $\vert$ \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70}{I\+G\+N\+O\+R\+E\+\_\+\+T\+R\+A\+I\+L\+I\+NG}} $\vert$ \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20}{I\+G\+N\+O\+R\+E\+\_\+\+W\+H\+I\+T\+E\+S\+P\+A\+CE}} $\vert$ \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46}{I\+G\+N\+O\+R\+E\+\_\+\+P\+U\+N\+C\+T\+U\+A\+T\+I\+ON}}
\item 
const int \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_aada938db21bf68a19d23eca0fddc551b}{D\+I\+F\+F\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+L\+A\+GS}} = \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70}{I\+G\+N\+O\+R\+E\+\_\+\+T\+R\+A\+I\+L\+I\+NG}}
\item 
const std\+::string \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_a4f8bdb0eae6c54a481aba9358db1e9ab}{N\+O\+\_\+\+D\+I\+F\+F\+S\+\_\+\+M\+E\+S\+S\+A\+GE}} = \char`\"{}No differences found\char`\"{}
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dd}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dd}} 
\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!Diff\+Flags@{Diff\+Flags}}
\index{Diff\+Flags@{Diff\+Flags}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}
\subsubsection{\texorpdfstring{Diff\+Flags}{DiffFlags}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dd}{Diff\+Flags}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+N\+O\+NE@{I\+G\+N\+O\+R\+E\+\_\+\+N\+O\+NE}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+N\+O\+NE@{I\+G\+N\+O\+R\+E\+\_\+\+N\+O\+NE}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddad0f7243da8aa7c7d8ff1d3ec921a40b4}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddad0f7243da8aa7c7d8ff1d3ec921a40b4}} 
I\+G\+N\+O\+R\+E\+\_\+\+N\+O\+NE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+L\+E\+A\+D\+I\+NG@{I\+G\+N\+O\+R\+E\+\_\+\+L\+E\+A\+D\+I\+NG}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+L\+E\+A\+D\+I\+NG@{I\+G\+N\+O\+R\+E\+\_\+\+L\+E\+A\+D\+I\+NG}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda36178024b8ebb050729793dd32e0b1a9}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda36178024b8ebb050729793dd32e0b1a9}} 
I\+G\+N\+O\+R\+E\+\_\+\+L\+E\+A\+D\+I\+NG&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+T\+R\+A\+I\+L\+I\+NG@{I\+G\+N\+O\+R\+E\+\_\+\+T\+R\+A\+I\+L\+I\+NG}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+T\+R\+A\+I\+L\+I\+NG@{I\+G\+N\+O\+R\+E\+\_\+\+T\+R\+A\+I\+L\+I\+NG}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70}} 
I\+G\+N\+O\+R\+E\+\_\+\+T\+R\+A\+I\+L\+I\+NG&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+W\+H\+I\+T\+E\+S\+P\+A\+CE@{I\+G\+N\+O\+R\+E\+\_\+\+W\+H\+I\+T\+E\+S\+P\+A\+CE}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+W\+H\+I\+T\+E\+S\+P\+A\+CE@{I\+G\+N\+O\+R\+E\+\_\+\+W\+H\+I\+T\+E\+S\+P\+A\+CE}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20}} 
I\+G\+N\+O\+R\+E\+\_\+\+W\+H\+I\+T\+E\+S\+P\+A\+CE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+B\+L\+A\+N\+K\+L\+I\+N\+ES@{I\+G\+N\+O\+R\+E\+\_\+\+B\+L\+A\+N\+K\+L\+I\+N\+ES}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+B\+L\+A\+N\+K\+L\+I\+N\+ES@{I\+G\+N\+O\+R\+E\+\_\+\+B\+L\+A\+N\+K\+L\+I\+N\+ES}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddafb3c9078d1a73b062d0b08be343f7126}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddafb3c9078d1a73b062d0b08be343f7126}} 
I\+G\+N\+O\+R\+E\+\_\+\+B\+L\+A\+N\+K\+L\+I\+N\+ES&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+C\+A\+SE@{I\+G\+N\+O\+R\+E\+\_\+\+C\+A\+SE}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+C\+A\+SE@{I\+G\+N\+O\+R\+E\+\_\+\+C\+A\+SE}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839}} 
I\+G\+N\+O\+R\+E\+\_\+\+C\+A\+SE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+N\+U\+M\+B\+E\+RS@{I\+G\+N\+O\+R\+E\+\_\+\+N\+U\+M\+B\+E\+RS}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+N\+U\+M\+B\+E\+RS@{I\+G\+N\+O\+R\+E\+\_\+\+N\+U\+M\+B\+E\+RS}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddadb9d907f4925e58514022d03c646ed2e}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddadb9d907f4925e58514022d03c646ed2e}} 
I\+G\+N\+O\+R\+E\+\_\+\+N\+U\+M\+B\+E\+RS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+N\+O\+N\+N\+U\+M\+B\+E\+RS@{I\+G\+N\+O\+R\+E\+\_\+\+N\+O\+N\+N\+U\+M\+B\+E\+RS}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+N\+O\+N\+N\+U\+M\+B\+E\+RS@{I\+G\+N\+O\+R\+E\+\_\+\+N\+O\+N\+N\+U\+M\+B\+E\+RS}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddabf5793c00c9ca596c7743a9a9704b7f7}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddabf5793c00c9ca596c7743a9a9704b7f7}} 
I\+G\+N\+O\+R\+E\+\_\+\+N\+O\+N\+N\+U\+M\+B\+E\+RS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+P\+U\+N\+C\+T\+U\+A\+T\+I\+ON@{I\+G\+N\+O\+R\+E\+\_\+\+P\+U\+N\+C\+T\+U\+A\+T\+I\+ON}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+P\+U\+N\+C\+T\+U\+A\+T\+I\+ON@{I\+G\+N\+O\+R\+E\+\_\+\+P\+U\+N\+C\+T\+U\+A\+T\+I\+ON}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46}} 
I\+G\+N\+O\+R\+E\+\_\+\+P\+U\+N\+C\+T\+U\+A\+T\+I\+ON&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+A\+F\+T\+E\+R\+D\+E\+C\+I\+M\+AL@{I\+G\+N\+O\+R\+E\+\_\+\+A\+F\+T\+E\+R\+D\+E\+C\+I\+M\+AL}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+A\+F\+T\+E\+R\+D\+E\+C\+I\+M\+AL@{I\+G\+N\+O\+R\+E\+\_\+\+A\+F\+T\+E\+R\+D\+E\+C\+I\+M\+AL}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda2cb6b009fb93f98c0d82e64524454f3f}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda2cb6b009fb93f98c0d82e64524454f3f}} 
I\+G\+N\+O\+R\+E\+\_\+\+A\+F\+T\+E\+R\+D\+E\+C\+I\+M\+AL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+C\+H\+A\+R\+O\+R\+D\+ER@{I\+G\+N\+O\+R\+E\+\_\+\+C\+H\+A\+R\+O\+R\+D\+ER}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+C\+H\+A\+R\+O\+R\+D\+ER@{I\+G\+N\+O\+R\+E\+\_\+\+C\+H\+A\+R\+O\+R\+D\+ER}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda8382f8ecacc40734d5aa68059769d486}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda8382f8ecacc40734d5aa68059769d486}} 
I\+G\+N\+O\+R\+E\+\_\+\+C\+H\+A\+R\+O\+R\+D\+ER&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+L\+I\+N\+E\+O\+R\+D\+ER@{I\+G\+N\+O\+R\+E\+\_\+\+L\+I\+N\+E\+O\+R\+D\+ER}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+L\+I\+N\+E\+O\+R\+D\+ER@{I\+G\+N\+O\+R\+E\+\_\+\+L\+I\+N\+E\+O\+R\+D\+ER}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda3dd3d9c71b29c78f94e9104e8e4d08f9}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda3dd3d9c71b29c78f94e9104e8e4d08f9}} 
I\+G\+N\+O\+R\+E\+\_\+\+L\+I\+N\+E\+O\+R\+D\+ER&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+G\+N\+O\+R\+E\+\_\+\+E\+V\+E\+R\+Y\+T\+H\+I\+NG@{I\+G\+N\+O\+R\+E\+\_\+\+E\+V\+E\+R\+Y\+T\+H\+I\+NG}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!I\+G\+N\+O\+R\+E\+\_\+\+E\+V\+E\+R\+Y\+T\+H\+I\+NG@{I\+G\+N\+O\+R\+E\+\_\+\+E\+V\+E\+R\+Y\+T\+H\+I\+NG}}}\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda1023cdec61bceee745fffdc581f0d366}\label{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda1023cdec61bceee745fffdc581f0d366}} 
I\+G\+N\+O\+R\+E\+\_\+\+E\+V\+E\+R\+Y\+T\+H\+I\+NG&\\
\hline

\end{DoxyEnumFields}


\subsection{Function Documentation}
\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_a37f80e92da40347774327a755bdf4c93}\label{namespacesgl_1_1priv_1_1diff_a37f80e92da40347774327a755bdf4c93}} 
\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!diff@{diff}}
\index{diff@{diff}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}
\subsubsection{\texorpdfstring{diff()}{diff()}}
{\footnotesize\ttfamily std\+::string diff (\begin{DoxyParamCaption}\item[{std\+::string}]{s1,  }\item[{std\+::string}]{s2,  }\item[{int}]{flags }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_a68a39e10b40db02df1d941fe83cc9828}\label{namespacesgl_1_1priv_1_1diff_a68a39e10b40db02df1d941fe83cc9828}} 
\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!diff\+Pass@{diff\+Pass}}
\index{diff\+Pass@{diff\+Pass}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}
\subsubsection{\texorpdfstring{diff\+Pass()}{diffPass()}}
{\footnotesize\ttfamily bool diff\+Pass (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{s1,  }\item[{const std\+::string \&}]{s2,  }\item[{int}]{flags }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_a02aeebb7bbdd2871ba3d5470721004e5}\label{namespacesgl_1_1priv_1_1diff_a02aeebb7bbdd2871ba3d5470721004e5}} 
\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!is\+Diff\+Match@{is\+Diff\+Match}}
\index{is\+Diff\+Match@{is\+Diff\+Match}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}
\subsubsection{\texorpdfstring{is\+Diff\+Match()}{isDiffMatch()}}
{\footnotesize\ttfamily bool is\+Diff\+Match (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{diffs }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_a5044abd56bc89e814e2d953b8e8c0a65}\label{namespacesgl_1_1priv_1_1diff_a5044abd56bc89e814e2d953b8e8c0a65}} 
\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!D\+I\+F\+F\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+F\+L\+A\+GS@{D\+I\+F\+F\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+F\+L\+A\+GS}}
\index{D\+I\+F\+F\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+F\+L\+A\+GS@{D\+I\+F\+F\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+F\+L\+A\+GS}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}
\subsubsection{\texorpdfstring{D\+I\+F\+F\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+F\+L\+A\+GS}{DIFF\_DEFAULT\_FLAGS}}
{\footnotesize\ttfamily const int D\+I\+F\+F\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+F\+L\+A\+GS = \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839}{I\+G\+N\+O\+R\+E\+\_\+\+C\+A\+SE}} $\vert$ \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70}{I\+G\+N\+O\+R\+E\+\_\+\+T\+R\+A\+I\+L\+I\+NG}} $\vert$ \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20}{I\+G\+N\+O\+R\+E\+\_\+\+W\+H\+I\+T\+E\+S\+P\+A\+CE}} $\vert$ \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46}{I\+G\+N\+O\+R\+E\+\_\+\+P\+U\+N\+C\+T\+U\+A\+T\+I\+ON}}}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_aada938db21bf68a19d23eca0fddc551b}\label{namespacesgl_1_1priv_1_1diff_aada938db21bf68a19d23eca0fddc551b}} 
\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!D\+I\+F\+F\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+L\+A\+GS@{D\+I\+F\+F\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+L\+A\+GS}}
\index{D\+I\+F\+F\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+L\+A\+GS@{D\+I\+F\+F\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+L\+A\+GS}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}
\subsubsection{\texorpdfstring{D\+I\+F\+F\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+L\+A\+GS}{DIFF\_STRICT\_FLAGS}}
{\footnotesize\ttfamily const int D\+I\+F\+F\+\_\+\+S\+T\+R\+I\+C\+T\+\_\+\+F\+L\+A\+GS = \mbox{\hyperlink{namespacesgl_1_1priv_1_1diff_ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70}{I\+G\+N\+O\+R\+E\+\_\+\+T\+R\+A\+I\+L\+I\+NG}}}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1diff_a4f8bdb0eae6c54a481aba9358db1e9ab}\label{namespacesgl_1_1priv_1_1diff_a4f8bdb0eae6c54a481aba9358db1e9ab}} 
\index{sgl\+::priv\+::diff@{sgl\+::priv\+::diff}!N\+O\+\_\+\+D\+I\+F\+F\+S\+\_\+\+M\+E\+S\+S\+A\+GE@{N\+O\+\_\+\+D\+I\+F\+F\+S\+\_\+\+M\+E\+S\+S\+A\+GE}}
\index{N\+O\+\_\+\+D\+I\+F\+F\+S\+\_\+\+M\+E\+S\+S\+A\+GE@{N\+O\+\_\+\+D\+I\+F\+F\+S\+\_\+\+M\+E\+S\+S\+A\+GE}!sgl\+::priv\+::diff@{sgl\+::priv\+::diff}}
\subsubsection{\texorpdfstring{N\+O\+\_\+\+D\+I\+F\+F\+S\+\_\+\+M\+E\+S\+S\+A\+GE}{NO\_DIFFS\_MESSAGE}}
{\footnotesize\ttfamily const std\+::string N\+O\+\_\+\+D\+I\+F\+F\+S\+\_\+\+M\+E\+S\+S\+A\+GE = \char`\"{}No differences found\char`\"{}}

