\hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform}{}\section{sgl\+:\+:priv\+:\+:filelib\+:\+:platform Namespace Reference}
\label{namespacesgl_1_1priv_1_1filelib_1_1platform}\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}


Platform-\/dependent functions that differ by operating system.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_aa30655cd42c277a7c5ed7aba21cf0050}{filelib\+\_\+create\+Directory}} (const std\+::string \&path)
\item 
void \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_a50db655854102498e7bbc1d5f409a29f}{filelib\+\_\+delete\+File}} (const std\+::string \&path)
\item 
std\+::string \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_a7aec69b6d9120eefca74eeba8f7eb02d}{filelib\+\_\+expand\+Pathname}} (const std\+::string \&filename)
\item 
bool \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_a7ac56ce70edb176e3d75d83732517d85}{filelib\+\_\+file\+Exists}} (const std\+::string \&filename)
\item 
std\+::string \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_acbd0e6215f4690ad235ec00ee8fc82e2}{filelib\+\_\+get\+Absolute\+Path}} (const std\+::string \&path)
\item 
std\+::string \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_a52fd33354355f61a96ea88ac33aaa11a}{filelib\+\_\+get\+Current\+Directory}} ()
\item 
std\+::string \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_abf9418d14665b0404fd9a942cd890151}{filelib\+\_\+get\+Directory\+Path\+Separator}} ()
\item 
std\+::string \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_a9641200cba6781202640c6b723341af2}{filelib\+\_\+get\+Search\+Path\+Separator}} ()
\item 
std\+::string \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_a969c5e3fc13cd635656eba2845bc932e}{filelib\+\_\+get\+Temp\+Directory}} ()
\item 
bool \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_a68319ac7586223f385d7785f1b38e1b9}{filelib\+\_\+is\+Directory}} (const std\+::string \&filename)
\item 
bool \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_aca0d9e2b4896bfd0f7a5cd64049188fc}{filelib\+\_\+is\+File}} (const std\+::string \&filename)
\item 
bool \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_a69dc63b6fb991650c05dde15b04ca465}{filelib\+\_\+is\+Symbolic\+Link}} (const std\+::string \&filename)
\item 
void \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_acad9142fb05b5756d75b8f8a68b5558b}{filelib\+\_\+list\+Directory}} (const std\+::string \&path, std\+::vector$<$ std\+::string $>$ \&list)
\item 
void \mbox{\hyperlink{namespacesgl_1_1priv_1_1filelib_1_1platform_afe79a966d14e3b8d08939712884fa9d3}{filelib\+\_\+set\+Current\+Directory}} (const std\+::string \&path)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Platform-\/dependent functions that differ by operating system. 

\subsection{Function Documentation}
\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_aa30655cd42c277a7c5ed7aba21cf0050}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_aa30655cd42c277a7c5ed7aba21cf0050}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+create\+Directory@{filelib\+\_\+create\+Directory}}
\index{filelib\+\_\+create\+Directory@{filelib\+\_\+create\+Directory}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+create\+Directory()}{filelib\_createDirectory()}}
{\footnotesize\ttfamily void filelib\+\_\+create\+Directory (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_a50db655854102498e7bbc1d5f409a29f}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_a50db655854102498e7bbc1d5f409a29f}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+delete\+File@{filelib\+\_\+delete\+File}}
\index{filelib\+\_\+delete\+File@{filelib\+\_\+delete\+File}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+delete\+File()}{filelib\_deleteFile()}}
{\footnotesize\ttfamily void filelib\+\_\+delete\+File (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_a7aec69b6d9120eefca74eeba8f7eb02d}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_a7aec69b6d9120eefca74eeba8f7eb02d}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+expand\+Pathname@{filelib\+\_\+expand\+Pathname}}
\index{filelib\+\_\+expand\+Pathname@{filelib\+\_\+expand\+Pathname}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+expand\+Pathname()}{filelib\_expandPathname()}}
{\footnotesize\ttfamily std\+::string filelib\+\_\+expand\+Pathname (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_a7ac56ce70edb176e3d75d83732517d85}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_a7ac56ce70edb176e3d75d83732517d85}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+file\+Exists@{filelib\+\_\+file\+Exists}}
\index{filelib\+\_\+file\+Exists@{filelib\+\_\+file\+Exists}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+file\+Exists()}{filelib\_fileExists()}}
{\footnotesize\ttfamily bool filelib\+\_\+file\+Exists (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_acbd0e6215f4690ad235ec00ee8fc82e2}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_acbd0e6215f4690ad235ec00ee8fc82e2}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+get\+Absolute\+Path@{filelib\+\_\+get\+Absolute\+Path}}
\index{filelib\+\_\+get\+Absolute\+Path@{filelib\+\_\+get\+Absolute\+Path}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+get\+Absolute\+Path()}{filelib\_getAbsolutePath()}}
{\footnotesize\ttfamily std\+::string filelib\+\_\+get\+Absolute\+Path (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_a52fd33354355f61a96ea88ac33aaa11a}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_a52fd33354355f61a96ea88ac33aaa11a}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+get\+Current\+Directory@{filelib\+\_\+get\+Current\+Directory}}
\index{filelib\+\_\+get\+Current\+Directory@{filelib\+\_\+get\+Current\+Directory}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+get\+Current\+Directory()}{filelib\_getCurrentDirectory()}}
{\footnotesize\ttfamily std\+::string filelib\+\_\+get\+Current\+Directory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_abf9418d14665b0404fd9a942cd890151}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_abf9418d14665b0404fd9a942cd890151}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+get\+Directory\+Path\+Separator@{filelib\+\_\+get\+Directory\+Path\+Separator}}
\index{filelib\+\_\+get\+Directory\+Path\+Separator@{filelib\+\_\+get\+Directory\+Path\+Separator}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+get\+Directory\+Path\+Separator()}{filelib\_getDirectoryPathSeparator()}}
{\footnotesize\ttfamily std\+::string filelib\+\_\+get\+Directory\+Path\+Separator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_a9641200cba6781202640c6b723341af2}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_a9641200cba6781202640c6b723341af2}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+get\+Search\+Path\+Separator@{filelib\+\_\+get\+Search\+Path\+Separator}}
\index{filelib\+\_\+get\+Search\+Path\+Separator@{filelib\+\_\+get\+Search\+Path\+Separator}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+get\+Search\+Path\+Separator()}{filelib\_getSearchPathSeparator()}}
{\footnotesize\ttfamily std\+::string filelib\+\_\+get\+Search\+Path\+Separator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_a969c5e3fc13cd635656eba2845bc932e}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_a969c5e3fc13cd635656eba2845bc932e}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+get\+Temp\+Directory@{filelib\+\_\+get\+Temp\+Directory}}
\index{filelib\+\_\+get\+Temp\+Directory@{filelib\+\_\+get\+Temp\+Directory}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+get\+Temp\+Directory()}{filelib\_getTempDirectory()}}
{\footnotesize\ttfamily std\+::string filelib\+\_\+get\+Temp\+Directory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_a68319ac7586223f385d7785f1b38e1b9}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_a68319ac7586223f385d7785f1b38e1b9}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+is\+Directory@{filelib\+\_\+is\+Directory}}
\index{filelib\+\_\+is\+Directory@{filelib\+\_\+is\+Directory}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+is\+Directory()}{filelib\_isDirectory()}}
{\footnotesize\ttfamily bool filelib\+\_\+is\+Directory (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_aca0d9e2b4896bfd0f7a5cd64049188fc}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_aca0d9e2b4896bfd0f7a5cd64049188fc}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+is\+File@{filelib\+\_\+is\+File}}
\index{filelib\+\_\+is\+File@{filelib\+\_\+is\+File}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+is\+File()}{filelib\_isFile()}}
{\footnotesize\ttfamily bool filelib\+\_\+is\+File (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_a69dc63b6fb991650c05dde15b04ca465}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_a69dc63b6fb991650c05dde15b04ca465}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+is\+Symbolic\+Link@{filelib\+\_\+is\+Symbolic\+Link}}
\index{filelib\+\_\+is\+Symbolic\+Link@{filelib\+\_\+is\+Symbolic\+Link}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+is\+Symbolic\+Link()}{filelib\_isSymbolicLink()}}
{\footnotesize\ttfamily bool filelib\+\_\+is\+Symbolic\+Link (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_acad9142fb05b5756d75b8f8a68b5558b}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_acad9142fb05b5756d75b8f8a68b5558b}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+list\+Directory@{filelib\+\_\+list\+Directory}}
\index{filelib\+\_\+list\+Directory@{filelib\+\_\+list\+Directory}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+list\+Directory()}{filelib\_listDirectory()}}
{\footnotesize\ttfamily void filelib\+\_\+list\+Directory (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path,  }\item[{std\+::vector$<$ std\+::string $>$ \&}]{list }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1priv_1_1filelib_1_1platform_afe79a966d14e3b8d08939712884fa9d3}\label{namespacesgl_1_1priv_1_1filelib_1_1platform_afe79a966d14e3b8d08939712884fa9d3}} 
\index{sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}!filelib\+\_\+set\+Current\+Directory@{filelib\+\_\+set\+Current\+Directory}}
\index{filelib\+\_\+set\+Current\+Directory@{filelib\+\_\+set\+Current\+Directory}!sgl\+::priv\+::filelib\+::platform@{sgl\+::priv\+::filelib\+::platform}}
\subsubsection{\texorpdfstring{filelib\+\_\+set\+Current\+Directory()}{filelib\_setCurrentDirectory()}}
{\footnotesize\ttfamily void filelib\+\_\+set\+Current\+Directory (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path }\end{DoxyParamCaption})}

