\hypertarget{namespacesgl_1_1math}{}\section{sgl\+:\+:math Namespace Reference}
\label{namespacesgl_1_1math}\index{sgl\+::math@{sgl\+::math}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{namespacesgl_1_1math_a6e4c47a9bfc745fbb9b66465054273a9}{cos\+Degrees}} (double angle)
\begin{DoxyCompactList}\small\item\em Returns the trigonometric cosine of {\ttfamily angle}, which is expressed in degrees. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{namespacesgl_1_1math_a58fd413b2441967caf5813ad8f8b26f1}{count\+Digits}} (int n, int base)
\item 
{\footnotesize template$<$typename T $>$ }\\bool \mbox{\hyperlink{namespacesgl_1_1math_add01bae814eb24f1e846145efd48b16a}{floating\+Point\+Equal}} (T f1, T f2, T tolerance)
\begin{DoxyCompactList}\small\item\em Returns true if the two given floating-\/point numbers are \char`\"{}equal\char`\"{} to each other, within a given tolerance. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\bool \mbox{\hyperlink{namespacesgl_1_1math_a982db7a5631eb2fd36d45dd2638a9bff}{floating\+Point\+Equal}} (T f1, T f2)
\begin{DoxyCompactList}\small\item\em Returns true if the two given floating-\/point numbers are \char`\"{}equal\char`\"{} to each other. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\bool \mbox{\hyperlink{namespacesgl_1_1math_a7fa86fbe5be82bbbf397a13c24209f97}{floating\+Point\+Equal}} (T f1, int f2)
\begin{DoxyCompactList}\small\item\em Returns true if the given floating-\/point number is \char`\"{}equal\char`\"{} to the given integer. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\bool \mbox{\hyperlink{namespacesgl_1_1math_a9b4e05df733b8d63900cc0afe34c8f65}{floating\+Point\+Equal}} (int f1, T f2)
\begin{DoxyCompactList}\small\item\em Returns true if the given floating-\/point number is \char`\"{}equal\char`\"{} to the given integer. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\bool \mbox{\hyperlink{namespacesgl_1_1math_a9d31d4ec73028f15de956918e995ab8b}{floating\+Point\+Equal}} (T f1, long int f2)
\begin{DoxyCompactList}\small\item\em Returns true if the given floating-\/point number is \char`\"{}equal\char`\"{} to the given integer. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\bool \mbox{\hyperlink{namespacesgl_1_1math_a7a7e3a5c83560704420311746c3f31ae}{floating\+Point\+Equal}} (long int f1, T f2)
\begin{DoxyCompactList}\small\item\em Returns true if the given floating-\/point number is \char`\"{}equal\char`\"{} to the given integer. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacesgl_1_1math_a14399b27986d63b0ab2df12e3bc80897}{sin\+Degrees}} (double angle)
\begin{DoxyCompactList}\small\item\em Returns the trigonometric sine of {\ttfamily angle}, which is expressed in degrees. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacesgl_1_1math_a32f462a3ccaa75b0d53ab30b9ff72394}{tan\+Degrees}} (double angle)
\begin{DoxyCompactList}\small\item\em Returns the trigonometric tangent of {\ttfamily angle}, which is expressed in degrees. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacesgl_1_1math_a743ea7ec7653fe3ee75df86682edbb04}{to\+Degrees}} (double radians)
\begin{DoxyCompactList}\small\item\em Converts an angle from radians to degrees. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacesgl_1_1math_a8e8b5d1633dfb57d0d6056850bdd710c}{to\+Radians}} (double degrees)
\begin{DoxyCompactList}\small\item\em Converts an angle from degrees to radians. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacesgl_1_1math_a51453f572f4bc800c79c499d129c8c0d}{vector\+Angle}} (double x, double y)
\begin{DoxyCompactList}\small\item\em Returns the angle in degrees from the origin to the specified point. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacesgl_1_1math_a2d623f59e6cb1d14a223c443403d568f}{vector\+Angle}} (const \+::\mbox{\hyperlink{structsgl_1_1GPoint}{sgl\+::\+G\+Point}} \&pt)
\begin{DoxyCompactList}\small\item\em Returns the angle in degrees from the origin to the specified point. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacesgl_1_1math_a3bb5a1a1bfbde21be9ed3ae002133143}{vector\+Distance}} (double x, double y)
\begin{DoxyCompactList}\small\item\em Computes the distance between the origin and the specified point. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacesgl_1_1math_a250e1f2b1892e792842af09e46670b84}{vector\+Distance}} (const \+::\mbox{\hyperlink{structsgl_1_1GPoint}{sgl\+::\+G\+Point}} \&pt)
\begin{DoxyCompactList}\small\item\em Computes the distance between the origin and the specified point. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const double \mbox{\hyperlink{namespacesgl_1_1math_ab587ba72a9c23f238cb4fd70e2fdb545}{E}} = 2.\+71828182845904523536
\begin{DoxyCompactList}\small\item\em \subsubsection*{Constant\+: E }

The mathematical constant e, which is the base of natural logarithms. \end{DoxyCompactList}\item 
const double \mbox{\hyperlink{namespacesgl_1_1math_a952eac791b596a61bba0a133a3bb439f}{PI}} = 3.\+14159265358979323846
\begin{DoxyCompactList}\small\item\em The mathematical constant pi, which is the ratio of the circumference of a circle to its diameter. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{namespacesgl_1_1math_a6e4c47a9bfc745fbb9b66465054273a9}\label{namespacesgl_1_1math_a6e4c47a9bfc745fbb9b66465054273a9}} 
\index{sgl\+::math@{sgl\+::math}!cos\+Degrees@{cos\+Degrees}}
\index{cos\+Degrees@{cos\+Degrees}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{cos\+Degrees()}{cosDegrees()}}
{\footnotesize\ttfamily double cos\+Degrees (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})}



Returns the trigonometric cosine of {\ttfamily angle}, which is expressed in degrees. 

\mbox{\Hypertarget{namespacesgl_1_1math_a58fd413b2441967caf5813ad8f8b26f1}\label{namespacesgl_1_1math_a58fd413b2441967caf5813ad8f8b26f1}} 
\index{sgl\+::math@{sgl\+::math}!count\+Digits@{count\+Digits}}
\index{count\+Digits@{count\+Digits}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{count\+Digits()}{countDigits()}}
{\footnotesize\ttfamily int count\+Digits (\begin{DoxyParamCaption}\item[{int}]{n,  }\item[{int}]{base }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1math_add01bae814eb24f1e846145efd48b16a}\label{namespacesgl_1_1math_add01bae814eb24f1e846145efd48b16a}} 
\index{sgl\+::math@{sgl\+::math}!floating\+Point\+Equal@{floating\+Point\+Equal}}
\index{floating\+Point\+Equal@{floating\+Point\+Equal}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{floating\+Point\+Equal()}{floatingPointEqual()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily bool sgl\+::math\+::floating\+Point\+Equal (\begin{DoxyParamCaption}\item[{T}]{f1,  }\item[{T}]{f2,  }\item[{T}]{tolerance }\end{DoxyParamCaption})}



Returns true if the two given floating-\/point numbers are \char`\"{}equal\char`\"{} to each other, within a given tolerance. 

Floating-\/point equality is tricky because of round-\/off errors, which can cause the numbers to be nearly the same but not identical.

See also\+: \href{http://stackoverflow.com/questions/4548004/how-to-correctly-and-standardly-compare-floats}{\tt http\+://stackoverflow.\+com/questions/4548004/how-\/to-\/correctly-\/and-\/standardly-\/compare-\/floats} \mbox{\Hypertarget{namespacesgl_1_1math_a982db7a5631eb2fd36d45dd2638a9bff}\label{namespacesgl_1_1math_a982db7a5631eb2fd36d45dd2638a9bff}} 
\index{sgl\+::math@{sgl\+::math}!floating\+Point\+Equal@{floating\+Point\+Equal}}
\index{floating\+Point\+Equal@{floating\+Point\+Equal}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{floating\+Point\+Equal()}{floatingPointEqual()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily bool sgl\+::math\+::floating\+Point\+Equal (\begin{DoxyParamCaption}\item[{T}]{f1,  }\item[{T}]{f2 }\end{DoxyParamCaption})}



Returns true if the two given floating-\/point numbers are \char`\"{}equal\char`\"{} to each other. 

Floating-\/point equality is tricky because of round-\/off errors, which can cause the numbers to be nearly the same but not identical.

See also\+: \href{http://stackoverflow.com/questions/4548004/how-to-correctly-and-standardly-compare-floats}{\tt http\+://stackoverflow.\+com/questions/4548004/how-\/to-\/correctly-\/and-\/standardly-\/compare-\/floats} \mbox{\Hypertarget{namespacesgl_1_1math_a7fa86fbe5be82bbbf397a13c24209f97}\label{namespacesgl_1_1math_a7fa86fbe5be82bbbf397a13c24209f97}} 
\index{sgl\+::math@{sgl\+::math}!floating\+Point\+Equal@{floating\+Point\+Equal}}
\index{floating\+Point\+Equal@{floating\+Point\+Equal}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{floating\+Point\+Equal()}{floatingPointEqual()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily bool sgl\+::math\+::floating\+Point\+Equal (\begin{DoxyParamCaption}\item[{T}]{f1,  }\item[{int}]{f2 }\end{DoxyParamCaption})}



Returns true if the given floating-\/point number is \char`\"{}equal\char`\"{} to the given integer. 

Floating-\/point equality is tricky because of round-\/off errors, which can cause the numbers to be nearly the same but not identical.

See also\+: \href{http://stackoverflow.com/questions/4548004/how-to-correctly-and-standardly-compare-floats}{\tt http\+://stackoverflow.\+com/questions/4548004/how-\/to-\/correctly-\/and-\/standardly-\/compare-\/floats} \mbox{\Hypertarget{namespacesgl_1_1math_a9b4e05df733b8d63900cc0afe34c8f65}\label{namespacesgl_1_1math_a9b4e05df733b8d63900cc0afe34c8f65}} 
\index{sgl\+::math@{sgl\+::math}!floating\+Point\+Equal@{floating\+Point\+Equal}}
\index{floating\+Point\+Equal@{floating\+Point\+Equal}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{floating\+Point\+Equal()}{floatingPointEqual()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily bool sgl\+::math\+::floating\+Point\+Equal (\begin{DoxyParamCaption}\item[{int}]{f1,  }\item[{T}]{f2 }\end{DoxyParamCaption})}



Returns true if the given floating-\/point number is \char`\"{}equal\char`\"{} to the given integer. 

Floating-\/point equality is tricky because of round-\/off errors, which can cause the numbers to be nearly the same but not identical.

See also\+: \href{http://stackoverflow.com/questions/4548004/how-to-correctly-and-standardly-compare-floats}{\tt http\+://stackoverflow.\+com/questions/4548004/how-\/to-\/correctly-\/and-\/standardly-\/compare-\/floats} \mbox{\Hypertarget{namespacesgl_1_1math_a9d31d4ec73028f15de956918e995ab8b}\label{namespacesgl_1_1math_a9d31d4ec73028f15de956918e995ab8b}} 
\index{sgl\+::math@{sgl\+::math}!floating\+Point\+Equal@{floating\+Point\+Equal}}
\index{floating\+Point\+Equal@{floating\+Point\+Equal}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{floating\+Point\+Equal()}{floatingPointEqual()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily bool sgl\+::math\+::floating\+Point\+Equal (\begin{DoxyParamCaption}\item[{T}]{f1,  }\item[{long int}]{f2 }\end{DoxyParamCaption})}



Returns true if the given floating-\/point number is \char`\"{}equal\char`\"{} to the given integer. 

Floating-\/point equality is tricky because of round-\/off errors, which can cause the numbers to be nearly the same but not identical.

See also\+: \href{http://stackoverflow.com/questions/4548004/how-to-correctly-and-standardly-compare-floats}{\tt http\+://stackoverflow.\+com/questions/4548004/how-\/to-\/correctly-\/and-\/standardly-\/compare-\/floats} \mbox{\Hypertarget{namespacesgl_1_1math_a7a7e3a5c83560704420311746c3f31ae}\label{namespacesgl_1_1math_a7a7e3a5c83560704420311746c3f31ae}} 
\index{sgl\+::math@{sgl\+::math}!floating\+Point\+Equal@{floating\+Point\+Equal}}
\index{floating\+Point\+Equal@{floating\+Point\+Equal}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{floating\+Point\+Equal()}{floatingPointEqual()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily bool sgl\+::math\+::floating\+Point\+Equal (\begin{DoxyParamCaption}\item[{long int}]{f1,  }\item[{T}]{f2 }\end{DoxyParamCaption})}



Returns true if the given floating-\/point number is \char`\"{}equal\char`\"{} to the given integer. 

Floating-\/point equality is tricky because of round-\/off errors, which can cause the numbers to be nearly the same but not identical.

See also\+: \href{http://stackoverflow.com/questions/4548004/how-to-correctly-and-standardly-compare-floats}{\tt http\+://stackoverflow.\+com/questions/4548004/how-\/to-\/correctly-\/and-\/standardly-\/compare-\/floats} \mbox{\Hypertarget{namespacesgl_1_1math_a14399b27986d63b0ab2df12e3bc80897}\label{namespacesgl_1_1math_a14399b27986d63b0ab2df12e3bc80897}} 
\index{sgl\+::math@{sgl\+::math}!sin\+Degrees@{sin\+Degrees}}
\index{sin\+Degrees@{sin\+Degrees}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{sin\+Degrees()}{sinDegrees()}}
{\footnotesize\ttfamily double sin\+Degrees (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})}



Returns the trigonometric sine of {\ttfamily angle}, which is expressed in degrees. 

\mbox{\Hypertarget{namespacesgl_1_1math_a32f462a3ccaa75b0d53ab30b9ff72394}\label{namespacesgl_1_1math_a32f462a3ccaa75b0d53ab30b9ff72394}} 
\index{sgl\+::math@{sgl\+::math}!tan\+Degrees@{tan\+Degrees}}
\index{tan\+Degrees@{tan\+Degrees}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{tan\+Degrees()}{tanDegrees()}}
{\footnotesize\ttfamily double tan\+Degrees (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})}



Returns the trigonometric tangent of {\ttfamily angle}, which is expressed in degrees. 

\mbox{\Hypertarget{namespacesgl_1_1math_a743ea7ec7653fe3ee75df86682edbb04}\label{namespacesgl_1_1math_a743ea7ec7653fe3ee75df86682edbb04}} 
\index{sgl\+::math@{sgl\+::math}!to\+Degrees@{to\+Degrees}}
\index{to\+Degrees@{to\+Degrees}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{to\+Degrees()}{toDegrees()}}
{\footnotesize\ttfamily double to\+Degrees (\begin{DoxyParamCaption}\item[{double}]{radians }\end{DoxyParamCaption})}



Converts an angle from radians to degrees. 

\mbox{\Hypertarget{namespacesgl_1_1math_a8e8b5d1633dfb57d0d6056850bdd710c}\label{namespacesgl_1_1math_a8e8b5d1633dfb57d0d6056850bdd710c}} 
\index{sgl\+::math@{sgl\+::math}!to\+Radians@{to\+Radians}}
\index{to\+Radians@{to\+Radians}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{to\+Radians()}{toRadians()}}
{\footnotesize\ttfamily double to\+Radians (\begin{DoxyParamCaption}\item[{double}]{degrees }\end{DoxyParamCaption})}



Converts an angle from degrees to radians. 

\mbox{\Hypertarget{namespacesgl_1_1math_a51453f572f4bc800c79c499d129c8c0d}\label{namespacesgl_1_1math_a51453f572f4bc800c79c499d129c8c0d}} 
\index{sgl\+::math@{sgl\+::math}!vector\+Angle@{vector\+Angle}}
\index{vector\+Angle@{vector\+Angle}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{vector\+Angle()}{vectorAngle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double vector\+Angle (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})}



Returns the angle in degrees from the origin to the specified point. 

This function takes account of the fact that the graphics coordinate system is flipped in the {\itshape y} direction from the traditional Cartesian plane. \mbox{\Hypertarget{namespacesgl_1_1math_a2d623f59e6cb1d14a223c443403d568f}\label{namespacesgl_1_1math_a2d623f59e6cb1d14a223c443403d568f}} 
\index{sgl\+::math@{sgl\+::math}!vector\+Angle@{vector\+Angle}}
\index{vector\+Angle@{vector\+Angle}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{vector\+Angle()}{vectorAngle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double vector\+Angle (\begin{DoxyParamCaption}\item[{const \+::\mbox{\hyperlink{structsgl_1_1GPoint}{sgl\+::\+G\+Point}} \&}]{pt }\end{DoxyParamCaption})}



Returns the angle in degrees from the origin to the specified point. 

This function takes account of the fact that the graphics coordinate system is flipped in the {\itshape y} direction from the traditional Cartesian plane. \mbox{\Hypertarget{namespacesgl_1_1math_a3bb5a1a1bfbde21be9ed3ae002133143}\label{namespacesgl_1_1math_a3bb5a1a1bfbde21be9ed3ae002133143}} 
\index{sgl\+::math@{sgl\+::math}!vector\+Distance@{vector\+Distance}}
\index{vector\+Distance@{vector\+Distance}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{vector\+Distance()}{vectorDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double vector\+Distance (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})}



Computes the distance between the origin and the specified point. 

\mbox{\Hypertarget{namespacesgl_1_1math_a250e1f2b1892e792842af09e46670b84}\label{namespacesgl_1_1math_a250e1f2b1892e792842af09e46670b84}} 
\index{sgl\+::math@{sgl\+::math}!vector\+Distance@{vector\+Distance}}
\index{vector\+Distance@{vector\+Distance}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{vector\+Distance()}{vectorDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double vector\+Distance (\begin{DoxyParamCaption}\item[{const \+::\mbox{\hyperlink{structsgl_1_1GPoint}{sgl\+::\+G\+Point}} \&}]{pt }\end{DoxyParamCaption})}



Computes the distance between the origin and the specified point. 



\subsection{Variable Documentation}
\mbox{\Hypertarget{namespacesgl_1_1math_ab587ba72a9c23f238cb4fd70e2fdb545}\label{namespacesgl_1_1math_ab587ba72a9c23f238cb4fd70e2fdb545}} 
\index{sgl\+::math@{sgl\+::math}!E@{E}}
\index{E@{E}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{E}{E}}
{\footnotesize\ttfamily const double E = 2.\+71828182845904523536}



\subsubsection*{Constant\+: E }

The mathematical constant e, which is the base of natural logarithms. 

\mbox{\Hypertarget{namespacesgl_1_1math_a952eac791b596a61bba0a133a3bb439f}\label{namespacesgl_1_1math_a952eac791b596a61bba0a133a3bb439f}} 
\index{sgl\+::math@{sgl\+::math}!PI@{PI}}
\index{PI@{PI}!sgl\+::math@{sgl\+::math}}
\subsubsection{\texorpdfstring{PI}{PI}}
{\footnotesize\ttfamily const double PI = 3.\+14159265358979323846}



The mathematical constant pi, which is the ratio of the circumference of a circle to its diameter. 

