\hypertarget{namespacesgl_1_1version}{}\section{sgl\+:\+:version Namespace Reference}
\label{namespacesgl_1_1version}\index{sgl\+::version@{sgl\+::version}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{namespacesgl_1_1version_a1ddb4527643468187978f5732f306ee8}{get\+Library\+Info\+Panel\+Message}} ()
\item 
std\+::string \mbox{\hyperlink{namespacesgl_1_1version_acfe02dedce4026ebabe4a4e4806795ab}{get\+Library\+Version}} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{namespacesgl_1_1version_a1ddb4527643468187978f5732f306ee8}\label{namespacesgl_1_1version_a1ddb4527643468187978f5732f306ee8}} 
\index{sgl\+::version@{sgl\+::version}!get\+Library\+Info\+Panel\+Message@{get\+Library\+Info\+Panel\+Message}}
\index{get\+Library\+Info\+Panel\+Message@{get\+Library\+Info\+Panel\+Message}!sgl\+::version@{sgl\+::version}}
\subsubsection{\texorpdfstring{get\+Library\+Info\+Panel\+Message()}{getLibraryInfoPanelMessage()}}
{\footnotesize\ttfamily std\+::string get\+Library\+Info\+Panel\+Message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacesgl_1_1version_acfe02dedce4026ebabe4a4e4806795ab}\label{namespacesgl_1_1version_acfe02dedce4026ebabe4a4e4806795ab}} 
\index{sgl\+::version@{sgl\+::version}!get\+Library\+Version@{get\+Library\+Version}}
\index{get\+Library\+Version@{get\+Library\+Version}!sgl\+::version@{sgl\+::version}}
\subsubsection{\texorpdfstring{get\+Library\+Version()}{getLibraryVersion()}}
{\footnotesize\ttfamily std\+::string get\+Library\+Version (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

