\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large S\+GL }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{R\+E\+A\+D\+ME}
\label{md__home_stepp_Dropbox_data_docs_stanford_sgl_lib_README}
\Hypertarget{md__home_stepp_Dropbox_data_docs_stanford_sgl_lib_README}
\input{md__home_stepp_Dropbox_data_docs_stanford_sgl_lib_README}
\chapter{Deprecated List}
\label{deprecated}
\Hypertarget{deprecated}
\input{deprecated}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespacerequire}
\input{namespacesgl}
\input{namespacesgl_1_1exceptions}
\input{namespacesgl_1_1math}
\input{namespacesgl_1_1priv}
\chapter{Class Documentation}
\input{classsgl_1_1GArc}
\input{classsgl_1_1GBrowserPane}
\input{classsgl_1_1GButton}
\input{classsgl_1_1GCanvas}
\input{classsgl_1_1GCheckBox}
\input{classsgl_1_1GChooser}
\input{classsgl_1_1GClipboard}
\input{classsgl_1_1GColor}
\input{classsgl_1_1GColorChooser}
\input{classsgl_1_1GCompound}
\input{classsgl_1_1GContainer}
\input{structsgl_1_1GDimension}
\input{classsgl_1_1GDownloader}
\input{classsgl_1_1GDrawingSurface}
\input{classsgl_1_1GEvent}
\input{classsgl_1_1GFileChooser}
\input{classsgl_1_1GFont}
\input{classsgl_1_1GFontChooser}
\input{classsgl_1_1GImage}
\input{classsgl_1_1GInteractor}
\input{classsgl_1_1GLabel}
\input{classsgl_1_1GLine}
\input{classsgl_1_1GObject}
\input{classsgl_1_1GObservable}
\input{classsgl_1_1GOptionPane}
\input{classsgl_1_1GOval}
\input{structsgl_1_1GPoint}
\input{classsgl_1_1GPolygon}
\input{classsgl_1_1GRadioButton}
\input{classsgl_1_1GRect}
\input{structsgl_1_1GRectangle}
\input{classsgl_1_1GRoundRect}
\input{classsgl_1_1GScrollBar}
\input{classsgl_1_1GScrollPane}
\input{classsgl_1_1GSlider}
\input{classsgl_1_1GSound}
\input{classsgl_1_1GSpacer}
\input{classsgl_1_1GTable}
\input{structsgl_1_1GTableIndex}
\input{classsgl_1_1GText}
\input{classsgl_1_1GTextArea}
\input{classsgl_1_1GTextField}
\input{classsgl_1_1GThread}
\input{classsgl_1_1GTimer}
\input{classsgl_1_1GWindow}
\chapter{Example Documentation}
\input{countDigits-example}
\input{stream_8setHeader-example}
\input{stream_8setUserAgent-example}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
