\hypertarget{structGRectangle}{}\section{G\+Rectangle Struct Reference}
\label{structGRectangle}\index{G\+Rectangle@{G\+Rectangle}}


This struct contains real-\/valued x, y, width, and height fields.  




{\ttfamily \#include $<$gtypes.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structGRectangle_a3e31a47f01a0e643b572a11b46ce9f69}{G\+Rectangle}} (double \mbox{\hyperlink{structGRectangle_af88b946fb90d5f08b5fb740c70e98c10}{x}}=0, double \mbox{\hyperlink{structGRectangle_ab927965981178aa1fba979a37168db2a}{y}}=0, double \mbox{\hyperlink{structGRectangle_a9df23e056f5d1a0388cd8190431c0e03}{width}}=0, double \mbox{\hyperlink{structGRectangle_a89f6abd564014faeff7cd20c340a9c7d}{height}}=0)
\begin{DoxyCompactList}\small\item\em Creates a {\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}}} object with the specified position and size. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structGRectangle_abf6b4d32650748215930e562ffbfb220}{G\+Rectangle}} (double \mbox{\hyperlink{structGRectangle_af88b946fb90d5f08b5fb740c70e98c10}{x}}, double \mbox{\hyperlink{structGRectangle_ab927965981178aa1fba979a37168db2a}{y}}, const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&size)
\begin{DoxyCompactList}\small\item\em Creates a {\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}}} object with the specified position and size. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structGRectangle_a68fa0886a48ee516b8897997c767e504}{G\+Rectangle}} (const \mbox{\hyperlink{structGPoint}{G\+Point}} \&p, double \mbox{\hyperlink{structGRectangle_a9df23e056f5d1a0388cd8190431c0e03}{width}}=0, double \mbox{\hyperlink{structGRectangle_a89f6abd564014faeff7cd20c340a9c7d}{height}}=0)
\begin{DoxyCompactList}\small\item\em Creates a {\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}}} object with the specified position and size. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structGRectangle_a90356cb96943b1a130aa934f150265a7}{G\+Rectangle}} (const \mbox{\hyperlink{structGPoint}{G\+Point}} \&p, const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&size)
\begin{DoxyCompactList}\small\item\em Creates a {\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}}} object with the specified position and size. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{structGRectangle_abb6a5d7c03e6eaaae97264c4799ce7c3}{contains}} (double \mbox{\hyperlink{structGRectangle_af88b946fb90d5f08b5fb740c70e98c10}{x}}, double \mbox{\hyperlink{structGRectangle_ab927965981178aa1fba979a37168db2a}{y}}) const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if the rectangle contains the given point. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{structGRectangle_a1dbc9dafaae51958112dbe1267a1f547}{contains}} (const \mbox{\hyperlink{structGPoint}{G\+Point}} \&pt) const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if the rectangle contains the given point. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{structGRectangle_a5e2ef5fc6df7e73cd949c042ba2ffcf7}{contains}} (const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&rect) const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if this rectangle contains the given rectangle entirely. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \mbox{\hyperlink{structGRectangle_adddb08ead701a5144949ca673a44292c}{enlarged\+By}} (double amount)
\begin{DoxyCompactList}\small\item\em Returns a new rectangle with its boundaries shifted outward by the given amount on all 4 sides. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{structGRectangle_aea079d10c5a74c6e7c83b44a44357b42}{intersects}} (const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&other) const
\begin{DoxyCompactList}\small\item\em Returns true if this rectangle and the given other rectangle overlap. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{structGRectangle_acf82f9b2937375c7b1cf3dccb3df3312}{is\+Empty}} () const
\begin{DoxyCompactList}\small\item\em Returns {\ttfamily true} if the rectangle is empty, meaning that it has a width and height that are both 0 or negative. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{structGRectangle_a1fe5121d6528fdea3f243321b3fa3a49}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Converts the {\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}}} to a string in the form {\ttfamily \char`\"{}($<$/code$>$$<$i$>$x$<$/i$>$$<$code$>$,$<$/code$>$~$<$i$>$y$<$/i$>$$<$code$>$,$<$/code$>$
$<$i$>$width$<$/i$>$$<$code$>$,$<$/code$>$~$<$i$>$height$<$/i$>$$<$code$>$)\char`\"{}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{structGRectangle_a89f6abd564014faeff7cd20c340a9c7d}{height}}
\item 
double \mbox{\hyperlink{structGRectangle_a9df23e056f5d1a0388cd8190431c0e03}{width}}
\item 
double \mbox{\hyperlink{structGRectangle_af88b946fb90d5f08b5fb740c70e98c10}{x}}
\item 
double \mbox{\hyperlink{structGRectangle_ab927965981178aa1fba979a37168db2a}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct contains real-\/valued x, y, width, and height fields. 

It is used to represent the bounding box of a graphical object. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structGRectangle_a3e31a47f01a0e643b572a11b46ce9f69}\label{structGRectangle_a3e31a47f01a0e643b572a11b46ce9f69}} 
\index{G\+Rectangle@{G\+Rectangle}!G\+Rectangle@{G\+Rectangle}}
\index{G\+Rectangle@{G\+Rectangle}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{G\+Rectangle()}{GRectangle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} (\begin{DoxyParamCaption}\item[{double}]{x = {\ttfamily 0},  }\item[{double}]{y = {\ttfamily 0},  }\item[{double}]{width = {\ttfamily 0},  }\item[{double}]{height = {\ttfamily 0} }\end{DoxyParamCaption})}



Creates a {\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}}} object with the specified position and size. 

If these parameters are not supplied, the constructor sets these fields to 0. \mbox{\Hypertarget{structGRectangle_abf6b4d32650748215930e562ffbfb220}\label{structGRectangle_abf6b4d32650748215930e562ffbfb220}} 
\index{G\+Rectangle@{G\+Rectangle}!G\+Rectangle@{G\+Rectangle}}
\index{G\+Rectangle@{G\+Rectangle}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{G\+Rectangle()}{GRectangle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{size }\end{DoxyParamCaption})}



Creates a {\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}}} object with the specified position and size. 

If these parameters are not supplied, the constructor sets these fields to 0. \mbox{\Hypertarget{structGRectangle_a68fa0886a48ee516b8897997c767e504}\label{structGRectangle_a68fa0886a48ee516b8897997c767e504}} 
\index{G\+Rectangle@{G\+Rectangle}!G\+Rectangle@{G\+Rectangle}}
\index{G\+Rectangle@{G\+Rectangle}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{G\+Rectangle()}{GRectangle()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p,  }\item[{double}]{width = {\ttfamily 0},  }\item[{double}]{height = {\ttfamily 0} }\end{DoxyParamCaption})}



Creates a {\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}}} object with the specified position and size. 

If these parameters are not supplied, the constructor sets these fields to 0. \mbox{\Hypertarget{structGRectangle_a90356cb96943b1a130aa934f150265a7}\label{structGRectangle_a90356cb96943b1a130aa934f150265a7}} 
\index{G\+Rectangle@{G\+Rectangle}!G\+Rectangle@{G\+Rectangle}}
\index{G\+Rectangle@{G\+Rectangle}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{G\+Rectangle()}{GRectangle()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p,  }\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{size }\end{DoxyParamCaption})}



Creates a {\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}}} object with the specified position and size. 

If these parameters are not supplied, the constructor sets these fields to 0. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{structGRectangle_abb6a5d7c03e6eaaae97264c4799ce7c3}\label{structGRectangle_abb6a5d7c03e6eaaae97264c4799ce7c3}} 
\index{G\+Rectangle@{G\+Rectangle}!contains@{contains}}
\index{contains@{contains}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{contains()}{contains()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool contains (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption}) const}



Returns {\ttfamily true} if the rectangle contains the given point. 

\mbox{\Hypertarget{structGRectangle_a1dbc9dafaae51958112dbe1267a1f547}\label{structGRectangle_a1dbc9dafaae51958112dbe1267a1f547}} 
\index{G\+Rectangle@{G\+Rectangle}!contains@{contains}}
\index{contains@{contains}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{contains()}{contains()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool contains (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{pt }\end{DoxyParamCaption}) const}



Returns {\ttfamily true} if the rectangle contains the given point. 

\mbox{\Hypertarget{structGRectangle_a5e2ef5fc6df7e73cd949c042ba2ffcf7}\label{structGRectangle_a5e2ef5fc6df7e73cd949c042ba2ffcf7}} 
\index{G\+Rectangle@{G\+Rectangle}!contains@{contains}}
\index{contains@{contains}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{contains()}{contains()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool contains (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{rect }\end{DoxyParamCaption}) const}



Returns {\ttfamily true} if this rectangle contains the given rectangle entirely. 

\mbox{\Hypertarget{structGRectangle_adddb08ead701a5144949ca673a44292c}\label{structGRectangle_adddb08ead701a5144949ca673a44292c}} 
\index{G\+Rectangle@{G\+Rectangle}!enlarged\+By@{enlarged\+By}}
\index{enlarged\+By@{enlarged\+By}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{enlarged\+By()}{enlargedBy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} enlarged\+By (\begin{DoxyParamCaption}\item[{double}]{amount }\end{DoxyParamCaption})}



Returns a new rectangle with its boundaries shifted outward by the given amount on all 4 sides. 

e.\+g. a 10x10 rectangle at position (55, 42) enlarged by 1 will become a 12x12 rectangle at position (54, 41). \mbox{\Hypertarget{structGRectangle_aea079d10c5a74c6e7c83b44a44357b42}\label{structGRectangle_aea079d10c5a74c6e7c83b44a44357b42}} 
\index{G\+Rectangle@{G\+Rectangle}!intersects@{intersects}}
\index{intersects@{intersects}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{intersects()}{intersects()}}
{\footnotesize\ttfamily bool intersects (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{other }\end{DoxyParamCaption}) const}



Returns true if this rectangle and the given other rectangle overlap. 

\mbox{\Hypertarget{structGRectangle_acf82f9b2937375c7b1cf3dccb3df3312}\label{structGRectangle_acf82f9b2937375c7b1cf3dccb3df3312}} 
\index{G\+Rectangle@{G\+Rectangle}!is\+Empty@{is\+Empty}}
\index{is\+Empty@{is\+Empty}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{is\+Empty()}{isEmpty()}}
{\footnotesize\ttfamily bool is\+Empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns {\ttfamily true} if the rectangle is empty, meaning that it has a width and height that are both 0 or negative. 

\mbox{\Hypertarget{structGRectangle_a1fe5121d6528fdea3f243321b3fa3a49}\label{structGRectangle_a1fe5121d6528fdea3f243321b3fa3a49}} 
\index{G\+Rectangle@{G\+Rectangle}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{to\+String()}{toString()}}
{\footnotesize\ttfamily std\+::string to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Converts the {\ttfamily \mbox{\hyperlink{structGRectangle}{G\+Rectangle}}} to a string in the form {\ttfamily \char`\"{}($<$/code$>$$<$i$>$x$<$/i$>$$<$code$>$,$<$/code$>$~$<$i$>$y$<$/i$>$$<$code$>$,$<$/code$>$
$<$i$>$width$<$/i$>$$<$code$>$,$<$/code$>$~$<$i$>$height$<$/i$>$$<$code$>$)\char`\"{}}. 



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{structGRectangle_ab1f9c96d97d7895bcd908ba94af3bed7}\label{structGRectangle_ab1f9c96d97d7895bcd908ba94af3bed7}} 
\index{G\+Rectangle@{G\+Rectangle}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{operator"!=}{operator!=}}
{\footnotesize\ttfamily bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{r1,  }\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{r2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Compares two rectangles for inequality. 

\mbox{\Hypertarget{structGRectangle_a4a0fc8587bc8eccebfdd62416942c5d8}\label{structGRectangle_a4a0fc8587bc8eccebfdd62416942c5d8}} 
\index{G\+Rectangle@{G\+Rectangle}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{operator$<$}{operator<}}
{\footnotesize\ttfamily bool operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{r1,  }\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{r2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Relational operators that compare rectangles by x, y, then width, then height. 

\mbox{\Hypertarget{structGRectangle_a9986499c29c915ee31d512f44a8f8a0d}\label{structGRectangle_a9986499c29c915ee31d512f44a8f8a0d}} 
\index{G\+Rectangle@{G\+Rectangle}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{rect }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Writes the given rectangle to the given output stream. 

\mbox{\Hypertarget{structGRectangle_a3588a1e1157026c5ef8c0ed41ba78890}\label{structGRectangle_a3588a1e1157026c5ef8c0ed41ba78890}} 
\index{G\+Rectangle@{G\+Rectangle}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{operator$<$=}{operator<=}}
{\footnotesize\ttfamily bool operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{r1,  }\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{r2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Relational operators that compare rectangles by x, y, then width, then height. 

\mbox{\Hypertarget{structGRectangle_a83a32754b7097b7c484607635114ce5e}\label{structGRectangle_a83a32754b7097b7c484607635114ce5e}} 
\index{G\+Rectangle@{G\+Rectangle}!operator==@{operator==}}
\index{operator==@{operator==}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{operator==}{operator==}}
{\footnotesize\ttfamily bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{r1,  }\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{r2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Compares two rectangles for equality. 

\mbox{\Hypertarget{structGRectangle_a99b0e23f34dced98f43fd0250c9cdf40}\label{structGRectangle_a99b0e23f34dced98f43fd0250c9cdf40}} 
\index{G\+Rectangle@{G\+Rectangle}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{operator$>$}{operator>}}
{\footnotesize\ttfamily bool operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{r1,  }\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{r2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Relational operators that compare rectangles by x, y, then width, then height. 

\mbox{\Hypertarget{structGRectangle_a206b248cb2a1fdece41beb61e5d41904}\label{structGRectangle_a206b248cb2a1fdece41beb61e5d41904}} 
\index{G\+Rectangle@{G\+Rectangle}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{operator$>$=}{operator>=}}
{\footnotesize\ttfamily bool operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{r1,  }\item[{const \mbox{\hyperlink{structGRectangle}{G\+Rectangle}} \&}]{r2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Relational operators that compare rectangles by x, y, then width, then height. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structGRectangle_a89f6abd564014faeff7cd20c340a9c7d}\label{structGRectangle_a89f6abd564014faeff7cd20c340a9c7d}} 
\index{G\+Rectangle@{G\+Rectangle}!height@{height}}
\index{height@{height}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily double height}

\mbox{\Hypertarget{structGRectangle_a9df23e056f5d1a0388cd8190431c0e03}\label{structGRectangle_a9df23e056f5d1a0388cd8190431c0e03}} 
\index{G\+Rectangle@{G\+Rectangle}!width@{width}}
\index{width@{width}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily double width}

\mbox{\Hypertarget{structGRectangle_af88b946fb90d5f08b5fb740c70e98c10}\label{structGRectangle_af88b946fb90d5f08b5fb740c70e98c10}} 
\index{G\+Rectangle@{G\+Rectangle}!x@{x}}
\index{x@{x}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily double x}

\mbox{\Hypertarget{structGRectangle_ab927965981178aa1fba979a37168db2a}\label{structGRectangle_ab927965981178aa1fba979a37168db2a}} 
\index{G\+Rectangle@{G\+Rectangle}!y@{y}}
\index{y@{y}!G\+Rectangle@{G\+Rectangle}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily double y}

