\hypertarget{structGDimension}{}\section{G\+Dimension Struct Reference}
\label{structGDimension}\index{G\+Dimension@{G\+Dimension}}


This struct contains real-\/valued width and height fields.  




{\ttfamily \#include $<$gtypes.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structGDimension_a0b3f30cd49c082f8e0245af828bd9000}{G\+Dimension}} (double \mbox{\hyperlink{structGDimension_a9df23e056f5d1a0388cd8190431c0e03}{width}}, double \mbox{\hyperlink{structGDimension_a89f6abd564014faeff7cd20c340a9c7d}{height}})
\begin{DoxyCompactList}\small\item\em Creates a {\ttfamily \mbox{\hyperlink{structGDimension}{G\+Dimension}}} object with the specified {\ttfamily width} and {\ttfamily height} coordinates. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structGDimension_aedebfb3f99b96fb04c9f16926d11fcc5}{G\+Dimension}} ()
\item 
std\+::string \mbox{\hyperlink{structGDimension_a1fe5121d6528fdea3f243321b3fa3a49}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Converts the {\ttfamily \mbox{\hyperlink{structGDimension}{G\+Dimension}}} to a string in the form {\ttfamily \char`\"{}($<$/code$>$$<$i$>$width$<$/i$>$$<$code$>$,$<$/code$>$~$<$i$>$height$<$/i$>$$<$code$>$)\char`\"{}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{structGDimension_a89f6abd564014faeff7cd20c340a9c7d}{height}}
\item 
double \mbox{\hyperlink{structGDimension_a9df23e056f5d1a0388cd8190431c0e03}{width}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct contains real-\/valued width and height fields. 

It is used to indicate the size of a graphical object. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structGDimension_a0b3f30cd49c082f8e0245af828bd9000}\label{structGDimension_a0b3f30cd49c082f8e0245af828bd9000}} 
\index{G\+Dimension@{G\+Dimension}!G\+Dimension@{G\+Dimension}}
\index{G\+Dimension@{G\+Dimension}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{G\+Dimension()}{GDimension()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGDimension}{G\+Dimension}} (\begin{DoxyParamCaption}\item[{double}]{width,  }\item[{double}]{height }\end{DoxyParamCaption})}



Creates a {\ttfamily \mbox{\hyperlink{structGDimension}{G\+Dimension}}} object with the specified {\ttfamily width} and {\ttfamily height} coordinates. 

\mbox{\Hypertarget{structGDimension_aedebfb3f99b96fb04c9f16926d11fcc5}\label{structGDimension_aedebfb3f99b96fb04c9f16926d11fcc5}} 
\index{G\+Dimension@{G\+Dimension}!G\+Dimension@{G\+Dimension}}
\index{G\+Dimension@{G\+Dimension}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{G\+Dimension()}{GDimension()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGDimension}{G\+Dimension}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{structGDimension_a1fe5121d6528fdea3f243321b3fa3a49}\label{structGDimension_a1fe5121d6528fdea3f243321b3fa3a49}} 
\index{G\+Dimension@{G\+Dimension}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{to\+String()}{toString()}}
{\footnotesize\ttfamily std\+::string to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Converts the {\ttfamily \mbox{\hyperlink{structGDimension}{G\+Dimension}}} to a string in the form {\ttfamily \char`\"{}($<$/code$>$$<$i$>$width$<$/i$>$$<$code$>$,$<$/code$>$~$<$i$>$height$<$/i$>$$<$code$>$)\char`\"{}}. 



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{structGDimension_a38754b56ceecfaa7cbf3947a19c8ceb6}\label{structGDimension_a38754b56ceecfaa7cbf3947a19c8ceb6}} 
\index{G\+Dimension@{G\+Dimension}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{operator"!=}{operator!=}}
{\footnotesize\ttfamily bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d1,  }\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Compares two \mbox{\hyperlink{structGDimension}{G\+Dimension}} objects for inequality. 

\mbox{\Hypertarget{structGDimension_a84a7c3c5763523efef91d5b6398c730c}\label{structGDimension_a84a7c3c5763523efef91d5b6398c730c}} 
\index{G\+Dimension@{G\+Dimension}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{operator$\ast$}{operator*}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGDimension}{G\+Dimension}} operator$\ast$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d,  }\item[{double}]{scale }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Multiplies the width and height of the given \mbox{\hyperlink{structGDimension}{G\+Dimension}} object by the given scale factor and returns the scaled dimension object. 

\mbox{\Hypertarget{structGDimension_abcbb6e3b6e238b5155c96d6340bf5f43}\label{structGDimension_abcbb6e3b6e238b5155c96d6340bf5f43}} 
\index{G\+Dimension@{G\+Dimension}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{operator$<$}{operator<}}
{\footnotesize\ttfamily bool operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d1,  }\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Relational operators that compare two \mbox{\hyperlink{structGDimension}{G\+Dimension}} objects by width and then by height. 

\mbox{\Hypertarget{structGDimension_a528e8a99e8c635db2eab715975ad0e8d}\label{structGDimension_a528e8a99e8c635db2eab715975ad0e8d}} 
\index{G\+Dimension@{G\+Dimension}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{dim }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Writes the \mbox{\hyperlink{structGDimension}{G\+Dimension}} to the given output stream. 

\mbox{\Hypertarget{structGDimension_af6f17bbe9041aee1572fc7be059bec62}\label{structGDimension_af6f17bbe9041aee1572fc7be059bec62}} 
\index{G\+Dimension@{G\+Dimension}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{operator$<$=}{operator<=}}
{\footnotesize\ttfamily bool operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d1,  }\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Relational operators that compare two \mbox{\hyperlink{structGDimension}{G\+Dimension}} objects by width and then by height. 

\mbox{\Hypertarget{structGDimension_a6bdb9d07a69c8f061d887e6f24750640}\label{structGDimension_a6bdb9d07a69c8f061d887e6f24750640}} 
\index{G\+Dimension@{G\+Dimension}!operator==@{operator==}}
\index{operator==@{operator==}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{operator==}{operator==}}
{\footnotesize\ttfamily bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d1,  }\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Compares two \mbox{\hyperlink{structGDimension}{G\+Dimension}} objects for equality. 

\mbox{\Hypertarget{structGDimension_a9a2ff65ec3535534d2087f7a29ddf1e8}\label{structGDimension_a9a2ff65ec3535534d2087f7a29ddf1e8}} 
\index{G\+Dimension@{G\+Dimension}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{operator$>$}{operator>}}
{\footnotesize\ttfamily bool operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d1,  }\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Relational operators that compare two \mbox{\hyperlink{structGDimension}{G\+Dimension}} objects by width and then by height. 

\mbox{\Hypertarget{structGDimension_a52915605adf1b94cbc876aa6b819b70d}\label{structGDimension_a52915605adf1b94cbc876aa6b819b70d}} 
\index{G\+Dimension@{G\+Dimension}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{operator$>$=}{operator>=}}
{\footnotesize\ttfamily bool operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d1,  }\item[{const \mbox{\hyperlink{structGDimension}{G\+Dimension}} \&}]{d2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Relational operators that compare two \mbox{\hyperlink{structGDimension}{G\+Dimension}} objects by width and then by height. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structGDimension_a89f6abd564014faeff7cd20c340a9c7d}\label{structGDimension_a89f6abd564014faeff7cd20c340a9c7d}} 
\index{G\+Dimension@{G\+Dimension}!height@{height}}
\index{height@{height}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily double height}

\mbox{\Hypertarget{structGDimension_a9df23e056f5d1a0388cd8190431c0e03}\label{structGDimension_a9df23e056f5d1a0388cd8190431c0e03}} 
\index{G\+Dimension@{G\+Dimension}!width@{width}}
\index{width@{width}!G\+Dimension@{G\+Dimension}}
\subsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily double width}

