\hypertarget{structGridLocation}{}\section{Grid\+Location Struct Reference}
\label{structGridLocation}\index{Grid\+Location@{Grid\+Location}}


{\ttfamily \#include $<$gridlocation.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structGridLocation_ab5f3cf84ab1b64d9703cb27971a804a3}{Grid\+Location}} (int \mbox{\hyperlink{structGridLocation_af1d3cff2e4538e23400e260bae3dadad}{row}}, int \mbox{\hyperlink{structGridLocation_afb52e720f5f0c483db5861f9e42e924e}{col}})
\item 
\mbox{\hyperlink{structGridLocation_a988eb3478cf07ee43da38c2475d95b01}{Grid\+Location}} ()
\item 
std\+::string \mbox{\hyperlink{structGridLocation_a1fe5121d6528fdea3f243321b3fa3a49}{to\+String}} () const
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structGridLocation_afb52e720f5f0c483db5861f9e42e924e}{col}}
\item 
int \mbox{\hyperlink{structGridLocation_af1d3cff2e4538e23400e260bae3dadad}{row}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structGridLocation_ab5f3cf84ab1b64d9703cb27971a804a3}\label{structGridLocation_ab5f3cf84ab1b64d9703cb27971a804a3}} 
\index{Grid\+Location@{Grid\+Location}!Grid\+Location@{Grid\+Location}}
\index{Grid\+Location@{Grid\+Location}!Grid\+Location@{Grid\+Location}}
\subsubsection{\texorpdfstring{Grid\+Location()}{GridLocation()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGridLocation}{Grid\+Location}} (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}

\mbox{\Hypertarget{structGridLocation_a988eb3478cf07ee43da38c2475d95b01}\label{structGridLocation_a988eb3478cf07ee43da38c2475d95b01}} 
\index{Grid\+Location@{Grid\+Location}!Grid\+Location@{Grid\+Location}}
\index{Grid\+Location@{Grid\+Location}!Grid\+Location@{Grid\+Location}}
\subsubsection{\texorpdfstring{Grid\+Location()}{GridLocation()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGridLocation}{Grid\+Location}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{structGridLocation_a1fe5121d6528fdea3f243321b3fa3a49}\label{structGridLocation_a1fe5121d6528fdea3f243321b3fa3a49}} 
\index{Grid\+Location@{Grid\+Location}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!Grid\+Location@{Grid\+Location}}
\subsubsection{\texorpdfstring{to\+String()}{toString()}}
{\footnotesize\ttfamily std\+::string to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structGridLocation_afb52e720f5f0c483db5861f9e42e924e}\label{structGridLocation_afb52e720f5f0c483db5861f9e42e924e}} 
\index{Grid\+Location@{Grid\+Location}!col@{col}}
\index{col@{col}!Grid\+Location@{Grid\+Location}}
\subsubsection{\texorpdfstring{col}{col}}
{\footnotesize\ttfamily int col}

\mbox{\Hypertarget{structGridLocation_af1d3cff2e4538e23400e260bae3dadad}\label{structGridLocation_af1d3cff2e4538e23400e260bae3dadad}} 
\index{Grid\+Location@{Grid\+Location}!row@{row}}
\index{row@{row}!Grid\+Location@{Grid\+Location}}
\subsubsection{\texorpdfstring{row}{row}}
{\footnotesize\ttfamily int row}

