\hypertarget{structGPoint}{}\section{G\+Point Struct Reference}
\label{structGPoint}\index{G\+Point@{G\+Point}}


This struct contains real-\/valued x and y fields.  




{\ttfamily \#include $<$gtypes.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structGPoint_af53a9d37dc824c0280f0cc05ae265f14}{G\+Point}} (double \mbox{\hyperlink{structGPoint_af88b946fb90d5f08b5fb740c70e98c10}{x}}, double \mbox{\hyperlink{structGPoint_ab927965981178aa1fba979a37168db2a}{y}})
\begin{DoxyCompactList}\small\item\em Creates a {\ttfamily \mbox{\hyperlink{structGPoint}{G\+Point}}} object with the specified {\ttfamily x} and {\ttfamily y} coordinates. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structGPoint_a70204c3be75958419dddc2c8dc4a4805}{G\+Point}} ()
\item 
std\+::string \mbox{\hyperlink{structGPoint_a1fe5121d6528fdea3f243321b3fa3a49}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Converts the {\ttfamily \mbox{\hyperlink{structGPoint}{G\+Point}}} to a string in the form {\ttfamily \char`\"{}($<$/code$>$$<$i$>$x$<$/i$>$$<$code$>$,$<$/code$>$~$<$i$>$y$<$/i$>$$<$code$>$)\char`\"{}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{structGPoint_af88b946fb90d5f08b5fb740c70e98c10}{x}}
\item 
double \mbox{\hyperlink{structGPoint_ab927965981178aa1fba979a37168db2a}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct contains real-\/valued x and y fields. 

It is used to represent a location on the graphics plane. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structGPoint_af53a9d37dc824c0280f0cc05ae265f14}\label{structGPoint_af53a9d37dc824c0280f0cc05ae265f14}} 
\index{G\+Point@{G\+Point}!G\+Point@{G\+Point}}
\index{G\+Point@{G\+Point}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{G\+Point()}{GPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGPoint}{G\+Point}} (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})}



Creates a {\ttfamily \mbox{\hyperlink{structGPoint}{G\+Point}}} object with the specified {\ttfamily x} and {\ttfamily y} coordinates. 

\mbox{\Hypertarget{structGPoint_a70204c3be75958419dddc2c8dc4a4805}\label{structGPoint_a70204c3be75958419dddc2c8dc4a4805}} 
\index{G\+Point@{G\+Point}!G\+Point@{G\+Point}}
\index{G\+Point@{G\+Point}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{G\+Point()}{GPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGPoint}{G\+Point}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{structGPoint_a1fe5121d6528fdea3f243321b3fa3a49}\label{structGPoint_a1fe5121d6528fdea3f243321b3fa3a49}} 
\index{G\+Point@{G\+Point}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{to\+String()}{toString()}}
{\footnotesize\ttfamily std\+::string to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Converts the {\ttfamily \mbox{\hyperlink{structGPoint}{G\+Point}}} to a string in the form {\ttfamily \char`\"{}($<$/code$>$$<$i$>$x$<$/i$>$$<$code$>$,$<$/code$>$~$<$i$>$y$<$/i$>$$<$code$>$)\char`\"{}}. 



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{structGPoint_add41464e7e2d69b7a90c72b16a7dbc6c}\label{structGPoint_add41464e7e2d69b7a90c72b16a7dbc6c}} 
\index{G\+Point@{G\+Point}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{operator"!=}{operator!=}}
{\footnotesize\ttfamily bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p1,  }\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Compares two \mbox{\hyperlink{structGPoint}{G\+Point}} objects for inequality. 

\mbox{\Hypertarget{structGPoint_a8646a3383f5abfedad724d1e5e6040ef}\label{structGPoint_a8646a3383f5abfedad724d1e5e6040ef}} 
\index{G\+Point@{G\+Point}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{operator$\ast$}{operator*}}
{\footnotesize\ttfamily \mbox{\hyperlink{structGPoint}{G\+Point}} operator$\ast$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p,  }\item[{double}]{scale }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Multiplies the x and y coordinates of the given point by the given scale factor and returns the scaled point. 

\mbox{\Hypertarget{structGPoint_a8ef7ca0053558918c5f7bcae257c1bec}\label{structGPoint_a8ef7ca0053558918c5f7bcae257c1bec}} 
\index{G\+Point@{G\+Point}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{operator$<$}{operator<}}
{\footnotesize\ttfamily bool operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p1,  }\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Relational operators that compare points by x-\/coordinate and then by y-\/coordinate. 

\mbox{\Hypertarget{structGPoint_aa8890c3cbec1c39bac51117875950b01}\label{structGPoint_aa8890c3cbec1c39bac51117875950b01}} 
\index{G\+Point@{G\+Point}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{out,  }\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Writes the given point to the given output stream. 

\mbox{\Hypertarget{structGPoint_a5b9606369659c394b2494828cb199b91}\label{structGPoint_a5b9606369659c394b2494828cb199b91}} 
\index{G\+Point@{G\+Point}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{operator$<$=}{operator<=}}
{\footnotesize\ttfamily bool operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p1,  }\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Relational operators that compare points by x-\/coordinate and then by y-\/coordinate. 

\mbox{\Hypertarget{structGPoint_a128ff5199debc26d8f040bbd46f40a67}\label{structGPoint_a128ff5199debc26d8f040bbd46f40a67}} 
\index{G\+Point@{G\+Point}!operator==@{operator==}}
\index{operator==@{operator==}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{operator==}{operator==}}
{\footnotesize\ttfamily bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p1,  }\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Compares two \mbox{\hyperlink{structGPoint}{G\+Point}} objects for equality. 

\mbox{\Hypertarget{structGPoint_a2ef77d4bff099bb0440be3bde3341bd1}\label{structGPoint_a2ef77d4bff099bb0440be3bde3341bd1}} 
\index{G\+Point@{G\+Point}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{operator$>$}{operator>}}
{\footnotesize\ttfamily bool operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p1,  }\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Relational operators that compare points by x-\/coordinate and then by y-\/coordinate. 

\mbox{\Hypertarget{structGPoint_a0f6d51aeb0175e5c7ae32b43f732a742}\label{structGPoint_a0f6d51aeb0175e5c7ae32b43f732a742}} 
\index{G\+Point@{G\+Point}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{operator$>$=}{operator>=}}
{\footnotesize\ttfamily bool operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p1,  }\item[{const \mbox{\hyperlink{structGPoint}{G\+Point}} \&}]{p2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Relational operators that compare points by x-\/coordinate and then by y-\/coordinate. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structGPoint_af88b946fb90d5f08b5fb740c70e98c10}\label{structGPoint_af88b946fb90d5f08b5fb740c70e98c10}} 
\index{G\+Point@{G\+Point}!x@{x}}
\index{x@{x}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily double x}

\mbox{\Hypertarget{structGPoint_ab927965981178aa1fba979a37168db2a}\label{structGPoint_ab927965981178aa1fba979a37168db2a}} 
\index{G\+Point@{G\+Point}!y@{y}}
\index{y@{y}!G\+Point@{G\+Point}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily double y}

