<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GScrollPane Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGScrollPane.html">GScrollPane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a02f20ea6edfa0671f31c4c648a253833">addActionListener</a>() <span class="deprecated">(deprecated)</span></td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a80cfa040459ff53594adbd6a51ec8f43">clearEventListeners</a>()</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a284f31528c0520f8e545c03ac9eeac74">ensureThreadSafety</a>(string memberName=&quot;&quot;)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a597a370b592e3737d38d9d2f4e2031ea">eventsEnabled</a>() const override</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a63e5e5a6227c59c928493b11aceb0f67">fireEvent</a>(GEvent &amp;event)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a01fdf1b0e0dbd49e189fe4514e010411">fireGEvent</a>(QCloseEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#abb0b2f66ba39211cb5d7615e9d1c04e2">fireGEvent</a>(QKeyEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a119318675d2165bdf7dd853aaf881d4b">fireGEvent</a>(QMouseEvent *event, EventType eventType, string eventName, string actionCommand=&quot;&quot;)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a63fd9034e1e1633c1c38eb342bfd34e9">fireGEvent</a>(QResizeEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a741345310d9b7c5170a6cbc410c44ac4">fireGEvent</a>(QTimerEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a93bf338968a0338761b8e4dc62f582e9">fireGEvent</a>(QWheelEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a2a70a7d7435ff0c3b80bb4d70da19e0d">fireGEvent</a>(QWindowStateChangeEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a69f8d23ed8f207fbecad99960776e942">getAccelerator</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a94eb4276000c4fdfb508ce9e6317a82a">getActionCommand</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a808e22cc1fdfbecf71ed8c64ef4600e0">getBackground</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a9e827257a55cb8cf4d9de2ec6bcfd7a0">getBackgroundInt</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a29e6ac35a0b48f491a4c88194cc5da3b">getBounds</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#aa061dfa488c31e18549d64363c1d0e34">getColor</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a9635c7af766cdc3417f346683fa0e6c1">getColorInt</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a7a6e317c29d61030929b4cd2d1c00fe7">getContainer</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a894a5502900794eeb27d084c21f1d77d">getFont</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a4fa2d8b0192a3a5b4af4bbfe71194d03">getForeground</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#ac3b12ab385a6ef9ae90fc879860ba726">getForegroundInt</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a1e7e353362434072875264cf95629f99">getHeight</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGScrollPane.html#a12a22f982652ad67f6c7867162433d93">getHorizontalScrollBarPolicy</a>() const</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#aaed62a73004939a64da6f0eb9eb64d73">getIcon</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a9c9659a6c6ba66b4107ba59c95a24241">getID</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGScrollPane.html#ac8998a7ac699a98fbdc125ef0f3d64f1">getInteractor</a>() const</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGScrollPane.html#a2f6b36b2517087dc90a366b5ce1f5323">getInternalWidget</a>() const override</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a4f83802015511edeb63b892830812c11">getLocation</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aed4b0075fcc434499c3cb3e46896bda3">getMinimumHeight</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a66b5af0b32493b4d597ca0a3df2049ea">getMinimumSize</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a59e668114fe3d49d2a0f28deb258f7c8">getMinimumWidth</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a8a60438a5b55d0b2ceb35c8674b9d8c5">getName</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a747de0961653847bdc6615dbf756d715">getPreferredHeight</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a4aabbee761d8e9116275401131b7ccd1">getPreferredSize</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a82bca31d37700fb0e35d2743352efd5e">getPreferredWidth</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a7b4eec96a2bdc6420695d5796a78eea9">getSize</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGScrollPane.html#a9b72ede4ee8520f987a0c01e30654814">getType</a>() const override</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGScrollPane.html#a5e5ed8514d493bd76c4774d249fd6f4a">getVerticalScrollBarPolicy</a>() const</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGScrollPane.html#a3b33a602b31a6b809d020535a59db3b4">getWidget</a>() const override</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a0ed2965abd4f5701d2cadf71239faf19">getWidth</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a344385751bee0720059403940d57a13e">getX</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#aafa51c7f8f38a09febbb9ce7853f77b4">getY</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a5a5d84b3c2735060635b4b338c397823">GInteractor</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#aa083d318cdd2a045471445fbbd26b919">GObservable</a>()</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGScrollPane.html#aa567e36c0278801a9402a02e77c88208">GScrollPane</a>(GInteractor *interactor, QWidget* parent=nullptr)</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a9f6faaa25942923bafa1c44020c49fa9">hasEventListener</a>(string eventName) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#afc480f652b8c5f1fb255e2269ce68879">inBounds</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#ae6d7982c1c627b677a5e776ca86118ed">inBounds</a>(int x, int y) const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#aeec1adc19aa0f33de62390686ee1382c">isAcceptingEvent</a>(int eventMask) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#aa31c73145a29dcb92848a92e0cfaea41">isAcceptingEvent</a>(const GEvent &amp;event) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a3b1c689267eda44e65a2213e7de38b23">isAcceptingEvent</a>(string eventType) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#aacb819fb241851fd9fc045271baa4034">isEnabled</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGScrollPane.html#a5d41618696c889690cd86700fb69dfa3">isInteractorStretch</a>() const</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a9d8a6cfb13917785c143e74d40e4e2be">isVisible</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#ab7fe7a876367b87cf7202f947f1d05e4">removeActionListener</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#ad39d0325cde6b97ebda4b9d7787c633b">removeClickListener</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aa4250907e4cdd77349c04f0cf5cdd3d3">removeDoubleClickListener</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#acbcf1ed3a851ad8a3c17ef38d86b481d">removeEventListener</a>(string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#af51cc35c29a1bd1908609d432decdbb6">removeEventListeners</a>(std::initializer_list&lt; string &gt; eventNames)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a43095f41cab3be732b49f29970484b05">removeKeyListener</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aff47f71ce47e688a07c9d38dc92fcc11">removeMouseListener</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a519fb2ac767f8b2febbb50b898b8c8cb">requestFocus</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGScrollPane.html#af276320d3d533d494547cb40e5025cc9a3086c0729648b58fde342be1ea988402">SCROLLBAR_ALWAYS</a> enum value</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGScrollPane.html#af276320d3d533d494547cb40e5025cc9a19cb69e101cb6454130c8307fe4c0103">SCROLLBAR_AS_NEEDED</a> enum value</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGScrollPane.html#af276320d3d533d494547cb40e5025cc9af26a409c3bd6d0476b7d67fe29a0858f">SCROLLBAR_NEVER</a> enum value</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGScrollPane.html#af276320d3d533d494547cb40e5025cc9">ScrollBarPolicy</a> enum name</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#ad15f102f62e2960576012f1aa0ba4b2e">setAccelerator</a>(string accelerator)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a4b5843fe3030e038a1ba54cc03389bcf">setActionCommand</a>(string actionCommand)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#adcfb4742430c88714fcf57e57ab8ea9c">setActionListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#aebd20a89c7a8a43a6fce999cf4f9fcf2">setActionListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#acba7e546c2025c0a15ca4b4cc92043db">setBackground</a>(int rgb)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#ab4677ab2474e68b07aa56605af92a84a">setBackground</a>(string color)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a2aae8197624b72265ab83b4f1bc73f2f">setBounds</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#acada386653f008cacc7cce86426bef7c">setBounds</a>(const GRectangle &amp;size)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#abd40af6921242584d0954f173911b190">setClickListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a856414c92df90f56f3877475eb3f8fc4">setClickListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#ab1f5cc0f5cc6bbbd716a526c61f1081d">setColor</a>(int rgb)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a61374df6c11b52cfbb0815decdbaebc6">setColor</a>(string color)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#ac29f9a3462458e165fae3a1f046ee77a">setDoubleClickListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a50096194d66f48c92dd4c512d41bfc76">setDoubleClickListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#ab831367dd84bbd579e02e55bacb21343">setEnabled</a>(bool value)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#ad2f6d34961c50f6c1e0659990b79f741">setEventListener</a>(string eventName, GEventListener func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#abac4cb9f9e626e010e87f5d91573c8a5">setEventListener</a>(string eventName, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#afa388d69c33c718cf035774604065604">setEventListeners</a>(std::initializer_list&lt; string &gt; eventNames, GEventListener func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a7867184bbb686f74fae8a4db927da799">setEventListeners</a>(std::initializer_list&lt; string &gt; eventNames, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#afaa30b2a9e0f378fd1c70d2f1d0b8216">setEventsEnabled</a>(bool eventsEnabled)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a2592348886ffea646c6534bf88f7c49d">setFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a8e096e8818d838aceae1d46d58fb3a7b">setFont</a>(string font)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a9eb856b5ff83a19df3831a31f15f4563">setForeground</a>(int rgb)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#af59209aeadea6dfc6d97a2d8531f50e1">setForeground</a>(string color)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a9e280bfc4544dfaf8e4376c4e1a74357">setHeight</a>(double height)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGScrollPane.html#a0c82d84cd2221c453370503faf950e2e">setHorizontalScrollBarPolicy</a>(ScrollBarPolicy policy)</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a542abfcd7261751352af129c7215ecda">setIcon</a>(const QIcon &amp;icon)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a368e1a338f84401c284506d03b1ba769">setIcon</a>(const QPixmap &amp;icon)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a762e139aa311461c3984d3ad28293f64">setIcon</a>(string filename, bool retainIconSize=true)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGScrollPane.html#a56c113aeeabb79e04916d0136593588b">setInteractorStretch</a>(bool stretch)</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aeb8324d3287fa1fbe093f4d6230cf0a6">setKeyListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#ae48ecea73606c7bd9423e1c7cc589cc9">setKeyListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a04594e8ba9b98513a64f1da00dcae18c">setLocation</a>(double x, double y)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a0cf428e207b7f22cc08138a90b1b87b2">setMinimumSize</a>(double width, double height)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a3b1046117ac6cb7abe467e00ba8a81f4">setMinimumSize</a>(const GDimension &amp;size)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a37d8dbc943f59920f705b0104f60bde2">setMouseListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aea7f647ea62d59f71b5fad6aa65eeaf9">setMouseListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">setName</a>(string name)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a1ab987704fce32098706c6f00fb08218">setPreferredHeight</a>(double height)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a042c5ae19430d765ef552371cae3632c">setPreferredSize</a>(double width, double height)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aa22d9be4bc0e078bb0ea69b0fc9d7c75">setPreferredSize</a>(const GDimension &amp;size)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a3db429ab2fa52efd187eec0ed8cdd9f2">setPreferredWidth</a>(double width)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGScrollPane.html#a970d6a1f1254aaad2c15ae271a87d49f">setScrollBarPolicy</a>(ScrollBarPolicy policy)</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#aca25d49481f9bf5fc8f7df4c086c4ce7">setSize</a>(double width, double height)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#ae2b628228f192c2702c4ce941b2af68f">setSize</a>(const GDimension &amp;size)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a039e0e49beaecc275efce02d416acea8">setTooltip</a>(string tooltipText)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGScrollPane.html#adb8714eb78c44ef15671e3f92effa826">setVerticalScrollBarPolicy</a>(ScrollBarPolicy policy)</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a18e44e30b31525a243960ca3928125aa">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aa3f3fba4cb131baa8696ba01e3bceca1">setWidth</a>(double width)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a9c18fcc579333bf9653d13ad2b372e39">setX</a>(double x)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a7d57e2a5c35d27feb58fd498a3cf82b9">setY</a>(double y)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260ea4cd6f2e7d5a08d6f4dc052df2358f774">TEXT_BESIDE_ICON</a> enum value</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260ea39a6f388a30ac4fefb6eb13e846bc9f2">TEXT_ONLY</a> enum value</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260eaa88490f63d8de68d44c83bdb2ecde3b3">TEXT_UNDER_ICON</a> enum value</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260e">TextPosition</a> enum name</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#adb2d61211f85464680d47b511db24561">~GInteractor</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a755e7879db8b0a71916cfde365d49305">~GObservable</a>()</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGScrollPane.html#a8e55b36c91774865b339877f1f816838">~GScrollPane</a>() override</td><td class="entry"><a class="el" href="classGScrollPane.html">GScrollPane</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
