<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesgl.html">sgl</a></li><li class="navelem"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ForwardingStreambuf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a8117dcf1a6c10e98afb196a6f1346dd9">ForwardingStreambuf</a>(ConsoleStreambuf &amp;del, bool err=false)</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#aaea5d5971e30e03408abc9b4b9cdd332">getloc</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a7c3ad202fdca7b02e80cce27e4fe009e">in_avail</a>()</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a61d5d93ba4956eefeb2e3d617d34c801">isBlocked</a>()</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#adccb3cd5475ba3c83bc2b0a8cbd731c0">overflow</a>(int ch=EOF)</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a5cfed6bdc955e2129ced962625045f8e">overflow</a>(int ch, bool isStderr)</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a4b6e7141e08afcaf0fbe64222218d291">pubimbue</a>(const std::locale &amp;loc)</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a19deb4f37c57fc93e0047e3db4f9d41e">pubseekoff</a>(std::streamoff off, std::ios_base::seekdir way, std::ios_base::openmode which=std::ios_base::in|std::ios_base::out)</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#aa603647db2d03b8bde5e5782b6472575">pubseekpos</a>(std::streampos pos, std::ios_base::openmode which=std::ios_base::in|std::ios_base::out)</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a7d5bdeefe1c21ccce88dccedff1ab495">pubsetbuf</a>(char *s, std::streamsize n)</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a104a7d4fba2c0e96a198cedb7c8cfa5f">pubsync</a>()</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a91a2d4b5d9c771f559543d68806820a6">sbumpc</a>()</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#abf3bd66eb386006b5f74a7bcdf1c3b4b">sgetc</a>()</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a117eab93aac941f3cee780c5c2ecf58b">sgetn</a>(char *s, std::streamsize n)</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a17a9adc0f91f53a184f79fa84db9bca7">snextc</a>()</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a2d0d4eb097eb268d3c7181204d156689">sputbackc</a>(char c)</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#ac2e29fbc1c3df5e6a85172ddbcbacae9">sputc</a>(char c)</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a68372b953d8e4c4754586deb450fe84d">sputn</a>(const char *s, std::streamsize n)</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a3c92fd32c60f1c7fe6c6b8c80a970465">sungetc</a>()</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#a810a727ce5554d3178e17b6bc55025dd">sync</a>()</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#ad5f4344df2a20a0000adb05d4e656855">sync</a>(bool isStderr)</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html#aeb6918bd44153b257e097e2d2ef370ef">underflow</a>()</td><td class="entry"><a class="el" href="classsgl_1_1ForwardingStreambuf.html">ForwardingStreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
