<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesgl.html">sgl</a></li><li class="navelem"><a class="el" href="classsgl_1_1GTimer.html">GTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsgl_1_1GTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a simple interval timer that generates a <code>GTimerEvent</code> with a specified frequency.  
 <a href="classsgl_1_1GTimer.html#details">More...</a></p>

<p><code>#include "<a class="el" href="gtimer_8h_source.html">gtimer.h</a>"</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab947e096ce76b63f283502e4b4446810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GTimer.html#ab947e096ce76b63f283502e4b4446810">GTimer</a>(double milliseconds)</td></tr>
<tr class="memdesc:ab947e096ce76b63f283502e4b4446810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer object that generates a <code>GTimerEvent</code> each time the specified number of milliseconds has elapsed.  <a href="#ab947e096ce76b63f283502e4b4446810">More...</a><br /></td></tr>
<tr class="separator:ab947e096ce76b63f283502e4b4446810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f693771957cae3efd9bfc952c543961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GTimer.html#a2f693771957cae3efd9bfc952c543961">~GTimer</a>()</td></tr>
<tr class="memdesc:a2f693771957cae3efd9bfc952c543961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the timer, stopping it if it's currently running.  <a href="#a2f693771957cae3efd9bfc952c543961">More...</a><br /></td></tr>
<tr class="separator:a2f693771957cae3efd9bfc952c543961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d6fbcedb3f4c8379a76161503dc8f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GTimer.html#a73d6fbcedb3f4c8379a76161503dc8f8">getDelay</a>() const</td></tr>
<tr class="memdesc:a73d6fbcedb3f4c8379a76161503dc8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delay in milliseconds between each tick of this timer.  <a href="#a73d6fbcedb3f4c8379a76161503dc8f8">More...</a><br /></td></tr>
<tr class="separator:a73d6fbcedb3f4c8379a76161503dc8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1991ea0e286fbb461b60c8c9299d781"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GTimer.html#ac1991ea0e286fbb461b60c8c9299d781">isStarted</a>() const</td></tr>
<tr class="memdesc:ac1991ea0e286fbb461b60c8c9299d781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method: isStarted Usage: if (timer.isStarted()) { ...  <a href="#ac1991ea0e286fbb461b60c8c9299d781">More...</a><br /></td></tr>
<tr class="separator:ac1991ea0e286fbb461b60c8c9299d781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee094ca3f45aa4156b97d34fe678bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GTimer.html#a22ee094ca3f45aa4156b97d34fe678bf">restart</a>()</td></tr>
<tr class="memdesc:a22ee094ca3f45aa4156b97d34fe678bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer (if it was started) and then starts it again.  <a href="#a22ee094ca3f45aa4156b97d34fe678bf">More...</a><br /></td></tr>
<tr class="separator:a22ee094ca3f45aa4156b97d34fe678bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebfcbc48c6acd460dac117a8f71a92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GTimer.html#acebfcbc48c6acd460dac117a8f71a92f">setDelay</a>(double ms)</td></tr>
<tr class="memdesc:acebfcbc48c6acd460dac117a8f71a92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the delay in milliseconds between each tick of this timer.  <a href="#acebfcbc48c6acd460dac117a8f71a92f">More...</a><br /></td></tr>
<tr class="separator:acebfcbc48c6acd460dac117a8f71a92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GTimer.html#a60de64d75454385b23995437f1d72669">start</a>()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br /></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c528baf37154d347366083f0f816846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GTimer.html#a8c528baf37154d347366083f0f816846">stop</a>()</td></tr>
<tr class="memdesc:a8c528baf37154d347366083f0f816846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer so that it stops generating events until it is restarted.  <a href="#a8c528baf37154d347366083f0f816846">More...</a><br /></td></tr>
<tr class="separator:a8c528baf37154d347366083f0f816846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a simple interval timer that generates a <code>GTimerEvent</code> with a specified frequency. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab947e096ce76b63f283502e4b4446810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab947e096ce76b63f283502e4b4446810">&#9670;&nbsp;</a></span>GTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsgl_1_1GTimer.html">GTimer</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a timer object that generates a <code>GTimerEvent</code> each time the specified number of milliseconds has elapsed. </p>
<p>No events are generated until the client calls <code>start</code> on the timer.</p>
<p>Due to implementation details, you must create at least one <a class="el" href="classsgl_1_1GWindow.html" title="This class represents a graphics window that supports simple graphics. ">GWindow</a> before you can <a class="el" href="classsgl_1_1GTimer.html#a60de64d75454385b23995437f1d72669" title="Starts the timer. ">start()</a> a <a class="el" href="classsgl_1_1GTimer.html" title="This class implements a simple interval timer that generates a GTimerEvent with a specified frequency...">GTimer</a> object.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ErrorException</td><td>if milliseconds is negative </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f693771957cae3efd9bfc952c543961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f693771957cae3efd9bfc952c543961">&#9670;&nbsp;</a></span>~GTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classsgl_1_1GTimer.html">GTimer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the timer, stopping it if it's currently running. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73d6fbcedb3f4c8379a76161503dc8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d6fbcedb3f4c8379a76161503dc8f8">&#9670;&nbsp;</a></span>getDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the delay in milliseconds between each tick of this timer. </p>

</div>
</div>
<a id="ac1991ea0e286fbb461b60c8c9299d781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1991ea0e286fbb461b60c8c9299d781">&#9670;&nbsp;</a></span>isStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method: isStarted Usage: if (timer.isStarted()) { ... </p>
<h2>} </h2>
<p>Returns true if the given timer has been started (via <a class="el" href="classsgl_1_1GTimer.html#a60de64d75454385b23995437f1d72669" title="Starts the timer. ">start()</a>). If you stop the timer or have not started it yet, this method will return false. </p>

</div>
</div>
<a id="a22ee094ca3f45aa4156b97d34fe678bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ee094ca3f45aa4156b97d34fe678bf">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the timer (if it was started) and then starts it again. </p>

</div>
</div>
<a id="acebfcbc48c6acd460dac117a8f71a92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebfcbc48c6acd460dac117a8f71a92f">&#9670;&nbsp;</a></span>setDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDelay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the delay in milliseconds between each tick of this timer. </p>
<p>If the timer is currently running, calling this method will stop and restart the timer with the new delay.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ErrorException</td><td>if milliseconds is negative </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60de64d75454385b23995437f1d72669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60de64d75454385b23995437f1d72669">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the timer. </p>
<p>A timer continues to generate timer events until it is stopped; to achieve the effect of a one-shot timer, the simplest approach is to call the <code>stop</code> method inside the event handler. </p>

</div>
</div>
<a id="a8c528baf37154d347366083f0f816846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c528baf37154d347366083f0f816846">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the timer so that it stops generating events until it is restarted. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
