<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesgl.html">sgl</a></li><li class="navelem"><a class="el" href="classsgl_1_1GFont.html">GFont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsgl_1_1GFont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains static methods for dealing with fonts in our GUI system.  
 <a href="classsgl_1_1GFont.html#details">More...</a></p>

<p><code>#include "<a class="el" href="gfont_8h_source.html">gfont.h</a>"</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae709c4560c613217490269d4df94602c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GFont.html#ae709c4560c613217490269d4df94602c">boldFont</a>(<a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a> *interactor)</td></tr>
<tr class="memdesc:ae709c4560c613217490269d4df94602c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the given interactor's font bold.  <a href="#ae709c4560c613217490269d4df94602c">More...</a><br /></td></tr>
<tr class="separator:ae709c4560c613217490269d4df94602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6714d087455b3431d6dce6f1202659f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GFont.html#ae6714d087455b3431d6dce6f1202659f">changeFontSize</a>(<a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a> *interactor, int dsize)</td></tr>
<tr class="memdesc:ae6714d087455b3431d6dce6f1202659f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the font of the given interactor, changing its size by the given number of points.  <a href="#ae6714d087455b3431d6dce6f1202659f">More...</a><br /></td></tr>
<tr class="separator:ae6714d087455b3431d6dce6f1202659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efb627bfbb3c5dddb8453dd8668880a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GFont.html#a8efb627bfbb3c5dddb8453dd8668880a">changeFontSize</a>(<a class="el" href="classsgl_1_1GText.html">GText</a> *label, int dsize)</td></tr>
<tr class="memdesc:a8efb627bfbb3c5dddb8453dd8668880a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the font of the given label, changing its size by the given number of points.  <a href="#a8efb627bfbb3c5dddb8453dd8668880a">More...</a><br /></td></tr>
<tr class="separator:a8efb627bfbb3c5dddb8453dd8668880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f55c64940d99e62528d5bfc634123f8"><td class="memItemLeft" align="right" valign="top">static QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GFont.html#a1f55c64940d99e62528d5bfc634123f8">changeFontSize</a>(const QFont &amp;font, int dsize)</td></tr>
<tr class="memdesc:a1f55c64940d99e62528d5bfc634123f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the size of the given Qt font object, changing its size by the given number of points, and returning the new modified font.  <a href="#a1f55c64940d99e62528d5bfc634123f8">More...</a><br /></td></tr>
<tr class="separator:a1f55c64940d99e62528d5bfc634123f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36fbf8f4ebf4558559f98d54277529f"><td class="memItemLeft" align="right" valign="top">static QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GFont.html#ac36fbf8f4ebf4558559f98d54277529f">deriveQFont</a>(const QFont &amp;font, QFont::Weight weight=QFont::Normal, int size=-1)</td></tr>
<tr class="memdesc:ac36fbf8f4ebf4558559f98d54277529f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the given font object, changing its weight and/or size to the given values, and returning the new modified font.  <a href="#ac36fbf8f4ebf4558559f98d54277529f">More...</a><br /></td></tr>
<tr class="separator:ac36fbf8f4ebf4558559f98d54277529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a91decdb8d9bec6e875ebac9d81c97"><td class="memItemLeft" align="right" valign="top">static QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GFont.html#aa0a91decdb8d9bec6e875ebac9d81c97">deriveQFont</a>(const QFont &amp;font, string fontFamily, QFont::Weight weight=QFont::Normal, int size=-1)</td></tr>
<tr class="memdesc:aa0a91decdb8d9bec6e875ebac9d81c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the given font object, changing its font family, weight, and/or size to the given values, and returning the new modified font.  <a href="#aa0a91decdb8d9bec6e875ebac9d81c97">More...</a><br /></td></tr>
<tr class="separator:aa0a91decdb8d9bec6e875ebac9d81c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdde28adfdce9b43b7eb4d4a47ca23b"><td class="memItemLeft" align="right" valign="top">static QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GFont.html#a6fdde28adfdce9b43b7eb4d4a47ca23b">deriveQFont</a>(string font, QFont::Weight weight=QFont::Normal, int size=-1)</td></tr>
<tr class="memdesc:a6fdde28adfdce9b43b7eb4d4a47ca23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the given font object, changing its weight and/or size to the given values, and returning the new modified font.  <a href="#a6fdde28adfdce9b43b7eb4d4a47ca23b">More...</a><br /></td></tr>
<tr class="separator:a6fdde28adfdce9b43b7eb4d4a47ca23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c41ebc7de0a4a038852b0764d3a6f2"><td class="memItemLeft" align="right" valign="top">static QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GFont.html#a50c41ebc7de0a4a038852b0764d3a6f2">deriveQFont</a>(string font, string fontFamily, QFont::Weight weight=QFont::Normal, int size=-1)</td></tr>
<tr class="memdesc:a50c41ebc7de0a4a038852b0764d3a6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the given font object, changing its font family, weight, and/or size to the given values, and returning the new modified font.  <a href="#a50c41ebc7de0a4a038852b0764d3a6f2">More...</a><br /></td></tr>
<tr class="separator:a50c41ebc7de0a4a038852b0764d3a6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f37291f3e288376754c056a10b64f90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GFont.html#a3f37291f3e288376754c056a10b64f90">italicFont</a>(<a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a> *interactor)</td></tr>
<tr class="memdesc:a3f37291f3e288376754c056a10b64f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the given interactor's font italic.  <a href="#a3f37291f3e288376754c056a10b64f90">More...</a><br /></td></tr>
<tr class="separator:a3f37291f3e288376754c056a10b64f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e897239fcf0fa78a33f3021a98b0029"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GFont.html#a1e897239fcf0fa78a33f3021a98b0029">toFontString</a>(const QFont &amp;font)</td></tr>
<tr class="memdesc:a1e897239fcf0fa78a33f3021a98b0029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given Qt font object into a font string such as "Helvetica-12-Bold".  <a href="#a1e897239fcf0fa78a33f3021a98b0029">More...</a><br /></td></tr>
<tr class="separator:a1e897239fcf0fa78a33f3021a98b0029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f70979b631219291103391bfacc6e"><td class="memItemLeft" align="right" valign="top">static QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GFont.html#aea0f70979b631219291103391bfacc6e">toQFont</a>(string fontString)</td></tr>
<tr class="memdesc:aea0f70979b631219291103391bfacc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a font string such as "Helvetica-12-Bold" into a Qt font object.  <a href="#aea0f70979b631219291103391bfacc6e">More...</a><br /></td></tr>
<tr class="separator:aea0f70979b631219291103391bfacc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea6ca714d168dc53c86124bb4fc387"><td class="memItemLeft" align="right" valign="top">static QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GFont.html#a7eea6ca714d168dc53c86124bb4fc387">toQFont</a>(const QFont &amp;basisFont, string fontString)</td></tr>
<tr class="memdesc:a7eea6ca714d168dc53c86124bb4fc387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a font string such as "Helvetica-*-12" into a Qt font object, using the given 'basis' object for any defaults that are not present in the font string.  <a href="#a7eea6ca714d168dc53c86124bb4fc387">More...</a><br /></td></tr>
<tr class="separator:a7eea6ca714d168dc53c86124bb4fc387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains static methods for dealing with fonts in our GUI system. </p>
<p>A font string has the following format:</p>
<pre>
"family-style-size"
</pre><p>where both <code>style</code> and <code>size</code> are optional. If any of these elements are missing or specified as an asterisk, the existing value is retained. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae709c4560c613217490269d4df94602c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae709c4560c613217490269d4df94602c">&#9670;&nbsp;</a></span>boldFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boldFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a> *&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the given interactor's font bold. </p>
<p>The font name and size are unchanged. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ErrorException</td><td>if the interactor is null </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6714d087455b3431d6dce6f1202659f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6714d087455b3431d6dce6f1202659f">&#9670;&nbsp;</a></span>changeFontSize() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void changeFontSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a> *&#160;</td>
          <td class="paramname"><em>interactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the font of the given interactor, changing its size by the given number of points. </p>
<p>The change in size can be positive or negative. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ErrorException</td><td>if the interactor is null </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8efb627bfbb3c5dddb8453dd8668880a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efb627bfbb3c5dddb8453dd8668880a">&#9670;&nbsp;</a></span>changeFontSize() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void changeFontSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsgl_1_1GText.html">GText</a> *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the font of the given label, changing its size by the given number of points. </p>
<p>The change in size can be positive or negative. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ErrorException</td><td>if the interactor is null </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f55c64940d99e62528d5bfc634123f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f55c64940d99e62528d5bfc634123f8">&#9670;&nbsp;</a></span>changeFontSize() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont changeFontSize </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the size of the given Qt font object, changing its size by the given number of points, and returning the new modified font. </p>
<p>The change in size can be positive or negative. </p>

</div>
</div>
<a id="ac36fbf8f4ebf4558559f98d54277529f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36fbf8f4ebf4558559f98d54277529f">&#9670;&nbsp;</a></span>deriveQFont() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont deriveQFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"><em>weight</em> = <code>QFont::Normal</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the given font object, changing its weight and/or size to the given values, and returning the new modified font. </p>

</div>
</div>
<a id="aa0a91decdb8d9bec6e875ebac9d81c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a91decdb8d9bec6e875ebac9d81c97">&#9670;&nbsp;</a></span>deriveQFont() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont deriveQFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fontFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"><em>weight</em> = <code>QFont::Normal</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the given font object, changing its font family, weight, and/or size to the given values, and returning the new modified font. </p>

</div>
</div>
<a id="a6fdde28adfdce9b43b7eb4d4a47ca23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdde28adfdce9b43b7eb4d4a47ca23b">&#9670;&nbsp;</a></span>deriveQFont() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont deriveQFont </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"><em>weight</em> = <code>QFont::Normal</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the given font object, changing its weight and/or size to the given values, and returning the new modified font. </p>
<p>The font you pass should be a font string such as "Helvetica-12-Bold". </p>

</div>
</div>
<a id="a50c41ebc7de0a4a038852b0764d3a6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c41ebc7de0a4a038852b0764d3a6f2">&#9670;&nbsp;</a></span>deriveQFont() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont deriveQFont </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fontFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"><em>weight</em> = <code>QFont::Normal</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the given font object, changing its font family, weight, and/or size to the given values, and returning the new modified font. </p>
<p>The font you pass should be a font string such as "Helvetica-12-Bold". </p>

</div>
</div>
<a id="a3f37291f3e288376754c056a10b64f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f37291f3e288376754c056a10b64f90">&#9670;&nbsp;</a></span>italicFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void italicFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a> *&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the given interactor's font italic. </p>
<p>The font name and size are unchanged. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ErrorException</td><td>if the interactor is null </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e897239fcf0fa78a33f3021a98b0029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e897239fcf0fa78a33f3021a98b0029">&#9670;&nbsp;</a></span>toFontString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string toFontString </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the given Qt font object into a font string such as "Helvetica-12-Bold". </p>

</div>
</div>
<a id="aea0f70979b631219291103391bfacc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0f70979b631219291103391bfacc6e">&#9670;&nbsp;</a></span>toQFont() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont toQFont </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fontString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a font string such as "Helvetica-12-Bold" into a Qt font object. </p>

</div>
</div>
<a id="a7eea6ca714d168dc53c86124bb4fc387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eea6ca714d168dc53c86124bb4fc387">&#9670;&nbsp;</a></span>toQFont() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont toQFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>basisFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fontString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a font string such as "Helvetica-*-12" into a Qt font object, using the given 'basis' object for any defaults that are not present in the font string. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
