<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GObservable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGObservable.html">GObservable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a80cfa040459ff53594adbd6a51ec8f43">clearEventListeners</a>()</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a284f31528c0520f8e545c03ac9eeac74">ensureThreadSafety</a>(string memberName=&quot;&quot;)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a8ebb3da91032e7f4c34485dabc518b8a">eventsEnabled</a>() const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a63e5e5a6227c59c928493b11aceb0f67">fireEvent</a>(GEvent &amp;event)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a01fdf1b0e0dbd49e189fe4514e010411">fireGEvent</a>(QCloseEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#abb0b2f66ba39211cb5d7615e9d1c04e2">fireGEvent</a>(QKeyEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a119318675d2165bdf7dd853aaf881d4b">fireGEvent</a>(QMouseEvent *event, EventType eventType, string eventName, string actionCommand=&quot;&quot;)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a63fd9034e1e1633c1c38eb342bfd34e9">fireGEvent</a>(QResizeEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a741345310d9b7c5170a6cbc410c44ac4">fireGEvent</a>(QTimerEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a93bf338968a0338761b8e4dc62f582e9">fireGEvent</a>(QWheelEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a2a70a7d7435ff0c3b80bb4d70da19e0d">fireGEvent</a>(QWindowStateChangeEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a799e073a127b428cc841086d42ea4fed">getType</a>() const =0</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a054e99eaa992da5c1a77c8d7b3817788">GInteractor</a> class</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#aa083d318cdd2a045471445fbbd26b919">GObservable</a>()</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a9f6faaa25942923bafa1c44020c49fa9">hasEventListener</a>(string eventName) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#aeec1adc19aa0f33de62390686ee1382c">isAcceptingEvent</a>(int eventMask) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#aa31c73145a29dcb92848a92e0cfaea41">isAcceptingEvent</a>(const GEvent &amp;event) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a3b1c689267eda44e65a2213e7de38b23">isAcceptingEvent</a>(string eventType) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#acbcf1ed3a851ad8a3c17ef38d86b481d">removeEventListener</a>(string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#af51cc35c29a1bd1908609d432decdbb6">removeEventListeners</a>(std::initializer_list&lt; string &gt; eventNames)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#ad2f6d34961c50f6c1e0659990b79f741">setEventListener</a>(string eventName, GEventListener func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#abac4cb9f9e626e010e87f5d91573c8a5">setEventListener</a>(string eventName, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#afa388d69c33c718cf035774604065604">setEventListeners</a>(std::initializer_list&lt; string &gt; eventNames, GEventListener func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a7867184bbb686f74fae8a4db927da799">setEventListeners</a>(std::initializer_list&lt; string &gt; eventNames, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#afaa30b2a9e0f378fd1c70d2f1d0b8216">setEventsEnabled</a>(bool eventsEnabled)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a755e7879db8b0a71916cfde365d49305">~GObservable</a>()</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
