<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGEvent.html">GEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a01fa85cb918fb185760ebd24531be258">ALT_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a4dd1e53528965cb26b7ef9dc9cca8485">BACKSPACE_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a9ea9cefc98302c5ea58a366bbe13ab91">CAPS_LOCK_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a02e6a96abb0a5969b840025a87a67637">CLEAR_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a050f925d6eb111283fda69cfbf604c33">CTRL_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2afec8d24952ca84d889306a4915bbfe1d">DELETE_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a5bd52bb5e753378486bfe72b905403bd">DOWN_ARROW_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#ad4e5235f4489609eefdb603ed8d19c3d">EMPTY_EVENT_LISTENER</a></td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2aad81a36193ad805db56f8d06c6210d2c">END_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a3e386e3874767e9b60555335164772ff">ENTER_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ad710e81a592eb9cdec0c237c1efdc027">ESCAPE_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ac61754d1110279ee6586ea5c82ebb7b1">F10_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a648f0b229d711f8e81c3f3c7126ecf20">F11_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ab8cd5e3e222d54c365cc3d57e335d3ae">F12_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a228988159ba539d8db4570edbfd88df4">F1_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ae29ec9630e73ae786433446aad1378df">F2_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ade75579a1fcde8bac751fa1d730662f3">F3_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a8ab4d313fe53f1180c9df317f2a4e1ab">F4_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a6a4105a8b1bea754310fd3d6101f5adf">F5_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a250660f6dafedc09e16fc147f97e1ce4">F6_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a5b03b36196e236311327a3463f8ea3ca">F7_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ab1c77dd3a2d95076903a0f174272a162">F8_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a9cedb2e90ab24b8c00642753af29e2fb">F9_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a94eb4276000c4fdfb508ce9e6317a82a">getActionCommand</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a206a3a5ac61ccb2de0208401739c5425">getButton</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a389eadf538a5311effff6a08d0426b34">getClass</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a36cb86612277798a9adb168403386280">getColumn</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a84e9319971c682404ea8f030cfee38f9">getEventClass</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a404fe4b126a8443600109a62ef7ce6a2">getEventType</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#ac8998a7ac699a98fbdc125ef0f3d64f1">getInteractor</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#ab3589ee7d7005f6a323ff2c968f82038">getInternalEvent</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#ab23396e09d92df320d2324b47a0766e8">getKeyChar</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a71429f4b3c8f3c5097fe39e50501bbb6">getKeyCode</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a4f83802015511edeb63b892830812c11">getLocation</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#ab8f99a1ccd9832faabeee792bc5702e2">getModifiers</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a8a60438a5b55d0b2ceb35c8674b9d8c5">getName</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#add17fc1a534941f382f2fc7970269138">getRequestURL</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#aa7d942808111bd8f4a3ec1cfcf33c6af">getRow</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a6a534b750e8678439ebfbeda4b2e4b26">getSource</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a33358fd133be1650e22dbe230748b417">getTime</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#adfcd587f82f4340eaef5404f2cf6795c">getType</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a344385751bee0720059403940d57a13e">getX</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#aafa51c7f8f38a09febbb9ce7853f77b4">getY</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a310475311d619e2b4066a0ee34c1153e">GEvent</a>(EventClass eventClass=NULL_EVENT, EventType eventType=NULL_TYPE, string eventName=&quot;&quot;, GObservable *source=nullptr)</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a054e99eaa992da5c1a77c8d7b3817788">GInteractor</a> class</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#ab2c4a87c15be41d9bef82e78272b6a70">GObservable</a> class</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2af51ea2822a6fcee9e5e5dbaedb63e2a5">HELP_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2adbfee56bbc71c97e2ed80ba44706581b">HOME_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a1d8bbef538fb750723bcc8f3cbc77720">ignore</a>()</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a307875f4cd1bacd39ae229c63ff30d8b">INSERT_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#ac5cfd7d64f7bc3d43c4ce4326f213ab5">isAltKeyDown</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a32ebd8661e615f5fbe15322b3423e06c">isCtrlKeyDown</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a96b51557188c36392073bf1a5f92d610">isCtrlOrCommandKeyDown</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a40b4e808443ad49df2a79a6b1011be7a">isDoubleClick</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#ae6b870593fd0c645b97f2382ac40253a">isLeftClick</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a37aa61a279efea6cb36cb5e6d8ada04c">isMetaKeyDown</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a92daecef1639c08c9565df591d261026">isMiddleClick</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#abf4c07eef83e15984a352af91c927d3d">isRightClick</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a814434d4ee5d0792e2c9ffdf8433766c">isShiftKeyDown</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2">KeyCode</a> enum name</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a6e882459d29785fb753a3bf23f29cbc3">keyCodeToString</a>(int keyCode)</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a4b21d20773a268ad34c852dd58c3c3bb">LEFT_ARROW_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#ad9cb77a13a97c2de6a7f1bcb09f961ed">LOG_EVENT</a></td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2adf85174536cbc6cb5b6f4a9ae61aaf4c">MENU_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2afb28a3366d94893a2eaaac6dc31ce05f">META_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ae1026f2a198d4e7aa63043b67818d9ea">NUM_LOCK_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2acaabcca133206248fbe0be4447dce25c">PAGE_DOWN_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a303b1e3e75da2aebf9cbaf4dfa833d5e">PAGE_UP_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a6a27d19c37941821112decd8a2c301d6">PAUSE_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a7770443994203f243868d62da29e3ceb">PRINT_SCREEN_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2af5ac08fefce6ee222239468bdfd9e828">RETURN_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2aed698a58aaf6c24f8334d7d9810339aa">RIGHT_ARROW_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2aa189be6124151fd231b280648d22c357">SCROLL_LOCK_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a2bbaf2a7978d88e9522825aa6f145265">SHIFT_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ad538ab9675c9668313689f95378a4b55">TAB_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#abfc45737c7f2e261401203a0c959c103">typeToString</a>(EventType eventType)</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a6c4aa9a85a62225936f2f0e0d1702d59">UP_ARROW_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2aaf4f7c51ea158581a9bc455e9a12a649">WINDOWS_KEY</a> enum value</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGEvent.html#a294ad1d22669baa2bae04f3d75eb183c">~GEvent</a>()</td><td class="entry"><a class="el" href="classGEvent.html">GEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
