<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GColor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGColor.html">GColor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55baf77fb67151d0c18d397069ad8c271ba3">BLACK</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba35d6719cb4d7577c031b3d79057a1b79">BLUE</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a829e668b6af432af22e4fe68feff8c9a">Color</a></td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a9678f670b71cc46a68b746bda9765f4b">convertARGBToARGB</a>(int a, int r, int g, int b)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#abc3a0188f264217b768e4a9a63fbc54e">convertARGBToColor</a>(int a, int r, int g, int b)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#aba032cfdc6b7936c6b828f8dfc2a9a90">convertARGBToColor</a>(int argb)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a5efa1612c4ccfff89eca4ed3cfd0206d">convertColorToARGB</a>(string colorName)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#aab4a1480d396f913220aea51d117eb94">convertColorToRGB</a>(string colorName)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a2ad78585a77dad65eb23299714545f7c">convertQColorToColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a30f06933a10f00500d6b7991f8b61dde">convertQColorToRGB</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a64353dd79967412aeebe46219e4a71df">convertRGBToColor</a>(int rgb)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a906729a293e62f8d112037016af21f9f">convertRGBToColor</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a7c4acb134cfa913f8a127b300a4b10a0">convertRGBToRGB</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55baafe71cad474c15ce63b300c470eef8cc">CYAN</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba52a9af0edd45f66d37996edcb1ca69f0">DARKGRAY</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a0dd42e0c5898738e5edb542e06b7496c">fixAlpha</a>(int argb)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#abf11afacb5154dec7b8c4ba82ae4cb05">getLuminance</a>(int rgb)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a677f43c53c7f2f5c5294cc23241cc9a7">getLuminance</a>(string color)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba3fb6c4ad00f4ad98553e01229d1803ac">GRAY</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55baa60bd322f93178d68184e30e162571ca">GREEN</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#ac3793cbac78369b75b4d8967d8cb2b7a">hasAlpha</a>(string color)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba3dcbd50f6d434719ddfb9da673977307">LIGHTGRAY</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba56926c820ad72d0977e7ee44d9916e62">MAGENTA</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55bace9ee4c1a6b777940c7f3a766a9a88d4">ORANGE</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba186598537092d140eaa60720ec7e0821">PINK</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba2772ad7cd64f03c2aed60f91c69fa69d">PURPLE</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55baf80f9a890089d211842d59625e561f88">RED</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#aa0ad89394f00240bdc0ec3b893eca6aa">splitARGB</a>(int argb, int &amp;a, int &amp;r, int &amp;g, int &amp;b)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a32dea18e982a160b7b1ce8b4e881c0f9">splitRGB</a>(int rgb, int &amp;r, int &amp;g, int &amp;b)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a23f62da01b905b62266904a01cfb3745">toQColor</a>(string color)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a979586dd4aaf299d42cf19619ee89280">toQColorARGB</a>(int argb)</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba283fc479650da98250635b9c3c0e7e50">WHITE</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55bae735a848bf82163a19236ead1c3ef2d2">YELLOW</a> enum value</td><td class="entry"><a class="el" href="classGColor.html">GColor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
