<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGThread.html">GThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#a70101b45edebc3c3a381ba4e52aca4f7">_allGThreadsQt</a></td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a55c8fd504abcec8e9e40041df4f82787">_allGThreadsStd</a></td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#a4fb517a41f3dfeb2294ffc6c35ebbcd5">_func</a></td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a78ee15bac1cbfd257b0b430b07275c5d">_funcInt</a></td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#a0e353607decfc12502e16153af0e23d3">_hasReturn</a></td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#aef7ee9df2bdac5bd63cfb14c7f3e0881">_qtGuiThread</a></td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#a7efc5c426100905390dc33e2f2b39b17">_returnValue</a></td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a750c577447f70d13a43a12ec37db86d5">_studentThread</a></td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#a27a1f5f9657637e4a4b6a7127ca9da33">ensureThatThisIsTheQtGuiThread</a>(string message=&quot;&quot;)</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#aaa459934e7c2be37d30ed64ab5dd8dbe">getCurrentThread</a>()</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#ac141b7dd2d0dfa84f52db332569623fc">getQtGuiThread</a>()</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a6cfc0f4e3b2174fde084cd1865f2c9e9">getResult</a>() const =0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#ae3c433f1db9de03fe8a6aa83dbc689ed">getStudentThread</a>()</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a7db4904140090c18f864e09283f2b529">GThread</a>()</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#a410c93ed2a5eb78ea24013ef35e49eed">iAmRunningOnTheQtGuiThread</a>()</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a3e60d512067e765b4e2d7c0c5bec39fa">iAmRunningOnTheStudentThread</a>()</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#aff473089d979b1e6bab44a61504a0be9">isRunning</a>() const =0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a93870341d2cd3467df4f193375354be8">join</a>()=0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#aeaa664c96a0ace02d44fc791725550a2">join</a>(unsigned long ms)=0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a7f04e718c6856c4d3d77a496b6acad0d">name</a>() const =0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#afefd48fe4270e6c5f2ec4c129080bfde">priority</a>() const =0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a78e6068a40352424a09cd3753706c619">QtGui</a> class</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#afee663b5d7998135c2aab0585b2ad37f">qtGuiThreadExists</a>()</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a18954417d3124a8095783ea13dc6d00b">run</a>()=0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#ad70a32318f3f0a9cf25582379c6d7ffb">runInNewThread</a>(GThunk func, string threadName=&quot;&quot;)</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#aee1af0236d033fce36073899bb4368ed">runInNewThreadAsync</a>(GThunk func, string threadName=&quot;&quot;)</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#a33da0c87717269710ac7a564a1ebbe64">runOnQtGuiThread</a>(GThunk func)</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a4445680030c65d610b9e348d8d0cffc8">runOnQtGuiThreadAsync</a>(GThunk func)</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#aa384b56425e77d3a0ea434eed3f37b53">setName</a>(string name)=0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#aa64e7a844400aed800a4f223da0d03d8">setPriority</a>(int priority)=0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#aa766a832061596446daffb891f42b71d">sleep</a>(double ms)=0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#ac0ae5f26cd2001d772aed9d2ea97d41c">start</a>()=0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#a7d68a5d8a6557bb824cf2568240a1aef">startStudentThread</a>(GThunkInt mainFunc)</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a0efff8623a2fb79dad94a96dcf16d966">stop</a>()=0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#af75b92d7df24cf0e2f06193944b9db32">studentThreadExists</a>()</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#a231df01e3224a1c4a109613a891f554e">wait</a>(GThread *thread, long ms)</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGThread.html#a77a5c1943920f355bd1db8cb99bddcfc">yield</a>()=0</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGThread.html#ae4f0a2859df75533269d8916c361855d">~GThread</a>()=default</td><td class="entry"><a class="el" href="classGThread.html">GThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
