<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GRoundRect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGRoundRect.html">GRoundRect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#aab24462ec896b596d99911767b0912d0">_brush</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a1134e770ae4315ea8bc1201e2f21da8b">_color</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a003fdd343d9b7505c53a8b7a134200ed">_colorInt</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGRoundRect.html#aed2d721464238b51020f9ce90440ecde">_corner</a></td><td class="entry"><a class="el" href="classGRoundRect.html">GRoundRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a179f8d6cee65cd8a54692e32b224392a">_fillColor</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a751def333a67d651e5b99cc331ecb496">_fillColorInt</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#ad4a55cbcd61b58a4d49666490bb2f103">_fillFlag</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#aea76ea1a8b5dd7b0a78653277e63b536">_font</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#ad05df29e7f27fc504abd743e3d8b4e73">_height</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a89bafecaafb7c72d55c7efc10b7d0523">_lineStyle</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a16e9033665937f13de2e163dc2184aff">_lineWidth</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a20eff8eb7af27182edc9bfc54768b6f3">_opacity</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#ac9452c1eaff70eebddbb318196aa3835">_parent</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#afb69d172743f868299847174eb1b6bc8">_pen</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a475b8860a5f1adb4a1fdc58d1f5c1e32">_transform</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#ae4725802fc8d8aaa0ab4bd4781f7e07c">_transformed</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a9312c72508471b7c7a87b540263e1af4">_visible</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#ab55d85a3371770e6725b1062cf160cd8">_width</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a6675b83b27137b8d3aa2ad8133078ea6">_x</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a2f0f6aeafddc8a39c578bfa7e22b5f1e">_y</a></td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGRoundRect.html#ad973a1d55799d3a73bf8b04986cd804e">contains</a>(double x, double y) const override</td><td class="entry"><a class="el" href="classGRoundRect.html">GRoundRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a1dbc9dafaae51958112dbe1267a1f547">GRect::contains</a>(const GPoint &amp;pt) const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGRoundRect.html#a6e0fd235a5cfe88a0b0825202575bed9">DEFAULT_CORNER</a></td><td class="entry"><a class="el" href="classGRoundRect.html">GRoundRect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a0d41183bf6b08de66fe3907551aab0d7">getBottomRightLocation</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a4316a2406c18e1c6d061fe51fd355490">getBottomY</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a29e6ac35a0b48f491a4c88194cc5da3b">getBounds</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a0909472e91448470bccdb62ecfb95d8b">getCenterLocation</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a04df74355b545e0543112d5b8d924176">getCenterX</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#acb3287a3d507025a26f54b895713b947">getCenterY</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#aa061dfa488c31e18549d64363c1d0e34">getColor</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGRoundRect.html#ad29f4fe71bbd3f4302d25adbee70ba2b">getCorner</a>() const</td><td class="entry"><a class="el" href="classGRoundRect.html">GRoundRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a76f6964a11fde7c78e9751be184e1a3c">getFillColor</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a1e7e353362434072875264cf95629f99">getHeight</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#aaf1f5ea8281e5e3486662878d26f0a13">getLineStyle</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a85ff266dc3eb63d9f2d8e5a4487fd3c0">getLineWidth</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a4f83802015511edeb63b892830812c11">getLocation</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a1ae3fc278cc5b71b9f2d96a8a83cdf26">getOpacity</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a3e53cef70541b1a14eade4ad0984d0b4">getParent</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a798cc79daaa10145b28f60bcdfdb0ee9">getRightX</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a7b4eec96a2bdc6420695d5796a78eea9">getSize</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGRoundRect.html#a9b72ede4ee8520f987a0c01e30654814">getType</a>() const override</td><td class="entry"><a class="el" href="classGRoundRect.html">GRoundRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a0ed2965abd4f5701d2cadf71239faf19">getWidth</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a344385751bee0720059403940d57a13e">getX</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#aafa51c7f8f38a09febbb9ce7853f77b4">getY</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGRect.html#ae511b0aaa5e0546f0094513120372d90">GRect</a>(double x=0, double y=0, double width=0, double height=0)</td><td class="entry"><a class="el" href="classGRect.html">GRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGRoundRect.html#a4e4a8dae719dc671caf5bbfda7ca158a">GRoundRect</a>(double width=0, double height=0, double corner=DEFAULT_CORNER)</td><td class="entry"><a class="el" href="classGRoundRect.html">GRoundRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGRoundRect.html#a7ad0ccdd10c65a52fc77a7e9634ae58b">GRoundRect</a>(double x, double y, double width, double height, double corner=DEFAULT_CORNER)</td><td class="entry"><a class="el" href="classGRoundRect.html">GRoundRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a93be0e1fe1b1bf1a1da732470c94f42b">isAntiAliasing</a>()</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a11c404f106940c201b6f326e0355c150">isFilled</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a9de207581cfa4ca1eaa06da5f29b75fc">isTransformed</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a9d8a6cfb13917785c143e74d40e4e2be">isVisible</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7a9ccba0845f785d81d07b333ae1aad84e">LINE_DASH</a> enum value</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7ada15a2e3d737b2db7706d8300f91b89d">LINE_DASH_DOT</a> enum value</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7aabf4053a73eafa7ba2b7e6d664c74c1d">LINE_DASH_DOT_DOT</a> enum value</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7a8e811c096cb941997f0bfda168bb6df3">LINE_DOT</a> enum value</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7acbc84bd5232621834ed31f44d457c1eb">LINE_NONE</a> enum value</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7a700c78bc2cd76acaab26651bf7b4941f">LINE_SOLID</a> enum value</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7">LineStyle</a> enum name</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a5973d8dda83afb36e2c56855515be392">move</a>(double dx, double dy)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#ac827b978aa122f136a14c198687ad80f">repaint</a>()</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a6022a1fd1e5dcd2fd5585e5a36aa3f37">resetTransform</a>()</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#ae1ffaa12185dfd5ba464f7d87c329e26">rotate</a>(double theta)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#ad2e1900f730475c2d044817db03b38d6">scale</a>(double sf)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a63641f69d610d0b951357d35a0c3b1e3">scale</a>(double sx, double sy)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#ab6747f40313c531c2db32edb5b63b9b7">sendBackward</a>()</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a710b3e449c9facba7847c91ab170d281">sendForward</a>()</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a0f7f1efbb7fd46dde2867c4ad0330896">sendToBack</a>()</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#aee33d68488e46827ef55fac07f40a9b2">sendToFront</a>()</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a1e43371668ae850193cebedb44e1bbe3">setAntiAliasing</a>(bool value)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a71ff7b16b8f1bdc4a1ce9f30cf8b87d8">setBottomRightLocation</a>(double x, double y)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#ac6f7320321182f1d18c1c0fa97d5e941">setBottomRightLocation</a>(const GPoint &amp;pt)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a4b20e93c2a2597484f74ee5caa71f41f">setBottomY</a>(double y)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a2aae8197624b72265ab83b4f1bc73f2f">setBounds</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#acada386653f008cacc7cce86426bef7c">setBounds</a>(const GRectangle &amp;size)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a290b47dd8de1be44089f95cb2c47c1de">setCenterLocation</a>(double x, double y)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a1bedf1b233ecba3f753ec58908a683a6">setCenterLocation</a>(const GPoint &amp;pt)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a2f4936281e056eead00a9186b9ba8af6">setCenterX</a>(double x)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#aad2a22b4fde88c33306b92aebf641d57">setCenterY</a>(double y)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#ad57ef49bc31db94e92648aa3737923d6">setColor</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#ab1f5cc0f5cc6bbbd716a526c61f1081d">setColor</a>(int rgb)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a61374df6c11b52cfbb0815decdbaebc6">setColor</a>(string color)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGRoundRect.html#ab1cc6c77629d0e8ded56139a1866be48">setCorner</a>(double corner)</td><td class="entry"><a class="el" href="classGRoundRect.html">GRoundRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#ad767a33971159e9493e221cca4c00ae9">setFillColor</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#aa59d9775a67fa7df2b24a95cd34840a3">setFillColor</a>(int rgb)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#adbc18b1a930aadd97d7437f9f7265b96">setFillColor</a>(string color)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a9b82b53362282c6bb7d6947068d2e55b">setFilled</a>(bool flag)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a2592348886ffea646c6534bf88f7c49d">setFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a8e096e8818d838aceae1d46d58fb3a7b">setFont</a>(string font)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#ad18e8fab1e02a4e9b75c6730212558eb">setForeground</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a9eb856b5ff83a19df3831a31f15f4563">setForeground</a>(int rgb)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#af59209aeadea6dfc6d97a2d8531f50e1">setForeground</a>(string color)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a9e280bfc4544dfaf8e4376c4e1a74357">setHeight</a>(double height)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#add11575087eb94f1a71faa3f826c6341">setLineStyle</a>(LineStyle lineStyle)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#afd6a47c6ea6a1f85ca05a65ba3ff3477">setLineWidth</a>(double lineWidth)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a04594e8ba9b98513a64f1da00dcae18c">setLocation</a>(double x, double y)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#aa8480c0b7166cdf8f784cece06ab353f">setLocation</a>(const GPoint &amp;pt)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a04af1866cc1bae4a1226695794a50539">setOpacity</a>(double opacity)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a3c90b758cdc2c911c9ef76c4360eb912">setRightX</a>(double x)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#aca25d49481f9bf5fc8f7df4c086c4ce7">setSize</a>(double width, double height)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#ae2b628228f192c2702c4ce941b2af68f">setSize</a>(const GDimension &amp;size)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a88203f28224315d9f4471212f4af8ed3">setVisible</a>(bool flag)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#aa3f3fba4cb131baa8696ba01e3bceca1">setWidth</a>(double width)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a9c18fcc579333bf9653d13ad2b372e39">setX</a>(double x)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObject.html#a7d57e2a5c35d27feb58fd498a3cf82b9">setY</a>(double y)</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGRoundRect.html#a04364e674911906702b748deec32db18">toStringExtra</a>() const override</td><td class="entry"><a class="el" href="classGRoundRect.html">GRoundRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObject.html#ac955ba26942d1d44fc3d0cd6f76b1790">~GObject</a>()</td><td class="entry"><a class="el" href="classGObject.html">GObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
