<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GOptionPane Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGOptionPane.html">GOptionPane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dacd3ba58104ba5a343e0f2fc2839c9202">CONFIRM_CANCEL</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dafec070235546c9e3ceb562e6e1a0c24e">CONFIRM_NO</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dacd7dbef45f6bf553d72a78e7f5389b4c">CONFIRM_OK</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a8c54c3531625688e49c049e608197afb">CONFIRM_OK_CANCEL</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47da090492ce2b803840f3c07f6f56116ba3">CONFIRM_YES</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">CONFIRM_YES_NO</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a534f72dad7322c4a590adef3fccb8745">CONFIRM_YES_NO_CANCEL</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">ConfirmResult</a> enum name</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a> enum name</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013acea265b81d984cd186ef5f7fe627caa5">MESSAGE_ABOUT</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013aeed68e2821e40e5751af74e449ba1fa7">MESSAGE_ERROR</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013a7c67175dfb6af3e42428b6fcfcbe7d94">MESSAGE_INFORMATION</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">MESSAGE_PLAIN</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013a5331d292e92d35f202913bb0b3dfa587">MESSAGE_QUESTION</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013aa0da5a01a18f78c0f248941ad32cc816">MESSAGE_WARNING</a> enum value</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> enum name</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#a779ca75a58dcaba1000f064f23f83291">showConfirmDialog</a>(string message, string title=&quot;&quot;, ConfirmType type=CONFIRM_YES_NO)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#a9afd93d6b7b63d77370c87e60285ae71">showConfirmDialog</a>(GWindow *parent, string message, string title=&quot;&quot;, ConfirmType type=CONFIRM_YES_NO)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#a25726b3ff4882c3a7ef9be5fd4c4f2ef">showConfirmDialog</a>(QWidget* parent, string message, string title=&quot;&quot;, ConfirmType type=CONFIRM_YES_NO)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#a50fdc381453e6b8c495e3f9fe07b7bec">showInputDialog</a>(string message, string title=&quot;&quot;, string initialValue=&quot;&quot;)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#a035a6d874c9e81773e7c61305dbecabb">showInputDialog</a>(GWindow *parent, string message, string title=&quot;&quot;, string initialValue=&quot;&quot;)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#aabd3a04a3cdc998ee0e7e7e31676df17">showInputDialog</a>(QWidget* parent, string message, string title=&quot;&quot;, string initialValue=&quot;&quot;)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#af4df9c721d9e832e17953c9465bfd9ea">showMessageDialog</a>(string message, string title=&quot;&quot;, MessageType type=MESSAGE_PLAIN)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#ac3ad66eb6ee62ad9140d04e38440e782">showMessageDialog</a>(GWindow *parent, string message, string title=&quot;&quot;, MessageType type=MESSAGE_PLAIN)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#a2284af6ada78d0ddedfc5c2eaeea2d9b">showMessageDialog</a>(QWidget* parent, string message, string title=&quot;&quot;, MessageType type=MESSAGE_PLAIN)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#a97736128c635f83e29c7e9ca5721c497">showOptionDialog</a>(string message, const std::vector&lt; string &gt; &amp;options, string title=&quot;&quot;, string initiallySelected=&quot;&quot;)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#a7a5687c65c026d0b8ec1d6eb3307c152">showOptionDialog</a>(GWindow *parent, string message, const std::vector&lt; string &gt; &amp;options, string title=&quot;&quot;, string initiallySelected=&quot;&quot;)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#acbb5578b03bc2715c63b175f6f7ffa24">showOptionDialog</a>(QWidget* parent, string message, const std::vector&lt; string &gt; &amp;options, string title=&quot;&quot;, string initiallySelected=&quot;&quot;)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#a8c5008daa752e1e66585def05a70e925">showTextFileDialog</a>(string fileText, string title=&quot;&quot;, int rows=-1, int cols=-1)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGOptionPane.html#af8cf594b9d9b1c6569fc8a3ca2ee0602">showTextFileDialog</a>(GWindow *parent, string fileText, string title=&quot;&quot;, int rows=-1, int cols=-1)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGOptionPane.html#a6d1d2769369649efbc5142804ff8b165">showTextFileDialog</a>(QWidget* parent, string fileText, string title=&quot;&quot;, int rows=-1, int cols=-1)</td><td class="entry"><a class="el" href="classGOptionPane.html">GOptionPane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
