<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: ConsoleStreambufQt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesgl.html">sgl</a></li><li class="navelem"><a class="el" href="namespacesgl_1_1qtgui.html">qtgui</a></li><li class="navelem"><a class="el" href="classsgl_1_1qtgui_1_1ConsoleStreambufQt.html">ConsoleStreambufQt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classsgl_1_1qtgui_1_1ConsoleStreambufQt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleStreambufQt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include "<a class="el" href="consolestreambuf_8h_source.html">consolestreambuf.h</a>"</code></p>
<div class="dynheader">
Inheritance diagram for ConsoleStreambufQt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsgl_1_1qtgui_1_1ConsoleStreambufQt.png" usemap="#ConsoleStreambufQt_map" alt=""/>
  <map id="ConsoleStreambufQt_map" name="ConsoleStreambufQt_map">
<area href="classsgl_1_1ConsoleStreambuf.html" alt="ConsoleStreambuf" shape="rect" coords="0,56,128,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98660042e1f344d995a0e2e80daee3e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1qtgui_1_1ConsoleStreambufQt.html#a98660042e1f344d995a0e2e80daee3e9">ConsoleStreambufQt</a>(bool isStderr=false)</td></tr>
<tr class="separator:a98660042e1f344d995a0e2e80daee3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fd32aefbdede618e4f890306abd951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1qtgui_1_1ConsoleStreambufQt.html#a04fd32aefbdede618e4f890306abd951">~ConsoleStreambufQt</a>()</td></tr>
<tr class="separator:a04fd32aefbdede618e4f890306abd951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d5d93ba4956eefeb2e3d617d34c801"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1ConsoleStreambuf.html#a61d5d93ba4956eefeb2e3d617d34c801">isBlocked</a>()</td></tr>
<tr class="separator:a61d5d93ba4956eefeb2e3d617d34c801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb3cd5475ba3c83bc2b0a8cbd731c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1ConsoleStreambuf.html#adccb3cd5475ba3c83bc2b0a8cbd731c0">overflow</a>(int ch=EOF)</td></tr>
<tr class="separator:adccb3cd5475ba3c83bc2b0a8cbd731c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfed6bdc955e2129ced962625045f8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1ConsoleStreambuf.html#a5cfed6bdc955e2129ced962625045f8e">overflow</a>(int ch, bool isStderr)</td></tr>
<tr class="separator:a5cfed6bdc955e2129ced962625045f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810a727ce5554d3178e17b6bc55025dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1ConsoleStreambuf.html#a810a727ce5554d3178e17b6bc55025dd">sync</a>()</td></tr>
<tr class="separator:a810a727ce5554d3178e17b6bc55025dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f4344df2a20a0000adb05d4e656855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1ConsoleStreambuf.html#ad5f4344df2a20a0000adb05d4e656855">sync</a>(bool isStderr)</td></tr>
<tr class="separator:ad5f4344df2a20a0000adb05d4e656855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6918bd44153b257e097e2d2ef370ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1ConsoleStreambuf.html#aeb6918bd44153b257e097e2d2ef370ef">underflow</a>()</td></tr>
<tr class="separator:aeb6918bd44153b257e097e2d2ef370ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aab6a7af5dac69a7c773d3aae3074696e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1qtgui_1_1ConsoleStreambufQt.html#aab6a7af5dac69a7c773d3aae3074696e">myEndLineConsole</a>(bool)</td></tr>
<tr class="separator:aab6a7af5dac69a7c773d3aae3074696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fb2275a81dbd1c170c37bc48adf08a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1qtgui_1_1ConsoleStreambufQt.html#ab5fb2275a81dbd1c170c37bc48adf08a">myGetLineConsole</a>()</td></tr>
<tr class="separator:ab5fb2275a81dbd1c170c37bc48adf08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8582bd55e3d7fc8860ca9c87efe3dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1qtgui_1_1ConsoleStreambufQt.html#aa8582bd55e3d7fc8860ca9c87efe3dea">myPutConsole</a>(string str, bool)</td></tr>
<tr class="separator:aa8582bd55e3d7fc8860ca9c87efe3dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac74e3d5a1b1eeb5c8e32867ad62823f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1ConsoleStreambuf.html#ac74e3d5a1b1eeb5c8e32867ad62823f0">blocked</a></td></tr>
<tr class="separator:ac74e3d5a1b1eeb5c8e32867ad62823f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfeba2ed7f89c327dd07f6136b2a256"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1ConsoleStreambuf.html#a6dfeba2ed7f89c327dd07f6136b2a256">inBuffer</a> [<a class="el" href="classsgl_1_1ConsoleStreambuf.html#a91f806c1bc7c1f4f402a627773840252">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a6dfeba2ed7f89c327dd07f6136b2a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015231cbe2f7737eee637ddee666f1dd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1ConsoleStreambuf.html#a015231cbe2f7737eee637ddee666f1dd">outBuffer</a> [<a class="el" href="classsgl_1_1ConsoleStreambuf.html#a91f806c1bc7c1f4f402a627773840252">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a015231cbe2f7737eee637ddee666f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a91f806c1bc7c1f4f402a627773840252"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1ConsoleStreambuf.html#a91f806c1bc7c1f4f402a627773840252">BUFFER_SIZE</a> = 4096</td></tr>
<tr class="separator:a91f806c1bc7c1f4f402a627773840252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98660042e1f344d995a0e2e80daee3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98660042e1f344d995a0e2e80daee3e9">&#9670;&nbsp;</a></span>ConsoleStreambufQt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsgl_1_1qtgui_1_1ConsoleStreambufQt.html">ConsoleStreambufQt</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStderr</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04fd32aefbdede618e4f890306abd951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fd32aefbdede618e4f890306abd951">&#9670;&nbsp;</a></span>~ConsoleStreambufQt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classsgl_1_1qtgui_1_1ConsoleStreambufQt.html">ConsoleStreambufQt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61d5d93ba4956eefeb2e3d617d34c801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d5d93ba4956eefeb2e3d617d34c801">&#9670;&nbsp;</a></span>isBlocked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6a7af5dac69a7c773d3aae3074696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6a7af5dac69a7c773d3aae3074696e">&#9670;&nbsp;</a></span>myEndLineConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myEndLineConsole </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classsgl_1_1ConsoleStreambuf.html#a783b4396763512a17fb6e825df868c16">ConsoleStreambuf</a>.</p>

</div>
</div>
<a id="ab5fb2275a81dbd1c170c37bc48adf08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fb2275a81dbd1c170c37bc48adf08a">&#9670;&nbsp;</a></span>myGetLineConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string myGetLineConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classsgl_1_1ConsoleStreambuf.html#a72b9cdcc2c68caf7acef81651071a14f">ConsoleStreambuf</a>.</p>

</div>
</div>
<a id="aa8582bd55e3d7fc8860ca9c87efe3dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8582bd55e3d7fc8860ca9c87efe3dea">&#9670;&nbsp;</a></span>myPutConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myPutConsole </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classsgl_1_1ConsoleStreambuf.html#a090e9d08f0bd2092bf352d419bdd2a15">ConsoleStreambuf</a>.</p>

</div>
</div>
<a id="adccb3cd5475ba3c83bc2b0a8cbd731c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccb3cd5475ba3c83bc2b0a8cbd731c0">&#9670;&nbsp;</a></span>overflow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int overflow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em> = <code>EOF</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfed6bdc955e2129ced962625045f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfed6bdc955e2129ced962625045f8e">&#9670;&nbsp;</a></span>overflow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int overflow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStderr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a810a727ce5554d3178e17b6bc55025dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810a727ce5554d3178e17b6bc55025dd">&#9670;&nbsp;</a></span>sync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f4344df2a20a0000adb05d4e656855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f4344df2a20a0000adb05d4e656855">&#9670;&nbsp;</a></span>sync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int sync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStderr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb6918bd44153b257e097e2d2ef370ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6918bd44153b257e097e2d2ef370ef">&#9670;&nbsp;</a></span>underflow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int underflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac74e3d5a1b1eeb5c8e32867ad62823f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74e3d5a1b1eeb5c8e32867ad62823f0">&#9670;&nbsp;</a></span>blocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f806c1bc7c1f4f402a627773840252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f806c1bc7c1f4f402a627773840252">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BUFFER_SIZE = 4096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dfeba2ed7f89c327dd07f6136b2a256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfeba2ed7f89c327dd07f6136b2a256">&#9670;&nbsp;</a></span>inBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char inBuffer[<a class="el" href="classsgl_1_1ConsoleStreambuf.html#a91f806c1bc7c1f4f402a627773840252">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a015231cbe2f7737eee637ddee666f1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015231cbe2f7737eee637ddee666f1dd">&#9670;&nbsp;</a></span>outBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char outBuffer[<a class="el" href="classsgl_1_1ConsoleStreambuf.html#a91f806c1bc7c1f4f402a627773840252">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
