<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GObservable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classGObservable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GObservable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classGObservable.html" title="A GObservable object is one that is able to send out events. ">GObservable</a> object is one that is able to send out events.  
 <a href="classGObservable.html#details">More...</a></p>

<p><code>#include "<a class="el" href="gobservable_8h_source.html">gobservable.h</a>"</code></p>
<div class="dynheader">
Inheritance diagram for GObservable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGObservable.png" usemap="#GObservable_map" alt=""/>
  <map id="GObservable_map" name="GObservable_map">
<area href="classGInteractor.html" title="This abstract class is the superclass for all graphical interactors. " alt="GInteractor" shape="rect" coords="0,56,97,80"/>
<area href="classGWindow.html" title="This class represents a graphics window that supports simple graphics. " alt="GWindow" shape="rect" coords="107,56,204,80"/>
<area href="classGBrowserPane.html" title="A GBrowserPane is a graphical interactor that displays a web page. " alt="GBrowserPane" shape="rect" coords="107,112,204,136"/>
<area href="classGButton.html" title="This interactor subclass represents an onscreen button. " alt="GButton" shape="rect" coords="107,168,204,192"/>
<area href="classGCanvas.html" title="A GCanvas is a graphical drawing surface on which you can draw shapes, lines, and colors..." alt="GCanvas" shape="rect" coords="107,224,204,248"/>
<area href="classGCheckBox.html" title="This interactor subclass represents an onscreen check box. " alt="GCheckBox" shape="rect" coords="107,280,204,304"/>
<area href="classGChooser.html" title="This interactor subclass represents a selectable drop-down list. " alt="GChooser" shape="rect" coords="107,336,204,360"/>
<area href="classGContainer.html" title="A GContainer is a logical grouping for interactors. " alt="GContainer" shape="rect" coords="107,392,204,416"/>
<area href="classGLabel.html" title="A GLabel represents a text string. " alt="GLabel" shape="rect" coords="107,448,204,472"/>
<area href="classGRadioButton.html" title="This interactor subclass represents an onscreen radio button. " alt="GRadioButton" shape="rect" coords="107,504,204,528"/>
<area href="classGScrollBar.html" title="A GScrollBar represents a horizontal or vertical scroll bar that can be dragged by the user..." alt="GScrollBar" shape="rect" coords="107,560,204,584"/>
<area href="classGScrollPane.html" title="A GScrollPane is a container that wraps another interactor with scroll bars. " alt="GScrollPane" shape="rect" coords="107,616,204,640"/>
<area href="classGSlider.html" title="This interactor subclass represents an onscreen slider. " alt="GSlider" shape="rect" coords="107,672,204,696"/>
<area href="classGSpacer.html" title="A GSpacer is just an empty blob of space that helps you pad layouts. " alt="GSpacer" shape="rect" coords="107,728,204,752"/>
<area href="classGTable.html" title="A GTable represents a graphical editable 2D table, like a mediocre facsimile of an Excel spreadsheet..." alt="GTable" shape="rect" coords="107,784,204,808"/>
<area href="classGTextArea.html" title="A GTextArea is a multi-line editable text box. " alt="GTextArea" shape="rect" coords="107,840,204,864"/>
<area href="classGTextField.html" title="This interactor subclass represents a text field for entering short text strings. ..." alt="GTextField" shape="rect" coords="107,896,204,920"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa083d318cdd2a045471445fbbd26b919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#aa083d318cdd2a045471445fbbd26b919">GObservable</a>()</td></tr>
<tr class="memdesc:aa083d318cdd2a045471445fbbd26b919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created observable object.  <a href="#aa083d318cdd2a045471445fbbd26b919">More...</a><br /></td></tr>
<tr class="separator:aa083d318cdd2a045471445fbbd26b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755e7879db8b0a71916cfde365d49305"><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a755e7879db8b0a71916cfde365d49305">~GObservable</a>()</td></tr>
<tr class="memdesc:a755e7879db8b0a71916cfde365d49305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees any memory used internally by the observable object.  <a href="#a755e7879db8b0a71916cfde365d49305">More...</a><br /></td></tr>
<tr class="separator:a755e7879db8b0a71916cfde365d49305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebb3da91032e7f4c34485dabc518b8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a8ebb3da91032e7f4c34485dabc518b8a">eventsEnabled</a>() const</td></tr>
<tr class="memdesc:a8ebb3da91032e7f4c34485dabc518b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the object is currently allowing itself to fire events.  <a href="#a8ebb3da91032e7f4c34485dabc518b8a">More...</a><br /></td></tr>
<tr class="separator:a8ebb3da91032e7f4c34485dabc518b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799e073a127b428cc841086d42ea4fed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a799e073a127b428cc841086d42ea4fed">getType</a>() const =0</td></tr>
<tr class="memdesc:a799e073a127b428cc841086d42ea4fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concrete type of the object as a string, such as <code>"GButton"</code> or <code>"GWindow"</code>.  <a href="#a799e073a127b428cc841086d42ea4fed">More...</a><br /></td></tr>
<tr class="separator:a799e073a127b428cc841086d42ea4fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa30b2a9e0f378fd1c70d2f1d0b8216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#afaa30b2a9e0f378fd1c70d2f1d0b8216">setEventsEnabled</a>(bool <a class="el" href="classGObservable.html#a8ebb3da91032e7f4c34485dabc518b8a">eventsEnabled</a>)</td></tr>
<tr class="memdesc:afaa30b2a9e0f378fd1c70d2f1d0b8216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the object is currently allowing itself to fire events.  <a href="#afaa30b2a9e0f378fd1c70d2f1d0b8216">More...</a><br /></td></tr>
<tr class="separator:afaa30b2a9e0f378fd1c70d2f1d0b8216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td></tr>
<tr class="memdesc:a1fe5121d6528fdea3f243321b3fa3a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this observable object's state.  <a href="#a1fe5121d6528fdea3f243321b3fa3a49">More...</a><br /></td></tr>
<tr class="separator:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80cfa040459ff53594adbd6a51ec8f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a80cfa040459ff53594adbd6a51ec8f43">clearEventListeners</a>()</td></tr>
<tr class="memdesc:a80cfa040459ff53594adbd6a51ec8f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all event listeners from this object.  <a href="#a80cfa040459ff53594adbd6a51ec8f43">More...</a><br /></td></tr>
<tr class="separator:a80cfa040459ff53594adbd6a51ec8f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284f31528c0520f8e545c03ac9eeac74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a284f31528c0520f8e545c03ac9eeac74">ensureThreadSafety</a>(string memberName=&quot;&quot;)</td></tr>
<tr class="memdesc:a284f31528c0520f8e545c03ac9eeac74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that we are currently in the Qt GUI thread.  <a href="#a284f31528c0520f8e545c03ac9eeac74">More...</a><br /></td></tr>
<tr class="separator:a284f31528c0520f8e545c03ac9eeac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e5e5a6227c59c928493b11aceb0f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a63e5e5a6227c59c928493b11aceb0f67">fireEvent</a>(<a class="el" href="classGEvent.html">GEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a63e5e5a6227c59c928493b11aceb0f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends out the given event to any attached listeners.  <a href="#a63e5e5a6227c59c928493b11aceb0f67">More...</a><br /></td></tr>
<tr class="separator:a63e5e5a6227c59c928493b11aceb0f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3983ea07337b52020a29cc00c653d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QEvent *event, EventType eventType, string eventName)</td></tr>
<tr class="memdesc:ab3983ea07337b52020a29cc00c653d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event of the given type, then sends it out to any attached listeners.  <a href="#ab3983ea07337b52020a29cc00c653d8d">More...</a><br /></td></tr>
<tr class="separator:ab3983ea07337b52020a29cc00c653d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fdf1b0e0dbd49e189fe4514e010411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a01fdf1b0e0dbd49e189fe4514e010411">fireGEvent</a>(QCloseEvent *event, EventType eventType, string eventName)</td></tr>
<tr class="memdesc:a01fdf1b0e0dbd49e189fe4514e010411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event of the given type, then sends it out to any attached listeners.  <a href="#a01fdf1b0e0dbd49e189fe4514e010411">More...</a><br /></td></tr>
<tr class="separator:a01fdf1b0e0dbd49e189fe4514e010411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0b2f66ba39211cb5d7615e9d1c04e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#abb0b2f66ba39211cb5d7615e9d1c04e2">fireGEvent</a>(QKeyEvent *event, EventType eventType, string eventName)</td></tr>
<tr class="memdesc:abb0b2f66ba39211cb5d7615e9d1c04e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event of the given type, then sends it out to any attached listeners.  <a href="#abb0b2f66ba39211cb5d7615e9d1c04e2">More...</a><br /></td></tr>
<tr class="separator:abb0b2f66ba39211cb5d7615e9d1c04e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119318675d2165bdf7dd853aaf881d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a119318675d2165bdf7dd853aaf881d4b">fireGEvent</a>(QMouseEvent *event, EventType eventType, string eventName, string actionCommand=&quot;&quot;)</td></tr>
<tr class="memdesc:a119318675d2165bdf7dd853aaf881d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event of the given type, then sends it out to any attached listeners.  <a href="#a119318675d2165bdf7dd853aaf881d4b">More...</a><br /></td></tr>
<tr class="separator:a119318675d2165bdf7dd853aaf881d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fd9034e1e1633c1c38eb342bfd34e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a63fd9034e1e1633c1c38eb342bfd34e9">fireGEvent</a>(QResizeEvent *event, EventType eventType, string eventName)</td></tr>
<tr class="memdesc:a63fd9034e1e1633c1c38eb342bfd34e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event of the given type, then sends it out to any attached listeners.  <a href="#a63fd9034e1e1633c1c38eb342bfd34e9">More...</a><br /></td></tr>
<tr class="separator:a63fd9034e1e1633c1c38eb342bfd34e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741345310d9b7c5170a6cbc410c44ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a741345310d9b7c5170a6cbc410c44ac4">fireGEvent</a>(QTimerEvent *event, EventType eventType, string eventName)</td></tr>
<tr class="memdesc:a741345310d9b7c5170a6cbc410c44ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event of the given type, then sends it out to any attached listeners.  <a href="#a741345310d9b7c5170a6cbc410c44ac4">More...</a><br /></td></tr>
<tr class="separator:a741345310d9b7c5170a6cbc410c44ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bf338968a0338761b8e4dc62f582e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a93bf338968a0338761b8e4dc62f582e9">fireGEvent</a>(QWheelEvent *event, EventType eventType, string eventName)</td></tr>
<tr class="memdesc:a93bf338968a0338761b8e4dc62f582e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event of the given type, then sends it out to any attached listeners.  <a href="#a93bf338968a0338761b8e4dc62f582e9">More...</a><br /></td></tr>
<tr class="separator:a93bf338968a0338761b8e4dc62f582e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a70a7d7435ff0c3b80bb4d70da19e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a2a70a7d7435ff0c3b80bb4d70da19e0d">fireGEvent</a>(QWindowStateChangeEvent *event, EventType eventType, string eventName)</td></tr>
<tr class="memdesc:a2a70a7d7435ff0c3b80bb4d70da19e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event of the given type, then sends it out to any attached listeners.  <a href="#a2a70a7d7435ff0c3b80bb4d70da19e0d">More...</a><br /></td></tr>
<tr class="separator:a2a70a7d7435ff0c3b80bb4d70da19e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6faaa25942923bafa1c44020c49fa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a9f6faaa25942923bafa1c44020c49fa9">hasEventListener</a>(string eventName) const</td></tr>
<tr class="memdesc:a9f6faaa25942923bafa1c44020c49fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the observable object has a listener for the given type of event.  <a href="#a9f6faaa25942923bafa1c44020c49fa9">More...</a><br /></td></tr>
<tr class="separator:a9f6faaa25942923bafa1c44020c49fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec1adc19aa0f33de62390686ee1382c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#aeec1adc19aa0f33de62390686ee1382c">isAcceptingEvent</a>(int eventMask) const</td></tr>
<tr class="memdesc:aeec1adc19aa0f33de62390686ee1382c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the observable object has a listener for the given type of event.  <a href="#aeec1adc19aa0f33de62390686ee1382c">More...</a><br /></td></tr>
<tr class="separator:aeec1adc19aa0f33de62390686ee1382c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31c73145a29dcb92848a92e0cfaea41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#aa31c73145a29dcb92848a92e0cfaea41">isAcceptingEvent</a>(const <a class="el" href="classGEvent.html">GEvent</a> &amp;event) const</td></tr>
<tr class="memdesc:aa31c73145a29dcb92848a92e0cfaea41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the observable object has a listener for the given type of event.  <a href="#aa31c73145a29dcb92848a92e0cfaea41">More...</a><br /></td></tr>
<tr class="separator:aa31c73145a29dcb92848a92e0cfaea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1c689267eda44e65a2213e7de38b23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a3b1c689267eda44e65a2213e7de38b23">isAcceptingEvent</a>(string eventType) const</td></tr>
<tr class="memdesc:a3b1c689267eda44e65a2213e7de38b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the observable object has a listener for the given type of event.  <a href="#a3b1c689267eda44e65a2213e7de38b23">More...</a><br /></td></tr>
<tr class="separator:a3b1c689267eda44e65a2213e7de38b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf1ed3a851ad8a3c17ef38d86b481d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#acbcf1ed3a851ad8a3c17ef38d86b481d">removeEventListener</a>(string eventName)</td></tr>
<tr class="memdesc:acbcf1ed3a851ad8a3c17ef38d86b481d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes any event listener from this observable object that would respond to the given type of event, such as "click" or "keydown".  <a href="#acbcf1ed3a851ad8a3c17ef38d86b481d">More...</a><br /></td></tr>
<tr class="separator:acbcf1ed3a851ad8a3c17ef38d86b481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51cc35c29a1bd1908609d432decdbb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#af51cc35c29a1bd1908609d432decdbb6">removeEventListeners</a>(std::initializer_list&lt; string &gt; eventNames)</td></tr>
<tr class="memdesc:af51cc35c29a1bd1908609d432decdbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes any event listener from this observable object that would respond to the given types of events, such as "click" or "keydown".  <a href="#af51cc35c29a1bd1908609d432decdbb6">More...</a><br /></td></tr>
<tr class="separator:af51cc35c29a1bd1908609d432decdbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f6d34961c50f6c1e0659990b79f741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#ad2f6d34961c50f6c1e0659990b79f741">setEventListener</a>(string eventName, GEventListener func)</td></tr>
<tr class="memdesc:ad2f6d34961c50f6c1e0659990b79f741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event listener from this observable object to respond to the given type of event, such as "click" or "keydown".  <a href="#ad2f6d34961c50f6c1e0659990b79f741">More...</a><br /></td></tr>
<tr class="separator:ad2f6d34961c50f6c1e0659990b79f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac4cb9f9e626e010e87f5d91573c8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#abac4cb9f9e626e010e87f5d91573c8a5">setEventListener</a>(string eventName, GEventListenerVoid func)</td></tr>
<tr class="memdesc:abac4cb9f9e626e010e87f5d91573c8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event listener from this observable object to respond to the given type of event, such as "click" or "keydown".  <a href="#abac4cb9f9e626e010e87f5d91573c8a5">More...</a><br /></td></tr>
<tr class="separator:abac4cb9f9e626e010e87f5d91573c8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa388d69c33c718cf035774604065604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#afa388d69c33c718cf035774604065604">setEventListeners</a>(std::initializer_list&lt; string &gt; eventNames, GEventListener func)</td></tr>
<tr class="memdesc:afa388d69c33c718cf035774604065604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event listener from this observable object to respond to the given types of events, such as "click" or "keydown".  <a href="#afa388d69c33c718cf035774604065604">More...</a><br /></td></tr>
<tr class="separator:afa388d69c33c718cf035774604065604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7867184bbb686f74fae8a4db927da799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGObservable.html#a7867184bbb686f74fae8a4db927da799">setEventListeners</a>(std::initializer_list&lt; string &gt; eventNames, GEventListenerVoid func)</td></tr>
<tr class="memdesc:a7867184bbb686f74fae8a4db927da799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event listener from this observable object to respond to the given types of events, such as "click" or "keydown".  <a href="#a7867184bbb686f74fae8a4db927da799">More...</a><br /></td></tr>
<tr class="separator:a7867184bbb686f74fae8a4db927da799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classGObservable.html" title="A GObservable object is one that is able to send out events. ">GObservable</a> object is one that is able to send out events. </p>
<p>Listeners can register themselves to be notified when events occur. This serves as a base class for the various <a class="el" href="classGInteractor.html" title="This abstract class is the superclass for all graphical interactors. ">GInteractor</a> subclasses, as well as for the <a class="el" href="classGWindow.html" title="This class represents a graphics window that supports simple graphics. ">GWindow</a> class, so that clients can attach listeners to them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa083d318cdd2a045471445fbbd26b919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa083d318cdd2a045471445fbbd26b919">&#9670;&nbsp;</a></span>GObservable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGObservable.html">GObservable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a newly created observable object. </p>

</div>
</div>
<a id="a755e7879db8b0a71916cfde365d49305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755e7879db8b0a71916cfde365d49305">&#9670;&nbsp;</a></span>~GObservable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classGObservable.html">GObservable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees any memory used internally by the observable object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80cfa040459ff53594adbd6a51ec8f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cfa040459ff53594adbd6a51ec8f43">&#9670;&nbsp;</a></span>clearEventListeners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clearEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all event listeners from this object. </p>

</div>
</div>
<a id="a284f31528c0520f8e545c03ac9eeac74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284f31528c0520f8e545c03ac9eeac74">&#9670;&nbsp;</a></span>ensureThreadSafety()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ensureThreadSafety </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>memberName</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures that we are currently in the Qt GUI thread. </p>

</div>
</div>
<a id="a8ebb3da91032e7f4c34485dabc518b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebb3da91032e7f4c34485dabc518b8a">&#9670;&nbsp;</a></span>eventsEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool eventsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the object is currently allowing itself to fire events. </p>
<p>Initially this is true unless the client has called <code>setEventsEnabled(false)</code> or the object is not visible. </p>

<p>Reimplemented in <a class="el" href="classGInteractor.html#a597a370b592e3737d38d9d2f4e2031ea">GInteractor</a>.</p>

</div>
</div>
<a id="a63e5e5a6227c59c928493b11aceb0f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e5e5a6227c59c928493b11aceb0f67">&#9670;&nbsp;</a></span>fireEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fireEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGEvent.html">GEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends out the given event to any attached listeners. </p>

</div>
</div>
<a id="ab3983ea07337b52020a29cc00c653d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3983ea07337b52020a29cc00c653d8d">&#9670;&nbsp;</a></span>fireGEvent() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fireGEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an event of the given type, then sends it out to any attached listeners. </p>

</div>
</div>
<a id="a01fdf1b0e0dbd49e189fe4514e010411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fdf1b0e0dbd49e189fe4514e010411">&#9670;&nbsp;</a></span>fireGEvent() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fireGEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an event of the given type, then sends it out to any attached listeners. </p>

</div>
</div>
<a id="abb0b2f66ba39211cb5d7615e9d1c04e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0b2f66ba39211cb5d7615e9d1c04e2">&#9670;&nbsp;</a></span>fireGEvent() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fireGEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an event of the given type, then sends it out to any attached listeners. </p>

</div>
</div>
<a id="a119318675d2165bdf7dd853aaf881d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119318675d2165bdf7dd853aaf881d4b">&#9670;&nbsp;</a></span>fireGEvent() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fireGEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>actionCommand</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an event of the given type, then sends it out to any attached listeners. </p>

</div>
</div>
<a id="a63fd9034e1e1633c1c38eb342bfd34e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fd9034e1e1633c1c38eb342bfd34e9">&#9670;&nbsp;</a></span>fireGEvent() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fireGEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an event of the given type, then sends it out to any attached listeners. </p>

</div>
</div>
<a id="a741345310d9b7c5170a6cbc410c44ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741345310d9b7c5170a6cbc410c44ac4">&#9670;&nbsp;</a></span>fireGEvent() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fireGEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an event of the given type, then sends it out to any attached listeners. </p>

</div>
</div>
<a id="a93bf338968a0338761b8e4dc62f582e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bf338968a0338761b8e4dc62f582e9">&#9670;&nbsp;</a></span>fireGEvent() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fireGEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an event of the given type, then sends it out to any attached listeners. </p>

</div>
</div>
<a id="a2a70a7d7435ff0c3b80bb4d70da19e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a70a7d7435ff0c3b80bb4d70da19e0d">&#9670;&nbsp;</a></span>fireGEvent() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fireGEvent </td>
          <td>(</td>
          <td class="paramtype">QWindowStateChangeEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an event of the given type, then sends it out to any attached listeners. </p>

</div>
</div>
<a id="a799e073a127b428cc841086d42ea4fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799e073a127b428cc841086d42ea4fed">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the concrete type of the object as a string, such as <code>"GButton"</code> or <code>"GWindow"</code>. </p>
<p>Each <a class="el" href="classGObservable.html" title="A GObservable object is one that is able to send out events. ">GObservable</a> subtype must override this method. </p>

<p>Implemented in <a class="el" href="classGWindow.html#a9b72ede4ee8520f987a0c01e30654814">GWindow</a>, <a class="el" href="classGCanvas.html#a9b72ede4ee8520f987a0c01e30654814">GCanvas</a>, <a class="el" href="classGContainer.html#a9b72ede4ee8520f987a0c01e30654814">GContainer</a>, <a class="el" href="classGInteractor.html#a44c407a54a20dd0f2fff30338289299d">GInteractor</a>, <a class="el" href="classGTable.html#a9b72ede4ee8520f987a0c01e30654814">GTable</a>, <a class="el" href="classGTextArea.html#a9b72ede4ee8520f987a0c01e30654814">GTextArea</a>, <a class="el" href="classGSlider.html#a9b72ede4ee8520f987a0c01e30654814">GSlider</a>, <a class="el" href="classGBrowserPane.html#a9b72ede4ee8520f987a0c01e30654814">GBrowserPane</a>, <a class="el" href="classGTextField.html#a9b72ede4ee8520f987a0c01e30654814">GTextField</a>, <a class="el" href="classGChooser.html#a9b72ede4ee8520f987a0c01e30654814">GChooser</a>, <a class="el" href="classGLabel.html#a9b72ede4ee8520f987a0c01e30654814">GLabel</a>, <a class="el" href="classGButton.html#a9b72ede4ee8520f987a0c01e30654814">GButton</a>, <a class="el" href="classGScrollBar.html#a9b72ede4ee8520f987a0c01e30654814">GScrollBar</a>, <a class="el" href="classGRadioButton.html#a9b72ede4ee8520f987a0c01e30654814">GRadioButton</a>, <a class="el" href="classGScrollPane.html#a9b72ede4ee8520f987a0c01e30654814">GScrollPane</a>, <a class="el" href="classGCheckBox.html#a9b72ede4ee8520f987a0c01e30654814">GCheckBox</a>, and <a class="el" href="classGSpacer.html#a9b72ede4ee8520f987a0c01e30654814">GSpacer</a>.</p>

</div>
</div>
<a id="a9f6faaa25942923bafa1c44020c49fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6faaa25942923bafa1c44020c49fa9">&#9670;&nbsp;</a></span>hasEventListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasEventListener </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the observable object has a listener for the given type of event. </p>

</div>
</div>
<a id="aeec1adc19aa0f33de62390686ee1382c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec1adc19aa0f33de62390686ee1382c">&#9670;&nbsp;</a></span>isAcceptingEvent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isAcceptingEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventMask</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the observable object has a listener for the given type of event. </p>
<p>See <a class="el" href="gevent_8h_source.html">gevent.h</a> for event types and masks. </p>

</div>
</div>
<a id="aa31c73145a29dcb92848a92e0cfaea41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31c73145a29dcb92848a92e0cfaea41">&#9670;&nbsp;</a></span>isAcceptingEvent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isAcceptingEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGEvent.html">GEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the observable object has a listener for the given type of event. </p>

</div>
</div>
<a id="a3b1c689267eda44e65a2213e7de38b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1c689267eda44e65a2213e7de38b23">&#9670;&nbsp;</a></span>isAcceptingEvent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isAcceptingEvent </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the observable object has a listener for the given type of event. </p>

</div>
</div>
<a id="acbcf1ed3a851ad8a3c17ef38d86b481d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcf1ed3a851ad8a3c17ef38d86b481d">&#9670;&nbsp;</a></span>removeEventListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeEventListener </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes any event listener from this observable object that would respond to the given type of event, such as "click" or "keydown". </p>

</div>
</div>
<a id="af51cc35c29a1bd1908609d432decdbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51cc35c29a1bd1908609d432decdbb6">&#9670;&nbsp;</a></span>removeEventListeners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeEventListeners </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>eventNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes any event listener from this observable object that would respond to the given types of events, such as "click" or "keydown". </p>

</div>
</div>
<a id="ad2f6d34961c50f6c1e0659990b79f741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f6d34961c50f6c1e0659990b79f741">&#9670;&nbsp;</a></span>setEventListener() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setEventListener </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GEventListener&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an event listener from this observable object to respond to the given type of event, such as "click" or "keydown". </p>
<p>Any prior listener for that type of event is replaced. </p>

</div>
</div>
<a id="abac4cb9f9e626e010e87f5d91573c8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac4cb9f9e626e010e87f5d91573c8a5">&#9670;&nbsp;</a></span>setEventListener() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setEventListener </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GEventListenerVoid&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an event listener from this observable object to respond to the given type of event, such as "click" or "keydown". </p>
<p>Any prior listener for that type of event is replaced. </p>

</div>
</div>
<a id="afa388d69c33c718cf035774604065604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa388d69c33c718cf035774604065604">&#9670;&nbsp;</a></span>setEventListeners() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setEventListeners </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>eventNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GEventListener&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an event listener from this observable object to respond to the given types of events, such as "click" or "keydown". </p>
<p>Any prior listener for those types of event are replaced. </p>

</div>
</div>
<a id="a7867184bbb686f74fae8a4db927da799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7867184bbb686f74fae8a4db927da799">&#9670;&nbsp;</a></span>setEventListeners() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setEventListeners </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>eventNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GEventListenerVoid&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an event listener from this observable object to respond to the given types of events, such as "click" or "keydown". </p>
<p>Any prior listener for those types of event are replaced. </p>

</div>
</div>
<a id="afaa30b2a9e0f378fd1c70d2f1d0b8216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa30b2a9e0f378fd1c70d2f1d0b8216">&#9670;&nbsp;</a></span>setEventsEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setEventsEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eventsEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether the object is currently allowing itself to fire events. </p>
<p>Initially this is true. </p>

</div>
</div>
<a id="a1fe5121d6528fdea3f243321b3fa3a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe5121d6528fdea3f243321b3fa3a49">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of this observable object's state. </p>
<p>Primarily used for debugging purposes. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a054e99eaa992da5c1a77c8d7b3817788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054e99eaa992da5c1a77c8d7b3817788">&#9670;&nbsp;</a></span>GInteractor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classGInteractor.html">GInteractor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
