<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_g">g</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGColorChooser.html">GColorChooser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGImage.html">GImage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGRadioButton.html">GRadioButton</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGText.html">GText</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGCompound.html">GCompound</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGInteractor.html">GInteractor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGRect.html">GRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGTextArea.html">GTextArea</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGArc.html">GArc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGContainer.html">GContainer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGLabel.html">GLabel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structGRectangle.html">GRectangle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGTextField.html">GTextField</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGBrowserPane.html">GBrowserPane</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structGDimension.html">GDimension</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGLine.html">GLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGRoundRect.html">GRoundRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGThread.html">GThread</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGButton.html">GButton</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGDownloader.html">GDownloader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGObject.html">GObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGScrollBar.html">GScrollBar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGTimer.html">GTimer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGCanvas.html">GCanvas</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGObservable.html">GObservable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGScrollPane.html">GScrollPane</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGWindow.html">GWindow</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGCheckBox.html">GCheckBox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGEvent.html">GEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGOptionPane.html">GOptionPane</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGSlider.html">GSlider</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGChooser.html">GChooser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGFileChooser.html">GFileChooser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGOval.html">GOval</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGSound.html">GSound</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGClipboard.html">GClipboard</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGFont.html">GFont</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structGPoint.html">GPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGSpacer.html">GSpacer</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGColor.html">GColor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGFontChooser.html">GFontChooser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGPolygon.html">GPolygon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGTable.html">GTable</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_g">g</a></div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
