<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GCanvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGCanvas.html">GCanvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a738dd6afc69ac536ad46cf4d89a90933">_autoRepaint</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ad233544ea51cf6b435a199f3e3790607">_backgroundColor</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#abb8452ab4f23ecf455b9e021bf09ef91">_backgroundColorInt</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a1134e770ae4315ea8bc1201e2f21da8b">_color</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a003fdd343d9b7505c53a8b7a134200ed">_colorInt</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a179f8d6cee65cd8a54692e32b224392a">_fillColor</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a751def333a67d651e5b99cc331ecb496">_fillColorInt</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aea76ea1a8b5dd7b0a78653277e63b536">_font</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#acbb02fa2a4a51a450fd1cc64dfc39ddd">_forwardTarget</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ae15d02c66691247a6824dc5943a620e2">_lineStyle</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a16e9033665937f13de2e163dc2184aff">_lineWidth</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#afe8277e7b2627513c6f7452fb0b2847d">add</a>(GObject *gobj)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a8bb36f245efc7806414a1339c2befa1c">add</a>(GObject *gobj, double x, double y)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#ac732fc2123d7a6d7e2de145fe9bbd8e8">add</a>(GObject &amp;gobj)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a5b11b532869632a6c26b098b0858eac5">add</a>(GObject &amp;gobj, double x, double y)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a02f20ea6edfa0671f31c4c648a253833">addActionListener</a>() <span class="deprecated">(deprecated)</span></td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a3a690bcb2d62250c9e4722ad7c1b9ab6">checkBounds</a>(string member, double x, double y, double width, double height) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a9841b5dc607ca41a14819d80e1d8a09c">checkColor</a>(string member, int rgb) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a70a6546707ae708573396616bd0f5320">checkSize</a>(string member, double width, double height) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#aee7cb2065b88d21ac4ad05bc997ecf82">clear</a>() override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a80cfa040459ff53594adbd6a51ec8f43">clearEventListeners</a>()</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a6614e1320bc8e93b20df129613e5a0ff">clearObjects</a>()</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#ab2c8590176aec1da6fb4e9b836bab630">clearPixels</a>()</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a221b3e75bb3d9d0bfea62b3364e6773b">conditionalRepaint</a>()</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#aedd4b792311d946eeaf44b0de337a408">conditionalRepaintRegion</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a3932a12278752db368e24fa404e446aa">conditionalRepaintRegion</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#abb6a5d7c03e6eaaae97264c4799ce7c3">contains</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#ad3d6147a5e08ed97bb71c7f267ef071b">countDiffPixels</a>(const GCanvas &amp;image) const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a3ed6edef8ed522bbfc09d8f6005d6d8e">countDiffPixels</a>(const GCanvas &amp;image, int xmin, int ymin, int xmax, int ymax) const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a443b0f63a197c0f1147b13077f4206e0">countDiffPixels</a>(const GCanvas *image) const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a77b38a94630c93ecc697fb12a1fb89fd">countDiffPixels</a>(const GCanvas *image, int xmin, int ymin, int xmax, int ymax) const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a5ef799a28166a7f009365102168a2d06">createArgbPixel</a>(int alpha, int red, int green, int blue)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a10beefcf8631433d0cdddefd4e24c76a">createRgbPixel</a>(int red, int green, int blue)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#aa4e74e40eebb70c9616065056de5c4ca">diff</a>(const GCanvas &amp;image, int diffPixelColor=GCANVAS_DEFAULT_DIFF_PIXEL_COLOR) const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a5385d5c8fda55dfe0b20851d293b338b">diff</a>(const GCanvas *image, int diffPixelColor=GCANVAS_DEFAULT_DIFF_PIXEL_COLOR) const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a7f7f6c1798bcedfd52151b458074e8a0">draw</a>(GObject *gobj) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#ab4536ea39f3b3899136554bdd5bda581">draw</a>(QPainter *painter) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#acc3825d7a24815d1e2f78e7c3ffea6cc">GDrawingSurface::draw</a>(GObject *gobj, double x, double y)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a022a8d51c7fabcd79a0c809233e93453">GDrawingSurface::draw</a>(GObject &amp;gobj)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a8af8762bd6720e0a1d2a84b190e3dc96">GDrawingSurface::draw</a>(GObject &amp;gobj, double x, double y)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a38b6fae1045191c57092b49905068144">drawArc</a>(double x, double y, double width, double height, double start, double sweep)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#abdd4cb1f2c64adc5d03522a1ee30febf">drawImage</a>(string filename, double x=0, double y=0)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ae6a24b6b9a6e795d3165c1c750d5bdf1">drawLine</a>(const GPoint &amp;p0, const GPoint &amp;p1)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aff299fe83178d2f3ce8c08c06b583484">drawLine</a>(double x0, double y0, double x1, double y1)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a8adc13027efe311b4a6a715205b8bc46">drawOval</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aa5b1cf902e578907da3c63060686354e">drawOval</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a0c1e2923d8d163d62d0896d8c5cfa191">drawPixel</a>(double x, double y)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a3a64eb6383e601be8438e9c71643c432">drawPixel</a>(double x, double y, int color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a20abc26a94b7eb310e34abf668e0f5f4">drawPixel</a>(double x, double y, string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#af70cce1e4f708f1ed5b6f29cecb660e7">drawPolarLine</a>(const GPoint &amp;p0, double r, double theta)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ad3e646f90005295f2bbdf37d2bcb39d2">drawPolarLine</a>(double x0, double y0, double r, double theta)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#afddec0a905108d8a8d6809a157f26776">drawPolygon</a>(std::initializer_list&lt; double &gt; coords)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a021ee881e0d154dc4dd059698742889c">drawPolygon</a>(std::initializer_list&lt; GPoint &gt; points)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a3dd4cc5891149dfc36746264f7289877">drawRect</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a4148e770ffc5474153aadd4814dbd708">drawRect</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ad4e8551a753a77135792bbee97013675">drawString</a>(string text, double x, double y)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a284f31528c0520f8e545c03ac9eeac74">ensureThreadSafety</a>(string memberName=&quot;&quot;)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a7cf0de4c4124b7de747b9cc17edd6ab9">equals</a>(const GCanvas &amp;other) const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a597a370b592e3737d38d9d2f4e2031ea">eventsEnabled</a>() const override</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#acaf90d64e4fea8f776e722976aeb5070">fill</a>(int rgb)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a02a5aa7f1474eeedd181e6e46b5eee65">fill</a>(string rgb)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a228075ad18bd97b57f9956568c4773f3">fillArc</a>(double x, double y, double width, double height, double start, double sweep)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a1ea6e48d59fb588797dba4deab1397e0">fillOval</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a28c700c82f31cd328a4629273420ee61">fillOval</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a15f8c1c4409ef51c1a30a92a195b8f66">fillPolygon</a>(std::initializer_list&lt; double &gt; coords)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a31822d59786156ebf1cc3b2f7fb70330">fillPolygon</a>(std::initializer_list&lt; GPoint &gt; coords)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ae6582295003bf2488836b1993dadbad7">fillRect</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aac3ae7d3aee950de78eca0e108352254">fillRect</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#af4146bdcb26135b739b9b4f13db03435">fillRegion</a>(double x, double y, double width, double height, int rgb)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a762c611a5065687112018e7a0ab10c84">fillRegion</a>(double x, double y, double width, double height, string rgb)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a63e5e5a6227c59c928493b11aceb0f67">fireEvent</a>(GEvent &amp;event)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a01fdf1b0e0dbd49e189fe4514e010411">fireGEvent</a>(QCloseEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#abb0b2f66ba39211cb5d7615e9d1c04e2">fireGEvent</a>(QKeyEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a119318675d2165bdf7dd853aaf881d4b">fireGEvent</a>(QMouseEvent *event, EventType eventType, string eventName, string actionCommand=&quot;&quot;)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a63fd9034e1e1633c1c38eb342bfd34e9">fireGEvent</a>(QResizeEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a741345310d9b7c5170a6cbc410c44ac4">fireGEvent</a>(QTimerEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a93bf338968a0338761b8e4dc62f582e9">fireGEvent</a>(QWheelEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a2a70a7d7435ff0c3b80bb4d70da19e0d">fireGEvent</a>(QWindowStateChangeEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a4c4590df33ce47ad8a42e06f9f44fc93">flatten</a>()</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a46b18491b5230c765fbd9b8c7a095587">fromGrid</a>(const Grid&lt; int &gt; &amp;grid)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#abb7f95d00cbfadedab276958e1eb2af1">GCanvas</a>(QWidget* parent=nullptr)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a0a9de139286d0fc9146928aff8f0538c">GCanvas</a>(string filename, QWidget* parent=nullptr)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a18f1866349219dd73545c6b548ff3b0e">GCanvas</a>(std::istream &amp;filename, QWidget* parent=nullptr)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a235f6b1b700354d6737607562df06581">GCanvas</a>(double width, double height, int rgbBackground, QWidget* parent=nullptr)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#af8bb8bd29201bbb5d0f90016a1d8df2c">GCanvas</a>(double width, double height, string rgbBackground=&quot;#00000000&quot;, QWidget* parent=nullptr)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a58ecf070e0880ac371754b3e6b4fd970">GDrawingSurface</a>()</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a69f8d23ed8f207fbecad99960776e942">getAccelerator</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a94eb4276000c4fdfb508ce9e6317a82a">getActionCommand</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a48d898ddf58651669b5f33240a65096f">getAlpha</a>(int argb)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ae394d39f20476570e083918d991c25bd">getARGB</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a4a62c51b7244a7642b88065e3a07ae82">getBackground</a>() const override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#acd4f2b3b9619dacdfd71fc0004cac382">getBackgroundInt</a>() const override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a9406c01e6961257db37b5dc95945f914">getBlue</a>(int rgb)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a29e6ac35a0b48f491a4c88194cc5da3b">getBounds</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aa061dfa488c31e18549d64363c1d0e34">GInteractor::getColor</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#aa061dfa488c31e18549d64363c1d0e34">GDrawingSurface::getColor</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a9635c7af766cdc3417f346683fa0e6c1">GInteractor::getColorInt</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a9635c7af766cdc3417f346683fa0e6c1">GDrawingSurface::getColorInt</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a7a6e317c29d61030929b4cd2d1c00fe7">getContainer</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#abde388cc529d22bb5f7f4a54d56049d8">getElement</a>(int index) const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a25efa999eca5790ec26ef091b05f961c">getElementAt</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#adf7d37ec315f859648def92e6b32408f">getElementCount</a>() const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a2011812670c3de9747702e3c052b6bb3">getFilename</a>() const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a76f6964a11fde7c78e9751be184e1a3c">getFillColor</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a88f4508d9271c4b5f5b5d6b780f223d0">getFillColorInt</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#aa0829769ac6325b5c58d27c8e363cb78">getFont</a>() const override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a4fa2d8b0192a3a5b4af4bbfe71194d03">GInteractor::getForeground</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a4fa2d8b0192a3a5b4af4bbfe71194d03">GDrawingSurface::getForeground</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#ac3b12ab385a6ef9ae90fc879860ba726">GInteractor::getForegroundInt</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ac3b12ab385a6ef9ae90fc879860ba726">GDrawingSurface::getForegroundInt</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#ac307c120ba81c4531d46924ba3358382">getGreen</a>(int rgb)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a1e7e353362434072875264cf95629f99">getHeight</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aaed62a73004939a64da6f0eb9eb64d73">getIcon</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a9c9659a6c6ba66b4107ba59c95a24241">getID</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a2f6b36b2517087dc90a366b5ce1f5323">getInternalWidget</a>() const override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#aaf1f5ea8281e5e3486662878d26f0a13">getLineStyle</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a85ff266dc3eb63d9f2d8e5a4487fd3c0">getLineWidth</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a4f83802015511edeb63b892830812c11">getLocation</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aed4b0075fcc434499c3cb3e46896bda3">getMinimumHeight</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a66b5af0b32493b4d597ca0a3df2049ea">getMinimumSize</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a59e668114fe3d49d2a0f28deb258f7c8">getMinimumWidth</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a8a60438a5b55d0b2ceb35c8674b9d8c5">getName</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a342aaa6de62a4a324a2e4f3921db1d3e">getPixel</a>(double x, double y) const override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#ae28117ec01d58208d381fba886030850">getPixelARGB</a>(double x, double y) const override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#aec81bf7947e993d8df8039e19dbac533">getPixels</a>() const override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#aa1626b73d6dae452e9e78c159411058b">getPixelsARGB</a>() const override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a8da04ef488ec5fa498fbbffaf50928fd">getPixelString</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a747de0961653847bdc6615dbf756d715">getPreferredHeight</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a4aabbee761d8e9116275401131b7ccd1">getPreferredSize</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a82bca31d37700fb0e35d2743352efd5e">getPreferredWidth</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#adef2eb72dada1f3c3ef5079705cd278a">getRed</a>(int rgb)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#ab13dd3d16d2b7bd90fbf9595df9cf2b7">getRedGreenBlue</a>(int rgb, int &amp;red, int &amp;green, int &amp;blue)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a9e983467cf0c97cfd62433a8471570dc">getRGB</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a456d3582acc3544f37d939f5cb8802fe">getRGBString</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a7b4eec96a2bdc6420695d5796a78eea9">getSize</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a9b72ede4ee8520f987a0c01e30654814">getType</a>() const override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a3b33a602b31a6b809d020535a59db3b4">getWidget</a>() const override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a0ed2965abd4f5701d2cadf71239faf19">getWidth</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a344385751bee0720059403940d57a13e">getX</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#aafa51c7f8f38a09febbb9ce7853f77b4">getY</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a5a5d84b3c2735060635b4b338c397823">GInteractor</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#aa083d318cdd2a045471445fbbd26b919">GObservable</a>()</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a9f6faaa25942923bafa1c44020c49fa9">hasEventListener</a>(string eventName) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#afc480f652b8c5f1fb255e2269ce68879">inBounds</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#ae6d7982c1c627b677a5e776ca86118ed">inBounds</a>(int x, int y) const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a814498efebc5586645159cd22990cf61">initializeGObject</a>(GObject &amp;obj, bool filled=false)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a43e6bc951980da061ddc40407daee227">initializeGObject</a>(GObject *obj, bool filled=false)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#aeec1adc19aa0f33de62390686ee1382c">isAcceptingEvent</a>(int eventMask) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#aa31c73145a29dcb92848a92e0cfaea41">isAcceptingEvent</a>(const GEvent &amp;event) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a3b1c689267eda44e65a2213e7de38b23">isAcceptingEvent</a>(string eventType) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a189881032e2b355095790b83b2454d8d">isAutoRepaint</a>() const override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#aacb819fb241851fd9fc045271baa4034">isEnabled</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a82a00267c81cc0ae85ee0feb01a92fa8">isRepaintImmediately</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a9d8a6cfb13917785c143e74d40e4e2be">isVisible</a>() const</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a6c21edd9d285c925527e3209fca54b01">load</a>(string filename)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a49dc57a2ce4caa354a5fff6acdde2e7d">remove</a>(GObject *gobj)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a0c0ae4d69b584602ff3cba0d9cf330a4">remove</a>(GObject &amp;gobj)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#ab7fe7a876367b87cf7202f947f1d05e4">removeActionListener</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a>()</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#ad39d0325cde6b97ebda4b9d7787c633b">removeClickListener</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aa4250907e4cdd77349c04f0cf5cdd3d3">removeDoubleClickListener</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#acbcf1ed3a851ad8a3c17ef38d86b481d">removeEventListener</a>(string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#af51cc35c29a1bd1908609d432decdbb6">removeEventListeners</a>(std::initializer_list&lt; string &gt; eventNames)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a43095f41cab3be732b49f29970484b05">removeKeyListener</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aff47f71ce47e688a07c9d38dc92fcc11">removeMouseListener</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#afb8dbc55702230f0030e47d6c009697f">repaint</a>() override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a63af8fca5bf186367132ecf6af6f5eea">repaintRegion</a>(int x, int y, int width, int height) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a769c46fb3e1004aec76e8b0adfa42aa6">GDrawingSurface::repaintRegion</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a519fb2ac767f8b2febbb50b898b8c8cb">requestFocus</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a090053938117ab698c4c9c1f1cff74a9">resize</a>(double width, double height, bool retain=true)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a2c027edbcd25b820dc6e21a9a3ad0496">save</a>(string filename)</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#ad15f102f62e2960576012f1aa0ba4b2e">setAccelerator</a>(string accelerator)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a4b5843fe3030e038a1ba54cc03389bcf">setActionCommand</a>(string actionCommand)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#adcfb4742430c88714fcf57e57ab8ea9c">setActionListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aebd20a89c7a8a43a6fce999cf4f9fcf2">setActionListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#acb65220cc16d17df02a0c08d35b60988">setAutoRepaint</a>(bool autoRepaint) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a10d305826534b55561ea88730fc9f6cd">setBackground</a>(int color) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a9cb99695b93494c7ba28268ce9e42c2a">setBackground</a>(string color) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a2aae8197624b72265ab83b4f1bc73f2f">setBounds</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#acada386653f008cacc7cce86426bef7c">setBounds</a>(const GRectangle &amp;size)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#abd40af6921242584d0954f173911b190">setClickListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a856414c92df90f56f3877475eb3f8fc4">setClickListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#af6e1bcf23a09a0ae0607daff81ee45fa">setColor</a>(int color) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a56845b1accc47aa881d05939eef6996c">setColor</a>(string color) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#ac29f9a3462458e165fae3a1f046ee77a">setDoubleClickListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a50096194d66f48c92dd4c512d41bfc76">setDoubleClickListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#ab831367dd84bbd579e02e55bacb21343">setEnabled</a>(bool value)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#ad2f6d34961c50f6c1e0659990b79f741">setEventListener</a>(string eventName, GEventListener func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#abac4cb9f9e626e010e87f5d91573c8a5">setEventListener</a>(string eventName, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#afa388d69c33c718cf035774604065604">setEventListeners</a>(std::initializer_list&lt; string &gt; eventNames, GEventListener func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a7867184bbb686f74fae8a4db927da799">setEventListeners</a>(std::initializer_list&lt; string &gt; eventNames, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#afaa30b2a9e0f378fd1c70d2f1d0b8216">setEventsEnabled</a>(bool eventsEnabled)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a47fad447b715f2f303538434eed26709">setFillColor</a>(int color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#adbc18b1a930aadd97d7437f9f7265b96">setFillColor</a>(string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#ad1d75b3840a41ba7d1e8a921696dc684">setFont</a>(const QFont &amp;font) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a51367c9fd2709973b1f7238734f93891">setFont</a>(string font) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a59f7cd2bd1708c12dfa52a8f7c7b79c9">setForeground</a>(int rgb) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a8afbcf1f47750fb4c717f9ff36540235">setForeground</a>(string color) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a9e280bfc4544dfaf8e4376c4e1a74357">setHeight</a>(double height)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a542abfcd7261751352af129c7215ecda">setIcon</a>(const QIcon &amp;icon)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a368e1a338f84401c284506d03b1ba769">setIcon</a>(const QPixmap &amp;icon)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a762e139aa311461c3984d3ad28293f64">setIcon</a>(string filename, bool retainIconSize=true)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a53809ec015da5bf9fad5e7a11b218993">setKeyListener</a>(GEventListener func) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a1320ed9889a730dfead04a334463ecf3">setKeyListener</a>(GEventListenerVoid func) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a6bfe14a77101db0fb97b5a7e07a5526b">setLineStyle</a>(GObject::LineStyle lineStyle)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#afd6a47c6ea6a1f85ca05a65ba3ff3477">setLineWidth</a>(double lineWidth)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a04594e8ba9b98513a64f1da00dcae18c">setLocation</a>(double x, double y)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a0cf428e207b7f22cc08138a90b1b87b2">setMinimumSize</a>(double width, double height)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a3b1046117ac6cb7abe467e00ba8a81f4">setMinimumSize</a>(const GDimension &amp;size)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a37d8dbc943f59920f705b0104f60bde2">setMouseListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#aea7f647ea62d59f71b5fad6aa65eeaf9">setMouseListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">setName</a>(string name)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a05b3441e912e4c0ed45e9ed43bb745d1">setPixel</a>(double x, double y, int rgb) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a92c3e3ef930ae7742ad384af28aac241">setPixel</a>(double x, double y, int r, int g, int b) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a09f9640e4ff7388dcfc391efd88d2415">GDrawingSurface::setPixel</a>(double x, double y, string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#ae189342d4b4235efa2ece08e08758499">setPixelARGB</a>(double x, double y, int argb) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a2d22778c4fdce45bb2df60518000c5ad">setPixelARGB</a>(double x, double y, int a, int r, int g, int b) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#ad151c93e985bb28b4f1207496c3ed024">setPixels</a>(const Grid&lt; int &gt; &amp;pixels) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a6573789f75baf0b21122763e9a87c8df">setPixelsARGB</a>(const Grid&lt; int &gt; &amp;pixelsARGB) override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a1ab987704fce32098706c6f00fb08218">setPreferredHeight</a>(double height)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a042c5ae19430d765ef552371cae3632c">setPreferredSize</a>(double width, double height)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#aa22d9be4bc0e078bb0ea69b0fc9d7c75">setPreferredSize</a>(const GDimension &amp;size)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a3db429ab2fa52efd187eec0ed8cdd9f2">setPreferredWidth</a>(double width)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#abf5590a3992dcb7896ed449e65961da3">setRepaintImmediately</a>(bool autoRepaint)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a8bcbd65fa784bdab1e66a9efd381162d">setRGB</a>(double x, double y, int rgb)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a81202471d4fc9f2015aef0bc073acfab">setRGB</a>(double x, double y, int r, int g, int b)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ae9a228792d4bb4b628350f39eaa3ad12">setRGB</a>(double x, double y, string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#aca25d49481f9bf5fc8f7df4c086c4ce7">setSize</a>(double width, double height)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#ae2b628228f192c2702c4ce941b2af68f">setSize</a>(const GDimension &amp;size)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a039e0e49beaecc275efce02d416acea8">setTooltip</a>(string tooltipText)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a18e44e30b31525a243960ca3928125aa">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#aa3f3fba4cb131baa8696ba01e3bceca1">setWidth</a>(double width)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a9c18fcc579333bf9653d13ad2b372e39">setX</a>(double x)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a7d57e2a5c35d27feb58fd498a3cf82b9">setY</a>(double y)</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260ea4cd6f2e7d5a08d6f4dc052df2358f774">TEXT_BESIDE_ICON</a> enum value</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260ea39a6f388a30ac4fefb6eb13e846bc9f2">TEXT_ONLY</a> enum value</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260eaa88490f63d8de68d44c83bdb2ecde3b3">TEXT_UNDER_ICON</a> enum value</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260e">TextPosition</a> enum name</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#aa2b5affed24054a09bddfe568d11200b">toGImage</a>() const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#a2f9b15856aaf66aa95cfd7405bd972cc">toGrid</a>() const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a11c06bec679dda1519ed914bca68900a">toGrid</a>(Grid&lt; int &gt; &amp;grid) const</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGCanvas.html#a9150dbfb90e715487461a8c07850871e">WIDTH_HEIGHT_MAX</a></td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGCanvas.html#af7574c14a3a729c56863e9c4ab6a6787">~GCanvas</a>() override</td><td class="entry"><a class="el" href="classGCanvas.html">GCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a8e2c882a0c4e31fcbcbb86a207425c1f">~GDrawingSurface</a>()</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGInteractor.html#adb2d61211f85464680d47b511db24561">~GInteractor</a>()</td><td class="entry"><a class="el" href="classGInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a755e7879db8b0a71916cfde365d49305">~GObservable</a>()</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
