<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GDownloader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesgl.html">sgl</a></li><li class="navelem"><a class="el" href="classsgl_1_1GDownloader.html">GDownloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsgl_1_1GDownloader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GDownloader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classsgl_1_1GDownloader.html" title="A GDownloader can download files and data over an internet connection. ">GDownloader</a> can download files and data over an internet connection.  
 <a href="classsgl_1_1GDownloader.html#details">More...</a></p>

<p><code>#include "<a class="el" href="gdownloader_8h_source.html">gdownloader.h</a>"</code></p>
<div class="dynheader">
Inheritance diagram for GDownloader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsgl_1_1GDownloader.png" usemap="#GDownloader_map" alt=""/>
  <map id="GDownloader_map" name="GDownloader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abb5cf1dbe464e3dc8943c261934b9a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#abb5cf1dbe464e3dc8943c261934b9a64">downloaded</a>()</td></tr>
<tr class="memdesc:abb5cf1dbe464e3dc8943c261934b9a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Qt signal fires when the data is done downloading.  <a href="#abb5cf1dbe464e3dc8943c261934b9a64">More...</a><br /></td></tr>
<tr class="separator:abb5cf1dbe464e3dc8943c261934b9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03a6336ad3aebf9d5904c50ce0cdc1dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#a03a6336ad3aebf9d5904c50ce0cdc1dc">GDownloader</a>()</td></tr>
<tr class="memdesc:a03a6336ad3aebf9d5904c50ce0cdc1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new downloader.  <a href="#a03a6336ad3aebf9d5904c50ce0cdc1dc">More...</a><br /></td></tr>
<tr class="separator:a03a6336ad3aebf9d5904c50ce0cdc1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9f476cb937e98d417d8ab43b8cd8d5"><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#a6a9f476cb937e98d417d8ab43b8cd8d5">~GDownloader</a>()</td></tr>
<tr class="memdesc:a6a9f476cb937e98d417d8ab43b8cd8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory allocated internally by the downloader.  <a href="#a6a9f476cb937e98d417d8ab43b8cd8d5">More...</a><br /></td></tr>
<tr class="separator:a6a9f476cb937e98d417d8ab43b8cd8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b002ce17000e199302c608363c97a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#a27b002ce17000e199302c608363c97a2">downloadAsString</a>(string url)</td></tr>
<tr class="memdesc:a27b002ce17000e199302c608363c97a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads the text contents of the given URL, returning them as a string.  <a href="#a27b002ce17000e199302c608363c97a2">More...</a><br /></td></tr>
<tr class="separator:a27b002ce17000e199302c608363c97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf57f044cc66c8aab40f3f2179caf21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#a0bf57f044cc66c8aab40f3f2179caf21">downloadToFile</a>(string url, string file)</td></tr>
<tr class="memdesc:a0bf57f044cc66c8aab40f3f2179caf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads the text contents of the given URL, saving it to the given output file.  <a href="#a0bf57f044cc66c8aab40f3f2179caf21">More...</a><br /></td></tr>
<tr class="separator:a0bf57f044cc66c8aab40f3f2179caf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0cc934eff26878cdf2018259997a4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#adf0cc934eff26878cdf2018259997a4a">getErrorMessage</a>() const</td></tr>
<tr class="memdesc:adf0cc934eff26878cdf2018259997a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last HTTP error message that occurred.  <a href="#adf0cc934eff26878cdf2018259997a4a">More...</a><br /></td></tr>
<tr class="separator:adf0cc934eff26878cdf2018259997a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d777b29179f52ba753317d84b1087"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#a736d777b29179f52ba753317d84b1087">getHeader</a>(string name) const</td></tr>
<tr class="memdesc:a736d777b29179f52ba753317d84b1087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the given HTTP header for this URL request.  <a href="#a736d777b29179f52ba753317d84b1087">More...</a><br /></td></tr>
<tr class="separator:a736d777b29179f52ba753317d84b1087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c069ef77f1319830dcfd90eed6a2ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#ab6c069ef77f1319830dcfd90eed6a2ce">getHttpStatusCode</a>() const</td></tr>
<tr class="memdesc:ab6c069ef77f1319830dcfd90eed6a2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent HTTP status code, which may be a successful code (e.g.  <a href="#ab6c069ef77f1319830dcfd90eed6a2ce">More...</a><br /></td></tr>
<tr class="separator:ab6c069ef77f1319830dcfd90eed6a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f109234aad1c792be804bf6320c62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#a479f109234aad1c792be804bf6320c62">getUserAgent</a>() const</td></tr>
<tr class="memdesc:a479f109234aad1c792be804bf6320c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the HTTP "User-Agent" header for this URL request, or an empty string if the user agent has not been set.  <a href="#a479f109234aad1c792be804bf6320c62">More...</a><br /></td></tr>
<tr class="separator:a479f109234aad1c792be804bf6320c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dd125e253592aaef5fea33dfc50c42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#a81dd125e253592aaef5fea33dfc50c42">hasError</a>() const</td></tr>
<tr class="memdesc:a81dd125e253592aaef5fea33dfc50c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the HTTP connection failed and had an error.  <a href="#a81dd125e253592aaef5fea33dfc50c42">More...</a><br /></td></tr>
<tr class="separator:a81dd125e253592aaef5fea33dfc50c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bafb98a98bc6edc2403a3734c985618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#a4bafb98a98bc6edc2403a3734c985618">httpGet</a>(string url)</td></tr>
<tr class="memdesc:a4bafb98a98bc6edc2403a3734c985618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an HTTP GET request to the given URL.  <a href="#a4bafb98a98bc6edc2403a3734c985618">More...</a><br /></td></tr>
<tr class="separator:a4bafb98a98bc6edc2403a3734c985618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ec0a089bf1b625b86753545e952a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#a68ec0a089bf1b625b86753545e952a57">httpPost</a>(string url)</td></tr>
<tr class="memdesc:a68ec0a089bf1b625b86753545e952a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an HTTP POST request to the given URL, submitting any headers and query parameters previously specified.  <a href="#a68ec0a089bf1b625b86753545e952a57">More...</a><br /></td></tr>
<tr class="separator:a68ec0a089bf1b625b86753545e952a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7065da3945b84ffb547b8bad9ddf8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#af7065da3945b84ffb547b8bad9ddf8dc">setHeader</a>(string name, string value)</td></tr>
<tr class="separator:af7065da3945b84ffb547b8bad9ddf8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766286050e9b8fe08919f8353ecb4031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GDownloader.html#a766286050e9b8fe08919f8353ecb4031">setUserAgent</a>(string userAgent)</td></tr>
<tr class="separator:a766286050e9b8fe08919f8353ecb4031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classsgl_1_1GDownloader.html" title="A GDownloader can download files and data over an internet connection. ">GDownloader</a> can download files and data over an internet connection. </p>
<p>It can save the data to a file or return the data as a string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03a6336ad3aebf9d5904c50ce0cdc1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a6336ad3aebf9d5904c50ce0cdc1dc">&#9670;&nbsp;</a></span>GDownloader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsgl_1_1GDownloader.html">GDownloader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new downloader. </p>

</div>
</div>
<a id="a6a9f476cb937e98d417d8ab43b8cd8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9f476cb937e98d417d8ab43b8cd8d5">&#9670;&nbsp;</a></span>~GDownloader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classsgl_1_1GDownloader.html">GDownloader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees memory allocated internally by the downloader. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27b002ce17000e199302c608363c97a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b002ce17000e199302c608363c97a2">&#9670;&nbsp;</a></span>downloadAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string downloadAsString </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads the text contents of the given URL, returning them as a string. </p>
<p>This method blocks until the data is finished downloading. </p>

</div>
</div>
<a id="abb5cf1dbe464e3dc8943c261934b9a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5cf1dbe464e3dc8943c261934b9a64">&#9670;&nbsp;</a></span>downloaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void downloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This Qt signal fires when the data is done downloading. </p>

</div>
</div>
<a id="a0bf57f044cc66c8aab40f3f2179caf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf57f044cc66c8aab40f3f2179caf21">&#9670;&nbsp;</a></span>downloadToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void downloadToFile </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads the text contents of the given URL, saving it to the given output file. </p>
<p>This method blocks until the data is finished downloading. </p>

</div>
</div>
<a id="adf0cc934eff26878cdf2018259997a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0cc934eff26878cdf2018259997a4a">&#9670;&nbsp;</a></span>getErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last HTTP error message that occurred. </p>
<p>If no HTTP errors have occurred, returns "". </p>

</div>
</div>
<a id="a736d777b29179f52ba753317d84b1087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736d777b29179f52ba753317d84b1087">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getHeader </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the given HTTP header for this URL request. </p>
<p>If the given header is not defined, returns an empty string. </p>

</div>
</div>
<a id="ab6c069ef77f1319830dcfd90eed6a2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c069ef77f1319830dcfd90eed6a2ce">&#9670;&nbsp;</a></span>getHttpStatusCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getHttpStatusCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recent HTTP status code, which may be a successful code (e.g. </p>
<p>200) or an error (e.g 404). If there is no HTTP status code to return, returns 0. </p>

</div>
</div>
<a id="a479f109234aad1c792be804bf6320c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479f109234aad1c792be804bf6320c62">&#9670;&nbsp;</a></span>getUserAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getUserAgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the HTTP "User-Agent" header for this URL request, or an empty string if the user agent has not been set. </p>

</div>
</div>
<a id="a81dd125e253592aaef5fea33dfc50c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dd125e253592aaef5fea33dfc50c42">&#9670;&nbsp;</a></span>hasError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the HTTP connection failed and had an error. </p>
<p>You can see what the error was by calling getErrorMessage. </p>

</div>
</div>
<a id="a4bafb98a98bc6edc2403a3734c985618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bafb98a98bc6edc2403a3734c985618">&#9670;&nbsp;</a></span>httpGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpGet </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an HTTP GET request to the given URL. </p>
<p>along with any headers previously specified. </p>

</div>
</div>
<a id="a68ec0a089bf1b625b86753545e952a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ec0a089bf1b625b86753545e952a57">&#9670;&nbsp;</a></span>httpPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpPost </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an HTTP POST request to the given URL, submitting any headers and query parameters previously specified. </p>

</div>
</div>
<a id="af7065da3945b84ffb547b8bad9ddf8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7065da3945b84ffb547b8bad9ddf8dc">&#9670;&nbsp;</a></span>setHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHeader </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a766286050e9b8fe08919f8353ecb4031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766286050e9b8fe08919f8353ecb4031">&#9670;&nbsp;</a></span>setUserAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUserAgent </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>userAgent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
