<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GOptionPane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGOptionPane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GOptionPane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides static methods that pop up graphical input/output dialog boxes on the screen.  
 <a href="classGOptionPane.html#details">More...</a></p>

<p><code>#include "<a class="el" href="goptionpane_8h_source.html">goptionpane.h</a>"</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1cc9e8685029e39646671ed71f32d47d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">ConfirmResult</a> { <a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dacd3ba58104ba5a343e0f2fc2839c9202">CONFIRM_CANCEL</a> = -1, 
<a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dafec070235546c9e3ceb562e6e1a0c24e">CONFIRM_NO</a> = 0, 
<a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47da090492ce2b803840f3c07f6f56116ba3">CONFIRM_YES</a> = 1, 
<a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dacd7dbef45f6bf553d72a78e7f5389b4c">CONFIRM_OK</a> = 2
 }</td></tr>
<tr class="memdesc:a1cc9e8685029e39646671ed71f32d47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The various results that can be returned from some option dialogs.  <a href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">More...</a><br /></td></tr>
<tr class="separator:a1cc9e8685029e39646671ed71f32d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1aaf19c06f5a6bef89ea6415547049"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a> { <a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">CONFIRM_YES_NO</a> = 0, 
<a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a534f72dad7322c4a590adef3fccb8745">CONFIRM_YES_NO_CANCEL</a> = 1, 
<a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a8c54c3531625688e49c049e608197afb">CONFIRM_OK_CANCEL</a> = 2
 }</td></tr>
<tr class="memdesc:a6a1aaf19c06f5a6bef89ea6415547049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types used by showConfirmDialog, representing the three kinds of confirmation dialogs: Yes/No, Yes/No/Cancel, or OK/Cancel.  <a href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">More...</a><br /></td></tr>
<tr class="separator:a6a1aaf19c06f5a6bef89ea6415547049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6606ebe91c8ac66a2c314c79f5ab013"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> { <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013aeed68e2821e40e5751af74e449ba1fa7">MESSAGE_ERROR</a> = 0, 
<a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013a7c67175dfb6af3e42428b6fcfcbe7d94">MESSAGE_INFORMATION</a> = 1, 
<a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">MESSAGE_PLAIN</a> = -1, 
<a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013aa0da5a01a18f78c0f248941ad32cc816">MESSAGE_WARNING</a> = 2, 
<a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013a5331d292e92d35f202913bb0b3dfa587">MESSAGE_QUESTION</a> = 3, 
<a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013acea265b81d984cd186ef5f7fe627caa5">MESSAGE_ABOUT</a> = 4
 }</td></tr>
<tr class="memdesc:ac6606ebe91c8ac66a2c314c79f5ab013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types used by showMessageDialog, representing the various kinds of message dialogs.  <a href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">More...</a><br /></td></tr>
<tr class="separator:ac6606ebe91c8ac66a2c314c79f5ab013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a779ca75a58dcaba1000f064f23f83291"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">ConfirmResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#a779ca75a58dcaba1000f064f23f83291">showConfirmDialog</a>(string message, string title=&quot;&quot;, <a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a> type=<a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">CONFIRM_YES_NO</a>)</td></tr>
<tr class="memdesc:a779ca75a58dcaba1000f064f23f83291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a yes/no confirmation box.  <a href="#a779ca75a58dcaba1000f064f23f83291">More...</a><br /></td></tr>
<tr class="separator:a779ca75a58dcaba1000f064f23f83291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afd93d6b7b63d77370c87e60285ae71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">ConfirmResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#a9afd93d6b7b63d77370c87e60285ae71">showConfirmDialog</a>(<a class="el" href="classGWindow.html">GWindow</a> *parent, string message, string title=&quot;&quot;, <a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a> type=<a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">CONFIRM_YES_NO</a>)</td></tr>
<tr class="memdesc:a9afd93d6b7b63d77370c87e60285ae71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a yes/no confirmation box.  <a href="#a9afd93d6b7b63d77370c87e60285ae71">More...</a><br /></td></tr>
<tr class="separator:a9afd93d6b7b63d77370c87e60285ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25726b3ff4882c3a7ef9be5fd4c4f2ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">ConfirmResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#a25726b3ff4882c3a7ef9be5fd4c4f2ef">showConfirmDialog</a>(QWidget* parent, string message, string title=&quot;&quot;, <a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a> type=<a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">CONFIRM_YES_NO</a>)</td></tr>
<tr class="memdesc:a25726b3ff4882c3a7ef9be5fd4c4f2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a yes/no confirmation box.  <a href="#a25726b3ff4882c3a7ef9be5fd4c4f2ef">More...</a><br /></td></tr>
<tr class="separator:a25726b3ff4882c3a7ef9be5fd4c4f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fdc381453e6b8c495e3f9fe07b7bec"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#a50fdc381453e6b8c495e3f9fe07b7bec">showInputDialog</a>(string message, string title=&quot;&quot;, string initialValue=&quot;&quot;)</td></tr>
<tr class="memdesc:a50fdc381453e6b8c495e3f9fe07b7bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up an input box with a text field where the user can type a response, which is returned.  <a href="#a50fdc381453e6b8c495e3f9fe07b7bec">More...</a><br /></td></tr>
<tr class="separator:a50fdc381453e6b8c495e3f9fe07b7bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035a6d874c9e81773e7c61305dbecabb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#a035a6d874c9e81773e7c61305dbecabb">showInputDialog</a>(<a class="el" href="classGWindow.html">GWindow</a> *parent, string message, string title=&quot;&quot;, string initialValue=&quot;&quot;)</td></tr>
<tr class="memdesc:a035a6d874c9e81773e7c61305dbecabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up an input box with a text field where the user can type a response, which is returned.  <a href="#a035a6d874c9e81773e7c61305dbecabb">More...</a><br /></td></tr>
<tr class="separator:a035a6d874c9e81773e7c61305dbecabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd3a04a3cdc998ee0e7e7e31676df17"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#aabd3a04a3cdc998ee0e7e7e31676df17">showInputDialog</a>(QWidget* parent, string message, string title=&quot;&quot;, string initialValue=&quot;&quot;)</td></tr>
<tr class="memdesc:aabd3a04a3cdc998ee0e7e7e31676df17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up an input box with a text field where the user can type a response, which is returned.  <a href="#aabd3a04a3cdc998ee0e7e7e31676df17">More...</a><br /></td></tr>
<tr class="separator:aabd3a04a3cdc998ee0e7e7e31676df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df9c721d9e832e17953c9465bfd9ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#af4df9c721d9e832e17953c9465bfd9ea">showMessageDialog</a>(string message, string title=&quot;&quot;, <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> type=<a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">MESSAGE_PLAIN</a>)</td></tr>
<tr class="memdesc:af4df9c721d9e832e17953c9465bfd9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an output message dialog to the user.  <a href="#af4df9c721d9e832e17953c9465bfd9ea">More...</a><br /></td></tr>
<tr class="separator:af4df9c721d9e832e17953c9465bfd9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad66eb6ee62ad9140d04e38440e782"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#ac3ad66eb6ee62ad9140d04e38440e782">showMessageDialog</a>(<a class="el" href="classGWindow.html">GWindow</a> *parent, string message, string title=&quot;&quot;, <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> type=<a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">MESSAGE_PLAIN</a>)</td></tr>
<tr class="memdesc:ac3ad66eb6ee62ad9140d04e38440e782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an output message dialog to the user.  <a href="#ac3ad66eb6ee62ad9140d04e38440e782">More...</a><br /></td></tr>
<tr class="separator:ac3ad66eb6ee62ad9140d04e38440e782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2284af6ada78d0ddedfc5c2eaeea2d9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#a2284af6ada78d0ddedfc5c2eaeea2d9b">showMessageDialog</a>(QWidget* parent, string message, string title=&quot;&quot;, <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> type=<a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">MESSAGE_PLAIN</a>)</td></tr>
<tr class="memdesc:a2284af6ada78d0ddedfc5c2eaeea2d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an output message dialog to the user.  <a href="#a2284af6ada78d0ddedfc5c2eaeea2d9b">More...</a><br /></td></tr>
<tr class="separator:a2284af6ada78d0ddedfc5c2eaeea2d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97736128c635f83e29c7e9ca5721c497"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#a97736128c635f83e29c7e9ca5721c497">showOptionDialog</a>(string message, const std::vector&lt; string &gt; &amp;options, string title=&quot;&quot;, string initiallySelected=&quot;&quot;)</td></tr>
<tr class="memdesc:a97736128c635f83e29c7e9ca5721c497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a general input box with a set of buttons from which the user may choose one option.  <a href="#a97736128c635f83e29c7e9ca5721c497">More...</a><br /></td></tr>
<tr class="separator:a97736128c635f83e29c7e9ca5721c497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5687c65c026d0b8ec1d6eb3307c152"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#a7a5687c65c026d0b8ec1d6eb3307c152">showOptionDialog</a>(<a class="el" href="classGWindow.html">GWindow</a> *parent, string message, const std::vector&lt; string &gt; &amp;options, string title=&quot;&quot;, string initiallySelected=&quot;&quot;)</td></tr>
<tr class="memdesc:a7a5687c65c026d0b8ec1d6eb3307c152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a general input box with a set of buttons from which the user may choose one option.  <a href="#a7a5687c65c026d0b8ec1d6eb3307c152">More...</a><br /></td></tr>
<tr class="separator:a7a5687c65c026d0b8ec1d6eb3307c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb5578b03bc2715c63b175f6f7ffa24"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#acbb5578b03bc2715c63b175f6f7ffa24">showOptionDialog</a>(QWidget* parent, string message, const std::vector&lt; string &gt; &amp;options, string title=&quot;&quot;, string initiallySelected=&quot;&quot;)</td></tr>
<tr class="memdesc:acbb5578b03bc2715c63b175f6f7ffa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a general input box with a set of buttons from which the user may choose one option.  <a href="#acbb5578b03bc2715c63b175f6f7ffa24">More...</a><br /></td></tr>
<tr class="separator:acbb5578b03bc2715c63b175f6f7ffa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5008daa752e1e66585def05a70e925"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#a8c5008daa752e1e66585def05a70e925">showTextFileDialog</a>(string fileText, string title=&quot;&quot;, int rows=-1, int cols=-1)</td></tr>
<tr class="memdesc:a8c5008daa752e1e66585def05a70e925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the given text in a scrolling monospaced text area.  <a href="#a8c5008daa752e1e66585def05a70e925">More...</a><br /></td></tr>
<tr class="separator:a8c5008daa752e1e66585def05a70e925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cf594b9d9b1c6569fc8a3ca2ee0602"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#af8cf594b9d9b1c6569fc8a3ca2ee0602">showTextFileDialog</a>(<a class="el" href="classGWindow.html">GWindow</a> *parent, string fileText, string title=&quot;&quot;, int rows=-1, int cols=-1)</td></tr>
<tr class="memdesc:af8cf594b9d9b1c6569fc8a3ca2ee0602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the given text in a scrolling monospaced text area.  <a href="#af8cf594b9d9b1c6569fc8a3ca2ee0602">More...</a><br /></td></tr>
<tr class="separator:af8cf594b9d9b1c6569fc8a3ca2ee0602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d2769369649efbc5142804ff8b165"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGOptionPane.html#a6d1d2769369649efbc5142804ff8b165">showTextFileDialog</a>(QWidget* parent, string fileText, string title=&quot;&quot;, int rows=-1, int cols=-1)</td></tr>
<tr class="memdesc:a6d1d2769369649efbc5142804ff8b165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the given text in a scrolling monospaced text area.  <a href="#a6d1d2769369649efbc5142804ff8b165">More...</a><br /></td></tr>
<tr class="separator:a6d1d2769369649efbc5142804ff8b165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides static methods that pop up graphical input/output dialog boxes on the screen. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1cc9e8685029e39646671ed71f32d47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc9e8685029e39646671ed71f32d47d">&#9670;&nbsp;</a></span>ConfirmResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">ConfirmResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The various results that can be returned from some option dialogs. </p>
<p>Note that NO has the value 0 and YES/OK have nonzero values, so you can use a ConfirmResult in a boolean context. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1cc9e8685029e39646671ed71f32d47dacd3ba58104ba5a343e0f2fc2839c9202"></a>CONFIRM_CANCEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cc9e8685029e39646671ed71f32d47dafec070235546c9e3ceb562e6e1a0c24e"></a>CONFIRM_NO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cc9e8685029e39646671ed71f32d47da090492ce2b803840f3c07f6f56116ba3"></a>CONFIRM_YES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cc9e8685029e39646671ed71f32d47dacd7dbef45f6bf553d72a78e7f5389b4c"></a>CONFIRM_OK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6a1aaf19c06f5a6bef89ea6415547049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1aaf19c06f5a6bef89ea6415547049">&#9670;&nbsp;</a></span>ConfirmType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types used by showConfirmDialog, representing the three kinds of confirmation dialogs: Yes/No, Yes/No/Cancel, or OK/Cancel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1"></a>CONFIRM_YES_NO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a1aaf19c06f5a6bef89ea6415547049a534f72dad7322c4a590adef3fccb8745"></a>CONFIRM_YES_NO_CANCEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a1aaf19c06f5a6bef89ea6415547049a8c54c3531625688e49c049e608197afb"></a>CONFIRM_OK_CANCEL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac6606ebe91c8ac66a2c314c79f5ab013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6606ebe91c8ac66a2c314c79f5ab013">&#9670;&nbsp;</a></span>MessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types used by showMessageDialog, representing the various kinds of message dialogs. </p>
<p>The type often slightly varies the dialog's appearance, such as changing its icons or font. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac6606ebe91c8ac66a2c314c79f5ab013aeed68e2821e40e5751af74e449ba1fa7"></a>MESSAGE_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6606ebe91c8ac66a2c314c79f5ab013a7c67175dfb6af3e42428b6fcfcbe7d94"></a>MESSAGE_INFORMATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196"></a>MESSAGE_PLAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6606ebe91c8ac66a2c314c79f5ab013aa0da5a01a18f78c0f248941ad32cc816"></a>MESSAGE_WARNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6606ebe91c8ac66a2c314c79f5ab013a5331d292e92d35f202913bb0b3dfa587"></a>MESSAGE_QUESTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6606ebe91c8ac66a2c314c79f5ab013acea265b81d984cd186ef5f7fe627caa5"></a>MESSAGE_ABOUT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a779ca75a58dcaba1000f064f23f83291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779ca75a58dcaba1000f064f23f83291">&#9670;&nbsp;</a></span>showConfirmDialog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">GOptionPane::ConfirmResult</a> showConfirmDialog </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">CONFIRM_YES_NO</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a yes/no confirmation box. </p>
<p>Once the user clicks a button to close the box, one of the GOptionPaneResult enumeration constants is returned. The caller can supply an optional window title; if none is passed, a default is used. </p>

</div>
</div>
<a id="a9afd93d6b7b63d77370c87e60285ae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afd93d6b7b63d77370c87e60285ae71">&#9670;&nbsp;</a></span>showConfirmDialog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">GOptionPane::ConfirmResult</a> showConfirmDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGWindow.html">GWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">CONFIRM_YES_NO</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a yes/no confirmation box. </p>
<p>Once the user clicks a button to close the box, one of the GOptionPaneResult enumeration constants is returned. The caller can supply an optional window title; if none is passed, a default is used. </p>

</div>
</div>
<a id="a25726b3ff4882c3a7ef9be5fd4c4f2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25726b3ff4882c3a7ef9be5fd4c4f2ef">&#9670;&nbsp;</a></span>showConfirmDialog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">GOptionPane::ConfirmResult</a> showConfirmDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget* &#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">CONFIRM_YES_NO</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a yes/no confirmation box. </p>
<p>Once the user clicks a button to close the box, one of the GOptionPaneResult enumeration constants is returned. The caller can supply an optional window title; if none is passed, a default is used. </p>

</div>
</div>
<a id="a50fdc381453e6b8c495e3f9fe07b7bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fdc381453e6b8c495e3f9fe07b7bec">&#9670;&nbsp;</a></span>showInputDialog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showInputDialog </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>initialValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up an input box with a text field where the user can type a response, which is returned. </p>
<p>The caller can supply an optional window title; if none is passed, a default is used. If the user cancels the box, an empty string is returned. </p>

</div>
</div>
<a id="a035a6d874c9e81773e7c61305dbecabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035a6d874c9e81773e7c61305dbecabb">&#9670;&nbsp;</a></span>showInputDialog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showInputDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGWindow.html">GWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>initialValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up an input box with a text field where the user can type a response, which is returned. </p>
<p>The caller can supply an optional window title; if none is passed, a default is used. If the user cancels the box, an empty string is returned. </p>

</div>
</div>
<a id="aabd3a04a3cdc998ee0e7e7e31676df17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd3a04a3cdc998ee0e7e7e31676df17">&#9670;&nbsp;</a></span>showInputDialog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showInputDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget* &#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>initialValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up an input box with a text field where the user can type a response, which is returned. </p>
<p>The caller can supply an optional window title; if none is passed, a default is used. If the user cancels the box, an empty string is returned. </p>

</div>
</div>
<a id="af4df9c721d9e832e17953c9465bfd9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4df9c721d9e832e17953c9465bfd9ea">&#9670;&nbsp;</a></span>showMessageDialog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showMessageDialog </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">MESSAGE_PLAIN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays an output message dialog to the user. </p>
<p>The user must click the 'OK' button to close the dialog. The caller can supply an optional window title; if none is passed, a default is used. The optional 'type' parameter must be one of PLAIN_MESSAGE, INFORMATION_MESSAGE, WARNING_MESSAGE, or QUESTION_MESSAGE; this slightly affects the dialog's appearance. The default is PLAIN_MESSAGE. </p>

</div>
</div>
<a id="ac3ad66eb6ee62ad9140d04e38440e782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ad66eb6ee62ad9140d04e38440e782">&#9670;&nbsp;</a></span>showMessageDialog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showMessageDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGWindow.html">GWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">MESSAGE_PLAIN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays an output message dialog to the user. </p>
<p>The user must click the 'OK' button to close the dialog. The caller can supply an optional window title; if none is passed, a default is used. The optional 'type' parameter must be one of PLAIN_MESSAGE, INFORMATION_MESSAGE, WARNING_MESSAGE, or QUESTION_MESSAGE; this slightly affects the dialog's appearance. The default is PLAIN_MESSAGE. </p>

</div>
</div>
<a id="a2284af6ada78d0ddedfc5c2eaeea2d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2284af6ada78d0ddedfc5c2eaeea2d9b">&#9670;&nbsp;</a></span>showMessageDialog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showMessageDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget* &#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">MESSAGE_PLAIN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays an output message dialog to the user. </p>
<p>The user must click the 'OK' button to close the dialog. The caller can supply an optional window title; if none is passed, a default is used. The optional 'type' parameter must be one of PLAIN_MESSAGE, INFORMATION_MESSAGE, WARNING_MESSAGE, or QUESTION_MESSAGE; this slightly affects the dialog's appearance. The default is PLAIN_MESSAGE. </p>

</div>
</div>
<a id="a97736128c635f83e29c7e9ca5721c497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97736128c635f83e29c7e9ca5721c497">&#9670;&nbsp;</a></span>showOptionDialog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showOptionDialog </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>initiallySelected</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a general input box with a set of buttons from which the user may choose one option. </p>
<p>The button the user clicks is returned as a string. If the user cancels the box, an empty string is returned. The caller can supply an optional window title; if none is passed, a default is used. The caller can supply an optional initially selected value from the list. </p>

</div>
</div>
<a id="a7a5687c65c026d0b8ec1d6eb3307c152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5687c65c026d0b8ec1d6eb3307c152">&#9670;&nbsp;</a></span>showOptionDialog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showOptionDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGWindow.html">GWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>initiallySelected</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a general input box with a set of buttons from which the user may choose one option. </p>
<p>The button the user clicks is returned as a string. If the user cancels the box, an empty string is returned. The caller can supply an optional window title; if none is passed, a default is used. The caller can supply an optional initially selected value from the list. </p>

</div>
</div>
<a id="acbb5578b03bc2715c63b175f6f7ffa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb5578b03bc2715c63b175f6f7ffa24">&#9670;&nbsp;</a></span>showOptionDialog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showOptionDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget* &#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>initiallySelected</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a general input box with a set of buttons from which the user may choose one option. </p>
<p>The button the user clicks is returned as a string. If the user cancels the box, an empty string is returned. The caller can supply an optional window title; if none is passed, a default is used. The caller can supply an optional initially selected value from the list. </p>

</div>
</div>
<a id="a8c5008daa752e1e66585def05a70e925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5008daa752e1e66585def05a70e925">&#9670;&nbsp;</a></span>showTextFileDialog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showTextFileDialog </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fileText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the given text in a scrolling monospaced text area. </p>
<p>rows/cols parameters control size to show; set to &lt;= 0 for a default limit. </p>

</div>
</div>
<a id="af8cf594b9d9b1c6569fc8a3ca2ee0602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cf594b9d9b1c6569fc8a3ca2ee0602">&#9670;&nbsp;</a></span>showTextFileDialog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showTextFileDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGWindow.html">GWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fileText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the given text in a scrolling monospaced text area. </p>
<p>rows/cols parameters control size to show; set to &lt;= 0 for a default limit. </p>

</div>
</div>
<a id="a6d1d2769369649efbc5142804ff8b165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1d2769369649efbc5142804ff8b165">&#9670;&nbsp;</a></span>showTextFileDialog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showTextFileDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget* &#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fileText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the given text in a scrolling monospaced text area. </p>
<p>rows/cols parameters control size to show; set to &lt;= 0 for a default limit. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
