<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GDownloader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGDownloader.html">GDownloader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGDownloader.html#a27b002ce17000e199302c608363c97a2">downloadAsString</a>(string url)</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGDownloader.html#abb5cf1dbe464e3dc8943c261934b9a64">downloaded</a>()</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDownloader.html#a0bf57f044cc66c8aab40f3f2179caf21">downloadToFile</a>(string url, string file)</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGDownloader.html#a03a6336ad3aebf9d5904c50ce0cdc1dc">GDownloader</a>()</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDownloader.html#adf0cc934eff26878cdf2018259997a4a">getErrorMessage</a>() const</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGDownloader.html#a736d777b29179f52ba753317d84b1087">getHeader</a>(string name) const</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDownloader.html#ab6c069ef77f1319830dcfd90eed6a2ce">getHttpStatusCode</a>() const</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGDownloader.html#a479f109234aad1c792be804bf6320c62">getUserAgent</a>() const</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDownloader.html#a81dd125e253592aaef5fea33dfc50c42">hasError</a>() const</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGDownloader.html#a4bafb98a98bc6edc2403a3734c985618">httpGet</a>(string url)</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDownloader.html#a68ec0a089bf1b625b86753545e952a57">httpPost</a>(string url)</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGDownloader.html#af7065da3945b84ffb547b8bad9ddf8dc">setHeader</a>(string name, string value)</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDownloader.html#a766286050e9b8fe08919f8353ecb4031">setUserAgent</a>(string userAgent)</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGDownloader.html#a6a9f476cb937e98d417d8ab43b8cd8d5">~GDownloader</a>()</td><td class="entry"><a class="el" href="classGDownloader.html">GDownloader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
