<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classGEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classGEvent.html" title="A GEvent represents a user action that has occurred on a graphical interactor. ">GEvent</a> represents a user action that has occurred on a graphical interactor.  
 <a href="classGEvent.html#details">More...</a></p>

<p><code>#include "<a class="el" href="gevent_8h_source.html">gevent.h</a>"</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7885f47644a0388f981f416fa20389b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2">KeyCode</a> { <br />
&#160;&#160;<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a4dd1e53528965cb26b7ef9dc9cca8485">BACKSPACE_KEY</a> = 8, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ad538ab9675c9668313689f95378a4b55">TAB_KEY</a> = 9, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a3e386e3874767e9b60555335164772ff">ENTER_KEY</a> = 10, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a02e6a96abb0a5969b840025a87a67637">CLEAR_KEY</a> = 12, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2af5ac08fefce6ee222239468bdfd9e828">RETURN_KEY</a> = 13, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a2bbaf2a7978d88e9522825aa6f145265">SHIFT_KEY</a> = Qt::Key_Shift, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a050f925d6eb111283fda69cfbf604c33">CTRL_KEY</a> = Qt::Key_Control, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a01fa85cb918fb185760ebd24531be258">ALT_KEY</a> = Qt::Key_Alt, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a6a27d19c37941821112decd8a2c301d6">PAUSE_KEY</a> = 19, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a9ea9cefc98302c5ea58a366bbe13ab91">CAPS_LOCK_KEY</a> = 20, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ad710e81a592eb9cdec0c237c1efdc027">ESCAPE_KEY</a> = 27, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a303b1e3e75da2aebf9cbaf4dfa833d5e">PAGE_UP_KEY</a> = Qt::Key_PageUp, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2acaabcca133206248fbe0be4447dce25c">PAGE_DOWN_KEY</a> = Qt::Key_PageDown, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2aad81a36193ad805db56f8d06c6210d2c">END_KEY</a> = Qt::Key_End, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2adbfee56bbc71c97e2ed80ba44706581b">HOME_KEY</a> = Qt::Key_Home, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a4b21d20773a268ad34c852dd58c3c3bb">LEFT_ARROW_KEY</a> = Qt::Key_Left, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a6c4aa9a85a62225936f2f0e0d1702d59">UP_ARROW_KEY</a> = Qt::Key_Up, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2aed698a58aaf6c24f8334d7d9810339aa">RIGHT_ARROW_KEY</a> = Qt::Key_Right, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a5bd52bb5e753378486bfe72b905403bd">DOWN_ARROW_KEY</a> = Qt::Key_Down, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a228988159ba539d8db4570edbfd88df4">F1_KEY</a> = Qt::Key_F1, 
<br />
&#160;&#160;<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ae29ec9630e73ae786433446aad1378df">F2_KEY</a> = Qt::Key_F2, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ade75579a1fcde8bac751fa1d730662f3">F3_KEY</a> = Qt::Key_F3, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a8ab4d313fe53f1180c9df317f2a4e1ab">F4_KEY</a> = Qt::Key_F4, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a6a4105a8b1bea754310fd3d6101f5adf">F5_KEY</a> = Qt::Key_F5, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a250660f6dafedc09e16fc147f97e1ce4">F6_KEY</a> = Qt::Key_F6, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a5b03b36196e236311327a3463f8ea3ca">F7_KEY</a> = Qt::Key_F7, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ab1c77dd3a2d95076903a0f174272a162">F8_KEY</a> = Qt::Key_F8, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a9cedb2e90ab24b8c00642753af29e2fb">F9_KEY</a> = Qt::Key_F9, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ac61754d1110279ee6586ea5c82ebb7b1">F10_KEY</a> = Qt::Key_F10, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a648f0b229d711f8e81c3f3c7126ecf20">F11_KEY</a> = Qt::Key_F11, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ab8cd5e3e222d54c365cc3d57e335d3ae">F12_KEY</a> = Qt::Key_F12, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2afec8d24952ca84d889306a4915bbfe1d">DELETE_KEY</a> = 127, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2ae1026f2a198d4e7aa63043b67818d9ea">NUM_LOCK_KEY</a> = Qt::Key_NumLock, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2aa189be6124151fd231b280648d22c357">SCROLL_LOCK_KEY</a> = Qt::Key_ScrollLock, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a7770443994203f243868d62da29e3ceb">PRINT_SCREEN_KEY</a> = Qt::Key_Print, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a307875f4cd1bacd39ae229c63ff30d8b">INSERT_KEY</a> = Qt::Key_Insert, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2af51ea2822a6fcee9e5e5dbaedb63e2a5">HELP_KEY</a> = Qt::Key_Help, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2afb28a3366d94893a2eaaac6dc31ce05f">META_KEY</a> = Qt::Key_Meta, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2aaf4f7c51ea158581a9bc455e9a12a649">WINDOWS_KEY</a> = Qt::Key_Super_L, 
<a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2adf85174536cbc6cb5b6f4a9ae61aaf4c">MENU_KEY</a> = Qt::Key_Menu
<br />
 }</td></tr>
<tr class="separator:a7885f47644a0388f981f416fa20389b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a310475311d619e2b4066a0ee34c1153e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a310475311d619e2b4066a0ee34c1153e">GEvent</a>(EventClass eventClass=NULL_EVENT, EventType eventType=NULL_TYPE, string eventName=&quot;&quot;, <a class="el" href="classGObservable.html">GObservable</a> *source=nullptr)</td></tr>
<tr class="memdesc:a310475311d619e2b4066a0ee34c1153e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new event of the given type.  <a href="#a310475311d619e2b4066a0ee34c1153e">More...</a><br /></td></tr>
<tr class="separator:a310475311d619e2b4066a0ee34c1153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294ad1d22669baa2bae04f3d75eb183c"><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a294ad1d22669baa2bae04f3d75eb183c">~GEvent</a>()</td></tr>
<tr class="memdesc:a294ad1d22669baa2bae04f3d75eb183c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory allocated internally by the event.  <a href="#a294ad1d22669baa2bae04f3d75eb183c">More...</a><br /></td></tr>
<tr class="separator:a294ad1d22669baa2bae04f3d75eb183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb4276000c4fdfb508ce9e6317a82a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a94eb4276000c4fdfb508ce9e6317a82a">getActionCommand</a>() const</td></tr>
<tr class="memdesc:a94eb4276000c4fdfb508ce9e6317a82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the action command associated with the event.  <a href="#a94eb4276000c4fdfb508ce9e6317a82a">More...</a><br /></td></tr>
<tr class="separator:a94eb4276000c4fdfb508ce9e6317a82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a3a5ac61ccb2de0208401739c5425"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a206a3a5ac61ccb2de0208401739c5425">getButton</a>() const</td></tr>
<tr class="memdesc:a206a3a5ac61ccb2de0208401739c5425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns which mouse button was clicked, if this is a mouse event.  <a href="#a206a3a5ac61ccb2de0208401739c5425">More...</a><br /></td></tr>
<tr class="separator:a206a3a5ac61ccb2de0208401739c5425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389eadf538a5311effff6a08d0426b34"><td class="memItemLeft" align="right" valign="top">EventClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a389eadf538a5311effff6a08d0426b34">getClass</a>() const</td></tr>
<tr class="memdesc:a389eadf538a5311effff6a08d0426b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this event's class (major type such as MOUSE_EVENT).  <a href="#a389eadf538a5311effff6a08d0426b34">More...</a><br /></td></tr>
<tr class="separator:a389eadf538a5311effff6a08d0426b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb86612277798a9adb168403386280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a36cb86612277798a9adb168403386280">getColumn</a>() const</td></tr>
<tr class="memdesc:a36cb86612277798a9adb168403386280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the column that was interacted with, if this is a table event.  <a href="#a36cb86612277798a9adb168403386280">More...</a><br /></td></tr>
<tr class="separator:a36cb86612277798a9adb168403386280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e9319971c682404ea8f030cfee38f9"><td class="memItemLeft" align="right" valign="top">EventClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a84e9319971c682404ea8f030cfee38f9">getEventClass</a>() const</td></tr>
<tr class="memdesc:a84e9319971c682404ea8f030cfee38f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this event's class (major type such as MOUSE_EVENT).  <a href="#a84e9319971c682404ea8f030cfee38f9">More...</a><br /></td></tr>
<tr class="separator:a84e9319971c682404ea8f030cfee38f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404fe4b126a8443600109a62ef7ce6a2"><td class="memItemLeft" align="right" valign="top">EventType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a404fe4b126a8443600109a62ef7ce6a2">getEventType</a>() const</td></tr>
<tr class="memdesc:a404fe4b126a8443600109a62ef7ce6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event's type (minor type such as MOUSE_PRESSED).  <a href="#a404fe4b126a8443600109a62ef7ce6a2">More...</a><br /></td></tr>
<tr class="separator:a404fe4b126a8443600109a62ef7ce6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8998a7ac699a98fbdc125ef0f3d64f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGInteractor.html">GInteractor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#ac8998a7ac699a98fbdc125ef0f3d64f1">getInteractor</a>() const</td></tr>
<tr class="memdesc:ac8998a7ac699a98fbdc125ef0f3d64f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source interactor that generated this event.  <a href="#ac8998a7ac699a98fbdc125ef0f3d64f1">More...</a><br /></td></tr>
<tr class="separator:ac8998a7ac699a98fbdc125ef0f3d64f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3589ee7d7005f6a323ff2c968f82038"><td class="memItemLeft" align="right" valign="top">QEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#ab3589ee7d7005f6a323ff2c968f82038">getInternalEvent</a>() const</td></tr>
<tr class="memdesc:ab3589ee7d7005f6a323ff2c968f82038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Qt event being wrapped by this event, if any.  <a href="#ab3589ee7d7005f6a323ff2c968f82038">More...</a><br /></td></tr>
<tr class="separator:ab3589ee7d7005f6a323ff2c968f82038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23396e09d92df320d2324b47a0766e8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#ab23396e09d92df320d2324b47a0766e8">getKeyChar</a>() const</td></tr>
<tr class="memdesc:ab23396e09d92df320d2324b47a0766e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key character that was typed, if this is a key event.  <a href="#ab23396e09d92df320d2324b47a0766e8">More...</a><br /></td></tr>
<tr class="separator:ab23396e09d92df320d2324b47a0766e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71429f4b3c8f3c5097fe39e50501bbb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a71429f4b3c8f3c5097fe39e50501bbb6">getKeyCode</a>() const</td></tr>
<tr class="memdesc:a71429f4b3c8f3c5097fe39e50501bbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer key code that was typed, if this is a key event.  <a href="#a71429f4b3c8f3c5097fe39e50501bbb6">More...</a><br /></td></tr>
<tr class="separator:a71429f4b3c8f3c5097fe39e50501bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f83802015511edeb63b892830812c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGPoint.html">GPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a4f83802015511edeb63b892830812c11">getLocation</a>() const</td></tr>
<tr class="memdesc:a4f83802015511edeb63b892830812c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an (x, y) point representing the mouse position within the interactor when this event occurred.  <a href="#a4f83802015511edeb63b892830812c11">More...</a><br /></td></tr>
<tr class="separator:a4f83802015511edeb63b892830812c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f99a1ccd9832faabeee792bc5702e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#ab8f99a1ccd9832faabeee792bc5702e2">getModifiers</a>() const</td></tr>
<tr class="memdesc:ab8f99a1ccd9832faabeee792bc5702e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the modifiers active during this event.  <a href="#ab8f99a1ccd9832faabeee792bc5702e2">More...</a><br /></td></tr>
<tr class="separator:ab8f99a1ccd9832faabeee792bc5702e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a60438a5b55d0b2ceb35c8674b9d8c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a8a60438a5b55d0b2ceb35c8674b9d8c5">getName</a>() const</td></tr>
<tr class="memdesc:a8a60438a5b55d0b2ceb35c8674b9d8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this event's name such as "click" or "keydown" or "actionperformed".  <a href="#a8a60438a5b55d0b2ceb35c8674b9d8c5">More...</a><br /></td></tr>
<tr class="separator:a8a60438a5b55d0b2ceb35c8674b9d8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add17fc1a534941f382f2fc7970269138"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#add17fc1a534941f382f2fc7970269138">getRequestURL</a>() const</td></tr>
<tr class="memdesc:add17fc1a534941f382f2fc7970269138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this event's request URL, if this is a server URL event.  <a href="#add17fc1a534941f382f2fc7970269138">More...</a><br /></td></tr>
<tr class="separator:add17fc1a534941f382f2fc7970269138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d942808111bd8f4a3ec1cfcf33c6af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#aa7d942808111bd8f4a3ec1cfcf33c6af">getRow</a>() const</td></tr>
<tr class="memdesc:aa7d942808111bd8f4a3ec1cfcf33c6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the row that was interacted with, if this is a table event.  <a href="#aa7d942808111bd8f4a3ec1cfcf33c6af">More...</a><br /></td></tr>
<tr class="separator:aa7d942808111bd8f4a3ec1cfcf33c6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a534b750e8678439ebfbeda4b2e4b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGObservable.html">GObservable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a6a534b750e8678439ebfbeda4b2e4b26">getSource</a>() const</td></tr>
<tr class="memdesc:a6a534b750e8678439ebfbeda4b2e4b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source object that generated this event.  <a href="#a6a534b750e8678439ebfbeda4b2e4b26">More...</a><br /></td></tr>
<tr class="separator:a6a534b750e8678439ebfbeda4b2e4b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33358fd133be1650e22dbe230748b417"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a33358fd133be1650e22dbe230748b417">getTime</a>() const</td></tr>
<tr class="memdesc:a33358fd133be1650e22dbe230748b417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this event's timestamp, as a number of milliseconds elapsed since the epoch of 1970/01/01 12:00am.  <a href="#a33358fd133be1650e22dbe230748b417">More...</a><br /></td></tr>
<tr class="separator:a33358fd133be1650e22dbe230748b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcd587f82f4340eaef5404f2cf6795c"><td class="memItemLeft" align="right" valign="top">EventType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#adfcd587f82f4340eaef5404f2cf6795c">getType</a>() const</td></tr>
<tr class="memdesc:adfcd587f82f4340eaef5404f2cf6795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the event's type (major type such as MOUSE_EVENT).  <a href="#adfcd587f82f4340eaef5404f2cf6795c">More...</a><br /></td></tr>
<tr class="separator:adfcd587f82f4340eaef5404f2cf6795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344385751bee0720059403940d57a13e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a344385751bee0720059403940d57a13e">getX</a>() const</td></tr>
<tr class="memdesc:a344385751bee0720059403940d57a13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the mouse position within the interactor when this event occurred.  <a href="#a344385751bee0720059403940d57a13e">More...</a><br /></td></tr>
<tr class="separator:a344385751bee0720059403940d57a13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa51c7f8f38a09febbb9ce7853f77b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#aafa51c7f8f38a09febbb9ce7853f77b4">getY</a>() const</td></tr>
<tr class="memdesc:aafa51c7f8f38a09febbb9ce7853f77b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the mouse position within the interactor when this event occurred.  <a href="#aafa51c7f8f38a09febbb9ce7853f77b4">More...</a><br /></td></tr>
<tr class="separator:aafa51c7f8f38a09febbb9ce7853f77b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8bbef538fb750723bcc8f3cbc77720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a1d8bbef538fb750723bcc8f3cbc77720">ignore</a>()</td></tr>
<tr class="memdesc:a1d8bbef538fb750723bcc8f3cbc77720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the GUI system to ignore or cancel this event.  <a href="#a1d8bbef538fb750723bcc8f3cbc77720">More...</a><br /></td></tr>
<tr class="separator:a1d8bbef538fb750723bcc8f3cbc77720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cfd7d64f7bc3d43c4ce4326f213ab5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#ac5cfd7d64f7bc3d43c4ce4326f213ab5">isAltKeyDown</a>() const</td></tr>
<tr class="memdesc:ac5cfd7d64f7bc3d43c4ce4326f213ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the Alt key was held down during this event.  <a href="#ac5cfd7d64f7bc3d43c4ce4326f213ab5">More...</a><br /></td></tr>
<tr class="separator:ac5cfd7d64f7bc3d43c4ce4326f213ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ebd8661e615f5fbe15322b3423e06c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a32ebd8661e615f5fbe15322b3423e06c">isCtrlKeyDown</a>() const</td></tr>
<tr class="memdesc:a32ebd8661e615f5fbe15322b3423e06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the Ctrl key was held down during this event.  <a href="#a32ebd8661e615f5fbe15322b3423e06c">More...</a><br /></td></tr>
<tr class="separator:a32ebd8661e615f5fbe15322b3423e06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b51557188c36392073bf1a5f92d610"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a96b51557188c36392073bf1a5f92d610">isCtrlOrCommandKeyDown</a>() const</td></tr>
<tr class="memdesc:a96b51557188c36392073bf1a5f92d610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the Ctrl key, or the Command key (Mac), was held down during this event.  <a href="#a96b51557188c36392073bf1a5f92d610">More...</a><br /></td></tr>
<tr class="separator:a96b51557188c36392073bf1a5f92d610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b4e808443ad49df2a79a6b1011be7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a40b4e808443ad49df2a79a6b1011be7a">isDoubleClick</a>() const</td></tr>
<tr class="memdesc:a40b4e808443ad49df2a79a6b1011be7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the user pressed the mouse button multiple times.  <a href="#a40b4e808443ad49df2a79a6b1011be7a">More...</a><br /></td></tr>
<tr class="separator:a40b4e808443ad49df2a79a6b1011be7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b870593fd0c645b97f2382ac40253a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#ae6b870593fd0c645b97f2382ac40253a">isLeftClick</a>() const</td></tr>
<tr class="memdesc:ae6b870593fd0c645b97f2382ac40253a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the user pressed the left mouse button.  <a href="#ae6b870593fd0c645b97f2382ac40253a">More...</a><br /></td></tr>
<tr class="separator:ae6b870593fd0c645b97f2382ac40253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aa61a279efea6cb36cb5e6d8ada04c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a37aa61a279efea6cb36cb5e6d8ada04c">isMetaKeyDown</a>() const</td></tr>
<tr class="memdesc:a37aa61a279efea6cb36cb5e6d8ada04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the Meta/Command key was held down during this event.  <a href="#a37aa61a279efea6cb36cb5e6d8ada04c">More...</a><br /></td></tr>
<tr class="separator:a37aa61a279efea6cb36cb5e6d8ada04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92daecef1639c08c9565df591d261026"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a92daecef1639c08c9565df591d261026">isMiddleClick</a>() const</td></tr>
<tr class="memdesc:a92daecef1639c08c9565df591d261026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the user pressed the middle mouse button.  <a href="#a92daecef1639c08c9565df591d261026">More...</a><br /></td></tr>
<tr class="separator:a92daecef1639c08c9565df591d261026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4c07eef83e15984a352af91c927d3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#abf4c07eef83e15984a352af91c927d3d">isRightClick</a>() const</td></tr>
<tr class="memdesc:abf4c07eef83e15984a352af91c927d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the user pressed the right mouse button.  <a href="#abf4c07eef83e15984a352af91c927d3d">More...</a><br /></td></tr>
<tr class="separator:abf4c07eef83e15984a352af91c927d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814434d4ee5d0792e2c9ffdf8433766c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a814434d4ee5d0792e2c9ffdf8433766c">isShiftKeyDown</a>() const</td></tr>
<tr class="memdesc:a814434d4ee5d0792e2c9ffdf8433766c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the Shift key was held down during this event.  <a href="#a814434d4ee5d0792e2c9ffdf8433766c">More...</a><br /></td></tr>
<tr class="separator:a814434d4ee5d0792e2c9ffdf8433766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td></tr>
<tr class="memdesc:a1fe5121d6528fdea3f243321b3fa3a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a text representation of the event for debugging.  <a href="#a1fe5121d6528fdea3f243321b3fa3a49">More...</a><br /></td></tr>
<tr class="separator:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e882459d29785fb753a3bf23f29cbc3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#a6e882459d29785fb753a3bf23f29cbc3">keyCodeToString</a>(int keyCode)</td></tr>
<tr class="memdesc:a6e882459d29785fb753a3bf23f29cbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a key code such as 67 into a string such as "A".  <a href="#a6e882459d29785fb753a3bf23f29cbc3">More...</a><br /></td></tr>
<tr class="separator:a6e882459d29785fb753a3bf23f29cbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc45737c7f2e261401203a0c959c103"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#abfc45737c7f2e261401203a0c959c103">typeToString</a>(EventType eventType)</td></tr>
<tr class="memdesc:abfc45737c7f2e261401203a0c959c103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an event type such as MOUSE_EVENT to a string such as "MOUSE_EVENT".  <a href="#abfc45737c7f2e261401203a0c959c103">More...</a><br /></td></tr>
<tr class="separator:abfc45737c7f2e261401203a0c959c103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad4e5235f4489609eefdb603ed8d19c3d"><td class="memItemLeft" align="right" valign="top">static GEventListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#ad4e5235f4489609eefdb603ed8d19c3d">EMPTY_EVENT_LISTENER</a> = __emptyEventListener</td></tr>
<tr class="memdesc:ad4e5235f4489609eefdb603ed8d19c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty event handler that can be passed that does nothing.  <a href="#ad4e5235f4489609eefdb603ed8d19c3d">More...</a><br /></td></tr>
<tr class="separator:ad4e5235f4489609eefdb603ed8d19c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cb77a13a97c2de6a7f1bcb09f961ed"><td class="memItemLeft" align="right" valign="top">static GEventListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGEvent.html#ad9cb77a13a97c2de6a7f1bcb09f961ed">LOG_EVENT</a> = __logEventListener</td></tr>
<tr class="memdesc:ad9cb77a13a97c2de6a7f1bcb09f961ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event listener that just prints the event that occurred.  <a href="#ad9cb77a13a97c2de6a7f1bcb09f961ed">More...</a><br /></td></tr>
<tr class="separator:ad9cb77a13a97c2de6a7f1bcb09f961ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classGEvent.html" title="A GEvent represents a user action that has occurred on a graphical interactor. ">GEvent</a> represents a user action that has occurred on a graphical interactor. </p>
<p>Older versions of this library used an event-polling model where the client was encouraged to write a while (true) loop and call waitForEvent(...) to get each event and process it. The current design instead prefers that you attach event listener functions to be called when events occur. These listener functions can accept an optional <a class="el" href="classGEvent.html" title="A GEvent represents a user action that has occurred on a graphical interactor. ">GEvent</a> as a parameter. The <a class="el" href="classGEvent.html" title="A GEvent represents a user action that has occurred on a graphical interactor. ">GEvent</a> object will contain information about the event that occurred.</p>
<p>Older versions of this library had an inheritance hierarchy for various event types, such as GMouseEvent, GKeyEvent, etc. The current design has a single type <a class="el" href="classGEvent.html" title="A GEvent represents a user action that has occurred on a graphical interactor. ">GEvent</a> that is a union of all data needed by any kind of event. The previous subclass names such as GMouseEvent are retained for backward compatibility, but they are now just aliases for the type <a class="el" href="classGEvent.html" title="A GEvent represents a user action that has occurred on a graphical interactor. ">GEvent</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7885f47644a0388f981f416fa20389b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7885f47644a0388f981f416fa20389b2">&#9670;&nbsp;</a></span>KeyCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2">KeyCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a4dd1e53528965cb26b7ef9dc9cca8485"></a>BACKSPACE_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2ad538ab9675c9668313689f95378a4b55"></a>TAB_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a3e386e3874767e9b60555335164772ff"></a>ENTER_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a02e6a96abb0a5969b840025a87a67637"></a>CLEAR_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2af5ac08fefce6ee222239468bdfd9e828"></a>RETURN_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a2bbaf2a7978d88e9522825aa6f145265"></a>SHIFT_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a050f925d6eb111283fda69cfbf604c33"></a>CTRL_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a01fa85cb918fb185760ebd24531be258"></a>ALT_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a6a27d19c37941821112decd8a2c301d6"></a>PAUSE_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a9ea9cefc98302c5ea58a366bbe13ab91"></a>CAPS_LOCK_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2ad710e81a592eb9cdec0c237c1efdc027"></a>ESCAPE_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a303b1e3e75da2aebf9cbaf4dfa833d5e"></a>PAGE_UP_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2acaabcca133206248fbe0be4447dce25c"></a>PAGE_DOWN_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2aad81a36193ad805db56f8d06c6210d2c"></a>END_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2adbfee56bbc71c97e2ed80ba44706581b"></a>HOME_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a4b21d20773a268ad34c852dd58c3c3bb"></a>LEFT_ARROW_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a6c4aa9a85a62225936f2f0e0d1702d59"></a>UP_ARROW_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2aed698a58aaf6c24f8334d7d9810339aa"></a>RIGHT_ARROW_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a5bd52bb5e753378486bfe72b905403bd"></a>DOWN_ARROW_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a228988159ba539d8db4570edbfd88df4"></a>F1_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2ae29ec9630e73ae786433446aad1378df"></a>F2_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2ade75579a1fcde8bac751fa1d730662f3"></a>F3_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a8ab4d313fe53f1180c9df317f2a4e1ab"></a>F4_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a6a4105a8b1bea754310fd3d6101f5adf"></a>F5_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a250660f6dafedc09e16fc147f97e1ce4"></a>F6_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a5b03b36196e236311327a3463f8ea3ca"></a>F7_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2ab1c77dd3a2d95076903a0f174272a162"></a>F8_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a9cedb2e90ab24b8c00642753af29e2fb"></a>F9_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2ac61754d1110279ee6586ea5c82ebb7b1"></a>F10_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a648f0b229d711f8e81c3f3c7126ecf20"></a>F11_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2ab8cd5e3e222d54c365cc3d57e335d3ae"></a>F12_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2afec8d24952ca84d889306a4915bbfe1d"></a>DELETE_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2ae1026f2a198d4e7aa63043b67818d9ea"></a>NUM_LOCK_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2aa189be6124151fd231b280648d22c357"></a>SCROLL_LOCK_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a7770443994203f243868d62da29e3ceb"></a>PRINT_SCREEN_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a307875f4cd1bacd39ae229c63ff30d8b"></a>INSERT_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2af51ea2822a6fcee9e5e5dbaedb63e2a5"></a>HELP_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2afb28a3366d94893a2eaaac6dc31ce05f"></a>META_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2aaf4f7c51ea158581a9bc455e9a12a649"></a>WINDOWS_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2adf85174536cbc6cb5b6f4a9ae61aaf4c"></a>MENU_KEY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a310475311d619e2b4066a0ee34c1153e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310475311d619e2b4066a0ee34c1153e">&#9670;&nbsp;</a></span>GEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGEvent.html">GEvent</a> </td>
          <td>(</td>
          <td class="paramtype">EventClass&#160;</td>
          <td class="paramname"><em>eventClass</em> = <code>NULL_EVENT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>eventType</em> = <code>NULL_TYPE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>eventName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGObservable.html">GObservable</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new event of the given type. </p>

</div>
</div>
<a id="a294ad1d22669baa2bae04f3d75eb183c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294ad1d22669baa2bae04f3d75eb183c">&#9670;&nbsp;</a></span>~GEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classGEvent.html">GEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees memory allocated internally by the event. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94eb4276000c4fdfb508ce9e6317a82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eb4276000c4fdfb508ce9e6317a82a">&#9670;&nbsp;</a></span>getActionCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string getActionCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the action command associated with the event. </p>
<p>For some interactors such as buttons, this will be the text of the interactor. </p>

</div>
</div>
<a id="a206a3a5ac61ccb2de0208401739c5425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206a3a5ac61ccb2de0208401739c5425">&#9670;&nbsp;</a></span>getButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns which mouse button was clicked, if this is a mouse event. </p>
<p>If this is not a mouse event, returns 0. </p>

</div>
</div>
<a id="a389eadf538a5311effff6a08d0426b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389eadf538a5311effff6a08d0426b34">&#9670;&nbsp;</a></span>getClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventClass getClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this event's class (major type such as MOUSE_EVENT). </p>
<p>Equivalent to getEventClass. </p>

</div>
</div>
<a id="a36cb86612277798a9adb168403386280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cb86612277798a9adb168403386280">&#9670;&nbsp;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the column that was interacted with, if this is a table event. </p>
<p>If this is not a table event, returns 0. </p>

</div>
</div>
<a id="a84e9319971c682404ea8f030cfee38f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e9319971c682404ea8f030cfee38f9">&#9670;&nbsp;</a></span>getEventClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventClass getEventClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this event's class (major type such as MOUSE_EVENT). </p>
<p>Equivalent to getClass. </p>

</div>
</div>
<a id="a404fe4b126a8443600109a62ef7ce6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404fe4b126a8443600109a62ef7ce6a2">&#9670;&nbsp;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventType getEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the event's type (minor type such as MOUSE_PRESSED). </p>
<p>Equivalent to getType. </p>

</div>
</div>
<a id="ac8998a7ac699a98fbdc125ef0f3d64f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8998a7ac699a98fbdc125ef0f3d64f1">&#9670;&nbsp;</a></span>getInteractor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGInteractor.html">GInteractor</a> * getInteractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the source interactor that generated this event. </p>

</div>
</div>
<a id="ab3589ee7d7005f6a323ff2c968f82038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3589ee7d7005f6a323ff2c968f82038">&#9670;&nbsp;</a></span>getInternalEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QEvent * getInternalEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Qt event being wrapped by this event, if any. </p>
<p>If this event does not wrap a Qt event, returns nullptr. </p>

</div>
</div>
<a id="ab23396e09d92df320d2324b47a0766e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23396e09d92df320d2324b47a0766e8">&#9670;&nbsp;</a></span>getKeyChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char getKeyChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the key character that was typed, if this is a key event. </p>
<p>If this is not a key event, returns '\0'. </p>

</div>
</div>
<a id="a71429f4b3c8f3c5097fe39e50501bbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71429f4b3c8f3c5097fe39e50501bbb6">&#9670;&nbsp;</a></span>getKeyCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getKeyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the integer key code that was typed, if this is a key event. </p>
<p>See the KeyCode enumeration for helpful constants for comparing key values. If this is not a key event, returns 0. </p>

</div>
</div>
<a id="a4f83802015511edeb63b892830812c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f83802015511edeb63b892830812c11">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGPoint.html">GPoint</a> getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an (x, y) point representing the mouse position within the interactor when this event occurred. </p>
<p>If this is not a mouse event, returns (0, 0). </p>

</div>
</div>
<a id="ab8f99a1ccd9832faabeee792bc5702e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f99a1ccd9832faabeee792bc5702e2">&#9670;&nbsp;</a></span>getModifiers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getModifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the modifiers active during this event. </p>
<p>See the Modifiers enumeration for more information. </p>

</div>
</div>
<a id="a8a60438a5b55d0b2ceb35c8674b9d8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a60438a5b55d0b2ceb35c8674b9d8c5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this event's name such as "click" or "keydown" or "actionperformed". </p>

</div>
</div>
<a id="add17fc1a534941f382f2fc7970269138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add17fc1a534941f382f2fc7970269138">&#9670;&nbsp;</a></span>getRequestURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string getRequestURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this event's request URL, if this is a server URL event. </p>
<p>If this is not a server URL event, returns an empty string. </p>

</div>
</div>
<a id="aa7d942808111bd8f4a3ec1cfcf33c6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d942808111bd8f4a3ec1cfcf33c6af">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the row that was interacted with, if this is a table event. </p>
<p>If this is not a table event, returns 0. </p>

</div>
</div>
<a id="a6a534b750e8678439ebfbeda4b2e4b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a534b750e8678439ebfbeda4b2e4b26">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGObservable.html">GObservable</a> * getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the source object that generated this event. </p>

</div>
</div>
<a id="a33358fd133be1650e22dbe230748b417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33358fd133be1650e22dbe230748b417">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this event's timestamp, as a number of milliseconds elapsed since the epoch of 1970/01/01 12:00am. </p>

</div>
</div>
<a id="adfcd587f82f4340eaef5404f2cf6795c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcd587f82f4340eaef5404f2cf6795c">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventType getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the event's type (major type such as MOUSE_EVENT). </p>
<p>Equivalent to getEventType. </p>

</div>
</div>
<a id="a344385751bee0720059403940d57a13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344385751bee0720059403940d57a13e">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the x-coordinate of the mouse position within the interactor when this event occurred. </p>
<p>If this is not a mouse event, returns 0. </p>

</div>
</div>
<a id="aafa51c7f8f38a09febbb9ce7853f77b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa51c7f8f38a09febbb9ce7853f77b4">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the y-coordinate of the mouse position within the interactor when this event occurred. </p>
<p>If this is not a mouse event, returns 0. </p>

</div>
</div>
<a id="a1d8bbef538fb750723bcc8f3cbc77720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8bbef538fb750723bcc8f3cbc77720">&#9670;&nbsp;</a></span>ignore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs the GUI system to ignore or cancel this event. </p>
<p>For example, if you listen to window-closing events and ignore them, the window will stay open. </p>

</div>
</div>
<a id="ac5cfd7d64f7bc3d43c4ce4326f213ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cfd7d64f7bc3d43c4ce4326f213ab5">&#9670;&nbsp;</a></span>isAltKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isAltKeyDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the Alt key was held down during this event. </p>
<p>If this is not a mouse or key event, returns false. </p>

</div>
</div>
<a id="a32ebd8661e615f5fbe15322b3423e06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ebd8661e615f5fbe15322b3423e06c">&#9670;&nbsp;</a></span>isCtrlKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isCtrlKeyDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the Ctrl key was held down during this event. </p>
<p>If this is not a mouse or key event, returns false. </p>

</div>
</div>
<a id="a96b51557188c36392073bf1a5f92d610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b51557188c36392073bf1a5f92d610">&#9670;&nbsp;</a></span>isCtrlOrCommandKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isCtrlOrCommandKeyDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the Ctrl key, or the Command key (Mac), was held down during this event. </p>
<p>If this is not a mouse or key event, returns false. </p>

</div>
</div>
<a id="a40b4e808443ad49df2a79a6b1011be7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b4e808443ad49df2a79a6b1011be7a">&#9670;&nbsp;</a></span>isDoubleClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isDoubleClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the user pressed the mouse button multiple times. </p>
<p>If this is not a mouse event, returns false. </p>

</div>
</div>
<a id="ae6b870593fd0c645b97f2382ac40253a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b870593fd0c645b97f2382ac40253a">&#9670;&nbsp;</a></span>isLeftClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isLeftClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the user pressed the left mouse button. </p>
<p>If this is not a mouse event, returns false. </p>

</div>
</div>
<a id="a37aa61a279efea6cb36cb5e6d8ada04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37aa61a279efea6cb36cb5e6d8ada04c">&#9670;&nbsp;</a></span>isMetaKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isMetaKeyDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the Meta/Command key was held down during this event. </p>
<p>If this is not a mouse or key event, returns false. </p>

</div>
</div>
<a id="a92daecef1639c08c9565df591d261026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92daecef1639c08c9565df591d261026">&#9670;&nbsp;</a></span>isMiddleClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isMiddleClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the user pressed the middle mouse button. </p>
<p>(Note that not every mouse has a simple delineation of "left, right,
and middle" buttons; this was implemented on a standard 3-button mouse with scroll wheel.) If this is not a mouse event, returns false. </p>

</div>
</div>
<a id="abf4c07eef83e15984a352af91c927d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4c07eef83e15984a352af91c927d3d">&#9670;&nbsp;</a></span>isRightClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isRightClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the user pressed the right mouse button. </p>
<p>If this is not a mouse event, returns false. </p>

</div>
</div>
<a id="a814434d4ee5d0792e2c9ffdf8433766c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814434d4ee5d0792e2c9ffdf8433766c">&#9670;&nbsp;</a></span>isShiftKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isShiftKeyDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the Shift key was held down during this event. </p>
<p>If this is not a mouse or key event, returns false. </p>

</div>
</div>
<a id="a6e882459d29785fb753a3bf23f29cbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e882459d29785fb753a3bf23f29cbc3">&#9670;&nbsp;</a></span>keyCodeToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string keyCodeToString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a key code such as 67 into a string such as "A". </p>
<p>Works for special keys such as "Enter" and "Tab". </p>

</div>
</div>
<a id="a1fe5121d6528fdea3f243321b3fa3a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe5121d6528fdea3f243321b3fa3a49">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a text representation of the event for debugging. </p>

</div>
</div>
<a id="abfc45737c7f2e261401203a0c959c103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc45737c7f2e261401203a0c959c103">&#9670;&nbsp;</a></span>typeToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string typeToString </td>
          <td>(</td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>eventType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an event type such as MOUSE_EVENT to a string such as "MOUSE_EVENT". </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a054e99eaa992da5c1a77c8d7b3817788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054e99eaa992da5c1a77c8d7b3817788">&#9670;&nbsp;</a></span>GInteractor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classGInteractor.html">GInteractor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2c4a87c15be41d9bef82e78272b6a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c4a87c15be41d9bef82e78272b6a70">&#9670;&nbsp;</a></span>GObservable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classGObservable.html">GObservable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4e5235f4489609eefdb603ed8d19c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e5235f4489609eefdb603ed8d19c3d">&#9670;&nbsp;</a></span>EMPTY_EVENT_LISTENER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GEventListener EMPTY_EVENT_LISTENER = __emptyEventListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An empty event handler that can be passed that does nothing. </p>

</div>
</div>
<a id="ad9cb77a13a97c2de6a7f1bcb09f961ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cb77a13a97c2de6a7f1bcb09f961ed">&#9670;&nbsp;</a></span>LOG_EVENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GEventListener LOG_EVENT = __logEventListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An event listener that just prints the event that occurred. </p>
<p>This listener is useful for debugging. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
