<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides static methods for dealing with colors.  
 <a href="classGColor.html#details">More...</a></p>

<p><code>#include "<a class="el" href="gcolor_8h_source.html">gcolor.h</a>"</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55baf77fb67151d0c18d397069ad8c271ba3">BLACK</a> = 0x000000, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba35d6719cb4d7577c031b3d79057a1b79">BLUE</a> = 0x0000FF, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a> = 0x926239, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55baafe71cad474c15ce63b300c470eef8cc">CYAN</a> = 0x00FFFF, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba52a9af0edd45f66d37996edcb1ca69f0">DARKGRAY</a> = 0x595959, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba3fb6c4ad00f4ad98553e01229d1803ac">GRAY</a> = 0x999999, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55baa60bd322f93178d68184e30e162571ca">GREEN</a> = 0x00FF00, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba3dcbd50f6d434719ddfb9da673977307">LIGHTGRAY</a> = 0xBFBFBF, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba56926c820ad72d0977e7ee44d9916e62">MAGENTA</a> = 0xFF00FF, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55bace9ee4c1a6b777940c7f3a766a9a88d4">ORANGE</a> = 0xFFC800, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba186598537092d140eaa60720ec7e0821">PINK</a> = 0xFFAFAF, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba2772ad7cd64f03c2aed60f91c69fa69d">PURPLE</a> = 0xFF00FF, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55baf80f9a890089d211842d59625e561f88">RED</a> = 0xFF0000, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba283fc479650da98250635b9c3c0e7e50">WHITE</a> = 0xFFFFFF, 
<a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55bae735a848bf82163a19236ead1c3ef2d2">YELLOW</a> = 0xFFFF00
 }</td></tr>
<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants representing common system color names.  <a href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55b">More...</a><br /></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9678f670b71cc46a68b746bda9765f4b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a9678f670b71cc46a68b746bda9765f4b">convertARGBToARGB</a>(int a, int r, int g, int b)</td></tr>
<tr class="memdesc:a9678f670b71cc46a68b746bda9765f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts four integer RGB values from 0-255 into an ARGB integer of the form <code>0xaarrggbb</code>.  <a href="#a9678f670b71cc46a68b746bda9765f4b">More...</a><br /></td></tr>
<tr class="separator:a9678f670b71cc46a68b746bda9765f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3a0188f264217b768e4a9a63fbc54e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#abc3a0188f264217b768e4a9a63fbc54e">convertARGBToColor</a>(int a, int r, int g, int b)</td></tr>
<tr class="memdesc:abc3a0188f264217b768e4a9a63fbc54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts four integer RGB values from 0-255 into a color name in the form <code>"#aarrggbb"</code>.  <a href="#abc3a0188f264217b768e4a9a63fbc54e">More...</a><br /></td></tr>
<tr class="separator:abc3a0188f264217b768e4a9a63fbc54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba032cfdc6b7936c6b828f8dfc2a9a90"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#aba032cfdc6b7936c6b828f8dfc2a9a90">convertARGBToColor</a>(int argb)</td></tr>
<tr class="memdesc:aba032cfdc6b7936c6b828f8dfc2a9a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given ARGB integer into a color name in the form <code>"#aarrggbb"</code>.  <a href="#aba032cfdc6b7936c6b828f8dfc2a9a90">More...</a><br /></td></tr>
<tr class="separator:aba032cfdc6b7936c6b828f8dfc2a9a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa1612c4ccfff89eca4ed3cfd0206d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a5efa1612c4ccfff89eca4ed3cfd0206d">convertColorToARGB</a>(string colorName)</td></tr>
<tr class="memdesc:a5efa1612c4ccfff89eca4ed3cfd0206d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a color name into an ARGB integer that encodes the alpha (opacity), red, green, and blue components of the color.  <a href="#a5efa1612c4ccfff89eca4ed3cfd0206d">More...</a><br /></td></tr>
<tr class="separator:a5efa1612c4ccfff89eca4ed3cfd0206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4a1480d396f913220aea51d117eb94"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#aab4a1480d396f913220aea51d117eb94">convertColorToRGB</a>(string colorName)</td></tr>
<tr class="memdesc:aab4a1480d396f913220aea51d117eb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a color name into an integer that encodes the red, green, and blue components of the color.  <a href="#aab4a1480d396f913220aea51d117eb94">More...</a><br /></td></tr>
<tr class="separator:aab4a1480d396f913220aea51d117eb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad78585a77dad65eb23299714545f7c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a2ad78585a77dad65eb23299714545f7c">convertQColorToColor</a>(const QColor &amp;color)</td></tr>
<tr class="memdesc:a2ad78585a77dad65eb23299714545f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt RGB color object into a color string.  <a href="#a2ad78585a77dad65eb23299714545f7c">More...</a><br /></td></tr>
<tr class="separator:a2ad78585a77dad65eb23299714545f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f06933a10f00500d6b7991f8b61dde"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a30f06933a10f00500d6b7991f8b61dde">convertQColorToRGB</a>(const QColor &amp;color)</td></tr>
<tr class="memdesc:a30f06933a10f00500d6b7991f8b61dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt color object into an RGB integer.  <a href="#a30f06933a10f00500d6b7991f8b61dde">More...</a><br /></td></tr>
<tr class="separator:a30f06933a10f00500d6b7991f8b61dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64353dd79967412aeebe46219e4a71df"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a64353dd79967412aeebe46219e4a71df">convertRGBToColor</a>(int rgb)</td></tr>
<tr class="memdesc:a64353dd79967412aeebe46219e4a71df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an RGB integer value into a color name in the form <code>"#rrggbb"</code>.  <a href="#a64353dd79967412aeebe46219e4a71df">More...</a><br /></td></tr>
<tr class="separator:a64353dd79967412aeebe46219e4a71df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906729a293e62f8d112037016af21f9f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a906729a293e62f8d112037016af21f9f">convertRGBToColor</a>(int r, int g, int b)</td></tr>
<tr class="memdesc:a906729a293e62f8d112037016af21f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts three integer RGB values from 0-255 into a color name in the form <code>"#rrggbb"</code>.  <a href="#a906729a293e62f8d112037016af21f9f">More...</a><br /></td></tr>
<tr class="separator:a906729a293e62f8d112037016af21f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4acb134cfa913f8a127b300a4b10a0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a7c4acb134cfa913f8a127b300a4b10a0">convertRGBToRGB</a>(int r, int g, int b)</td></tr>
<tr class="memdesc:a7c4acb134cfa913f8a127b300a4b10a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts three integer RGB values from 0-255 into a single RGB integer.  <a href="#a7c4acb134cfa913f8a127b300a4b10a0">More...</a><br /></td></tr>
<tr class="separator:a7c4acb134cfa913f8a127b300a4b10a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd42e0c5898738e5edb542e06b7496c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a0dd42e0c5898738e5edb542e06b7496c">fixAlpha</a>(int argb)</td></tr>
<tr class="memdesc:a0dd42e0c5898738e5edb542e06b7496c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 'alpha' (high order bits) of the given integer to ff.  <a href="#a0dd42e0c5898738e5edb542e06b7496c">More...</a><br /></td></tr>
<tr class="separator:a0dd42e0c5898738e5edb542e06b7496c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11afacb5154dec7b8c4ba82ae4cb05"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#abf11afacb5154dec7b8c4ba82ae4cb05">getLuminance</a>(int rgb)</td></tr>
<tr class="memdesc:abf11afacb5154dec7b8c4ba82ae4cb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the photometric luminance of the given RGB integer, which is a measure of how bright the color is.  <a href="#abf11afacb5154dec7b8c4ba82ae4cb05">More...</a><br /></td></tr>
<tr class="separator:abf11afacb5154dec7b8c4ba82ae4cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f43c53c7f2f5c5294cc23241cc9a7"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a677f43c53c7f2f5c5294cc23241cc9a7">getLuminance</a>(string color)</td></tr>
<tr class="memdesc:a677f43c53c7f2f5c5294cc23241cc9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the photometric luminance of the given color, which is a measure of how bright the color is.  <a href="#a677f43c53c7f2f5c5294cc23241cc9a7">More...</a><br /></td></tr>
<tr class="separator:a677f43c53c7f2f5c5294cc23241cc9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3793cbac78369b75b4d8967d8cb2b7a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#ac3793cbac78369b75b4d8967d8cb2b7a">hasAlpha</a>(string color)</td></tr>
<tr class="memdesc:ac3793cbac78369b75b4d8967d8cb2b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given color string is of the 8-hex-character form that contains an alpha channel in the highest order two characters, preceded by a hash sign, such as "#aaff0033".  <a href="#ac3793cbac78369b75b4d8967d8cb2b7a">More...</a><br /></td></tr>
<tr class="separator:ac3793cbac78369b75b4d8967d8cb2b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ad89394f00240bdc0ec3b893eca6aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#aa0ad89394f00240bdc0ec3b893eca6aa">splitARGB</a>(int argb, int &amp;a, int &amp;r, int &amp;g, int &amp;b)</td></tr>
<tr class="memdesc:aa0ad89394f00240bdc0ec3b893eca6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the given ARGB integer into four integer RGB values from 0-255.  <a href="#aa0ad89394f00240bdc0ec3b893eca6aa">More...</a><br /></td></tr>
<tr class="separator:aa0ad89394f00240bdc0ec3b893eca6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dea18e982a160b7b1ce8b4e881c0f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a32dea18e982a160b7b1ce8b4e881c0f9">splitRGB</a>(int rgb, int &amp;r, int &amp;g, int &amp;b)</td></tr>
<tr class="memdesc:a32dea18e982a160b7b1ce8b4e881c0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the given RGB integer into three integer RGB values from 0-255.  <a href="#a32dea18e982a160b7b1ce8b4e881c0f9">More...</a><br /></td></tr>
<tr class="separator:a32dea18e982a160b7b1ce8b4e881c0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f62da01b905b62266904a01cfb3745"><td class="memItemLeft" align="right" valign="top">static QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a23f62da01b905b62266904a01cfb3745">toQColor</a>(string color)</td></tr>
<tr class="memdesc:a23f62da01b905b62266904a01cfb3745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a color string into a Qt color object.  <a href="#a23f62da01b905b62266904a01cfb3745">More...</a><br /></td></tr>
<tr class="separator:a23f62da01b905b62266904a01cfb3745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979586dd4aaf299d42cf19619ee89280"><td class="memItemLeft" align="right" valign="top">static QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a979586dd4aaf299d42cf19619ee89280">toQColorARGB</a>(int argb)</td></tr>
<tr class="memdesc:a979586dd4aaf299d42cf19619ee89280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ARGB integer into a Qt color object.  <a href="#a979586dd4aaf299d42cf19619ee89280">More...</a><br /></td></tr>
<tr class="separator:a979586dd4aaf299d42cf19619ee89280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a829e668b6af432af22e4fe68feff8c9a"><td class="memItemLeft" align="right" valign="top">enum GColor:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGColor.html#a829e668b6af432af22e4fe68feff8c9a">Color</a></td></tr>
<tr class="memdesc:a829e668b6af432af22e4fe68feff8c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants representing common system color names.  <a href="#a829e668b6af432af22e4fe68feff8c9a">More...</a><br /></td></tr>
<tr class="separator:a829e668b6af432af22e4fe68feff8c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides static methods for dealing with colors. </p>
<p>Many graphical interactors and objects accept colors specified as strings or as RGB integers. An RGB integer is an integer with red, green, and blue values from 0-255 packed into its bits as follows:</p>
<pre>
00000000 00000000 00000000 00000000
   ^        ^        ^        ^
   |        |        |        |
 alpha     red     green     blue
</pre><p>A color can also be specified as a string. A color string can be one of the predefined color names:</p>
<p><code>BLACK</code>, <code>BLUE</code>, <code>CYAN</code>, <code>DARK_GRAY</code>, <code>GRAY</code>, <code>GREEN</code>, <code>LIGHT_GRAY</code>, <code>MAGENTA</code>, <code>ORANGE</code>, <code>PINK</code>, <code>RED</code>, <code>WHITE</code>, and <code>YELLOW</code>.</p>
<p>The case of the individual letters in the color name is ignored, as are spaces and underscores, so that the color <code>DARK_GRAY</code> can be written as <code>"Dark Gray"</code>.</p>
<p>Lastly, the color can also be specified as a string in the form <code>"#rrggbb"</code> where <code>rr</code>, <code>gg</code>, and <code>bb</code> are pairs of hexadecimal digits indicating the red, green, and blue components of the color, respectively. You can also include an alpha (opacity) channel by writing the hex string in ARGB form as <code>"#aarrggbb"</code>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants representing common system color names. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baf77fb67151d0c18d397069ad8c271ba3"></a>BLACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba35d6719cb4d7577c031b3d79057a1b79"></a>BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba1fa14482e7e4dc1332ab8c9d995fe570"></a>BROWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baafe71cad474c15ce63b300c470eef8cc"></a>CYAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba52a9af0edd45f66d37996edcb1ca69f0"></a>DARKGRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba3fb6c4ad00f4ad98553e01229d1803ac"></a>GRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa60bd322f93178d68184e30e162571ca"></a>GREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba3dcbd50f6d434719ddfb9da673977307"></a>LIGHTGRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba56926c820ad72d0977e7ee44d9916e62"></a>MAGENTA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bace9ee4c1a6b777940c7f3a766a9a88d4"></a>ORANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba186598537092d140eaa60720ec7e0821"></a>PINK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba2772ad7cd64f03c2aed60f91c69fa69d"></a>PURPLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baf80f9a890089d211842d59625e561f88"></a>RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba283fc479650da98250635b9c3c0e7e50"></a>WHITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bae735a848bf82163a19236ead1c3ef2d2"></a>YELLOW&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9678f670b71cc46a68b746bda9765f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9678f670b71cc46a68b746bda9765f4b">&#9670;&nbsp;</a></span>convertARGBToARGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int convertARGBToARGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts four integer RGB values from 0-255 into an ARGB integer of the form <code>0xaarrggbb</code>. </p>
<p>Each of the <code>aa</code>, <code>rr</code>, <code>gg</code>, and <code>bb</code> values are two-digit hexadecimal numbers indicating the intensity of that component. If any of a, r, g, or b is outside the range of 0-255, throws an error. </p>

</div>
</div>
<a id="abc3a0188f264217b768e4a9a63fbc54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3a0188f264217b768e4a9a63fbc54e">&#9670;&nbsp;</a></span>convertARGBToColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string convertARGBToColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts four integer RGB values from 0-255 into a color name in the form <code>"#aarrggbb"</code>. </p>
<p>Each of the <code>aa</code>, <code>rr</code>, <code>gg</code>, and <code>bb</code> values are two-digit hexadecimal numbers indicating the intensity of that component. If any of a, r, g, or b is outside the range of 0-255, throws an error. </p>

</div>
</div>
<a id="aba032cfdc6b7936c6b828f8dfc2a9a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba032cfdc6b7936c6b828f8dfc2a9a90">&#9670;&nbsp;</a></span>convertARGBToColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string convertARGBToColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the given ARGB integer into a color name in the form <code>"#aarrggbb"</code>. </p>

</div>
</div>
<a id="a5efa1612c4ccfff89eca4ed3cfd0206d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efa1612c4ccfff89eca4ed3cfd0206d">&#9670;&nbsp;</a></span>convertColorToARGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int convertColorToARGB </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>colorName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a color name into an ARGB integer that encodes the alpha (opacity), red, green, and blue components of the color. </p>

</div>
</div>
<a id="aab4a1480d396f913220aea51d117eb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4a1480d396f913220aea51d117eb94">&#9670;&nbsp;</a></span>convertColorToRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int convertColorToRGB </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>colorName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a color name into an integer that encodes the red, green, and blue components of the color. </p>
<p>This function is also compatible with ARGB colors. </p>

</div>
</div>
<a id="a2ad78585a77dad65eb23299714545f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad78585a77dad65eb23299714545f7c">&#9670;&nbsp;</a></span>convertQColorToColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string convertQColorToColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a Qt RGB color object into a color string. </p>
<p>Does not preserve alpha transparency. </p>

</div>
</div>
<a id="a30f06933a10f00500d6b7991f8b61dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f06933a10f00500d6b7991f8b61dde">&#9670;&nbsp;</a></span>convertQColorToRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int convertQColorToRGB </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a Qt color object into an RGB integer. </p>
<p>Does not preserve alpha transparency. </p>

</div>
</div>
<a id="a64353dd79967412aeebe46219e4a71df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64353dd79967412aeebe46219e4a71df">&#9670;&nbsp;</a></span>convertRGBToColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string convertRGBToColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an RGB integer value into a color name in the form <code>"#rrggbb"</code>. </p>
<p>Does not preserve alpha transparency. </p>

</div>
</div>
<a id="a906729a293e62f8d112037016af21f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906729a293e62f8d112037016af21f9f">&#9670;&nbsp;</a></span>convertRGBToColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string convertRGBToColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts three integer RGB values from 0-255 into a color name in the form <code>"#rrggbb"</code>. </p>
<p>Each of the <code>rr</code>, <code>gg</code>, and <code>bb</code> values are two-digit hexadecimal numbers indicating the intensity of that component. If any of r, g, or b is outside the range of 0-255, throws an error. </p>

</div>
</div>
<a id="a7c4acb134cfa913f8a127b300a4b10a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4acb134cfa913f8a127b300a4b10a0">&#9670;&nbsp;</a></span>convertRGBToRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int convertRGBToRGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts three integer RGB values from 0-255 into a single RGB integer. </p>
<p>Each of the <code>rr</code>, <code>gg</code>, and <code>bb</code> values are two-digit hexadecimal numbers indicating the intensity of that component. If any of r, g, or b is outside the range of 0-255, throws an error. </p>

</div>
</div>
<a id="a0dd42e0c5898738e5edb542e06b7496c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd42e0c5898738e5edb542e06b7496c">&#9670;&nbsp;</a></span>fixAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fixAlpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the 'alpha' (high order bits) of the given integer to ff. </p>
<p>If RGB is not completely black, but alpha is 0, assumes that the client meant to use an opaque color and add ff as alpha channel. </p>

</div>
</div>
<a id="abf11afacb5154dec7b8c4ba82ae4cb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf11afacb5154dec7b8c4ba82ae4cb05">&#9670;&nbsp;</a></span>getLuminance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double getLuminance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the photometric luminance of the given RGB integer, which is a measure of how bright the color is. </p>
<p>This is calculated using the following formula: <a href="https://en.wikipedia.org/wiki/Relative_luminance">https://en.wikipedia.org/wiki/Relative_luminance</a> </p>

</div>
</div>
<a id="a677f43c53c7f2f5c5294cc23241cc9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677f43c53c7f2f5c5294cc23241cc9a7">&#9670;&nbsp;</a></span>getLuminance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double getLuminance </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the photometric luminance of the given color, which is a measure of how bright the color is. </p>
<p>This is calculated using the following formula: <a href="https://en.wikipedia.org/wiki/Relative_luminance">https://en.wikipedia.org/wiki/Relative_luminance</a> </p>

</div>
</div>
<a id="ac3793cbac78369b75b4d8967d8cb2b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3793cbac78369b75b4d8967d8cb2b7a">&#9670;&nbsp;</a></span>hasAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasAlpha </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the given color string is of the 8-hex-character form that contains an alpha channel in the highest order two characters, preceded by a hash sign, such as "#aaff0033". </p>

</div>
</div>
<a id="aa0ad89394f00240bdc0ec3b893eca6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ad89394f00240bdc0ec3b893eca6aa">&#9670;&nbsp;</a></span>splitARGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void splitARGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits the given ARGB integer into four integer RGB values from 0-255. </p>
<p>Each of the <code>aa</code>, <code>rr</code>, <code>gg</code>, and <code>bb</code> values are two-digit hexadecimal numbers indicating the intensity of that component. </p>

</div>
</div>
<a id="a32dea18e982a160b7b1ce8b4e881c0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dea18e982a160b7b1ce8b4e881c0f9">&#9670;&nbsp;</a></span>splitRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void splitRGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits the given RGB integer into three integer RGB values from 0-255. </p>
<p>Each of the <code>rr</code>, <code>gg</code>, and <code>bb</code> values are two-digit hexadecimal numbers indicating the intensity of that component. Ignores alpha transparency. </p>

</div>
</div>
<a id="a23f62da01b905b62266904a01cfb3745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f62da01b905b62266904a01cfb3745">&#9670;&nbsp;</a></span>toQColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor toQColor </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a color string into a Qt color object. </p>
<p>Preserves alpha transparency if the color string contains an alpha component. </p>

</div>
</div>
<a id="a979586dd4aaf299d42cf19619ee89280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979586dd4aaf299d42cf19619ee89280">&#9670;&nbsp;</a></span>toQColorARGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor toQColorARGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an ARGB integer into a Qt color object. </p>
<p>Preserves alpha transparency in the QColor object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a829e668b6af432af22e4fe68feff8c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829e668b6af432af22e4fe68feff8c9a">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   Color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants representing common system color names. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
