<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GFontChooser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGFontChooser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GFontChooser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classGFontChooser.html" title="The GFontChooser class contains static methods for popping up font-choosing dialog boxes that allow t...">GFontChooser</a> class contains static methods for popping up font-choosing dialog boxes that allow the user to select a font family, size, and style.  
 <a href="classGFontChooser.html#details">More...</a></p>

<p><code>#include "<a class="el" href="gfontchooser_8h_source.html">gfontchooser.h</a>"</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93eece7081780910ac5878dc6c809f94"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGFontChooser.html#a93eece7081780910ac5878dc6c809f94">showDialog</a>(string title=&quot;&quot;, string initialFont=&quot;&quot;)</td></tr>
<tr class="memdesc:a93eece7081780910ac5878dc6c809f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a font chooser dialog with the given top title text and the given initially selected font.  <a href="#a93eece7081780910ac5878dc6c809f94">More...</a><br /></td></tr>
<tr class="separator:a93eece7081780910ac5878dc6c809f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dee62efca9f2c7fb6d80891a73c32f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGFontChooser.html#a67dee62efca9f2c7fb6d80891a73c32f">showDialog</a>(<a class="el" href="classGWindow.html">GWindow</a> *parent, string title=&quot;&quot;, string initialFont=&quot;&quot;)</td></tr>
<tr class="memdesc:a67dee62efca9f2c7fb6d80891a73c32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a font chooser dialog with the given top title text and the given initially selected font.  <a href="#a67dee62efca9f2c7fb6d80891a73c32f">More...</a><br /></td></tr>
<tr class="separator:a67dee62efca9f2c7fb6d80891a73c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0ac529f6e2c4877b13e7a2f06a1bea"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGFontChooser.html#a7e0ac529f6e2c4877b13e7a2f06a1bea">showDialog</a>(QWidget* parent, string title=&quot;&quot;, string initialFont=&quot;&quot;)</td></tr>
<tr class="memdesc:a7e0ac529f6e2c4877b13e7a2f06a1bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a font chooser dialog with the given top title text and the given initially selected font.  <a href="#a7e0ac529f6e2c4877b13e7a2f06a1bea">More...</a><br /></td></tr>
<tr class="separator:a7e0ac529f6e2c4877b13e7a2f06a1bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classGFontChooser.html" title="The GFontChooser class contains static methods for popping up font-choosing dialog boxes that allow t...">GFontChooser</a> class contains static methods for popping up font-choosing dialog boxes that allow the user to select a font family, size, and style. </p>
<p>Each method blocks until the font is chosen and the dialog is closed, returning the font the user chose (or an empty string if the user canceled).</p>
<p>Fonts are represented as font strings such as "Helvetica-12-Bold" or "Times New Roman-14".</p>
<p>See the <a class="el" href="classGFont.html" title="This class contains static methods for dealing with fonts in our GUI system. ">GFont</a> class for more information about fonts and font strings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a93eece7081780910ac5878dc6c809f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93eece7081780910ac5878dc6c809f94">&#9670;&nbsp;</a></span>showDialog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showDialog </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>initialFont</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a font chooser dialog with the given top title text and the given initially selected font. </p>
<p>All arguments are optional. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>text to show on the top title bar of the dialog </td></tr>
    <tr><td class="paramname">initialFont</td><td>a font string such as "Helvetica-12-Bold". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67dee62efca9f2c7fb6d80891a73c32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dee62efca9f2c7fb6d80891a73c32f">&#9670;&nbsp;</a></span>showDialog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGWindow.html">GWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>initialFont</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a font chooser dialog with the given top title text and the given initially selected font. </p>
<p>All arguments are optional. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>graphical window to use as this dialog's parent (modal) </td></tr>
    <tr><td class="paramname">title</td><td>text to show on the top title bar of the dialog </td></tr>
    <tr><td class="paramname">initialFont</td><td>a font string such as "Helvetica-12-Bold". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e0ac529f6e2c4877b13e7a2f06a1bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0ac529f6e2c4877b13e7a2f06a1bea">&#9670;&nbsp;</a></span>showDialog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget* &#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>initialFont</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a font chooser dialog with the given top title text and the given initially selected font. </p>
<p>All arguments are optional. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>graphical widget to use as this dialog's parent </td></tr>
    <tr><td class="paramname">title</td><td>text to show on the top title bar of the dialog </td></tr>
    <tr><td class="paramname">initialFont</td><td>a font string such as "Helvetica-12-Bold". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
