<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classGThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GThread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classGThread.html" title="The GThread class is a utility class containing static methods that allow you to run code on various ...">GThread</a> class is a utility class containing static methods that allow you to run code on various system threads.  
 <a href="classGThread.html#details">More...</a></p>

<p><code>#include "<a class="el" href="gthread_8h_source.html">gthread.h</a>"</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cfc0f4e3b2174fde084cd1865f2c9e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a6cfc0f4e3b2174fde084cd1865f2c9e9">getResult</a>() const =0</td></tr>
<tr class="memdesc:a6cfc0f4e3b2174fde084cd1865f2c9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value returned by the thread's function.  <a href="#a6cfc0f4e3b2174fde084cd1865f2c9e9">More...</a><br /></td></tr>
<tr class="separator:a6cfc0f4e3b2174fde084cd1865f2c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff473089d979b1e6bab44a61504a0be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#aff473089d979b1e6bab44a61504a0be9">isRunning</a>() const =0</td></tr>
<tr class="memdesc:aff473089d979b1e6bab44a61504a0be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given thread is currently actively running.  <a href="#aff473089d979b1e6bab44a61504a0be9">More...</a><br /></td></tr>
<tr class="separator:aff473089d979b1e6bab44a61504a0be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93870341d2cd3467df4f193375354be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a93870341d2cd3467df4f193375354be8">join</a>()=0</td></tr>
<tr class="memdesc:a93870341d2cd3467df4f193375354be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for this thread to finish.  <a href="#a93870341d2cd3467df4f193375354be8">More...</a><br /></td></tr>
<tr class="separator:a93870341d2cd3467df4f193375354be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa664c96a0ace02d44fc791725550a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#aeaa664c96a0ace02d44fc791725550a2">join</a>(unsigned long ms)=0</td></tr>
<tr class="memdesc:aeaa664c96a0ace02d44fc791725550a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for this thread to finish.  <a href="#aeaa664c96a0ace02d44fc791725550a2">More...</a><br /></td></tr>
<tr class="separator:aeaa664c96a0ace02d44fc791725550a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f04e718c6856c4d3d77a496b6acad0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a7f04e718c6856c4d3d77a496b6acad0d">name</a>() const =0</td></tr>
<tr class="memdesc:a7f04e718c6856c4d3d77a496b6acad0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thread's name as passed to the constructor, or a default name if none was passed.  <a href="#a7f04e718c6856c4d3d77a496b6acad0d">More...</a><br /></td></tr>
<tr class="separator:a7f04e718c6856c4d3d77a496b6acad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd48fe4270e6c5f2ec4c129080bfde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#afefd48fe4270e6c5f2ec4c129080bfde">priority</a>() const =0</td></tr>
<tr class="memdesc:afefd48fe4270e6c5f2ec4c129080bfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thread's priority.  <a href="#afefd48fe4270e6c5f2ec4c129080bfde">More...</a><br /></td></tr>
<tr class="separator:afefd48fe4270e6c5f2ec4c129080bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa384b56425e77d3a0ea434eed3f37b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#aa384b56425e77d3a0ea434eed3f37b53">setName</a>(string <a class="el" href="classGThread.html#a7f04e718c6856c4d3d77a496b6acad0d">name</a>)=0</td></tr>
<tr class="memdesc:aa384b56425e77d3a0ea434eed3f37b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thread's name to the given value.  <a href="#aa384b56425e77d3a0ea434eed3f37b53">More...</a><br /></td></tr>
<tr class="separator:aa384b56425e77d3a0ea434eed3f37b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e7a844400aed800a4f223da0d03d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#aa64e7a844400aed800a4f223da0d03d8">setPriority</a>(int <a class="el" href="classGThread.html#afefd48fe4270e6c5f2ec4c129080bfde">priority</a>)=0</td></tr>
<tr class="memdesc:aa64e7a844400aed800a4f223da0d03d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thread's priority to the given value.  <a href="#aa64e7a844400aed800a4f223da0d03d8">More...</a><br /></td></tr>
<tr class="separator:aa64e7a844400aed800a4f223da0d03d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa766a832061596446daffb891f42b71d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#aa766a832061596446daffb891f42b71d">sleep</a>(double ms)=0</td></tr>
<tr class="memdesc:aa766a832061596446daffb891f42b71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the thread to pause itself for the given number of milliseconds.  <a href="#aa766a832061596446daffb891f42b71d">More...</a><br /></td></tr>
<tr class="separator:aa766a832061596446daffb891f42b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae5f26cd2001d772aed9d2ea97d41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#ac0ae5f26cd2001d772aed9d2ea97d41c">start</a>()=0</td></tr>
<tr class="memdesc:ac0ae5f26cd2001d772aed9d2ea97d41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the thread to start running.  <a href="#ac0ae5f26cd2001d772aed9d2ea97d41c">More...</a><br /></td></tr>
<tr class="separator:ac0ae5f26cd2001d772aed9d2ea97d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efff8623a2fb79dad94a96dcf16d966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a0efff8623a2fb79dad94a96dcf16d966">stop</a>()=0</td></tr>
<tr class="memdesc:a0efff8623a2fb79dad94a96dcf16d966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly terminates the thread.  <a href="#a0efff8623a2fb79dad94a96dcf16d966">More...</a><br /></td></tr>
<tr class="separator:a0efff8623a2fb79dad94a96dcf16d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a5c1943920f355bd1db8cb99bddcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a77a5c1943920f355bd1db8cb99bddcfc">yield</a>()=0</td></tr>
<tr class="memdesc:a77a5c1943920f355bd1db8cb99bddcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the current thread is willing to yield execution to any other threads that want to run.  <a href="#a77a5c1943920f355bd1db8cb99bddcfc">More...</a><br /></td></tr>
<tr class="separator:a77a5c1943920f355bd1db8cb99bddcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27a1f5f9657637e4a4b6a7127ca9da33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a27a1f5f9657637e4a4b6a7127ca9da33">ensureThatThisIsTheQtGuiThread</a>(string message=&quot;&quot;)</td></tr>
<tr class="memdesc:a27a1f5f9657637e4a4b6a7127ca9da33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an error if the caller is not running on the Qt GUI thread.  <a href="#a27a1f5f9657637e4a4b6a7127ca9da33">More...</a><br /></td></tr>
<tr class="separator:a27a1f5f9657637e4a4b6a7127ca9da33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa459934e7c2be37d30ed64ab5dd8dbe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGThread.html">GThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#aaa459934e7c2be37d30ed64ab5dd8dbe">getCurrentThread</a>()</td></tr>
<tr class="memdesc:aaa459934e7c2be37d30ed64ab5dd8dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the caller's Qt thread object.  <a href="#aaa459934e7c2be37d30ed64ab5dd8dbe">More...</a><br /></td></tr>
<tr class="separator:aaa459934e7c2be37d30ed64ab5dd8dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac141b7dd2d0dfa84f52db332569623fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGThread.html">GThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#ac141b7dd2d0dfa84f52db332569623fc">getQtGuiThread</a>()</td></tr>
<tr class="memdesc:ac141b7dd2d0dfa84f52db332569623fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Qt thread object representing the Qt Gui thread for the application.  <a href="#ac141b7dd2d0dfa84f52db332569623fc">More...</a><br /></td></tr>
<tr class="separator:ac141b7dd2d0dfa84f52db332569623fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c433f1db9de03fe8a6aa83dbc689ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGThread.html">GThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#ae3c433f1db9de03fe8a6aa83dbc689ed">getStudentThread</a>()</td></tr>
<tr class="memdesc:ae3c433f1db9de03fe8a6aa83dbc689ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Qt thread object representing the thread on which the student's main() function runs.  <a href="#ae3c433f1db9de03fe8a6aa83dbc689ed">More...</a><br /></td></tr>
<tr class="separator:ae3c433f1db9de03fe8a6aa83dbc689ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410c93ed2a5eb78ea24013ef35e49eed"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a410c93ed2a5eb78ea24013ef35e49eed">iAmRunningOnTheQtGuiThread</a>()</td></tr>
<tr class="memdesc:a410c93ed2a5eb78ea24013ef35e49eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the caller is running on the Qt GUI thread.  <a href="#a410c93ed2a5eb78ea24013ef35e49eed">More...</a><br /></td></tr>
<tr class="separator:a410c93ed2a5eb78ea24013ef35e49eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e60d512067e765b4e2d7c0c5bec39fa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a3e60d512067e765b4e2d7c0c5bec39fa">iAmRunningOnTheStudentThread</a>()</td></tr>
<tr class="memdesc:a3e60d512067e765b4e2d7c0c5bec39fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the caller is running on the student thread.  <a href="#a3e60d512067e765b4e2d7c0c5bec39fa">More...</a><br /></td></tr>
<tr class="separator:a3e60d512067e765b4e2d7c0c5bec39fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee663b5d7998135c2aab0585b2ad37f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#afee663b5d7998135c2aab0585b2ad37f">qtGuiThreadExists</a>()</td></tr>
<tr class="memdesc:afee663b5d7998135c2aab0585b2ad37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Qt GUI thread has been created.  <a href="#afee663b5d7998135c2aab0585b2ad37f">More...</a><br /></td></tr>
<tr class="separator:afee663b5d7998135c2aab0585b2ad37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70a32318f3f0a9cf25582379c6d7ffb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#ad70a32318f3f0a9cf25582379c6d7ffb">runInNewThread</a>(GThunk func, string threadName=&quot;&quot;)</td></tr>
<tr class="memdesc:ad70a32318f3f0a9cf25582379c6d7ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given void function in its own new thread, blocking the current thread to wait until it is done.  <a href="#ad70a32318f3f0a9cf25582379c6d7ffb">More...</a><br /></td></tr>
<tr class="separator:ad70a32318f3f0a9cf25582379c6d7ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1af0236d033fce36073899bb4368ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGThread.html">GThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#aee1af0236d033fce36073899bb4368ed">runInNewThreadAsync</a>(GThunk func, string threadName=&quot;&quot;)</td></tr>
<tr class="memdesc:aee1af0236d033fce36073899bb4368ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given void function in its own new thread in the background; the current thread does not block and keeps going.  <a href="#aee1af0236d033fce36073899bb4368ed">More...</a><br /></td></tr>
<tr class="separator:aee1af0236d033fce36073899bb4368ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da0c87717269710ac7a564a1ebbe64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a33da0c87717269710ac7a564a1ebbe64">runOnQtGuiThread</a>(GThunk func)</td></tr>
<tr class="memdesc:a33da0c87717269710ac7a564a1ebbe64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given void function on the Qt GUI thread, blocking the current thread to wait until it is done.  <a href="#a33da0c87717269710ac7a564a1ebbe64">More...</a><br /></td></tr>
<tr class="separator:a33da0c87717269710ac7a564a1ebbe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4445680030c65d610b9e348d8d0cffc8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a4445680030c65d610b9e348d8d0cffc8">runOnQtGuiThreadAsync</a>(GThunk func)</td></tr>
<tr class="memdesc:a4445680030c65d610b9e348d8d0cffc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given void function on the Qt GUI thread in the background; the current thread does not block and keeps going.  <a href="#a4445680030c65d610b9e348d8d0cffc8">More...</a><br /></td></tr>
<tr class="separator:a4445680030c65d610b9e348d8d0cffc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d68a5d8a6557bb824cf2568240a1aef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a7d68a5d8a6557bb824cf2568240a1aef">startStudentThread</a>(GThunkInt mainFunc)</td></tr>
<tr class="memdesc:a7d68a5d8a6557bb824cf2568240a1aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the student's thread, telling it to run the given function, which accepts no arguments and returns an int.  <a href="#a7d68a5d8a6557bb824cf2568240a1aef">More...</a><br /></td></tr>
<tr class="separator:a7d68a5d8a6557bb824cf2568240a1aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75b92d7df24cf0e2f06193944b9db32"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#af75b92d7df24cf0e2f06193944b9db32">studentThreadExists</a>()</td></tr>
<tr class="memdesc:af75b92d7df24cf0e2f06193944b9db32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the student's thread has already been created.  <a href="#af75b92d7df24cf0e2f06193944b9db32">More...</a><br /></td></tr>
<tr class="separator:af75b92d7df24cf0e2f06193944b9db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231df01e3224a1c4a109613a891f554e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a231df01e3224a1c4a109613a891f554e">wait</a>(<a class="el" href="classGThread.html">GThread</a> *thread, long ms)</td></tr>
<tr class="memdesc:a231df01e3224a1c4a109613a891f554e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits the given number of milliseconds for the given thread to finish.  <a href="#a231df01e3224a1c4a109613a891f554e">More...</a><br /></td></tr>
<tr class="separator:a231df01e3224a1c4a109613a891f554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7db4904140090c18f864e09283f2b529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a7db4904140090c18f864e09283f2b529">GThread</a>()</td></tr>
<tr class="separator:a7db4904140090c18f864e09283f2b529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f0a2859df75533269d8916c361855d"><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#ae4f0a2859df75533269d8916c361855d">~GThread</a>()=default</td></tr>
<tr class="separator:ae4f0a2859df75533269d8916c361855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18954417d3124a8095783ea13dc6d00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a18954417d3124a8095783ea13dc6d00b">run</a>()=0</td></tr>
<tr class="separator:a18954417d3124a8095783ea13dc6d00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4fb517a41f3dfeb2294ffc6c35ebbcd5"><td class="memItemLeft" align="right" valign="top">GThunk&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a4fb517a41f3dfeb2294ffc6c35ebbcd5">_func</a></td></tr>
<tr class="separator:a4fb517a41f3dfeb2294ffc6c35ebbcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee15bac1cbfd257b0b430b07275c5d"><td class="memItemLeft" align="right" valign="top">GThunkInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a78ee15bac1cbfd257b0b430b07275c5d">_funcInt</a></td></tr>
<tr class="separator:a78ee15bac1cbfd257b0b430b07275c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e353607decfc12502e16153af0e23d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a0e353607decfc12502e16153af0e23d3">_hasReturn</a></td></tr>
<tr class="separator:a0e353607decfc12502e16153af0e23d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efc5c426100905390dc33e2f2b39b17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a7efc5c426100905390dc33e2f2b39b17">_returnValue</a></td></tr>
<tr class="separator:a7efc5c426100905390dc33e2f2b39b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a70101b45edebc3c3a381ba4e52aca4f7"><td class="memItemLeft" align="right" valign="top">static std::map&lt; QThread *, <a class="el" href="classGThread.html">GThread</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a70101b45edebc3c3a381ba4e52aca4f7">_allGThreadsQt</a></td></tr>
<tr class="separator:a70101b45edebc3c3a381ba4e52aca4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c8fd504abcec8e9e40041df4f82787"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::thread *, <a class="el" href="classGThread.html">GThread</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a55c8fd504abcec8e9e40041df4f82787">_allGThreadsStd</a></td></tr>
<tr class="separator:a55c8fd504abcec8e9e40041df4f82787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ee9df2bdac5bd63cfb14c7f3e0881"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGThread.html">GThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#aef7ee9df2bdac5bd63cfb14c7f3e0881">_qtGuiThread</a> = nullptr</td></tr>
<tr class="separator:aef7ee9df2bdac5bd63cfb14c7f3e0881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750c577447f70d13a43a12ec37db86d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGThread.html">GThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGThread.html#a750c577447f70d13a43a12ec37db86d5">_studentThread</a> = nullptr</td></tr>
<tr class="separator:a750c577447f70d13a43a12ec37db86d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classGThread.html" title="The GThread class is a utility class containing static methods that allow you to run code on various ...">GThread</a> class is a utility class containing static methods that allow you to run code on various system threads. </p>
<p>The library has the following two standard threads running at all times:</p>
<ol>
<li>
<p class="startli">The Qt GUI thread, which runs Qt's master exec() loop, handles all GUI object creation and events (this is technically the program's main thread)</p>
<p class="endli"></p>
</li>
<li>
The student thread, which runs the student's main() function and any sub-functions called by main </li>
</ol>
<p>Students and clients normally do not need to worry about threading issues. These methods are called internally by many of the graphical interactors to make sure that all internal Qt GUI widgets are initialized on the Qt GUI thread. This is required for them to function properly.</p>
<p>If you want to run a piece of code in its own thread, use static methods <code><a class="el" href="classGThread.html#ad70a32318f3f0a9cf25582379c6d7ffb" title="Runs the given void function in its own new thread, blocking the current thread to wait until it is d...">GThread::runInNewThread</a></code> and <code><a class="el" href="classGThread.html#aee1af0236d033fce36073899bb4368ed" title="Runs the given void function in its own new thread in the background; the current thread does not blo...">GThread::runInNewThreadAsync</a></code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7db4904140090c18f864e09283f2b529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db4904140090c18f864e09283f2b529">&#9670;&nbsp;</a></span>GThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGThread.html">GThread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f0a2859df75533269d8916c361855d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f0a2859df75533269d8916c361855d">&#9670;&nbsp;</a></span>~GThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classGThread.html">GThread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27a1f5f9657637e4a4b6a7127ca9da33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a1f5f9657637e4a4b6a7127ca9da33">&#9670;&nbsp;</a></span>ensureThatThisIsTheQtGuiThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ensureThatThisIsTheQtGuiThread </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates an error if the caller is not running on the Qt GUI thread. </p>
<p>An optional error detail message can be passed. </p>

</div>
</div>
<a id="aaa459934e7c2be37d30ed64ab5dd8dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa459934e7c2be37d30ed64ab5dd8dbe">&#9670;&nbsp;</a></span>getCurrentThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGThread.html">GThread</a> * getCurrentThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the caller's Qt thread object. </p>

</div>
</div>
<a id="ac141b7dd2d0dfa84f52db332569623fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac141b7dd2d0dfa84f52db332569623fc">&#9670;&nbsp;</a></span>getQtGuiThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGThread.html">GThread</a> * getQtGuiThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Qt thread object representing the Qt Gui thread for the application. </p>

</div>
</div>
<a id="a6cfc0f4e3b2174fde084cd1865f2c9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfc0f4e3b2174fde084cd1865f2c9e9">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value returned by the thread's function. </p>
<p>This will be 0 until the function is done running. This method only has meaning if your thread executes a function that returns an int. </p>

</div>
</div>
<a id="ae3c433f1db9de03fe8a6aa83dbc689ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c433f1db9de03fe8a6aa83dbc689ed">&#9670;&nbsp;</a></span>getStudentThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGThread.html">GThread</a> * getStudentThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Qt thread object representing the thread on which the student's main() function runs. </p>

</div>
</div>
<a id="a410c93ed2a5eb78ea24013ef35e49eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410c93ed2a5eb78ea24013ef35e49eed">&#9670;&nbsp;</a></span>iAmRunningOnTheQtGuiThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool iAmRunningOnTheQtGuiThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the caller is running on the Qt GUI thread. </p>

</div>
</div>
<a id="a3e60d512067e765b4e2d7c0c5bec39fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e60d512067e765b4e2d7c0c5bec39fa">&#9670;&nbsp;</a></span>iAmRunningOnTheStudentThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool iAmRunningOnTheStudentThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the caller is running on the student thread. </p>

</div>
</div>
<a id="aff473089d979b1e6bab44a61504a0be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff473089d979b1e6bab44a61504a0be9">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the given thread is currently actively running. </p>

</div>
</div>
<a id="a93870341d2cd3467df4f193375354be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93870341d2cd3467df4f193375354be8">&#9670;&nbsp;</a></span>join() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for this thread to finish. </p>
<p>Will wait indefinitely as needed. </p>

</div>
</div>
<a id="aeaa664c96a0ace02d44fc791725550a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa664c96a0ace02d44fc791725550a2">&#9670;&nbsp;</a></span>join() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool join </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for this thread to finish. </p>
<p>Will wait up to the given number of milliseconds. Returns true if the thread has finished or false if it is still running. </p>

</div>
</div>
<a id="a7f04e718c6856c4d3d77a496b6acad0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f04e718c6856c4d3d77a496b6acad0d">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the thread's name as passed to the constructor, or a default name if none was passed. </p>
<p>Not all thread implementations support names. </p>

</div>
</div>
<a id="afefd48fe4270e6c5f2ec4c129080bfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefd48fe4270e6c5f2ec4c129080bfde">&#9670;&nbsp;</a></span>priority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the thread's priority. </p>
<p>Threads with higher priorities tend to run more than ones that are lower. Not all thread implementations support priorities. </p>

</div>
</div>
<a id="afee663b5d7998135c2aab0585b2ad37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee663b5d7998135c2aab0585b2ad37f">&#9670;&nbsp;</a></span>qtGuiThreadExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool qtGuiThreadExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the Qt GUI thread has been created. </p>
<p>This will happen right before the student's main() function runs. </p>

</div>
</div>
<a id="a18954417d3124a8095783ea13dc6d00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18954417d3124a8095783ea13dc6d00b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad70a32318f3f0a9cf25582379c6d7ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70a32318f3f0a9cf25582379c6d7ffb">&#9670;&nbsp;</a></span>runInNewThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void runInNewThread </td>
          <td>(</td>
          <td class="paramtype">GThunk&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>threadName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the given void function in its own new thread, blocking the current thread to wait until it is done. </p>
<p>You can pass an optional name for the thread which can help when looking through the list of threads in a debugger.</p>
<p>Any uncaught exceptions or errors in the new thread will crash the program and cannot be caught by the calling thread.</p>
<p>If you want the new thread to run in the background, use the <code>runInNewThreadAsync</code> function instead. </p>

</div>
</div>
<a id="aee1af0236d033fce36073899bb4368ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1af0236d033fce36073899bb4368ed">&#9670;&nbsp;</a></span>runInNewThreadAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGThread.html">GThread</a> * runInNewThreadAsync </td>
          <td>(</td>
          <td class="paramtype">GThunk&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>threadName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the given void function in its own new thread in the background; the current thread does not block and keeps going. </p>
<p>You can pass an optional name for the thread which can help when looking through the list of threads in a debugger. Returns a pointer to the given thread in case you want to wait a given amount of time for the thread to do its work.</p>
<p>Any uncaught exceptions or errors in the new thread will crash the program and cannot be caught by the calling thread.</p>
<p>If you want the caller to wait for the new thread to finish running, use the <code>runInNewThread</code> function instead. </p>

</div>
</div>
<a id="a33da0c87717269710ac7a564a1ebbe64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33da0c87717269710ac7a564a1ebbe64">&#9670;&nbsp;</a></span>runOnQtGuiThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void runOnQtGuiThread </td>
          <td>(</td>
          <td class="paramtype">GThunk&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the given void function on the Qt GUI thread, blocking the current thread to wait until it is done. </p>
<p>This function is called heavily by the internal GUI widgets and interactors of the library, because all Qt GUI operations are required to be done on the application's main thread.</p>
<p>Any uncaught exceptions or errors in the Qt GUI thread will crash the program and cannot be caught by the calling thread.</p>
<p>If you want the new thread to run in the background, use the <code>runOnQtGuiThreadAsync</code> function instead. </p>

</div>
</div>
<a id="a4445680030c65d610b9e348d8d0cffc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4445680030c65d610b9e348d8d0cffc8">&#9670;&nbsp;</a></span>runOnQtGuiThreadAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void runOnQtGuiThreadAsync </td>
          <td>(</td>
          <td class="paramtype">GThunk&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the given void function on the Qt GUI thread in the background; the current thread does not block and keeps going. </p>
<p>Any uncaught exceptions or errors in the Qt GUI thread will crash the program and cannot be caught by the calling thread.</p>
<p>If you want the caller to wait for the Qt GUI thread code to finish running, use the <code>runOnQtGuiThread</code> function instead. </p>

</div>
</div>
<a id="aa384b56425e77d3a0ea434eed3f37b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa384b56425e77d3a0ea434eed3f37b53">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setName </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the thread's name to the given value. </p>
<p>Not all thread implementations support names. </p>

</div>
</div>
<a id="aa64e7a844400aed800a4f223da0d03d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64e7a844400aed800a4f223da0d03d8">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the thread's priority to the given value. </p>
<p>Not all thread implementations support priorities. </p>

</div>
</div>
<a id="aa766a832061596446daffb891f42b71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa766a832061596446daffb891f42b71d">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sleep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes the thread to pause itself for the given number of milliseconds. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ErrorException</td><td>if ms is negative </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0ae5f26cd2001d772aed9d2ea97d41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ae5f26cd2001d772aed9d2ea97d41c">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells the thread to start running. </p>

</div>
</div>
<a id="a7d68a5d8a6557bb824cf2568240a1aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d68a5d8a6557bb824cf2568240a1aef">&#9670;&nbsp;</a></span>startStudentThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void startStudentThread </td>
          <td>(</td>
          <td class="paramtype">GThunkInt&#160;</td>
          <td class="paramname"><em>mainFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the student's thread, telling it to run the given function, which accepts no arguments and returns an int. </p>

</div>
</div>
<a id="a0efff8623a2fb79dad94a96dcf16d966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efff8623a2fb79dad94a96dcf16d966">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forcibly terminates the thread. </p>
<p>You probably should not call this unless absolutely necessary, since it can lead to messed up state in the program. </p>

</div>
</div>
<a id="af75b92d7df24cf0e2f06193944b9db32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75b92d7df24cf0e2f06193944b9db32">&#9670;&nbsp;</a></span>studentThreadExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool studentThreadExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the student's thread has already been created. </p>

</div>
</div>
<a id="a231df01e3224a1c4a109613a891f554e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231df01e3224a1c4a109613a891f554e">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGThread.html">GThread</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits the given number of milliseconds for the given thread to finish. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the entire amount of ms was elapsed without the thread finishing </dd></dl>

</div>
</div>
<a id="a77a5c1943920f355bd1db8cb99bddcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a5c1943920f355bd1db8cb99bddcfc">&#9670;&nbsp;</a></span>yield()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the current thread is willing to yield execution to any other threads that want to run. </p>
<p>This differs slightly from <a class="el" href="classGThread.html#aa766a832061596446daffb891f42b71d" title="Causes the thread to pause itself for the given number of milliseconds. ">sleep()</a> in that <a class="el" href="classGThread.html#aa766a832061596446daffb891f42b71d" title="Causes the thread to pause itself for the given number of milliseconds. ">sleep()</a> mandates to pause the current thread for a given amount of time, while <a class="el" href="classGThread.html#a77a5c1943920f355bd1db8cb99bddcfc" title="Indicates that the current thread is willing to yield execution to any other threads that want to run...">yield()</a> is more of an offer to other threads that they may run now if they so choose. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a78e6068a40352424a09cd3753706c619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e6068a40352424a09cd3753706c619">&#9670;&nbsp;</a></span>QtGui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class QtGui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70101b45edebc3c3a381ba4e52aca4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70101b45edebc3c3a381ba4e52aca4f7">&#9670;&nbsp;</a></span>_allGThreadsQt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; QThread *, <a class="el" href="classGThread.html">GThread</a> * &gt; _allGThreadsQt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c8fd504abcec8e9e40041df4f82787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c8fd504abcec8e9e40041df4f82787">&#9670;&nbsp;</a></span>_allGThreadsStd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::thread *, <a class="el" href="classGThread.html">GThread</a> * &gt; _allGThreadsStd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb517a41f3dfeb2294ffc6c35ebbcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb517a41f3dfeb2294ffc6c35ebbcd5">&#9670;&nbsp;</a></span>_func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GThunk _func</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ee15bac1cbfd257b0b430b07275c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ee15bac1cbfd257b0b430b07275c5d">&#9670;&nbsp;</a></span>_funcInt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GThunkInt _funcInt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e353607decfc12502e16153af0e23d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e353607decfc12502e16153af0e23d3">&#9670;&nbsp;</a></span>_hasReturn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _hasReturn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef7ee9df2bdac5bd63cfb14c7f3e0881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7ee9df2bdac5bd63cfb14c7f3e0881">&#9670;&nbsp;</a></span>_qtGuiThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGThread.html">GThread</a> * _qtGuiThread = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7efc5c426100905390dc33e2f2b39b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efc5c426100905390dc33e2f2b39b17">&#9670;&nbsp;</a></span>_returnValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _returnValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a750c577447f70d13a43a12ec37db86d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750c577447f70d13a43a12ec37db86d5">&#9670;&nbsp;</a></span>_studentThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGThread.html">GThread</a> * _studentThread = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
