<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesgl.html">sgl</a></li><li class="navelem"><a class="el" href="classsgl_1_1GTable.html">GTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsgl_1_1GTable.html">GTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a02f20ea6edfa0671f31c4c648a253833">addActionListener</a>() <span class="deprecated">(deprecated)</span></td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#afaf36ccb6a75432b5f5463613ef01ef4">autofitColumnWidths</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#ab7bffbf52806e438ac155886079d9bf6">clearCell</a>(int row, int column)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a5ba4fe558e9d315c123ecd9e896065ca">clearCellFormatting</a>(int row, int column)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a80cfa040459ff53594adbd6a51ec8f43">clearEventListeners</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a07ea41be0cdc43ffcd09898d3ae5c523">clearFormatting</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#abd07e172ccec6823a88289c21124a367">clearSelection</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a060cff504451bbb98530e64e936e2671aa4b2febb21afe5d988ac57d4bac55a8b">COLUMN_HEADER_EXCEL</a> enum value</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a060cff504451bbb98530e64e936e2671a64e90531468e72442ee778fe31accdf6">COLUMN_HEADER_NONE</a> enum value</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a060cff504451bbb98530e64e936e2671ab59182f94a821e007f1ede2dd29b23cd">COLUMN_HEADER_NUMERIC</a> enum value</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a060cff504451bbb98530e64e936e2671">ColumnHeaderStyle</a> enum name</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a284f31528c0520f8e545c03ac9eeac74">ensureThreadSafety</a>(string memberName=&quot;&quot;)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a597a370b592e3737d38d9d2f4e2031ea">eventsEnabled</a>() const override</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a1ff40d0915f96652929cfb739bdd969f">fill</a>(string text)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a63e5e5a6227c59c928493b11aceb0f67">fireEvent</a>(GEvent &amp;event)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a01fdf1b0e0dbd49e189fe4514e010411">fireGEvent</a>(QCloseEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#abb0b2f66ba39211cb5d7615e9d1c04e2">fireGEvent</a>(QKeyEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a119318675d2165bdf7dd853aaf881d4b">fireGEvent</a>(QMouseEvent *event, EventType eventType, string eventName, string actionCommand=&quot;&quot;)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a63fd9034e1e1633c1c38eb342bfd34e9">fireGEvent</a>(QResizeEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a741345310d9b7c5170a6cbc410c44ac4">fireGEvent</a>(QTimerEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a93bf338968a0338761b8e4dc62f582e9">fireGEvent</a>(QWheelEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a2a70a7d7435ff0c3b80bb4d70da19e0d">fireGEvent</a>(QWindowStateChangeEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#aaa9971dcb7e1b082abd3b9010667f041">get</a>(int row, int column) const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a69f8d23ed8f207fbecad99960776e942">getAccelerator</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a94eb4276000c4fdfb508ce9e6317a82a">getActionCommand</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a808e22cc1fdfbecf71ed8c64ef4600e0">getBackground</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a9e827257a55cb8cf4d9de2ec6bcfd7a0">getBackgroundInt</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a29e6ac35a0b48f491a4c88194cc5da3b">getBounds</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aa061dfa488c31e18549d64363c1d0e34">getColor</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a9635c7af766cdc3417f346683fa0e6c1">getColorInt</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a31ffc9e14dda3e91d1a1b3be81a42db8">getColumnHeaderStyle</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a4722043b7c3f968238968d3053b8a277">getColumnWidth</a>(int column) const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a7a6e317c29d61030929b4cd2d1c00fe7">getContainer</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a894a5502900794eeb27d084c21f1d77d">getFont</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a4fa2d8b0192a3a5b4af4bbfe71194d03">getForeground</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#ac3b12ab385a6ef9ae90fc879860ba726">getForegroundInt</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a1e7e353362434072875264cf95629f99">getHeight</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aaed62a73004939a64da6f0eb9eb64d73">getIcon</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a9c9659a6c6ba66b4107ba59c95a24241">getID</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a2f6b36b2517087dc90a366b5ce1f5323">getInternalWidget</a>() const override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a4f83802015511edeb63b892830812c11">getLocation</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aed4b0075fcc434499c3cb3e46896bda3">getMinimumHeight</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a66b5af0b32493b4d597ca0a3df2049ea">getMinimumSize</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a59e668114fe3d49d2a0f28deb258f7c8">getMinimumWidth</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a8a60438a5b55d0b2ceb35c8674b9d8c5">getName</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a747de0961653847bdc6615dbf756d715">getPreferredHeight</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a4aabbee761d8e9116275401131b7ccd1">getPreferredSize</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a82bca31d37700fb0e35d2743352efd5e">getPreferredWidth</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a0215a742506665475b721ed12913808b">getRowHeight</a>(int row) const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a4dd0c3a41bdf691fc2a92fe48f7a98f6">getSelectedCell</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a29b4e2e079037922545996e08f7ce6c4">getSelectedCell</a>(int &amp;row, int &amp;column) const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a8963c035a687a8393cd1f56ae05f582e">getSelectedCellValue</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#abeec6fda3c331aa187ba1b695b19d435">getSelectedColumn</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#adeb0b39683825191a8216d6cc3ca5072">getSelectedRow</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a7b4eec96a2bdc6420695d5796a78eea9">getSize</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a9b72ede4ee8520f987a0c01e30654814">getType</a>() const override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a3b33a602b31a6b809d020535a59db3b4">getWidget</a>() const override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a0ed2965abd4f5701d2cadf71239faf19">getWidth</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a344385751bee0720059403940d57a13e">getX</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aafa51c7f8f38a09febbb9ce7853f77b4">getY</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a5a5d84b3c2735060635b4b338c397823">GInteractor</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#aa083d318cdd2a045471445fbbd26b919">GObservable</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a5ceea9546881f429ad4601366908848d">GTable</a>(int rows=0, int columns=0, double width=0, double height=0, QWidget* parent=nullptr)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a9f6faaa25942923bafa1c44020c49fa9">hasEventListener</a>(string eventName) const</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a4a1007a3d14cd35f0bd514cc0b29886b">hasSelectedCell</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#ad3774f6419003470f54fd495124ef51f">height</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#afc480f652b8c5f1fb255e2269ce68879">inBounds</a>(double x, double y) const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#ae6d7982c1c627b677a5e776ca86118ed">inBounds</a>(int x, int y) const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#adcc2e619680a96a5b266d18a9ff2cdf4">inTableBounds</a>(int row, int column) const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#aeec1adc19aa0f33de62390686ee1382c">isAcceptingEvent</a>(int eventMask) const</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#aa31c73145a29dcb92848a92e0cfaea41">isAcceptingEvent</a>(const GEvent &amp;event) const</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a3b1c689267eda44e65a2213e7de38b23">isAcceptingEvent</a>(string eventType) const</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a012b5afb54e037e6c5498cf0932a521b">isEditable</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aacb819fb241851fd9fc045271baa4034">isEnabled</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a9d8a6cfb13917785c143e74d40e4e2be">isVisible</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a5997e103e56aae1db12e1f7f02e136c5">numCols</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a00b7e69dd5c43e42cc91db26c459ad8b">numRows</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#ab7fe7a876367b87cf7202f947f1d05e4">removeActionListener</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#ad39d0325cde6b97ebda4b9d7787c633b">removeClickListener</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aa4250907e4cdd77349c04f0cf5cdd3d3">removeDoubleClickListener</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#acbcf1ed3a851ad8a3c17ef38d86b481d">removeEventListener</a>(string eventName)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#af51cc35c29a1bd1908609d432decdbb6">removeEventListeners</a>(std::initializer_list&lt; string &gt; eventNames)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a43095f41cab3be732b49f29970484b05">removeKeyListener</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aff47f71ce47e688a07c9d38dc92fcc11">removeMouseListener</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a5c18bacaf370f9c3da545f5c6e6e9515">removeTableListener</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a5921efd0a5a83eacebdadb749fb3ea7a">requestFocus</a>() override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a600810b1a74ec9a062ce38666a9e7602">resize</a>(int numRows, int numCols)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a92c3dff0296ec16823a1172a9f9f07e6">rowColumnHeadersVisible</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#ab06a36d6ed149c8477a1a9d32be2ba43">select</a>(int row, int column)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#ad1a09eece3a11ef4d2c56a951ae06a69">set</a>(int row, int column, string text)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#ad15f102f62e2960576012f1aa0ba4b2e">setAccelerator</a>(string accelerator)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a4b5843fe3030e038a1ba54cc03389bcf">setActionCommand</a>(string actionCommand)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#adcfb4742430c88714fcf57e57ab8ea9c">setActionListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aebd20a89c7a8a43a6fce999cf4f9fcf2">setActionListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#aefbd30fa3e699d49b6dd2c2a2d6e8c2b">setBackground</a>(int rgb) override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a9cb99695b93494c7ba28268ce9e42c2a">setBackground</a>(string color) override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a2aae8197624b72265ab83b4f1bc73f2f">setBounds</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#acada386653f008cacc7cce86426bef7c">setBounds</a>(const GRectangle &amp;size)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a0c1ff398e920da7356b8375b66b9b083">setCellAlignment</a>(int row, int column, HorizontalAlignment alignment)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a50940b22e500a861451bbff938c8f50b">setCellBackground</a>(int row, int column, int color)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#af2d2fa204d2f9260081102a990310cd7">setCellBackground</a>(int row, int column, string color)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a8c3d80b0163f465c7306b075d5895313">setCellFont</a>(int row, int column, string font)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a19969b2f2b0cbf219333b02c047b2e7e">setCellForeground</a>(int row, int column, int color)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#ab0bdc2afa7ef003fa5e8ab6eb25a7282">setCellForeground</a>(int row, int column, string color)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#abd40af6921242584d0954f173911b190">setClickListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a856414c92df90f56f3877475eb3f8fc4">setClickListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a165735fb49fa7db12602d32557cbfe0d">setColor</a>(int rgb) override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a56845b1accc47aa881d05939eef6996c">setColor</a>(string color) override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a84b3f42bb5d010483b78b9fd7e9c55f0">setColumnAlignment</a>(int column, HorizontalAlignment alignment)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a48898e733d8ae3e285ff84d02e2cdee5">setColumnBackground</a>(int column, int color)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a37fd3b921a5fba28b84dd4dd17fa9930">setColumnBackground</a>(int column, string color)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a0294ee7cb1af024bc77371f27d877164">setColumnFont</a>(int column, string font)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#aa616c02b04beb6ca757dec04f46814b0">setColumnForeground</a>(int column, int color)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a84ca08c2995646ab28c78bffbcdc2693">setColumnForeground</a>(int column, string color)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#ac97cb91256925fa81c52594bca854969">setColumnHeaderStyle</a>(ColumnHeaderStyle style)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a52075dc231c73a896bcef426047fd327">setColumnWidth</a>(int column, double width)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#ac29f9a3462458e165fae3a1f046ee77a">setDoubleClickListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a50096194d66f48c92dd4c512d41bfc76">setDoubleClickListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a52455aaff9ee352ca405fa61ba246b84">setEditable</a>(bool editable)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#aaefc85e4ff762ca176a90ebac163f2c0">setEditorValue</a>(int row, int column, string text)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#ab831367dd84bbd579e02e55bacb21343">setEnabled</a>(bool value)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#ad2f6d34961c50f6c1e0659990b79f741">setEventListener</a>(string eventName, GEventListener func)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#abac4cb9f9e626e010e87f5d91573c8a5">setEventListener</a>(string eventName, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#afa388d69c33c718cf035774604065604">setEventListeners</a>(std::initializer_list&lt; string &gt; eventNames, GEventListener func)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a7867184bbb686f74fae8a4db927da799">setEventListeners</a>(std::initializer_list&lt; string &gt; eventNames, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#afaa30b2a9e0f378fd1c70d2f1d0b8216">setEventsEnabled</a>(bool eventsEnabled)</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#ad1d75b3840a41ba7d1e8a921696dc684">setFont</a>(const QFont &amp;font) override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a51367c9fd2709973b1f7238734f93891">setFont</a>(string font) override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a59f7cd2bd1708c12dfa52a8f7c7b79c9">setForeground</a>(int rgb) override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a8afbcf1f47750fb4c717f9ff36540235">setForeground</a>(string color) override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a9e280bfc4544dfaf8e4376c4e1a74357">setHeight</a>(double height)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a04e6ce745dd0f9708f14dedc68ec8b18">setHorizontalAlignment</a>(HorizontalAlignment alignment)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a542abfcd7261751352af129c7215ecda">setIcon</a>(const QIcon &amp;icon)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a368e1a338f84401c284506d03b1ba769">setIcon</a>(const QPixmap &amp;icon)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a762e139aa311461c3984d3ad28293f64">setIcon</a>(string filename, bool retainIconSize=true)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aeb8324d3287fa1fbe093f4d6230cf0a6">setKeyListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#ae48ecea73606c7bd9423e1c7cc589cc9">setKeyListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a04594e8ba9b98513a64f1da00dcae18c">setLocation</a>(double x, double y)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a0cf428e207b7f22cc08138a90b1b87b2">setMinimumSize</a>(double width, double height)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a3b1046117ac6cb7abe467e00ba8a81f4">setMinimumSize</a>(const GDimension &amp;size)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a37d8dbc943f59920f705b0104f60bde2">setMouseListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aea7f647ea62d59f71b5fad6aa65eeaf9">setMouseListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">setName</a>(string name)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a1ab987704fce32098706c6f00fb08218">setPreferredHeight</a>(double height)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a042c5ae19430d765ef552371cae3632c">setPreferredSize</a>(double width, double height)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aa22d9be4bc0e078bb0ea69b0fc9d7c75">setPreferredSize</a>(const GDimension &amp;size)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a3db429ab2fa52efd187eec0ed8cdd9f2">setPreferredWidth</a>(double width)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#ac6a47ba68c502b7d8dc776beeeffccc3">setRowAlignment</a>(int row, HorizontalAlignment alignment)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a85ee577aabd189ed64a5c9f66ba61fd2">setRowBackground</a>(int row, int rgb)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a30c7073dfeac833056ed65a8bb9a7e08">setRowBackground</a>(int row, string color)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a0d4a1d2a58daff8c1984e31b21f93ea1">setRowColumnHeadersVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#adaeccb3f3fd318185b8adc644aaca949">setRowFont</a>(int row, string font)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#abe6e1382d3d98a9479cf43ac204b0ee3">setRowForeground</a>(int row, int rgb)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a27ede8127bd8889e3f71dfe152c1684d">setRowForeground</a>(int row, string color)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a815f0bed3e7a76d99b4a026808a555b3">setRowHeight</a>(int row, double width)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a3120b24ea5aaa17d8a7192742c00bcfb">setSelectedCellValue</a>(string text)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aca25d49481f9bf5fc8f7df4c086c4ce7">setSize</a>(double width, double height)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#ae2b628228f192c2702c4ce941b2af68f">setSize</a>(const GDimension &amp;size)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#aeeb00b5caf01028e9de6f2dd6ef4b9bd">setTableListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#a0412cb4e079085ed5cb3bcdf2921ac84">setTableListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a039e0e49beaecc275efce02d416acea8">setTooltip</a>(string tooltipText)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a18e44e30b31525a243960ca3928125aa">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#aa3f3fba4cb131baa8696ba01e3bceca1">setWidth</a>(double width)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a9c18fcc579333bf9653d13ad2b372e39">setX</a>(double x)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a7d57e2a5c35d27feb58fd498a3cf82b9">setY</a>(double y)</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a8e0d441725a81d2bbdebbea09078260ea4cd6f2e7d5a08d6f4dc052df2358f774">TEXT_BESIDE_ICON</a> enum value</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a8e0d441725a81d2bbdebbea09078260ea39a6f388a30ac4fefb6eb13e846bc9f2">TEXT_ONLY</a> enum value</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a8e0d441725a81d2bbdebbea09078260eaa88490f63d8de68d44c83bdb2ecde3b3">TEXT_UNDER_ICON</a> enum value</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#a8e0d441725a81d2bbdebbea09078260e">TextPosition</a> enum name</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GTable.html#ad72663daf610f2a0833a2fc3d78e4fdf">width</a>() const</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html#adb2d61211f85464680d47b511db24561">~GInteractor</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GInteractor.html">GInteractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsgl_1_1GObservable.html#a755e7879db8b0a71916cfde365d49305">~GObservable</a>()</td><td class="entry"><a class="el" href="classsgl_1_1GObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsgl_1_1GTable.html#aa9d949edf98f5e891678aca78500550b">~GTable</a>() override</td><td class="entry"><a class="el" href="classsgl_1_1GTable.html">GTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
