<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridLocationRange Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGridLocationRange.html">GridLocationRange</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGridLocationRange.html#abd833755fc74d34b27fcb7dafdf91ce2">begin</a>() const</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGridLocationRange.html#abda665ef6af1d9cc75c51829724d8bee">contains</a>(const GridLocation &amp;loc) const</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGridLocationRange.html#abf85395b0f84fdb2ee2c8f35de44f4e0">end</a>() const</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGridLocationRange.html#ad8aed017dac65cea808dc3c668e39752">endCol</a>() const</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGridLocationRange.html#a709b054ac01bb584ed7f5b0784932f8d">endLocation</a>() const</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGridLocationRange.html#a4090535ae1ccb444498c816bad6c2c64">endRow</a>() const</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGridLocationRange.html#ad35db7c23ea349daa74db15cb49e35ab">GridLocationRange</a>(int startRow=0, int startCol=0, int endRow=0, int endCol=0, bool isRowMajor=true)</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGridLocationRange.html#ad6f1526ab7c2ba9728acc147e3371a38">GridLocationRange</a>(const GridLocation &amp;startLoc, const GridLocation &amp;endLoc, bool isRowMajor=true)</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGridLocationRange.html#acf82f9b2937375c7b1cf3dccb3df3312">isEmpty</a>() const</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGridLocationRange.html#a78a78e39d2a36dd8eed1e83499d5a9d9">isRowMajor</a>() const</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGridLocationRange.html#a64ef3d56a680766cc1921bc92b4d5e3e">startCol</a>() const</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGridLocationRange.html#a91f18341eefcf80167580445c23449d0">startLocation</a>() const</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGridLocationRange.html#a83342cfc6cc0c1e7d335908d2bd9fb0b">startRow</a>() const</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGridLocationRange.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="classGridLocationRange.html">GridLocationRange</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
