<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GFileChooser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGFileChooser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GFileChooser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classGFileChooser.html" title="The GFileChooser class contains static methods for popping up file-choosing dialog boxes that allow t...">GFileChooser</a> class contains static methods for popping up file-choosing dialog boxes that allow the user to select a file.  
 <a href="classGFileChooser.html#details">More...</a></p>

<p><code>#include "<a class="el" href="gfilechooser_8h_source.html">gfilechooser.h</a>"</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe21d73a151b976a4f639005b9652407"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGFileChooser.html#abe21d73a151b976a4f639005b9652407">showOpenDialog</a>(string title=&quot;Open file&quot;, string currentDir=&quot;&quot;, string fileFilter=&quot;&quot;)</td></tr>
<tr class="memdesc:abe21d73a151b976a4f639005b9652407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a file "Open" chooser dialog with the given top title text, current directory, and file filter.  <a href="#abe21d73a151b976a4f639005b9652407">More...</a><br /></td></tr>
<tr class="separator:abe21d73a151b976a4f639005b9652407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceba7f99cdc44bebbb08a67a9ba32ab0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGFileChooser.html#aceba7f99cdc44bebbb08a67a9ba32ab0">showOpenDialog</a>(<a class="el" href="classGWindow.html">GWindow</a> *parent, string title=&quot;Open file&quot;, string currentDir=&quot;&quot;, string fileFilter=&quot;&quot;)</td></tr>
<tr class="memdesc:aceba7f99cdc44bebbb08a67a9ba32ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a file "Open" chooser dialog with the given top title text, current directory, and file filter.  <a href="#aceba7f99cdc44bebbb08a67a9ba32ab0">More...</a><br /></td></tr>
<tr class="separator:aceba7f99cdc44bebbb08a67a9ba32ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afbae9ad77732453d6978d3f643ce0b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGFileChooser.html#a1afbae9ad77732453d6978d3f643ce0b">showOpenDialog</a>(QWidget* parent, string title=&quot;Open file&quot;, string currentDir=&quot;&quot;, string fileFilter=&quot;&quot;)</td></tr>
<tr class="memdesc:a1afbae9ad77732453d6978d3f643ce0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a file "Open" chooser dialog with the given top title text, current directory, and file filter.  <a href="#a1afbae9ad77732453d6978d3f643ce0b">More...</a><br /></td></tr>
<tr class="separator:a1afbae9ad77732453d6978d3f643ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fbf8f6091d781f22431051e3e83561"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGFileChooser.html#a67fbf8f6091d781f22431051e3e83561">showSaveDialog</a>(string title=&quot;Save file&quot;, string currentDir=&quot;&quot;, string fileFilter=&quot;&quot;)</td></tr>
<tr class="memdesc:a67fbf8f6091d781f22431051e3e83561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a file "Save" chooser dialog with the given top title text, current directory, and file filter.  <a href="#a67fbf8f6091d781f22431051e3e83561">More...</a><br /></td></tr>
<tr class="separator:a67fbf8f6091d781f22431051e3e83561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c47de23b7cb122ab4edc94ba672c47"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGFileChooser.html#ab1c47de23b7cb122ab4edc94ba672c47">showSaveDialog</a>(<a class="el" href="classGWindow.html">GWindow</a> *parent, string title=&quot;Save file&quot;, string currentDir=&quot;&quot;, string fileFilter=&quot;&quot;)</td></tr>
<tr class="memdesc:ab1c47de23b7cb122ab4edc94ba672c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a file "Save" chooser dialog with the given top title text, current directory, and file filter.  <a href="#ab1c47de23b7cb122ab4edc94ba672c47">More...</a><br /></td></tr>
<tr class="separator:ab1c47de23b7cb122ab4edc94ba672c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207a9ef46bffc79e6cebaba47c2f493"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGFileChooser.html#a0207a9ef46bffc79e6cebaba47c2f493">showSaveDialog</a>(QWidget* parent, string title=&quot;Save file&quot;, string currentDir=&quot;&quot;, string fileFilter=&quot;&quot;)</td></tr>
<tr class="memdesc:a0207a9ef46bffc79e6cebaba47c2f493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a file "Save" chooser dialog with the given top title text, current directory, and file filter.  <a href="#a0207a9ef46bffc79e6cebaba47c2f493">More...</a><br /></td></tr>
<tr class="separator:a0207a9ef46bffc79e6cebaba47c2f493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classGFileChooser.html" title="The GFileChooser class contains static methods for popping up file-choosing dialog boxes that allow t...">GFileChooser</a> class contains static methods for popping up file-choosing dialog boxes that allow the user to select a file. </p>
<p>Each method blocks until the file is chosen and the dialog is closed, returning the file the user chose (or an empty string if the user canceled). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe21d73a151b976a4f639005b9652407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe21d73a151b976a4f639005b9652407">&#9670;&nbsp;</a></span>showOpenDialog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showOpenDialog </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Open&#160;file&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>currentDir</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fileFilter</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a file "Open" chooser dialog with the given top title text, current directory, and file filter. </p>
<p>All arguments are optional. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>text to show on the top title bar of the dialog </td></tr>
    <tr><td class="paramname">currentDir</td><td>directory to show initially in the file chooser (defaults to current working directory) </td></tr>
    <tr><td class="paramname">fileFilter</td><td>a file filter string such as "*.gif,*.jpg,*.png". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aceba7f99cdc44bebbb08a67a9ba32ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceba7f99cdc44bebbb08a67a9ba32ab0">&#9670;&nbsp;</a></span>showOpenDialog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showOpenDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGWindow.html">GWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Open&#160;file&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>currentDir</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fileFilter</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a file "Open" chooser dialog with the given top title text, current directory, and file filter. </p>
<p>All arguments are optional. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>graphical window to use as this dialog's parent (modal) </td></tr>
    <tr><td class="paramname">title</td><td>text to show on the top title bar of the dialog </td></tr>
    <tr><td class="paramname">currentDir</td><td>directory to show initially in the file chooser (defaults to current working directory) </td></tr>
    <tr><td class="paramname">fileFilter</td><td>a file filter string such as "*.gif,*.jpg,*.png". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1afbae9ad77732453d6978d3f643ce0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afbae9ad77732453d6978d3f643ce0b">&#9670;&nbsp;</a></span>showOpenDialog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showOpenDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget* &#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Open&#160;file&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>currentDir</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fileFilter</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a file "Open" chooser dialog with the given top title text, current directory, and file filter. </p>
<p>All arguments are optional. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>graphical widget to use as this dialog's parent </td></tr>
    <tr><td class="paramname">title</td><td>text to show on the top title bar of the dialog </td></tr>
    <tr><td class="paramname">currentDir</td><td>directory to show initially in the file chooser (defaults to current working directory) </td></tr>
    <tr><td class="paramname">fileFilter</td><td>a file filter string such as "*.gif,*.jpg,*.png". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67fbf8f6091d781f22431051e3e83561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fbf8f6091d781f22431051e3e83561">&#9670;&nbsp;</a></span>showSaveDialog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showSaveDialog </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Save&#160;file&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>currentDir</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fileFilter</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a file "Save" chooser dialog with the given top title text, current directory, and file filter. </p>
<p>All arguments are optional.</p>
<p>The main difference between an "Open" dialog and a "Save" dialog, aside from the different title bar text, is that a "Save" dialog allows the user to type a name of a file that does not yet exist.</p>
<p>If the user chooses the name of a file that already exists, they will be prompted to overwrite this file. If they choose No, the dialog will remain up; if they choose Yes, it will close. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>text to show on the top title bar of the dialog </td></tr>
    <tr><td class="paramname">currentDir</td><td>directory to show initially in the file chooser (defaults to current working directory) </td></tr>
    <tr><td class="paramname">fileFilter</td><td>a file filter string such as "*.gif,*.jpg,*.png". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1c47de23b7cb122ab4edc94ba672c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c47de23b7cb122ab4edc94ba672c47">&#9670;&nbsp;</a></span>showSaveDialog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showSaveDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGWindow.html">GWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Save&#160;file&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>currentDir</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fileFilter</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a file "Save" chooser dialog with the given top title text, current directory, and file filter. </p>
<p>All arguments are optional.</p>
<p>The main difference between an "Open" dialog and a "Save" dialog, aside from the different title bar text, is that a "Save" dialog allows the user to type a name of a file that does not yet exist.</p>
<p>If the user chooses the name of a file that already exists, they will be prompted to overwrite this file. If they choose No, the dialog will remain up; if they choose Yes, it will close. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>graphical window to use as this dialog's parent (modal) </td></tr>
    <tr><td class="paramname">title</td><td>text to show on the top title bar of the dialog </td></tr>
    <tr><td class="paramname">currentDir</td><td>directory to show initially in the file chooser (defaults to current working directory) </td></tr>
    <tr><td class="paramname">fileFilter</td><td>a file filter string such as "*.gif,*.jpg,*.png". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0207a9ef46bffc79e6cebaba47c2f493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0207a9ef46bffc79e6cebaba47c2f493">&#9670;&nbsp;</a></span>showSaveDialog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showSaveDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget* &#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Save&#160;file&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>currentDir</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>fileFilter</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a file "Save" chooser dialog with the given top title text, current directory, and file filter. </p>
<p>All arguments are optional.</p>
<p>The main difference between an "Open" dialog and a "Save" dialog, aside from the different title bar text, is that a "Save" dialog allows the user to type a name of a file that does not yet exist.</p>
<p>If the user chooses the name of a file that already exists, they will be prompted to overwrite this file. If they choose No, the dialog will remain up; if they choose Yes, it will close. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>graphical widget to use as this dialog's parent </td></tr>
    <tr><td class="paramname">title</td><td>text to show on the top title bar of the dialog </td></tr>
    <tr><td class="paramname">currentDir</td><td>directory to show initially in the file chooser (defaults to current working directory) </td></tr>
    <tr><td class="paramname">fileFilter</td><td>a file filter string such as "*.gif,*.jpg,*.png". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
