<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGWindow.html">GWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a738dd6afc69ac536ad46cf4d89a90933">_autoRepaint</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ad233544ea51cf6b435a199f3e3790607">_backgroundColor</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#abb8452ab4f23ecf455b9e021bf09ef91">_backgroundColorInt</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a1134e770ae4315ea8bc1201e2f21da8b">_color</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a003fdd343d9b7505c53a8b7a134200ed">_colorInt</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a179f8d6cee65cd8a54692e32b224392a">_fillColor</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a751def333a67d651e5b99cc331ecb496">_fillColorInt</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aea76ea1a8b5dd7b0a78653277e63b536">_font</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#acbb02fa2a4a51a450fd1cc64dfc39ddd">_forwardTarget</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ae15d02c66691247a6824dc5943a620e2">_lineStyle</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a16e9033665937f13de2e163dc2184aff">_lineWidth</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a6f99b7c841256dbdc5acaafbbca4e685">add</a>(GInteractor *interactor)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aca25fb0fc7d200e9c4fd23830d2d413d">add</a>(GInteractor *interactor, double x, double y)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a33b08fe5428ed634a658deab076099f7">add</a>(GInteractor &amp;interactor)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a56840f453f9938083c24c7fb1a4c377e">add</a>(GInteractor &amp;interactor, double x, double y)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a2327d64402837eedd533c098014e46d9">add</a>(GObject *obj)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#ab5388ece7a50b46e0ee72e11fe202609">add</a>(GObject *obj, double x, double y)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a7f596867e2d8f9dfb816b3d496ea074f">add</a>(GObject &amp;obj)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#ac302bb932e3905e5d368ce735ad8444c">add</a>(GObject &amp;obj, double x, double y)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#afffea482963d5566e97ccccb1f94a4e2">addMenu</a>(string text)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a43efd24277d68e749443cb7c36b65f4b">addMenuItem</a>(string menu, string item, string icon=&quot;&quot;)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ad57e2955efbfb5a0cccc981332945c8e">addMenuItem</a>(string menu, string item, string icon, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a9c1d62659ac23b6752a59dc657c5140c">addMenuItem</a>(string menu, string item, const QIcon &amp;icon, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a8452af11e9c36ac44dbdc4332095871e">addMenuItem</a>(string menu, string item, const QPixmap &amp;icon, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#ae363de5d4c0d5848a5936563b12c3288">addMenuItemCheckBox</a>(string menu, string item, bool checked=false, string icon=&quot;&quot;)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#aab18d66dc7ed71468da3611b28450995">addMenuItemCheckBox</a>(string menu, string item, bool checked, string icon, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#abdf4f167a7135e31ecb8f3363fddfd19">addMenuSeparator</a>(string menu)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a557f7b2372831420546b73239027d2ae">addSubMenu</a>(string menu, string submenu)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#ab523bda15e486bc3c968059c8b23a8d9">addToolbar</a>(string title=&quot;&quot;)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ac34ab48bd20d31312ccbf90b7120c5bb">addToolbarItem</a>(string item, string icon=&quot;&quot;)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a2fceadd3b04b459bb16e560b095eb93d">addToolbarItem</a>(string item, string icon, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a1cd26d8c9004f7cbd81cecfbd323f418">addToolbarItem</a>(string item, const QIcon &amp;icon, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a6daacc5873dd3a11813a68fcf88c9d6e">addToolbarItem</a>(string item, const QPixmap &amp;icon, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a885470a4fc1b578a76f6fddc2b1950a2">addToolbarSeparator</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aab55413917cdbb2e0560ab415d59fd1f">addToRegion</a>(GInteractor *interactor, Region region)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a9c8e600889001e6e72d3548918a6baff">addToRegion</a>(GInteractor *interactor, string region=&quot;Center&quot;)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#ad05df0d92ab2fba95d401a5614365558">addToRegion</a>(GInteractor &amp;interactor, Region region)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a667ed0065e0bbb52a893904e7f2383bb">addToRegion</a>(GInteractor &amp;interactor, string region=&quot;Center&quot;)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a5013a22e5b1f902226b7394353f884ff">center</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a3a690bcb2d62250c9e4722ad7c1b9ab6">checkBounds</a>(string member, double x, double y, double width, double height) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a9841b5dc607ca41a14819d80e1d8a09c">checkColor</a>(string member, int rgb) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a70a6546707ae708573396616bd0f5320">checkSize</a>(string member, double width, double height) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a14da494e7a105db49b15cbd11db68774">chooseLightDarkModeColor</a>(string lightColor, string darkColor)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a8364f5a4c8622d07ccc83bdc3acc4f19">chooseLightDarkModeColorInt</a>(int lightColor, int darkColor)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aee7cb2065b88d21ac4ad05bc997ecf82">clear</a>() override</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a8c64b6dc10f111538780ddca425a1693">clearCanvas</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a7d6e3e87568ed9962d29a0c9337c4b87">clearCanvasObjects</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a0c30950304fa997055183be1d212a262">clearCanvasPixels</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a80cfa040459ff53594adbd6a51ec8f43">clearEventListeners</a>()</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a47f0cc45498a78757fa4d0e6befc2981">clearRegion</a>(Region region)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aeba526cb4d6d6f3d8d6f376656af8dc8">clearRegion</a>(string region)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a7f7fac3c967032599677ee0087af2220">clearToolbarItems</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a84803201f0f9569db61f51cac9e0d2d2a1b8c84e0e965a877f9253f15747304f1">CLOSE_DISPOSE</a> enum value</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a84803201f0f9569db61f51cac9e0d2d2aa00045aa0b706ef54f34c37f2d49f2b5">CLOSE_DO_NOTHING</a> enum value</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a84803201f0f9569db61f51cac9e0d2d2a74cdc7c2dc555e3334f91d8ce3e00f79">CLOSE_EXIT</a> enum value</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a84803201f0f9569db61f51cac9e0d2d2a47d285d1f0c66414bb23b7f3f3c6554b">CLOSE_HIDE</a> enum value</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a84803201f0f9569db61f51cac9e0d2d2">CloseOperation</a> enum name</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a221b3e75bb3d9d0bfea62b3364e6773b">conditionalRepaint</a>()</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aedd4b792311d946eeaf44b0de337a408">conditionalRepaintRegion</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a3932a12278752db368e24fa404e446aa">conditionalRepaintRegion</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a2fab6d7a2bcb15d1595cacc38230f21b">DEFAULT_HEIGHT</a></td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a666fcf3a55503322fbfd6314c4846542">DEFAULT_ICON_FILENAME</a></td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#af7b8fc8ce7f700c853cfbc36ee8cc474">DEFAULT_WIDTH</a></td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(GObject *gobj) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(GObject *gobj, double x, double y) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(GObject &amp;gobj) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(GObject &amp;gobj, double x, double y) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(QPainter *painter) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a38b6fae1045191c57092b49905068144">drawArc</a>(double x, double y, double width, double height, double start, double sweep)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#abdd4cb1f2c64adc5d03522a1ee30febf">drawImage</a>(string filename, double x=0, double y=0)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ae6a24b6b9a6e795d3165c1c750d5bdf1">drawLine</a>(const GPoint &amp;p0, const GPoint &amp;p1)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#aff299fe83178d2f3ce8c08c06b583484">drawLine</a>(double x0, double y0, double x1, double y1)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a8adc13027efe311b4a6a715205b8bc46">drawOval</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#aa5b1cf902e578907da3c63060686354e">drawOval</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a0c1e2923d8d163d62d0896d8c5cfa191">drawPixel</a>(double x, double y)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a3a64eb6383e601be8438e9c71643c432">drawPixel</a>(double x, double y, int color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a20abc26a94b7eb310e34abf668e0f5f4">drawPixel</a>(double x, double y, string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#af70cce1e4f708f1ed5b6f29cecb660e7">drawPolarLine</a>(const GPoint &amp;p0, double r, double theta)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ad3e646f90005295f2bbdf37d2bcb39d2">drawPolarLine</a>(double x0, double y0, double r, double theta)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#afddec0a905108d8a8d6809a157f26776">drawPolygon</a>(std::initializer_list&lt; double &gt; coords)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a021ee881e0d154dc4dd059698742889c">drawPolygon</a>(std::initializer_list&lt; GPoint &gt; points)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a3dd4cc5891149dfc36746264f7289877">drawRect</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a4148e770ffc5474153aadd4814dbd708">drawRect</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ad4e8551a753a77135792bbee97013675">drawString</a>(string text, double x, double y)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ensureForwardTargetConstHack</b>() const (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a284f31528c0520f8e545c03ac9eeac74">ensureThreadSafety</a>(string memberName=&quot;&quot;)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a228075ad18bd97b57f9956568c4773f3">fillArc</a>(double x, double y, double width, double height, double start, double sweep)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a1ea6e48d59fb588797dba4deab1397e0">fillOval</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a28c700c82f31cd328a4629273420ee61">fillOval</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a15f8c1c4409ef51c1a30a92a195b8f66">fillPolygon</a>(std::initializer_list&lt; double &gt; coords)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a31822d59786156ebf1cc3b2f7fb70330">fillPolygon</a>(std::initializer_list&lt; GPoint &gt; coords)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ae6582295003bf2488836b1993dadbad7">fillRect</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aac3ae7d3aee950de78eca0e108352254">fillRect</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a63e5e5a6227c59c928493b11aceb0f67">fireEvent</a>(GEvent &amp;event)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a01fdf1b0e0dbd49e189fe4514e010411">fireGEvent</a>(QCloseEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#abb0b2f66ba39211cb5d7615e9d1c04e2">fireGEvent</a>(QKeyEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a119318675d2165bdf7dd853aaf881d4b">fireGEvent</a>(QMouseEvent *event, EventType eventType, string eventName, string actionCommand=&quot;&quot;)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a63fd9034e1e1633c1c38eb342bfd34e9">fireGEvent</a>(QResizeEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a741345310d9b7c5170a6cbc410c44ac4">fireGEvent</a>(QTimerEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#a93bf338968a0338761b8e4dc62f582e9">fireGEvent</a>(QWheelEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a2a70a7d7435ff0c3b80bb4d70da19e0d">fireGEvent</a>(QWindowStateChangeEvent *event, EventType eventType, string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a58ecf070e0880ac371754b3e6b4fd970">GDrawingSurface</a>()</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ae394d39f20476570e083918d991c25bd">getARGB</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a808e22cc1fdfbecf71ed8c64ef4600e0">getBackground</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a9e827257a55cb8cf4d9de2ec6bcfd7a0">getBackgroundInt</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a7aed3237105aa56033642252b3b1445e">getCanvas</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#abd8bb28e2ac85d1b474db3f17f65115e">getCanvasHeight</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a7d095192cefa2d9acf8fcf1cd00386c4">getCanvasSize</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a82ed6884fd4b0257a825e786236c2428">getCanvasWidth</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a733b18ceeceb7ab98da8c4ac9a8d2857">getCloseOperation</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#aa061dfa488c31e18549d64363c1d0e34">getColor</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a9635c7af766cdc3417f346683fa0e6c1">getColorInt</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a43cda7f9c8a6eb4ff1519fb99a3c2901">getDefaultInteractorBackgroundColor</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a04e520567df471df236f1efeb5ea4d90">getDefaultInteractorBackgroundColorInt</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aa65fc0c6ac0c5ebeafffe99e35face97">getDefaultInteractorTextColor</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a66c284abc8a53870127d079f904489c5">getDefaultInteractorTextColorInt</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a76f6964a11fde7c78e9751be184e1a3c">getFillColor</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a88f4508d9271c4b5f5b5d6b780f223d0">getFillColorInt</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a894a5502900794eeb27d084c21f1d77d">getFont</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a4fa2d8b0192a3a5b4af4bbfe71194d03">getForeground</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ac3b12ab385a6ef9ae90fc879860ba726">getForegroundInt</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#adf27adaeeb8b551424b2096a20285fde">getGObject</a>(int index) const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#ab174a229ac7a3e9a4cd135d68dcf0076">getGObjectAt</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ad59694124f2cdd71af9c137094df4d1f">getGObjectCount</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a1e7e353362434072875264cf95629f99">getHeight</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aaf1f5ea8281e5e3486662878d26f0a13">getLineStyle</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a85ff266dc3eb63d9f2d8e5a4487fd3c0">getLineWidth</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a4f83802015511edeb63b892830812c11">getLocation</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPixel</b>(double x, double y) const override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPixelARGB</b>(double x, double y) const override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPixels</b>() const override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPixelsARGB</b>() const override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a8da04ef488ec5fa498fbbffaf50928fd">getPixelString</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a4aabbee761d8e9116275401131b7ccd1">getPreferredSize</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a164d248057318961e7f2abc8c3477d63">getRegionHeight</a>(Region region) const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ae8a545e772745b89edaf9804a2dc0057">getRegionHeight</a>(string region) const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a3b5db9ffbd4b32260f80634f162dba4e">getRegionSize</a>(Region region) const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a68b18b38b72cb8779fca0c3882549a6b">getRegionSize</a>(string region) const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a96e2005c3f447a8679c3c32d3fc02de1">getRegionWidth</a>(Region region) const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ab169dab454fc90f1c845b91b4e1a8a14">getRegionWidth</a>(string region) const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a9e983467cf0c97cfd62433a8471570dc">getRGB</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a456d3582acc3544f37d939f5cb8802fe">getRGBString</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aea783b75281f864f14e958d2fee28f9d">getScreenDpi</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ab15179b683630109f0ac256590a3b323">getScreenDpiScaleRatio</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a9942379fdf4fb4445c35eaf3390b7ccb">getScreenHeight</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ae3d08d5cde8163274459797770596809">getScreenSize</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#adc82933bd579ab83d7cd4e3bc5f79a12">getScreenWidth</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a7b4eec96a2bdc6420695d5796a78eea9">getSize</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#abc7651e67987c4682fed77d92a860bba">getTitle</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a9b72ede4ee8520f987a0c01e30654814">getType</a>() const override</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a0ed2965abd4f5701d2cadf71239faf19">getWidth</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a344385751bee0720059403940d57a13e">getX</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aafa51c7f8f38a09febbb9ce7853f77b4">getY</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a054e99eaa992da5c1a77c8d7b3817788">GInteractor</a> class</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#aa083d318cdd2a045471445fbbd26b919">GObservable</a>()</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a7fdeab875fb526a49423085ac13ac9f2">GWindow</a>(bool visible=true)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#acb88532777f61b140aa8245ed1d9887e">GWindow</a>(double width, double height, bool visible=true)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ac66942f456baa6c43ecd0ed60138fe36">GWindow</a>(double x, double y, double width, double height, bool visible=true)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a9f6faaa25942923bafa1c44020c49fa9">hasEventListener</a>(string eventName) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#af69d0a7ce84cbbef65e40d861ef097c5">hasToolbar</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#ade42eb4da4eb77db85a8d1e4b92e7be4">hide</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a212e92d31b813ef25adbb902ffae3c6b">HIGH_DPI_SCREEN_THRESHOLD</a></td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#afc480f652b8c5f1fb255e2269ce68879">inBounds</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ae94c9ea850cba190c985dae9fc120d32">inCanvasBounds</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a814498efebc5586645159cd22990cf61">initializeGObject</a>(GObject &amp;obj, bool filled=false)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a43e6bc951980da061ddc40407daee227">initializeGObject</a>(GObject *obj, bool filled=false)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#aeec1adc19aa0f33de62390686ee1382c">isAcceptingEvent</a>(int eventMask) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#aa31c73145a29dcb92848a92e0cfaea41">isAcceptingEvent</a>(const GEvent &amp;event) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a3b1c689267eda44e65a2213e7de38b23">isAcceptingEvent</a>(string eventType) const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAutoRepaint</b>() const override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a36044a6efa9c4e015378e56c3e37181d">isDarkMode</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a674ef3ad6e66d778e410e130cad47274">isHighDensityScreen</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a040690336154a3f414001a16ffdb947e">isHighDpiScalingEnabled</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a28e910de88f3ff5419710b0b0a03c2bb">isMaximized</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a14e6f95fa2c9ec543caa7f16f30c53d6">isMinimized</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a002ed331862370f434b7befe331b5a0b">isOpen</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a45b1955433b8bf8a449a216b847d87f7">isRepaintImmediately</a>() const override</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a2afeea3d26d063fa35c104e73275cec7">isResizable</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a9d8a6cfb13917785c143e74d40e4e2be">isVisible</a>() const</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ae2462f15e288c06c5136e31a8ac8151c">loadCanvasPixels</a>(string filename)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a1aa481996525792213f28d91fbb4894b">maximize</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a85ffaebe489c0ecf8051715ecf59babb">minimize</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a915ffc82b17862ab1d2a466a79d23a3f">pack</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#adc7d99bb2dc43b8337e89b7d54cab9d3">pause</a>(double ms)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> enum name</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4ba5ba85a564dbf472d69f92d5a2870db16">REGION_CENTER</a> enum value</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4baac78951bd4e01d20f4825d5ae0a54357">REGION_EAST</a> enum value</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4baf40d135fb811ad59acb102f1fb357550">REGION_NORTH</a> enum value</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4bab533512ba438173a4ceb9c501eb17628">REGION_SOUTH</a> enum value</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4ba5dd8c2219af001263c00de02b642786d">REGION_WEST</a> enum value</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a1c12b1fde5c2ef10d79d4ee51e670efa">remove</a>(GInteractor *interactor)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ade2376c458ac401a0bd2dbe44271509e">remove</a>(GInteractor &amp;interactor)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#afc8bff4a24e05c696cbe4cba7403e558">remove</a>(GObject *obj)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a37cf4a26853ac22c5e3a21335dfc7ac9">remove</a>(GObject &amp;obj)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#ad39d0325cde6b97ebda4b9d7787c633b">removeClickListener</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#acbcf1ed3a851ad8a3c17ef38d86b481d">removeEventListener</a>(string eventName)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#af51cc35c29a1bd1908609d432decdbb6">removeEventListeners</a>(std::initializer_list&lt; string &gt; eventNames)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a87a74b040025878283ba685e30d5104f">removeFromRegion</a>(GInteractor *interactor, Region region)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a16268c8344a5a5d9b10bde95764112d1">removeFromRegion</a>(GInteractor *interactor, string region)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#afee7b65f917c4f6a0fdb1c8ea75406a5">removeFromRegion</a>(GInteractor &amp;interactor, Region region)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#af7a055c83c0e0e3f3722596d7111fcbe">removeFromRegion</a>(GInteractor &amp;interactor, string region)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a43095f41cab3be732b49f29970484b05">removeKeyListener</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a718d186fa807d6dec721c3b6f0c4309a">removeMenuListener</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#aff47f71ce47e688a07c9d38dc92fcc11">removeMouseListener</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a8ca9bf0f8dfd3755d73d07ee01e3455f">removeTimerListener</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a3d1c6ae17962b89115a4bf1c2f6142eb">removeToolbar</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#ab1ea252520cc160b329cfb5b038add83">removeWindowListener</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>repaint</b>() override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>repaintRegion</b>(int x, int y, int width, int height) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a769c46fb3e1004aec76e8b0adfa42aa6">GDrawingSurface::repaintRegion</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a519fb2ac767f8b2febbb50b898b8c8cb">requestFocus</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#afd3595051be2709847c2de4352f27cf5">restore</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aba99f6a53d9bb0493e7fc3ead6a2e4a3">saveCanvasPixels</a>(string filename)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAutoRepaint</b>(bool autoRepaint) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a10d305826534b55561ea88730fc9f6cd">setBackground</a>(int color) override</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a9cb99695b93494c7ba28268ce9e42c2a">setBackground</a>(string color) override</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a059f69fab57ad2cca2243c5a64f7306d">setCanvasHeight</a>(double height)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a06022723e253be88ca7e48034ff66244">setCanvasSize</a>(double width, double height)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a22f0f065a223a3c0ae5173316ece1dc1">setCanvasSize</a>(const GDimension &amp;size)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a455beafcfc20a2b7d9ac00499e222f0f">setCanvasWidth</a>(double width)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#abd40af6921242584d0954f173911b190">setClickListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a856414c92df90f56f3877475eb3f8fc4">setClickListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a8163e9440d0fb801a63ae9b3c90d5969">setCloseOperation</a>(CloseOperation op)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setColor</b>(int color) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColor</b>(string color) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#ad2f6d34961c50f6c1e0659990b79f741">setEventListener</a>(string eventName, GEventListener func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#abac4cb9f9e626e010e87f5d91573c8a5">setEventListener</a>(string eventName, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#afa388d69c33c718cf035774604065604">setEventListeners</a>(std::initializer_list&lt; string &gt; eventNames, GEventListener func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a7867184bbb686f74fae8a4db927da799">setEventListeners</a>(std::initializer_list&lt; string &gt; eventNames, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGObservable.html#afaa30b2a9e0f378fd1c70d2f1d0b8216">setEventsEnabled</a>(bool eventsEnabled)</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#abad01a63e29c19aee274af1b36209838">setExitOnClose</a>(bool exitOnClose)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFillColor</b>(int color) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFillColor</b>(string color) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFont</b>(const QFont &amp;font) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFont</b>(string font) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a7daa57084b5811b598fce8726660b328">setForeground</a>(int color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#af59209aeadea6dfc6d97a2d8531f50e1">setForeground</a>(string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a4b812426e19cdd9f6d62e7b5d90e6bec">setHeight</a>(double width)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aeb8324d3287fa1fbe093f4d6230cf0a6">setKeyListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ae48ecea73606c7bd9423e1c7cc589cc9">setKeyListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a6bfe14a77101db0fb97b5a7e07a5526b">setLineStyle</a>(GObject::LineStyle lineStyle)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLineWidth</b>(double lineWidth) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a04594e8ba9b98513a64f1da00dcae18c">setLocation</a>(double x, double y)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a6ef8e1a904fffe55052f7a22f8552e4b">setLocation</a>(const GPoint &amp;p)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a875124740630bebec069479fd3958efc">setMenuItemEnabled</a>(string menu, string item, bool enabled)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ab0002e0bf6566a5b98cc9128cb859b0e">setMenuListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a1294d48e67c30207da71c3e3ab56abde">setMenuListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a37d8dbc943f59920f705b0104f60bde2">setMouseListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aea7f647ea62d59f71b5fad6aa65eeaf9">setMouseListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPixel</b>(double x, double y, int rgb) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPixel</b>(double x, double y, int r, int g, int b) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a09f9640e4ff7388dcfc391efd88d2415">GDrawingSurface::setPixel</a>(double x, double y, string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPixelARGB</b>(double x, double y, int argb) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPixelARGB</b>(double x, double y, int a, int r, int g, int b) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPixels</b>(const Grid&lt; int &gt; &amp;pixels) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPixelsARGB</b>(const Grid&lt; int &gt; &amp;pixelsARGB) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a96e9f5593c0193bbdc7ae99945b9cf5f">setRegionAlignment</a>(Region region, HorizontalAlignment halign)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a926942899d029fc9921fe770ac2867bb">setRegionAlignment</a>(Region region, VerticalAlignment valign)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#ab4d2bfcca7a18da2847e7b4494da4a16">setRegionAlignment</a>(Region region, HorizontalAlignment halign, VerticalAlignment valign)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ae4ff46516be9472498c0bf058b496e8b">setRegionAlignment</a>(string region, string align)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#ad1c76be81b3b865f78b0e91f0e1f07d4">setRegionAlignment</a>(string region, string halign, string valign)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#aca8f01ef261afca9c843589e8be54134">setRegionHorizontalAlignment</a>(Region region, HorizontalAlignment halign)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aefb97090ff4e149f8a0cce9efee3c451">setRegionHorizontalAlignment</a>(string region, string halign)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#afbe22d897ce8ef25db52cbc3d456aa0a">setRegionVerticalAlignment</a>(string region, string valign)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a1efb2d3b67fb479aad27a6c0032ee70e">setRegionVerticalAlignment</a>(Region region, VerticalAlignment valign)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRepaintImmediately</b>(bool repaintImmediately) override (defined in <b>GForwardDrawingSurface</b>)</td><td class="entry"><a class="el" href="classGForwardDrawingSurface.html">GForwardDrawingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a8bf0c7d9f9aea44fa74f63a358df7d22">setResizable</a>(bool resizable)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a8bcbd65fa784bdab1e66a9efd381162d">setRGB</a>(double x, double y, int rgb)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a81202471d4fc9f2015aef0bc073acfab">setRGB</a>(double x, double y, int r, int g, int b)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ae9a228792d4bb4b628350f39eaa3ad12">setRGB</a>(double x, double y, string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aca25d49481f9bf5fc8f7df4c086c4ce7">setSize</a>(double width, double height)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ae2b628228f192c2702c4ce941b2af68f">setSize</a>(const GDimension &amp;size)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#ae0d5df4c2ed47156cbba7da55362e4e1">setTimerListener</a>(double ms, GEventListener func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ae23e03c86580bbcefc2dee4d01d08091">setTimerListener</a>(double ms, GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#abc79cf0667bbb5c93fca3f01b52c7b57">setTitle</a>(string title)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a18e44e30b31525a243960ca3928125aa">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aa3f3fba4cb131baa8696ba01e3bceca1">setWidth</a>(double width)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ab21f6abd314b7ffd3ccf7b6e18ac18cb">setWindowIcon</a>(string iconFile)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#adbb687462d07ac5bd49f3861e4356838">setWindowListener</a>(GEventListener func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a58b90463b205519917d5f68bdf068815">setWindowListener</a>(GEventListenerVoid func)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a1c06b2b64d56394d6d77aa5b627910e2">setWindowTitle</a>(string title)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a9c18fcc579333bf9653d13ad2b372e39">setX</a>(double x)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a7d57e2a5c35d27feb58fd498a3cf82b9">setY</a>(double y)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a4b148f40a95444d5669406b918ad2f52">show</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#aa3381590c1ef33c08000c2fbb2bf0dd0">sleep</a>(double ms)</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a28d634f1a144a0f1aabf338f0be6afe2">STANDARD_SCREEN_DPI</a></td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGWindow.html#a6053c984b166df7d3db5ee4c4ad65b99">toBack</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#a48a9c646659814220ac869bbcb60b52c">toFront</a>()</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a8e2c882a0c4e31fcbcbb86a207425c1f">~GDrawingSurface</a>()</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGObservable.html#a755e7879db8b0a71916cfde365d49305">~GObservable</a>()</td><td class="entry"><a class="el" href="classGObservable.html">GObservable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGWindow.html#ab867b220db73c03e315b48c01f868e27">~GWindow</a>() override</td><td class="entry"><a class="el" href="classGWindow.html">GWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
