<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Grid&lt; ValueType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGrid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid&lt; ValueType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include "<a class="el" href="grid_8h_source.html">grid.h</a>"</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid_1_1GridRow.html">GridRow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid_1_1GridRowConst.html">GridRowConst</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aab30a5ff3fa2aff5b1f8b875438a3609"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#aab30a5ff3fa2aff5b1f8b875438a3609">const_iterator</a> = typename std::vector&lt; ValueType &gt;::<a class="el" href="classGrid.html#aab30a5ff3fa2aff5b1f8b875438a3609">const_iterator</a></td></tr>
<tr class="separator:aab30a5ff3fa2aff5b1f8b875438a3609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438dbfd1a4dbef14e32131afd1bcb42f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a438dbfd1a4dbef14e32131afd1bcb42f">iterator</a> = typename std::vector&lt; ValueType &gt;::<a class="el" href="classGrid.html#a438dbfd1a4dbef14e32131afd1bcb42f">iterator</a></td></tr>
<tr class="separator:a438dbfd1a4dbef14e32131afd1bcb42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9458fbc282411d7bbf8806fe5a0b863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ac9458fbc282411d7bbf8806fe5a0b863">Grid</a>()=default</td></tr>
<tr class="separator:ac9458fbc282411d7bbf8806fe5a0b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab865eead452bcf3a84e25937153b7635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ab865eead452bcf3a84e25937153b7635">Grid</a>(int _rowCount, int _columnCount)</td></tr>
<tr class="separator:ab865eead452bcf3a84e25937153b7635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172bec01c9ecb4e2b43899fa317396a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a172bec01c9ecb4e2b43899fa317396a6">Grid</a>(int _rowCount, int _columnCount, const ValueType &amp;value)</td></tr>
<tr class="separator:a172bec01c9ecb4e2b43899fa317396a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7700c2d2dc68587062f6696625802cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a7700c2d2dc68587062f6696625802cd8">Grid</a>(std::initializer_list&lt; std::initializer_list&lt; ValueType &gt;&gt; list)</td></tr>
<tr class="separator:a7700c2d2dc68587062f6696625802cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a4b493ffd647fcf87ff31619127ba"><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a422a4b493ffd647fcf87ff31619127ba">~Grid</a>()=default</td></tr>
<tr class="separator:a422a4b493ffd647fcf87ff31619127ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69bd11391be1a1dba5c8202259664f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrid.html#a438dbfd1a4dbef14e32131afd1bcb42f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ad69bd11391be1a1dba5c8202259664f8">begin</a>()</td></tr>
<tr class="separator:ad69bd11391be1a1dba5c8202259664f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29305669b60ca1680752e2fc3592ba99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrid.html#aab30a5ff3fa2aff5b1f8b875438a3609">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a29305669b60ca1680752e2fc3592ba99">begin</a>() const</td></tr>
<tr class="separator:a29305669b60ca1680752e2fc3592ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad38d52497a975bfb6f2f6acd76631f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrid.html#a438dbfd1a4dbef14e32131afd1bcb42f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#acad38d52497a975bfb6f2f6acd76631f">end</a>()</td></tr>
<tr class="separator:acad38d52497a975bfb6f2f6acd76631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf9a4bd0c34d4a5f6a7dab66ea10cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrid.html#aab30a5ff3fa2aff5b1f8b875438a3609">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#accf9a4bd0c34d4a5f6a7dab66ea10cdc">end</a>() const</td></tr>
<tr class="separator:accf9a4bd0c34d4a5f6a7dab66ea10cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9619d603ca957ce2be5b13198af5ee02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a9619d603ca957ce2be5b13198af5ee02">equals</a>(const <a class="el" href="classGrid.html">Grid</a>&lt; ValueType &gt; &amp;grid2) const</td></tr>
<tr class="separator:a9619d603ca957ce2be5b13198af5ee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8ff1a5d0997596cbedbc2162e4649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ac8f8ff1a5d0997596cbedbc2162e4649">fill</a>(const ValueType &amp;value)</td></tr>
<tr class="separator:ac8f8ff1a5d0997596cbedbc2162e4649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fcb88bae29483f4cb0858f29f6384e"><td class="memItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a49fcb88bae29483f4cb0858f29f6384e">get</a>(int row, int col)</td></tr>
<tr class="separator:a49fcb88bae29483f4cb0858f29f6384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88a9c3e739296050588ad389667146"><td class="memItemLeft" align="right" valign="top">const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a2b88a9c3e739296050588ad389667146">get</a>(int row, int col) const</td></tr>
<tr class="separator:a2b88a9c3e739296050588ad389667146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ad65f113e87072ae3b470ba803644"><td class="memItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a9f9ad65f113e87072ae3b470ba803644">get</a>(const <a class="el" href="structGridLocation.html">GridLocation</a> &amp;loc)</td></tr>
<tr class="separator:a9f9ad65f113e87072ae3b470ba803644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a359dc416919242abe643f7677f491"><td class="memItemLeft" align="right" valign="top">const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ad9a359dc416919242abe643f7677f491">get</a>(const <a class="el" href="structGridLocation.html">GridLocation</a> &amp;loc) const</td></tr>
<tr class="separator:ad9a359dc416919242abe643f7677f491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a86249b1e35e3b741f1e19283c298a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#aa0a86249b1e35e3b741f1e19283c298a">inBounds</a>(int row, int col) const</td></tr>
<tr class="separator:aa0a86249b1e35e3b741f1e19283c298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d34c13c853a2ac9bdc084ec1535e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a1b7d34c13c853a2ac9bdc084ec1535e9">inBounds</a>(const <a class="el" href="structGridLocation.html">GridLocation</a> &amp;loc) const</td></tr>
<tr class="separator:a1b7d34c13c853a2ac9bdc084ec1535e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf82f9b2937375c7b1cf3dccb3df3312"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#acf82f9b2937375c7b1cf3dccb3df3312">isEmpty</a>() const</td></tr>
<tr class="separator:acf82f9b2937375c7b1cf3dccb3df3312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af170fd7f5c78f47c0a8c8c5ac937b39b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGridLocationRange.html">GridLocationRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#af170fd7f5c78f47c0a8c8c5ac937b39b">locations</a>(bool rowMajor=true) const</td></tr>
<tr class="separator:af170fd7f5c78f47c0a8c8c5ac937b39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f7836e6b9413fd7f32e22085f47952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a61f7836e6b9413fd7f32e22085f47952">mapAll</a>(std::function&lt; void(const ValueType &amp;)&gt;) const</td></tr>
<tr class="separator:a61f7836e6b9413fd7f32e22085f47952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae5d4fbc7796c8ba6ce8a07a40b0881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#afae5d4fbc7796c8ba6ce8a07a40b0881">mapAllColumnMajor</a>(std::function&lt; void(const ValueType &amp;)&gt;) const</td></tr>
<tr class="separator:afae5d4fbc7796c8ba6ce8a07a40b0881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5997e103e56aae1db12e1f7f02e136c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a5997e103e56aae1db12e1f7f02e136c5">numCols</a>() const</td></tr>
<tr class="separator:a5997e103e56aae1db12e1f7f02e136c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b7e69dd5c43e42cc91db26c459ad8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a00b7e69dd5c43e42cc91db26c459ad8b">numRows</a>() const</td></tr>
<tr class="separator:a00b7e69dd5c43e42cc91db26c459ad8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9426f59b6352933578b4294bc9d221bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a9426f59b6352933578b4294bc9d221bc">operator!=</a>(const <a class="el" href="classGrid.html">Grid</a> &amp;grid2) const</td></tr>
<tr class="separator:a9426f59b6352933578b4294bc9d221bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefee1b5c152f0cf1b9537b2542f0fccd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#aefee1b5c152f0cf1b9537b2542f0fccd">operator&lt;</a>(const <a class="el" href="classGrid.html">Grid</a> &amp;grid2) const</td></tr>
<tr class="separator:aefee1b5c152f0cf1b9537b2542f0fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc972513ba66ac1e3e5847abe6e8666c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#adc972513ba66ac1e3e5847abe6e8666c">operator&lt;=</a>(const <a class="el" href="classGrid.html">Grid</a> &amp;grid2) const</td></tr>
<tr class="separator:adc972513ba66ac1e3e5847abe6e8666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae321d29c4eab96f54c2f86929a345e2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ae321d29c4eab96f54c2f86929a345e2b">operator==</a>(const <a class="el" href="classGrid.html">Grid</a> &amp;grid2) const</td></tr>
<tr class="separator:ae321d29c4eab96f54c2f86929a345e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d6af2768a176d9ba044cf34087d766"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#aa2d6af2768a176d9ba044cf34087d766">operator&gt;</a>(const <a class="el" href="classGrid.html">Grid</a> &amp;grid2) const</td></tr>
<tr class="separator:aa2d6af2768a176d9ba044cf34087d766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21431c500035c200656a8d67e96531c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a21431c500035c200656a8d67e96531c7">operator&gt;=</a>(const <a class="el" href="classGrid.html">Grid</a> &amp;grid2) const</td></tr>
<tr class="separator:a21431c500035c200656a8d67e96531c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a62fb923c387dbec19d9559fea429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrid_1_1GridRow.html">GridRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#aa62a62fb923c387dbec19d9559fea429">operator[]</a>(int row)</td></tr>
<tr class="separator:aa62a62fb923c387dbec19d9559fea429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b881f7fb1e524d4cf2766bde140eeb1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGrid_1_1GridRowConst.html">GridRowConst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a8b881f7fb1e524d4cf2766bde140eeb1">operator[]</a>(int row) const</td></tr>
<tr class="separator:a8b881f7fb1e524d4cf2766bde140eeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc1243cd81603e13b8f223f0ceabe96"><td class="memItemLeft" align="right" valign="top">ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#afcc1243cd81603e13b8f223f0ceabe96">operator[]</a>(const <a class="el" href="structGridLocation.html">GridLocation</a> &amp;loc)</td></tr>
<tr class="separator:afcc1243cd81603e13b8f223f0ceabe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914315640e381831ab30403063205359"><td class="memItemLeft" align="right" valign="top">const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a914315640e381831ab30403063205359">operator[]</a>(const <a class="el" href="structGridLocation.html">GridLocation</a> &amp;loc) const</td></tr>
<tr class="separator:a914315640e381831ab30403063205359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8036710a8d91046066eacbb8548b6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#aa8036710a8d91046066eacbb8548b6fc">resize</a>(int _rowCount, int _columnCount, bool retain=false)</td></tr>
<tr class="separator:aa8036710a8d91046066eacbb8548b6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5cee26d171f36d280a15c51332efc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a6f5cee26d171f36d280a15c51332efc2">set</a>(int row, int col, const ValueType &amp;value)</td></tr>
<tr class="separator:a6f5cee26d171f36d280a15c51332efc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a61287a9aee6a1ff7e8a8325ce094d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a02a61287a9aee6a1ff7e8a8325ce094d">set</a>(const <a class="el" href="structGridLocation.html">GridLocation</a> &amp;loc, const ValueType &amp;value)</td></tr>
<tr class="separator:a02a61287a9aee6a1ff7e8a8325ce094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9593d4a5ff4274efaf429cb4f9e57cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#af9593d4a5ff4274efaf429cb4f9e57cc">size</a>() const</td></tr>
<tr class="separator:af9593d4a5ff4274efaf429cb4f9e57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td></tr>
<tr class="separator:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e636ad8b56218c7e0162d6c1bd78b39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a8e636ad8b56218c7e0162d6c1bd78b39">toString2D</a>(string rowStart=&quot;{&quot;, string rowEnd=&quot;}&quot;, string colSeparator=&quot;, &quot;, string rowSeparator=&quot;,\&quot;) const</td></tr>
<tr class="separator:a8e636ad8b56218c7e0162d6c1bd78b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aab30a5ff3fa2aff5b1f8b875438a3609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab30a5ff3fa2aff5b1f8b875438a3609">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGrid.html#aab30a5ff3fa2aff5b1f8b875438a3609">const_iterator</a> =  typename std::vector&lt;ValueType&gt;::<a class="el" href="classGrid.html#aab30a5ff3fa2aff5b1f8b875438a3609">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a438dbfd1a4dbef14e32131afd1bcb42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438dbfd1a4dbef14e32131afd1bcb42f">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGrid.html#a438dbfd1a4dbef14e32131afd1bcb42f">iterator</a> =  typename std::vector&lt;ValueType&gt;::<a class="el" href="classGrid.html#a438dbfd1a4dbef14e32131afd1bcb42f">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9458fbc282411d7bbf8806fe5a0b863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9458fbc282411d7bbf8806fe5a0b863">&#9670;&nbsp;</a></span>Grid() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrid.html">Grid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab865eead452bcf3a84e25937153b7635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab865eead452bcf3a84e25937153b7635">&#9670;&nbsp;</a></span>Grid() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrid.html">Grid</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_columnCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a172bec01c9ecb4e2b43899fa317396a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172bec01c9ecb4e2b43899fa317396a6">&#9670;&nbsp;</a></span>Grid() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrid.html">Grid</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_columnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7700c2d2dc68587062f6696625802cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7700c2d2dc68587062f6696625802cd8">&#9670;&nbsp;</a></span>Grid() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrid.html">Grid</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; std::initializer_list&lt; ValueType &gt;&gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a422a4b493ffd647fcf87ff31619127ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422a4b493ffd647fcf87ff31619127ba">&#9670;&nbsp;</a></span>~Grid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classGrid.html">Grid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad69bd11391be1a1dba5c8202259664f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69bd11391be1a1dba5c8202259664f8">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrid.html#a438dbfd1a4dbef14e32131afd1bcb42f">iterator</a> begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29305669b60ca1680752e2fc3592ba99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29305669b60ca1680752e2fc3592ba99">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrid.html#aab30a5ff3fa2aff5b1f8b875438a3609">const_iterator</a> begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bb3912a3ce86b15842e79d0b421204">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acad38d52497a975bfb6f2f6acd76631f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad38d52497a975bfb6f2f6acd76631f">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrid.html#a438dbfd1a4dbef14e32131afd1bcb42f">iterator</a> end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accf9a4bd0c34d4a5f6a7dab66ea10cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf9a4bd0c34d4a5f6a7dab66ea10cdc">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrid.html#aab30a5ff3fa2aff5b1f8b875438a3609">const_iterator</a> end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9619d603ca957ce2be5b13198af5ee02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9619d603ca957ce2be5b13198af5ee02">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrid.html">Grid</a>&lt; ValueType &gt; &amp;&#160;</td>
          <td class="paramname"><em>grid2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f8ff1a5d0997596cbedbc2162e4649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f8ff1a5d0997596cbedbc2162e4649">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49fcb88bae29483f4cb0858f29f6384e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fcb88bae29483f4cb0858f29f6384e">&#9670;&nbsp;</a></span>get() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueType get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b88a9c3e739296050588ad389667146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b88a9c3e739296050588ad389667146">&#9670;&nbsp;</a></span>get() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ValueType &amp; get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f9ad65f113e87072ae3b470ba803644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9ad65f113e87072ae3b470ba803644">&#9670;&nbsp;</a></span>get() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueType get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGridLocation.html">GridLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a359dc416919242abe643f7677f491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a359dc416919242abe643f7677f491">&#9670;&nbsp;</a></span>get() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ValueType &amp; get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGridLocation.html">GridLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a86249b1e35e3b741f1e19283c298a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a86249b1e35e3b741f1e19283c298a">&#9670;&nbsp;</a></span>inBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b7d34c13c853a2ac9bdc084ec1535e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7d34c13c853a2ac9bdc084ec1535e9">&#9670;&nbsp;</a></span>inBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGridLocation.html">GridLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf82f9b2937375c7b1cf3dccb3df3312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf82f9b2937375c7b1cf3dccb3df3312">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af170fd7f5c78f47c0a8c8c5ac937b39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af170fd7f5c78f47c0a8c8c5ac937b39b">&#9670;&nbsp;</a></span>locations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGridLocationRange.html">GridLocationRange</a> locations </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rowMajor</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f7836e6b9413fd7f32e22085f47952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f7836e6b9413fd7f32e22085f47952">&#9670;&nbsp;</a></span>mapAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapAll </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const ValueType &amp;)&gt;&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afae5d4fbc7796c8ba6ce8a07a40b0881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae5d4fbc7796c8ba6ce8a07a40b0881">&#9670;&nbsp;</a></span>mapAllColumnMajor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapAllColumnMajor </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const ValueType &amp;)&gt;&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5997e103e56aae1db12e1f7f02e136c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5997e103e56aae1db12e1f7f02e136c5">&#9670;&nbsp;</a></span>numCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00b7e69dd5c43e42cc91db26c459ad8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b7e69dd5c43e42cc91db26c459ad8b">&#9670;&nbsp;</a></span>numRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9426f59b6352933578b4294bc9d221bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9426f59b6352933578b4294bc9d221bc">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrid.html">Grid</a>&lt; ValueType &gt; &amp;&#160;</td>
          <td class="paramname"><em>grid2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefee1b5c152f0cf1b9537b2542f0fccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefee1b5c152f0cf1b9537b2542f0fccd">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrid.html">Grid</a>&lt; ValueType &gt; &amp;&#160;</td>
          <td class="paramname"><em>grid2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc972513ba66ac1e3e5847abe6e8666c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc972513ba66ac1e3e5847abe6e8666c">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrid.html">Grid</a>&lt; ValueType &gt; &amp;&#160;</td>
          <td class="paramname"><em>grid2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae321d29c4eab96f54c2f86929a345e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae321d29c4eab96f54c2f86929a345e2b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrid.html">Grid</a>&lt; ValueType &gt; &amp;&#160;</td>
          <td class="paramname"><em>grid2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d6af2768a176d9ba044cf34087d766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d6af2768a176d9ba044cf34087d766">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrid.html">Grid</a>&lt; ValueType &gt; &amp;&#160;</td>
          <td class="paramname"><em>grid2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21431c500035c200656a8d67e96531c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21431c500035c200656a8d67e96531c7">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrid.html">Grid</a>&lt; ValueType &gt; &amp;&#160;</td>
          <td class="paramname"><em>grid2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa62a62fb923c387dbec19d9559fea429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62a62fb923c387dbec19d9559fea429">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrid.html">Grid</a>&lt; ValueType &gt;::<a class="el" href="classGrid_1_1GridRow.html">GridRow</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b881f7fb1e524d4cf2766bde140eeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b881f7fb1e524d4cf2766bde140eeb1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGrid.html">Grid</a>&lt; ValueType &gt;::<a class="el" href="classGrid_1_1GridRowConst.html">GridRowConst</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc1243cd81603e13b8f223f0ceabe96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc1243cd81603e13b8f223f0ceabe96">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueType &amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGridLocation.html">GridLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a914315640e381831ab30403063205359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914315640e381831ab30403063205359">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ValueType &amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGridLocation.html">GridLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8036710a8d91046066eacbb8548b6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8036710a8d91046066eacbb8548b6fc">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_columnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>retain</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5cee26d171f36d280a15c51332efc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5cee26d171f36d280a15c51332efc2">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02a61287a9aee6a1ff7e8a8325ce094d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a61287a9aee6a1ff7e8a8325ce094d">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGridLocation.html">GridLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9593d4a5ff4274efaf429cb4f9e57cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9593d4a5ff4274efaf429cb4f9e57cc">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe5121d6528fdea3f243321b3fa3a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe5121d6528fdea3f243321b3fa3a49">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e636ad8b56218c7e0162d6c1bd78b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e636ad8b56218c7e0162d6c1bd78b39">&#9670;&nbsp;</a></span>toString2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string toString2D </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowStart</em> = <code>&quot;{&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowEnd</em> = <code>&quot;}&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>colSeparator</em> = <code>&quot;,&#160;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowSeparator</em> = <code>&quot;,\n&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a20059dcdf5d8836488337c056079f5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20059dcdf5d8836488337c056079f5e2">&#9670;&nbsp;</a></span>GridRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classGrid_1_1GridRow.html">GridRow</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3ef1df6ffede859468bdcab36ab6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3ef1df6ffede859468bdcab36ab6d6">&#9670;&nbsp;</a></span>GridRowConst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classGrid_1_1GridRowConst.html">GridRowConst</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
