<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GDrawingSurface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGDrawingSurface.html">GDrawingSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a738dd6afc69ac536ad46cf4d89a90933">_autoRepaint</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ad233544ea51cf6b435a199f3e3790607">_backgroundColor</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#abb8452ab4f23ecf455b9e021bf09ef91">_backgroundColorInt</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a1134e770ae4315ea8bc1201e2f21da8b">_color</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a003fdd343d9b7505c53a8b7a134200ed">_colorInt</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a179f8d6cee65cd8a54692e32b224392a">_fillColor</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a751def333a67d651e5b99cc331ecb496">_fillColorInt</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aea76ea1a8b5dd7b0a78653277e63b536">_font</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#acbb02fa2a4a51a450fd1cc64dfc39ddd">_forwardTarget</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ae15d02c66691247a6824dc5943a620e2">_lineStyle</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a16e9033665937f13de2e163dc2184aff">_lineWidth</a></td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a3a690bcb2d62250c9e4722ad7c1b9ab6">checkBounds</a>(string member, double x, double y, double width, double height) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a9841b5dc607ca41a14819d80e1d8a09c">checkColor</a>(string member, int rgb) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a70a6546707ae708573396616bd0f5320">checkSize</a>(string member, double width, double height) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a5eeb94d22b8366d1b68d0614384802fe">clear</a>()=0</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a221b3e75bb3d9d0bfea62b3364e6773b">conditionalRepaint</a>()</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#aedd4b792311d946eeaf44b0de337a408">conditionalRepaintRegion</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a3932a12278752db368e24fa404e446aa">conditionalRepaintRegion</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ae65b7cc9bdfbc1bd01bec80ba83aab47">draw</a>(GObject *gobj)=0</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#acc3825d7a24815d1e2f78e7c3ffea6cc">draw</a>(GObject *gobj, double x, double y)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a022a8d51c7fabcd79a0c809233e93453">draw</a>(GObject &amp;gobj)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a8af8762bd6720e0a1d2a84b190e3dc96">draw</a>(GObject &amp;gobj, double x, double y)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a38b6fae1045191c57092b49905068144">drawArc</a>(double x, double y, double width, double height, double start, double sweep)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#abdd4cb1f2c64adc5d03522a1ee30febf">drawImage</a>(string filename, double x=0, double y=0)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ae6a24b6b9a6e795d3165c1c750d5bdf1">drawLine</a>(const GPoint &amp;p0, const GPoint &amp;p1)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aff299fe83178d2f3ce8c08c06b583484">drawLine</a>(double x0, double y0, double x1, double y1)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a8adc13027efe311b4a6a715205b8bc46">drawOval</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aa5b1cf902e578907da3c63060686354e">drawOval</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a0c1e2923d8d163d62d0896d8c5cfa191">drawPixel</a>(double x, double y)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a3a64eb6383e601be8438e9c71643c432">drawPixel</a>(double x, double y, int color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a20abc26a94b7eb310e34abf668e0f5f4">drawPixel</a>(double x, double y, string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#af70cce1e4f708f1ed5b6f29cecb660e7">drawPolarLine</a>(const GPoint &amp;p0, double r, double theta)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ad3e646f90005295f2bbdf37d2bcb39d2">drawPolarLine</a>(double x0, double y0, double r, double theta)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#afddec0a905108d8a8d6809a157f26776">drawPolygon</a>(std::initializer_list&lt; double &gt; coords)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a021ee881e0d154dc4dd059698742889c">drawPolygon</a>(std::initializer_list&lt; GPoint &gt; points)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a3dd4cc5891149dfc36746264f7289877">drawRect</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a4148e770ffc5474153aadd4814dbd708">drawRect</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ad4e8551a753a77135792bbee97013675">drawString</a>(string text, double x, double y)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a228075ad18bd97b57f9956568c4773f3">fillArc</a>(double x, double y, double width, double height, double start, double sweep)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a1ea6e48d59fb588797dba4deab1397e0">fillOval</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a28c700c82f31cd328a4629273420ee61">fillOval</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a15f8c1c4409ef51c1a30a92a195b8f66">fillPolygon</a>(std::initializer_list&lt; double &gt; coords)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a31822d59786156ebf1cc3b2f7fb70330">fillPolygon</a>(std::initializer_list&lt; GPoint &gt; coords)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ae6582295003bf2488836b1993dadbad7">fillRect</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#aac3ae7d3aee950de78eca0e108352254">fillRect</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a58ecf070e0880ac371754b3e6b4fd970">GDrawingSurface</a>()</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ae394d39f20476570e083918d991c25bd">getARGB</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a808e22cc1fdfbecf71ed8c64ef4600e0">getBackground</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a9e827257a55cb8cf4d9de2ec6bcfd7a0">getBackgroundInt</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aa061dfa488c31e18549d64363c1d0e34">getColor</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a9635c7af766cdc3417f346683fa0e6c1">getColorInt</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a76f6964a11fde7c78e9751be184e1a3c">getFillColor</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a88f4508d9271c4b5f5b5d6b780f223d0">getFillColorInt</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a894a5502900794eeb27d084c21f1d77d">getFont</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a4fa2d8b0192a3a5b4af4bbfe71194d03">getForeground</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ac3b12ab385a6ef9ae90fc879860ba726">getForegroundInt</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#aaf1f5ea8281e5e3486662878d26f0a13">getLineStyle</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a85ff266dc3eb63d9f2d8e5a4487fd3c0">getLineWidth</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a40f3e3f64a8263e13b7162e15b2979ee">getPixel</a>(double x, double y) const =0</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aee10de1ca7da1fc3f3fc0e48286f88f8">getPixelARGB</a>(double x, double y) const =0</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a9811240b1241922153dec17d395797cf">getPixels</a>() const =0</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a5712954f3edce2e1e4dd3109ffe16e05">getPixelsARGB</a>() const =0</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a8da04ef488ec5fa498fbbffaf50928fd">getPixelString</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a9e983467cf0c97cfd62433a8471570dc">getRGB</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a456d3582acc3544f37d939f5cb8802fe">getRGBString</a>(double x, double y) const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a814498efebc5586645159cd22990cf61">initializeGObject</a>(GObject &amp;obj, bool filled=false)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a43e6bc951980da061ddc40407daee227">initializeGObject</a>(GObject *obj, bool filled=false)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a12c8d52ddfcaa5448ec4bace92ddee6c">isAutoRepaint</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a82a00267c81cc0ae85ee0feb01a92fa8">isRepaintImmediately</a>() const</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a4a8ae47b42f1e6a41b65d3546df46218">repaint</a>()=0</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a1a3898317080fecf8af21bbeaeeb37c3">repaintRegion</a>(int x, int y, int width, int height)=0</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a769c46fb3e1004aec76e8b0adfa42aa6">repaintRegion</a>(const GRectangle &amp;bounds)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#adf10848319457bd6df4c657bf8872bee">setAutoRepaint</a>(bool autoRepaint)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aba673fd56570a074aba10fa059524b96">setBackground</a>(int color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ab4677ab2474e68b07aa56605af92a84a">setBackground</a>(string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a75b9cb32ff80bf061791beb01a8433d0">setColor</a>(int color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a61374df6c11b52cfbb0815decdbaebc6">setColor</a>(string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a47fad447b715f2f303538434eed26709">setFillColor</a>(int color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#adbc18b1a930aadd97d7437f9f7265b96">setFillColor</a>(string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a8e096e8818d838aceae1d46d58fb3a7b">setFont</a>(string font)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a7daa57084b5811b598fce8726660b328">setForeground</a>(int color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#af59209aeadea6dfc6d97a2d8531f50e1">setForeground</a>(string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a6bfe14a77101db0fb97b5a7e07a5526b">setLineStyle</a>(GObject::LineStyle lineStyle)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#afd6a47c6ea6a1f85ca05a65ba3ff3477">setLineWidth</a>(double lineWidth)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ac9f0a75ccb0abe1123046bab56479b84">setPixel</a>(double x, double y, int rgb)=0</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aec90e927c9da286214908d3f9da685d7">setPixel</a>(double x, double y, int r, int g, int b)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a09f9640e4ff7388dcfc391efd88d2415">setPixel</a>(double x, double y, string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#ab2f7c5a9462f552ad3f30d23c04605dd">setPixelARGB</a>(double x, double y, int argb)=0</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a62a8b1555ae3a073a84b0a1c071c65b1">setPixelARGB</a>(double x, double y, int a, int r, int g, int b)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#aa80f4b7381bd418116baee600eed37fe">setPixels</a>(const Grid&lt; int &gt; &amp;pixels)=0</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a7d813f0f29751a217201f24cef402306">setPixelsARGB</a>(const Grid&lt; int &gt; &amp;pixelsARGB)=0</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#abf5590a3992dcb7896ed449e65961da3">setRepaintImmediately</a>(bool autoRepaint)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#a8bcbd65fa784bdab1e66a9efd381162d">setRGB</a>(double x, double y, int rgb)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a81202471d4fc9f2015aef0bc073acfab">setRGB</a>(double x, double y, int r, int g, int b)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGDrawingSurface.html#ae9a228792d4bb4b628350f39eaa3ad12">setRGB</a>(double x, double y, string color)</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGDrawingSurface.html#a8e2c882a0c4e31fcbcbb86a207425c1f">~GDrawingSurface</a>()</td><td class="entry"><a class="el" href="classGDrawingSurface.html">GDrawingSurface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
