<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GColorChooser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesgl.html">sgl</a></li><li class="navelem"><a class="el" href="classsgl_1_1GColorChooser.html">GColorChooser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsgl_1_1GColorChooser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GColorChooser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsgl_1_1GColorChooser.html" title="The GColorChooser class contains static methods for popping up color-choosing dialog boxes that allow...">GColorChooser</a> class contains static methods for popping up color-choosing dialog boxes that allow the user to select a color.  
 <a href="classsgl_1_1GColorChooser.html#details">More...</a></p>

<p><code>#include "<a class="el" href="gcolorchooser_8h_source.html">gcolorchooser.h</a>"</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a606489cbaca9144ee0a8e22d7646182a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GColorChooser.html#a606489cbaca9144ee0a8e22d7646182a">showDialog</a>(string title, int initialColor)</td></tr>
<tr class="memdesc:a606489cbaca9144ee0a8e22d7646182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a color chooser dialog with the given top title text, with the given initial color selected.  <a href="#a606489cbaca9144ee0a8e22d7646182a">More...</a><br /></td></tr>
<tr class="separator:a606489cbaca9144ee0a8e22d7646182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c513cab2b8e569b35327f89117b077f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GColorChooser.html#a2c513cab2b8e569b35327f89117b077f">showDialog</a>(<a class="el" href="classsgl_1_1GWindow.html">GWindow</a> *parent, string title, int initialColor)</td></tr>
<tr class="memdesc:a2c513cab2b8e569b35327f89117b077f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a color chooser dialog with the given top title text, with the given initial color selected.  <a href="#a2c513cab2b8e569b35327f89117b077f">More...</a><br /></td></tr>
<tr class="separator:a2c513cab2b8e569b35327f89117b077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bac6bfe2b583f676c2ede745053fff6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GColorChooser.html#a8bac6bfe2b583f676c2ede745053fff6">showDialog</a>(QWidget* parent, string title, int initialColor)</td></tr>
<tr class="memdesc:a8bac6bfe2b583f676c2ede745053fff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a color chooser dialog with the given top title text, with the given initial color selected.  <a href="#a8bac6bfe2b583f676c2ede745053fff6">More...</a><br /></td></tr>
<tr class="separator:a8bac6bfe2b583f676c2ede745053fff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab649c9d45542c25fa22096c5afa831e7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GColorChooser.html#ab649c9d45542c25fa22096c5afa831e7">showDialog</a>(string title=&quot;&quot;, string initialColor=&quot;&quot;)</td></tr>
<tr class="memdesc:ab649c9d45542c25fa22096c5afa831e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a color chooser dialog with the given top title text, with the given initial color selected.  <a href="#ab649c9d45542c25fa22096c5afa831e7">More...</a><br /></td></tr>
<tr class="separator:ab649c9d45542c25fa22096c5afa831e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b9e47e162e84e985c38c7a8ab69278"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GColorChooser.html#a38b9e47e162e84e985c38c7a8ab69278">showDialog</a>(<a class="el" href="classsgl_1_1GWindow.html">GWindow</a> *parent, string title=&quot;&quot;, string initialColor=&quot;&quot;)</td></tr>
<tr class="memdesc:a38b9e47e162e84e985c38c7a8ab69278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a color chooser dialog with the given top title text, with the given initial color selected.  <a href="#a38b9e47e162e84e985c38c7a8ab69278">More...</a><br /></td></tr>
<tr class="separator:a38b9e47e162e84e985c38c7a8ab69278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d15e0eeebb06c853c197a63949d13"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsgl_1_1GColorChooser.html#ab17d15e0eeebb06c853c197a63949d13">showDialog</a>(QWidget* parent, string title=&quot;&quot;, string initialColor=&quot;&quot;)</td></tr>
<tr class="memdesc:ab17d15e0eeebb06c853c197a63949d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a color chooser dialog with the given top title text, with the given initial color selected.  <a href="#ab17d15e0eeebb06c853c197a63949d13">More...</a><br /></td></tr>
<tr class="separator:ab17d15e0eeebb06c853c197a63949d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classsgl_1_1GColorChooser.html" title="The GColorChooser class contains static methods for popping up color-choosing dialog boxes that allow...">GColorChooser</a> class contains static methods for popping up color-choosing dialog boxes that allow the user to select a color. </p>
<p>Each method blocks until the color is chosen and the dialog is closed, returning the color the user chose (or an empty string if the user canceled). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a606489cbaca9144ee0a8e22d7646182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606489cbaca9144ee0a8e22d7646182a">&#9670;&nbsp;</a></span>showDialog() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showDialog </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a color chooser dialog with the given top title text, with the given initial color selected. </p>
<p>Returns the color that was chosen as a color string such as "#ff0077" or "blue". </p>

</div>
</div>
<a id="a2c513cab2b8e569b35327f89117b077f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c513cab2b8e569b35327f89117b077f">&#9670;&nbsp;</a></span>showDialog() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsgl_1_1GWindow.html">GWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a color chooser dialog with the given top title text, with the given initial color selected. </p>
<p>Returns the color that was chosen as a color string such as "#ff0077" or "blue". </p>

</div>
</div>
<a id="a8bac6bfe2b583f676c2ede745053fff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bac6bfe2b583f676c2ede745053fff6">&#9670;&nbsp;</a></span>showDialog() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget* &#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a color chooser dialog with the given top title text, with the given initial color selected. </p>
<p>Returns the color that was chosen as a color string such as "#ff0077" or "blue". </p>

</div>
</div>
<a id="ab649c9d45542c25fa22096c5afa831e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab649c9d45542c25fa22096c5afa831e7">&#9670;&nbsp;</a></span>showDialog() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showDialog </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>initialColor</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a color chooser dialog with the given top title text, with the given initial color selected. </p>
<p>Returns the color that was chosen as a color string such as "#ff0077" or "blue". </p>

</div>
</div>
<a id="a38b9e47e162e84e985c38c7a8ab69278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b9e47e162e84e985c38c7a8ab69278">&#9670;&nbsp;</a></span>showDialog() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsgl_1_1GWindow.html">GWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>initialColor</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a color chooser dialog with the given top title text, with the given initial color selected. </p>
<p>Returns the color that was chosen as a color string such as "#ff0077" or "blue". </p>

</div>
</div>
<a id="ab17d15e0eeebb06c853c197a63949d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17d15e0eeebb06c853c197a63949d13">&#9670;&nbsp;</a></span>showDialog() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string showDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget* &#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>initialColor</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a color chooser dialog with the given top title text, with the given initial color selected. </p>
<p>Returns the color that was chosen as a color string such as "#ff0077" or "blue". </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
