<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classGrid.html#a9426f59b6352933578b4294bc9d221bc">Grid&lt; ValueType &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classGrid.html#aefee1b5c152f0cf1b9537b2542f0fccd">Grid&lt; ValueType &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classGrid.html#adc972513ba66ac1e3e5847abe6e8666c">Grid&lt; ValueType &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classGrid.html#ae321d29c4eab96f54c2f86929a345e2b">Grid&lt; ValueType &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="classGrid.html#aa2d6af2768a176d9ba044cf34087d766">Grid&lt; ValueType &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classGrid.html#a21431c500035c200656a8d67e96531c7">Grid&lt; ValueType &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classGrid_1_1GridRow.html#a8bb588385a542bce972f4d3ce343744c">Grid&lt; ValueType &gt;::GridRow</a>
, <a class="el" href="classGrid_1_1GridRowConst.html#a3dc8d98145632fca91f860f4f720e219">Grid&lt; ValueType &gt;::GridRowConst</a>
, <a class="el" href="classGrid.html#a8b881f7fb1e524d4cf2766bde140eeb1">Grid&lt; ValueType &gt;</a>
</li>
<li>overflow()
: <a class="el" href="classsgl_1_1ConsoleStreambuf.html#a5cfed6bdc955e2129ced962625045f8e">ConsoleStreambuf</a>
, <a class="el" href="classsgl_1_1EchoInputStreambuf.html#a71cbc6b1ec560d3788dac4c02e9328da">EchoInputStreambuf</a>
, <a class="el" href="classsgl_1_1ForwardingStreambuf.html#a5cfed6bdc955e2129ced962625045f8e">ForwardingStreambuf</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
