<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_allGThreadsQt
: <a class="el" href="classsgl_1_1GThread.html#a70101b45edebc3c3a381ba4e52aca4f7">GThread</a>
</li>
<li>_allGThreadsStd
: <a class="el" href="classsgl_1_1GThread.html#a55c8fd504abcec8e9e40041df4f82787">GThread</a>
</li>
<li>_autoRepaint
: <a class="el" href="classsgl_1_1GDrawingSurface.html#a738dd6afc69ac536ad46cf4d89a90933">GDrawingSurface</a>
</li>
<li>_backgroundColor
: <a class="el" href="classsgl_1_1GDrawingSurface.html#ad233544ea51cf6b435a199f3e3790607">GDrawingSurface</a>
</li>
<li>_backgroundColorInt
: <a class="el" href="classsgl_1_1GDrawingSurface.html#abb8452ab4f23ecf455b9e021bf09ef91">GDrawingSurface</a>
</li>
<li>_brush
: <a class="el" href="classsgl_1_1GObject.html#aab24462ec896b596d99911767b0912d0">GObject</a>
</li>
<li>_color
: <a class="el" href="classsgl_1_1GDrawingSurface.html#a1134e770ae4315ea8bc1201e2f21da8b">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GObject.html#a1134e770ae4315ea8bc1201e2f21da8b">GObject</a>
</li>
<li>_colorInt
: <a class="el" href="classsgl_1_1GDrawingSurface.html#a003fdd343d9b7505c53a8b7a134200ed">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GObject.html#a003fdd343d9b7505c53a8b7a134200ed">GObject</a>
</li>
<li>_corner
: <a class="el" href="classsgl_1_1GRoundRect.html#aed2d721464238b51020f9ce90440ecde">GRoundRect</a>
</li>
<li>_dx
: <a class="el" href="classsgl_1_1GLine.html#a81afeefef08850c1beb8b799ede89635">GLine</a>
</li>
<li>_dy
: <a class="el" href="classsgl_1_1GLine.html#a87493c51c53b249b302718465fba8c82">GLine</a>
</li>
<li>_fillColor
: <a class="el" href="classsgl_1_1GDrawingSurface.html#a179f8d6cee65cd8a54692e32b224392a">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GObject.html#a179f8d6cee65cd8a54692e32b224392a">GObject</a>
</li>
<li>_fillColorInt
: <a class="el" href="classsgl_1_1GDrawingSurface.html#a751def333a67d651e5b99cc331ecb496">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GObject.html#a751def333a67d651e5b99cc331ecb496">GObject</a>
</li>
<li>_fillFlag
: <a class="el" href="classsgl_1_1GObject.html#ad4a55cbcd61b58a4d49666490bb2f103">GObject</a>
</li>
<li>_font
: <a class="el" href="classsgl_1_1GDrawingSurface.html#aea76ea1a8b5dd7b0a78653277e63b536">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GObject.html#aea76ea1a8b5dd7b0a78653277e63b536">GObject</a>
</li>
<li>_forwardTarget
: <a class="el" href="classsgl_1_1GDrawingSurface.html#acbb02fa2a4a51a450fd1cc64dfc39ddd">GDrawingSurface</a>
</li>
<li>_func
: <a class="el" href="classsgl_1_1GThread.html#a4fb517a41f3dfeb2294ffc6c35ebbcd5">GThread</a>
</li>
<li>_funcInt
: <a class="el" href="classsgl_1_1GThread.html#a78ee15bac1cbfd257b0b430b07275c5d">GThread</a>
</li>
<li>_hasReturn
: <a class="el" href="classsgl_1_1GThread.html#a0e353607decfc12502e16153af0e23d3">GThread</a>
</li>
<li>_height
: <a class="el" href="classsgl_1_1GObject.html#ad05df29e7f27fc504abd743e3d8b4e73">GObject</a>
</li>
<li>_lineStyle
: <a class="el" href="classsgl_1_1GDrawingSurface.html#ae15d02c66691247a6824dc5943a620e2">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GObject.html#a89bafecaafb7c72d55c7efc10b7d0523">GObject</a>
</li>
<li>_lineWidth
: <a class="el" href="classsgl_1_1GDrawingSurface.html#a16e9033665937f13de2e163dc2184aff">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GObject.html#a16e9033665937f13de2e163dc2184aff">GObject</a>
</li>
<li>_opacity
: <a class="el" href="classsgl_1_1GObject.html#a20eff8eb7af27182edc9bfc54768b6f3">GObject</a>
</li>
<li>_parent
: <a class="el" href="classsgl_1_1GObject.html#ac9452c1eaff70eebddbb318196aa3835">GObject</a>
</li>
<li>_pen
: <a class="el" href="classsgl_1_1GObject.html#afb69d172743f868299847174eb1b6bc8">GObject</a>
</li>
<li>_qtGuiThread
: <a class="el" href="classsgl_1_1GThread.html#aef7ee9df2bdac5bd63cfb14c7f3e0881">GThread</a>
</li>
<li>_returnValue
: <a class="el" href="classsgl_1_1GThread.html#a7efc5c426100905390dc33e2f2b39b17">GThread</a>
</li>
<li>_studentThread
: <a class="el" href="classsgl_1_1GThread.html#a750c577447f70d13a43a12ec37db86d5">GThread</a>
</li>
<li>_transform
: <a class="el" href="classsgl_1_1GObject.html#a475b8860a5f1adb4a1fdc58d1f5c1e32">GObject</a>
</li>
<li>_transformed
: <a class="el" href="classsgl_1_1GObject.html#ae4725802fc8d8aaa0ab4bd4781f7e07c">GObject</a>
</li>
<li>_visible
: <a class="el" href="classsgl_1_1GObject.html#a9312c72508471b7c7a87b540263e1af4">GObject</a>
</li>
<li>_width
: <a class="el" href="classsgl_1_1GObject.html#ab55d85a3371770e6725b1062cf160cd8">GObject</a>
</li>
<li>_x
: <a class="el" href="classsgl_1_1GObject.html#a6675b83b27137b8d3aa2ad8133078ea6">GObject</a>
</li>
<li>_y
: <a class="el" href="classsgl_1_1GObject.html#a2f0f6aeafddc8a39c578bfa7e22b5f1e">GObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
