<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deriveQFont()
: <a class="el" href="classGFont.html#ac36fbf8f4ebf4558559f98d54277529f">GFont</a>
</li>
<li>diff()
: <a class="el" href="classGCanvas.html#aa4e74e40eebb70c9616065056de5c4ca">GCanvas</a>
</li>
<li>downloadAsString()
: <a class="el" href="classGDownloader.html#a27b002ce17000e199302c608363c97a2">GDownloader</a>
</li>
<li>downloaded()
: <a class="el" href="classGDownloader.html#abb5cf1dbe464e3dc8943c261934b9a64">GDownloader</a>
</li>
<li>downloadToFile()
: <a class="el" href="classGDownloader.html#a0bf57f044cc66c8aab40f3f2179caf21">GDownloader</a>
</li>
<li>draw()
: <a class="el" href="classGCanvas.html#a7f7f6c1798bcedfd52151b458074e8a0">GCanvas</a>
, <a class="el" href="classGDrawingSurface.html#ae65b7cc9bdfbc1bd01bec80ba83aab47">GDrawingSurface</a>
</li>
<li>drawArc()
: <a class="el" href="classGDrawingSurface.html#a38b6fae1045191c57092b49905068144">GDrawingSurface</a>
</li>
<li>drawImage()
: <a class="el" href="classGDrawingSurface.html#abdd4cb1f2c64adc5d03522a1ee30febf">GDrawingSurface</a>
</li>
<li>drawLine()
: <a class="el" href="classGDrawingSurface.html#ae6a24b6b9a6e795d3165c1c750d5bdf1">GDrawingSurface</a>
</li>
<li>drawOval()
: <a class="el" href="classGDrawingSurface.html#a8adc13027efe311b4a6a715205b8bc46">GDrawingSurface</a>
</li>
<li>drawPixel()
: <a class="el" href="classGDrawingSurface.html#a0c1e2923d8d163d62d0896d8c5cfa191">GDrawingSurface</a>
</li>
<li>drawPolarLine()
: <a class="el" href="classGDrawingSurface.html#af70cce1e4f708f1ed5b6f29cecb660e7">GDrawingSurface</a>
</li>
<li>drawPolygon()
: <a class="el" href="classGDrawingSurface.html#afddec0a905108d8a8d6809a157f26776">GDrawingSurface</a>
</li>
<li>drawRect()
: <a class="el" href="classGDrawingSurface.html#a3dd4cc5891149dfc36746264f7289877">GDrawingSurface</a>
</li>
<li>drawString()
: <a class="el" href="classGDrawingSurface.html#ad4e8551a753a77135792bbee97013675">GDrawingSurface</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
