<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="classGCanvas.html#acaf90d64e4fea8f776e722976aeb5070">GCanvas</a>
, <a class="el" href="classGTable.html#a1ff40d0915f96652929cfb739bdd969f">GTable</a>
</li>
<li>fillArc()
: <a class="el" href="classGDrawingSurface.html#a228075ad18bd97b57f9956568c4773f3">GDrawingSurface</a>
</li>
<li>fillOval()
: <a class="el" href="classGDrawingSurface.html#a1ea6e48d59fb588797dba4deab1397e0">GDrawingSurface</a>
</li>
<li>fillPolygon()
: <a class="el" href="classGDrawingSurface.html#a31822d59786156ebf1cc3b2f7fb70330">GDrawingSurface</a>
</li>
<li>fillRect()
: <a class="el" href="classGDrawingSurface.html#ae6582295003bf2488836b1993dadbad7">GDrawingSurface</a>
</li>
<li>fillRegion()
: <a class="el" href="classGCanvas.html#af4146bdcb26135b739b9b4f13db03435">GCanvas</a>
</li>
<li>fireEvent()
: <a class="el" href="classGObservable.html#a63e5e5a6227c59c928493b11aceb0f67">GObservable</a>
</li>
<li>fireGEvent()
: <a class="el" href="classGObservable.html#a01fdf1b0e0dbd49e189fe4514e010411">GObservable</a>
</li>
<li>fixAlpha()
: <a class="el" href="classGColor.html#a0dd42e0c5898738e5edb542e06b7496c">GColor</a>
</li>
<li>flatten()
: <a class="el" href="classGCanvas.html#a4c4590df33ce47ad8a42e06f9f44fc93">GCanvas</a>
</li>
<li>fromGrid()
: <a class="el" href="classGCanvas.html#a46b18491b5230c765fbd9b8c7a095587">GCanvas</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
