<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CloseOperation
: <a class="el" href="classGWindow.html#a84803201f0f9569db61f51cac9e0d2d2">GWindow</a>
</li>
<li>ColumnHeaderStyle
: <a class="el" href="classGTable.html#a060cff504451bbb98530e64e936e2671">GTable</a>
</li>
<li>ConfirmResult
: <a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">GOptionPane</a>
</li>
<li>ConfirmType
: <a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">GOptionPane</a>
</li>
<li>InputType
: <a class="el" href="classGTextField.html#a5fc772c800c3d40d2b95564e8a839bab">GTextField</a>
</li>
<li>KeyCode
: <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2">GEvent</a>
</li>
<li>Layout
: <a class="el" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">GContainer</a>
</li>
<li>LineStyle
: <a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7">GObject</a>
</li>
<li>MessageType
: <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">GOptionPane</a>
</li>
<li>Orientation
: <a class="el" href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58">GScrollBar</a>
, <a class="el" href="classGSlider.html#a871118a09520247c78a71ecd7b0abd58">GSlider</a>
</li>
<li>Region
: <a class="el" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer</a>
, <a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4b">GWindow</a>
</li>
<li>ScrollBarPolicy
: <a class="el" href="classGScrollPane.html#af276320d3d533d494547cb40e5025cc9">GScrollPane</a>
</li>
<li>TextPosition
: <a class="el" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260e">GInteractor</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
