<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classGCanvas.html#afe8277e7b2627513c6f7452fb0b2847d">GCanvas</a>
, <a class="el" href="classGCompound.html#a8bb36f245efc7806414a1339c2befa1c">GCompound</a>
, <a class="el" href="classGContainer.html#a6f99b7c841256dbdc5acaafbbca4e685">GContainer</a>
, <a class="el" href="classGWindow.html#ab5388ece7a50b46e0ee72e11fe202609">GWindow</a>
</li>
<li>addActionListener()
: <a class="el" href="classGInteractor.html#a02f20ea6edfa0671f31c4c648a253833">GInteractor</a>
</li>
<li>addEdge()
: <a class="el" href="classGPolygon.html#ad1976196edec36ab4a1aa09e28c1149c">GPolygon</a>
</li>
<li>addEdges()
: <a class="el" href="classGPolygon.html#a02e81c7ee5b7864709d40b2cf43d2ae3">GPolygon</a>
</li>
<li>addItem()
: <a class="el" href="classGChooser.html#a4d56babf9b4056c651a1999d9f7e6dcf">GChooser</a>
</li>
<li>addItems()
: <a class="el" href="classGChooser.html#a9ae1e727f0d4bdcb198b2f9269db5614">GChooser</a>
</li>
<li>addMenu()
: <a class="el" href="classGWindow.html#afffea482963d5566e97ccccb1f94a4e2">GWindow</a>
</li>
<li>addMenuItem()
: <a class="el" href="classGWindow.html#a43efd24277d68e749443cb7c36b65f4b">GWindow</a>
</li>
<li>addMenuItemCheckBox()
: <a class="el" href="classGWindow.html#ae363de5d4c0d5848a5936563b12c3288">GWindow</a>
</li>
<li>addMenuSeparator()
: <a class="el" href="classGWindow.html#abdf4f167a7135e31ecb8f3363fddfd19">GWindow</a>
</li>
<li>addPolarEdge()
: <a class="el" href="classGPolygon.html#ab3d75a01a31889ba7bc15314593c7f3b">GPolygon</a>
</li>
<li>addSubMenu()
: <a class="el" href="classGWindow.html#a557f7b2372831420546b73239027d2ae">GWindow</a>
</li>
<li>addToGrid()
: <a class="el" href="classGContainer.html#adf2c09cdcbf0f38c03d75a250fd8ce5d">GContainer</a>
</li>
<li>addToolbar()
: <a class="el" href="classGWindow.html#ab523bda15e486bc3c968059c8b23a8d9">GWindow</a>
</li>
<li>addToolbarItem()
: <a class="el" href="classGWindow.html#ac34ab48bd20d31312ccbf90b7120c5bb">GWindow</a>
</li>
<li>addToolbarSeparator()
: <a class="el" href="classGWindow.html#a885470a4fc1b578a76f6fddc2b1950a2">GWindow</a>
</li>
<li>addToRegion()
: <a class="el" href="classGContainer.html#aab55413917cdbb2e0560ab415d59fd1f">GContainer</a>
, <a class="el" href="classGWindow.html#a667ed0065e0bbb52a893904e7f2383bb">GWindow</a>
</li>
<li>addVertex()
: <a class="el" href="classGPolygon.html#a116ef33716189339f5557876a8e7a70b">GPolygon</a>
</li>
<li>addVertexes()
: <a class="el" href="classGPolygon.html#a324789ff4b008cc4787140c486561eee">GPolygon</a>
</li>
<li>ALT_KEY
: <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a01fa85cb918fb185760ebd24531be258">GEvent</a>
</li>
<li>appendFormattedText()
: <a class="el" href="classGTextArea.html#ac7d00bfb7f87912fd664b97f29cc71e9">GTextArea</a>
</li>
<li>appendHtml()
: <a class="el" href="classGTextArea.html#aa3457253e58dbfbf65a8f5a28c65fb5f">GTextArea</a>
</li>
<li>appendText()
: <a class="el" href="classGTextArea.html#a6ba815b59563007b60dc2052d4703146">GTextArea</a>
</li>
<li>autofitColumnWidths()
: <a class="el" href="classGTable.html#afaf36ccb6a75432b5f5463613ef01ef4">GTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
