<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>center()
: <a class="el" href="classGWindow.html#a5013a22e5b1f902226b7394353f884ff">GWindow</a>
</li>
<li>changeFontSize()
: <a class="el" href="classGFont.html#ae6714d087455b3431d6dce6f1202659f">GFont</a>
</li>
<li>checkBounds()
: <a class="el" href="classGDrawingSurface.html#a3a690bcb2d62250c9e4722ad7c1b9ab6">GDrawingSurface</a>
</li>
<li>checkColor()
: <a class="el" href="classGDrawingSurface.html#a9841b5dc607ca41a14819d80e1d8a09c">GDrawingSurface</a>
</li>
<li>checkSize()
: <a class="el" href="classGDrawingSurface.html#a70a6546707ae708573396616bd0f5320">GDrawingSurface</a>
</li>
<li>chooseLightDarkModeColor()
: <a class="el" href="classGWindow.html#a14da494e7a105db49b15cbd11db68774">GWindow</a>
</li>
<li>chooseLightDarkModeColorInt()
: <a class="el" href="classGWindow.html#a8364f5a4c8622d07ccc83bdc3acc4f19">GWindow</a>
</li>
<li>clear()
: <a class="el" href="classGCanvas.html#aee7cb2065b88d21ac4ad05bc997ecf82">GCanvas</a>
, <a class="el" href="classGCompound.html#ac8bb3912a3ce86b15842e79d0b421204">GCompound</a>
, <a class="el" href="classGContainer.html#ac8bb3912a3ce86b15842e79d0b421204">GContainer</a>
, <a class="el" href="classGDrawingSurface.html#a5eeb94d22b8366d1b68d0614384802fe">GDrawingSurface</a>
, <a class="el" href="classGPolygon.html#ac8bb3912a3ce86b15842e79d0b421204">GPolygon</a>
, <a class="el" href="classGTable.html#ac8bb3912a3ce86b15842e79d0b421204">GTable</a>
, <a class="el" href="classGWindow.html#aee7cb2065b88d21ac4ad05bc997ecf82">GWindow</a>
</li>
<li>clearCanvas()
: <a class="el" href="classGWindow.html#a8c64b6dc10f111538780ddca425a1693">GWindow</a>
</li>
<li>clearCanvasObjects()
: <a class="el" href="classGWindow.html#a7d6e3e87568ed9962d29a0c9337c4b87">GWindow</a>
</li>
<li>clearCanvasPixels()
: <a class="el" href="classGWindow.html#a0c30950304fa997055183be1d212a262">GWindow</a>
</li>
<li>clearCell()
: <a class="el" href="classGTable.html#ab7bffbf52806e438ac155886079d9bf6">GTable</a>
</li>
<li>clearCellFormatting()
: <a class="el" href="classGTable.html#a5ba4fe558e9d315c123ecd9e896065ca">GTable</a>
</li>
<li>clearEventListeners()
: <a class="el" href="classGObservable.html#a80cfa040459ff53594adbd6a51ec8f43">GObservable</a>
</li>
<li>clearFormatting()
: <a class="el" href="classGTable.html#a07ea41be0cdc43ffcd09898d3ae5c523">GTable</a>
</li>
<li>clearItems()
: <a class="el" href="classGChooser.html#aa236b0d36b5d4f6a45c32b9d0e00f44b">GChooser</a>
</li>
<li>clearObjects()
: <a class="el" href="classGCanvas.html#a6614e1320bc8e93b20df129613e5a0ff">GCanvas</a>
</li>
<li>clearPixels()
: <a class="el" href="classGCanvas.html#ab2c8590176aec1da6fb4e9b836bab630">GCanvas</a>
</li>
<li>clearRegion()
: <a class="el" href="classGContainer.html#a47f0cc45498a78757fa4d0e6befc2981">GContainer</a>
, <a class="el" href="classGWindow.html#a47f0cc45498a78757fa4d0e6befc2981">GWindow</a>
</li>
<li>clearSelection()
: <a class="el" href="classGBrowserPane.html#abd07e172ccec6823a88289c21124a367">GBrowserPane</a>
, <a class="el" href="classGTable.html#abd07e172ccec6823a88289c21124a367">GTable</a>
, <a class="el" href="classGTextArea.html#abd07e172ccec6823a88289c21124a367">GTextArea</a>
</li>
<li>clearText()
: <a class="el" href="classGBrowserPane.html#a25f53c7d92eb2a5197cd4418c0165367">GBrowserPane</a>
, <a class="el" href="classGTextArea.html#a25f53c7d92eb2a5197cd4418c0165367">GTextArea</a>
</li>
<li>clearToolbarItems()
: <a class="el" href="classGWindow.html#a7f7fac3c967032599677ee0087af2220">GWindow</a>
</li>
<li>close()
: <a class="el" href="classGWindow.html#a5ae591df94fc66ccb85cbb6565368bca">GWindow</a>
</li>
<li>conditionalRepaint()
: <a class="el" href="classGCompound.html#a221b3e75bb3d9d0bfea62b3364e6773b">GCompound</a>
, <a class="el" href="classGDrawingSurface.html#a221b3e75bb3d9d0bfea62b3364e6773b">GDrawingSurface</a>
</li>
<li>conditionalRepaintRegion()
: <a class="el" href="classGCompound.html#aedd4b792311d946eeaf44b0de337a408">GCompound</a>
, <a class="el" href="classGDrawingSurface.html#a3932a12278752db368e24fa404e446aa">GDrawingSurface</a>
</li>
<li>contains()
: <a class="el" href="classGArc.html#ad973a1d55799d3a73bf8b04986cd804e">GArc</a>
, <a class="el" href="classGCanvas.html#abb6a5d7c03e6eaaae97264c4799ce7c3">GCanvas</a>
, <a class="el" href="classGCompound.html#ad973a1d55799d3a73bf8b04986cd804e">GCompound</a>
, <a class="el" href="classGContainer.html#a29e67f98cd36414c67475b8941d861a6">GContainer</a>
, <a class="el" href="classGLine.html#ad973a1d55799d3a73bf8b04986cd804e">GLine</a>
, <a class="el" href="classGObject.html#a1dbc9dafaae51958112dbe1267a1f547">GObject</a>
, <a class="el" href="classGOval.html#ad973a1d55799d3a73bf8b04986cd804e">GOval</a>
, <a class="el" href="classGPolygon.html#ad973a1d55799d3a73bf8b04986cd804e">GPolygon</a>
, <a class="el" href="structGRectangle.html#a5e2ef5fc6df7e73cd949c042ba2ffcf7">GRectangle</a>
, <a class="el" href="classGRoundRect.html#ad973a1d55799d3a73bf8b04986cd804e">GRoundRect</a>
</li>
<li>convertARGBToARGB()
: <a class="el" href="classGColor.html#a9678f670b71cc46a68b746bda9765f4b">GColor</a>
</li>
<li>convertARGBToColor()
: <a class="el" href="classGColor.html#abc3a0188f264217b768e4a9a63fbc54e">GColor</a>
</li>
<li>convertColorToARGB()
: <a class="el" href="classGColor.html#a5efa1612c4ccfff89eca4ed3cfd0206d">GColor</a>
</li>
<li>convertColorToRGB()
: <a class="el" href="classGColor.html#aab4a1480d396f913220aea51d117eb94">GColor</a>
</li>
<li>convertQColorToColor()
: <a class="el" href="classGColor.html#a2ad78585a77dad65eb23299714545f7c">GColor</a>
</li>
<li>convertQColorToRGB()
: <a class="el" href="classGColor.html#a30f06933a10f00500d6b7991f8b61dde">GColor</a>
</li>
<li>convertRGBToColor()
: <a class="el" href="classGColor.html#a64353dd79967412aeebe46219e4a71df">GColor</a>
</li>
<li>convertRGBToRGB()
: <a class="el" href="classGColor.html#a7c4acb134cfa913f8a127b300a4b10a0">GColor</a>
</li>
<li>countDiffPixels()
: <a class="el" href="classGCanvas.html#a3ed6edef8ed522bbfc09d8f6005d6d8e">GCanvas</a>
</li>
<li>createArgbPixel()
: <a class="el" href="classGCanvas.html#a5ef799a28166a7f009365102168a2d06">GCanvas</a>
</li>
<li>createRgbPixel()
: <a class="el" href="classGCanvas.html#a10beefcf8631433d0cdddefd4e24c76a">GCanvas</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
