<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DARKGRAY
: <a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba52a9af0edd45f66d37996edcb1ca69f0">GColor</a>
</li>
<li>DEFAULT_CORNER
: <a class="el" href="classGRoundRect.html#a6e0fd235a5cfe88a0b0825202575bed9">GRoundRect</a>
</li>
<li>DEFAULT_FONT
: <a class="el" href="classGText.html#ab265ee508af32c0c0bb1aa3693977247">GText</a>
</li>
<li>DEFAULT_HEIGHT
: <a class="el" href="classGWindow.html#a2fab6d7a2bcb15d1595cacc38230f21b">GWindow</a>
</li>
<li>DEFAULT_ICON_FILENAME
: <a class="el" href="classGWindow.html#a666fcf3a55503322fbfd6314c4846542">GWindow</a>
</li>
<li>DEFAULT_INITIAL_VALUE
: <a class="el" href="classGSlider.html#a8347129b4807bb7063f75ff2f457cc30">GSlider</a>
</li>
<li>DEFAULT_MAX_VALUE
: <a class="el" href="classGSlider.html#af4df8666449a1553ded0ebd926c1c847">GSlider</a>
</li>
<li>DEFAULT_MIN_VALUE
: <a class="el" href="classGSlider.html#ada756074cb913647156250a2172a26f4">GSlider</a>
</li>
<li>DEFAULT_WIDTH
: <a class="el" href="classGWindow.html#af7b8fc8ce7f700c853cfbc36ee8cc474">GWindow</a>
</li>
<li>DELETE_KEY
: <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2afec8d24952ca84d889306a4915bbfe1d">GEvent</a>
</li>
<li>deriveQFont()
: <a class="el" href="classGFont.html#ac36fbf8f4ebf4558559f98d54277529f">GFont</a>
</li>
<li>diff()
: <a class="el" href="classGCanvas.html#a5385d5c8fda55dfe0b20851d293b338b">GCanvas</a>
</li>
<li>DOWN_ARROW_KEY
: <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a5bd52bb5e753378486bfe72b905403bd">GEvent</a>
</li>
<li>downloadAsString()
: <a class="el" href="classGDownloader.html#a27b002ce17000e199302c608363c97a2">GDownloader</a>
</li>
<li>downloaded()
: <a class="el" href="classGDownloader.html#abb5cf1dbe464e3dc8943c261934b9a64">GDownloader</a>
</li>
<li>downloadToFile()
: <a class="el" href="classGDownloader.html#a0bf57f044cc66c8aab40f3f2179caf21">GDownloader</a>
</li>
<li>draw()
: <a class="el" href="classGCanvas.html#a7f7f6c1798bcedfd52151b458074e8a0">GCanvas</a>
, <a class="el" href="classGDrawingSurface.html#ae65b7cc9bdfbc1bd01bec80ba83aab47">GDrawingSurface</a>
</li>
<li>drawArc()
: <a class="el" href="classGDrawingSurface.html#a38b6fae1045191c57092b49905068144">GDrawingSurface</a>
</li>
<li>drawImage()
: <a class="el" href="classGDrawingSurface.html#abdd4cb1f2c64adc5d03522a1ee30febf">GDrawingSurface</a>
</li>
<li>drawLine()
: <a class="el" href="classGDrawingSurface.html#ae6a24b6b9a6e795d3165c1c750d5bdf1">GDrawingSurface</a>
</li>
<li>drawOval()
: <a class="el" href="classGDrawingSurface.html#aa5b1cf902e578907da3c63060686354e">GDrawingSurface</a>
</li>
<li>drawPixel()
: <a class="el" href="classGDrawingSurface.html#a0c1e2923d8d163d62d0896d8c5cfa191">GDrawingSurface</a>
</li>
<li>drawPolarLine()
: <a class="el" href="classGDrawingSurface.html#ad3e646f90005295f2bbdf37d2bcb39d2">GDrawingSurface</a>
</li>
<li>drawPolygon()
: <a class="el" href="classGDrawingSurface.html#a021ee881e0d154dc4dd059698742889c">GDrawingSurface</a>
</li>
<li>drawRect()
: <a class="el" href="classGDrawingSurface.html#a4148e770ffc5474153aadd4814dbd708">GDrawingSurface</a>
</li>
<li>drawString()
: <a class="el" href="classGDrawingSurface.html#ad4e8551a753a77135792bbee97013675">GDrawingSurface</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
