<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba56926c820ad72d0977e7ee44d9916e62">GColor</a>
</li>
<li>MARGIN_DEFAULT
: <a class="el" href="classGContainer.html#a9fbdb565727493808a950b2bdfa72145">GContainer</a>
</li>
<li>maximize()
: <a class="el" href="classGWindow.html#a1aa481996525792213f28d91fbb4894b">GWindow</a>
</li>
<li>MENU_KEY
: <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2adf85174536cbc6cb5b6f4a9ae61aaf4c">GEvent</a>
</li>
<li>MESSAGE_ABOUT
: <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013acea265b81d984cd186ef5f7fe627caa5">GOptionPane</a>
</li>
<li>MESSAGE_ERROR
: <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013aeed68e2821e40e5751af74e449ba1fa7">GOptionPane</a>
</li>
<li>MESSAGE_INFORMATION
: <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013a7c67175dfb6af3e42428b6fcfcbe7d94">GOptionPane</a>
</li>
<li>MESSAGE_PLAIN
: <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">GOptionPane</a>
</li>
<li>MESSAGE_QUESTION
: <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013a5331d292e92d35f202913bb0b3dfa587">GOptionPane</a>
</li>
<li>MESSAGE_WARNING
: <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013aa0da5a01a18f78c0f248941ad32cc816">GOptionPane</a>
</li>
<li>MessageType
: <a class="el" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">GOptionPane</a>
</li>
<li>META_KEY
: <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2afb28a3366d94893a2eaaac6dc31ce05f">GEvent</a>
</li>
<li>minimize()
: <a class="el" href="classGWindow.html#a85ffaebe489c0ecf8051715ecf59babb">GWindow</a>
</li>
<li>move()
: <a class="el" href="classGObject.html#a5973d8dda83afb36e2c56855515be392">GObject</a>
</li>
<li>moveCursorToEnd()
: <a class="el" href="classGBrowserPane.html#ab5ef729cac166db0ef51ff7ea30d1bb8">GBrowserPane</a>
, <a class="el" href="classGTextArea.html#ab5ef729cac166db0ef51ff7ea30d1bb8">GTextArea</a>
</li>
<li>moveCursorToStart()
: <a class="el" href="classGBrowserPane.html#a24abdceab57bcff96185afbadf193a22">GBrowserPane</a>
, <a class="el" href="classGTextArea.html#a24abdceab57bcff96185afbadf193a22">GTextArea</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
