<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classsgl_1_1GCanvas.html#a2c027edbcd25b820dc6e21a9a3ad0496">GCanvas</a>
</li>
<li>saveCanvasPixels()
: <a class="el" href="classsgl_1_1GWindow.html#aba99f6a53d9bb0493e7fc3ead6a2e4a3">GWindow</a>
</li>
<li>scale()
: <a class="el" href="classsgl_1_1GObject.html#a63641f69d610d0b951357d35a0c3b1e3">GObject</a>
</li>
<li>SCROLL_LOCK_KEY
: <a class="el" href="classsgl_1_1GEvent.html#a7885f47644a0388f981f416fa20389b2aa189be6124151fd231b280648d22c357">GEvent</a>
</li>
<li>SCROLLBAR_ALWAYS
: <a class="el" href="classsgl_1_1GScrollPane.html#af276320d3d533d494547cb40e5025cc9a3086c0729648b58fde342be1ea988402">GScrollPane</a>
</li>
<li>SCROLLBAR_AS_NEEDED
: <a class="el" href="classsgl_1_1GScrollPane.html#af276320d3d533d494547cb40e5025cc9a19cb69e101cb6454130c8307fe4c0103">GScrollPane</a>
</li>
<li>SCROLLBAR_NEVER
: <a class="el" href="classsgl_1_1GScrollPane.html#af276320d3d533d494547cb40e5025cc9af26a409c3bd6d0476b7d67fe29a0858f">GScrollPane</a>
</li>
<li>ScrollBarPolicy
: <a class="el" href="classsgl_1_1GScrollPane.html#af276320d3d533d494547cb40e5025cc9">GScrollPane</a>
</li>
<li>scrollToBottom()
: <a class="el" href="classsgl_1_1GBrowserPane.html#ad4c9b6140b529865a6cdeed37a339237">GBrowserPane</a>
, <a class="el" href="classsgl_1_1GTextArea.html#ad4c9b6140b529865a6cdeed37a339237">GTextArea</a>
</li>
<li>scrollToTop()
: <a class="el" href="classsgl_1_1GBrowserPane.html#a9eacfcf7c186936ed957dd1c8a9c6b64">GBrowserPane</a>
, <a class="el" href="classsgl_1_1GTextArea.html#a9eacfcf7c186936ed957dd1c8a9c6b64">GTextArea</a>
</li>
<li>select()
: <a class="el" href="classsgl_1_1GBrowserPane.html#aaeb1320c0553d0d2b8081b750f59a34a">GBrowserPane</a>
, <a class="el" href="classsgl_1_1GTable.html#ab06a36d6ed149c8477a1a9d32be2ba43">GTable</a>
, <a class="el" href="classsgl_1_1GTextArea.html#aaeb1320c0553d0d2b8081b750f59a34a">GTextArea</a>
</li>
<li>selectAll()
: <a class="el" href="classsgl_1_1GBrowserPane.html#ab6658ed404200bd7aaca5629db064645">GBrowserPane</a>
, <a class="el" href="classsgl_1_1GTextArea.html#ab6658ed404200bd7aaca5629db064645">GTextArea</a>
</li>
<li>sendBackward()
: <a class="el" href="classsgl_1_1GObject.html#ab6747f40313c531c2db32edb5b63b9b7">GObject</a>
</li>
<li>sendForward()
: <a class="el" href="classsgl_1_1GObject.html#a710b3e449c9facba7847c91ab170d281">GObject</a>
</li>
<li>sendToBack()
: <a class="el" href="classsgl_1_1GObject.html#a0f7f1efbb7fd46dde2867c4ad0330896">GObject</a>
</li>
<li>sendToFront()
: <a class="el" href="classsgl_1_1GObject.html#aee33d68488e46827ef55fac07f40a9b2">GObject</a>
</li>
<li>set()
: <a class="el" href="classsgl_1_1GClipboard.html#a59ad3e94e40e8ef08c8a69a3a67377df">GClipboard</a>
, <a class="el" href="classsgl_1_1GTable.html#ad1a09eece3a11ef4d2c56a951ae06a69">GTable</a>
</li>
<li>setAccelerator()
: <a class="el" href="classsgl_1_1GButton.html#a502f311e78e7531f8a7b50054ce91c85">GButton</a>
, <a class="el" href="classsgl_1_1GInteractor.html#ad15f102f62e2960576012f1aa0ba4b2e">GInteractor</a>
</li>
<li>setActionCommand()
: <a class="el" href="classsgl_1_1GInteractor.html#a4b5843fe3030e038a1ba54cc03389bcf">GInteractor</a>
</li>
<li>setActionListener()
: <a class="el" href="classsgl_1_1GInteractor.html#adcfb4742430c88714fcf57e57ab8ea9c">GInteractor</a>
</li>
<li>setAlignment()
: <a class="el" href="classsgl_1_1GContainer.html#a0bcf8805d87afc9bb4c6ca238ca7c0bd">GContainer</a>
</li>
<li>setAntiAliasing()
: <a class="el" href="classsgl_1_1GObject.html#a1e43371668ae850193cebedb44e1bbe3">GObject</a>
</li>
<li>setAutocompleteEnabled()
: <a class="el" href="classsgl_1_1GTextField.html#a173f724f6099be5a2ed423baf3433b83">GTextField</a>
</li>
<li>setAutocompleteList()
: <a class="el" href="classsgl_1_1GTextField.html#ab0245df51aa762af89f0d2cf31ce6ddd">GTextField</a>
</li>
<li>setAutoRepaint()
: <a class="el" href="classsgl_1_1GCanvas.html#acb65220cc16d17df02a0c08d35b60988">GCanvas</a>
, <a class="el" href="classsgl_1_1GCompound.html#adf10848319457bd6df4c657bf8872bee">GCompound</a>
, <a class="el" href="classsgl_1_1GDrawingSurface.html#adf10848319457bd6df4c657bf8872bee">GDrawingSurface</a>
</li>
<li>setBackground()
: <a class="el" href="classsgl_1_1GCanvas.html#a10d305826534b55561ea88730fc9f6cd">GCanvas</a>
, <a class="el" href="classsgl_1_1GDrawingSurface.html#aba673fd56570a074aba10fa059524b96">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GInteractor.html#acba7e546c2025c0a15ca4b4cc92043db">GInteractor</a>
, <a class="el" href="classsgl_1_1GTable.html#aefbd30fa3e699d49b6dd2c2a2d6e8c2b">GTable</a>
, <a class="el" href="classsgl_1_1GWindow.html#a10d305826534b55561ea88730fc9f6cd">GWindow</a>
</li>
<li>setBottomRightLocation()
: <a class="el" href="classsgl_1_1GObject.html#a71ff7b16b8f1bdc4a1ce9f30cf8b87d8">GObject</a>
</li>
<li>setBottomY()
: <a class="el" href="classsgl_1_1GObject.html#a4b20e93c2a2597484f74ee5caa71f41f">GObject</a>
</li>
<li>setBounds()
: <a class="el" href="classsgl_1_1GInteractor.html#a2aae8197624b72265ab83b4f1bc73f2f">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#ab9f89f193ad29d66c547cfee29ffde39">GLabel</a>
, <a class="el" href="classsgl_1_1GObject.html#a2aae8197624b72265ab83b4f1bc73f2f">GObject</a>
</li>
<li>setCanvasHeight()
: <a class="el" href="classsgl_1_1GWindow.html#a059f69fab57ad2cca2243c5a64f7306d">GWindow</a>
</li>
<li>setCanvasSize()
: <a class="el" href="classsgl_1_1GWindow.html#a06022723e253be88ca7e48034ff66244">GWindow</a>
</li>
<li>setCanvasWidth()
: <a class="el" href="classsgl_1_1GWindow.html#a455beafcfc20a2b7d9ac00499e222f0f">GWindow</a>
</li>
<li>setCellAlignment()
: <a class="el" href="classsgl_1_1GTable.html#a0c1ff398e920da7356b8375b66b9b083">GTable</a>
</li>
<li>setCellBackground()
: <a class="el" href="classsgl_1_1GTable.html#a50940b22e500a861451bbff938c8f50b">GTable</a>
</li>
<li>setCellFont()
: <a class="el" href="classsgl_1_1GTable.html#a8c3d80b0163f465c7306b075d5895313">GTable</a>
</li>
<li>setCellForeground()
: <a class="el" href="classsgl_1_1GTable.html#a19969b2f2b0cbf219333b02c047b2e7e">GTable</a>
</li>
<li>setCenterLocation()
: <a class="el" href="classsgl_1_1GObject.html#a290b47dd8de1be44089f95cb2c47c1de">GObject</a>
</li>
<li>setCenterX()
: <a class="el" href="classsgl_1_1GObject.html#a2f4936281e056eead00a9186b9ba8af6">GObject</a>
</li>
<li>setCenterY()
: <a class="el" href="classsgl_1_1GObject.html#aad2a22b4fde88c33306b92aebf641d57">GObject</a>
</li>
<li>setCharsWide()
: <a class="el" href="classsgl_1_1GTextField.html#aef8026e0b00b17dbccfc456e75308f16">GTextField</a>
</li>
<li>setChecked()
: <a class="el" href="classsgl_1_1GCheckBox.html#a116285e2f56247b00b26035ca0ac4737">GCheckBox</a>
, <a class="el" href="classsgl_1_1GRadioButton.html#a116285e2f56247b00b26035ca0ac4737">GRadioButton</a>
</li>
<li>setClickListener()
: <a class="el" href="classsgl_1_1GInteractor.html#abd40af6921242584d0954f173911b190">GInteractor</a>
, <a class="el" href="classsgl_1_1GWindow.html#abd40af6921242584d0954f173911b190">GWindow</a>
</li>
<li>setCloseOperation()
: <a class="el" href="classsgl_1_1GWindow.html#a8163e9440d0fb801a63ae9b3c90d5969">GWindow</a>
</li>
<li>setColor()
: <a class="el" href="classsgl_1_1GCanvas.html#af6e1bcf23a09a0ae0607daff81ee45fa">GCanvas</a>
, <a class="el" href="classsgl_1_1GDrawingSurface.html#a75b9cb32ff80bf061791beb01a8433d0">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GInteractor.html#ab1f5cc0f5cc6bbbd716a526c61f1081d">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#a165735fb49fa7db12602d32557cbfe0d">GLabel</a>
, <a class="el" href="classsgl_1_1GObject.html#ad57ef49bc31db94e92648aa3737923d6">GObject</a>
, <a class="el" href="classsgl_1_1GTable.html#a165735fb49fa7db12602d32557cbfe0d">GTable</a>
</li>
<li>setColumnAlignment()
: <a class="el" href="classsgl_1_1GTable.html#a84b3f42bb5d010483b78b9fd7e9c55f0">GTable</a>
</li>
<li>setColumnBackground()
: <a class="el" href="classsgl_1_1GTable.html#a48898e733d8ae3e285ff84d02e2cdee5">GTable</a>
</li>
<li>setColumnFont()
: <a class="el" href="classsgl_1_1GTable.html#a0294ee7cb1af024bc77371f27d877164">GTable</a>
</li>
<li>setColumnForeground()
: <a class="el" href="classsgl_1_1GTable.html#aa616c02b04beb6ca757dec04f46814b0">GTable</a>
</li>
<li>setColumnHeaderStyle()
: <a class="el" href="classsgl_1_1GTable.html#ac97cb91256925fa81c52594bca854969">GTable</a>
</li>
<li>setColumns()
: <a class="el" href="classsgl_1_1GTextArea.html#a3f29cc2956a84cdbce6327f1da4d86e9">GTextArea</a>
</li>
<li>setColumnWidth()
: <a class="el" href="classsgl_1_1GTable.html#a52075dc231c73a896bcef426047fd327">GTable</a>
</li>
<li>setContentType()
: <a class="el" href="classsgl_1_1GBrowserPane.html#a0ba11f3ad4f6257759f0db3dd791e6a4">GBrowserPane</a>
</li>
<li>setContextMenuEnabled()
: <a class="el" href="classsgl_1_1GTextArea.html#a1a83404ffa5c72d747681b3505e73001">GTextArea</a>
</li>
<li>setCorner()
: <a class="el" href="classsgl_1_1GRoundRect.html#ab1cc6c77629d0e8ded56139a1866be48">GRoundRect</a>
</li>
<li>setCursorPosition()
: <a class="el" href="classsgl_1_1GBrowserPane.html#a5817e10a86be5cd41b3668d8fccb10e0">GBrowserPane</a>
, <a class="el" href="classsgl_1_1GTextArea.html#a5817e10a86be5cd41b3668d8fccb10e0">GTextArea</a>
</li>
<li>setDelay()
: <a class="el" href="classsgl_1_1GTimer.html#acebfcbc48c6acd460dac117a8f71a92f">GTimer</a>
</li>
<li>setDoubleClickListener()
: <a class="el" href="classsgl_1_1GInteractor.html#ac29f9a3462458e165fae3a1f046ee77a">GInteractor</a>
</li>
<li>setEditable()
: <a class="el" href="classsgl_1_1GBrowserPane.html#a008d7fd44fb3e7a6886cdaddbc3644a2">GBrowserPane</a>
, <a class="el" href="classsgl_1_1GChooser.html#a52455aaff9ee352ca405fa61ba246b84">GChooser</a>
, <a class="el" href="classsgl_1_1GTable.html#a52455aaff9ee352ca405fa61ba246b84">GTable</a>
, <a class="el" href="classsgl_1_1GTextArea.html#a008d7fd44fb3e7a6886cdaddbc3644a2">GTextArea</a>
, <a class="el" href="classsgl_1_1GTextField.html#a008d7fd44fb3e7a6886cdaddbc3644a2">GTextField</a>
</li>
<li>setEditorValue()
: <a class="el" href="classsgl_1_1GTable.html#aaefc85e4ff762ca176a90ebac163f2c0">GTable</a>
</li>
<li>setEnabled()
: <a class="el" href="classsgl_1_1GInteractor.html#ab831367dd84bbd579e02e55bacb21343">GInteractor</a>
</li>
<li>setEndPoint()
: <a class="el" href="classsgl_1_1GLine.html#aef4a179b63e5686a630727ee0434216f">GLine</a>
</li>
<li>setEventListener()
: <a class="el" href="classsgl_1_1GObservable.html#ad2f6d34961c50f6c1e0659990b79f741">GObservable</a>
</li>
<li>setEventListeners()
: <a class="el" href="classsgl_1_1GObservable.html#afa388d69c33c718cf035774604065604">GObservable</a>
</li>
<li>setEventsEnabled()
: <a class="el" href="classsgl_1_1GObservable.html#afaa30b2a9e0f378fd1c70d2f1d0b8216">GObservable</a>
</li>
<li>setExitOnClose()
: <a class="el" href="classsgl_1_1GWindow.html#abad01a63e29c19aee274af1b36209838">GWindow</a>
</li>
<li>setExtent()
: <a class="el" href="classsgl_1_1GScrollBar.html#a2b06f746a9b7b56cbb85154bbe3288c6">GScrollBar</a>
</li>
<li>setFillColor()
: <a class="el" href="classsgl_1_1GDrawingSurface.html#a47fad447b715f2f303538434eed26709">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GObject.html#aa59d9775a67fa7df2b24a95cd34840a3">GObject</a>
</li>
<li>setFilled()
: <a class="el" href="classsgl_1_1GObject.html#a9b82b53362282c6bb7d6947068d2e55b">GObject</a>
</li>
<li>setFont()
: <a class="el" href="classsgl_1_1GCanvas.html#ad1d75b3840a41ba7d1e8a921696dc684">GCanvas</a>
, <a class="el" href="classsgl_1_1GDrawingSurface.html#a8e096e8818d838aceae1d46d58fb3a7b">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GInteractor.html#a2592348886ffea646c6534bf88f7c49d">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#ad1d75b3840a41ba7d1e8a921696dc684">GLabel</a>
, <a class="el" href="classsgl_1_1GObject.html#a2592348886ffea646c6534bf88f7c49d">GObject</a>
, <a class="el" href="classsgl_1_1GTable.html#ad1d75b3840a41ba7d1e8a921696dc684">GTable</a>
, <a class="el" href="classsgl_1_1GText.html#ad1d75b3840a41ba7d1e8a921696dc684">GText</a>
</li>
<li>setForeground()
: <a class="el" href="classsgl_1_1GCanvas.html#a59f7cd2bd1708c12dfa52a8f7c7b79c9">GCanvas</a>
, <a class="el" href="classsgl_1_1GDrawingSurface.html#a7daa57084b5811b598fce8726660b328">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GInteractor.html#a9eb856b5ff83a19df3831a31f15f4563">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#a59f7cd2bd1708c12dfa52a8f7c7b79c9">GLabel</a>
, <a class="el" href="classsgl_1_1GObject.html#ad18e8fab1e02a4e9b75c6730212558eb">GObject</a>
, <a class="el" href="classsgl_1_1GTable.html#a59f7cd2bd1708c12dfa52a8f7c7b79c9">GTable</a>
</li>
<li>setFrameRectangle()
: <a class="el" href="classsgl_1_1GArc.html#a53c45f6939e63ae1ee26739e7c485e2d">GArc</a>
</li>
<li>setHeader()
: <a class="el" href="classsgl_1_1GDownloader.html#af7065da3945b84ffb547b8bad9ddf8dc">GDownloader</a>
</li>
<li>setHeight()
: <a class="el" href="classsgl_1_1GInteractor.html#a9e280bfc4544dfaf8e4376c4e1a74357">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#a5eead864d1249c4406f32f9944ed1503">GLabel</a>
, <a class="el" href="classsgl_1_1GObject.html#a9e280bfc4544dfaf8e4376c4e1a74357">GObject</a>
, <a class="el" href="classsgl_1_1GWindow.html#a4b812426e19cdd9f6d62e7b5d90e6bec">GWindow</a>
</li>
<li>setHorizontalAlignment()
: <a class="el" href="classsgl_1_1GContainer.html#a901653aacb9991ee9a8b70d4a932f0c9">GContainer</a>
, <a class="el" href="classsgl_1_1GTable.html#a04e6ce745dd0f9708f14dedc68ec8b18">GTable</a>
</li>
<li>setHorizontalScrollBarPolicy()
: <a class="el" href="classsgl_1_1GScrollPane.html#a0c82d84cd2221c453370503faf950e2e">GScrollPane</a>
</li>
<li>setHtml()
: <a class="el" href="classsgl_1_1GTextArea.html#a71ca94fd0ab4223097c4d524ddafe94f">GTextArea</a>
</li>
<li>setIcon()
: <a class="el" href="classsgl_1_1GButton.html#acca97b6c6330abded1c80521c9aca3a6">GButton</a>
, <a class="el" href="classsgl_1_1GInteractor.html#a542abfcd7261751352af129c7215ecda">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#acca97b6c6330abded1c80521c9aca3a6">GLabel</a>
</li>
<li>setInteractorStretch()
: <a class="el" href="classsgl_1_1GScrollPane.html#a56c113aeeabb79e04916d0136593588b">GScrollPane</a>
</li>
<li>setItem()
: <a class="el" href="classsgl_1_1GChooser.html#aa4f87c4982e01ec37b78f52f2bf11ef4">GChooser</a>
</li>
<li>setKeyListener()
: <a class="el" href="classsgl_1_1GCanvas.html#a53809ec015da5bf9fad5e7a11b218993">GCanvas</a>
, <a class="el" href="classsgl_1_1GInteractor.html#aeb8324d3287fa1fbe093f4d6230cf0a6">GInteractor</a>
, <a class="el" href="classsgl_1_1GWindow.html#aeb8324d3287fa1fbe093f4d6230cf0a6">GWindow</a>
</li>
<li>setLabel()
: <a class="el" href="classsgl_1_1GLabel.html#a4af0be0e092d87271c1432624bc00080">GLabel</a>
, <a class="el" href="classsgl_1_1GText.html#a889d82f199797fea605ee8230dcd4f6f">GText</a>
</li>
<li>setLineStyle()
: <a class="el" href="classsgl_1_1GDrawingSurface.html#a6bfe14a77101db0fb97b5a7e07a5526b">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GObject.html#add11575087eb94f1a71faa3f826c6341">GObject</a>
</li>
<li>setLineWidth()
: <a class="el" href="classsgl_1_1GDrawingSurface.html#afd6a47c6ea6a1f85ca05a65ba3ff3477">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GObject.html#afd6a47c6ea6a1f85ca05a65ba3ff3477">GObject</a>
</li>
<li>setLineWrap()
: <a class="el" href="classsgl_1_1GBrowserPane.html#aaaafb06fec060b28b70ec3b7379657b4">GBrowserPane</a>
, <a class="el" href="classsgl_1_1GTextArea.html#aaaafb06fec060b28b70ec3b7379657b4">GTextArea</a>
</li>
<li>setLinkListener()
: <a class="el" href="classsgl_1_1GBrowserPane.html#aaa849c4aed1fa43178314f5c76e43081">GBrowserPane</a>
</li>
<li>setLocation()
: <a class="el" href="classsgl_1_1GInteractor.html#a04594e8ba9b98513a64f1da00dcae18c">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#ae3b17c0aeb355dc23c4e4cbf066e81f7">GLabel</a>
, <a class="el" href="classsgl_1_1GObject.html#a04594e8ba9b98513a64f1da00dcae18c">GObject</a>
, <a class="el" href="classsgl_1_1GWindow.html#a04594e8ba9b98513a64f1da00dcae18c">GWindow</a>
</li>
<li>setMargin()
: <a class="el" href="classsgl_1_1GContainer.html#a79b7a5ffc0a63c8f11be4ed59808f60d">GContainer</a>
</li>
<li>setMax()
: <a class="el" href="classsgl_1_1GScrollBar.html#ab263d79bf430d73a617641f317dcfb98">GScrollBar</a>
, <a class="el" href="classsgl_1_1GSlider.html#ab263d79bf430d73a617641f317dcfb98">GSlider</a>
</li>
<li>setMaxLength()
: <a class="el" href="classsgl_1_1GTextField.html#a077c24fa5337fbf431738f8ba513d19c">GTextField</a>
</li>
<li>setMenuItemEnabled()
: <a class="el" href="classsgl_1_1GWindow.html#a875124740630bebec069479fd3958efc">GWindow</a>
</li>
<li>setMenuListener()
: <a class="el" href="classsgl_1_1GWindow.html#ab0002e0bf6566a5b98cc9128cb859b0e">GWindow</a>
</li>
<li>setMin()
: <a class="el" href="classsgl_1_1GScrollBar.html#a6dc44e5adc595b71f90efc65b0b5ea1d">GScrollBar</a>
, <a class="el" href="classsgl_1_1GSlider.html#a6dc44e5adc595b71f90efc65b0b5ea1d">GSlider</a>
</li>
<li>setMinimumSize()
: <a class="el" href="classsgl_1_1GInteractor.html#a0cf428e207b7f22cc08138a90b1b87b2">GInteractor</a>
</li>
<li>setMouseListener()
: <a class="el" href="classsgl_1_1GBrowserPane.html#a2c6a3746da7ffa3819294896d4423059">GBrowserPane</a>
, <a class="el" href="classsgl_1_1GInteractor.html#aea7f647ea62d59f71b5fad6aa65eeaf9">GInteractor</a>
, <a class="el" href="classsgl_1_1GTextArea.html#a2c6a3746da7ffa3819294896d4423059">GTextArea</a>
, <a class="el" href="classsgl_1_1GWindow.html#aea7f647ea62d59f71b5fad6aa65eeaf9">GWindow</a>
</li>
<li>setName()
: <a class="el" href="classsgl_1_1GInteractor.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">GInteractor</a>
, <a class="el" href="classsgl_1_1GThread.html#aa384b56425e77d3a0ea434eed3f37b53">GThread</a>
</li>
<li>setOpacity()
: <a class="el" href="classsgl_1_1GObject.html#a04af1866cc1bae4a1226695794a50539">GObject</a>
</li>
<li>setPadding()
: <a class="el" href="classsgl_1_1GContainer.html#a81b293e913c083a544af96f031668225">GContainer</a>
</li>
<li>setPixel()
: <a class="el" href="classsgl_1_1GCanvas.html#a05b3441e912e4c0ed45e9ed43bb745d1">GCanvas</a>
, <a class="el" href="classsgl_1_1GDrawingSurface.html#ac9f0a75ccb0abe1123046bab56479b84">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GImage.html#a555e64433357e4e01b523498814b8e74">GImage</a>
</li>
<li>setPixelARGB()
: <a class="el" href="classsgl_1_1GCanvas.html#ae189342d4b4235efa2ece08e08758499">GCanvas</a>
, <a class="el" href="classsgl_1_1GDrawingSurface.html#a62a8b1555ae3a073a84b0a1c071c65b1">GDrawingSurface</a>
</li>
<li>setPixels()
: <a class="el" href="classsgl_1_1GCanvas.html#a9c29e6db2b5cae836612d932f7ef7146">GCanvas</a>
, <a class="el" href="classsgl_1_1GDrawingSurface.html#a2c6a1d92542ef94306ea5dbcc11c8fdb">GDrawingSurface</a>
</li>
<li>setPixelsARGB()
: <a class="el" href="classsgl_1_1GCanvas.html#a7f69ab7e71de88d5fab2be7561b9a5e1">GCanvas</a>
, <a class="el" href="classsgl_1_1GDrawingSurface.html#a6d30ea30c0de2b983909be1438003ff1">GDrawingSurface</a>
</li>
<li>setPlaceholder()
: <a class="el" href="classsgl_1_1GTextArea.html#aa21a9bebb4652ab6780d0c11eff47aee">GTextArea</a>
, <a class="el" href="classsgl_1_1GTextField.html#aa21a9bebb4652ab6780d0c11eff47aee">GTextField</a>
</li>
<li>setPoints()
: <a class="el" href="classsgl_1_1GLine.html#a4efe83a7a5c9f14971ce88af29d0cb36">GLine</a>
</li>
<li>setPreferredHeight()
: <a class="el" href="classsgl_1_1GInteractor.html#a1ab987704fce32098706c6f00fb08218">GInteractor</a>
</li>
<li>setPreferredSize()
: <a class="el" href="classsgl_1_1GInteractor.html#a042c5ae19430d765ef552371cae3632c">GInteractor</a>
</li>
<li>setPreferredWidth()
: <a class="el" href="classsgl_1_1GInteractor.html#a3db429ab2fa52efd187eec0ed8cdd9f2">GInteractor</a>
</li>
<li>setPriority()
: <a class="el" href="classsgl_1_1GThread.html#aa64e7a844400aed800a4f223da0d03d8">GThread</a>
</li>
<li>setRange()
: <a class="el" href="classsgl_1_1GSlider.html#a693c16cecd031a84aaf28be0427cff88">GSlider</a>
</li>
<li>setRegionAlignment()
: <a class="el" href="classsgl_1_1GContainer.html#ab4d2bfcca7a18da2847e7b4494da4a16">GContainer</a>
, <a class="el" href="classsgl_1_1GWindow.html#a96e9f5593c0193bbdc7ae99945b9cf5f">GWindow</a>
</li>
<li>setRegionHorizontalAlignment()
: <a class="el" href="classsgl_1_1GContainer.html#aca8f01ef261afca9c843589e8be54134">GContainer</a>
, <a class="el" href="classsgl_1_1GWindow.html#aca8f01ef261afca9c843589e8be54134">GWindow</a>
</li>
<li>setRegionVerticalAlignment()
: <a class="el" href="classsgl_1_1GContainer.html#afbe22d897ce8ef25db52cbc3d456aa0a">GContainer</a>
, <a class="el" href="classsgl_1_1GWindow.html#afbe22d897ce8ef25db52cbc3d456aa0a">GWindow</a>
</li>
<li>setRepaintImmediately()
: <a class="el" href="classsgl_1_1GDrawingSurface.html#abf5590a3992dcb7896ed449e65961da3">GDrawingSurface</a>
</li>
<li>setResizable()
: <a class="el" href="classsgl_1_1GWindow.html#a8bf0c7d9f9aea44fa74f63a358df7d22">GWindow</a>
</li>
<li>setRGB()
: <a class="el" href="classsgl_1_1GDrawingSurface.html#a8bcbd65fa784bdab1e66a9efd381162d">GDrawingSurface</a>
</li>
<li>setRightX()
: <a class="el" href="classsgl_1_1GObject.html#a3c90b758cdc2c911c9ef76c4360eb912">GObject</a>
</li>
<li>setRowAlignment()
: <a class="el" href="classsgl_1_1GTable.html#ac6a47ba68c502b7d8dc776beeeffccc3">GTable</a>
</li>
<li>setRowBackground()
: <a class="el" href="classsgl_1_1GTable.html#a85ee577aabd189ed64a5c9f66ba61fd2">GTable</a>
</li>
<li>setRowColumnHeadersVisible()
: <a class="el" href="classsgl_1_1GTable.html#a0d4a1d2a58daff8c1984e31b21f93ea1">GTable</a>
</li>
<li>setRowFont()
: <a class="el" href="classsgl_1_1GTable.html#adaeccb3f3fd318185b8adc644aaca949">GTable</a>
</li>
<li>setRowForeground()
: <a class="el" href="classsgl_1_1GTable.html#a27ede8127bd8889e3f71dfe152c1684d">GTable</a>
</li>
<li>setRowHeight()
: <a class="el" href="classsgl_1_1GTable.html#a815f0bed3e7a76d99b4a026808a555b3">GTable</a>
</li>
<li>setRows()
: <a class="el" href="classsgl_1_1GTextArea.html#a508bbe326657af6d3add84deb4595989">GTextArea</a>
</li>
<li>setRowsColumns()
: <a class="el" href="classsgl_1_1GTextArea.html#a15142a18598662167760b35e58be90b1">GTextArea</a>
</li>
<li>setScrollBarPolicy()
: <a class="el" href="classsgl_1_1GScrollPane.html#a970d6a1f1254aaad2c15ae271a87d49f">GScrollPane</a>
</li>
<li>setSelected()
: <a class="el" href="classsgl_1_1GCheckBox.html#ad42accd39af295a957386c68dac3dcae">GCheckBox</a>
, <a class="el" href="classsgl_1_1GRadioButton.html#ad42accd39af295a957386c68dac3dcae">GRadioButton</a>
</li>
<li>setSelectedCellValue()
: <a class="el" href="classsgl_1_1GTable.html#a3120b24ea5aaa17d8a7192742c00bcfb">GTable</a>
</li>
<li>setSelectedIndex()
: <a class="el" href="classsgl_1_1GChooser.html#a9f838f41a4abc5775bfe28fea7cf1750">GChooser</a>
</li>
<li>setSelectedItem()
: <a class="el" href="classsgl_1_1GChooser.html#ae427110c299aa08a8f72cbfa88ab3301">GChooser</a>
</li>
<li>setSize()
: <a class="el" href="classsgl_1_1GInteractor.html#aca25d49481f9bf5fc8f7df4c086c4ce7">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#a8ba9af72c23f52d4b93096a13a11f150">GLabel</a>
, <a class="el" href="classsgl_1_1GObject.html#aca25d49481f9bf5fc8f7df4c086c4ce7">GObject</a>
, <a class="el" href="classsgl_1_1GWindow.html#aca25d49481f9bf5fc8f7df4c086c4ce7">GWindow</a>
</li>
<li>setSpacing()
: <a class="el" href="classsgl_1_1GContainer.html#a0f85f7b45435b302ae701cb00574bf52">GContainer</a>
</li>
<li>setStartAngle()
: <a class="el" href="classsgl_1_1GArc.html#a29b82869001d966bbfc68ad82580a35e">GArc</a>
</li>
<li>setStartPoint()
: <a class="el" href="classsgl_1_1GLine.html#a9b7c45267b9912efb6eab68627bfa5da">GLine</a>
</li>
<li>setState()
: <a class="el" href="classsgl_1_1GScrollBar.html#a83549f22abf65099f4c661a4601ade2b">GScrollBar</a>
, <a class="el" href="classsgl_1_1GSlider.html#ae7f0a959186167548911cc2c69ff6b39">GSlider</a>
</li>
<li>setSweepAngle()
: <a class="el" href="classsgl_1_1GArc.html#a6240a9cb9e5519b2aa4fbcf81ddfc9c8">GArc</a>
</li>
<li>setTableListener()
: <a class="el" href="classsgl_1_1GTable.html#a0412cb4e079085ed5cb3bcdf2921ac84">GTable</a>
</li>
<li>setText()
: <a class="el" href="classsgl_1_1GBrowserPane.html#ac1ae51949d41ee9054634be5967d91b8">GBrowserPane</a>
, <a class="el" href="classsgl_1_1GButton.html#ac1ae51949d41ee9054634be5967d91b8">GButton</a>
, <a class="el" href="classsgl_1_1GCheckBox.html#ac1ae51949d41ee9054634be5967d91b8">GCheckBox</a>
, <a class="el" href="classsgl_1_1GLabel.html#ac1ae51949d41ee9054634be5967d91b8">GLabel</a>
, <a class="el" href="classsgl_1_1GRadioButton.html#ac1ae51949d41ee9054634be5967d91b8">GRadioButton</a>
, <a class="el" href="classsgl_1_1GText.html#ac98cbe102af8aaf8fd017228d645bfda">GText</a>
, <a class="el" href="classsgl_1_1GTextArea.html#ac1ae51949d41ee9054634be5967d91b8">GTextArea</a>
, <a class="el" href="classsgl_1_1GTextField.html#ac1ae51949d41ee9054634be5967d91b8">GTextField</a>
</li>
<li>setTextChangeListener()
: <a class="el" href="classsgl_1_1GBrowserPane.html#ae8df75b0746951146d29220f386fcd33">GBrowserPane</a>
, <a class="el" href="classsgl_1_1GTextArea.html#ae41284f9c540110180ac0ad6beca5cb0">GTextArea</a>
, <a class="el" href="classsgl_1_1GTextField.html#ae8df75b0746951146d29220f386fcd33">GTextField</a>
</li>
<li>setTextPosition()
: <a class="el" href="classsgl_1_1GButton.html#af822b8d73c652f7c59d875d7cdfc5302">GButton</a>
, <a class="el" href="classsgl_1_1GLabel.html#af822b8d73c652f7c59d875d7cdfc5302">GLabel</a>
</li>
<li>setTimerListener()
: <a class="el" href="classsgl_1_1GWindow.html#ae23e03c86580bbcefc2dee4d01d08091">GWindow</a>
</li>
<li>setTitle()
: <a class="el" href="classsgl_1_1GWindow.html#abc79cf0667bbb5c93fca3f01b52c7b57">GWindow</a>
</li>
<li>setTooltip()
: <a class="el" href="classsgl_1_1GInteractor.html#a039e0e49beaecc275efce02d416acea8">GInteractor</a>
</li>
<li>setUserAgent()
: <a class="el" href="classsgl_1_1GDownloader.html#a766286050e9b8fe08919f8353ecb4031">GDownloader</a>
</li>
<li>setValue()
: <a class="el" href="classsgl_1_1GScrollBar.html#a23d79e21b8ed72e19278ca31d47b8c87">GScrollBar</a>
, <a class="el" href="classsgl_1_1GSlider.html#a23d79e21b8ed72e19278ca31d47b8c87">GSlider</a>
, <a class="el" href="classsgl_1_1GTextField.html#a23d79e21b8ed72e19278ca31d47b8c87">GTextField</a>
</li>
<li>setVertex()
: <a class="el" href="classsgl_1_1GPolygon.html#a616f3944eea0dad17d074d0f505299cc">GPolygon</a>
</li>
<li>setVerticalAlignment()
: <a class="el" href="classsgl_1_1GContainer.html#a465537d012ad40704a011ad927ce435d">GContainer</a>
</li>
<li>setVerticalScrollBarPolicy()
: <a class="el" href="classsgl_1_1GScrollPane.html#adb8714eb78c44ef15671e3f92effa826">GScrollPane</a>
</li>
<li>setVisible()
: <a class="el" href="classsgl_1_1GInteractor.html#a18e44e30b31525a243960ca3928125aa">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#afcc2a51afef8e2e61d8d9191386fb93f">GLabel</a>
, <a class="el" href="classsgl_1_1GObject.html#a88203f28224315d9f4471212f4af8ed3">GObject</a>
, <a class="el" href="classsgl_1_1GWindow.html#a18e44e30b31525a243960ca3928125aa">GWindow</a>
</li>
<li>setVolume()
: <a class="el" href="classsgl_1_1GSound.html#a6715d5315d47c73b3838f2cb771e7b58">GSound</a>
</li>
<li>setWidth()
: <a class="el" href="classsgl_1_1GInteractor.html#aa3f3fba4cb131baa8696ba01e3bceca1">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#af0c5b6fb4e3c3c9a3fabde548efa93db">GLabel</a>
, <a class="el" href="classsgl_1_1GObject.html#aa3f3fba4cb131baa8696ba01e3bceca1">GObject</a>
, <a class="el" href="classsgl_1_1GWindow.html#aa3f3fba4cb131baa8696ba01e3bceca1">GWindow</a>
</li>
<li>setWindowIcon()
: <a class="el" href="classsgl_1_1GWindow.html#ab21f6abd314b7ffd3ccf7b6e18ac18cb">GWindow</a>
</li>
<li>setWindowListener()
: <a class="el" href="classsgl_1_1GWindow.html#adbb687462d07ac5bd49f3861e4356838">GWindow</a>
</li>
<li>setWindowTitle()
: <a class="el" href="classsgl_1_1GWindow.html#a1c06b2b64d56394d6d77aa5b627910e2">GWindow</a>
</li>
<li>setWordWrap()
: <a class="el" href="classsgl_1_1GLabel.html#a8e935ba463ac070ea906118661b15a5f">GLabel</a>
</li>
<li>setX()
: <a class="el" href="classsgl_1_1GInteractor.html#a9c18fcc579333bf9653d13ad2b372e39">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#a173837ba805eaa2411e88834869d3a9c">GLabel</a>
, <a class="el" href="classsgl_1_1GObject.html#a9c18fcc579333bf9653d13ad2b372e39">GObject</a>
, <a class="el" href="classsgl_1_1GWindow.html#a9c18fcc579333bf9653d13ad2b372e39">GWindow</a>
</li>
<li>setY()
: <a class="el" href="classsgl_1_1GInteractor.html#a7d57e2a5c35d27feb58fd498a3cf82b9">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#a0b738606c7aca5c472b66c4e55b3c685">GLabel</a>
, <a class="el" href="classsgl_1_1GObject.html#a7d57e2a5c35d27feb58fd498a3cf82b9">GObject</a>
, <a class="el" href="classsgl_1_1GWindow.html#a7d57e2a5c35d27feb58fd498a3cf82b9">GWindow</a>
</li>
<li>SHIFT_KEY
: <a class="el" href="classsgl_1_1GEvent.html#a7885f47644a0388f981f416fa20389b2a2bbaf2a7978d88e9522825aa6f145265">GEvent</a>
</li>
<li>show()
: <a class="el" href="classsgl_1_1GWindow.html#a4b148f40a95444d5669406b918ad2f52">GWindow</a>
</li>
<li>showConfirmDialog()
: <a class="el" href="classsgl_1_1GOptionPane.html#a25726b3ff4882c3a7ef9be5fd4c4f2ef">GOptionPane</a>
</li>
<li>showDialog()
: <a class="el" href="classsgl_1_1GColorChooser.html#a38b9e47e162e84e985c38c7a8ab69278">GColorChooser</a>
, <a class="el" href="classsgl_1_1GFontChooser.html#a67dee62efca9f2c7fb6d80891a73c32f">GFontChooser</a>
</li>
<li>showInputDialog()
: <a class="el" href="classsgl_1_1GOptionPane.html#a035a6d874c9e81773e7c61305dbecabb">GOptionPane</a>
</li>
<li>showMessageDialog()
: <a class="el" href="classsgl_1_1GOptionPane.html#af4df9c721d9e832e17953c9465bfd9ea">GOptionPane</a>
</li>
<li>showOpenDialog()
: <a class="el" href="classsgl_1_1GFileChooser.html#abe21d73a151b976a4f639005b9652407">GFileChooser</a>
</li>
<li>showOptionDialog()
: <a class="el" href="classsgl_1_1GOptionPane.html#a7a5687c65c026d0b8ec1d6eb3307c152">GOptionPane</a>
</li>
<li>showSaveDialog()
: <a class="el" href="classsgl_1_1GFileChooser.html#a0207a9ef46bffc79e6cebaba47c2f493">GFileChooser</a>
</li>
<li>showTextFileDialog()
: <a class="el" href="classsgl_1_1GOptionPane.html#a8c5008daa752e1e66585def05a70e925">GOptionPane</a>
</li>
<li>size()
: <a class="el" href="classsgl_1_1GChooser.html#af9593d4a5ff4274efaf429cb4f9e57cc">GChooser</a>
</li>
<li>sleep()
: <a class="el" href="classsgl_1_1GThread.html#aa766a832061596446daffb891f42b71d">GThread</a>
, <a class="el" href="classsgl_1_1GWindow.html#aa3381590c1ef33c08000c2fbb2bf0dd0">GWindow</a>
</li>
<li>SPACING_DEFAULT
: <a class="el" href="classsgl_1_1GContainer.html#a2f9f03af35bbe9cd402d12efb4caa4a3">GContainer</a>
</li>
<li>splitARGB()
: <a class="el" href="classsgl_1_1GColor.html#aa0ad89394f00240bdc0ec3b893eca6aa">GColor</a>
</li>
<li>splitRGB()
: <a class="el" href="classsgl_1_1GColor.html#a32dea18e982a160b7b1ce8b4e881c0f9">GColor</a>
</li>
<li>STANDARD_SCREEN_DPI
: <a class="el" href="classsgl_1_1GWindow.html#a28d634f1a144a0f1aabf338f0be6afe2">GWindow</a>
</li>
<li>start()
: <a class="el" href="classsgl_1_1GThread.html#ac0ae5f26cd2001d772aed9d2ea97d41c">GThread</a>
, <a class="el" href="classsgl_1_1GTimer.html#a60de64d75454385b23995437f1d72669">GTimer</a>
</li>
<li>startStudentThread()
: <a class="el" href="classsgl_1_1GThread.html#a7d68a5d8a6557bb824cf2568240a1aef">GThread</a>
</li>
<li>stop()
: <a class="el" href="classsgl_1_1GSound.html#a8c528baf37154d347366083f0f816846">GSound</a>
, <a class="el" href="classsgl_1_1GThread.html#a0efff8623a2fb79dad94a96dcf16d966">GThread</a>
, <a class="el" href="classsgl_1_1GTimer.html#a8c528baf37154d347366083f0f816846">GTimer</a>
</li>
<li>studentThreadExists()
: <a class="el" href="classsgl_1_1GThread.html#af75b92d7df24cf0e2f06193944b9db32">GThread</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
