<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>toBack()
: <a class="el" href="classGWindow.html#a6053c984b166df7d3db5ee4c4ad65b99">GWindow</a>
</li>
<li>toFontString()
: <a class="el" href="classGFont.html#a1e897239fcf0fa78a33f3021a98b0029">GFont</a>
</li>
<li>toFront()
: <a class="el" href="classGWindow.html#a48a9c646659814220ac869bbcb60b52c">GWindow</a>
</li>
<li>toggle()
: <a class="el" href="classGCheckBox.html#ad277193b2dca0bab1e0ad24d45407dc3">GCheckBox</a>
, <a class="el" href="classGRadioButton.html#ad277193b2dca0bab1e0ad24d45407dc3">GRadioButton</a>
</li>
<li>toGImage()
: <a class="el" href="classGCanvas.html#aa2b5affed24054a09bddfe568d11200b">GCanvas</a>
</li>
<li>toGrid()
: <a class="el" href="classGCanvas.html#a11c06bec679dda1519ed914bca68900a">GCanvas</a>
</li>
<li>toQColor()
: <a class="el" href="classGColor.html#a23f62da01b905b62266904a01cfb3745">GColor</a>
</li>
<li>toQColorARGB()
: <a class="el" href="classGColor.html#a979586dd4aaf299d42cf19619ee89280">GColor</a>
</li>
<li>toQFont()
: <a class="el" href="classGFont.html#aea0f70979b631219291103391bfacc6e">GFont</a>
</li>
<li>toString()
: <a class="el" href="classGCompound.html#ab6e28321ea84864a7d677dd35c59523a">GCompound</a>
, <a class="el" href="structGDimension.html#a1fe5121d6528fdea3f243321b3fa3a49">GDimension</a>
, <a class="el" href="classGEvent.html#a1fe5121d6528fdea3f243321b3fa3a49">GEvent</a>
, <a class="el" href="classGObject.html#a1fe5121d6528fdea3f243321b3fa3a49">GObject</a>
, <a class="el" href="classGObservable.html#a1fe5121d6528fdea3f243321b3fa3a49">GObservable</a>
, <a class="el" href="structGPoint.html#a1fe5121d6528fdea3f243321b3fa3a49">GPoint</a>
, <a class="el" href="structGRectangle.html#a1fe5121d6528fdea3f243321b3fa3a49">GRectangle</a>
</li>
<li>toStringExtra()
: <a class="el" href="classGArc.html#a04364e674911906702b748deec32db18">GArc</a>
, <a class="el" href="classGImage.html#a04364e674911906702b748deec32db18">GImage</a>
, <a class="el" href="classGLine.html#a04364e674911906702b748deec32db18">GLine</a>
, <a class="el" href="classGObject.html#a4fcdf8de5c6de92242a975d83d8f23ea">GObject</a>
, <a class="el" href="classGPolygon.html#a04364e674911906702b748deec32db18">GPolygon</a>
, <a class="el" href="classGRoundRect.html#a04364e674911906702b748deec32db18">GRoundRect</a>
, <a class="el" href="classGText.html#a04364e674911906702b748deec32db18">GText</a>
</li>
<li>typeToString()
: <a class="el" href="classGEvent.html#abfc45737c7f2e261401203a0c959c103">GEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
