<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GArc()
: <a class="el" href="classGArc.html#a487e2cfaa2231c74bb71eb4ba5bc0167">GArc</a>
, <a class="el" href="classGObject.html#ad88985f5140de2a6ea19ea0da42c780b">GObject</a>
</li>
<li>GBrowserPane()
: <a class="el" href="classGBrowserPane.html#a8f540c6f1aab2b4278bea6b1139aa470">GBrowserPane</a>
</li>
<li>GButton()
: <a class="el" href="classGButton.html#aff3f5308477262143eb2a857e7549e31">GButton</a>
</li>
<li>GCanvas()
: <a class="el" href="classGCanvas.html#abb7f95d00cbfadedab276958e1eb2af1">GCanvas</a>
, <a class="el" href="classGImage.html#a6574c8670867d0419505dbf9a106d1c7">GImage</a>
</li>
<li>GCheckBox()
: <a class="el" href="classGCheckBox.html#ab79c27853bb6f5b8ec3ea139ef556f25">GCheckBox</a>
</li>
<li>GChooser()
: <a class="el" href="classGChooser.html#a7b9c598e637e726ac7b981495a0c2f75">GChooser</a>
</li>
<li>GCompound()
: <a class="el" href="classGCompound.html#a96d2773de31d81df96135d8621cf47df">GCompound</a>
, <a class="el" href="classGObject.html#a9ccfe89a3db690195253139d336fe193">GObject</a>
</li>
<li>GContainer()
: <a class="el" href="classGContainer.html#a09fc5a49b2ea0bc895fbf2772c311325">GContainer</a>
, <a class="el" href="classGInteractor.html#a7e79036e488380b40d7785365a9c2c4d">GInteractor</a>
</li>
<li>GDiffGui
: <a class="el" href="classGInteractor.html#ac1fdf21b27678eb8943fc005ea464614">GInteractor</a>
</li>
<li>GDiffImage
: <a class="el" href="classGImage.html#ac121b9bdce780b03ca964948b20dea6d">GImage</a>
</li>
<li>GDimension()
: <a class="el" href="structGDimension.html#a0b3f30cd49c082f8e0245af828bd9000">GDimension</a>
</li>
<li>GDownloader()
: <a class="el" href="classGDownloader.html#a03a6336ad3aebf9d5904c50ce0cdc1dc">GDownloader</a>
</li>
<li>GDrawingSurface()
: <a class="el" href="classGDrawingSurface.html#a58ecf070e0880ac371754b3e6b4fd970">GDrawingSurface</a>
</li>
<li>get()
: <a class="el" href="classGClipboard.html#a4879b26a87a0b49f7d535c7a669620f6">GClipboard</a>
, <a class="el" href="classGTable.html#aaa9971dcb7e1b082abd3b9010667f041">GTable</a>
</li>
<li>getAccelerator()
: <a class="el" href="classGButton.html#a57806dc9defb73f76f493f8548319924">GButton</a>
, <a class="el" href="classGInteractor.html#a69f8d23ed8f207fbecad99960776e942">GInteractor</a>
</li>
<li>getActionCommand()
: <a class="el" href="classGButton.html#a4f83505141da1f8446f0e0e0a9507930">GButton</a>
, <a class="el" href="classGCheckBox.html#a4f83505141da1f8446f0e0e0a9507930">GCheckBox</a>
, <a class="el" href="classGChooser.html#a4f83505141da1f8446f0e0e0a9507930">GChooser</a>
, <a class="el" href="classGEvent.html#a94eb4276000c4fdfb508ce9e6317a82a">GEvent</a>
, <a class="el" href="classGInteractor.html#a94eb4276000c4fdfb508ce9e6317a82a">GInteractor</a>
, <a class="el" href="classGRadioButton.html#a4f83505141da1f8446f0e0e0a9507930">GRadioButton</a>
</li>
<li>getAlpha()
: <a class="el" href="classGCanvas.html#a48d898ddf58651669b5f33240a65096f">GCanvas</a>
</li>
<li>getARGB()
: <a class="el" href="classGDrawingSurface.html#ae394d39f20476570e083918d991c25bd">GDrawingSurface</a>
</li>
<li>getBackground()
: <a class="el" href="classGCanvas.html#a4a62c51b7244a7642b88065e3a07ae82">GCanvas</a>
, <a class="el" href="classGDrawingSurface.html#a808e22cc1fdfbecf71ed8c64ef4600e0">GDrawingSurface</a>
, <a class="el" href="classGInteractor.html#a808e22cc1fdfbecf71ed8c64ef4600e0">GInteractor</a>
</li>
<li>getBackgroundInt()
: <a class="el" href="classGCanvas.html#acd4f2b3b9619dacdfd71fc0004cac382">GCanvas</a>
, <a class="el" href="classGDrawingSurface.html#a9e827257a55cb8cf4d9de2ec6bcfd7a0">GDrawingSurface</a>
, <a class="el" href="classGInteractor.html#a9e827257a55cb8cf4d9de2ec6bcfd7a0">GInteractor</a>
</li>
<li>getBlue()
: <a class="el" href="classGCanvas.html#a9406c01e6961257db37b5dc95945f914">GCanvas</a>
</li>
<li>getBottomRightLocation()
: <a class="el" href="classGObject.html#a0d41183bf6b08de66fe3907551aab0d7">GObject</a>
</li>
<li>getBottomY()
: <a class="el" href="classGObject.html#a4316a2406c18e1c6d061fe51fd355490">GObject</a>
</li>
<li>getBounds()
: <a class="el" href="classGArc.html#a89040ce9277825772d359fccd33bca86">GArc</a>
, <a class="el" href="classGCompound.html#a89040ce9277825772d359fccd33bca86">GCompound</a>
, <a class="el" href="classGInteractor.html#a29e6ac35a0b48f491a4c88194cc5da3b">GInteractor</a>
, <a class="el" href="classGLine.html#a89040ce9277825772d359fccd33bca86">GLine</a>
, <a class="el" href="classGObject.html#a29e6ac35a0b48f491a4c88194cc5da3b">GObject</a>
, <a class="el" href="classGPolygon.html#a89040ce9277825772d359fccd33bca86">GPolygon</a>
, <a class="el" href="classGText.html#a89040ce9277825772d359fccd33bca86">GText</a>
</li>
<li>getButton()
: <a class="el" href="classGEvent.html#a206a3a5ac61ccb2de0208401739c5425">GEvent</a>
</li>
<li>getCanvas()
: <a class="el" href="classGWindow.html#a7aed3237105aa56033642252b3b1445e">GWindow</a>
</li>
<li>getCanvasHeight()
: <a class="el" href="classGWindow.html#abd8bb28e2ac85d1b474db3f17f65115e">GWindow</a>
</li>
<li>getCanvasSize()
: <a class="el" href="classGWindow.html#a7d095192cefa2d9acf8fcf1cd00386c4">GWindow</a>
</li>
<li>getCanvasWidth()
: <a class="el" href="classGWindow.html#a82ed6884fd4b0257a825e786236c2428">GWindow</a>
</li>
<li>getCenterLocation()
: <a class="el" href="classGObject.html#a0909472e91448470bccdb62ecfb95d8b">GObject</a>
</li>
<li>getCenterX()
: <a class="el" href="classGObject.html#a04df74355b545e0543112d5b8d924176">GObject</a>
</li>
<li>getCenterY()
: <a class="el" href="classGObject.html#acb3287a3d507025a26f54b895713b947">GObject</a>
</li>
<li>getCharsWide()
: <a class="el" href="classGTextField.html#acccdf98a090bca28752d04519a8b1a28">GTextField</a>
</li>
<li>getClass()
: <a class="el" href="classGEvent.html#a389eadf538a5311effff6a08d0426b34">GEvent</a>
</li>
<li>getCloseOperation()
: <a class="el" href="classGWindow.html#a733b18ceeceb7ab98da8c4ac9a8d2857">GWindow</a>
</li>
<li>getColor()
: <a class="el" href="classGDrawingSurface.html#aa061dfa488c31e18549d64363c1d0e34">GDrawingSurface</a>
, <a class="el" href="classGInteractor.html#aa061dfa488c31e18549d64363c1d0e34">GInteractor</a>
, <a class="el" href="classGObject.html#aa061dfa488c31e18549d64363c1d0e34">GObject</a>
</li>
<li>getColorInt()
: <a class="el" href="classGDrawingSurface.html#a9635c7af766cdc3417f346683fa0e6c1">GDrawingSurface</a>
, <a class="el" href="classGInteractor.html#a9635c7af766cdc3417f346683fa0e6c1">GInteractor</a>
</li>
<li>getColumn()
: <a class="el" href="classGEvent.html#a36cb86612277798a9adb168403386280">GEvent</a>
</li>
<li>getColumnHeaderStyle()
: <a class="el" href="classGTable.html#a31ffc9e14dda3e91d1a1b3be81a42db8">GTable</a>
</li>
<li>getColumns()
: <a class="el" href="classGTextArea.html#a6b5395e749ae5c217093d74f68f1ca3a">GTextArea</a>
</li>
<li>getColumnWidth()
: <a class="el" href="classGTable.html#a4722043b7c3f968238968d3053b8a277">GTable</a>
</li>
<li>getContainer()
: <a class="el" href="classGInteractor.html#a7a6e317c29d61030929b4cd2d1c00fe7">GInteractor</a>
</li>
<li>getContentType()
: <a class="el" href="classGBrowserPane.html#af3bc7daeceb5c8abfb8edaa1941e3757">GBrowserPane</a>
</li>
<li>getCorner()
: <a class="el" href="classGRoundRect.html#ad29f4fe71bbd3f4302d25adbee70ba2b">GRoundRect</a>
</li>
<li>getCurrentThread()
: <a class="el" href="classGThread.html#aaa459934e7c2be37d30ed64ab5dd8dbe">GThread</a>
</li>
<li>getCursorPosition()
: <a class="el" href="classGBrowserPane.html#aa85d2267b4534eb372cd3114ea61ba3b">GBrowserPane</a>
, <a class="el" href="classGTextArea.html#aa85d2267b4534eb372cd3114ea61ba3b">GTextArea</a>
</li>
<li>getDefaultInteractorBackgroundColor()
: <a class="el" href="classGWindow.html#a43cda7f9c8a6eb4ff1519fb99a3c2901">GWindow</a>
</li>
<li>getDefaultInteractorBackgroundColorInt()
: <a class="el" href="classGWindow.html#a04e520567df471df236f1efeb5ea4d90">GWindow</a>
</li>
<li>getDefaultInteractorTextColor()
: <a class="el" href="classGWindow.html#aa65fc0c6ac0c5ebeafffe99e35face97">GWindow</a>
</li>
<li>getDefaultInteractorTextColorInt()
: <a class="el" href="classGWindow.html#a66c284abc8a53870127d079f904489c5">GWindow</a>
</li>
<li>getDelay()
: <a class="el" href="classGTimer.html#a73d6fbcedb3f4c8379a76161503dc8f8">GTimer</a>
</li>
<li>getDescendents()
: <a class="el" href="classGContainer.html#a9580b7f6ee0dc339f75bafd4e319f3ad">GContainer</a>
</li>
<li>getDuration()
: <a class="el" href="classGSound.html#affcaa1708a828c64648b58bd21223235">GSound</a>
</li>
<li>getElement()
: <a class="el" href="classGCanvas.html#abde388cc529d22bb5f7f4a54d56049d8">GCanvas</a>
, <a class="el" href="classGCompound.html#abde388cc529d22bb5f7f4a54d56049d8">GCompound</a>
</li>
<li>getElementAt()
: <a class="el" href="classGCanvas.html#a25efa999eca5790ec26ef091b05f961c">GCanvas</a>
, <a class="el" href="classGCompound.html#a25efa999eca5790ec26ef091b05f961c">GCompound</a>
</li>
<li>getElementCount()
: <a class="el" href="classGCanvas.html#adf7d37ec315f859648def92e6b32408f">GCanvas</a>
, <a class="el" href="classGCompound.html#adf7d37ec315f859648def92e6b32408f">GCompound</a>
</li>
<li>getEndPoint()
: <a class="el" href="classGArc.html#a835d5e50bf4a91efcf0d838130c246af">GArc</a>
, <a class="el" href="classGLine.html#a835d5e50bf4a91efcf0d838130c246af">GLine</a>
</li>
<li>getEndX()
: <a class="el" href="classGLine.html#a87db00624acdc56daf57bacd76ed0ac0">GLine</a>
</li>
<li>getEndY()
: <a class="el" href="classGLine.html#ac6aa09d194bd5210461eba3e5870f488">GLine</a>
</li>
<li>getErrorMessage()
: <a class="el" href="classGDownloader.html#adf0cc934eff26878cdf2018259997a4a">GDownloader</a>
</li>
<li>getEventClass()
: <a class="el" href="classGEvent.html#a84e9319971c682404ea8f030cfee38f9">GEvent</a>
</li>
<li>getEventType()
: <a class="el" href="classGEvent.html#a404fe4b126a8443600109a62ef7ce6a2">GEvent</a>
</li>
<li>getExtent()
: <a class="el" href="classGScrollBar.html#af8d1d8c0338fae10ee8673e8430f6be8">GScrollBar</a>
</li>
<li>getFilename()
: <a class="el" href="classGCanvas.html#a2011812670c3de9747702e3c052b6bb3">GCanvas</a>
</li>
<li>getFileName()
: <a class="el" href="classGImage.html#a57d497454eec3b9c53b0067e458e3a51">GImage</a>
</li>
<li>getFillColor()
: <a class="el" href="classGDrawingSurface.html#a76f6964a11fde7c78e9751be184e1a3c">GDrawingSurface</a>
, <a class="el" href="classGObject.html#a76f6964a11fde7c78e9751be184e1a3c">GObject</a>
</li>
<li>getFillColorInt()
: <a class="el" href="classGDrawingSurface.html#a88f4508d9271c4b5f5b5d6b780f223d0">GDrawingSurface</a>
</li>
<li>getFont()
: <a class="el" href="classGCanvas.html#aa0829769ac6325b5c58d27c8e363cb78">GCanvas</a>
, <a class="el" href="classGDrawingSurface.html#a894a5502900794eeb27d084c21f1d77d">GDrawingSurface</a>
, <a class="el" href="classGInteractor.html#a894a5502900794eeb27d084c21f1d77d">GInteractor</a>
, <a class="el" href="classGText.html#a894a5502900794eeb27d084c21f1d77d">GText</a>
</li>
<li>getFontAscent()
: <a class="el" href="classGText.html#ab7583914978530e097034293e9d316ad">GText</a>
</li>
<li>getFontDescent()
: <a class="el" href="classGText.html#a2908216e19046c9747c0fc3b0d088621">GText</a>
</li>
<li>getForeground()
: <a class="el" href="classGDrawingSurface.html#a4fa2d8b0192a3a5b4af4bbfe71194d03">GDrawingSurface</a>
, <a class="el" href="classGInteractor.html#a4fa2d8b0192a3a5b4af4bbfe71194d03">GInteractor</a>
</li>
<li>getForegroundInt()
: <a class="el" href="classGDrawingSurface.html#ac3b12ab385a6ef9ae90fc879860ba726">GDrawingSurface</a>
, <a class="el" href="classGInteractor.html#ac3b12ab385a6ef9ae90fc879860ba726">GInteractor</a>
</li>
<li>getFrameRectangle()
: <a class="el" href="classGArc.html#aab1e594176fa66cc7bd50c1f77218428">GArc</a>
</li>
<li>getGObject()
: <a class="el" href="classGWindow.html#adf27adaeeb8b551424b2096a20285fde">GWindow</a>
</li>
<li>getGObjectAt()
: <a class="el" href="classGWindow.html#ab174a229ac7a3e9a4cd135d68dcf0076">GWindow</a>
</li>
<li>getGObjectCount()
: <a class="el" href="classGWindow.html#ad59694124f2cdd71af9c137094df4d1f">GWindow</a>
</li>
<li>getGreen()
: <a class="el" href="classGCanvas.html#ac307c120ba81c4531d46924ba3358382">GCanvas</a>
</li>
<li>getHeader()
: <a class="el" href="classGDownloader.html#a736d777b29179f52ba753317d84b1087">GDownloader</a>
</li>
<li>getHeight()
: <a class="el" href="classGInteractor.html#a1e7e353362434072875264cf95629f99">GInteractor</a>
, <a class="el" href="classGLine.html#a2bede8b27b21ae4c7940e762cbad9e07">GLine</a>
, <a class="el" href="classGObject.html#a1e7e353362434072875264cf95629f99">GObject</a>
, <a class="el" href="classGPolygon.html#a2bede8b27b21ae4c7940e762cbad9e07">GPolygon</a>
, <a class="el" href="classGWindow.html#a1e7e353362434072875264cf95629f99">GWindow</a>
</li>
<li>getHorizontalScrollBarPolicy()
: <a class="el" href="classGScrollPane.html#a12a22f982652ad67f6c7867162433d93">GScrollPane</a>
</li>
<li>getHtml()
: <a class="el" href="classGTextArea.html#a58d3b7767e049484e3d7507379e6ecc7">GTextArea</a>
</li>
<li>getHttpStatusCode()
: <a class="el" href="classGDownloader.html#ab6c069ef77f1319830dcfd90eed6a2ce">GDownloader</a>
</li>
<li>getIcon()
: <a class="el" href="classGInteractor.html#aaed62a73004939a64da6f0eb9eb64d73">GInteractor</a>
</li>
<li>getID()
: <a class="el" href="classGInteractor.html#a9c9659a6c6ba66b4107ba59c95a24241">GInteractor</a>
</li>
<li>getInputType()
: <a class="el" href="classGTextField.html#a69cc7c223d780203ab2852ee5a881753">GTextField</a>
</li>
<li>getInteractor()
: <a class="el" href="classGContainer.html#ac59d7bae6154f6f8791c7f1fd856b157">GContainer</a>
, <a class="el" href="classGEvent.html#ac8998a7ac699a98fbdc125ef0f3d64f1">GEvent</a>
, <a class="el" href="classGScrollPane.html#ac8998a7ac699a98fbdc125ef0f3d64f1">GScrollPane</a>
</li>
<li>getInteractorByRegion()
: <a class="el" href="classGContainer.html#ad31230cd6d220466fbd18fd21d133f67">GContainer</a>
</li>
<li>getInteractorCount()
: <a class="el" href="classGContainer.html#a789affbf8e89e65e3afd63cc626f5a81">GContainer</a>
</li>
<li>getInteractorCountByRegion()
: <a class="el" href="classGContainer.html#a668fe9a4efc31fa065ded79c0e5eab64">GContainer</a>
</li>
<li>getInteractors()
: <a class="el" href="classGContainer.html#a04512d7151516f8a9e7298d72a290008">GContainer</a>
</li>
<li>getInternalEvent()
: <a class="el" href="classGEvent.html#ab3589ee7d7005f6a323ff2c968f82038">GEvent</a>
</li>
<li>getInternalWidget()
: <a class="el" href="classGBrowserPane.html#a2f6b36b2517087dc90a366b5ce1f5323">GBrowserPane</a>
, <a class="el" href="classGButton.html#a2f6b36b2517087dc90a366b5ce1f5323">GButton</a>
, <a class="el" href="classGCanvas.html#a2f6b36b2517087dc90a366b5ce1f5323">GCanvas</a>
, <a class="el" href="classGCheckBox.html#a2f6b36b2517087dc90a366b5ce1f5323">GCheckBox</a>
, <a class="el" href="classGChooser.html#a2f6b36b2517087dc90a366b5ce1f5323">GChooser</a>
, <a class="el" href="classGContainer.html#a2f6b36b2517087dc90a366b5ce1f5323">GContainer</a>
, <a class="el" href="classGLabel.html#a2f6b36b2517087dc90a366b5ce1f5323">GLabel</a>
, <a class="el" href="classGRadioButton.html#a2f6b36b2517087dc90a366b5ce1f5323">GRadioButton</a>
, <a class="el" href="classGScrollBar.html#a2f6b36b2517087dc90a366b5ce1f5323">GScrollBar</a>
, <a class="el" href="classGScrollPane.html#a2f6b36b2517087dc90a366b5ce1f5323">GScrollPane</a>
, <a class="el" href="classGSlider.html#a2f6b36b2517087dc90a366b5ce1f5323">GSlider</a>
, <a class="el" href="classGSpacer.html#a2f6b36b2517087dc90a366b5ce1f5323">GSpacer</a>
, <a class="el" href="classGTable.html#a2f6b36b2517087dc90a366b5ce1f5323">GTable</a>
, <a class="el" href="classGTextArea.html#a2f6b36b2517087dc90a366b5ce1f5323">GTextArea</a>
, <a class="el" href="classGTextField.html#a2f6b36b2517087dc90a366b5ce1f5323">GTextField</a>
</li>
<li>getItem()
: <a class="el" href="classGChooser.html#a098538e0884967cbe287067a7fbbe04c">GChooser</a>
</li>
<li>getItemCount()
: <a class="el" href="classGChooser.html#a288ee7c54b76ac6ae26eb4d748ce9776">GChooser</a>
</li>
<li>getKeyChar()
: <a class="el" href="classGEvent.html#ab23396e09d92df320d2324b47a0766e8">GEvent</a>
</li>
<li>getKeyCode()
: <a class="el" href="classGEvent.html#a71429f4b3c8f3c5097fe39e50501bbb6">GEvent</a>
</li>
<li>getLabel()
: <a class="el" href="classGLabel.html#aa73aa351564b091c0658f2368c6d5c5f">GLabel</a>
, <a class="el" href="classGText.html#aa73aa351564b091c0658f2368c6d5c5f">GText</a>
</li>
<li>getLayout()
: <a class="el" href="classGContainer.html#aeebcf77b7fdc91a1ba0371cc9b91d5e2">GContainer</a>
</li>
<li>getLineStyle()
: <a class="el" href="classGDrawingSurface.html#aaf1f5ea8281e5e3486662878d26f0a13">GDrawingSurface</a>
, <a class="el" href="classGObject.html#aaf1f5ea8281e5e3486662878d26f0a13">GObject</a>
</li>
<li>getLineWidth()
: <a class="el" href="classGDrawingSurface.html#a85ff266dc3eb63d9f2d8e5a4487fd3c0">GDrawingSurface</a>
, <a class="el" href="classGObject.html#a85ff266dc3eb63d9f2d8e5a4487fd3c0">GObject</a>
</li>
<li>getLocation()
: <a class="el" href="classGEvent.html#a4f83802015511edeb63b892830812c11">GEvent</a>
, <a class="el" href="classGInteractor.html#a4f83802015511edeb63b892830812c11">GInteractor</a>
, <a class="el" href="classGObject.html#a4f83802015511edeb63b892830812c11">GObject</a>
, <a class="el" href="classGWindow.html#a4f83802015511edeb63b892830812c11">GWindow</a>
</li>
<li>getLuminance()
: <a class="el" href="classGColor.html#abf11afacb5154dec7b8c4ba82ae4cb05">GColor</a>
</li>
<li>getMargin()
: <a class="el" href="classGContainer.html#ae2b63e249b9251e1893dae87aaf4cc3d">GContainer</a>
</li>
<li>getMax()
: <a class="el" href="classGScrollBar.html#acc49776af85220307b8955d752d9ffcb">GScrollBar</a>
, <a class="el" href="classGSlider.html#acc49776af85220307b8955d752d9ffcb">GSlider</a>
</li>
<li>getMaxLength()
: <a class="el" href="classGTextField.html#a465e41b66da9e75443bf0b7951582468">GTextField</a>
</li>
<li>getMin()
: <a class="el" href="classGScrollBar.html#ad06537e69f71666d30bec18dc042a6e4">GScrollBar</a>
, <a class="el" href="classGSlider.html#ad06537e69f71666d30bec18dc042a6e4">GSlider</a>
</li>
<li>getMinimumHeight()
: <a class="el" href="classGInteractor.html#aed4b0075fcc434499c3cb3e46896bda3">GInteractor</a>
</li>
<li>getMinimumSize()
: <a class="el" href="classGInteractor.html#a66b5af0b32493b4d597ca0a3df2049ea">GInteractor</a>
</li>
<li>getMinimumWidth()
: <a class="el" href="classGInteractor.html#a59e668114fe3d49d2a0f28deb258f7c8">GInteractor</a>
</li>
<li>getModifiers()
: <a class="el" href="classGEvent.html#ab8f99a1ccd9832faabeee792bc5702e2">GEvent</a>
</li>
<li>getName()
: <a class="el" href="classGEvent.html#a8a60438a5b55d0b2ceb35c8674b9d8c5">GEvent</a>
, <a class="el" href="classGInteractor.html#a8a60438a5b55d0b2ceb35c8674b9d8c5">GInteractor</a>
</li>
<li>getOpacity()
: <a class="el" href="classGObject.html#a1ae3fc278cc5b71b9f2d96a8a83cdf26">GObject</a>
</li>
<li>getOrientation()
: <a class="el" href="classGScrollBar.html#a816fab656ead9b4f927bff46ae5a0e4d">GScrollBar</a>
, <a class="el" href="classGSlider.html#a43aa4aae2f77abd7de3bf461212ac8d0">GSlider</a>
</li>
<li>getPadding()
: <a class="el" href="classGContainer.html#a19fdf4f4500aead343992102066983cb">GContainer</a>
</li>
<li>getPaddingBottom()
: <a class="el" href="classGContainer.html#a5696e2debbbafb717c0d47e069b896e4">GContainer</a>
</li>
<li>getPaddingLeft()
: <a class="el" href="classGContainer.html#af28748a6467a4d3337788578522fa8f4">GContainer</a>
</li>
<li>getPaddingRight()
: <a class="el" href="classGContainer.html#a8d75cea586f7cd6611432122a080ecce">GContainer</a>
</li>
<li>getPaddingTop()
: <a class="el" href="classGContainer.html#ada97c35b2f3366886a49d63fff9d7bd4">GContainer</a>
</li>
<li>getPageUrl()
: <a class="el" href="classGBrowserPane.html#aa7607fcbc7eef6590fae7a2d513268de">GBrowserPane</a>
</li>
<li>getParent()
: <a class="el" href="classGObject.html#a3e53cef70541b1a14eade4ad0984d0b4">GObject</a>
</li>
<li>getPixel()
: <a class="el" href="classGCanvas.html#a342aaa6de62a4a324a2e4f3921db1d3e">GCanvas</a>
, <a class="el" href="classGDrawingSurface.html#a40f3e3f64a8263e13b7162e15b2979ee">GDrawingSurface</a>
, <a class="el" href="classGImage.html#aea1d2892c78b0ed846db7116cb6a7c2e">GImage</a>
</li>
<li>getPixelARGB()
: <a class="el" href="classGCanvas.html#ae28117ec01d58208d381fba886030850">GCanvas</a>
, <a class="el" href="classGDrawingSurface.html#aee10de1ca7da1fc3f3fc0e48286f88f8">GDrawingSurface</a>
</li>
<li>getPixels()
: <a class="el" href="classGCanvas.html#aec81bf7947e993d8df8039e19dbac533">GCanvas</a>
, <a class="el" href="classGDrawingSurface.html#a9811240b1241922153dec17d395797cf">GDrawingSurface</a>
</li>
<li>getPixelsARGB()
: <a class="el" href="classGCanvas.html#aa1626b73d6dae452e9e78c159411058b">GCanvas</a>
, <a class="el" href="classGDrawingSurface.html#a5712954f3edce2e1e4dd3109ffe16e05">GDrawingSurface</a>
</li>
<li>getPixelString()
: <a class="el" href="classGDrawingSurface.html#a8da04ef488ec5fa498fbbffaf50928fd">GDrawingSurface</a>
</li>
<li>getPlaceholder()
: <a class="el" href="classGTextArea.html#aa78dbaa7dac1f8cdf9048c91abecc7ad">GTextArea</a>
, <a class="el" href="classGTextField.html#aa78dbaa7dac1f8cdf9048c91abecc7ad">GTextField</a>
</li>
<li>getPreferredHeight()
: <a class="el" href="classGInteractor.html#a747de0961653847bdc6615dbf756d715">GInteractor</a>
</li>
<li>getPreferredSize()
: <a class="el" href="classGContainer.html#ac0fd6fc35681f935c67ad68078b354b8">GContainer</a>
, <a class="el" href="classGInteractor.html#a4aabbee761d8e9116275401131b7ccd1">GInteractor</a>
, <a class="el" href="classGWindow.html#a4aabbee761d8e9116275401131b7ccd1">GWindow</a>
</li>
<li>getPreferredWidth()
: <a class="el" href="classGInteractor.html#a82bca31d37700fb0e35d2743352efd5e">GInteractor</a>
</li>
<li>getQImage()
: <a class="el" href="classGImage.html#a76db6f6e4009671e2809ad8b26567aec">GImage</a>
</li>
<li>getQtGuiThread()
: <a class="el" href="classGThread.html#ac141b7dd2d0dfa84f52db332569623fc">GThread</a>
</li>
<li>getRed()
: <a class="el" href="classGCanvas.html#adef2eb72dada1f3c3ef5079705cd278a">GCanvas</a>
</li>
<li>getRedGreenBlue()
: <a class="el" href="classGCanvas.html#ab13dd3d16d2b7bd90fbf9595df9cf2b7">GCanvas</a>
</li>
<li>getRegionHeight()
: <a class="el" href="classGContainer.html#a164d248057318961e7f2abc8c3477d63">GContainer</a>
, <a class="el" href="classGWindow.html#a164d248057318961e7f2abc8c3477d63">GWindow</a>
</li>
<li>getRegionSize()
: <a class="el" href="classGContainer.html#a3b5db9ffbd4b32260f80634f162dba4e">GContainer</a>
, <a class="el" href="classGWindow.html#a3b5db9ffbd4b32260f80634f162dba4e">GWindow</a>
</li>
<li>getRegionWidth()
: <a class="el" href="classGContainer.html#a96e2005c3f447a8679c3c32d3fc02de1">GContainer</a>
, <a class="el" href="classGWindow.html#a96e2005c3f447a8679c3c32d3fc02de1">GWindow</a>
</li>
<li>getRequestURL()
: <a class="el" href="classGEvent.html#add17fc1a534941f382f2fc7970269138">GEvent</a>
</li>
<li>getResult()
: <a class="el" href="classGThread.html#a6cfc0f4e3b2174fde084cd1865f2c9e9">GThread</a>
</li>
<li>getRGB()
: <a class="el" href="classGDrawingSurface.html#a9e983467cf0c97cfd62433a8471570dc">GDrawingSurface</a>
</li>
<li>getRGBString()
: <a class="el" href="classGDrawingSurface.html#a456d3582acc3544f37d939f5cb8802fe">GDrawingSurface</a>
</li>
<li>getRightX()
: <a class="el" href="classGObject.html#a798cc79daaa10145b28f60bcdfdb0ee9">GObject</a>
</li>
<li>getRow()
: <a class="el" href="classGEvent.html#aa7d942808111bd8f4a3ec1cfcf33c6af">GEvent</a>
</li>
<li>getRowHeight()
: <a class="el" href="classGTable.html#a0215a742506665475b721ed12913808b">GTable</a>
</li>
<li>getRows()
: <a class="el" href="classGTextArea.html#ad343f9bbb050d9037167e80e423ab4e8">GTextArea</a>
</li>
<li>getScreenDpi()
: <a class="el" href="classGWindow.html#aea783b75281f864f14e958d2fee28f9d">GWindow</a>
</li>
<li>getScreenDpiScaleRatio()
: <a class="el" href="classGWindow.html#ab15179b683630109f0ac256590a3b323">GWindow</a>
</li>
<li>getScreenHeight()
: <a class="el" href="classGWindow.html#a9942379fdf4fb4445c35eaf3390b7ccb">GWindow</a>
</li>
<li>getScreenSize()
: <a class="el" href="classGWindow.html#ae3d08d5cde8163274459797770596809">GWindow</a>
</li>
<li>getScreenWidth()
: <a class="el" href="classGWindow.html#adc82933bd579ab83d7cd4e3bc5f79a12">GWindow</a>
</li>
<li>getSelectedCell()
: <a class="el" href="classGTable.html#a29b4e2e079037922545996e08f7ce6c4">GTable</a>
</li>
<li>getSelectedCellValue()
: <a class="el" href="classGTable.html#a8963c035a687a8393cd1f56ae05f582e">GTable</a>
</li>
<li>getSelectedColumn()
: <a class="el" href="classGTable.html#abeec6fda3c331aa187ba1b695b19d435">GTable</a>
</li>
<li>getSelectedIndex()
: <a class="el" href="classGChooser.html#a4b706834529fee47c26689e69d9791f5">GChooser</a>
</li>
<li>getSelectedItem()
: <a class="el" href="classGChooser.html#a3dd4604cb3a910a63204197f56216ca4">GChooser</a>
</li>
<li>getSelectedRow()
: <a class="el" href="classGTable.html#adeb0b39683825191a8216d6cc3ca5072">GTable</a>
</li>
<li>getSelectedText()
: <a class="el" href="classGBrowserPane.html#a512371b3f41599349f23389825a6ccf7">GBrowserPane</a>
, <a class="el" href="classGTextArea.html#a512371b3f41599349f23389825a6ccf7">GTextArea</a>
</li>
<li>getSelectionEnd()
: <a class="el" href="classGBrowserPane.html#a2885313daa0e367cee2ccd0c704a6147">GBrowserPane</a>
, <a class="el" href="classGTextArea.html#a2885313daa0e367cee2ccd0c704a6147">GTextArea</a>
</li>
<li>getSelectionLength()
: <a class="el" href="classGBrowserPane.html#a68f7816694269b73e6284e756eb0c179">GBrowserPane</a>
, <a class="el" href="classGTextArea.html#a68f7816694269b73e6284e756eb0c179">GTextArea</a>
</li>
<li>getSelectionStart()
: <a class="el" href="classGBrowserPane.html#aad7c986a677c1b9cf445cd7cfb6a8975">GBrowserPane</a>
, <a class="el" href="classGTextArea.html#aad7c986a677c1b9cf445cd7cfb6a8975">GTextArea</a>
</li>
<li>getSize()
: <a class="el" href="classGInteractor.html#a7b4eec96a2bdc6420695d5796a78eea9">GInteractor</a>
, <a class="el" href="classGObject.html#a7b4eec96a2bdc6420695d5796a78eea9">GObject</a>
, <a class="el" href="classGWindow.html#a7b4eec96a2bdc6420695d5796a78eea9">GWindow</a>
</li>
<li>getSource()
: <a class="el" href="classGEvent.html#a6a534b750e8678439ebfbeda4b2e4b26">GEvent</a>
</li>
<li>getSpacing()
: <a class="el" href="classGContainer.html#a9a7e859eeff5cc7de46d65b9be7afc3c">GContainer</a>
</li>
<li>getStartAngle()
: <a class="el" href="classGArc.html#ad52005815f95967f10ea54d290fa61ad">GArc</a>
</li>
<li>getStartPoint()
: <a class="el" href="classGArc.html#ad12beaa70993d9b409bfa8fd86c83957">GArc</a>
, <a class="el" href="classGLine.html#ad12beaa70993d9b409bfa8fd86c83957">GLine</a>
</li>
<li>getStartX()
: <a class="el" href="classGLine.html#aa82e2c4efd87a1d6092747839d28c5db">GLine</a>
</li>
<li>getStartY()
: <a class="el" href="classGLine.html#a4481ac794cdca823afc9633f8cc88777">GLine</a>
</li>
<li>getStudentThread()
: <a class="el" href="classGThread.html#ae3c433f1db9de03fe8a6aa83dbc689ed">GThread</a>
</li>
<li>getSweepAngle()
: <a class="el" href="classGArc.html#ae842751a5db1493113ff347e564efae1">GArc</a>
</li>
<li>getText()
: <a class="el" href="classGBrowserPane.html#aff553c50924b836c29f146ed34a7c6ec">GBrowserPane</a>
, <a class="el" href="classGButton.html#aff553c50924b836c29f146ed34a7c6ec">GButton</a>
, <a class="el" href="classGCheckBox.html#aff553c50924b836c29f146ed34a7c6ec">GCheckBox</a>
, <a class="el" href="classGLabel.html#aff553c50924b836c29f146ed34a7c6ec">GLabel</a>
, <a class="el" href="classGRadioButton.html#aff553c50924b836c29f146ed34a7c6ec">GRadioButton</a>
, <a class="el" href="classGText.html#aff553c50924b836c29f146ed34a7c6ec">GText</a>
, <a class="el" href="classGTextArea.html#aff553c50924b836c29f146ed34a7c6ec">GTextArea</a>
, <a class="el" href="classGTextField.html#aff553c50924b836c29f146ed34a7c6ec">GTextField</a>
</li>
<li>getTextPosition()
: <a class="el" href="classGButton.html#a3fc623df3ced62aca93fc344c2426899">GButton</a>
, <a class="el" href="classGLabel.html#a3fc623df3ced62aca93fc344c2426899">GLabel</a>
</li>
<li>getTime()
: <a class="el" href="classGEvent.html#a33358fd133be1650e22dbe230748b417">GEvent</a>
</li>
<li>getTitle()
: <a class="el" href="classGWindow.html#abc7651e67987c4682fed77d92a860bba">GWindow</a>
</li>
<li>getType()
: <a class="el" href="classGArc.html#a9b72ede4ee8520f987a0c01e30654814">GArc</a>
, <a class="el" href="classGBrowserPane.html#a9b72ede4ee8520f987a0c01e30654814">GBrowserPane</a>
, <a class="el" href="classGButton.html#a9b72ede4ee8520f987a0c01e30654814">GButton</a>
, <a class="el" href="classGCanvas.html#a9b72ede4ee8520f987a0c01e30654814">GCanvas</a>
, <a class="el" href="classGCheckBox.html#a9b72ede4ee8520f987a0c01e30654814">GCheckBox</a>
, <a class="el" href="classGChooser.html#a9b72ede4ee8520f987a0c01e30654814">GChooser</a>
, <a class="el" href="classGCompound.html#a9b72ede4ee8520f987a0c01e30654814">GCompound</a>
, <a class="el" href="classGContainer.html#a9b72ede4ee8520f987a0c01e30654814">GContainer</a>
, <a class="el" href="classGEvent.html#adfcd587f82f4340eaef5404f2cf6795c">GEvent</a>
, <a class="el" href="classGImage.html#a9b72ede4ee8520f987a0c01e30654814">GImage</a>
, <a class="el" href="classGInteractor.html#a44c407a54a20dd0f2fff30338289299d">GInteractor</a>
, <a class="el" href="classGLabel.html#a9b72ede4ee8520f987a0c01e30654814">GLabel</a>
, <a class="el" href="classGLine.html#a9b72ede4ee8520f987a0c01e30654814">GLine</a>
, <a class="el" href="classGObject.html#a799e073a127b428cc841086d42ea4fed">GObject</a>
, <a class="el" href="classGObservable.html#a799e073a127b428cc841086d42ea4fed">GObservable</a>
, <a class="el" href="classGOval.html#a9b72ede4ee8520f987a0c01e30654814">GOval</a>
, <a class="el" href="classGPolygon.html#a9b72ede4ee8520f987a0c01e30654814">GPolygon</a>
, <a class="el" href="classGRadioButton.html#a9b72ede4ee8520f987a0c01e30654814">GRadioButton</a>
, <a class="el" href="classGRect.html#a9b72ede4ee8520f987a0c01e30654814">GRect</a>
, <a class="el" href="classGRoundRect.html#a9b72ede4ee8520f987a0c01e30654814">GRoundRect</a>
, <a class="el" href="classGScrollBar.html#a9b72ede4ee8520f987a0c01e30654814">GScrollBar</a>
, <a class="el" href="classGScrollPane.html#a9b72ede4ee8520f987a0c01e30654814">GScrollPane</a>
, <a class="el" href="classGSlider.html#a9b72ede4ee8520f987a0c01e30654814">GSlider</a>
, <a class="el" href="classGSpacer.html#a9b72ede4ee8520f987a0c01e30654814">GSpacer</a>
, <a class="el" href="classGTable.html#a9b72ede4ee8520f987a0c01e30654814">GTable</a>
, <a class="el" href="classGText.html#a9b72ede4ee8520f987a0c01e30654814">GText</a>
, <a class="el" href="classGTextArea.html#a9b72ede4ee8520f987a0c01e30654814">GTextArea</a>
, <a class="el" href="classGTextField.html#a9b72ede4ee8520f987a0c01e30654814">GTextField</a>
, <a class="el" href="classGWindow.html#a9b72ede4ee8520f987a0c01e30654814">GWindow</a>
</li>
<li>getUserAgent()
: <a class="el" href="classGDownloader.html#a479f109234aad1c792be804bf6320c62">GDownloader</a>
</li>
<li>getValue()
: <a class="el" href="classGScrollBar.html#acdb0b383a96801f3200302b6f4a7da64">GScrollBar</a>
, <a class="el" href="classGSlider.html#acdb0b383a96801f3200302b6f4a7da64">GSlider</a>
, <a class="el" href="classGTextField.html#a2a03038d2e299f486e55dc72778f7086">GTextField</a>
</li>
<li>getValueAsBool()
: <a class="el" href="classGTextField.html#a8190c918ce29007223898c9d511b17ee">GTextField</a>
</li>
<li>getValueAsChar()
: <a class="el" href="classGTextField.html#a562f514fc055aaa37ca3145fc7abde8e">GTextField</a>
</li>
<li>getValueAsDouble()
: <a class="el" href="classGTextField.html#aab9a19edbd1548d557721e0b695295f8">GTextField</a>
</li>
<li>getValueAsInt()
: <a class="el" href="classGTextField.html#a5e50caa202955b726a44a1dfbc6f7818">GTextField</a>
</li>
<li>getValueAsInteger()
: <a class="el" href="classGTextField.html#a1cbf643145c03ed4c238d085fc88cf33">GTextField</a>
</li>
<li>getVertex()
: <a class="el" href="classGPolygon.html#a428a6fd2c63448f2126d3324fc3bcffd">GPolygon</a>
</li>
<li>getVertexCount()
: <a class="el" href="classGPolygon.html#af5422019d8237e5a98147f4301e8ccab">GPolygon</a>
</li>
<li>getVerticalScrollBarPolicy()
: <a class="el" href="classGScrollPane.html#a5e5ed8514d493bd76c4774d249fd6f4a">GScrollPane</a>
</li>
<li>getVertices()
: <a class="el" href="classGPolygon.html#a5f48f76a1bb42354281df76ef4e39729">GPolygon</a>
</li>
<li>getVolume()
: <a class="el" href="classGSound.html#aac9746ddc550ec176b0957affafbdbe7">GSound</a>
</li>
<li>getWidget()
: <a class="el" href="classGBrowserPane.html#a3b33a602b31a6b809d020535a59db3b4">GBrowserPane</a>
, <a class="el" href="classGButton.html#a3b33a602b31a6b809d020535a59db3b4">GButton</a>
, <a class="el" href="classGCanvas.html#a3b33a602b31a6b809d020535a59db3b4">GCanvas</a>
, <a class="el" href="classGCheckBox.html#a3b33a602b31a6b809d020535a59db3b4">GCheckBox</a>
, <a class="el" href="classGChooser.html#a3b33a602b31a6b809d020535a59db3b4">GChooser</a>
, <a class="el" href="classGContainer.html#a3b33a602b31a6b809d020535a59db3b4">GContainer</a>
, <a class="el" href="classGLabel.html#a3b33a602b31a6b809d020535a59db3b4">GLabel</a>
, <a class="el" href="classGRadioButton.html#a3b33a602b31a6b809d020535a59db3b4">GRadioButton</a>
, <a class="el" href="classGScrollBar.html#a3b33a602b31a6b809d020535a59db3b4">GScrollBar</a>
, <a class="el" href="classGScrollPane.html#a3b33a602b31a6b809d020535a59db3b4">GScrollPane</a>
, <a class="el" href="classGSlider.html#a3b33a602b31a6b809d020535a59db3b4">GSlider</a>
, <a class="el" href="classGSpacer.html#a3b33a602b31a6b809d020535a59db3b4">GSpacer</a>
, <a class="el" href="classGTable.html#a3b33a602b31a6b809d020535a59db3b4">GTable</a>
, <a class="el" href="classGTextArea.html#a3b33a602b31a6b809d020535a59db3b4">GTextArea</a>
, <a class="el" href="classGTextField.html#a3b33a602b31a6b809d020535a59db3b4">GTextField</a>
</li>
<li>getWidth()
: <a class="el" href="classGInteractor.html#a0ed2965abd4f5701d2cadf71239faf19">GInteractor</a>
, <a class="el" href="classGLine.html#ab7b172cec7ed45e1246a3ce3160a62f7">GLine</a>
, <a class="el" href="classGObject.html#a0ed2965abd4f5701d2cadf71239faf19">GObject</a>
, <a class="el" href="classGPolygon.html#ab7b172cec7ed45e1246a3ce3160a62f7">GPolygon</a>
, <a class="el" href="classGWindow.html#a0ed2965abd4f5701d2cadf71239faf19">GWindow</a>
</li>
<li>getX()
: <a class="el" href="classGEvent.html#a344385751bee0720059403940d57a13e">GEvent</a>
, <a class="el" href="classGInteractor.html#a344385751bee0720059403940d57a13e">GInteractor</a>
, <a class="el" href="classGObject.html#a344385751bee0720059403940d57a13e">GObject</a>
, <a class="el" href="classGWindow.html#a344385751bee0720059403940d57a13e">GWindow</a>
</li>
<li>getY()
: <a class="el" href="classGEvent.html#aafa51c7f8f38a09febbb9ce7853f77b4">GEvent</a>
, <a class="el" href="classGInteractor.html#aafa51c7f8f38a09febbb9ce7853f77b4">GInteractor</a>
, <a class="el" href="classGObject.html#aafa51c7f8f38a09febbb9ce7853f77b4">GObject</a>
, <a class="el" href="classGWindow.html#aafa51c7f8f38a09febbb9ce7853f77b4">GWindow</a>
</li>
<li>GEvent()
: <a class="el" href="classGEvent.html#a310475311d619e2b4066a0ee34c1153e">GEvent</a>
</li>
<li>GImage()
: <a class="el" href="classGImage.html#ae37cc9f566bd18108a4efed39c16e505">GImage</a>
, <a class="el" href="classGObject.html#a119b85bc8c403de4d6b5ba92bc9470d9">GObject</a>
</li>
<li>GInteractor
: <a class="el" href="classGEvent.html#a054e99eaa992da5c1a77c8d7b3817788">GEvent</a>
, <a class="el" href="classGInteractor.html#a5a5d84b3c2735060635b4b338c397823">GInteractor</a>
, <a class="el" href="classGObject.html#a054e99eaa992da5c1a77c8d7b3817788">GObject</a>
, <a class="el" href="classGObservable.html#a054e99eaa992da5c1a77c8d7b3817788">GObservable</a>
, <a class="el" href="classGWindow.html#a054e99eaa992da5c1a77c8d7b3817788">GWindow</a>
</li>
<li>GLabel()
: <a class="el" href="classGLabel.html#ad3979ef59a046161fc57992d97bebe54">GLabel</a>
</li>
<li>GLine()
: <a class="el" href="classGLine.html#ac9e846926da2b0a7fc87164dd05dff3d">GLine</a>
, <a class="el" href="classGObject.html#a4cfc0f25b23c479ec24b2ff87fe17926">GObject</a>
</li>
<li>GObject
: <a class="el" href="classGCompound.html#ac45aa544268532ae1e01fee410b917bf">GCompound</a>
</li>
<li>GObservable
: <a class="el" href="classGEvent.html#ab2c4a87c15be41d9bef82e78272b6a70">GEvent</a>
, <a class="el" href="classGObservable.html#aa083d318cdd2a045471445fbbd26b919">GObservable</a>
</li>
<li>GOval
: <a class="el" href="classGObject.html#ae37bf0e7bde876bf53acbcd424bbfead">GObject</a>
, <a class="el" href="classGOval.html#a0dc1da9139884a189b3fd0882c638bfc">GOval</a>
</li>
<li>GPoint()
: <a class="el" href="structGPoint.html#af53a9d37dc824c0280f0cc05ae265f14">GPoint</a>
</li>
<li>GPolygon
: <a class="el" href="classGObject.html#ad7f9c31d02d494bf5648ee7a7b7b4c9a">GObject</a>
, <a class="el" href="classGPolygon.html#a5d3a122dc676d819efe5b9a7e8639ac3">GPolygon</a>
</li>
<li>GRadioButton()
: <a class="el" href="classGRadioButton.html#ad9086510e97651d4dc528f115fd8aa6c">GRadioButton</a>
</li>
<li>GRAY
: <a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba3fb6c4ad00f4ad98553e01229d1803ac">GColor</a>
</li>
<li>GRect
: <a class="el" href="classGObject.html#aa6a1c462de07f294730bd01d269bdca2">GObject</a>
, <a class="el" href="classGRect.html#ae511b0aaa5e0546f0094513120372d90">GRect</a>
</li>
<li>GRectangle()
: <a class="el" href="structGRectangle.html#abf6b4d32650748215930e562ffbfb220">GRectangle</a>
</li>
<li>GREEN
: <a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55baa60bd322f93178d68184e30e162571ca">GColor</a>
</li>
<li>GRoundRect
: <a class="el" href="classGObject.html#a997e040d424a674de4ddece69341f12d">GObject</a>
, <a class="el" href="classGRoundRect.html#a4e4a8dae719dc671caf5bbfda7ca158a">GRoundRect</a>
</li>
<li>GScrollBar()
: <a class="el" href="classGScrollBar.html#aed316f3139eb0a6e80da4d1dcf171a43">GScrollBar</a>
</li>
<li>GScrollPane()
: <a class="el" href="classGScrollPane.html#aa567e36c0278801a9402a02e77c88208">GScrollPane</a>
</li>
<li>GSlider()
: <a class="el" href="classGSlider.html#ad317f09d4a94efa89b6c9319443c87df">GSlider</a>
</li>
<li>GSound()
: <a class="el" href="classGSound.html#a981dcd44480101dbeb769d9fb93ef9b2">GSound</a>
</li>
<li>GSpacer()
: <a class="el" href="classGSpacer.html#abbd146cc21cc285a4b4b388dd57b9ffa">GSpacer</a>
</li>
<li>GTable()
: <a class="el" href="classGTable.html#a5ceea9546881f429ad4601366908848d">GTable</a>
</li>
<li>GText
: <a class="el" href="classGObject.html#a117306ced29b1342d29176afbd8802ce">GObject</a>
, <a class="el" href="classGText.html#ad86d52c255aab367ddc6c54baff70846">GText</a>
</li>
<li>GTextArea()
: <a class="el" href="classGTextArea.html#aad263200ff85ead4d5e4d013c95c3107">GTextArea</a>
</li>
<li>GTextField()
: <a class="el" href="classGTextField.html#a8d164bf18d4dd4da6d5af0d23ee3a2c8">GTextField</a>
</li>
<li>GThread()
: <a class="el" href="classGThread.html#a7db4904140090c18f864e09283f2b529">GThread</a>
</li>
<li>GTimer()
: <a class="el" href="classGTimer.html#ab947e096ce76b63f283502e4b4446810">GTimer</a>
</li>
<li>GWindow
: <a class="el" href="classGContainer.html#a20230fe9431fcdad4afa6bfec61b5833">GContainer</a>
, <a class="el" href="classGInteractor.html#a20230fe9431fcdad4afa6bfec61b5833">GInteractor</a>
, <a class="el" href="classGLabel.html#a20230fe9431fcdad4afa6bfec61b5833">GLabel</a>
, <a class="el" href="classGWindow.html#acb88532777f61b140aa8245ed1d9887e">GWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
