<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GArc
: <a class="el" href="classsgl_1_1GObject.html#ad88985f5140de2a6ea19ea0da42c780b">GObject</a>
</li>
<li>GCanvas
: <a class="el" href="classsgl_1_1GImage.html#a6574c8670867d0419505dbf9a106d1c7">GImage</a>
</li>
<li>GCompound
: <a class="el" href="classsgl_1_1GObject.html#a9ccfe89a3db690195253139d336fe193">GObject</a>
</li>
<li>GContainer
: <a class="el" href="classsgl_1_1GInteractor.html#a7e79036e488380b40d7785365a9c2c4d">GInteractor</a>
</li>
<li>GDiffGui
: <a class="el" href="classsgl_1_1GInteractor.html#ac1fdf21b27678eb8943fc005ea464614">GInteractor</a>
</li>
<li>GDiffImage
: <a class="el" href="classsgl_1_1GImage.html#ac121b9bdce780b03ca964948b20dea6d">GImage</a>
</li>
<li>GImage
: <a class="el" href="classsgl_1_1GObject.html#a119b85bc8c403de4d6b5ba92bc9470d9">GObject</a>
</li>
<li>GInteractor
: <a class="el" href="classsgl_1_1GEvent.html#a054e99eaa992da5c1a77c8d7b3817788">GEvent</a>
, <a class="el" href="classsgl_1_1GObject.html#a054e99eaa992da5c1a77c8d7b3817788">GObject</a>
, <a class="el" href="classsgl_1_1GObservable.html#a054e99eaa992da5c1a77c8d7b3817788">GObservable</a>
, <a class="el" href="classsgl_1_1GWindow.html#a054e99eaa992da5c1a77c8d7b3817788">GWindow</a>
</li>
<li>GLine
: <a class="el" href="classsgl_1_1GObject.html#a4cfc0f25b23c479ec24b2ff87fe17926">GObject</a>
</li>
<li>GObject
: <a class="el" href="classsgl_1_1GCompound.html#ac45aa544268532ae1e01fee410b917bf">GCompound</a>
</li>
<li>GObservable
: <a class="el" href="classsgl_1_1GEvent.html#ab2c4a87c15be41d9bef82e78272b6a70">GEvent</a>
</li>
<li>GOval
: <a class="el" href="classsgl_1_1GObject.html#ae37bf0e7bde876bf53acbcd424bbfead">GObject</a>
</li>
<li>GPolygon
: <a class="el" href="classsgl_1_1GObject.html#ad7f9c31d02d494bf5648ee7a7b7b4c9a">GObject</a>
</li>
<li>GRect
: <a class="el" href="classsgl_1_1GObject.html#aa6a1c462de07f294730bd01d269bdca2">GObject</a>
</li>
<li>GRoundRect
: <a class="el" href="classsgl_1_1GObject.html#a997e040d424a674de4ddece69341f12d">GObject</a>
</li>
<li>GText
: <a class="el" href="classsgl_1_1GObject.html#a117306ced29b1342d29176afbd8802ce">GObject</a>
</li>
<li>GWindow
: <a class="el" href="classsgl_1_1GContainer.html#a20230fe9431fcdad4afa6bfec61b5833">GContainer</a>
, <a class="el" href="classsgl_1_1GInteractor.html#a20230fe9431fcdad4afa6bfec61b5833">GInteractor</a>
, <a class="el" href="classsgl_1_1GLabel.html#a20230fe9431fcdad4afa6bfec61b5833">GLabel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=
: <a class="el" href="structsgl_1_1GDimension.html#a38754b56ceecfaa7cbf3947a19c8ceb6">GDimension</a>
, <a class="el" href="structsgl_1_1GPoint.html#add41464e7e2d69b7a90c72b16a7dbc6c">GPoint</a>
, <a class="el" href="structsgl_1_1GRectangle.html#ab1f9c96d97d7895bcd908ba94af3bed7">GRectangle</a>
</li>
<li>operator*
: <a class="el" href="structsgl_1_1GDimension.html#a84a7c3c5763523efef91d5b6398c730c">GDimension</a>
, <a class="el" href="structsgl_1_1GPoint.html#a8646a3383f5abfedad724d1e5e6040ef">GPoint</a>
</li>
<li>operator&lt;
: <a class="el" href="structsgl_1_1GDimension.html#abcbb6e3b6e238b5155c96d6340bf5f43">GDimension</a>
, <a class="el" href="structsgl_1_1GPoint.html#a8ef7ca0053558918c5f7bcae257c1bec">GPoint</a>
, <a class="el" href="structsgl_1_1GRectangle.html#a4a0fc8587bc8eccebfdd62416942c5d8">GRectangle</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="structsgl_1_1GDimension.html#a528e8a99e8c635db2eab715975ad0e8d">GDimension</a>
, <a class="el" href="structsgl_1_1GPoint.html#aa8890c3cbec1c39bac51117875950b01">GPoint</a>
, <a class="el" href="structsgl_1_1GRectangle.html#a9986499c29c915ee31d512f44a8f8a0d">GRectangle</a>
</li>
<li>operator&lt;=
: <a class="el" href="structsgl_1_1GDimension.html#af6f17bbe9041aee1572fc7be059bec62">GDimension</a>
, <a class="el" href="structsgl_1_1GPoint.html#a5b9606369659c394b2494828cb199b91">GPoint</a>
, <a class="el" href="structsgl_1_1GRectangle.html#a3588a1e1157026c5ef8c0ed41ba78890">GRectangle</a>
</li>
<li>operator==
: <a class="el" href="structsgl_1_1GDimension.html#a6bdb9d07a69c8f061d887e6f24750640">GDimension</a>
, <a class="el" href="structsgl_1_1GPoint.html#a128ff5199debc26d8f040bbd46f40a67">GPoint</a>
, <a class="el" href="structsgl_1_1GRectangle.html#a83a32754b7097b7c484607635114ce5e">GRectangle</a>
</li>
<li>operator&gt;
: <a class="el" href="structsgl_1_1GDimension.html#a9a2ff65ec3535534d2087f7a29ddf1e8">GDimension</a>
, <a class="el" href="structsgl_1_1GPoint.html#a2ef77d4bff099bb0440be3bde3341bd1">GPoint</a>
, <a class="el" href="structsgl_1_1GRectangle.html#a99b0e23f34dced98f43fd0250c9cdf40">GRectangle</a>
</li>
<li>operator&gt;=
: <a class="el" href="structsgl_1_1GDimension.html#a52915605adf1b94cbc876aa6b819b70d">GDimension</a>
, <a class="el" href="structsgl_1_1GPoint.html#a0f6d51aeb0175e5c7ae32b43f732a742">GPoint</a>
, <a class="el" href="structsgl_1_1GRectangle.html#a206b248cb2a1fdece41beb61e5d41904">GRectangle</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QtGui
: <a class="el" href="classsgl_1_1GThread.html#a78e6068a40352424a09cd3753706c619">GThread</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
