<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAPS_LOCK_KEY
: <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a9ea9cefc98302c5ea58a366bbe13ab91">GEvent</a>
</li>
<li>center()
: <a class="el" href="classGWindow.html#a5013a22e5b1f902226b7394353f884ff">GWindow</a>
</li>
<li>changeFontSize()
: <a class="el" href="classGFont.html#a8efb627bfbb3c5dddb8453dd8668880a">GFont</a>
</li>
<li>checkBounds()
: <a class="el" href="classGDrawingSurface.html#a3a690bcb2d62250c9e4722ad7c1b9ab6">GDrawingSurface</a>
</li>
<li>checkColor()
: <a class="el" href="classGDrawingSurface.html#a9841b5dc607ca41a14819d80e1d8a09c">GDrawingSurface</a>
</li>
<li>checkSize()
: <a class="el" href="classGDrawingSurface.html#a70a6546707ae708573396616bd0f5320">GDrawingSurface</a>
</li>
<li>chooseLightDarkModeColor()
: <a class="el" href="classGWindow.html#a14da494e7a105db49b15cbd11db68774">GWindow</a>
</li>
<li>chooseLightDarkModeColorInt()
: <a class="el" href="classGWindow.html#a8364f5a4c8622d07ccc83bdc3acc4f19">GWindow</a>
</li>
<li>clear()
: <a class="el" href="classGCanvas.html#aee7cb2065b88d21ac4ad05bc997ecf82">GCanvas</a>
, <a class="el" href="classGCompound.html#ac8bb3912a3ce86b15842e79d0b421204">GCompound</a>
, <a class="el" href="classGContainer.html#ac8bb3912a3ce86b15842e79d0b421204">GContainer</a>
, <a class="el" href="classGDrawingSurface.html#a5eeb94d22b8366d1b68d0614384802fe">GDrawingSurface</a>
, <a class="el" href="classGPolygon.html#ac8bb3912a3ce86b15842e79d0b421204">GPolygon</a>
, <a class="el" href="classGTable.html#ac8bb3912a3ce86b15842e79d0b421204">GTable</a>
, <a class="el" href="classGWindow.html#aee7cb2065b88d21ac4ad05bc997ecf82">GWindow</a>
</li>
<li>CLEAR_KEY
: <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a02e6a96abb0a5969b840025a87a67637">GEvent</a>
</li>
<li>clearCanvas()
: <a class="el" href="classGWindow.html#a8c64b6dc10f111538780ddca425a1693">GWindow</a>
</li>
<li>clearCanvasObjects()
: <a class="el" href="classGWindow.html#a7d6e3e87568ed9962d29a0c9337c4b87">GWindow</a>
</li>
<li>clearCanvasPixels()
: <a class="el" href="classGWindow.html#a0c30950304fa997055183be1d212a262">GWindow</a>
</li>
<li>clearCell()
: <a class="el" href="classGTable.html#ab7bffbf52806e438ac155886079d9bf6">GTable</a>
</li>
<li>clearCellFormatting()
: <a class="el" href="classGTable.html#a5ba4fe558e9d315c123ecd9e896065ca">GTable</a>
</li>
<li>clearEventListeners()
: <a class="el" href="classGObservable.html#a80cfa040459ff53594adbd6a51ec8f43">GObservable</a>
</li>
<li>clearFormatting()
: <a class="el" href="classGTable.html#a07ea41be0cdc43ffcd09898d3ae5c523">GTable</a>
</li>
<li>clearItems()
: <a class="el" href="classGChooser.html#aa236b0d36b5d4f6a45c32b9d0e00f44b">GChooser</a>
</li>
<li>clearObjects()
: <a class="el" href="classGCanvas.html#a6614e1320bc8e93b20df129613e5a0ff">GCanvas</a>
</li>
<li>clearPixels()
: <a class="el" href="classGCanvas.html#ab2c8590176aec1da6fb4e9b836bab630">GCanvas</a>
</li>
<li>clearRegion()
: <a class="el" href="classGContainer.html#a47f0cc45498a78757fa4d0e6befc2981">GContainer</a>
, <a class="el" href="classGWindow.html#aeba526cb4d6d6f3d8d6f376656af8dc8">GWindow</a>
</li>
<li>clearSelection()
: <a class="el" href="classGBrowserPane.html#abd07e172ccec6823a88289c21124a367">GBrowserPane</a>
, <a class="el" href="classGTable.html#abd07e172ccec6823a88289c21124a367">GTable</a>
, <a class="el" href="classGTextArea.html#abd07e172ccec6823a88289c21124a367">GTextArea</a>
</li>
<li>clearText()
: <a class="el" href="classGBrowserPane.html#a25f53c7d92eb2a5197cd4418c0165367">GBrowserPane</a>
, <a class="el" href="classGTextArea.html#a25f53c7d92eb2a5197cd4418c0165367">GTextArea</a>
</li>
<li>clearToolbarItems()
: <a class="el" href="classGWindow.html#a7f7fac3c967032599677ee0087af2220">GWindow</a>
</li>
<li>close()
: <a class="el" href="classGWindow.html#a5ae591df94fc66ccb85cbb6565368bca">GWindow</a>
</li>
<li>CLOSE_DISPOSE
: <a class="el" href="classGWindow.html#a84803201f0f9569db61f51cac9e0d2d2a1b8c84e0e965a877f9253f15747304f1">GWindow</a>
</li>
<li>CLOSE_DO_NOTHING
: <a class="el" href="classGWindow.html#a84803201f0f9569db61f51cac9e0d2d2aa00045aa0b706ef54f34c37f2d49f2b5">GWindow</a>
</li>
<li>CLOSE_EXIT
: <a class="el" href="classGWindow.html#a84803201f0f9569db61f51cac9e0d2d2a74cdc7c2dc555e3334f91d8ce3e00f79">GWindow</a>
</li>
<li>CLOSE_HIDE
: <a class="el" href="classGWindow.html#a84803201f0f9569db61f51cac9e0d2d2a47d285d1f0c66414bb23b7f3f3c6554b">GWindow</a>
</li>
<li>CloseOperation
: <a class="el" href="classGWindow.html#a84803201f0f9569db61f51cac9e0d2d2">GWindow</a>
</li>
<li>Color
: <a class="el" href="classGColor.html#a829e668b6af432af22e4fe68feff8c9a">GColor</a>
</li>
<li>COLUMN_HEADER_EXCEL
: <a class="el" href="classGTable.html#a060cff504451bbb98530e64e936e2671aa4b2febb21afe5d988ac57d4bac55a8b">GTable</a>
</li>
<li>COLUMN_HEADER_NONE
: <a class="el" href="classGTable.html#a060cff504451bbb98530e64e936e2671a64e90531468e72442ee778fe31accdf6">GTable</a>
</li>
<li>COLUMN_HEADER_NUMERIC
: <a class="el" href="classGTable.html#a060cff504451bbb98530e64e936e2671ab59182f94a821e007f1ede2dd29b23cd">GTable</a>
</li>
<li>ColumnHeaderStyle
: <a class="el" href="classGTable.html#a060cff504451bbb98530e64e936e2671">GTable</a>
</li>
<li>conditionalRepaint()
: <a class="el" href="classGCompound.html#a221b3e75bb3d9d0bfea62b3364e6773b">GCompound</a>
, <a class="el" href="classGDrawingSurface.html#a221b3e75bb3d9d0bfea62b3364e6773b">GDrawingSurface</a>
</li>
<li>conditionalRepaintRegion()
: <a class="el" href="classGCompound.html#aedd4b792311d946eeaf44b0de337a408">GCompound</a>
, <a class="el" href="classGDrawingSurface.html#a3932a12278752db368e24fa404e446aa">GDrawingSurface</a>
</li>
<li>CONFIRM_CANCEL
: <a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dacd3ba58104ba5a343e0f2fc2839c9202">GOptionPane</a>
</li>
<li>CONFIRM_NO
: <a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dafec070235546c9e3ceb562e6e1a0c24e">GOptionPane</a>
</li>
<li>CONFIRM_OK
: <a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dacd7dbef45f6bf553d72a78e7f5389b4c">GOptionPane</a>
</li>
<li>CONFIRM_OK_CANCEL
: <a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a8c54c3531625688e49c049e608197afb">GOptionPane</a>
</li>
<li>CONFIRM_YES
: <a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47da090492ce2b803840f3c07f6f56116ba3">GOptionPane</a>
</li>
<li>CONFIRM_YES_NO
: <a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">GOptionPane</a>
</li>
<li>CONFIRM_YES_NO_CANCEL
: <a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a534f72dad7322c4a590adef3fccb8745">GOptionPane</a>
</li>
<li>ConfirmResult
: <a class="el" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">GOptionPane</a>
</li>
<li>ConfirmType
: <a class="el" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">GOptionPane</a>
</li>
<li>contains()
: <a class="el" href="classGArc.html#ad973a1d55799d3a73bf8b04986cd804e">GArc</a>
, <a class="el" href="classGCanvas.html#abb6a5d7c03e6eaaae97264c4799ce7c3">GCanvas</a>
, <a class="el" href="classGCompound.html#ad973a1d55799d3a73bf8b04986cd804e">GCompound</a>
, <a class="el" href="classGContainer.html#a29e67f98cd36414c67475b8941d861a6">GContainer</a>
, <a class="el" href="classGLine.html#ad973a1d55799d3a73bf8b04986cd804e">GLine</a>
, <a class="el" href="classGObject.html#abb6a5d7c03e6eaaae97264c4799ce7c3">GObject</a>
, <a class="el" href="classGOval.html#ad973a1d55799d3a73bf8b04986cd804e">GOval</a>
, <a class="el" href="classGPolygon.html#ad973a1d55799d3a73bf8b04986cd804e">GPolygon</a>
, <a class="el" href="structGRectangle.html#a1dbc9dafaae51958112dbe1267a1f547">GRectangle</a>
, <a class="el" href="classGRoundRect.html#ad973a1d55799d3a73bf8b04986cd804e">GRoundRect</a>
</li>
<li>convertARGBToARGB()
: <a class="el" href="classGColor.html#a9678f670b71cc46a68b746bda9765f4b">GColor</a>
</li>
<li>convertARGBToColor()
: <a class="el" href="classGColor.html#abc3a0188f264217b768e4a9a63fbc54e">GColor</a>
</li>
<li>convertColorToARGB()
: <a class="el" href="classGColor.html#a5efa1612c4ccfff89eca4ed3cfd0206d">GColor</a>
</li>
<li>convertColorToRGB()
: <a class="el" href="classGColor.html#aab4a1480d396f913220aea51d117eb94">GColor</a>
</li>
<li>convertQColorToColor()
: <a class="el" href="classGColor.html#a2ad78585a77dad65eb23299714545f7c">GColor</a>
</li>
<li>convertQColorToRGB()
: <a class="el" href="classGColor.html#a30f06933a10f00500d6b7991f8b61dde">GColor</a>
</li>
<li>convertRGBToColor()
: <a class="el" href="classGColor.html#a906729a293e62f8d112037016af21f9f">GColor</a>
</li>
<li>convertRGBToRGB()
: <a class="el" href="classGColor.html#a7c4acb134cfa913f8a127b300a4b10a0">GColor</a>
</li>
<li>countDiffPixels()
: <a class="el" href="classGCanvas.html#ad3d6147a5e08ed97bb71c7f267ef071b">GCanvas</a>
</li>
<li>createArgbPixel()
: <a class="el" href="classGCanvas.html#a5ef799a28166a7f009365102168a2d06">GCanvas</a>
</li>
<li>createRgbPixel()
: <a class="el" href="classGCanvas.html#a10beefcf8631433d0cdddefd4e24c76a">GCanvas</a>
</li>
<li>CTRL_KEY
: <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a050f925d6eb111283fda69cfbf604c33">GEvent</a>
</li>
<li>CYAN
: <a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55baafe71cad474c15ce63b300c470eef8cc">GColor</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
