<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iAmRunningOnTheQtGuiThread()
: <a class="el" href="classsgl_1_1GThread.html#a410c93ed2a5eb78ea24013ef35e49eed">GThread</a>
</li>
<li>iAmRunningOnTheStudentThread()
: <a class="el" href="classsgl_1_1GThread.html#a3e60d512067e765b4e2d7c0c5bec39fa">GThread</a>
</li>
<li>ignore()
: <a class="el" href="classsgl_1_1GEvent.html#a1d8bbef538fb750723bcc8f3cbc77720">GEvent</a>
</li>
<li>inBounds()
: <a class="el" href="classsgl_1_1GInteractor.html#afc480f652b8c5f1fb255e2269ce68879">GInteractor</a>
, <a class="el" href="classsgl_1_1GWindow.html#afc480f652b8c5f1fb255e2269ce68879">GWindow</a>
</li>
<li>inCanvasBounds()
: <a class="el" href="classsgl_1_1GWindow.html#ae94c9ea850cba190c985dae9fc120d32">GWindow</a>
</li>
<li>initializeGObject()
: <a class="el" href="classsgl_1_1GDrawingSurface.html#a814498efebc5586645159cd22990cf61">GDrawingSurface</a>
</li>
<li>insert()
: <a class="el" href="classsgl_1_1GContainer.html#afffb8f789ff9a8466fbae5b846a0ebe7">GContainer</a>
</li>
<li>insertToRegion()
: <a class="el" href="classsgl_1_1GContainer.html#a1c4b766b059991ad7d084ea03f22f1c5">GContainer</a>
</li>
<li>inTableBounds()
: <a class="el" href="classsgl_1_1GTable.html#adcc2e619680a96a5b266d18a9ff2cdf4">GTable</a>
</li>
<li>intersects()
: <a class="el" href="structsgl_1_1GRectangle.html#aea079d10c5a74c6e7c83b44a44357b42">GRectangle</a>
</li>
<li>isAcceptingEvent()
: <a class="el" href="classsgl_1_1GObservable.html#aeec1adc19aa0f33de62390686ee1382c">GObservable</a>
</li>
<li>isAltKeyDown()
: <a class="el" href="classsgl_1_1GEvent.html#ac5cfd7d64f7bc3d43c4ce4326f213ab5">GEvent</a>
</li>
<li>isAntiAliasing()
: <a class="el" href="classsgl_1_1GObject.html#a93be0e1fe1b1bf1a1da732470c94f42b">GObject</a>
</li>
<li>isAutocompleteEnabled()
: <a class="el" href="classsgl_1_1GTextField.html#a7528cfb0542ac5268efe1d7362b89344">GTextField</a>
</li>
<li>isAutoRepaint()
: <a class="el" href="classsgl_1_1GCanvas.html#a189881032e2b355095790b83b2454d8d">GCanvas</a>
, <a class="el" href="classsgl_1_1GCompound.html#a12c8d52ddfcaa5448ec4bace92ddee6c">GCompound</a>
, <a class="el" href="classsgl_1_1GDrawingSurface.html#a12c8d52ddfcaa5448ec4bace92ddee6c">GDrawingSurface</a>
</li>
<li>isChecked()
: <a class="el" href="classsgl_1_1GCheckBox.html#ac8cada18b9357ff68b26e17f44294764">GCheckBox</a>
, <a class="el" href="classsgl_1_1GRadioButton.html#ac8cada18b9357ff68b26e17f44294764">GRadioButton</a>
</li>
<li>isContextMenuEnabled()
: <a class="el" href="classsgl_1_1GTextArea.html#a80f9fe3b6f725182b294886f57cc1689">GTextArea</a>
</li>
<li>isCopy()
: <a class="el" href="classsgl_1_1GClipboard.html#a813cbc957e264a1846175ece316757d3">GClipboard</a>
</li>
<li>isCtrlKeyDown()
: <a class="el" href="classsgl_1_1GEvent.html#a32ebd8661e615f5fbe15322b3423e06c">GEvent</a>
</li>
<li>isCtrlOrCommandKeyDown()
: <a class="el" href="classsgl_1_1GEvent.html#a96b51557188c36392073bf1a5f92d610">GEvent</a>
</li>
<li>isCut()
: <a class="el" href="classsgl_1_1GClipboard.html#a5ea46b856cb8eae1295b1e2b7db664aa">GClipboard</a>
</li>
<li>isDarkMode()
: <a class="el" href="classsgl_1_1GWindow.html#a36044a6efa9c4e015378e56c3e37181d">GWindow</a>
</li>
<li>isDoubleClick()
: <a class="el" href="classsgl_1_1GEvent.html#a40b4e808443ad49df2a79a6b1011be7a">GEvent</a>
</li>
<li>isEditable()
: <a class="el" href="classsgl_1_1GBrowserPane.html#a012b5afb54e037e6c5498cf0932a521b">GBrowserPane</a>
, <a class="el" href="classsgl_1_1GChooser.html#a012b5afb54e037e6c5498cf0932a521b">GChooser</a>
, <a class="el" href="classsgl_1_1GTable.html#a012b5afb54e037e6c5498cf0932a521b">GTable</a>
, <a class="el" href="classsgl_1_1GTextArea.html#a012b5afb54e037e6c5498cf0932a521b">GTextArea</a>
, <a class="el" href="classsgl_1_1GTextField.html#a012b5afb54e037e6c5498cf0932a521b">GTextField</a>
</li>
<li>isEmpty()
: <a class="el" href="classsgl_1_1GChooser.html#acf82f9b2937375c7b1cf3dccb3df3312">GChooser</a>
, <a class="el" href="classsgl_1_1GCompound.html#acf82f9b2937375c7b1cf3dccb3df3312">GCompound</a>
, <a class="el" href="classsgl_1_1GContainer.html#acf82f9b2937375c7b1cf3dccb3df3312">GContainer</a>
, <a class="el" href="structsgl_1_1GRectangle.html#acf82f9b2937375c7b1cf3dccb3df3312">GRectangle</a>
</li>
<li>isEnabled()
: <a class="el" href="classsgl_1_1GInteractor.html#aacb819fb241851fd9fc045271baa4034">GInteractor</a>
</li>
<li>isFilled()
: <a class="el" href="classsgl_1_1GObject.html#a11c404f106940c201b6f326e0355c150">GObject</a>
</li>
<li>isHighDensityScreen()
: <a class="el" href="classsgl_1_1GWindow.html#a674ef3ad6e66d778e410e130cad47274">GWindow</a>
</li>
<li>isHighDpiScalingEnabled()
: <a class="el" href="classsgl_1_1GWindow.html#a040690336154a3f414001a16ffdb947e">GWindow</a>
</li>
<li>isInteractorStretch()
: <a class="el" href="classsgl_1_1GScrollPane.html#a5d41618696c889690cd86700fb69dfa3">GScrollPane</a>
</li>
<li>isLeftClick()
: <a class="el" href="classsgl_1_1GEvent.html#ae6b870593fd0c645b97f2382ac40253a">GEvent</a>
</li>
<li>isLineWrap()
: <a class="el" href="classsgl_1_1GBrowserPane.html#ae09e72290b6e8a23bcc77752da6dffa5">GBrowserPane</a>
, <a class="el" href="classsgl_1_1GTextArea.html#ae09e72290b6e8a23bcc77752da6dffa5">GTextArea</a>
</li>
<li>isMaximized()
: <a class="el" href="classsgl_1_1GWindow.html#a28e910de88f3ff5419710b0b0a03c2bb">GWindow</a>
</li>
<li>isMetaKeyDown()
: <a class="el" href="classsgl_1_1GEvent.html#a37aa61a279efea6cb36cb5e6d8ada04c">GEvent</a>
</li>
<li>isMiddleClick()
: <a class="el" href="classsgl_1_1GEvent.html#a92daecef1639c08c9565df591d261026">GEvent</a>
</li>
<li>isMinimized()
: <a class="el" href="classsgl_1_1GWindow.html#a14e6f95fa2c9ec543caa7f16f30c53d6">GWindow</a>
</li>
<li>isOpen()
: <a class="el" href="classsgl_1_1GWindow.html#a002ed331862370f434b7befe331b5a0b">GWindow</a>
</li>
<li>isPaste()
: <a class="el" href="classsgl_1_1GClipboard.html#a26e3ab35c80c96117dd4bb455cf38c82">GClipboard</a>
</li>
<li>isRepaintImmediately()
: <a class="el" href="classsgl_1_1GDrawingSurface.html#a82a00267c81cc0ae85ee0feb01a92fa8">GDrawingSurface</a>
, <a class="el" href="classsgl_1_1GWindow.html#a45b1955433b8bf8a449a216b847d87f7">GWindow</a>
</li>
<li>isResizable()
: <a class="el" href="classsgl_1_1GWindow.html#a2afeea3d26d063fa35c104e73275cec7">GWindow</a>
</li>
<li>isRightClick()
: <a class="el" href="classsgl_1_1GEvent.html#abf4c07eef83e15984a352af91c927d3d">GEvent</a>
</li>
<li>isRunning()
: <a class="el" href="classsgl_1_1GThread.html#aff473089d979b1e6bab44a61504a0be9">GThread</a>
</li>
<li>isSelected()
: <a class="el" href="classsgl_1_1GCheckBox.html#a56a065a2c20a230931de0ed98019d8fb">GCheckBox</a>
, <a class="el" href="classsgl_1_1GRadioButton.html#a56a065a2c20a230931de0ed98019d8fb">GRadioButton</a>
</li>
<li>isShiftKeyDown()
: <a class="el" href="classsgl_1_1GEvent.html#a814434d4ee5d0792e2c9ffdf8433766c">GEvent</a>
</li>
<li>isStarted()
: <a class="el" href="classsgl_1_1GTimer.html#ac1991ea0e286fbb461b60c8c9299d781">GTimer</a>
</li>
<li>isTransformed()
: <a class="el" href="classsgl_1_1GObject.html#a9de207581cfa4ca1eaa06da5f29b75fc">GObject</a>
</li>
<li>isVisible()
: <a class="el" href="classsgl_1_1GInteractor.html#a9d8a6cfb13917785c143e74d40e4e2be">GInteractor</a>
, <a class="el" href="classsgl_1_1GObject.html#a9d8a6cfb13917785c143e74d40e4e2be">GObject</a>
, <a class="el" href="classsgl_1_1GWindow.html#a9d8a6cfb13917785c143e74d40e4e2be">GWindow</a>
</li>
<li>isWordWrap()
: <a class="el" href="classsgl_1_1GLabel.html#a52b12a2d7b5e2fec7478e3715c98c315">GLabel</a>
</li>
<li>italicFont()
: <a class="el" href="classsgl_1_1GFont.html#a3f37291f3e288376754c056a10b64f90">GFont</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
