<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readTextFromFile()
: <a class="el" href="classGBrowserPane.html#a5e6d9158a9311204ca49518c32072ce0">GBrowserPane</a>
</li>
<li>readTextFromUrl()
: <a class="el" href="classGBrowserPane.html#a68ff415e722130964bc9e1de826f4869">GBrowserPane</a>
</li>
<li>RED
: <a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55baf80f9a890089d211842d59625e561f88">GColor</a>
</li>
<li>Region
: <a class="el" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer</a>
, <a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4b">GWindow</a>
</li>
<li>REGION_CENTER
: <a class="el" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4ba5ba85a564dbf472d69f92d5a2870db16">GContainer</a>
, <a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4ba5ba85a564dbf472d69f92d5a2870db16">GWindow</a>
</li>
<li>REGION_EAST
: <a class="el" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4baac78951bd4e01d20f4825d5ae0a54357">GContainer</a>
, <a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4baac78951bd4e01d20f4825d5ae0a54357">GWindow</a>
</li>
<li>REGION_NORTH
: <a class="el" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4baf40d135fb811ad59acb102f1fb357550">GContainer</a>
, <a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4baf40d135fb811ad59acb102f1fb357550">GWindow</a>
</li>
<li>REGION_SOUTH
: <a class="el" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4bab533512ba438173a4ceb9c501eb17628">GContainer</a>
, <a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4bab533512ba438173a4ceb9c501eb17628">GWindow</a>
</li>
<li>REGION_WEST
: <a class="el" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4ba5dd8c2219af001263c00de02b642786d">GContainer</a>
, <a class="el" href="classGWindow.html#a81a01a86de31071a92e6cce0bab9bc4ba5dd8c2219af001263c00de02b642786d">GWindow</a>
</li>
<li>regionContains()
: <a class="el" href="classGContainer.html#a8909db9abf4dc80058f9e4a7b90ea2d0">GContainer</a>
</li>
<li>remove()
: <a class="el" href="classGCanvas.html#a49dc57a2ce4caa354a5fff6acdde2e7d">GCanvas</a>
, <a class="el" href="classGCompound.html#a49dc57a2ce4caa354a5fff6acdde2e7d">GCompound</a>
, <a class="el" href="classGContainer.html#a1c12b1fde5c2ef10d79d4ee51e670efa">GContainer</a>
, <a class="el" href="classGWindow.html#a1c12b1fde5c2ef10d79d4ee51e670efa">GWindow</a>
</li>
<li>removeActionListener()
: <a class="el" href="classGInteractor.html#ab7fe7a876367b87cf7202f947f1d05e4">GInteractor</a>
</li>
<li>removeAll()
: <a class="el" href="classGCanvas.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">GCanvas</a>
, <a class="el" href="classGCompound.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">GCompound</a>
</li>
<li>removeClickListener()
: <a class="el" href="classGInteractor.html#ad39d0325cde6b97ebda4b9d7787c633b">GInteractor</a>
, <a class="el" href="classGWindow.html#ad39d0325cde6b97ebda4b9d7787c633b">GWindow</a>
</li>
<li>removeDoubleClickListener()
: <a class="el" href="classGInteractor.html#aa4250907e4cdd77349c04f0cf5cdd3d3">GInteractor</a>
</li>
<li>removeEventListener()
: <a class="el" href="classGObservable.html#acbcf1ed3a851ad8a3c17ef38d86b481d">GObservable</a>
</li>
<li>removeEventListeners()
: <a class="el" href="classGObservable.html#af51cc35c29a1bd1908609d432decdbb6">GObservable</a>
</li>
<li>removeFromRegion()
: <a class="el" href="classGContainer.html#a87a74b040025878283ba685e30d5104f">GContainer</a>
, <a class="el" href="classGWindow.html#a16268c8344a5a5d9b10bde95764112d1">GWindow</a>
</li>
<li>removeKeyListener()
: <a class="el" href="classGInteractor.html#a43095f41cab3be732b49f29970484b05">GInteractor</a>
, <a class="el" href="classGWindow.html#a43095f41cab3be732b49f29970484b05">GWindow</a>
</li>
<li>removeLinkListener()
: <a class="el" href="classGBrowserPane.html#a263a2282597ca9f0f73301fb202ae390">GBrowserPane</a>
</li>
<li>removeMenuListener()
: <a class="el" href="classGWindow.html#a718d186fa807d6dec721c3b6f0c4309a">GWindow</a>
</li>
<li>removeMouseListener()
: <a class="el" href="classGInteractor.html#aff47f71ce47e688a07c9d38dc92fcc11">GInteractor</a>
, <a class="el" href="classGWindow.html#aff47f71ce47e688a07c9d38dc92fcc11">GWindow</a>
</li>
<li>removeTableListener()
: <a class="el" href="classGTable.html#a5c18bacaf370f9c3da545f5c6e6e9515">GTable</a>
</li>
<li>removeTextChangeListener()
: <a class="el" href="classGBrowserPane.html#a69c940b99d01eb7c353763ce4b0942a4">GBrowserPane</a>
, <a class="el" href="classGTextArea.html#a69c940b99d01eb7c353763ce4b0942a4">GTextArea</a>
, <a class="el" href="classGTextField.html#a69c940b99d01eb7c353763ce4b0942a4">GTextField</a>
</li>
<li>removeTimerListener()
: <a class="el" href="classGWindow.html#a8ca9bf0f8dfd3755d73d07ee01e3455f">GWindow</a>
</li>
<li>removeToolbar()
: <a class="el" href="classGWindow.html#a3d1c6ae17962b89115a4bf1c2f6142eb">GWindow</a>
</li>
<li>removeWindowListener()
: <a class="el" href="classGWindow.html#ab1ea252520cc160b329cfb5b038add83">GWindow</a>
</li>
<li>repaint()
: <a class="el" href="classGCanvas.html#afb8dbc55702230f0030e47d6c009697f">GCanvas</a>
, <a class="el" href="classGCompound.html#afb8dbc55702230f0030e47d6c009697f">GCompound</a>
, <a class="el" href="classGDrawingSurface.html#a4a8ae47b42f1e6a41b65d3546df46218">GDrawingSurface</a>
, <a class="el" href="classGObject.html#ac827b978aa122f136a14c198687ad80f">GObject</a>
</li>
<li>repaintRegion()
: <a class="el" href="classGCanvas.html#a63af8fca5bf186367132ecf6af6f5eea">GCanvas</a>
, <a class="el" href="classGCompound.html#a769c46fb3e1004aec76e8b0adfa42aa6">GCompound</a>
, <a class="el" href="classGDrawingSurface.html#a769c46fb3e1004aec76e8b0adfa42aa6">GDrawingSurface</a>
</li>
<li>requestFocus()
: <a class="el" href="classGInteractor.html#a519fb2ac767f8b2febbb50b898b8c8cb">GInteractor</a>
, <a class="el" href="classGTable.html#a5921efd0a5a83eacebdadb749fb3ea7a">GTable</a>
, <a class="el" href="classGWindow.html#a519fb2ac767f8b2febbb50b898b8c8cb">GWindow</a>
</li>
<li>resetTransform()
: <a class="el" href="classGObject.html#a6022a1fd1e5dcd2fd5585e5a36aa3f37">GObject</a>
</li>
<li>resize()
: <a class="el" href="classGCanvas.html#a090053938117ab698c4c9c1f1cff74a9">GCanvas</a>
, <a class="el" href="classGTable.html#a600810b1a74ec9a062ce38666a9e7602">GTable</a>
</li>
<li>restart()
: <a class="el" href="classGTimer.html#a22ee094ca3f45aa4156b97d34fe678bf">GTimer</a>
</li>
<li>restore()
: <a class="el" href="classGWindow.html#afd3595051be2709847c2de4352f27cf5">GWindow</a>
</li>
<li>RETURN_KEY
: <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2af5ac08fefce6ee222239468bdfd9e828">GEvent</a>
</li>
<li>RIGHT_ARROW_KEY
: <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2aed698a58aaf6c24f8334d7d9810339aa">GEvent</a>
</li>
<li>rotate()
: <a class="el" href="classGObject.html#ae1ffaa12185dfd5ba464f7d87c329e26">GObject</a>
</li>
<li>rowColumnHeadersVisible()
: <a class="el" href="classGTable.html#a92c3dff0296ec16823a1172a9f9f07e6">GTable</a>
</li>
<li>run()
: <a class="el" href="classGThread.html#a18954417d3124a8095783ea13dc6d00b">GThread</a>
</li>
<li>runInNewThread()
: <a class="el" href="classGThread.html#ad70a32318f3f0a9cf25582379c6d7ffb">GThread</a>
</li>
<li>runInNewThreadAsync()
: <a class="el" href="classGThread.html#aee1af0236d033fce36073899bb4368ed">GThread</a>
</li>
<li>runOnQtGuiThread()
: <a class="el" href="classGThread.html#a33da0c87717269710ac7a564a1ebbe64">GThread</a>
</li>
<li>runOnQtGuiThreadAsync()
: <a class="el" href="classGThread.html#a4445680030c65d610b9e348d8d0cffc8">GThread</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
