<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Layout
: <a class="el" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">GContainer</a>
</li>
<li>LAYOUT_BORDER
: <a class="el" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799babce8e871f79a8c9085d90c968d8827de">GContainer</a>
</li>
<li>LAYOUT_FLOW_HORIZONTAL
: <a class="el" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac89a811e02b929a18f7f34e7d3bebd63">GContainer</a>
</li>
<li>LAYOUT_FLOW_VERTICAL
: <a class="el" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799ba31e93ff7f38812816b05d254e04228e3">GContainer</a>
</li>
<li>LAYOUT_GRID
: <a class="el" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac4b094ed4f8bf75f60ba2235771371c3">GContainer</a>
</li>
<li>LAYOUT_NONE
: <a class="el" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac7afd1f77438e15d91d69c735a3a909a">GContainer</a>
</li>
<li>LEFT_ARROW_KEY
: <a class="el" href="classGEvent.html#a7885f47644a0388f981f416fa20389b2a4b21d20773a268ad34c852dd58c3c3bb">GEvent</a>
</li>
<li>LIGHTGRAY
: <a class="el" href="classGColor.html#a06fc87d81c62e9abb8790b6e5713c55ba3dcbd50f6d434719ddfb9da673977307">GColor</a>
</li>
<li>LINE_DASH
: <a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7a9ccba0845f785d81d07b333ae1aad84e">GObject</a>
</li>
<li>LINE_DASH_DOT
: <a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7ada15a2e3d737b2db7706d8300f91b89d">GObject</a>
</li>
<li>LINE_DASH_DOT_DOT
: <a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7aabf4053a73eafa7ba2b7e6d664c74c1d">GObject</a>
</li>
<li>LINE_DOT
: <a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7a8e811c096cb941997f0bfda168bb6df3">GObject</a>
</li>
<li>LINE_NONE
: <a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7acbc84bd5232621834ed31f44d457c1eb">GObject</a>
</li>
<li>LINE_SOLID
: <a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7a700c78bc2cd76acaab26651bf7b4941f">GObject</a>
</li>
<li>LineStyle
: <a class="el" href="classGObject.html#a86e0f5648542856159bb40775c854aa7">GObject</a>
</li>
<li>load()
: <a class="el" href="classGCanvas.html#a6c21edd9d285c925527e3209fca54b01">GCanvas</a>
</li>
<li>loadCanvasPixels()
: <a class="el" href="classGWindow.html#ae2462f15e288c06c5136e31a8ac8151c">GWindow</a>
</li>
<li>LOG_EVENT
: <a class="el" href="classGEvent.html#ad9cb77a13a97c2de6a7f1bcb09f961ed">GEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
