<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gbutton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gbutton.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gbutton.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 2019/04/23</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * - moved some event-handling code to GInteractor superclass</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @version 2019/04/22</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - added setIcon with QIcon and QPixmap</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 2018/09/07</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @version 2018/09/04</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * - added double-click event support</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * - renamed to gbutton.h to replace Java version</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @version 2018/06/25</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _gbutton_h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _gbutton_h</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;ginteractor.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>_Internal_QPushButton;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGButton.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGButton.html">GButton</a> : <span class="keyword">public</span> <a class="code" href="classGInteractor.html">GInteractor</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classGButton.html#aff3f5308477262143eb2a857e7549e31">GButton</a>(<span class="keyword">const</span> string&amp; text = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; iconFileName = <span class="stringliteral">&quot;&quot;</span>, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classGButton.html#aff3f5308477262143eb2a857e7549e31">GButton</a>(<span class="keyword">const</span> string&amp; text, <span class="keyword">const</span> QIcon&amp; icon, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classGButton.html#aff3f5308477262143eb2a857e7549e31">GButton</a>(<span class="keyword">const</span> string&amp; text, <span class="keyword">const</span> QPixmap&amp; icon, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classGButton.html#ae8f3d0d454867ef8bc9e7cd69e80f663">~GButton</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    string <a class="code" href="classGButton.html#a57806dc9defb73f76f493f8548319924">getAccelerator</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    string <a class="code" href="classGButton.html#a4f83505141da1f8446f0e0e0a9507930">getActionCommand</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _Internal_QWidget* <a class="code" href="classGButton.html#a2f6b36b2517087dc90a366b5ce1f5323">getInternalWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> string <a class="code" href="classGButton.html#aff553c50924b836c29f146ed34a7c6ec">getText</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260e">GInteractor::TextPosition</a> <a class="code" href="classGButton.html#a3fc623df3ced62aca93fc344c2426899">getTextPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    string <a class="code" href="classGButton.html#a9b72ede4ee8520f987a0c01e30654814">getType</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QWidget* <a class="code" href="classGButton.html#a3b33a602b31a6b809d020535a59db3b4">getWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGButton.html#a502f311e78e7531f8a7b50054ce91c85">setAccelerator</a>(<span class="keyword">const</span> string&amp; accelerator) <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGButton.html#acca97b6c6330abded1c80521c9aca3a6">setIcon</a>(<span class="keyword">const</span> QIcon&amp; icon) <span class="keyword">override</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGButton.html#acca97b6c6330abded1c80521c9aca3a6">setIcon</a>(<span class="keyword">const</span> QPixmap&amp; icon) <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGButton.html#acca97b6c6330abded1c80521c9aca3a6">setIcon</a>(<span class="keyword">const</span> string&amp; filename, <span class="keywordtype">bool</span> retainIconSize = <span class="keyword">true</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGButton.html#ac1ae51949d41ee9054634be5967d91b8">setText</a>(<span class="keyword">const</span> string&amp; text);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGButton.html#af822b8d73c652f7c59d875d7cdfc5302">setTextPosition</a>(<a class="code" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260e">GInteractor::TextPosition</a> position);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGButton.html#af822b8d73c652f7c59d875d7cdfc5302">setTextPosition</a>(SwingConstants horizontal, SwingConstants vertical) <span class="deprecated">(deprecated)</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classGButton.html">GButton</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    _Internal_QPushButton* _iqpushbutton;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>_Internal_QPushButton;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">class </span>_Internal_QPushButton : <span class="keyword">public</span> QToolButton, <span class="keyword">public</span> _Internal_QWidget {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    _Internal_QPushButton(<a class="code" href="classGButton.html">GButton</a>* button, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> detach() <span class="keyword">override</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QSize sizeHint() <span class="keyword">const override</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;signals:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> doubleClicked();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> handleClick();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> mouseDoubleClickEvent(QMouseEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classGButton.html">GButton</a>* _gbutton;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGButton.html">GButton</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // _gbutton_h</span></div><div class="ttc" id="classGButton_html_ac1ae51949d41ee9054634be5967d91b8"><div class="ttname"><a href="classGButton.html#ac1ae51949d41ee9054634be5967d91b8">GButton::setText</a></div><div class="ttdeci">virtual void setText(string text)</div><div class="ttdoc">Sets the text on the button to be the given text. </div><div class="ttdef"><b>Definition:</b> gbutton.cpp:156</div></div>
<div class="ttc" id="classGButton_html_a3b33a602b31a6b809d020535a59db3b4"><div class="ttname"><a href="classGButton.html#a3b33a602b31a6b809d020535a59db3b4">GButton::getWidget</a></div><div class="ttdeci">QWidget*  getWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gbutton.cpp:100</div></div>
<div class="ttc" id="classGButton_html_aff553c50924b836c29f146ed34a7c6ec"><div class="ttname"><a href="classGButton.html#aff553c50924b836c29f146ed34a7c6ec">GButton::getText</a></div><div class="ttdeci">virtual string getText() const</div><div class="ttdoc">Returns the button&amp;#39;s text. </div><div class="ttdef"><b>Definition:</b> gbutton.cpp:80</div></div>
<div class="ttc" id="classGButton_html_a3fc623df3ced62aca93fc344c2426899"><div class="ttname"><a href="classGButton.html#a3fc623df3ced62aca93fc344c2426899">GButton::getTextPosition</a></div><div class="ttdeci">virtual GInteractor::TextPosition getTextPosition() const</div><div class="ttdoc">Returns the button&amp;#39;s text position relative to its icon. </div><div class="ttdef"><b>Definition:</b> gbutton.cpp:84</div></div>
<div class="ttc" id="classGButton_html"><div class="ttname"><a href="classGButton.html">GButton</a></div><div class="ttdoc">This interactor subclass represents an onscreen button. </div><div class="ttdef"><b>Definition:</b> gbutton.h:36</div></div>
<div class="ttc" id="classGButton_html_ae8f3d0d454867ef8bc9e7cd69e80f663"><div class="ttname"><a href="classGButton.html#ae8f3d0d454867ef8bc9e7cd69e80f663">GButton::~GButton</a></div><div class="ttdeci">~GButton() override</div><div class="ttdoc">Frees memory allocated internally by the button. </div><div class="ttdef"><b>Definition:</b> gbutton.cpp:58</div></div>
<div class="ttc" id="classGButton_html_a9b72ede4ee8520f987a0c01e30654814"><div class="ttname"><a href="classGButton.html#a9b72ede4ee8520f987a0c01e30654814">GButton::getType</a></div><div class="ttdeci">string getType() const override</div><div class="ttdoc">Returns a string representing the class name of this interactor, such as &quot;GButton&quot; or &quot;GCheckBox&quot;...</div><div class="ttdef"><b>Definition:</b> gbutton.cpp:96</div></div>
<div class="ttc" id="classGInteractor_html"><div class="ttname"><a href="classGInteractor.html">GInteractor</a></div><div class="ttdoc">This abstract class is the superclass for all graphical interactors. </div><div class="ttdef"><b>Definition:</b> ginteractor.h:48</div></div>
<div class="ttc" id="classGButton_html_af822b8d73c652f7c59d875d7cdfc5302"><div class="ttname"><a href="classGButton.html#af822b8d73c652f7c59d875d7cdfc5302">GButton::setTextPosition</a></div><div class="ttdeci">virtual void setTextPosition(GInteractor::TextPosition position)</div><div class="ttdoc">Sets the button&amp;#39;s text position relative to its icon. </div><div class="ttdef"><b>Definition:</b> gbutton.cpp:163</div></div>
<div class="ttc" id="classGButton_html_a57806dc9defb73f76f493f8548319924"><div class="ttname"><a href="classGButton.html#a57806dc9defb73f76f493f8548319924">GButton::getAccelerator</a></div><div class="ttdeci">string getAccelerator() const override</div><div class="ttdoc">Returns a string representing a hotkey for this interactor, or an empty string if no accelerator has ...</div><div class="ttdef"><b>Definition:</b> gbutton.cpp:64</div></div>
<div class="ttc" id="classGButton_html_a2f6b36b2517087dc90a366b5ce1f5323"><div class="ttname"><a href="classGButton.html#a2f6b36b2517087dc90a366b5ce1f5323">GButton::getInternalWidget</a></div><div class="ttdeci">_Internal_QWidget*  getInternalWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gbutton.cpp:76</div></div>
<div class="ttc" id="classGButton_html_a502f311e78e7531f8a7b50054ce91c85"><div class="ttname"><a href="classGButton.html#a502f311e78e7531f8a7b50054ce91c85">GButton::setAccelerator</a></div><div class="ttdeci">void setAccelerator(string accelerator) override</div><div class="ttdoc">Sets an accelerator hotkey for this interactor, such as &quot;Ctrl-S&quot;. </div><div class="ttdef"><b>Definition:</b> gbutton.cpp:104</div></div>
<div class="ttc" id="classGButton_html_acca97b6c6330abded1c80521c9aca3a6"><div class="ttname"><a href="classGButton.html#acca97b6c6330abded1c80521c9aca3a6">GButton::setIcon</a></div><div class="ttdeci">void setIcon(const QIcon &amp;icon) override</div><div class="ttdoc">Sets the icon associated with this interactor. </div><div class="ttdef"><b>Definition:</b> gbutton.cpp:111</div></div>
<div class="ttc" id="classGButton_html_a4f83505141da1f8446f0e0e0a9507930"><div class="ttname"><a href="classGButton.html#a4f83505141da1f8446f0e0e0a9507930">GButton::getActionCommand</a></div><div class="ttdeci">string getActionCommand() const override</div><div class="ttdoc">Returns an action command for this interactor, which is a semi-unique string you can use to identify ...</div><div class="ttdef"><b>Definition:</b> gbutton.cpp:68</div></div>
<div class="ttc" id="classGInteractor_html_a8e0d441725a81d2bbdebbea09078260e"><div class="ttname"><a href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260e">GInteractor::TextPosition</a></div><div class="ttdeci">TextPosition</div><div class="ttdoc">The places where an interactor can place its text relative to its icon. </div><div class="ttdef"><b>Definition:</b> ginteractor.h:53</div></div>
<div class="ttc" id="classGButton_html_aff3f5308477262143eb2a857e7549e31"><div class="ttname"><a href="classGButton.html#aff3f5308477262143eb2a857e7549e31">GButton::GButton</a></div><div class="ttdeci">GButton(string text=&quot;&quot;, string iconFileName=&quot;&quot;, QWidget* parent=nullptr)</div><div class="ttdoc">Creates a button with the specified text label and optional icon. </div><div class="ttdef"><b>Definition:</b> gbutton.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
