<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gcanvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gcanvas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gcanvas.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 2019/05/01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * - added createArgbPixel</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * - bug fixes related to save / setPixels with alpha transparency</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @version 2019/03/07</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * - added support for loading canvas directly from istream (htiek)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @version 2018/09/10</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @version 2018/09/04</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * - added double-click event support</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * - renamed to gcanvas.h to replace Java version</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @version 2018/06/30</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _gcanvas_h</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _gcanvas_h</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtEvents&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;gdrawingsurface.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;gevent.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;ginteractor.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gobjects.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;grid.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// default color used to highlight pixels that do not match between two images</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define GCANVAS_DEFAULT_DIFF_PIXEL_COLOR 0xdd00dd</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>_Internal_QCanvas;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classGCanvas.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGCanvas.html">GCanvas</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classGInteractor.html">GInteractor</a>, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classGDrawingSurface.html">GDrawingSurface</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classGCanvas.html#a9150dbfb90e715487461a8c07850871e">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#a9150dbfb90e715487461a8c07850871e">WIDTH_HEIGHT_MAX</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#a5ef799a28166a7f009365102168a2d06">createArgbPixel</a>(<span class="keywordtype">int</span> alpha, <span class="keywordtype">int</span> red, <span class="keywordtype">int</span> green, <span class="keywordtype">int</span> blue);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#a10beefcf8631433d0cdddefd4e24c76a">createRgbPixel</a>(<span class="keywordtype">int</span> red, <span class="keywordtype">int</span> green, <span class="keywordtype">int</span> blue);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#a48d898ddf58651669b5f33240a65096f">getAlpha</a>(<span class="keywordtype">int</span> argb);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#a9406c01e6961257db37b5dc95945f914">getBlue</a>(<span class="keywordtype">int</span> rgb);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#ac307c120ba81c4531d46924ba3358382">getGreen</a>(<span class="keywordtype">int</span> rgb);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#adef2eb72dada1f3c3ef5079705cd278a">getRed</a>(<span class="keywordtype">int</span> rgb);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#ab13dd3d16d2b7bd90fbf9595df9cf2b7">getRedGreenBlue</a>(<span class="keywordtype">int</span> rgb, <span class="keywordtype">int</span>&amp; red, <span class="keywordtype">int</span>&amp; green, <span class="keywordtype">int</span>&amp; blue);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classGCanvas.html#abb7f95d00cbfadedab276958e1eb2af1">GCanvas</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classGCanvas.html#abb7f95d00cbfadedab276958e1eb2af1">GCanvas</a>(<span class="keyword">const</span> string&amp; filename, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classGCanvas.html#abb7f95d00cbfadedab276958e1eb2af1">GCanvas</a>(std::istream&amp; filename, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classGCanvas.html#abb7f95d00cbfadedab276958e1eb2af1">GCanvas</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height, <span class="keywordtype">int</span> rgbBackground, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classGCanvas.html#abb7f95d00cbfadedab276958e1eb2af1">GCanvas</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height, <span class="keyword">const</span> string&amp; rgbBackground = <span class="stringliteral">&quot;#00000000&quot;</span>, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classGCanvas.html#af7574c14a3a729c56863e9c4ab6a6787">~GCanvas</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#afe8277e7b2627513c6f7452fb0b2847d">add</a>(<a class="code" href="classGObject.html">GObject</a>* gobj);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#afe8277e7b2627513c6f7452fb0b2847d">add</a>(<a class="code" href="classGObject.html">GObject</a>* gobj, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#afe8277e7b2627513c6f7452fb0b2847d">add</a>(<a class="code" href="classGObject.html">GObject</a>&amp; gobj);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#afe8277e7b2627513c6f7452fb0b2847d">add</a>(<a class="code" href="classGObject.html">GObject</a>&amp; gobj, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#aee7cb2065b88d21ac4ad05bc997ecf82">clear</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a6614e1320bc8e93b20df129613e5a0ff">clearObjects</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#ab2c8590176aec1da6fb4e9b836bab630">clearPixels</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGCanvas.html#abb6a5d7c03e6eaaae97264c4799ce7c3">contains</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#ad3d6147a5e08ed97bb71c7f267ef071b">countDiffPixels</a>(<span class="keyword">const</span> <a class="code" href="classGCanvas.html">GCanvas</a>&amp; image) <span class="keyword">const</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#ad3d6147a5e08ed97bb71c7f267ef071b">countDiffPixels</a>(<span class="keyword">const</span> <a class="code" href="classGCanvas.html">GCanvas</a>&amp; image, <span class="keywordtype">int</span> xmin, <span class="keywordtype">int</span> ymin, <span class="keywordtype">int</span> xmax, <span class="keywordtype">int</span> ymax) <span class="keyword">const</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#ad3d6147a5e08ed97bb71c7f267ef071b">countDiffPixels</a>(<span class="keyword">const</span> <a class="code" href="classGCanvas.html">GCanvas</a>* image) <span class="keyword">const</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#ad3d6147a5e08ed97bb71c7f267ef071b">countDiffPixels</a>(<span class="keyword">const</span> <a class="code" href="classGCanvas.html">GCanvas</a>* image, <span class="keywordtype">int</span> xmin, <span class="keywordtype">int</span> ymin, <span class="keywordtype">int</span> xmax, <span class="keywordtype">int</span> ymax) <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGCanvas.html">GCanvas</a>* <a class="code" href="classGCanvas.html#aa4e74e40eebb70c9616065056de5c4ca">diff</a>(<span class="keyword">const</span> <a class="code" href="classGCanvas.html">GCanvas</a>&amp; image, <span class="keywordtype">int</span> diffPixelColor = GCANVAS_DEFAULT_DIFF_PIXEL_COLOR) <span class="keyword">const</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGCanvas.html">GCanvas</a>* <a class="code" href="classGCanvas.html#aa4e74e40eebb70c9616065056de5c4ca">diff</a>(<span class="keyword">const</span> <a class="code" href="classGCanvas.html">GCanvas</a>* image, <span class="keywordtype">int</span> diffPixelColor = GCANVAS_DEFAULT_DIFF_PIXEL_COLOR) <span class="keyword">const</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a7f7f6c1798bcedfd52151b458074e8a0">draw</a>(<a class="code" href="classGObject.html">GObject</a>* gobj) <span class="keyword">override</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">/* @private */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a7f7f6c1798bcedfd52151b458074e8a0">draw</a>(QPainter* painter) <span class="keyword">override</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGCanvas.html#a7cf0de4c4124b7de747b9cc17edd6ab9">equals</a>(<span class="keyword">const</span> <a class="code" href="classGCanvas.html">GCanvas</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#acaf90d64e4fea8f776e722976aeb5070">fill</a>(<span class="keywordtype">int</span> rgb);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#acaf90d64e4fea8f776e722976aeb5070">fill</a>(<span class="keyword">const</span> string&amp; rgb);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#af4146bdcb26135b739b9b4f13db03435">fillRegion</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height, <span class="keywordtype">int</span> rgb);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#af4146bdcb26135b739b9b4f13db03435">fillRegion</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                            <span class="keyword">const</span> string&amp; rgb);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a4c4590df33ce47ad8a42e06f9f44fc93">flatten</a>();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a46b18491b5230c765fbd9b8c7a095587">fromGrid</a>(<span class="keyword">const</span> Grid&lt;int&gt;&amp; grid);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    string <a class="code" href="classGCanvas.html#a4a62c51b7244a7642b88065e3a07ae82">getBackground</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#acd4f2b3b9619dacdfd71fc0004cac382">getBackgroundInt</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGObject.html">GObject</a>* <a class="code" href="classGCanvas.html#abde388cc529d22bb5f7f4a54d56049d8">getElement</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGObject.html">GObject</a>* <a class="code" href="classGCanvas.html#a25efa999eca5790ec26ef091b05f961c">getElementAt</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#adf7d37ec315f859648def92e6b32408f">getElementCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">virtual</span> string <a class="code" href="classGCanvas.html#a2011812670c3de9747702e3c052b6bb3">getFilename</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    string <a class="code" href="classGCanvas.html#aa0829769ac6325b5c58d27c8e363cb78">getFont</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    _Internal_QWidget* <a class="code" href="classGCanvas.html#a2f6b36b2517087dc90a366b5ce1f5323">getInternalWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#a342aaa6de62a4a324a2e4f3921db1d3e">getPixel</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGCanvas.html#ae28117ec01d58208d381fba886030850">getPixelARGB</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    Grid&lt;int&gt; <a class="code" href="classGCanvas.html#aec81bf7947e993d8df8039e19dbac533">getPixels</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    Grid&lt;int&gt; <a class="code" href="classGCanvas.html#aa1626b73d6dae452e9e78c159411058b">getPixelsARGB</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    string <a class="code" href="classGCanvas.html#a9b72ede4ee8520f987a0c01e30654814">getType</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    QWidget* <a class="code" href="classGCanvas.html#a3b33a602b31a6b809d020535a59db3b4">getWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGCanvas.html#a189881032e2b355095790b83b2454d8d">isAutoRepaint</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a6c21edd9d285c925527e3209fca54b01">load</a>(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classGObject.html">GObject</a>* gobj);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classGObject.html">GObject</a>&amp; gobj);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a>();</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#afb8dbc55702230f0030e47d6c009697f">repaint</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a63af8fca5bf186367132ecf6af6f5eea">repaintRegion</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) <span class="keyword">override</span>;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a090053938117ab698c4c9c1f1cff74a9">resize</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height, <span class="keywordtype">bool</span> retain = <span class="keyword">true</span>);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a2c027edbcd25b820dc6e21a9a3ad0496">save</a>(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#acb65220cc16d17df02a0c08d35b60988">setAutoRepaint</a>(<span class="keywordtype">bool</span> autoRepaint) <span class="keyword">override</span>;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a10d305826534b55561ea88730fc9f6cd">setBackground</a>(<span class="keywordtype">int</span> color) <span class="keyword">override</span>;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a10d305826534b55561ea88730fc9f6cd">setBackground</a>(<span class="keyword">const</span> string&amp; color) <span class="keyword">override</span>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#af6e1bcf23a09a0ae0607daff81ee45fa">setColor</a>(<span class="keywordtype">int</span> color) <span class="keyword">override</span>;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#af6e1bcf23a09a0ae0607daff81ee45fa">setColor</a>(<span class="keyword">const</span> string&amp; color) <span class="keyword">override</span>;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#ad1d75b3840a41ba7d1e8a921696dc684">setFont</a>(<span class="keyword">const</span> QFont&amp; font) <span class="keyword">override</span>;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#ad1d75b3840a41ba7d1e8a921696dc684">setFont</a>(<span class="keyword">const</span> string&amp; font) <span class="keyword">override</span>;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a59f7cd2bd1708c12dfa52a8f7c7b79c9">setForeground</a>(<span class="keywordtype">int</span> rgb) <span class="keyword">override</span>;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a59f7cd2bd1708c12dfa52a8f7c7b79c9">setForeground</a>(<span class="keyword">const</span> string&amp; color) <span class="keyword">override</span>;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a53809ec015da5bf9fad5e7a11b218993">setKeyListener</a>(GEventListener func) <span class="keyword">override</span>;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a53809ec015da5bf9fad5e7a11b218993">setKeyListener</a>(GEventListenerVoid func) <span class="keyword">override</span>;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a05b3441e912e4c0ed45e9ed43bb745d1">setPixel</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> rgb) <span class="keyword">override</span>;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a05b3441e912e4c0ed45e9ed43bb745d1">setPixel</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b) <span class="keyword">override</span>;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#ae189342d4b4235efa2ece08e08758499">setPixelARGB</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> argb) <span class="keyword">override</span>;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#ae189342d4b4235efa2ece08e08758499">setPixelARGB</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b) <span class="keyword">override</span>;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#ad151c93e985bb28b4f1207496c3ed024">setPixels</a>(<span class="keyword">const</span> Grid&lt;int&gt;&amp; pixels) <span class="keyword">override</span>;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a6573789f75baf0b21122763e9a87c8df">setPixelsARGB</a>(<span class="keyword">const</span> Grid&lt;int&gt;&amp; pixelsARGB) <span class="keyword">override</span>;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGImage.html">GImage</a>* <a class="code" href="classGCanvas.html#aa2b5affed24054a09bddfe568d11200b">toGImage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="keyword">virtual</span> Grid&lt;int&gt; <a class="code" href="classGCanvas.html#a2f9b15856aaf66aa95cfd7405bd972cc">toGrid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGCanvas.html#a2f9b15856aaf66aa95cfd7405bd972cc">toGrid</a>(Grid&lt;int&gt;&amp; grid) <span class="keyword">const</span>;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classGCanvas.html">GCanvas</a>)</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    _Internal_QCanvas* _iqcanvas;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <a class="code" href="classGCompound.html">GCompound</a> _gcompound;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    QImage* _backgroundImage;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    string _filename;   <span class="comment">// file canvas was loaded from; &quot;&quot; if not loaded from a file</span></div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>_Internal_QCanvas;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="keywordtype">void</span> ensureBackgroundImage();</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keywordtype">void</span> ensureBackgroundImageConstHack() <span class="keyword">const</span>;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height, <span class="keywordtype">int</span> rgbBackground, QWidget* parent);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> loadFromStream(std::istream&amp; input);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keywordtype">void</span> notifyOfResize(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;};</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="keyword">class </span>_Internal_QCanvas : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> _Internal_QWidget {</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    _Internal_QCanvas(<a class="code" href="classGCanvas.html">GCanvas</a>* gcanvas, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keywordtype">void</span> detach() <span class="keyword">override</span>;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="keywordtype">void</span> enterEvent(QEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <span class="keywordtype">void</span> keyReleaseEvent(QKeyEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="keywordtype">void</span> leaveEvent(QEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keywordtype">void</span> paintEvent(QPaintEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordtype">void</span> resizeEvent(QResizeEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCanvasSize(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    QSize sizeHint() <span class="keyword">const override</span>;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keywordtype">void</span> wheelEvent(QWheelEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;signals:</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="keywordtype">void</span> doubleClicked();</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    <span class="keywordtype">void</span> mouseDoubleClickEvent(QMouseEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <a class="code" href="classGCanvas.html">GCanvas</a>* _gcanvas;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGCanvas.html">GCanvas</a>;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;};</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="preprocessor">#endif // _gcanvas_h</span></div><div class="ttc" id="classGCanvas_html_acaf90d64e4fea8f776e722976aeb5070"><div class="ttname"><a href="classGCanvas.html#acaf90d64e4fea8f776e722976aeb5070">GCanvas::fill</a></div><div class="ttdeci">virtual void fill(int rgb)</div><div class="ttdoc">Sets the color of every pixel in the canvas to the given color value. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:389</div></div>
<div class="ttc" id="classGCanvas_html_a2c027edbcd25b820dc6e21a9a3ad0496"><div class="ttname"><a href="classGCanvas.html#a2c027edbcd25b820dc6e21a9a3ad0496">GCanvas::save</a></div><div class="ttdeci">virtual void save(string filename)</div><div class="ttdoc">Saves the canvas&amp;#39;s contents to the given image file. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:699</div></div>
<div class="ttc" id="classGCanvas_html_a9b72ede4ee8520f987a0c01e30654814"><div class="ttname"><a href="classGCanvas.html#a9b72ede4ee8520f987a0c01e30654814">GCanvas::getType</a></div><div class="ttdeci">string getType() const override</div><div class="ttdoc">Returns a string representing the class name of this interactor, such as &quot;GButton&quot; or &quot;GCheckBox&quot;...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:553</div></div>
<div class="ttc" id="classGCanvas_html_aa1626b73d6dae452e9e78c159411058b"><div class="ttname"><a href="classGCanvas.html#aa1626b73d6dae452e9e78c159411058b">GCanvas::getPixelsARGB</a></div><div class="ttdeci">Grid&lt; int &gt; getPixelsARGB() const override</div><div class="ttdoc">Returns all pixels of the background layer of the canvas as a Grid, where rows represent y values and...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:540</div></div>
<div class="ttc" id="classGCanvas_html_abb6a5d7c03e6eaaae97264c4799ce7c3"><div class="ttname"><a href="classGCanvas.html#abb6a5d7c03e6eaaae97264c4799ce7c3">GCanvas::contains</a></div><div class="ttdeci">virtual bool contains(double x, double y) const</div><div class="ttdoc">Returns true if any of the graphical objects in the foreground layer of the canvas touch the given x/...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:216</div></div>
<div class="ttc" id="classGCanvas_html"><div class="ttname"><a href="classGCanvas.html">GCanvas</a></div><div class="ttdoc">A GCanvas is a graphical drawing surface on which you can draw shapes, lines, and colors...</div><div class="ttdef"><b>Definition:</b> gcanvas.h:70</div></div>
<div class="ttc" id="classGCanvas_html_a4a62c51b7244a7642b88065e3a07ae82"><div class="ttname"><a href="classGCanvas.html#a4a62c51b7244a7642b88065e3a07ae82">GCanvas::getBackground</a></div><div class="ttdeci">string getBackground() const override</div><div class="ttdoc">Returns the current background color of the interactor as a string. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:466</div></div>
<div class="ttc" id="classGCanvas_html_ab2c8590176aec1da6fb4e9b836bab630"><div class="ttname"><a href="classGCanvas.html#ab2c8590176aec1da6fb4e9b836bab630">GCanvas::clearPixels</a></div><div class="ttdeci">virtual void clearPixels()</div><div class="ttdoc">Resets the background layer of pixels in the canvas to the current background color. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:196</div></div>
<div class="ttc" id="classGCanvas_html_a59f7cd2bd1708c12dfa52a8f7c7b79c9"><div class="ttname"><a href="classGCanvas.html#a59f7cd2bd1708c12dfa52a8f7c7b79c9">GCanvas::setForeground</a></div><div class="ttdeci">void setForeground(int rgb) override</div><div class="ttdoc">Sets the current foreground outline color of the interactor as an RGB integer. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:776</div></div>
<div class="ttc" id="classGDrawingSurface_html"><div class="ttname"><a href="classGDrawingSurface.html">GDrawingSurface</a></div><div class="ttdoc">GDrawingSurface is an abstract superclass for types that allow drawing shapes and pixels onto themsel...</div><div class="ttdef"><b>Definition:</b> gdrawingsurface.h:31</div></div>
<div class="ttc" id="classGCanvas_html_aa0829769ac6325b5c58d27c8e363cb78"><div class="ttname"><a href="classGCanvas.html#aa0829769ac6325b5c58d27c8e363cb78">GCanvas::getFont</a></div><div class="ttdeci">string getFont() const override</div><div class="ttdoc">Returns the current text font of the interactor as a font string. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:499</div></div>
<div class="ttc" id="classGCanvas_html_af7574c14a3a729c56863e9c4ab6a6787"><div class="ttname"><a href="classGCanvas.html#af7574c14a3a729c56863e9c4ab6a6787">GCanvas::~GCanvas</a></div><div class="ttdeci">~GCanvas() override</div><div class="ttdoc">Frees memory allocated internally by the canvas. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:145</div></div>
<div class="ttc" id="classGImage_html"><div class="ttname"><a href="classGImage.html">GImage</a></div><div class="ttdoc">This graphical object subclass represents an image from a file. </div><div class="ttdef"><b>Definition:</b> gobjects.h:953</div></div>
<div class="ttc" id="classGCanvas_html_a9406c01e6961257db37b5dc95945f914"><div class="ttname"><a href="classGCanvas.html#a9406c01e6961257db37b5dc95945f914">GCanvas::getBlue</a></div><div class="ttdeci">static int getBlue(int rgb)</div><div class="ttdoc">Extracts the blue component from 0-255 of the given RGB integer. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:59</div></div>
<div class="ttc" id="classGCanvas_html_ae28117ec01d58208d381fba886030850"><div class="ttname"><a href="classGCanvas.html#ae28117ec01d58208d381fba886030850">GCanvas::getPixelARGB</a></div><div class="ttdeci">int getPixelARGB(double x, double y) const override</div><div class="ttdoc">Returns the color of the pixel at the given x/y coordinates of the background layer of the canvas as ...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:516</div></div>
<div class="ttc" id="classGCanvas_html_a10beefcf8631433d0cdddefd4e24c76a"><div class="ttname"><a href="classGCanvas.html#a10beefcf8631433d0cdddefd4e24c76a">GCanvas::createRgbPixel</a></div><div class="ttdeci">static int createRgbPixel(int red, int green, int blue)</div><div class="ttdoc">Creates a single RGB integer from the given R-G-B components from 0-255. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:47</div></div>
<div class="ttc" id="classGCanvas_html_a9b0a5a3ad9972ab0e8eb0b54873aac6b"><div class="ttname"><a href="classGCanvas.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">GCanvas::removeAll</a></div><div class="ttdeci">virtual void removeAll()</div><div class="ttdoc">Removes all graphical objects from the foreground layer of the canvas. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:665</div></div>
<div class="ttc" id="classGCanvas_html_a4c4590df33ce47ad8a42e06f9f44fc93"><div class="ttname"><a href="classGCanvas.html#a4c4590df33ce47ad8a42e06f9f44fc93">GCanvas::flatten</a></div><div class="ttdeci">virtual void flatten()</div><div class="ttdoc">Moves all graphical objects from the foreground layer to the background layer. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:427</div></div>
<div class="ttc" id="classGCanvas_html_af6e1bcf23a09a0ae0607daff81ee45fa"><div class="ttname"><a href="classGCanvas.html#af6e1bcf23a09a0ae0607daff81ee45fa">GCanvas::setColor</a></div><div class="ttdeci">void setColor(int color) override</div><div class="ttdoc">Sets the current foreground outline color of the interactor as as RGB integer. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:760</div></div>
<div class="ttc" id="classGCanvas_html_aa2b5affed24054a09bddfe568d11200b"><div class="ttname"><a href="classGCanvas.html#aa2b5affed24054a09bddfe568d11200b">GCanvas::toGImage</a></div><div class="ttdeci">virtual GImage * toGImage() const</div><div class="ttdoc">Converts the pixels of the canvas into a GImage object. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:885</div></div>
<div class="ttc" id="classGCanvas_html_a342aaa6de62a4a324a2e4f3921db1d3e"><div class="ttname"><a href="classGCanvas.html#a342aaa6de62a4a324a2e4f3921db1d3e">GCanvas::getPixel</a></div><div class="ttdeci">int getPixel(double x, double y) const override</div><div class="ttdoc">Returns the color of the pixel at the given x/y coordinates of the background layer of the canvas as ...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:507</div></div>
<div class="ttc" id="classGCanvas_html_acd4f2b3b9619dacdfd71fc0004cac382"><div class="ttname"><a href="classGCanvas.html#acd4f2b3b9619dacdfd71fc0004cac382">GCanvas::getBackgroundInt</a></div><div class="ttdeci">int getBackgroundInt() const override</div><div class="ttdoc">Returns the current background color of the interactor as an RGB integer. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:470</div></div>
<div class="ttc" id="classGCanvas_html_a6573789f75baf0b21122763e9a87c8df"><div class="ttname"><a href="classGCanvas.html#a6573789f75baf0b21122763e9a87c8df">GCanvas::setPixelsARGB</a></div><div class="ttdeci">void setPixelsARGB(const Grid&lt; int &gt; &amp;pixelsARGB) override</div><div class="ttdoc">Sets the color of the all pixels in the background layer of the canvas to the given ARGB values...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:865</div></div>
<div class="ttc" id="classGCanvas_html_abde388cc529d22bb5f7f4a54d56049d8"><div class="ttname"><a href="classGCanvas.html#abde388cc529d22bb5f7f4a54d56049d8">GCanvas::getElement</a></div><div class="ttdeci">virtual GObject * getElement(int index) const</div><div class="ttdoc">Returns a pointer to the graphical object in the foreground layer of the canvas at the specified inde...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:474</div></div>
<div class="ttc" id="classGCanvas_html_afe8277e7b2627513c6f7452fb0b2847d"><div class="ttname"><a href="classGCanvas.html#afe8277e7b2627513c6f7452fb0b2847d">GCanvas::add</a></div><div class="ttdeci">virtual void add(GObject *gobj)</div><div class="ttdoc">Adds the given interactor to canvas. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:151</div></div>
<div class="ttc" id="classGCanvas_html_a25efa999eca5790ec26ef091b05f961c"><div class="ttname"><a href="classGCanvas.html#a25efa999eca5790ec26ef091b05f961c">GCanvas::getElementAt</a></div><div class="ttdeci">virtual GObject * getElementAt(double x, double y) const</div><div class="ttdoc">Returns a pointer to the first graphical object in the foreground layer of the canvas that contains t...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:481</div></div>
<div class="ttc" id="classGCanvas_html_ad3d6147a5e08ed97bb71c7f267ef071b"><div class="ttname"><a href="classGCanvas.html#ad3d6147a5e08ed97bb71c7f267ef071b">GCanvas::countDiffPixels</a></div><div class="ttdeci">virtual int countDiffPixels(const GCanvas &amp;image) const</div><div class="ttdoc">Returns the total number of pixels that are not the same color between this image and the given other...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:223</div></div>
<div class="ttc" id="classGCanvas_html_a189881032e2b355095790b83b2454d8d"><div class="ttname"><a href="classGCanvas.html#a189881032e2b355095790b83b2454d8d">GCanvas::isAutoRepaint</a></div><div class="ttdeci">bool isAutoRepaint() const override</div><div class="ttdoc">Returns true if the interactor should repaint itself automatically whenever any change is made to its...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:561</div></div>
<div class="ttc" id="classGCanvas_html_a48d898ddf58651669b5f33240a65096f"><div class="ttname"><a href="classGCanvas.html#a48d898ddf58651669b5f33240a65096f">GCanvas::getAlpha</a></div><div class="ttdeci">static int getAlpha(int argb)</div><div class="ttdoc">Extracts the alpha component from 0-255 of the given ARGB integer. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:54</div></div>
<div class="ttc" id="classGCanvas_html_ad151c93e985bb28b4f1207496c3ed024"><div class="ttname"><a href="classGCanvas.html#ad151c93e985bb28b4f1207496c3ed024">GCanvas::setPixels</a></div><div class="ttdeci">void setPixels(const Grid&lt; int &gt; &amp;pixels) override</div><div class="ttdoc">Sets the color of the all pixels in the background layer of the canvas to the given RGB values...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:844</div></div>
<div class="ttc" id="classGCanvas_html_a2011812670c3de9747702e3c052b6bb3"><div class="ttname"><a href="classGCanvas.html#a2011812670c3de9747702e3c052b6bb3">GCanvas::getFilename</a></div><div class="ttdeci">virtual string getFilename() const</div><div class="ttdoc">Returns the name of the image file from which this canvas was loaded or to which it was saved most re...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:495</div></div>
<div class="ttc" id="classGCanvas_html_adef2eb72dada1f3c3ef5079705cd278a"><div class="ttname"><a href="classGCanvas.html#adef2eb72dada1f3c3ef5079705cd278a">GCanvas::getRed</a></div><div class="ttdeci">static int getRed(int rgb)</div><div class="ttdoc">Extracts the red component from 0-255 of the given RGB integer. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:67</div></div>
<div class="ttc" id="classGCanvas_html_ad1d75b3840a41ba7d1e8a921696dc684"><div class="ttname"><a href="classGCanvas.html#ad1d75b3840a41ba7d1e8a921696dc684">GCanvas::setFont</a></div><div class="ttdeci">void setFont(const QFont &amp;font) override</div><div class="ttdoc">Returns the current text font of the interactor using a Qt font object. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:768</div></div>
<div class="ttc" id="classGCanvas_html_a3b33a602b31a6b809d020535a59db3b4"><div class="ttname"><a href="classGCanvas.html#a3b33a602b31a6b809d020535a59db3b4">GCanvas::getWidget</a></div><div class="ttdeci">QWidget*  getWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:557</div></div>
<div class="ttc" id="classGCanvas_html_a6c21edd9d285c925527e3209fca54b01"><div class="ttname"><a href="classGCanvas.html#a6c21edd9d285c925527e3209fca54b01">GCanvas::load</a></div><div class="ttdeci">virtual void load(string filename)</div><div class="ttdoc">Reads the canvas&amp;#39;s pixel contents from the given image file. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:565</div></div>
<div class="ttc" id="classGCanvas_html_ac307c120ba81c4531d46924ba3358382"><div class="ttname"><a href="classGCanvas.html#ac307c120ba81c4531d46924ba3358382">GCanvas::getGreen</a></div><div class="ttdeci">static int getGreen(int rgb)</div><div class="ttdoc">Extracts the green component from 0-255 of the given RGB integer. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:63</div></div>
<div class="ttc" id="classGInteractor_html"><div class="ttname"><a href="classGInteractor.html">GInteractor</a></div><div class="ttdoc">This abstract class is the superclass for all graphical interactors. </div><div class="ttdef"><b>Definition:</b> ginteractor.h:48</div></div>
<div class="ttc" id="classGCanvas_html_a6614e1320bc8e93b20df129613e5a0ff"><div class="ttname"><a href="classGCanvas.html#a6614e1320bc8e93b20df129613e5a0ff">GCanvas::clearObjects</a></div><div class="ttdeci">virtual void clearObjects()</div><div class="ttdoc">Removes all graphical objects from the foreground layer of the canvas. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:188</div></div>
<div class="ttc" id="classGCanvas_html_a7f7f6c1798bcedfd52151b458074e8a0"><div class="ttname"><a href="classGCanvas.html#a7f7f6c1798bcedfd52151b458074e8a0">GCanvas::draw</a></div><div class="ttdeci">void draw(GObject *gobj) override</div><div class="ttdoc">Draws the given graphical object onto the background layer of the canvas. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:333</div></div>
<div class="ttc" id="classGCanvas_html_a2f6b36b2517087dc90a366b5ce1f5323"><div class="ttname"><a href="classGCanvas.html#a2f6b36b2517087dc90a366b5ce1f5323">GCanvas::getInternalWidget</a></div><div class="ttdeci">_Internal_QWidget*  getInternalWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:503</div></div>
<div class="ttc" id="classGCanvas_html_aee7cb2065b88d21ac4ad05bc997ecf82"><div class="ttname"><a href="classGCanvas.html#aee7cb2065b88d21ac4ad05bc997ecf82">GCanvas::clear</a></div><div class="ttdeci">void clear() override</div><div class="ttdoc">Removes all graphical objects from the canvas foreground layer and wipes the background layer to show...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:183</div></div>
<div class="ttc" id="classGCanvas_html_adf7d37ec315f859648def92e6b32408f"><div class="ttname"><a href="classGCanvas.html#adf7d37ec315f859648def92e6b32408f">GCanvas::getElementCount</a></div><div class="ttdeci">virtual int getElementCount() const</div><div class="ttdoc">Returns the number of graphical objects stored in the foreground layer of the canvas. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:488</div></div>
<div class="ttc" id="classGObject_html"><div class="ttname"><a href="classGObject.html">GObject</a></div><div class="ttdoc">This class is the common superclass of all graphical objects that can be displayed on a graphical win...</div><div class="ttdef"><b>Definition:</b> gobjects.h:62</div></div>
<div class="ttc" id="classGCanvas_html_a10d305826534b55561ea88730fc9f6cd"><div class="ttname"><a href="classGCanvas.html#a10d305826534b55561ea88730fc9f6cd">GCanvas::setBackground</a></div><div class="ttdeci">void setBackground(int color) override</div><div class="ttdoc">Sets the current background color of the interactor as an RGB integer. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:738</div></div>
<div class="ttc" id="classGCompound_html"><div class="ttname"><a href="classGCompound.html">GCompound</a></div><div class="ttdoc">This graphical object subclass consists of a collection of other graphical objects. </div><div class="ttdef"><b>Definition:</b> gobjects.h:765</div></div>
<div class="ttc" id="classGCanvas_html_afb8dbc55702230f0030e47d6c009697f"><div class="ttname"><a href="classGCanvas.html#afb8dbc55702230f0030e47d6c009697f">GCanvas::repaint</a></div><div class="ttdeci">void repaint() override</div><div class="ttdoc">Instructs the canvas to redraw its layers. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:673</div></div>
<div class="ttc" id="classGCanvas_html_aa4e74e40eebb70c9616065056de5c4ca"><div class="ttname"><a href="classGCanvas.html#aa4e74e40eebb70c9616065056de5c4ca">GCanvas::diff</a></div><div class="ttdeci">virtual GCanvas * diff(const GCanvas &amp;image, int diffPixelColor=GCANVAS_DEFAULT_DIFF_PIXEL_COLOR) const</div><div class="ttdoc">Generates a new canvas whose content is equal to that of this canvas but with any pixels that don&amp;#39;t m...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:282</div></div>
<div class="ttc" id="classGCanvas_html_a63af8fca5bf186367132ecf6af6f5eea"><div class="ttname"><a href="classGCanvas.html#a63af8fca5bf186367132ecf6af6f5eea">GCanvas::repaintRegion</a></div><div class="ttdeci">void repaintRegion(int x, int y, int width, int height) override</div><div class="ttdoc">Instructs the canvas to redraw the given region of pixels within both of its layers. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:682</div></div>
<div class="ttc" id="classGCanvas_html_a7cf0de4c4124b7de747b9cc17edd6ab9"><div class="ttname"><a href="classGCanvas.html#a7cf0de4c4124b7de747b9cc17edd6ab9">GCanvas::equals</a></div><div class="ttdeci">virtual bool equals(const GCanvas &amp;other) const</div><div class="ttdoc">Returns true if the two given canvases contain exactly the same pixel data. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:381</div></div>
<div class="ttc" id="classGCanvas_html_a090053938117ab698c4c9c1f1cff74a9"><div class="ttname"><a href="classGCanvas.html#a090053938117ab698c4c9c1f1cff74a9">GCanvas::resize</a></div><div class="ttdeci">void resize(double width, double height, bool retain=true)</div><div class="ttdoc">Changes this image&amp;#39;s bounds to be the given size. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:690</div></div>
<div class="ttc" id="classGCanvas_html_af4146bdcb26135b739b9b4f13db03435"><div class="ttname"><a href="classGCanvas.html#af4146bdcb26135b739b9b4f13db03435">GCanvas::fillRegion</a></div><div class="ttdeci">virtual void fillRegion(double x, double y, double width, double height, int rgb)</div><div class="ttdoc">Sets the color of every pixel in the given rectangular range of the canvas pixel data to the given co...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:402</div></div>
<div class="ttc" id="classGCanvas_html_acb65220cc16d17df02a0c08d35b60988"><div class="ttname"><a href="classGCanvas.html#acb65220cc16d17df02a0c08d35b60988">GCanvas::setAutoRepaint</a></div><div class="ttdeci">void setAutoRepaint(bool autoRepaint) override</div><div class="ttdoc">Sets whether the canvas will automatically repaint itself whenever you make a change to either the ba...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:730</div></div>
<div class="ttc" id="classGCanvas_html_a2f9b15856aaf66aa95cfd7405bd972cc"><div class="ttname"><a href="classGCanvas.html#a2f9b15856aaf66aa95cfd7405bd972cc">GCanvas::toGrid</a></div><div class="ttdeci">virtual Grid&lt; int &gt; toGrid() const</div><div class="ttdoc">Converts this canvas&amp;#39;s pixel data into a grid of RGB pixels. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:909</div></div>
<div class="ttc" id="classGCanvas_html_a53809ec015da5bf9fad5e7a11b218993"><div class="ttname"><a href="classGCanvas.html#a53809ec015da5bf9fad5e7a11b218993">GCanvas::setKeyListener</a></div><div class="ttdeci">void setKeyListener(GEventListener func) override</div><div class="ttdoc">Sets a key listener on this canvas so that it will be called when any key is pressed or released on t...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:784</div></div>
<div class="ttc" id="classGCanvas_html_a5ef799a28166a7f009365102168a2d06"><div class="ttname"><a href="classGCanvas.html#a5ef799a28166a7f009365102168a2d06">GCanvas::createArgbPixel</a></div><div class="ttdeci">static int createArgbPixel(int alpha, int red, int green, int blue)</div><div class="ttdoc">Creates a single ARGB integer from the given A-R-G-B components from 0-255. </div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:40</div></div>
<div class="ttc" id="classGCanvas_html_ab13dd3d16d2b7bd90fbf9595df9cf2b7"><div class="ttname"><a href="classGCanvas.html#ab13dd3d16d2b7bd90fbf9595df9cf2b7">GCanvas::getRedGreenBlue</a></div><div class="ttdeci">static void getRedGreenBlue(int rgb, int &amp;red, int &amp;green, int &amp;blue)</div><div class="ttdoc">Extracts the red, green, and blue components from 0-255 of the given RGB integer, filling by referenc...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:71</div></div>
<div class="ttc" id="classGCanvas_html_abb7f95d00cbfadedab276958e1eb2af1"><div class="ttname"><a href="classGCanvas.html#abb7f95d00cbfadedab276958e1eb2af1">GCanvas::GCanvas</a></div><div class="ttdeci">GCanvas(QWidget* parent=nullptr)</div><div class="ttdoc">Creates an empty canvas with a default size of 0x0 pixels and a default background and foreground col...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:78</div></div>
<div class="ttc" id="classGCanvas_html_a9150dbfb90e715487461a8c07850871e"><div class="ttname"><a href="classGCanvas.html#a9150dbfb90e715487461a8c07850871e">GCanvas::WIDTH_HEIGHT_MAX</a></div><div class="ttdeci">static const int WIDTH_HEIGHT_MAX</div><div class="ttdoc">Largest value that an image&amp;#39;s width and/or height can have. </div><div class="ttdef"><b>Definition:</b> gcanvas.h:76</div></div>
<div class="ttc" id="classGCanvas_html_ae189342d4b4235efa2ece08e08758499"><div class="ttname"><a href="classGCanvas.html#ae189342d4b4235efa2ece08e08758499">GCanvas::setPixelARGB</a></div><div class="ttdeci">void setPixelARGB(double x, double y, int argb) override</div><div class="ttdoc">Sets the color of the given x/y pixel in the background layer of the canvas to the given ARGB value...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:828</div></div>
<div class="ttc" id="classGCanvas_html_a46b18491b5230c765fbd9b8c7a095587"><div class="ttname"><a href="classGCanvas.html#a46b18491b5230c765fbd9b8c7a095587">GCanvas::fromGrid</a></div><div class="ttdeci">virtual void fromGrid(const Grid&lt; int &gt; &amp;grid)</div><div class="ttdoc">Replaces the entire contents of the background layer of the canvas with the contents of the given gri...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:441</div></div>
<div class="ttc" id="classGCanvas_html_a05b3441e912e4c0ed45e9ed43bb745d1"><div class="ttname"><a href="classGCanvas.html#a05b3441e912e4c0ed45e9ed43bb745d1">GCanvas::setPixel</a></div><div class="ttdeci">void setPixel(double x, double y, int rgb) override</div><div class="ttdoc">Sets the color of the given x/y pixel in the background layer of the canvas to the given RGB value...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:802</div></div>
<div class="ttc" id="classGCanvas_html_aec81bf7947e993d8df8039e19dbac533"><div class="ttname"><a href="classGCanvas.html#aec81bf7947e993d8df8039e19dbac533">GCanvas::getPixels</a></div><div class="ttdeci">Grid&lt; int &gt; getPixels() const override</div><div class="ttdoc">Returns all pixels of the background layer of the canvas as a Grid, where rows represent y values and...</div><div class="ttdef"><b>Definition:</b> gcanvas.cpp:525</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
