<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gcontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gcontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gcontainer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 2021/04/03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * - removed dependency on custom collections</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @version 2018/09/25</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - added getLayout method</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 2018/09/19</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - added contains, regionContains methods</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @version 2018/09/07</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @version 2018/08/29</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _gcontainer_h</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _gcontainer_h</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QLayout&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;ginteractor.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>_Internal_QContainer;   <span class="comment">// forward declaration</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classGContainer.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGContainer.html">GContainer</a> : <span class="keyword">public</span> <a class="code" href="classGInteractor.html">GInteractor</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classGContainer.html#a9fbdb565727493808a950b2bdfa72145">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGContainer.html#a9fbdb565727493808a950b2bdfa72145">MARGIN_DEFAULT</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classGContainer.html#a2f9f03af35bbe9cd402d12efb4caa4a3">   79</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGContainer.html#a2f9f03af35bbe9cd402d12efb4caa4a3">SPACING_DEFAULT</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">   84</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">Layout</a> {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac7afd1f77438e15d91d69c735a3a909a">   85</a></span>&#160;        <a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac7afd1f77438e15d91d69c735a3a909a">LAYOUT_NONE</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac89a811e02b929a18f7f34e7d3bebd63">   86</a></span>&#160;        <a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac89a811e02b929a18f7f34e7d3bebd63">LAYOUT_FLOW_HORIZONTAL</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799ba31e93ff7f38812816b05d254e04228e3">   87</a></span>&#160;        <a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799ba31e93ff7f38812816b05d254e04228e3">LAYOUT_FLOW_VERTICAL</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799babce8e871f79a8c9085d90c968d8827de">   88</a></span>&#160;        <a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799babce8e871f79a8c9085d90c968d8827de">LAYOUT_BORDER</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac4b094ed4f8bf75f60ba2235771371c3">   89</a></span>&#160;        <a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac4b094ed4f8bf75f60ba2235771371c3">LAYOUT_GRID</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">   96</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> {</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4ba5ba85a564dbf472d69f92d5a2870db16">   97</a></span>&#160;        <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4ba5ba85a564dbf472d69f92d5a2870db16">REGION_CENTER</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4baac78951bd4e01d20f4825d5ae0a54357">   98</a></span>&#160;        <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4baac78951bd4e01d20f4825d5ae0a54357">REGION_EAST</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4baf40d135fb811ad59acb102f1fb357550">   99</a></span>&#160;        <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4baf40d135fb811ad59acb102f1fb357550">REGION_NORTH</a>,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4bab533512ba438173a4ceb9c501eb17628">  100</a></span>&#160;        <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4bab533512ba438173a4ceb9c501eb17628">REGION_SOUTH</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4ba5dd8c2219af001263c00de02b642786d">  101</a></span>&#160;        <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4ba5dd8c2219af001263c00de02b642786d">REGION_WEST</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classGContainer.html#a09fc5a49b2ea0bc895fbf2772c311325">GContainer</a>(<a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">Layout</a> layout = <a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac89a811e02b929a18f7f34e7d3bebd63">LAYOUT_FLOW_HORIZONTAL</a>, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classGContainer.html#a09fc5a49b2ea0bc895fbf2772c311325">GContainer</a>(<a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">Layout</a> layout, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classGContainer.html#a45b3c0c0cc9c78097c024ca842978692">~GContainer</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a6f99b7c841256dbdc5acaafbbca4e685">add</a>(<a class="code" href="classGInteractor.html">GInteractor</a>* interactor);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a6f99b7c841256dbdc5acaafbbca4e685">add</a>(<a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#adf2c09cdcbf0f38c03d75a250fd8ce5d">addToGrid</a>(<a class="code" href="classGInteractor.html">GInteractor</a>* interactor, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> rowspan = 1, <span class="keywordtype">int</span> colspan = 1);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#adf2c09cdcbf0f38c03d75a250fd8ce5d">addToGrid</a>(<a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> rowspan = 1, <span class="keywordtype">int</span> colspan = 1);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#aab55413917cdbb2e0560ab415d59fd1f">addToRegion</a>(<a class="code" href="classGInteractor.html">GInteractor</a>* interactor, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#aab55413917cdbb2e0560ab415d59fd1f">addToRegion</a>(<a class="code" href="classGInteractor.html">GInteractor</a>* interactor, <span class="keyword">const</span> string&amp; region = <span class="stringliteral">&quot;Center&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#aab55413917cdbb2e0560ab415d59fd1f">addToRegion</a>(<a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#aab55413917cdbb2e0560ab415d59fd1f">addToRegion</a>(<a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor, <span class="keyword">const</span> string&amp; region = <span class="stringliteral">&quot;Center&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a47f0cc45498a78757fa4d0e6befc2981">clearRegion</a>(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a47f0cc45498a78757fa4d0e6befc2981">clearRegion</a>(<span class="keyword">const</span> string&amp; region);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGContainer.html#a29e67f98cd36414c67475b8941d861a6">contains</a>(<a class="code" href="classGInteractor.html">GInteractor</a>* interactor) <span class="keyword">const</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGContainer.html#a29e67f98cd36414c67475b8941d861a6">contains</a>(<a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor) <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;GInteractor*&gt; <a class="code" href="classGContainer.html#a9580b7f6ee0dc339f75bafd4e319f3ad">getDescendents</a>(<span class="keyword">const</span> string&amp; type = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGInteractor.html">GInteractor</a>* <a class="code" href="classGContainer.html#ac59d7bae6154f6f8791c7f1fd856b157">getInteractor</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;GInteractor*&gt;&amp; <a class="code" href="classGContainer.html#a04512d7151516f8a9e7298d72a290008">getInteractors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGContainer.html#a789affbf8e89e65e3afd63cc626f5a81">getInteractorCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGInteractor.html">GInteractor</a>* <a class="code" href="classGContainer.html#ad31230cd6d220466fbd18fd21d133f67">getInteractorByRegion</a>(<span class="keywordtype">int</span> i, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region) <span class="keyword">const</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGInteractor.html">GInteractor</a>* <a class="code" href="classGContainer.html#ad31230cd6d220466fbd18fd21d133f67">getInteractorByRegion</a>(<span class="keywordtype">int</span> i, <span class="keyword">const</span> string&amp; region = <span class="stringliteral">&quot;Center&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGContainer.html#a668fe9a4efc31fa065ded79c0e5eab64">getInteractorCountByRegion</a>(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region) <span class="keyword">const</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGContainer.html#a668fe9a4efc31fa065ded79c0e5eab64">getInteractorCountByRegion</a>(<span class="keyword">const</span> string&amp; region = <span class="stringliteral">&quot;Center&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    _Internal_QWidget* <a class="code" href="classGContainer.html#a2f6b36b2517087dc90a366b5ce1f5323">getInternalWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">Layout</a> <a class="code" href="classGContainer.html#aeebcf77b7fdc91a1ba0371cc9b91d5e2">getLayout</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGContainer.html#ae2b63e249b9251e1893dae87aaf4cc3d">getMargin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGContainer.html#a19fdf4f4500aead343992102066983cb">getPadding</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGContainer.html#a5696e2debbbafb717c0d47e069b896e4">getPaddingBottom</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGContainer.html#af28748a6467a4d3337788578522fa8f4">getPaddingLeft</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGContainer.html#a8d75cea586f7cd6611432122a080ecce">getPaddingRight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGContainer.html#ada97c35b2f3366886a49d63fff9d7bd4">getPaddingTop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="structGDimension.html">GDimension</a> <a class="code" href="classGContainer.html#ac0fd6fc35681f935c67ad68078b354b8">getPreferredSize</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGContainer.html#a164d248057318961e7f2abc8c3477d63">getRegionHeight</a>(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region) <span class="keyword">const</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGContainer.html#a164d248057318961e7f2abc8c3477d63">getRegionHeight</a>(<span class="keyword">const</span> string&amp; region) <span class="keyword">const</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structGDimension.html">GDimension</a> <a class="code" href="classGContainer.html#a3b5db9ffbd4b32260f80634f162dba4e">getRegionSize</a>(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region) <span class="keyword">const</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structGDimension.html">GDimension</a> <a class="code" href="classGContainer.html#a3b5db9ffbd4b32260f80634f162dba4e">getRegionSize</a>(<span class="keyword">const</span> string&amp; region) <span class="keyword">const</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGContainer.html#a96e2005c3f447a8679c3c32d3fc02de1">getRegionWidth</a>(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region) <span class="keyword">const</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGContainer.html#a96e2005c3f447a8679c3c32d3fc02de1">getRegionWidth</a>(<span class="keyword">const</span> string&amp; region) <span class="keyword">const</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGContainer.html#a9a7e859eeff5cc7de46d65b9be7afc3c">getSpacing</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    string <a class="code" href="classGContainer.html#a9b72ede4ee8520f987a0c01e30654814">getType</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    QWidget* <a class="code" href="classGContainer.html#a3b33a602b31a6b809d020535a59db3b4">getWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#afffb8f789ff9a8466fbae5b846a0ebe7">insert</a>(<span class="keywordtype">int</span> index, <a class="code" href="classGInteractor.html">GInteractor</a>* interactor);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#afffb8f789ff9a8466fbae5b846a0ebe7">insert</a>(<span class="keywordtype">int</span> index, <a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a1c4b766b059991ad7d084ea03f22f1c5">insertToRegion</a>(<span class="keywordtype">int</span> index, <a class="code" href="classGInteractor.html">GInteractor</a>* interactor, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a1c4b766b059991ad7d084ea03f22f1c5">insertToRegion</a>(<span class="keywordtype">int</span> index, <a class="code" href="classGInteractor.html">GInteractor</a>* interactor, <span class="keyword">const</span> string&amp; region = <span class="stringliteral">&quot;Center&quot;</span>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a1c4b766b059991ad7d084ea03f22f1c5">insertToRegion</a>(<span class="keywordtype">int</span> index, <a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a1c4b766b059991ad7d084ea03f22f1c5">insertToRegion</a>(<span class="keywordtype">int</span> index, <a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor, <span class="keyword">const</span> string&amp; region = <span class="stringliteral">&quot;Center&quot;</span>);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGContainer.html#acf82f9b2937375c7b1cf3dccb3df3312">isEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGContainer.html#a8909db9abf4dc80058f9e4a7b90ea2d0">regionContains</a>(<a class="code" href="classGInteractor.html">GInteractor</a>* interactor, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region) <span class="keyword">const</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGContainer.html#a8909db9abf4dc80058f9e4a7b90ea2d0">regionContains</a>(<a class="code" href="classGInteractor.html">GInteractor</a>* interactor, <span class="keyword">const</span> string&amp; region) <span class="keyword">const</span>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGContainer.html#a8909db9abf4dc80058f9e4a7b90ea2d0">regionContains</a>(<a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region) <span class="keyword">const</span>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGContainer.html#a8909db9abf4dc80058f9e4a7b90ea2d0">regionContains</a>(<a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor, <span class="keyword">const</span> string&amp; region) <span class="keyword">const</span>;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classGInteractor.html">GInteractor</a>* interactor);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a87a74b040025878283ba685e30d5104f">removeFromRegion</a>(<a class="code" href="classGInteractor.html">GInteractor</a>* interactor, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a87a74b040025878283ba685e30d5104f">removeFromRegion</a>(<a class="code" href="classGInteractor.html">GInteractor</a>* interactor, <span class="keyword">const</span> string&amp; region);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a87a74b040025878283ba685e30d5104f">removeFromRegion</a>(<a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a87a74b040025878283ba685e30d5104f">removeFromRegion</a>(<a class="code" href="classGInteractor.html">GInteractor</a>&amp; interactor, <span class="keyword">const</span> string&amp; region);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a87a74b040025878283ba685e30d5104f">removeFromRegion</a>(<span class="keywordtype">int</span> index, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a87a74b040025878283ba685e30d5104f">removeFromRegion</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> string&amp; region);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a0bcf8805d87afc9bb4c6ca238ca7c0bd">setAlignment</a>(HorizontalAlignment halign, VerticalAlignment valign);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a901653aacb9991ee9a8b70d4a932f0c9">setHorizontalAlignment</a>(HorizontalAlignment halign);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a79b7a5ffc0a63c8f11be4ed59808f60d">setMargin</a>(<span class="keywordtype">double</span> px);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a81b293e913c083a544af96f031668225">setPadding</a>(<span class="keywordtype">double</span> px);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a81b293e913c083a544af96f031668225">setPadding</a>(<span class="keywordtype">double</span> topBottom, <span class="keywordtype">double</span> leftRight);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a81b293e913c083a544af96f031668225">setPadding</a>(<span class="keywordtype">double</span> top, <span class="keywordtype">double</span> right, <span class="keywordtype">double</span> bottom, <span class="keywordtype">double</span> left);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a465537d012ad40704a011ad927ce435d">setVerticalAlignment</a>(VerticalAlignment valign);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a96e9f5593c0193bbdc7ae99945b9cf5f">setRegionAlignment</a>(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region, HorizontalAlignment halign);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a96e9f5593c0193bbdc7ae99945b9cf5f">setRegionAlignment</a>(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region, VerticalAlignment valign);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a96e9f5593c0193bbdc7ae99945b9cf5f">setRegionAlignment</a>(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region, HorizontalAlignment halign, VerticalAlignment valign);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a96e9f5593c0193bbdc7ae99945b9cf5f">setRegionAlignment</a>(<span class="keyword">const</span> string&amp; region, <span class="keyword">const</span> string&amp; align);</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a96e9f5593c0193bbdc7ae99945b9cf5f">setRegionAlignment</a>(<span class="keyword">const</span> string&amp; region, <span class="keyword">const</span> string&amp; halign, <span class="keyword">const</span> string&amp; valign);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#aca8f01ef261afca9c843589e8be54134">setRegionHorizontalAlignment</a>(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region, HorizontalAlignment halign);</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#aca8f01ef261afca9c843589e8be54134">setRegionHorizontalAlignment</a>(<span class="keyword">const</span> string&amp; region, <span class="keyword">const</span> string&amp; halign);</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#afbe22d897ce8ef25db52cbc3d456aa0a">setRegionVerticalAlignment</a>(<span class="keyword">const</span> string&amp; region, <span class="keyword">const</span> string&amp; valign);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#afbe22d897ce8ef25db52cbc3d456aa0a">setRegionVerticalAlignment</a>(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> region, VerticalAlignment valign);</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGContainer.html#a0f85f7b45435b302ae701cb00574bf52">setSpacing</a>(<span class="keywordtype">double</span> px);</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classGContainer.html">GContainer</a>)</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    _Internal_QContainer* _iqcontainer;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    std::vector&lt;GInteractor*&gt; _interactors;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    std::map&lt;Region, std::vector&lt;GInteractor*&gt;&gt; _interactorsByRegion;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">Layout</a> _layout;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>_Internal_QContainer;</div><div class="line"><a name="l00639"></a><span class="lineno"><a class="line" href="classGContainer.html#a20230fe9431fcdad4afa6bfec61b5833">  639</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGWindow.html">GWindow</a>;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="keyword">static</span> <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">Region</a> stringToRegion(<span class="keyword">const</span> string&amp; regionStr);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;};</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="keyword">class </span>_Internal_QContainer : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> _Internal_QWidget {</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    _Internal_QContainer(<a class="code" href="classGContainer.html">GContainer</a>* gcontainer, <a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">GContainer::Layout</a> layoutType, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    _Internal_QContainer(<a class="code" href="classGContainer.html">GContainer</a>* gcontainer, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    QSize sizeHint() <span class="keyword">const override</span>;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <a class="code" href="classGContainer.html">GContainer</a>* _gcontainer;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">GContainer::Layout</a> _layoutType;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    HorizontalAlignment _halign;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    VerticalAlignment _valign;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keywordtype">int</span> _margin;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    <span class="keywordtype">int</span> _spacing;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="comment">// int _rows;</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="keywordtype">int</span> _cols;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keywordtype">int</span> _currentIndex;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="comment">// border layout regions for N/S/W/E/C:</span></div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="comment">// +------------------------+</span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="comment">// |         north          |</span></div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="comment">// |------------------------|</span></div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="comment">// |         middle         |</span></div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="comment">// |+----------------------+|</span></div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="comment">// || west | center | east ||</span></div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="comment">// |+----------------------+|</span></div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <span class="comment">// |------------------------|</span></div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <span class="comment">// |         south          |</span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="comment">// +------------------------+</span></div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <span class="comment">// sizing/stretching rules:</span></div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="comment">// - N/S expand horizontally</span></div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="comment">// - W/E expand vertically</span></div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="comment">// - C takes all remaining space</span></div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="comment">// - each widget other than Center widget appears at its preferred (&quot;hinted&quot;) size</span></div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    QVBoxLayout* _overallLayout;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    QHBoxLayout* _northLayout;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    QHBoxLayout* _southLayout;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    QVBoxLayout* _westLayout;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    QVBoxLayout* _eastLayout;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    QHBoxLayout* _centerLayout;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    QHBoxLayout* _middleLayout;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    std::map&lt;GContainer::Region, HorizontalAlignment&gt; _halignMap;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    std::map&lt;GContainer::Region, VerticalAlignment&gt; _valignMap;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    std::map&lt;GContainer::Region, bool&gt; _regionStretchMap;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> add(QWidget* widget);</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addToGrid(QWidget* widget, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> rowspan = 1, <span class="keywordtype">int</span> colspan = 1);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addToRegion(QWidget* widget, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearRegion(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region);</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> contains(QWidget* widget) <span class="keyword">const</span>;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <span class="keywordtype">void</span> detach() <span class="keyword">override</span>;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> fixAlignment(QWidget* widget, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region = <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4ba5ba85a564dbf472d69f92d5a2870db16">GContainer::REGION_CENTER</a>);</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> fixMargin(QLayout* layout, <span class="keywordtype">bool</span> hasStretch = <span class="keyword">false</span>);</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keyword">virtual</span> HorizontalAlignment getHorizontalAlignment() <span class="keyword">const</span>;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="keyword">virtual</span> VerticalAlignment getVerticalAlignment() <span class="keyword">const</span>;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">GContainer::Layout</a> getLayoutType() <span class="keyword">const</span>;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getMargin() <span class="keyword">const</span>;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    QSize getPreferredSize() <span class="keyword">const override</span>;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keyword">virtual</span> QLayout* getQLayout() <span class="keyword">const</span>;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getSpacing() <span class="keyword">const</span>;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insert(<span class="keywordtype">int</span> i, QWidget* widget);</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insertToRegion(<span class="keywordtype">int</span> i, QWidget* widget, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region);</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isRegionStretch(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region) <span class="keyword">const</span>;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    <span class="keyword">virtual</span> QLayout* layoutForRegion(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region) <span class="keyword">const</span>;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> regionContains(QWidget* widget, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region) <span class="keyword">const</span>;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(QWidget* widget);</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeFromRegion(QWidget* widget, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region);</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeFromRegion(<span class="keywordtype">int</span> i, <a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region);</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setHorizontalAlignment(HorizontalAlignment halign);</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLayoutType(<a class="code" href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">GContainer::Layout</a> layout);</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMargin(<span class="keywordtype">int</span> margin);</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPadding(<span class="keywordtype">int</span> padding);</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPadding(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom);</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRegionAlignment(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region,</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;                                    HorizontalAlignment halign,</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;                                    VerticalAlignment valign);</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRegionHorizontalAlignment(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region,</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;                                              HorizontalAlignment halign);</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRegionStretch(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region, <span class="keywordtype">bool</span> stretch = <span class="keyword">true</span>);</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRegionVerticalAlignment(<a class="code" href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a> region,</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;                                            VerticalAlignment valign);</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSpacing(<span class="keywordtype">int</span> spacing);</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVerticalAlignment(VerticalAlignment valign);</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGContainer.html">GContainer</a>;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;};</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="preprocessor">#endif // _gcontainer_h</span></div><div class="ttc" id="classGContainer_html_a96e2005c3f447a8679c3c32d3fc02de1"><div class="ttname"><a href="classGContainer.html#a96e2005c3f447a8679c3c32d3fc02de1">GContainer::getRegionWidth</a></div><div class="ttdeci">virtual double getRegionWidth(Region region) const</div><div class="ttdoc">Returns the width in pixels of the given region of this container, which is assumed to use a border l...</div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:282</div></div>
<div class="ttc" id="classGContainer_html_a6f99b7c841256dbdc5acaafbbca4e685"><div class="ttname"><a href="classGContainer.html#a6f99b7c841256dbdc5acaafbbca4e685">GContainer::add</a></div><div class="ttdeci">virtual void add(GInteractor *interactor)</div><div class="ttdoc">Adds the given interactor to the end of the list of interactors in this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:65</div></div>
<div class="ttc" id="structGDimension_html"><div class="ttname"><a href="structGDimension.html">GDimension</a></div><div class="ttdoc">This struct contains real-valued width and height fields. </div><div class="ttdef"><b>Definition:</b> gtypes.h:39</div></div>
<div class="ttc" id="classGContainer_html_a04512d7151516f8a9e7298d72a290008"><div class="ttname"><a href="classGContainer.html#a04512d7151516f8a9e7298d72a290008">GContainer::getInteractors</a></div><div class="ttdeci">virtual const std::vector&lt; GInteractor * &gt; &amp; getInteractors() const</div><div class="ttdoc">Returns a vector of all children interactors in this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:197</div></div>
<div class="ttc" id="classGContainer_html_a9a7e859eeff5cc7de46d65b9be7afc3c"><div class="ttname"><a href="classGContainer.html#a9a7e859eeff5cc7de46d65b9be7afc3c">GContainer::getSpacing</a></div><div class="ttdeci">virtual double getSpacing() const</div><div class="ttdoc">Returns the spacing between widgets in this container in pixels. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:290</div></div>
<div class="ttc" id="classGContainer_html_a3b5db9ffbd4b32260f80634f162dba4e"><div class="ttname"><a href="classGContainer.html#a3b5db9ffbd4b32260f80634f162dba4e">GContainer::getRegionSize</a></div><div class="ttdeci">virtual GDimension getRegionSize(Region region) const</div><div class="ttdoc">Returns the width and height in pixels of the given region of this container, which is assumed to use...</div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:268</div></div>
<div class="ttc" id="classGContainer_html_a9fbdb565727493808a950b2bdfa72145"><div class="ttname"><a href="classGContainer.html#a9fbdb565727493808a950b2bdfa72145">GContainer::MARGIN_DEFAULT</a></div><div class="ttdeci">static const int MARGIN_DEFAULT</div><div class="ttdoc">Default margin around each interactor. </div><div class="ttdef"><b>Definition:</b> gcontainer.h:74</div></div>
<div class="ttc" id="classGContainer_html_acf82f9b2937375c7b1cf3dccb3df3312"><div class="ttname"><a href="classGContainer.html#acf82f9b2937375c7b1cf3dccb3df3312">GContainer::isEmpty</a></div><div class="ttdeci">virtual bool isEmpty() const</div><div class="ttdoc">Returns true if the container does not contain any interactors. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:349</div></div>
<div class="ttc" id="classGContainer_html_a5696e2debbbafb717c0d47e069b896e4"><div class="ttname"><a href="classGContainer.html#a5696e2debbbafb717c0d47e069b896e4">GContainer::getPaddingBottom</a></div><div class="ttdeci">virtual double getPaddingBottom() const</div><div class="ttdoc">Returns the padding on the bottom side of this container in pixels. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:239</div></div>
<div class="ttc" id="classGContainer_html_a1b7da28ed84c0763e8f92cde2df4799bac7afd1f77438e15d91d69c735a3a909a"><div class="ttname"><a href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac7afd1f77438e15d91d69c735a3a909a">GContainer::LAYOUT_NONE</a></div><div class="ttdef"><b>Definition:</b> gcontainer.h:85</div></div>
<div class="ttc" id="classGContainer_html_a19fdf4f4500aead343992102066983cb"><div class="ttname"><a href="classGContainer.html#a19fdf4f4500aead343992102066983cb">GContainer::getPadding</a></div><div class="ttdeci">virtual double getPadding() const</div><div class="ttdoc">Returns the padding inside this container in pixels. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:234</div></div>
<div class="ttc" id="classGContainer_html_ac0fd6fc35681f935c67ad68078b354b8"><div class="ttname"><a href="classGContainer.html#ac0fd6fc35681f935c67ad68078b354b8">GContainer::getPreferredSize</a></div><div class="ttdeci">GDimension getPreferredSize() const override</div><div class="ttdoc">Returns a GDimension structure storing the width and height in pixels that this interactor would pref...</div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:255</div></div>
<div class="ttc" id="classGContainer_html_ae2b63e249b9251e1893dae87aaf4cc3d"><div class="ttname"><a href="classGContainer.html#ae2b63e249b9251e1893dae87aaf4cc3d">GContainer::getMargin</a></div><div class="ttdeci">virtual double getMargin() const</div><div class="ttdoc">Returns the margin around each widget in this container in pixels. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:230</div></div>
<div class="ttc" id="classGContainer_html_a0f85f7b45435b302ae701cb00574bf52"><div class="ttname"><a href="classGContainer.html#a0f85f7b45435b302ae701cb00574bf52">GContainer::setSpacing</a></div><div class="ttdeci">virtual void setSpacing(double px)</div><div class="ttdoc">Sets the spacing between interactors in this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:523</div></div>
<div class="ttc" id="classGContainer_html_a29e67f98cd36414c67475b8941d861a6"><div class="ttname"><a href="classGContainer.html#a29e67f98cd36414c67475b8941d861a6">GContainer::contains</a></div><div class="ttdeci">virtual bool contains(GInteractor *interactor) const</div><div class="ttdoc">Returns true if the given interactor is found in this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:163</div></div>
<div class="ttc" id="classGContainer_html_afbe22d897ce8ef25db52cbc3d456aa0a"><div class="ttname"><a href="classGContainer.html#afbe22d897ce8ef25db52cbc3d456aa0a">GContainer::setRegionVerticalAlignment</a></div><div class="ttdeci">virtual void setRegionVerticalAlignment(string region, string valign)</div><div class="ttdoc">Sets the vertical alignment of interactors in the given region of this container, which is assumed to...</div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:519</div></div>
<div class="ttc" id="classGContainer_html_a8909db9abf4dc80058f9e4a7b90ea2d0"><div class="ttname"><a href="classGContainer.html#a8909db9abf4dc80058f9e4a7b90ea2d0">GContainer::regionContains</a></div><div class="ttdeci">virtual bool regionContains(GInteractor *interactor, Region region) const</div><div class="ttdoc">Returns true if the given interactor is found in the given region of this container, which is assumed to use a border layout. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:353</div></div>
<div class="ttc" id="classGContainer_html_a1c4b766b059991ad7d084ea03f22f1c5"><div class="ttname"><a href="classGContainer.html#a1c4b766b059991ad7d084ea03f22f1c5">GContainer::insertToRegion</a></div><div class="ttdeci">virtual void insertToRegion(int index, GInteractor *interactor, Region region)</div><div class="ttdoc">Adds the given interactor to the given layout region within this container just before the given inde...</div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:321</div></div>
<div class="ttc" id="classGContainer_html_adf2c09cdcbf0f38c03d75a250fd8ce5d"><div class="ttname"><a href="classGContainer.html#adf2c09cdcbf0f38c03d75a250fd8ce5d">GContainer::addToGrid</a></div><div class="ttdeci">virtual void addToGrid(GInteractor *interactor, int row, int col, int rowspan=1, int colspan=1)</div><div class="ttdoc">Adds the given interactor to the given row and column in this container, which is assumed to use a gr...</div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:85</div></div>
<div class="ttc" id="classGContainer_html_aeebcf77b7fdc91a1ba0371cc9b91d5e2"><div class="ttname"><a href="classGContainer.html#aeebcf77b7fdc91a1ba0371cc9b91d5e2">GContainer::getLayout</a></div><div class="ttdeci">virtual Layout getLayout() const</div><div class="ttdoc">Returns the type of layout used by this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:226</div></div>
<div class="ttc" id="classGContainer_html_a45b3c0c0cc9c78097c024ca842978692"><div class="ttname"><a href="classGContainer.html#a45b3c0c0cc9c78097c024ca842978692">GContainer::~GContainer</a></div><div class="ttdeci">~GContainer() override</div><div class="ttdoc">Frees memory allocated internally by the container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:59</div></div>
<div class="ttc" id="classGContainer_html_a3b33a602b31a6b809d020535a59db3b4"><div class="ttname"><a href="classGContainer.html#a3b33a602b31a6b809d020535a59db3b4">GContainer::getWidget</a></div><div class="ttdeci">QWidget*  getWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:298</div></div>
<div class="ttc" id="classGContainer_html_a96e9f5593c0193bbdc7ae99945b9cf5f"><div class="ttname"><a href="classGContainer.html#a96e9f5593c0193bbdc7ae99945b9cf5f">GContainer::setRegionAlignment</a></div><div class="ttdeci">virtual void setRegionAlignment(Region region, HorizontalAlignment halign)</div><div class="ttdoc">Sets the horizontal alignment of interactors in the given region of this container, which is assumed to use a border layout. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:477</div></div>
<div class="ttc" id="classGContainer_html_a81b293e913c083a544af96f031668225"><div class="ttname"><a href="classGContainer.html#a81b293e913c083a544af96f031668225">GContainer::setPadding</a></div><div class="ttdeci">virtual void setPadding(double px)</div><div class="ttdoc">Sets the padding on all 4 sides around widgets in this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:463</div></div>
<div class="ttc" id="classGContainer_html_a81a01a86de31071a92e6cce0bab9bc4ba5ba85a564dbf472d69f92d5a2870db16"><div class="ttname"><a href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4ba5ba85a564dbf472d69f92d5a2870db16">GContainer::REGION_CENTER</a></div><div class="ttdef"><b>Definition:</b> gcontainer.h:97</div></div>
<div class="ttc" id="classGContainer_html_af28748a6467a4d3337788578522fa8f4"><div class="ttname"><a href="classGContainer.html#af28748a6467a4d3337788578522fa8f4">GContainer::getPaddingLeft</a></div><div class="ttdeci">virtual double getPaddingLeft() const</div><div class="ttdoc">Returns the padding on the left side of this container in pixels. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:243</div></div>
<div class="ttc" id="classGContainer_html_ad31230cd6d220466fbd18fd21d133f67"><div class="ttname"><a href="classGContainer.html#ad31230cd6d220466fbd18fd21d133f67">GContainer::getInteractorByRegion</a></div><div class="ttdeci">virtual GInteractor * getInteractorByRegion(int i, Region region) const</div><div class="ttdoc">Returns the child interactor at the given 0-based index within the given region in this container...</div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:205</div></div>
<div class="ttc" id="classGContainer_html_afffb8f789ff9a8466fbae5b846a0ebe7"><div class="ttname"><a href="classGContainer.html#afffb8f789ff9a8466fbae5b846a0ebe7">GContainer::insert</a></div><div class="ttdeci">virtual void insert(int index, GInteractor *interactor)</div><div class="ttdoc">Adds the given interactor to this container just before the given index. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:302</div></div>
<div class="ttc" id="classGContainer_html_a901653aacb9991ee9a8b70d4a932f0c9"><div class="ttname"><a href="classGContainer.html#a901653aacb9991ee9a8b70d4a932f0c9">GContainer::setHorizontalAlignment</a></div><div class="ttdeci">virtual void setHorizontalAlignment(HorizontalAlignment halign)</div><div class="ttdoc">Sets the horizontal alignment of interactors in this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:451</div></div>
<div class="ttc" id="classGContainer_html_ac59d7bae6154f6f8791c7f1fd856b157"><div class="ttname"><a href="classGContainer.html#ac59d7bae6154f6f8791c7f1fd856b157">GContainer::getInteractor</a></div><div class="ttdeci">virtual GInteractor * getInteractor(int i) const</div><div class="ttdoc">Returns the child interactor at the given 0-based index in this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:193</div></div>
<div class="ttc" id="classGContainer_html_a81a01a86de31071a92e6cce0bab9bc4ba5dd8c2219af001263c00de02b642786d"><div class="ttname"><a href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4ba5dd8c2219af001263c00de02b642786d">GContainer::REGION_WEST</a></div><div class="ttdef"><b>Definition:</b> gcontainer.h:101</div></div>
<div class="ttc" id="classGContainer_html_a0bcf8805d87afc9bb4c6ca238ca7c0bd"><div class="ttname"><a href="classGContainer.html#a0bcf8805d87afc9bb4c6ca238ca7c0bd">GContainer::setAlignment</a></div><div class="ttdeci">virtual void setAlignment(HorizontalAlignment halign, VerticalAlignment valign)</div><div class="ttdoc">Sets the horizontal and vertical alignment of interactors in this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:446</div></div>
<div class="ttc" id="classGContainer_html_a2f6b36b2517087dc90a366b5ce1f5323"><div class="ttname"><a href="classGContainer.html#a2f6b36b2517087dc90a366b5ce1f5323">GContainer::getInternalWidget</a></div><div class="ttdeci">_Internal_QWidget*  getInternalWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:222</div></div>
<div class="ttc" id="classGContainer_html_a87a74b040025878283ba685e30d5104f"><div class="ttname"><a href="classGContainer.html#a87a74b040025878283ba685e30d5104f">GContainer::removeFromRegion</a></div><div class="ttdeci">virtual void removeFromRegion(GInteractor *interactor, Region region)</div><div class="ttdoc">Removes the given interactor from the given region within this container, which is assumed to use a b...</div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:403</div></div>
<div class="ttc" id="classGContainer_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="classGContainer.html#ac8bb3912a3ce86b15842e79d0b421204">GContainer::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">Removes all interactors from this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:134</div></div>
<div class="ttc" id="classGContainer_html_a164d248057318961e7f2abc8c3477d63"><div class="ttname"><a href="classGContainer.html#a164d248057318961e7f2abc8c3477d63">GContainer::getRegionHeight</a></div><div class="ttdeci">virtual double getRegionHeight(Region region) const</div><div class="ttdoc">Returns the height in pixels of the given region of this container, which is assumed to use a border ...</div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:260</div></div>
<div class="ttc" id="classGContainer_html_a2f9f03af35bbe9cd402d12efb4caa4a3"><div class="ttname"><a href="classGContainer.html#a2f9f03af35bbe9cd402d12efb4caa4a3">GContainer::SPACING_DEFAULT</a></div><div class="ttdeci">static const int SPACING_DEFAULT</div><div class="ttdoc">Default spacing between neighboring interactors. </div><div class="ttdef"><b>Definition:</b> gcontainer.h:79</div></div>
<div class="ttc" id="classGContainer_html_a81a01a86de31071a92e6cce0bab9bc4b"><div class="ttname"><a href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4b">GContainer::Region</a></div><div class="ttdeci">Region</div><div class="ttdoc">The five regions of border layouts. </div><div class="ttdef"><b>Definition:</b> gcontainer.h:96</div></div>
<div class="ttc" id="classGInteractor_html"><div class="ttname"><a href="classGInteractor.html">GInteractor</a></div><div class="ttdoc">This abstract class is the superclass for all graphical interactors. </div><div class="ttdef"><b>Definition:</b> ginteractor.h:48</div></div>
<div class="ttc" id="classGContainer_html_a1b7da28ed84c0763e8f92cde2df4799bac89a811e02b929a18f7f34e7d3bebd63"><div class="ttname"><a href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac89a811e02b929a18f7f34e7d3bebd63">GContainer::LAYOUT_FLOW_HORIZONTAL</a></div><div class="ttdef"><b>Definition:</b> gcontainer.h:86</div></div>
<div class="ttc" id="classGContainer_html_a465537d012ad40704a011ad927ce435d"><div class="ttname"><a href="classGContainer.html#a465537d012ad40704a011ad927ce435d">GContainer::setVerticalAlignment</a></div><div class="ttdeci">virtual void setVerticalAlignment(VerticalAlignment valign)</div><div class="ttdoc">Sets the vertical alignment of interactors in this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:529</div></div>
<div class="ttc" id="classGContainer_html_a81a01a86de31071a92e6cce0bab9bc4baac78951bd4e01d20f4825d5ae0a54357"><div class="ttname"><a href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4baac78951bd4e01d20f4825d5ae0a54357">GContainer::REGION_EAST</a></div><div class="ttdef"><b>Definition:</b> gcontainer.h:98</div></div>
<div class="ttc" id="classGContainer_html_a1b7da28ed84c0763e8f92cde2df4799b"><div class="ttname"><a href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799b">GContainer::Layout</a></div><div class="ttdeci">Layout</div><div class="ttdoc">The various layout management styles that containers can use. </div><div class="ttdef"><b>Definition:</b> gcontainer.h:84</div></div>
<div class="ttc" id="classGContainer_html_a9b72ede4ee8520f987a0c01e30654814"><div class="ttname"><a href="classGContainer.html#a9b72ede4ee8520f987a0c01e30654814">GContainer::getType</a></div><div class="ttdeci">string getType() const override</div><div class="ttdoc">Returns a string representing the class name of this interactor, such as &quot;GButton&quot; or &quot;GCheckBox&quot;...</div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:294</div></div>
<div class="ttc" id="classGContainer_html_a8d75cea586f7cd6611432122a080ecce"><div class="ttname"><a href="classGContainer.html#a8d75cea586f7cd6611432122a080ecce">GContainer::getPaddingRight</a></div><div class="ttdeci">virtual double getPaddingRight() const</div><div class="ttdoc">Returns the padding on the right side of this container in pixels. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:247</div></div>
<div class="ttc" id="classGContainer_html_aab55413917cdbb2e0560ab415d59fd1f"><div class="ttname"><a href="classGContainer.html#aab55413917cdbb2e0560ab415d59fd1f">GContainer::addToRegion</a></div><div class="ttdeci">virtual void addToRegion(GInteractor *interactor, Region region)</div><div class="ttdoc">Adds the given interactor to the given region in this container, which is assumed to use a border lay...</div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:101</div></div>
<div class="ttc" id="classGContainer_html_a47f0cc45498a78757fa4d0e6befc2981"><div class="ttname"><a href="classGContainer.html#a47f0cc45498a78757fa4d0e6befc2981">GContainer::clearRegion</a></div><div class="ttdeci">virtual void clearRegion(Region region)</div><div class="ttdoc">Removes all interactors from the given region of this container, which is assumed to use a border lay...</div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:146</div></div>
<div class="ttc" id="classGContainer_html_a81a01a86de31071a92e6cce0bab9bc4bab533512ba438173a4ceb9c501eb17628"><div class="ttname"><a href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4bab533512ba438173a4ceb9c501eb17628">GContainer::REGION_SOUTH</a></div><div class="ttdef"><b>Definition:</b> gcontainer.h:100</div></div>
<div class="ttc" id="classGWindow_html"><div class="ttname"><a href="classGWindow.html">GWindow</a></div><div class="ttdoc">This class represents a graphics window that supports simple graphics. </div><div class="ttdef"><b>Definition:</b> gwindow.h:98</div></div>
<div class="ttc" id="classGContainer_html_a9580b7f6ee0dc339f75bafd4e319f3ad"><div class="ttname"><a href="classGContainer.html#a9580b7f6ee0dc339f75bafd4e319f3ad">GContainer::getDescendents</a></div><div class="ttdeci">virtual std::vector&lt; GInteractor * &gt; getDescendents(string type=&quot;&quot;) const</div><div class="ttdoc">Returns all interactors that are children or descendents inside this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:175</div></div>
<div class="ttc" id="classGContainer_html_a789affbf8e89e65e3afd63cc626f5a81"><div class="ttname"><a href="classGContainer.html#a789affbf8e89e65e3afd63cc626f5a81">GContainer::getInteractorCount</a></div><div class="ttdeci">virtual int getInteractorCount() const</div><div class="ttdoc">Returns the number of children interactors in this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:201</div></div>
<div class="ttc" id="classGContainer_html_a81a01a86de31071a92e6cce0bab9bc4baf40d135fb811ad59acb102f1fb357550"><div class="ttname"><a href="classGContainer.html#a81a01a86de31071a92e6cce0bab9bc4baf40d135fb811ad59acb102f1fb357550">GContainer::REGION_NORTH</a></div><div class="ttdef"><b>Definition:</b> gcontainer.h:99</div></div>
<div class="ttc" id="classGContainer_html_a1b7da28ed84c0763e8f92cde2df4799ba31e93ff7f38812816b05d254e04228e3"><div class="ttname"><a href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799ba31e93ff7f38812816b05d254e04228e3">GContainer::LAYOUT_FLOW_VERTICAL</a></div><div class="ttdef"><b>Definition:</b> gcontainer.h:87</div></div>
<div class="ttc" id="classGContainer_html_a79b7a5ffc0a63c8f11be4ed59808f60d"><div class="ttname"><a href="classGContainer.html#a79b7a5ffc0a63c8f11be4ed59808f60d">GContainer::setMargin</a></div><div class="ttdeci">virtual void setMargin(double px)</div><div class="ttdoc">Sets the margin in pixels around interactors in this container. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:457</div></div>
<div class="ttc" id="classGContainer_html_a09fc5a49b2ea0bc895fbf2772c311325"><div class="ttname"><a href="classGContainer.html#a09fc5a49b2ea0bc895fbf2772c311325">GContainer::GContainer</a></div><div class="ttdeci">GContainer(Layout layout=LAYOUT_FLOW_HORIZONTAL, QWidget* parent=nullptr)</div><div class="ttdoc">Creates a new container with the given layout. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:41</div></div>
<div class="ttc" id="classGContainer_html_a1b7da28ed84c0763e8f92cde2df4799bac4b094ed4f8bf75f60ba2235771371c3"><div class="ttname"><a href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799bac4b094ed4f8bf75f60ba2235771371c3">GContainer::LAYOUT_GRID</a></div><div class="ttdef"><b>Definition:</b> gcontainer.h:89</div></div>
<div class="ttc" id="classGContainer_html_aca8f01ef261afca9c843589e8be54134"><div class="ttname"><a href="classGContainer.html#aca8f01ef261afca9c843589e8be54134">GContainer::setRegionHorizontalAlignment</a></div><div class="ttdeci">virtual void setRegionHorizontalAlignment(Region region, HorizontalAlignment halign)</div><div class="ttdoc">Sets the horizontal alignment of interactors in the given region of this container, which is assumed to use a border layout. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:503</div></div>
<div class="ttc" id="classGContainer_html_ada97c35b2f3366886a49d63fff9d7bd4"><div class="ttname"><a href="classGContainer.html#ada97c35b2f3366886a49d63fff9d7bd4">GContainer::getPaddingTop</a></div><div class="ttdeci">virtual double getPaddingTop() const</div><div class="ttdoc">Returns the padding on the top side of this container in pixels. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:251</div></div>
<div class="ttc" id="classGContainer_html_a1b7da28ed84c0763e8f92cde2df4799babce8e871f79a8c9085d90c968d8827de"><div class="ttname"><a href="classGContainer.html#a1b7da28ed84c0763e8f92cde2df4799babce8e871f79a8c9085d90c968d8827de">GContainer::LAYOUT_BORDER</a></div><div class="ttdef"><b>Definition:</b> gcontainer.h:88</div></div>
<div class="ttc" id="classGContainer_html_a668fe9a4efc31fa065ded79c0e5eab64"><div class="ttname"><a href="classGContainer.html#a668fe9a4efc31fa065ded79c0e5eab64">GContainer::getInteractorCountByRegion</a></div><div class="ttdeci">virtual int getInteractorCountByRegion(Region region) const</div><div class="ttdoc">Returns the number of children interactors within the given region in this container, which is assumed to use a border layout. </div><div class="ttdef"><b>Definition:</b> gcontainer.cpp:213</div></div>
<div class="ttc" id="classGContainer_html"><div class="ttname"><a href="classGContainer.html">GContainer</a></div><div class="ttdoc">A GContainer is a logical grouping for interactors. </div><div class="ttdef"><b>Definition:</b> gcontainer.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
