<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gconsolewindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gconsolewindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gconsolewindow.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ----------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file describes the GConsoleWindow class, which is the class used to</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * represent the graphical console.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The class is implemented as a singleton which can be accessed using the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * static method GConsoleWindow::instance().</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 2021/04/03</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - removed dependency on custom collections</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @version 2019/04/25</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * - added hasInputScript</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @version 2019/04/10</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * - toolbar support with icons from icon strip image</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @version 2018/09/23</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * - added getFont</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @version 2018/09/07</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * - initial version, separated out from console .cpp/h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _gconsolewindow_h</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _gconsolewindow_h</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;Qt&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QReadWriteLock&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QTextFrame&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;gevent.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;gtextarea.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;gtypes.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;gthread.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;gwindow.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;consolestreambuf.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>GConsoleWindow : <span class="keyword">public</span> <a class="code" href="classGWindow.html">GWindow</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> consoleEnabled();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> string getDefaultFont();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> GConsoleWindow* instance();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isInitialized();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setConsoleEnabled(<span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearConsole();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clipboardCopy();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clipboardCut();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clipboardPaste();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGWindow.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> compareOutput(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> string getAllOutput() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    string <a class="code" href="classGDrawingSurface.html#a808e22cc1fdfbecf71ed8c64ef4600e0">getBackground</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGDrawingSurface.html#a9e827257a55cb8cf4d9de2ec6bcfd7a0">getBackgroundInt</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    string <a class="code" href="classGDrawingSurface.html#aa061dfa488c31e18549d64363c1d0e34">getColor</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGDrawingSurface.html#a9635c7af766cdc3417f346683fa0e6c1">getColorInt</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> string getErrorColor() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    string <a class="code" href="classGDrawingSurface.html#a894a5502900794eeb27d084c21f1d77d">getFont</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    string <a class="code" href="classGDrawingSurface.html#a4fa2d8b0192a3a5b4af4bbfe71194d03">getForeground</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGDrawingSurface.html#ac3b12ab385a6ef9ae90fc879860ba726">getForegroundInt</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> string getOutputColor() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> string getUserInputColor() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasInputScript() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isClearEnabled() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isEcho() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isLocationSaved() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isLocked() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadConfiguration();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadInputScript(<span class="keywordtype">int</span> number);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadInputScript(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(<span class="keyword">const</span> string&amp; str, <span class="keywordtype">bool</span> isStdErr = <span class="keyword">false</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> println(<span class="keywordtype">bool</span> isStdErr = <span class="keyword">false</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> println(<span class="keyword">const</span> string&amp; str, <span class="keywordtype">bool</span> isStdErr = <span class="keyword">false</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> string readLine();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> save();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveAs(<span class="keyword">const</span> string&amp; filename = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveConfiguration(<span class="keywordtype">bool</span> prompt = <span class="keyword">true</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> selectAll();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGWindow.html#a10d305826534b55561ea88730fc9f6cd">setBackground</a>(<span class="keywordtype">int</span> color) <span class="keyword">override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGWindow.html#a10d305826534b55561ea88730fc9f6cd">setBackground</a>(<span class="keyword">const</span> string&amp; color) <span class="keyword">override</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setClearEnabled(<span class="keywordtype">bool</span> clearEnabled);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setConsoleSize(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setColor(<span class="keywordtype">int</span> color) <span class="keyword">override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setColor(<span class="keyword">const</span> string&amp; color) <span class="keyword">override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEcho(<span class="keywordtype">bool</span> echo);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setErrorColor(<span class="keyword">const</span> string&amp; errorColor);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> QFont&amp; font) <span class="keyword">override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> string&amp; font) <span class="keyword">override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGDrawingSurface.html#a7daa57084b5811b598fce8726660b328">setForeground</a>(<span class="keywordtype">int</span> color) <span class="keyword">override</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGDrawingSurface.html#a7daa57084b5811b598fce8726660b328">setForeground</a>(<span class="keyword">const</span> string&amp; color) <span class="keyword">override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLocationSaved(<span class="keywordtype">bool</span> locationSaved);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLocked(<span class="keywordtype">bool</span> locked);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOutputColor(<span class="keywordtype">int</span> rgb);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOutputColor(<span class="keyword">const</span> string&amp; outputColor);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGWindow.html#aca25d49481f9bf5fc8f7df4c086c4ce7">setSize</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height) <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUserInputColor(<span class="keyword">const</span> string&amp; userInputColor);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showAboutDialog();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showColorDialog(<span class="keywordtype">bool</span> background = <span class="keyword">false</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showCompareOutputDialog();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showFontDialog();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showInputScriptDialog();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showPrintDialog();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> shutdown(<span class="keyword">const</span> string&amp; reason);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> ALLOW_RICH_INPUT_EDITING;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGWindow.html#af7b8fc8ce7f700c853cfbc36ee8cc474">DEFAULT_WIDTH</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGWindow.html#a2fab6d7a2bcb15d1595cacc38230f21b">DEFAULT_HEIGHT</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_X;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_Y;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> string CONFIG_FILE_NAME;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> string DEFAULT_FONT_FAMILY;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> string DEFAULT_FONT_WEIGHT;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_FONT_SIZE;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MIN_FONT_SIZE;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_FONT_SIZE;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> string DEFAULT_ERROR_COLOR;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> string DEFAULT_ERROR_COLOR_DARK_MODE;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> string DEFAULT_USER_INPUT_COLOR;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> string DEFAULT_USER_INPUT_COLOR_DARK_MODE;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> GConsoleWindow* _instance;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _consoleEnabled;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Q_DISABLE_COPY(GConsoleWindow)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    GConsoleWindow();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ~GConsoleWindow() <span class="keyword">override</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> _initMenuBar();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> _initWidgets();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> _initStreams();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QTextFragment getUserInputFragment() <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> getUserInputStart() <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> getUserInputEnd() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> isCursorInUserInputArea() <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> isSelectionInUserInputArea() <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> processBackspace(<span class="keywordtype">int</span> key);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> processCommandHistory(<span class="keywordtype">int</span> delta);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> processEof();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> processKeyPress(<a class="code" href="classGEvent.html">GEvent</a> event);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> processUserInputEnterKey();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> processUserInputKey(<span class="keywordtype">int</span> key);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> setUserInput(<span class="keyword">const</span> string&amp; userInput);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classGTextArea.html">GTextArea</a>* _textArea;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> _clearEnabled;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> _echo;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> _locationSaved;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> _locked;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> _promptActive;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> _shutdown;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> _commandHistoryIndex;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    string _errorColor;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    string _outputColor;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    string _userInputColor;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    string _inputBuffer;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    string _lastSaveFileName;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::queue&lt;string&gt; _inputLines;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::queue&lt;string&gt; _inputScript;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::vector&lt;string&gt; _inputCommandHistory;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    sgl::qtgui::ConsoleStreambufQt* _cinout_new_buf;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    sgl::qtgui::ConsoleStreambufQt* _cerr_new_buf;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::streambuf* _cin_old_buf;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::streambuf* _cout_old_buf;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::streambuf* _cerr_old_buf;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::ostringstream _allOutputBuffer;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    QReadWriteLock _cinMutex;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    QReadWriteLock _cinQueueMutex;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    QMutex _coutMutex;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // _gconsolewindow_h</span></div><div class="ttc" id="classGWindow_html_aca25d49481f9bf5fc8f7df4c086c4ce7"><div class="ttname"><a href="classGWindow.html#aca25d49481f9bf5fc8f7df4c086c4ce7">GWindow::setSize</a></div><div class="ttdeci">virtual void setSize(double width, double height)</div><div class="ttdoc">Sets the window&amp;#39;s total width and height in pixels. </div><div class="ttdef"><b>Definition:</b> gwindow.cpp:1196</div></div>
<div class="ttc" id="classGDrawingSurface_html_a9635c7af766cdc3417f346683fa0e6c1"><div class="ttname"><a href="classGDrawingSurface.html#a9635c7af766cdc3417f346683fa0e6c1">GDrawingSurface::getColorInt</a></div><div class="ttdeci">virtual int getColorInt() const</div><div class="ttdoc">Returns the current foreground outline color of the interactor as an RGB integer. ...</div><div class="ttdef"><b>Definition:</b> gdrawingsurface.cpp:246</div></div>
<div class="ttc" id="classGDrawingSurface_html_a808e22cc1fdfbecf71ed8c64ef4600e0"><div class="ttname"><a href="classGDrawingSurface.html#a808e22cc1fdfbecf71ed8c64ef4600e0">GDrawingSurface::getBackground</a></div><div class="ttdeci">virtual string getBackground() const</div><div class="ttdoc">Returns the current background color of the interactor as a string. </div><div class="ttdef"><b>Definition:</b> gdrawingsurface.cpp:222</div></div>
<div class="ttc" id="classGDrawingSurface_html_a4fa2d8b0192a3a5b4af4bbfe71194d03"><div class="ttname"><a href="classGDrawingSurface.html#a4fa2d8b0192a3a5b4af4bbfe71194d03">GDrawingSurface::getForeground</a></div><div class="ttdeci">virtual string getForeground() const</div><div class="ttdoc">Returns the current foreground outline color of the interactor as a string. </div><div class="ttdef"><b>Definition:</b> gdrawingsurface.cpp:278</div></div>
<div class="ttc" id="classGDrawingSurface_html_aa061dfa488c31e18549d64363c1d0e34"><div class="ttname"><a href="classGDrawingSurface.html#aa061dfa488c31e18549d64363c1d0e34">GDrawingSurface::getColor</a></div><div class="ttdeci">virtual string getColor() const</div><div class="ttdoc">Returns the current foreground outline color of the interactor as a string. </div><div class="ttdef"><b>Definition:</b> gdrawingsurface.cpp:238</div></div>
<div class="ttc" id="classGEvent_html"><div class="ttname"><a href="classGEvent.html">GEvent</a></div><div class="ttdoc">A GEvent represents a user action that has occurred on a graphical interactor. </div><div class="ttdef"><b>Definition:</b> gevent.h:153</div></div>
<div class="ttc" id="classGDrawingSurface_html_a7daa57084b5811b598fce8726660b328"><div class="ttname"><a href="classGDrawingSurface.html#a7daa57084b5811b598fce8726660b328">GDrawingSurface::setForeground</a></div><div class="ttdeci">virtual void setForeground(int color)</div><div class="ttdoc">Sets the current foreground outline color of the interactor as an RGB integer. </div><div class="ttdef"><b>Definition:</b> gdrawingsurface.cpp:439</div></div>
<div class="ttc" id="classGWindow_html_af7b8fc8ce7f700c853cfbc36ee8cc474"><div class="ttname"><a href="classGWindow.html#af7b8fc8ce7f700c853cfbc36ee8cc474">GWindow::DEFAULT_WIDTH</a></div><div class="ttdeci">static const int DEFAULT_WIDTH</div><div class="ttdoc">The default width of a newly created window in pixels if its width is not explicitly specified...</div><div class="ttdef"><b>Definition:</b> gwindow.h:125</div></div>
<div class="ttc" id="classGDrawingSurface_html_a9e827257a55cb8cf4d9de2ec6bcfd7a0"><div class="ttname"><a href="classGDrawingSurface.html#a9e827257a55cb8cf4d9de2ec6bcfd7a0">GDrawingSurface::getBackgroundInt</a></div><div class="ttdeci">virtual int getBackgroundInt() const</div><div class="ttdoc">Returns the current background color of the interactor as an RGB integer. </div><div class="ttdef"><b>Definition:</b> gdrawingsurface.cpp:230</div></div>
<div class="ttc" id="classGWindow_html_a2fab6d7a2bcb15d1595cacc38230f21b"><div class="ttname"><a href="classGWindow.html#a2fab6d7a2bcb15d1595cacc38230f21b">GWindow::DEFAULT_HEIGHT</a></div><div class="ttdeci">static const int DEFAULT_HEIGHT</div><div class="ttdoc">The default height of a newly created window in pixels if its height is not explicitly specified...</div><div class="ttdef"><b>Definition:</b> gwindow.h:131</div></div>
<div class="ttc" id="classGDrawingSurface_html_a894a5502900794eeb27d084c21f1d77d"><div class="ttname"><a href="classGDrawingSurface.html#a894a5502900794eeb27d084c21f1d77d">GDrawingSurface::getFont</a></div><div class="ttdeci">virtual string getFont() const</div><div class="ttdoc">Returns the current text font of the interactor as a font string. </div><div class="ttdef"><b>Definition:</b> gdrawingsurface.cpp:270</div></div>
<div class="ttc" id="classGDrawingSurface_html_ac3b12ab385a6ef9ae90fc879860ba726"><div class="ttname"><a href="classGDrawingSurface.html#ac3b12ab385a6ef9ae90fc879860ba726">GDrawingSurface::getForegroundInt</a></div><div class="ttdeci">virtual int getForegroundInt() const</div><div class="ttdoc">Returns the current foreground outline color of the interactor as an RGB integer. ...</div><div class="ttdef"><b>Definition:</b> gdrawingsurface.cpp:282</div></div>
<div class="ttc" id="classGTextArea_html"><div class="ttname"><a href="classGTextArea.html">GTextArea</a></div><div class="ttdoc">A GTextArea is a multi-line editable text box. </div><div class="ttdef"><b>Definition:</b> gtextarea.h:33</div></div>
<div class="ttc" id="classGWindow_html_a10d305826534b55561ea88730fc9f6cd"><div class="ttname"><a href="classGWindow.html#a10d305826534b55561ea88730fc9f6cd">GWindow::setBackground</a></div><div class="ttdeci">void setBackground(int color) override</div><div class="ttdoc">Sets the current background color of the interactor as an RGB integer. </div><div class="ttdef"><b>Definition:</b> gwindow.cpp:1024</div></div>
<div class="ttc" id="classGWindow_html"><div class="ttname"><a href="classGWindow.html">GWindow</a></div><div class="ttdoc">This class represents a graphics window that supports simple graphics. </div><div class="ttdef"><b>Definition:</b> gwindow.h:98</div></div>
<div class="ttc" id="classGWindow_html_a5ae591df94fc66ccb85cbb6565368bca"><div class="ttname"><a href="classGWindow.html#a5ae591df94fc66ccb85cbb6565368bca">GWindow::close</a></div><div class="ttdeci">virtual void close()</div><div class="ttdoc">Closes the window. </div><div class="ttdef"><b>Definition:</b> gwindow.cpp:595</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
