<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gdownloader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gdownloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gdownloader.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * -------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * A GDownloader can download data from URLs and save them to files or return</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the data as a string.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Note that because the downloader uses a pure-C++ implementation, your project</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * must include the &#39;network&#39; component of Qt to function properly.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * If you get errors when trying to connect to HTTPS URLs, you may also need to</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * install various SSL packages on your system, such as openssl, libssl-dev,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * libssl1.0, and so on.  This varies by operating system.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Based somewhat on this source:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * https://wiki.qt.io/Download_Data_from_URL</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @version 2021/04/03</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * - removed dependency on custom collections</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @version 2018/09/18</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * - working version; had to fix various threading / Qt signal issues</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @version 2018/09/07</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * - renamed to gdownloader.h to replace Java version</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @version 2018/08/03</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _gdownloader_h</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _gdownloader_h</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGDownloader.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGDownloader.html">GDownloader</a> : <span class="keyword">public</span> QObject {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classGDownloader.html#a03a6336ad3aebf9d5904c50ce0cdc1dc">GDownloader</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGDownloader.html#a6a9f476cb937e98d417d8ab43b8cd8d5">~GDownloader</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    string <a class="code" href="classGDownloader.html#a27b002ce17000e199302c608363c97a2">downloadAsString</a>(<span class="keyword">const</span> string&amp; url);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGDownloader.html#a0bf57f044cc66c8aab40f3f2179caf21">downloadToFile</a>(<span class="keyword">const</span> string&amp; url, <span class="keyword">const</span> string&amp; file);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    string <a class="code" href="classGDownloader.html#adf0cc934eff26878cdf2018259997a4a">getErrorMessage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    string <a class="code" href="classGDownloader.html#a736d777b29179f52ba753317d84b1087">getHeader</a>(<span class="keyword">const</span> string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGDownloader.html#ab6c069ef77f1319830dcfd90eed6a2ce">getHttpStatusCode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    string <a class="code" href="classGDownloader.html#a479f109234aad1c792be804bf6320c62">getUserAgent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGDownloader.html#a81dd125e253592aaef5fea33dfc50c42">hasError</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGDownloader.html#a4bafb98a98bc6edc2403a3734c985618">httpGet</a>(<span class="keyword">const</span> string&amp; url);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGDownloader.html#a68ec0a089bf1b625b86753545e952a57">httpPost</a>(<span class="keyword">const</span> string&amp; url);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGDownloader.html#af7065da3945b84ffb547b8bad9ddf8dc">setHeader</a>(<span class="keyword">const</span> string&amp; name, <span class="keyword">const</span> string&amp; value);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGDownloader.html#a766286050e9b8fe08919f8353ecb4031">setUserAgent</a>(<span class="keyword">const</span> string&amp; userAgent);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;signals:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGDownloader.html#abb5cf1dbe464e3dc8943c261934b9a64">downloaded</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> downloadInternal();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> fileDownloadError(QNetworkReply::NetworkError);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> saveDownloadedData(<span class="keyword">const</span> string&amp; member, <span class="keyword">const</span> string&amp; filename = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> sslErrors(QList&lt;QSslError&gt;);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> waitForDownload();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classGDownloader.html">GDownloader</a>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> string qtNetworkErrorToString(QNetworkReply::NetworkError nerror);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QNetworkAccessManager* _manager;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QNetworkReply* _reply;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::map&lt;string, string&gt; _headers;   <span class="comment">// HTTP headers to send (name =&gt; value)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> _httpStatusCode;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> _downloadComplete;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    string _url;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    string _filename;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    string _filedata;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    string _lastErrorMessage;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif // _gdownloader_h</span></div><div class="ttc" id="classGDownloader_html_a6a9f476cb937e98d417d8ab43b8cd8d5"><div class="ttname"><a href="classGDownloader.html#a6a9f476cb937e98d417d8ab43b8cd8d5">GDownloader::~GDownloader</a></div><div class="ttdeci">virtual ~GDownloader()</div><div class="ttdoc">Frees memory allocated internally by the downloader. </div><div class="ttdef"><b>Definition:</b> gdownloader.cpp:38</div></div>
<div class="ttc" id="classGDownloader_html"><div class="ttname"><a href="classGDownloader.html">GDownloader</a></div><div class="ttdoc">A GDownloader can download files and data over an internet connection. </div><div class="ttdef"><b>Definition:</b> gdownloader.h:42</div></div>
<div class="ttc" id="classGDownloader_html_a27b002ce17000e199302c608363c97a2"><div class="ttname"><a href="classGDownloader.html#a27b002ce17000e199302c608363c97a2">GDownloader::downloadAsString</a></div><div class="ttdeci">string downloadAsString(string url)</div><div class="ttdoc">Downloads the text contents of the given URL, returning them as a string. </div><div class="ttdef"><b>Definition:</b> gdownloader.cpp:44</div></div>
<div class="ttc" id="classGDownloader_html_a479f109234aad1c792be804bf6320c62"><div class="ttname"><a href="classGDownloader.html#a479f109234aad1c792be804bf6320c62">GDownloader::getUserAgent</a></div><div class="ttdeci">string getUserAgent() const</div><div class="ttdoc">Returns the value of the HTTP &quot;User-Agent&quot; header for this URL request, or an empty string if the use...</div><div class="ttdef"><b>Definition:</b> gdownloader.cpp:139</div></div>
<div class="ttc" id="classGDownloader_html_af7065da3945b84ffb547b8bad9ddf8dc"><div class="ttname"><a href="classGDownloader.html#af7065da3945b84ffb547b8bad9ddf8dc">GDownloader::setHeader</a></div><div class="ttdeci">void setHeader(string name, string value)</div><div class="ttdef"><b>Definition:</b> gdownloader.cpp:224</div></div>
<div class="ttc" id="classGDownloader_html_a4bafb98a98bc6edc2403a3734c985618"><div class="ttname"><a href="classGDownloader.html#a4bafb98a98bc6edc2403a3734c985618">GDownloader::httpGet</a></div><div class="ttdeci">void httpGet(string url)</div><div class="ttdoc">Performs an HTTP GET request to the given URL. </div></div>
<div class="ttc" id="classGDownloader_html_a736d777b29179f52ba753317d84b1087"><div class="ttname"><a href="classGDownloader.html#a736d777b29179f52ba753317d84b1087">GDownloader::getHeader</a></div><div class="ttdeci">string getHeader(string name) const</div><div class="ttdoc">Returns the value of the given HTTP header for this URL request. </div><div class="ttdef"><b>Definition:</b> gdownloader.cpp:131</div></div>
<div class="ttc" id="classGDownloader_html_adf0cc934eff26878cdf2018259997a4a"><div class="ttname"><a href="classGDownloader.html#adf0cc934eff26878cdf2018259997a4a">GDownloader::getErrorMessage</a></div><div class="ttdeci">string getErrorMessage() const</div><div class="ttdoc">Returns the last HTTP error message that occurred. </div><div class="ttdef"><b>Definition:</b> gdownloader.cpp:122</div></div>
<div class="ttc" id="classGDownloader_html_abb5cf1dbe464e3dc8943c261934b9a64"><div class="ttname"><a href="classGDownloader.html#abb5cf1dbe464e3dc8943c261934b9a64">GDownloader::downloaded</a></div><div class="ttdeci">void downloaded()</div><div class="ttdoc">This Qt signal fires when the data is done downloading. </div></div>
<div class="ttc" id="classGDownloader_html_a03a6336ad3aebf9d5904c50ce0cdc1dc"><div class="ttname"><a href="classGDownloader.html#a03a6336ad3aebf9d5904c50ce0cdc1dc">GDownloader::GDownloader</a></div><div class="ttdeci">GDownloader()</div><div class="ttdoc">Creates a new downloader. </div><div class="ttdef"><b>Definition:</b> gdownloader.cpp:31</div></div>
<div class="ttc" id="classGDownloader_html_ab6c069ef77f1319830dcfd90eed6a2ce"><div class="ttname"><a href="classGDownloader.html#ab6c069ef77f1319830dcfd90eed6a2ce">GDownloader::getHttpStatusCode</a></div><div class="ttdeci">int getHttpStatusCode() const</div><div class="ttdoc">Returns the most recent HTTP status code, which may be a successful code (e.g. </div><div class="ttdef"><b>Definition:</b> gdownloader.cpp:126</div></div>
<div class="ttc" id="classGDownloader_html_a81dd125e253592aaef5fea33dfc50c42"><div class="ttname"><a href="classGDownloader.html#a81dd125e253592aaef5fea33dfc50c42">GDownloader::hasError</a></div><div class="ttdeci">bool hasError() const</div><div class="ttdoc">Returns true if the HTTP connection failed and had an error. </div><div class="ttdef"><b>Definition:</b> gdownloader.cpp:143</div></div>
<div class="ttc" id="classGDownloader_html_a68ec0a089bf1b625b86753545e952a57"><div class="ttname"><a href="classGDownloader.html#a68ec0a089bf1b625b86753545e952a57">GDownloader::httpPost</a></div><div class="ttdeci">void httpPost(string url)</div><div class="ttdoc">Performs an HTTP POST request to the given URL, submitting any headers and query parameters previousl...</div></div>
<div class="ttc" id="classGDownloader_html_a0bf57f044cc66c8aab40f3f2179caf21"><div class="ttname"><a href="classGDownloader.html#a0bf57f044cc66c8aab40f3f2179caf21">GDownloader::downloadToFile</a></div><div class="ttdeci">void downloadToFile(string url, string file)</div><div class="ttdoc">Downloads the text contents of the given URL, saving it to the given output file. ...</div><div class="ttdef"><b>Definition:</b> gdownloader.cpp:60</div></div>
<div class="ttc" id="classGDownloader_html_a766286050e9b8fe08919f8353ecb4031"><div class="ttname"><a href="classGDownloader.html#a766286050e9b8fe08919f8353ecb4031">GDownloader::setUserAgent</a></div><div class="ttdeci">void setUserAgent(string userAgent)</div><div class="ttdef"><b>Definition:</b> gdownloader.cpp:228</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
