<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gfont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gfont.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gfont.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * -------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 2021/04/09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * - added sgl namespace</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @version 2019/04/30</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - added changeFontSize for a GText*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 2018/09/07</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * - renamed to gfont.h to replace Java version</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @version 2018/07/05</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _gfont_h</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _gfont_h</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ginteractor.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;gobjects.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesgl.html">sgl</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classsgl_1_1GFont.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsgl_1_1GFont.html">GFont</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsgl_1_1GFont.html#ae709c4560c613217490269d4df94602c">boldFont</a>(<a class="code" href="classsgl_1_1GInteractor.html">GInteractor</a>* interactor);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsgl_1_1GFont.html#ae6714d087455b3431d6dce6f1202659f">changeFontSize</a>(<a class="code" href="classsgl_1_1GInteractor.html">GInteractor</a>* interactor, <span class="keywordtype">int</span> dsize);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsgl_1_1GFont.html#ae6714d087455b3431d6dce6f1202659f">changeFontSize</a>(<a class="code" href="classsgl_1_1GText.html">GText</a>* label, <span class="keywordtype">int</span> dsize);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> QFont <a class="code" href="classsgl_1_1GFont.html#ae6714d087455b3431d6dce6f1202659f">changeFontSize</a>(<span class="keyword">const</span> QFont&amp; font, <span class="keywordtype">int</span> dsize);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> QFont <a class="code" href="classsgl_1_1GFont.html#ac36fbf8f4ebf4558559f98d54277529f">deriveQFont</a>(<span class="keyword">const</span> QFont&amp; font, QFont::Weight weight = QFont::Normal, <span class="keywordtype">int</span> size = -1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> QFont <a class="code" href="classsgl_1_1GFont.html#ac36fbf8f4ebf4558559f98d54277529f">deriveQFont</a>(<span class="keyword">const</span> QFont&amp; font, <span class="keyword">const</span> string&amp; fontFamily, QFont::Weight weight = QFont::Normal, <span class="keywordtype">int</span> size = -1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> QFont <a class="code" href="classsgl_1_1GFont.html#ac36fbf8f4ebf4558559f98d54277529f">deriveQFont</a>(<span class="keyword">const</span> string&amp; font, QFont::Weight weight = QFont::Normal, <span class="keywordtype">int</span> size = -1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> QFont <a class="code" href="classsgl_1_1GFont.html#ac36fbf8f4ebf4558559f98d54277529f">deriveQFont</a>(<span class="keyword">const</span> string&amp; font, <span class="keyword">const</span> string&amp; fontFamily, QFont::Weight weight = QFont::Normal, <span class="keywordtype">int</span> size = -1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsgl_1_1GFont.html#a3f37291f3e288376754c056a10b64f90">italicFont</a>(<a class="code" href="classsgl_1_1GInteractor.html">GInteractor</a>* interactor);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> string <a class="code" href="classsgl_1_1GFont.html#a1e897239fcf0fa78a33f3021a98b0029">toFontString</a>(<span class="keyword">const</span> QFont&amp; font);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> QFont <a class="code" href="classsgl_1_1GFont.html#aea0f70979b631219291103391bfacc6e">toQFont</a>(<span class="keyword">const</span> string&amp; fontString);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> QFont <a class="code" href="classsgl_1_1GFont.html#aea0f70979b631219291103391bfacc6e">toQFont</a>(<span class="keyword">const</span> QFont&amp; basisFont, <span class="keyword">const</span> string&amp; fontString);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classsgl_1_1GFont.html">GFont</a>();   <span class="comment">// prevent construction</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> QFont::StyleHint getStyleHint(<span class="keyword">const</span> string&amp; fontFamily);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// namespace sgl</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // _gfont_h</span></div><div class="ttc" id="classsgl_1_1GFont_html_aea0f70979b631219291103391bfacc6e"><div class="ttname"><a href="classsgl_1_1GFont.html#aea0f70979b631219291103391bfacc6e">sgl::GFont::toQFont</a></div><div class="ttdeci">static QFont toQFont(string fontString)</div><div class="ttdoc">Converts a font string such as &quot;Helvetica-12-Bold&quot; into a Qt font object. </div><div class="ttdef"><b>Definition:</b> gfont.cpp:159</div></div>
<div class="ttc" id="classsgl_1_1GFont_html_a3f37291f3e288376754c056a10b64f90"><div class="ttname"><a href="classsgl_1_1GFont.html#a3f37291f3e288376754c056a10b64f90">sgl::GFont::italicFont</a></div><div class="ttdeci">static void italicFont(GInteractor *interactor)</div><div class="ttdoc">Makes the given interactor&amp;#39;s font italic. </div><div class="ttdef"><b>Definition:</b> gfont.cpp:109</div></div>
<div class="ttc" id="classsgl_1_1GFont_html"><div class="ttname"><a href="classsgl_1_1GFont.html">sgl::GFont</a></div><div class="ttdoc">This class contains static methods for dealing with fonts in our GUI system. </div><div class="ttdef"><b>Definition:</b> gfont.h:42</div></div>
<div class="ttc" id="classsgl_1_1GFont_html_a1e897239fcf0fa78a33f3021a98b0029"><div class="ttname"><a href="classsgl_1_1GFont.html#a1e897239fcf0fa78a33f3021a98b0029">sgl::GFont::toFontString</a></div><div class="ttdeci">static string toFontString(const QFont &amp;font)</div><div class="ttdoc">Converts the given Qt font object into a font string such as &quot;Helvetica-12-Bold&quot;. ...</div><div class="ttdef"><b>Definition:</b> gfont.cpp:118</div></div>
<div class="ttc" id="classsgl_1_1GFont_html_ac36fbf8f4ebf4558559f98d54277529f"><div class="ttname"><a href="classsgl_1_1GFont.html#ac36fbf8f4ebf4558559f98d54277529f">sgl::GFont::deriveQFont</a></div><div class="ttdeci">static QFont deriveQFont(const QFont &amp;font, QFont::Weight weight=QFont::Normal, int size=-1)</div><div class="ttdoc">Modifies the given font object, changing its weight and/or size to the given values, and returning the new modified font. </div><div class="ttdef"><b>Definition:</b> gfont.cpp:60</div></div>
<div class="ttc" id="namespacesgl_html"><div class="ttname"><a href="namespacesgl.html">sgl</a></div><div class="ttdef"><b>Definition:</b> console.h:45</div></div>
<div class="ttc" id="classsgl_1_1GFont_html_ae709c4560c613217490269d4df94602c"><div class="ttname"><a href="classsgl_1_1GFont.html#ae709c4560c613217490269d4df94602c">sgl::GFont::boldFont</a></div><div class="ttdeci">static void boldFont(GInteractor *interactor)</div><div class="ttdoc">Makes the given interactor&amp;#39;s font bold. </div><div class="ttdef"><b>Definition:</b> gfont.cpp:37</div></div>
<div class="ttc" id="classsgl_1_1GInteractor_html"><div class="ttname"><a href="classsgl_1_1GInteractor.html">sgl::GInteractor</a></div><div class="ttdoc">This abstract class is the superclass for all graphical interactors. </div><div class="ttdef"><b>Definition:</b> ginteractor.h:52</div></div>
<div class="ttc" id="classsgl_1_1GText_html"><div class="ttname"><a href="classsgl_1_1GText.html">sgl::GText</a></div><div class="ttdoc">This graphical object subclass represents a text string. </div><div class="ttdef"><b>Definition:</b> gobjects.h:1446</div></div>
<div class="ttc" id="classsgl_1_1GFont_html_ae6714d087455b3431d6dce6f1202659f"><div class="ttname"><a href="classsgl_1_1GFont.html#ae6714d087455b3431d6dce6f1202659f">sgl::GFont::changeFontSize</a></div><div class="ttdeci">static void changeFontSize(GInteractor *interactor, int dsize)</div><div class="ttdoc">Modifies the font of the given interactor, changing its size by the given number of points...</div><div class="ttdef"><b>Definition:</b> gfont.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
