<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/ginteractor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ginteractor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: ginteractor.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * -------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 2019/04/23</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * - added set/removeActionListener</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * - added set/removeClickListener</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - added set/removeDoubleClickListener</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * - added set/removeKeyListener</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - added set/removeMouseListener</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @version 2019/04/22</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * - added setIcon with QIcon and QPixmap</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @version 2018/09/20</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * - added read/write lock to avoid race conditions</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @version 2018/09/05</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * - added getContainer and is/setVisible logic</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * - renamed to ginteractor.h to replace Java version</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @version 2018/06/25</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _ginteractor_h</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _ginteractor_h</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QReadWriteLock&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;gevent.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;gobservable.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>QPixmap;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>QIcon;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classGContainer.html">GContainer</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>GDiffGui;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classGWindow.html">GWindow</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>_Internal_QWidget;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classGInteractor.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGInteractor.html">GInteractor</a> : <span class="keyword">public</span> <a class="code" href="classGObservable.html">GObservable</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260e">   53</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260e">TextPosition</a> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260ea4cd6f2e7d5a08d6f4dc052df2358f774">   54</a></span>&#160;        <a class="code" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260ea4cd6f2e7d5a08d6f4dc052df2358f774">TEXT_BESIDE_ICON</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260eaa88490f63d8de68d44c83bdb2ecde3b3">   55</a></span>&#160;        <a class="code" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260eaa88490f63d8de68d44c83bdb2ecde3b3">TEXT_UNDER_ICON</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260ea39a6f388a30ac4fefb6eb13e846bc9f2">   56</a></span>&#160;        <a class="code" href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260ea39a6f388a30ac4fefb6eb13e846bc9f2">TEXT_ONLY</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classGInteractor.html#a5a5d84b3c2735060635b4b338c397823">GInteractor</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGInteractor.html#adb2d61211f85464680d47b511db24561">~GInteractor</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a02f20ea6edfa0671f31c4c648a253833">addActionListener</a>() <span class="deprecated">(deprecated)</span>;   <span class="comment">// does nothing</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGInteractor.html#a597a370b592e3737d38d9d2f4e2031ea">eventsEnabled</a>() const override;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="classGInteractor.html#a69f8d23ed8f207fbecad99960776e942">getAccelerator</a>() const;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="classGInteractor.html#a94eb4276000c4fdfb508ce9e6317a82a">getActionCommand</a>() const;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="classGInteractor.html#a808e22cc1fdfbecf71ed8c64ef4600e0">getBackground</a>() const;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    virtual <span class="keywordtype">int</span> <a class="code" href="classGInteractor.html#a9e827257a55cb8cf4d9de2ec6bcfd7a0">getBackgroundInt</a>() const;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    virtual <a class="code" href="structGRectangle.html">GRectangle</a> <a class="code" href="classGInteractor.html#a29e6ac35a0b48f491a4c88194cc5da3b">getBounds</a>() const;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="classGInteractor.html#aa061dfa488c31e18549d64363c1d0e34">getColor</a>() const;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    virtual <span class="keywordtype">int</span> <a class="code" href="classGInteractor.html#a9635c7af766cdc3417f346683fa0e6c1">getColorInt</a>() const;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    virtual <a class="code" href="classGContainer.html">GContainer</a>* <a class="code" href="classGInteractor.html#a7a6e317c29d61030929b4cd2d1c00fe7">getContainer</a>() const;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="classGInteractor.html#a894a5502900794eeb27d084c21f1d77d">getFont</a>() const;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="classGInteractor.html#a4fa2d8b0192a3a5b4af4bbfe71194d03">getForeground</a>() const;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    virtual <span class="keywordtype">int</span> <a class="code" href="classGInteractor.html#ac3b12ab385a6ef9ae90fc879860ba726">getForegroundInt</a>() const;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    virtual <span class="keywordtype">double</span> <a class="code" href="classGInteractor.html#a1e7e353362434072875264cf95629f99">getHeight</a>() const;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    virtual <span class="keywordtype">int</span> <a class="code" href="classGInteractor.html#a9c9659a6c6ba66b4107ba59c95a24241">getID</a>() const;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="classGInteractor.html#aaed62a73004939a64da6f0eb9eb64d73">getIcon</a>() const;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    virtual _Internal_QWidget* getInternalWidget() const = 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    virtual <a class="code" href="structGPoint.html">GPoint</a> <a class="code" href="classGInteractor.html#a4f83802015511edeb63b892830812c11">getLocation</a>() const;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    virtual <span class="keywordtype">double</span> <a class="code" href="classGInteractor.html#aed4b0075fcc434499c3cb3e46896bda3">getMinimumHeight</a>() const;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    virtual <a class="code" href="structGDimension.html">GDimension</a> <a class="code" href="classGInteractor.html#a66b5af0b32493b4d597ca0a3df2049ea">getMinimumSize</a>() const;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    virtual <span class="keywordtype">double</span> <a class="code" href="classGInteractor.html#a59e668114fe3d49d2a0f28deb258f7c8">getMinimumWidth</a>() const;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    virtual <span class="keywordtype">char</span> getMnemonic() const <span class="deprecated">(deprecated)</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="classGInteractor.html#a8a60438a5b55d0b2ceb35c8674b9d8c5">getName</a>() const;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    virtual <span class="keywordtype">double</span> <a class="code" href="classGInteractor.html#a747de0961653847bdc6615dbf756d715">getPreferredHeight</a>() const;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    virtual <a class="code" href="structGDimension.html">GDimension</a> <a class="code" href="classGInteractor.html#a4aabbee761d8e9116275401131b7ccd1">getPreferredSize</a>() const;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    virtual <span class="keywordtype">double</span> <a class="code" href="classGInteractor.html#a82bca31d37700fb0e35d2743352efd5e">getPreferredWidth</a>() const;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    virtual <a class="code" href="structGDimension.html">GDimension</a> <a class="code" href="classGInteractor.html#a7b4eec96a2bdc6420695d5796a78eea9">getSize</a>() const;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="classGInteractor.html#a44c407a54a20dd0f2fff30338289299d">getType</a>() const override = 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    virtual QWidget* getWidget() const = 0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    virtual <span class="keywordtype">double</span> <a class="code" href="classGInteractor.html#a0ed2965abd4f5701d2cadf71239faf19">getWidth</a>() const;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    virtual <span class="keywordtype">double</span> <a class="code" href="classGInteractor.html#a344385751bee0720059403940d57a13e">getX</a>() const;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    virtual <span class="keywordtype">double</span> <a class="code" href="classGInteractor.html#aafa51c7f8f38a09febbb9ce7853f77b4">getY</a>() const;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    virtual <span class="keywordtype">bool</span> <a class="code" href="classGInteractor.html#afc480f652b8c5f1fb255e2269ce68879">inBounds</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) const;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    virtual <span class="keywordtype">bool</span> <a class="code" href="classGInteractor.html#afc480f652b8c5f1fb255e2269ce68879">inBounds</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) const;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    virtual <span class="keywordtype">bool</span> <a class="code" href="classGInteractor.html#aacb819fb241851fd9fc045271baa4034">isEnabled</a>() const;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    virtual <span class="keywordtype">bool</span> <a class="code" href="classGInteractor.html#a9d8a6cfb13917785c143e74d40e4e2be">isVisible</a>() const;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#ab7fe7a876367b87cf7202f947f1d05e4">removeActionListener</a>();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#ad39d0325cde6b97ebda4b9d7787c633b">removeClickListener</a>();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#aa4250907e4cdd77349c04f0cf5cdd3d3">removeDoubleClickListener</a>();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a43095f41cab3be732b49f29970484b05">removeKeyListener</a>();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#aff47f71ce47e688a07c9d38dc92fcc11">removeMouseListener</a>();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a519fb2ac767f8b2febbb50b898b8c8cb">requestFocus</a>();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#ad15f102f62e2960576012f1aa0ba4b2e">setAccelerator</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; accelerator);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a4b5843fe3030e038a1ba54cc03389bcf">setActionCommand</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; actionCommand);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#adcfb4742430c88714fcf57e57ab8ea9c">setActionListener</a>(GEventListener func);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#adcfb4742430c88714fcf57e57ab8ea9c">setActionListener</a>(GEventListenerVoid func);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#acba7e546c2025c0a15ca4b4cc92043db">setBackground</a>(<span class="keywordtype">int</span> rgb);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#acba7e546c2025c0a15ca4b4cc92043db">setBackground</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; color);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a2aae8197624b72265ab83b4f1bc73f2f">setBounds</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a2aae8197624b72265ab83b4f1bc73f2f">setBounds</a>(const <a class="code" href="structGRectangle.html">GRectangle</a>&amp; size);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#abd40af6921242584d0954f173911b190">setClickListener</a>(GEventListener func);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#abd40af6921242584d0954f173911b190">setClickListener</a>(GEventListenerVoid func);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#ab1f5cc0f5cc6bbbd716a526c61f1081d">setColor</a>(<span class="keywordtype">int</span> rgb);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#ab1f5cc0f5cc6bbbd716a526c61f1081d">setColor</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; color);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#ac29f9a3462458e165fae3a1f046ee77a">setDoubleClickListener</a>(GEventListener func);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#ac29f9a3462458e165fae3a1f046ee77a">setDoubleClickListener</a>(GEventListenerVoid func);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#ab831367dd84bbd579e02e55bacb21343">setEnabled</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a2592348886ffea646c6534bf88f7c49d">setFont</a>(const QFont&amp; font);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a2592348886ffea646c6534bf88f7c49d">setFont</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; font);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a9eb856b5ff83a19df3831a31f15f4563">setForeground</a>(<span class="keywordtype">int</span> rgb);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a9eb856b5ff83a19df3831a31f15f4563">setForeground</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; color);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a9e280bfc4544dfaf8e4376c4e1a74357">setHeight</a>(<span class="keywordtype">double</span> height);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a542abfcd7261751352af129c7215ecda">setIcon</a>(const QIcon&amp; icon);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a542abfcd7261751352af129c7215ecda">setIcon</a>(const QPixmap&amp; icon);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a542abfcd7261751352af129c7215ecda">setIcon</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; filename, <span class="keywordtype">bool</span> retainIconSize = true);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#aeb8324d3287fa1fbe093f4d6230cf0a6">setKeyListener</a>(GEventListener func);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#aeb8324d3287fa1fbe093f4d6230cf0a6">setKeyListener</a>(GEventListenerVoid func);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a04594e8ba9b98513a64f1da00dcae18c">setLocation</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a0cf428e207b7f22cc08138a90b1b87b2">setMinimumSize</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a0cf428e207b7f22cc08138a90b1b87b2">setMinimumSize</a>(const <a class="code" href="structGDimension.html">GDimension</a>&amp; size);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    virtual <span class="keywordtype">void</span> setMnemonic(<span class="keywordtype">char</span> mnemonic) <span class="deprecated">(deprecated)</span>;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a37d8dbc943f59920f705b0104f60bde2">setMouseListener</a>(GEventListener func);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a37d8dbc943f59920f705b0104f60bde2">setMouseListener</a>(GEventListenerVoid func);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">setName</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; name);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a1ab987704fce32098706c6f00fb08218">setPreferredHeight</a>(<span class="keywordtype">double</span> height);</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a042c5ae19430d765ef552371cae3632c">setPreferredSize</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a042c5ae19430d765ef552371cae3632c">setPreferredSize</a>(const <a class="code" href="structGDimension.html">GDimension</a>&amp; size);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a3db429ab2fa52efd187eec0ed8cdd9f2">setPreferredWidth</a>(<span class="keywordtype">double</span> width);</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#aca25d49481f9bf5fc8f7df4c086c4ce7">setSize</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#aca25d49481f9bf5fc8f7df4c086c4ce7">setSize</a>(const <a class="code" href="structGDimension.html">GDimension</a>&amp; size);</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a039e0e49beaecc275efce02d416acea8">setTooltip</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; tooltipText);</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a18e44e30b31525a243960ca3928125aa">setVisible</a>(<span class="keywordtype">bool</span> visible);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#aa3f3fba4cb131baa8696ba01e3bceca1">setWidth</a>(<span class="keywordtype">double</span> width);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a9c18fcc579333bf9653d13ad2b372e39">setX</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a7d57e2a5c35d27feb58fd498a3cf82b9">setY</a>(<span class="keywordtype">double</span> y);</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;protected:</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> _actionCommand;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> _actionEventType;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> _icon;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> _name;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <span class="keywordtype">int</span> _id;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <a class="code" href="classGContainer.html">GContainer</a>* _container;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    QReadWriteLock _lock;    <span class="comment">// avoid thread race conditions</span></div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    static QWidget* getInternalParent(QWidget* parent);</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> getActionEventType() const;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> getDefaultInteractorName() const;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    virtual <span class="keywordtype">void</span> lockForRead();</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    virtual <span class="keywordtype">void</span> lockForReadConst() const;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    virtual <span class="keywordtype">void</span> lockForWrite();</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    virtual <span class="keywordtype">void</span> lockForWriteConst() const;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    static <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> normalizeAccelerator(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; accelerator);</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    virtual <span class="keywordtype">void</span> setContainer(<a class="code" href="classGContainer.html">GContainer</a>* container);</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    virtual <span class="keywordtype">void</span> unlock();</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    virtual <span class="keywordtype">void</span> unlockConst() const;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div><div class="line"><a name="l00768"></a><span class="lineno"><a class="line" href="classGInteractor.html#a7e79036e488380b40d7785365a9c2c4d">  768</a></span>&#160;    friend class <a class="code" href="classGContainer.html">GContainer</a>;</div><div class="line"><a name="l00769"></a><span class="lineno"><a class="line" href="classGInteractor.html#ac1fdf21b27678eb8943fc005ea464614">  769</a></span>&#160;    friend class <a class="code" href="classGInteractor.html#ac1fdf21b27678eb8943fc005ea464614">GDiffGui</a>;</div><div class="line"><a name="l00770"></a><span class="lineno"><a class="line" href="classGInteractor.html#a20230fe9431fcdad4afa6bfec61b5833">  770</a></span>&#160;    friend class <a class="code" href="classGWindow.html">GWindow</a>;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;    friend class _Internal_QWidget;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;private:</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    static <span class="keywordtype">int</span> _interactorCount;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;};</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;class _Internal_QWidget {</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    _Internal_QWidget();</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;    <span class="keyword">virtual</span> ~_Internal_QWidget();</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> detach();</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classGInteractor.html#a66b5af0b32493b4d597ca0a3df2049ea">getMinimumSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasMinimumSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classGInteractor.html#a4aabbee761d8e9116275401131b7ccd1">getPreferredSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasPreferredSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a0cf428e207b7f22cc08138a90b1b87b2">setMinimumSize</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a0cf428e207b7f22cc08138a90b1b87b2">setMinimumSize</a>(<span class="keyword">const</span> QSize&amp; size);</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a042c5ae19430d765ef552371cae3632c">setPreferredSize</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGInteractor.html#a042c5ae19430d765ef552371cae3632c">setPreferredSize</a>(<span class="keyword">const</span> QSize&amp; size);</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;    <a class="code" href="structGDimension.html">GDimension</a> _minimumSize;</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    <a class="code" href="structGDimension.html">GDimension</a> _preferredSize;</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGInteractor.html">GInteractor</a>;</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;};</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="keyword">class </span>GGenericInteractor : <span class="keyword">public</span> <a class="code" href="classGInteractor.html">GInteractor</a> {</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;    GGenericInteractor(T* widget)</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;            : _widget(widget) {</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;        _iqwidget = <span class="keyword">new</span> _Internal_QWidget();   <span class="comment">// dummy</span></div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;    }</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;    _Internal_QWidget* getInternalWidget()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;        <span class="keywordflow">return</span> _iqwidget;</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;    }</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;    string <a class="code" href="classGInteractor.html#a44c407a54a20dd0f2fff30338289299d">getType</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;        string typeName = <span class="keyword">typeid</span>(T).name();</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;GGenericInteractor&lt;&quot;</span>) + typeName + <span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    }</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;    QWidget* getWidget()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;        <span class="keywordflow">return</span> _widget;</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;    }</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    _Internal_QWidget* _iqwidget;</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;    T* _widget;</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;};</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="preprocessor">#endif // _ginteractor_h</span></div><div class="ttc" id="classGInteractor_html_a29e6ac35a0b48f491a4c88194cc5da3b"><div class="ttname"><a href="classGInteractor.html#a29e6ac35a0b48f491a4c88194cc5da3b">GInteractor::getBounds</a></div><div class="ttdeci">virtual GRectangle getBounds() const</div><div class="ttdoc">Returns a rectangle representing the x/y position and size of this interactor. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:85</div></div>
<div class="ttc" id="structGDimension_html"><div class="ttname"><a href="structGDimension.html">GDimension</a></div><div class="ttdoc">This struct contains real-valued width and height fields. </div><div class="ttdef"><b>Definition:</b> gtypes.h:39</div></div>
<div class="ttc" id="classGInteractor_html_a8e0d441725a81d2bbdebbea09078260ea4cd6f2e7d5a08d6f4dc052df2358f774"><div class="ttname"><a href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260ea4cd6f2e7d5a08d6f4dc052df2358f774">GInteractor::TEXT_BESIDE_ICON</a></div><div class="ttdef"><b>Definition:</b> ginteractor.h:54</div></div>
<div class="ttc" id="classGInteractor_html_ad39d0325cde6b97ebda4b9d7787c633b"><div class="ttname"><a href="classGInteractor.html#ad39d0325cde6b97ebda4b9d7787c633b">GInteractor::removeClickListener</a></div><div class="ttdeci">virtual void removeClickListener()</div><div class="ttdoc">Removes the click listener from this interactor so that it will no longer call it when events occur...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:248</div></div>
<div class="ttc" id="classGInteractor_html_a042c5ae19430d765ef552371cae3632c"><div class="ttname"><a href="classGInteractor.html#a042c5ae19430d765ef552371cae3632c">GInteractor::setPreferredSize</a></div><div class="ttdeci">virtual void setPreferredSize(double width, double height)</div><div class="ttdoc">Sets the width and height in pixels that this interactor would prefer to be. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:521</div></div>
<div class="ttc" id="classGInteractor_html_a344385751bee0720059403940d57a13e"><div class="ttname"><a href="classGInteractor.html#a344385751bee0720059403940d57a13e">GInteractor::getX</a></div><div class="ttdeci">virtual double getX() const</div><div class="ttdoc">Returns the x-coordinate of the top-left pixel of this interactor within its onscreen window...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:193</div></div>
<div class="ttc" id="classGInteractor_html_a3db429ab2fa52efd187eec0ed8cdd9f2"><div class="ttname"><a href="classGInteractor.html#a3db429ab2fa52efd187eec0ed8cdd9f2">GInteractor::setPreferredWidth</a></div><div class="ttdeci">virtual void setPreferredWidth(double width)</div><div class="ttdoc">Sets the width in pixels that this interactor would prefer to be. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:535</div></div>
<div class="ttc" id="classGInteractor_html_a1e7e353362434072875264cf95629f99"><div class="ttname"><a href="classGInteractor.html#a1e7e353362434072875264cf95629f99">GInteractor::getHeight</a></div><div class="ttdeci">virtual double getHeight() const</div><div class="ttdoc">Returns the current onscreen height of this interactor in pixels. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:121</div></div>
<div class="ttc" id="classGInteractor_html_a94eb4276000c4fdfb508ce9e6317a82a"><div class="ttname"><a href="classGInteractor.html#a94eb4276000c4fdfb508ce9e6317a82a">GInteractor::getActionCommand</a></div><div class="ttdeci">virtual string getActionCommand() const</div><div class="ttdoc">Returns an action command for this interactor, which is a semi-unique string you can use to identify ...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:67</div></div>
<div class="ttc" id="classGInteractor_html_a8e0d441725a81d2bbdebbea09078260eaa88490f63d8de68d44c83bdb2ecde3b3"><div class="ttname"><a href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260eaa88490f63d8de68d44c83bdb2ecde3b3">GInteractor::TEXT_UNDER_ICON</a></div><div class="ttdef"><b>Definition:</b> ginteractor.h:55</div></div>
<div class="ttc" id="classGInteractor_html_a66b5af0b32493b4d597ca0a3df2049ea"><div class="ttname"><a href="classGInteractor.html#a66b5af0b32493b4d597ca0a3df2049ea">GInteractor::getMinimumSize</a></div><div class="ttdeci">virtual GDimension getMinimumSize() const</div><div class="ttdoc">Returns a GDimension structure representing the minimum size in pixels that this interactor will perm...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:145</div></div>
<div class="ttc" id="classGInteractor_html_aafa51c7f8f38a09febbb9ce7853f77b4"><div class="ttname"><a href="classGInteractor.html#aafa51c7f8f38a09febbb9ce7853f77b4">GInteractor::getY</a></div><div class="ttdeci">virtual double getY() const</div><div class="ttdoc">Returns the y-coordinate of the top-left pixel of this interactor within its onscreen window...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:197</div></div>
<div class="ttc" id="classGInteractor_html_a0cf428e207b7f22cc08138a90b1b87b2"><div class="ttname"><a href="classGInteractor.html#a0cf428e207b7f22cc08138a90b1b87b2">GInteractor::setMinimumSize</a></div><div class="ttdeci">virtual void setMinimumSize(double width, double height)</div><div class="ttdoc">Sets the minimum size in pixels that this interactor will permit itself to be resized to...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:472</div></div>
<div class="ttc" id="classGInteractor_html_a039e0e49beaecc275efce02d416acea8"><div class="ttname"><a href="classGInteractor.html#a039e0e49beaecc275efce02d416acea8">GInteractor::setTooltip</a></div><div class="ttdeci">virtual void setTooltip(string tooltipText)</div><div class="ttdoc">Sets a &quot;tooltip&quot; that will appear if the user hovers their mouse over the interactor. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:554</div></div>
<div class="ttc" id="classGInteractor_html_aa4250907e4cdd77349c04f0cf5cdd3d3"><div class="ttname"><a href="classGInteractor.html#aa4250907e4cdd77349c04f0cf5cdd3d3">GInteractor::removeDoubleClickListener</a></div><div class="ttdeci">virtual void removeDoubleClickListener()</div><div class="ttdoc">Removes the double-click listener from this interactor so that it will no longer call it when events ...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:252</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classGInteractor_html_a02f20ea6edfa0671f31c4c648a253833"><div class="ttname"><a href="classGInteractor.html#a02f20ea6edfa0671f31c4c648a253833">GInteractor::addActionListener</a></div><div class="ttdeci">virtual void addActionListener() <span class="deprecated">(deprecated)</span></div><div class="ttdoc">Adds an event listener to be notified when this interactor is clicked or generally interacted with...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:54</div></div>
<div class="ttc" id="classGInteractor_html_a4aabbee761d8e9116275401131b7ccd1"><div class="ttname"><a href="classGInteractor.html#a4aabbee761d8e9116275401131b7ccd1">GInteractor::getPreferredSize</a></div><div class="ttdeci">virtual GDimension getPreferredSize() const</div><div class="ttdoc">Returns a GDimension structure storing the width and height in pixels that this interactor would pref...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:171</div></div>
<div class="ttc" id="classGObservable_html"><div class="ttname"><a href="classGObservable.html">GObservable</a></div><div class="ttdoc">A GObservable object is one that is able to send out events. </div><div class="ttdef"><b>Definition:</b> gobservable.h:36</div></div>
<div class="ttc" id="classGInteractor_html_a7b4eec96a2bdc6420695d5796a78eea9"><div class="ttname"><a href="classGInteractor.html#a7b4eec96a2bdc6420695d5796a78eea9">GInteractor::getSize</a></div><div class="ttdeci">virtual GDimension getSize() const</div><div class="ttdoc">Returns a GDimension structure storing the current onscreen width and height of this interactor in pi...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:185</div></div>
<div class="ttc" id="classGInteractor_html_a9eb856b5ff83a19df3831a31f15f4563"><div class="ttname"><a href="classGInteractor.html#a9eb856b5ff83a19df3831a31f15f4563">GInteractor::setForeground</a></div><div class="ttdeci">virtual void setForeground(int rgb)</div><div class="ttdoc">Sets the foreground/text color of the interactor to the color represented by the given RGB integer...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:399</div></div>
<div class="ttc" id="classGInteractor_html_ab831367dd84bbd579e02e55bacb21343"><div class="ttname"><a href="classGInteractor.html#ab831367dd84bbd579e02e55bacb21343">GInteractor::setEnabled</a></div><div class="ttdeci">virtual void setEnabled(bool value)</div><div class="ttdoc">Sets whether this interactor is currently enabled. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:393</div></div>
<div class="ttc" id="classGInteractor_html_a894a5502900794eeb27d084c21f1d77d"><div class="ttname"><a href="classGInteractor.html#a894a5502900794eeb27d084c21f1d77d">GInteractor::getFont</a></div><div class="ttdeci">virtual string getFont() const</div><div class="ttdoc">Returns the font of this interactor&amp;#39;s text as a font string such as &quot;Helvetica-12-Bold&quot;. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:107</div></div>
<div class="ttc" id="classGInteractor_html_adb2d61211f85464680d47b511db24561"><div class="ttname"><a href="classGInteractor.html#adb2d61211f85464680d47b511db24561">GInteractor::~GInteractor</a></div><div class="ttdeci">virtual ~GInteractor()</div><div class="ttdoc">Frees memory allocated internally by the interactor. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:50</div></div>
<div class="ttc" id="classGInteractor_html_a9d3a2685df23b5e7cbf59c19c4a1f9b5"><div class="ttname"><a href="classGInteractor.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">GInteractor::setName</a></div><div class="ttdeci">virtual void setName(string name)</div><div class="ttdoc">Sets a string representing a unique name for this interactor. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:512</div></div>
<div class="ttc" id="classGInteractor_html_a5a5d84b3c2735060635b4b338c397823"><div class="ttname"><a href="classGInteractor.html#a5a5d84b3c2735060635b4b338c397823">GInteractor::GInteractor</a></div><div class="ttdeci">GInteractor()</div><div class="ttdoc">Initializes a newly created interactor. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:38</div></div>
<div class="ttc" id="classGInteractor_html_a7a6e317c29d61030929b4cd2d1c00fe7"><div class="ttname"><a href="classGInteractor.html#a7a6e317c29d61030929b4cd2d1c00fe7">GInteractor::getContainer</a></div><div class="ttdeci">virtual GContainer * getContainer() const</div><div class="ttdoc">Returns a pointer to the onscreen container holding this interactor. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:99</div></div>
<div class="ttc" id="classGInteractor_html_ad15f102f62e2960576012f1aa0ba4b2e"><div class="ttname"><a href="classGInteractor.html#ad15f102f62e2960576012f1aa0ba4b2e">GInteractor::setAccelerator</a></div><div class="ttdeci">virtual void setAccelerator(string accelerator)</div><div class="ttdoc">Sets an accelerator hotkey for this interactor, such as &quot;Ctrl-S&quot;. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:284</div></div>
<div class="ttc" id="classGInteractor_html_aacb819fb241851fd9fc045271baa4034"><div class="ttname"><a href="classGInteractor.html#aacb819fb241851fd9fc045271baa4034">GInteractor::isEnabled</a></div><div class="ttdeci">virtual bool isEnabled() const</div><div class="ttdoc">Returns true if this interactor is currently enabled. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:209</div></div>
<div class="ttc" id="classGInteractor_html_a9e827257a55cb8cf4d9de2ec6bcfd7a0"><div class="ttname"><a href="classGInteractor.html#a9e827257a55cb8cf4d9de2ec6bcfd7a0">GInteractor::getBackgroundInt</a></div><div class="ttdeci">virtual int getBackgroundInt() const</div><div class="ttdoc">Returns the background color of the interactor as an RGB integer. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:80</div></div>
<div class="ttc" id="classGInteractor_html_a9635c7af766cdc3417f346683fa0e6c1"><div class="ttname"><a href="classGInteractor.html#a9635c7af766cdc3417f346683fa0e6c1">GInteractor::getColorInt</a></div><div class="ttdeci">virtual int getColorInt() const</div><div class="ttdoc">Returns the foreground/text color of the interactor as an RGB integer. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:94</div></div>
<div class="ttc" id="classGInteractor_html_aed4b0075fcc434499c3cb3e46896bda3"><div class="ttname"><a href="classGInteractor.html#aed4b0075fcc434499c3cb3e46896bda3">GInteractor::getMinimumHeight</a></div><div class="ttdeci">virtual double getMinimumHeight() const</div><div class="ttdoc">Returns the minimum height in pixels that this interactor will permit itself to be resized to...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:141</div></div>
<div class="ttc" id="classGInteractor_html_aca25d49481f9bf5fc8f7df4c086c4ce7"><div class="ttname"><a href="classGInteractor.html#aca25d49481f9bf5fc8f7df4c086c4ce7">GInteractor::setSize</a></div><div class="ttdeci">virtual void setSize(double width, double height)</div><div class="ttdoc">Sets the onscreen width and height of the interactor in pixels. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:539</div></div>
<div class="ttc" id="classGInteractor_html_a9d8a6cfb13917785c143e74d40e4e2be"><div class="ttname"><a href="classGInteractor.html#a9d8a6cfb13917785c143e74d40e4e2be">GInteractor::isVisible</a></div><div class="ttdeci">virtual bool isVisible() const</div><div class="ttdoc">Returns true if the interactor is visible on the screen. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:213</div></div>
<div class="ttc" id="classGInteractor_html_a9c9659a6c6ba66b4107ba59c95a24241"><div class="ttname"><a href="classGInteractor.html#a9c9659a6c6ba66b4107ba59c95a24241">GInteractor::getID</a></div><div class="ttdeci">virtual int getID() const</div><div class="ttdoc">Returns a globally unique identifier for this interactor, which is set when the interactor is constru...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:125</div></div>
<div class="ttc" id="classGInteractor_html_a7d57e2a5c35d27feb58fd498a3cf82b9"><div class="ttname"><a href="classGInteractor.html#a7d57e2a5c35d27feb58fd498a3cf82b9">GInteractor::setY</a></div><div class="ttdeci">virtual void setY(double y)</div><div class="ttdoc">Sets the onscreen y-coordinate of the top-left corner of the interactor relative to its window...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:579</div></div>
<div class="ttc" id="classGInteractor_html_a597a370b592e3737d38d9d2f4e2031ea"><div class="ttname"><a href="classGInteractor.html#a597a370b592e3737d38d9d2f4e2031ea">GInteractor::eventsEnabled</a></div><div class="ttdeci">bool eventsEnabled() const override</div><div class="ttdoc">Returns true if this interactor is currently accepting events. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:58</div></div>
<div class="ttc" id="classGInteractor_html_a2aae8197624b72265ab83b4f1bc73f2f"><div class="ttname"><a href="classGInteractor.html#a2aae8197624b72265ab83b4f1bc73f2f">GInteractor::setBounds</a></div><div class="ttdeci">virtual void setBounds(double x, double y, double width, double height)</div><div class="ttdoc">Sets the size and location of the widget. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:345</div></div>
<div class="ttc" id="classGInteractor_html"><div class="ttname"><a href="classGInteractor.html">GInteractor</a></div><div class="ttdoc">This abstract class is the superclass for all graphical interactors. </div><div class="ttdef"><b>Definition:</b> ginteractor.h:48</div></div>
<div class="ttc" id="classGInteractor_html_a9e280bfc4544dfaf8e4376c4e1a74357"><div class="ttname"><a href="classGInteractor.html#a9e280bfc4544dfaf8e4376c4e1a74357">GInteractor::setHeight</a></div><div class="ttdeci">virtual void setHeight(double height)</div><div class="ttdoc">Sets the onscreen height of the interactor in pixels. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:433</div></div>
<div class="ttc" id="classGInteractor_html_adcfb4742430c88714fcf57e57ab8ea9c"><div class="ttname"><a href="classGInteractor.html#adcfb4742430c88714fcf57e57ab8ea9c">GInteractor::setActionListener</a></div><div class="ttdeci">virtual void setActionListener(GEventListener func)</div><div class="ttdoc">Sets an action listener on this interactor so that it will be called when it is interacted with in it...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:288</div></div>
<div class="ttc" id="classGInteractor_html_aff47f71ce47e688a07c9d38dc92fcc11"><div class="ttname"><a href="classGInteractor.html#aff47f71ce47e688a07c9d38dc92fcc11">GInteractor::removeMouseListener</a></div><div class="ttdeci">virtual void removeMouseListener()</div><div class="ttdoc">Removes the mouse listener from this interactor so that it will no longer call it when events occur...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:262</div></div>
<div class="ttc" id="classGInteractor_html_a44c407a54a20dd0f2fff30338289299d"><div class="ttname"><a href="classGInteractor.html#a44c407a54a20dd0f2fff30338289299d">GInteractor::getType</a></div><div class="ttdeci">string getType() const override=0</div><div class="ttdoc">Returns a string representing the class name of this interactor, such as &quot;GButton&quot; or &quot;GCheckBox&quot;...</div></div>
<div class="ttc" id="classGInteractor_html_a04594e8ba9b98513a64f1da00dcae18c"><div class="ttname"><a href="classGInteractor.html#a04594e8ba9b98513a64f1da00dcae18c">GInteractor::setLocation</a></div><div class="ttdeci">virtual void setLocation(double x, double y)</div><div class="ttdoc">Sets the onscreen x/y-coordinate of the top-left corner of the interactor relative to its window...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:466</div></div>
<div class="ttc" id="classGInteractor_html_a0ed2965abd4f5701d2cadf71239faf19"><div class="ttname"><a href="classGInteractor.html#a0ed2965abd4f5701d2cadf71239faf19">GInteractor::getWidth</a></div><div class="ttdeci">virtual double getWidth() const</div><div class="ttdoc">Returns the current onscreen width of this interactor in pixels. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:189</div></div>
<div class="ttc" id="classGInteractor_html_ac29f9a3462458e165fae3a1f046ee77a"><div class="ttname"><a href="classGInteractor.html#ac29f9a3462458e165fae3a1f046ee77a">GInteractor::setDoubleClickListener</a></div><div class="ttdeci">virtual void setDoubleClickListener(GEventListener func)</div><div class="ttdoc">Sets a mouse listener on this interactor so that it will be called when the mouse is double-clicked o...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:385</div></div>
<div class="ttc" id="classGInteractor_html_aa061dfa488c31e18549d64363c1d0e34"><div class="ttname"><a href="classGInteractor.html#aa061dfa488c31e18549d64363c1d0e34">GInteractor::getColor</a></div><div class="ttdeci">virtual string getColor() const</div><div class="ttdoc">Returns the foreground/text color of the interactor as a string. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:89</div></div>
<div class="ttc" id="classGInteractor_html_a542abfcd7261751352af129c7215ecda"><div class="ttname"><a href="classGInteractor.html#a542abfcd7261751352af129c7215ecda">GInteractor::setIcon</a></div><div class="ttdeci">virtual void setIcon(const QIcon &amp;icon)</div><div class="ttdoc">Sets the icon associated with this interactor. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:440</div></div>
<div class="ttc" id="classGInteractor_html_aa3f3fba4cb131baa8696ba01e3bceca1"><div class="ttname"><a href="classGInteractor.html#aa3f3fba4cb131baa8696ba01e3bceca1">GInteractor::setWidth</a></div><div class="ttdeci">virtual void setWidth(double width)</div><div class="ttdoc">Sets the onscreen width of the interactor in pixels. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:569</div></div>
<div class="ttc" id="classGInteractor_html_abd40af6921242584d0954f173911b190"><div class="ttname"><a href="classGInteractor.html#abd40af6921242584d0954f173911b190">GInteractor::setClickListener</a></div><div class="ttdeci">virtual void setClickListener(GEventListener func)</div><div class="ttdoc">Sets a mouse listener on this interactor so that it will be called when the mouse is clicked on it...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:356</div></div>
<div class="ttc" id="classGInteractor_html_a69f8d23ed8f207fbecad99960776e942"><div class="ttname"><a href="classGInteractor.html#a69f8d23ed8f207fbecad99960776e942">GInteractor::getAccelerator</a></div><div class="ttdeci">virtual string getAccelerator() const</div><div class="ttdoc">Returns a string representing a hotkey for this interactor, or an empty string if no accelerator has ...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:62</div></div>
<div class="ttc" id="classGInteractor_html_a4b5843fe3030e038a1ba54cc03389bcf"><div class="ttname"><a href="classGInteractor.html#a4b5843fe3030e038a1ba54cc03389bcf">GInteractor::setActionCommand</a></div><div class="ttdeci">virtual void setActionCommand(string actionCommand)</div><div class="ttdoc">Sets the action command for this interactor. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:280</div></div>
<div class="ttc" id="classGInteractor_html_a59e668114fe3d49d2a0f28deb258f7c8"><div class="ttname"><a href="classGInteractor.html#a59e668114fe3d49d2a0f28deb258f7c8">GInteractor::getMinimumWidth</a></div><div class="ttdeci">virtual double getMinimumWidth() const</div><div class="ttdoc">Returns the minimum width in pixels that this interactor will permit itself to be resized to...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:150</div></div>
<div class="ttc" id="classGInteractor_html_a747de0961653847bdc6615dbf756d715"><div class="ttname"><a href="classGInteractor.html#a747de0961653847bdc6615dbf756d715">GInteractor::getPreferredHeight</a></div><div class="ttdeci">virtual double getPreferredHeight() const</div><div class="ttdoc">Returns the height in pixels that this interactor would prefer to be, which would exactly fit its con...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:167</div></div>
<div class="ttc" id="classGInteractor_html_a37d8dbc943f59920f705b0104f60bde2"><div class="ttname"><a href="classGInteractor.html#a37d8dbc943f59920f705b0104f60bde2">GInteractor::setMouseListener</a></div><div class="ttdeci">virtual void setMouseListener(GEventListener func)</div><div class="ttdoc">Sets a mouse listener on this interactor so that it will be called when the mouse is moved or clicked...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:488</div></div>
<div class="ttc" id="classGWindow_html"><div class="ttname"><a href="classGWindow.html">GWindow</a></div><div class="ttdoc">This class represents a graphics window that supports simple graphics. </div><div class="ttdef"><b>Definition:</b> gwindow.h:98</div></div>
<div class="ttc" id="classGInteractor_html_ac3b12ab385a6ef9ae90fc879860ba726"><div class="ttname"><a href="classGInteractor.html#ac3b12ab385a6ef9ae90fc879860ba726">GInteractor::getForegroundInt</a></div><div class="ttdeci">virtual int getForegroundInt() const</div><div class="ttdoc">Returns the foreground/text color of the interactor as an RGB integer. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:116</div></div>
<div class="ttc" id="classGInteractor_html_a18e44e30b31525a243960ca3928125aa"><div class="ttname"><a href="classGInteractor.html#a18e44e30b31525a243960ca3928125aa">GInteractor::setVisible</a></div><div class="ttdeci">virtual void setVisible(bool visible)</div><div class="ttdoc">Returns true if the interactor is visible on the screen. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:560</div></div>
<div class="ttc" id="classGInteractor_html_aaed62a73004939a64da6f0eb9eb64d73"><div class="ttname"><a href="classGInteractor.html#aaed62a73004939a64da6f0eb9eb64d73">GInteractor::getIcon</a></div><div class="ttdeci">virtual string getIcon() const</div><div class="ttdoc">Returns the file name of the icon associated with this interactor, or an empty string if no icon has ...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:129</div></div>
<div class="ttc" id="classGInteractor_html_a4fa2d8b0192a3a5b4af4bbfe71194d03"><div class="ttname"><a href="classGInteractor.html#a4fa2d8b0192a3a5b4af4bbfe71194d03">GInteractor::getForeground</a></div><div class="ttdeci">virtual string getForeground() const</div><div class="ttdoc">Returns the foreground/text color of the interactor as a string. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:111</div></div>
<div class="ttc" id="classGInteractor_html_a1ab987704fce32098706c6f00fb08218"><div class="ttname"><a href="classGInteractor.html#a1ab987704fce32098706c6f00fb08218">GInteractor::setPreferredHeight</a></div><div class="ttdeci">virtual void setPreferredHeight(double height)</div><div class="ttdoc">Sets the height in pixels that this interactor would prefer to be. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:517</div></div>
<div class="ttc" id="classGInteractor_html_a43095f41cab3be732b49f29970484b05"><div class="ttname"><a href="classGInteractor.html#a43095f41cab3be732b49f29970484b05">GInteractor::removeKeyListener</a></div><div class="ttdeci">virtual void removeKeyListener()</div><div class="ttdoc">Removes the key listener from this interactor so that it will no longer call it when key events occur...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:256</div></div>
<div class="ttc" id="classGInteractor_html_a2592348886ffea646c6534bf88f7c49d"><div class="ttname"><a href="classGInteractor.html#a2592348886ffea646c6534bf88f7c49d">GInteractor::setFont</a></div><div class="ttdeci">virtual void setFont(const QFont &amp;font)</div><div class="ttdoc">Sets the font used by this widget to the given Qt font. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:423</div></div>
<div class="ttc" id="classGInteractor_html_a519fb2ac767f8b2febbb50b898b8c8cb"><div class="ttname"><a href="classGInteractor.html#a519fb2ac767f8b2febbb50b898b8c8cb">GInteractor::requestFocus</a></div><div class="ttdeci">virtual void requestFocus()</div><div class="ttdoc">Transfers keyboard focus to this interactor. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:274</div></div>
<div class="ttc" id="classGInteractor_html_aeb8324d3287fa1fbe093f4d6230cf0a6"><div class="ttname"><a href="classGInteractor.html#aeb8324d3287fa1fbe093f4d6230cf0a6">GInteractor::setKeyListener</a></div><div class="ttdeci">virtual void setKeyListener(GEventListener func)</div><div class="ttdoc">Sets a key listener on this interactor so that it will be called when the user presses any key...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:454</div></div>
<div class="ttc" id="classGInteractor_html_ab1f5cc0f5cc6bbbd716a526c61f1081d"><div class="ttname"><a href="classGInteractor.html#ab1f5cc0f5cc6bbbd716a526c61f1081d">GInteractor::setColor</a></div><div class="ttdeci">virtual void setColor(int rgb)</div><div class="ttdoc">Sets the foreground/text color of the interactor to the color represented by the given RGB integer...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:364</div></div>
<div class="ttc" id="classGInteractor_html_a82bca31d37700fb0e35d2743352efd5e"><div class="ttname"><a href="classGInteractor.html#a82bca31d37700fb0e35d2743352efd5e">GInteractor::getPreferredWidth</a></div><div class="ttdeci">virtual double getPreferredWidth() const</div><div class="ttdoc">Returns the height in pixels that this interactor would prefer to be, which would exactly fit its con...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:181</div></div>
<div class="ttc" id="classGInteractor_html_ac1fdf21b27678eb8943fc005ea464614"><div class="ttname"><a href="classGInteractor.html#ac1fdf21b27678eb8943fc005ea464614">GInteractor::GDiffGui</a></div><div class="ttdeci">friend class GDiffGui</div><div class="ttdef"><b>Definition:</b> ginteractor.h:769</div></div>
<div class="ttc" id="classGInteractor_html_a808e22cc1fdfbecf71ed8c64ef4600e0"><div class="ttname"><a href="classGInteractor.html#a808e22cc1fdfbecf71ed8c64ef4600e0">GInteractor::getBackground</a></div><div class="ttdeci">virtual string getBackground() const</div><div class="ttdoc">Returns the background color of the interactor as a string. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:75</div></div>
<div class="ttc" id="structGRectangle_html"><div class="ttname"><a href="structGRectangle.html">GRectangle</a></div><div class="ttdoc">This struct contains real-valued x, y, width, and height fields. </div><div class="ttdef"><b>Definition:</b> gtypes.h:289</div></div>
<div class="ttc" id="classGInteractor_html_a8a60438a5b55d0b2ceb35c8674b9d8c5"><div class="ttname"><a href="classGInteractor.html#a8a60438a5b55d0b2ceb35c8674b9d8c5">GInteractor::getName</a></div><div class="ttdeci">virtual string getName() const</div><div class="ttdoc">Returns a string representing a unique name for this interactor. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:159</div></div>
<div class="ttc" id="classGInteractor_html_a8e0d441725a81d2bbdebbea09078260e"><div class="ttname"><a href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260e">GInteractor::TextPosition</a></div><div class="ttdeci">TextPosition</div><div class="ttdoc">The places where an interactor can place its text relative to its icon. </div><div class="ttdef"><b>Definition:</b> ginteractor.h:53</div></div>
<div class="ttc" id="classGInteractor_html_a8e0d441725a81d2bbdebbea09078260ea39a6f388a30ac4fefb6eb13e846bc9f2"><div class="ttname"><a href="classGInteractor.html#a8e0d441725a81d2bbdebbea09078260ea39a6f388a30ac4fefb6eb13e846bc9f2">GInteractor::TEXT_ONLY</a></div><div class="ttdef"><b>Definition:</b> ginteractor.h:56</div></div>
<div class="ttc" id="classGInteractor_html_a4f83802015511edeb63b892830812c11"><div class="ttname"><a href="classGInteractor.html#a4f83802015511edeb63b892830812c11">GInteractor::getLocation</a></div><div class="ttdeci">virtual GPoint getLocation() const</div><div class="ttdoc">Returns an (x, y) point representing the onscreen location of the top-left corner of this interactor ...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:133</div></div>
<div class="ttc" id="structGPoint_html"><div class="ttname"><a href="structGPoint.html">GPoint</a></div><div class="ttdoc">This struct contains real-valued x and y fields. </div><div class="ttdef"><b>Definition:</b> gtypes.h:198</div></div>
<div class="ttc" id="classGInteractor_html_ab7fe7a876367b87cf7202f947f1d05e4"><div class="ttname"><a href="classGInteractor.html#ab7fe7a876367b87cf7202f947f1d05e4">GInteractor::removeActionListener</a></div><div class="ttdeci">virtual void removeActionListener()</div><div class="ttdoc">Removes the action listener from this interactor so that it will no longer call it when events occur...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:244</div></div>
<div class="ttc" id="classGContainer_html"><div class="ttname"><a href="classGContainer.html">GContainer</a></div><div class="ttdoc">A GContainer is a logical grouping for interactors. </div><div class="ttdef"><b>Definition:</b> gcontainer.h:69</div></div>
<div class="ttc" id="classGInteractor_html_afc480f652b8c5f1fb255e2269ce68879"><div class="ttname"><a href="classGInteractor.html#afc480f652b8c5f1fb255e2269ce68879">GInteractor::inBounds</a></div><div class="ttdeci">virtual bool inBounds(double x, double y) const</div><div class="ttdoc">Returns true if the given x/y pixel is within the bounds of this interactor. </div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:201</div></div>
<div class="ttc" id="classGInteractor_html_acba7e546c2025c0a15ca4b4cc92043db"><div class="ttname"><a href="classGInteractor.html#acba7e546c2025c0a15ca4b4cc92043db">GInteractor::setBackground</a></div><div class="ttdeci">virtual void setBackground(int rgb)</div><div class="ttdoc">Sets the background color of the interactor to the color represented by the given RGB integer...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:296</div></div>
<div class="ttc" id="classGInteractor_html_a9c18fcc579333bf9653d13ad2b372e39"><div class="ttname"><a href="classGInteractor.html#a9c18fcc579333bf9653d13ad2b372e39">GInteractor::setX</a></div><div class="ttdeci">virtual void setX(double x)</div><div class="ttdoc">Sets the onscreen x-coordinate of the top-left corner of the interactor relative to its window...</div><div class="ttdef"><b>Definition:</b> ginteractor.cpp:575</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
