<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gobservable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gobservable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gobservable.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * --------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 2021/04/03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * - removed dependency on custom collections</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @version 2018/09/08</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - renamed to gobservable.h to replace Java version</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @version 2018/07/11</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _gobservable_h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _gobservable_h</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtEvents&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;gevent.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classGInteractor.html">GInteractor</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>_Internal_QWidget;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGObservable.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGObservable.html">GObservable</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classGObservable.html#aa083d318cdd2a045471445fbbd26b919">GObservable</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGObservable.html#a755e7879db8b0a71916cfde365d49305">~GObservable</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGObservable.html#a8ebb3da91032e7f4c34485dabc518b8a">eventsEnabled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> string <a class="code" href="classGObservable.html#a799e073a127b428cc841086d42ea4fed">getType</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#afaa30b2a9e0f378fd1c70d2f1d0b8216">setEventsEnabled</a>(<span class="keywordtype">bool</span> <a class="code" href="classGObservable.html#a8ebb3da91032e7f4c34485dabc518b8a">eventsEnabled</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> string <a class="code" href="classGObservable.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#a80cfa040459ff53594adbd6a51ec8f43">clearEventListeners</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#a284f31528c0520f8e545c03ac9eeac74">ensureThreadSafety</a>(<span class="keyword">const</span> string&amp; memberName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#a63e5e5a6227c59c928493b11aceb0f67">fireEvent</a>(<a class="code" href="classGEvent.html">GEvent</a>&amp; event);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QEvent* event, EventType eventType, <span class="keyword">const</span> string&amp; eventName);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QCloseEvent* event, EventType eventType, <span class="keyword">const</span> string&amp; eventName);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QKeyEvent* event, EventType eventType, <span class="keyword">const</span> string&amp; eventName);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QMouseEvent* event, EventType eventType, <span class="keyword">const</span> string&amp; eventName, <span class="keyword">const</span> string&amp; actionCommand = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QResizeEvent* event, EventType eventType, <span class="keyword">const</span> string&amp; eventName);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QTimerEvent* event, EventType eventType, <span class="keyword">const</span> string&amp; eventName);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QWheelEvent* event, EventType eventType, <span class="keyword">const</span> string&amp; eventName);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">fireGEvent</a>(QWindowStateChangeEvent* event, EventType eventType, <span class="keyword">const</span> string&amp; eventName);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGObservable.html#a9f6faaa25942923bafa1c44020c49fa9">hasEventListener</a>(<span class="keyword">const</span> string&amp; eventName) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGObservable.html#aeec1adc19aa0f33de62390686ee1382c">isAcceptingEvent</a>(<span class="keywordtype">int</span> eventMask) <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGObservable.html#aeec1adc19aa0f33de62390686ee1382c">isAcceptingEvent</a>(<span class="keyword">const</span> <a class="code" href="classGEvent.html">GEvent</a>&amp; event) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGObservable.html#aeec1adc19aa0f33de62390686ee1382c">isAcceptingEvent</a>(<span class="keyword">const</span> string&amp; eventType) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#acbcf1ed3a851ad8a3c17ef38d86b481d">removeEventListener</a>(<span class="keyword">const</span> string&amp; eventName);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#af51cc35c29a1bd1908609d432decdbb6">removeEventListeners</a>(std::initializer_list&lt;string&gt; eventNames);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#ad2f6d34961c50f6c1e0659990b79f741">setEventListener</a>(<span class="keyword">const</span> string&amp; eventName, GEventListener func);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#ad2f6d34961c50f6c1e0659990b79f741">setEventListener</a>(<span class="keyword">const</span> string&amp; eventName, GEventListenerVoid func);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#afa388d69c33c718cf035774604065604">setEventListeners</a>(std::initializer_list&lt;string&gt; eventNames, GEventListener func);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGObservable.html#afa388d69c33c718cf035774604065604">setEventListeners</a>(std::initializer_list&lt;string&gt; eventNames, GEventListenerVoid func);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::map&lt;string, GEvent::EventListenerWrapper&gt; _eventMap;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> _eventsEnabled;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// allow all interactors and their inner QWidgets to call observable methods</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classGObservable.html#a054e99eaa992da5c1a77c8d7b3817788">  208</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGInteractor.html">GInteractor</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>_Internal_QWidget;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif // _gobservable_h</span></div><div class="ttc" id="classGObservable_html_aeec1adc19aa0f33de62390686ee1382c"><div class="ttname"><a href="classGObservable.html#aeec1adc19aa0f33de62390686ee1382c">GObservable::isAcceptingEvent</a></div><div class="ttdeci">virtual bool isAcceptingEvent(int eventMask) const</div><div class="ttdoc">Returns true if the observable object has a listener for the given type of event. ...</div><div class="ttdef"><b>Definition:</b> gobservable.cpp:216</div></div>
<div class="ttc" id="classGObservable_html_af51cc35c29a1bd1908609d432decdbb6"><div class="ttname"><a href="classGObservable.html#af51cc35c29a1bd1908609d432decdbb6">GObservable::removeEventListeners</a></div><div class="ttdeci">virtual void removeEventListeners(std::initializer_list&lt; string &gt; eventNames)</div><div class="ttdoc">Removes any event listener from this observable object that would respond to the given types of event...</div><div class="ttdef"><b>Definition:</b> gobservable.cpp:224</div></div>
<div class="ttc" id="classGObservable_html_a80cfa040459ff53594adbd6a51ec8f43"><div class="ttname"><a href="classGObservable.html#a80cfa040459ff53594adbd6a51ec8f43">GObservable::clearEventListeners</a></div><div class="ttdeci">virtual void clearEventListeners()</div><div class="ttdoc">Removes all event listeners from this object. </div><div class="ttdef"><b>Definition:</b> gobservable.cpp:31</div></div>
<div class="ttc" id="classGEvent_html"><div class="ttname"><a href="classGEvent.html">GEvent</a></div><div class="ttdoc">A GEvent represents a user action that has occurred on a graphical interactor. </div><div class="ttdef"><b>Definition:</b> gevent.h:153</div></div>
<div class="ttc" id="classGObservable_html_acbcf1ed3a851ad8a3c17ef38d86b481d"><div class="ttname"><a href="classGObservable.html#acbcf1ed3a851ad8a3c17ef38d86b481d">GObservable::removeEventListener</a></div><div class="ttdeci">virtual void removeEventListener(string eventName)</div><div class="ttdoc">Removes any event listener from this observable object that would respond to the given type of event...</div><div class="ttdef"><b>Definition:</b> gobservable.cpp:220</div></div>
<div class="ttc" id="classGObservable_html_a9f6faaa25942923bafa1c44020c49fa9"><div class="ttname"><a href="classGObservable.html#a9f6faaa25942923bafa1c44020c49fa9">GObservable::hasEventListener</a></div><div class="ttdeci">virtual bool hasEventListener(string eventName) const</div><div class="ttdoc">Returns true if the observable object has a listener for the given type of event. ...</div><div class="ttdef"><b>Definition:</b> gobservable.cpp:212</div></div>
<div class="ttc" id="classGObservable_html"><div class="ttname"><a href="classGObservable.html">GObservable</a></div><div class="ttdoc">A GObservable object is one that is able to send out events. </div><div class="ttdef"><b>Definition:</b> gobservable.h:36</div></div>
<div class="ttc" id="classGObservable_html_ab3983ea07337b52020a29cc00c653d8d"><div class="ttname"><a href="classGObservable.html#ab3983ea07337b52020a29cc00c653d8d">GObservable::fireGEvent</a></div><div class="ttdeci">virtual void fireGEvent(QEvent *event, EventType eventType, string eventName)</div><div class="ttdoc">Creates an event of the given type, then sends it out to any attached listeners. </div><div class="ttdef"><b>Definition:</b> gobservable.cpp:55</div></div>
<div class="ttc" id="classGInteractor_html"><div class="ttname"><a href="classGInteractor.html">GInteractor</a></div><div class="ttdoc">This abstract class is the superclass for all graphical interactors. </div><div class="ttdef"><b>Definition:</b> ginteractor.h:48</div></div>
<div class="ttc" id="classGObservable_html_a63e5e5a6227c59c928493b11aceb0f67"><div class="ttname"><a href="classGObservable.html#a63e5e5a6227c59c928493b11aceb0f67">GObservable::fireEvent</a></div><div class="ttdeci">virtual void fireEvent(GEvent &amp;event)</div><div class="ttdoc">Sends out the given event to any attached listeners. </div><div class="ttdef"><b>Definition:</b> gobservable.cpp:43</div></div>
<div class="ttc" id="classGObservable_html_afa388d69c33c718cf035774604065604"><div class="ttname"><a href="classGObservable.html#afa388d69c33c718cf035774604065604">GObservable::setEventListeners</a></div><div class="ttdeci">virtual void setEventListeners(std::initializer_list&lt; string &gt; eventNames, GEventListener func)</div><div class="ttdoc">Adds an event listener from this observable object to respond to the given types of events...</div><div class="ttdef"><b>Definition:</b> gobservable.cpp:244</div></div>
<div class="ttc" id="classGObservable_html_a8ebb3da91032e7f4c34485dabc518b8a"><div class="ttname"><a href="classGObservable.html#a8ebb3da91032e7f4c34485dabc518b8a">GObservable::eventsEnabled</a></div><div class="ttdeci">virtual bool eventsEnabled() const</div><div class="ttdoc">Returns true if the object is currently allowing itself to fire events. </div><div class="ttdef"><b>Definition:</b> gobservable.cpp:39</div></div>
<div class="ttc" id="classGObservable_html_ad2f6d34961c50f6c1e0659990b79f741"><div class="ttname"><a href="classGObservable.html#ad2f6d34961c50f6c1e0659990b79f741">GObservable::setEventListener</a></div><div class="ttdeci">virtual void setEventListener(string eventName, GEventListener func)</div><div class="ttdoc">Adds an event listener from this observable object to respond to the given type of event...</div><div class="ttdef"><b>Definition:</b> gobservable.cpp:230</div></div>
<div class="ttc" id="classGObservable_html_a284f31528c0520f8e545c03ac9eeac74"><div class="ttname"><a href="classGObservable.html#a284f31528c0520f8e545c03ac9eeac74">GObservable::ensureThreadSafety</a></div><div class="ttdeci">virtual void ensureThreadSafety(string memberName=&quot;&quot;)</div><div class="ttdoc">Ensures that we are currently in the Qt GUI thread. </div><div class="ttdef"><b>Definition:</b> gobservable.cpp:35</div></div>
<div class="ttc" id="classGObservable_html_a799e073a127b428cc841086d42ea4fed"><div class="ttname"><a href="classGObservable.html#a799e073a127b428cc841086d42ea4fed">GObservable::getType</a></div><div class="ttdeci">virtual string getType() const =0</div><div class="ttdoc">Returns the concrete type of the object as a string, such as &quot;GButton&quot; or &quot;GWindow&quot;. </div></div>
<div class="ttc" id="classGObservable_html_a1fe5121d6528fdea3f243321b3fa3a49"><div class="ttname"><a href="classGObservable.html#a1fe5121d6528fdea3f243321b3fa3a49">GObservable::toString</a></div><div class="ttdeci">virtual string toString() const</div><div class="ttdoc">Returns a string representation of this observable object&amp;#39;s state. </div><div class="ttdef"><b>Definition:</b> gobservable.cpp:260</div></div>
<div class="ttc" id="classGObservable_html_afaa30b2a9e0f378fd1c70d2f1d0b8216"><div class="ttname"><a href="classGObservable.html#afaa30b2a9e0f378fd1c70d2f1d0b8216">GObservable::setEventsEnabled</a></div><div class="ttdeci">virtual void setEventsEnabled(bool eventsEnabled)</div><div class="ttdoc">Sets whether the object is currently allowing itself to fire events. </div><div class="ttdef"><b>Definition:</b> gobservable.cpp:256</div></div>
<div class="ttc" id="classGObservable_html_aa083d318cdd2a045471445fbbd26b919"><div class="ttname"><a href="classGObservable.html#aa083d318cdd2a045471445fbbd26b919">GObservable::GObservable</a></div><div class="ttdeci">GObservable()</div><div class="ttdoc">Initializes a newly created observable object. </div><div class="ttdef"><b>Definition:</b> gobservable.cpp:22</div></div>
<div class="ttc" id="classGObservable_html_a755e7879db8b0a71916cfde365d49305"><div class="ttname"><a href="classGObservable.html#a755e7879db8b0a71916cfde365d49305">GObservable::~GObservable</a></div><div class="ttdeci">virtual ~GObservable()</div><div class="ttdoc">Frees any memory used internally by the observable object. </div><div class="ttdef"><b>Definition:</b> gobservable.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
