<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/goptionpane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">goptionpane.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: goptionpane.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * -------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 2021/04/03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * - removed dependency on custom collections</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @version 2018/09/23</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - renamed enum constants to avoid name collisions (may break some client code)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 2018/09/08</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * - renamed to goptionpane.h to replace Java version</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @version 2018/06/28</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _goptionpane_h</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _goptionpane_h</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ginteractor.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// forward declaration</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classGWindow.html">GWindow</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGOptionPane.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGOptionPane.html">GOptionPane</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">   40</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">   41</a></span>&#160;        <a class="code" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">CONFIRM_YES_NO</a> = 0,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a534f72dad7322c4a590adef3fccb8745">   42</a></span>&#160;        <a class="code" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a534f72dad7322c4a590adef3fccb8745">CONFIRM_YES_NO_CANCEL</a> = 1,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a8c54c3531625688e49c049e608197afb">   43</a></span>&#160;        <a class="code" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a8c54c3531625688e49c049e608197afb">CONFIRM_OK_CANCEL</a> = 2</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">ConfirmResult</a> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dacd3ba58104ba5a343e0f2fc2839c9202">   52</a></span>&#160;        <a class="code" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dacd3ba58104ba5a343e0f2fc2839c9202">CONFIRM_CANCEL</a> = -1,   <span class="comment">// for yes/no/cancel dialogs</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dafec070235546c9e3ceb562e6e1a0c24e">   53</a></span>&#160;        <a class="code" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dafec070235546c9e3ceb562e6e1a0c24e">CONFIRM_NO</a> = 0,        <span class="comment">// 0 so that &#39;no&#39; is &#39;falsey&#39;</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47da090492ce2b803840f3c07f6f56116ba3">   54</a></span>&#160;        <a class="code" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47da090492ce2b803840f3c07f6f56116ba3">CONFIRM_YES</a> = 1,       <span class="comment">// 1 so that &#39;yes&#39; is &#39;truthy&#39;</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dacd7dbef45f6bf553d72a78e7f5389b4c">   55</a></span>&#160;        <a class="code" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dacd7dbef45f6bf553d72a78e7f5389b4c">CONFIRM_OK</a> = 2         <span class="comment">// for ok/cancel dialogs</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">   63</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013aeed68e2821e40e5751af74e449ba1fa7">   64</a></span>&#160;        <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013aeed68e2821e40e5751af74e449ba1fa7">MESSAGE_ERROR</a> = 0,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013a7c67175dfb6af3e42428b6fcfcbe7d94">   65</a></span>&#160;        <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013a7c67175dfb6af3e42428b6fcfcbe7d94">MESSAGE_INFORMATION</a> = 1,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">   66</a></span>&#160;        <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">MESSAGE_PLAIN</a> = -1,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013aa0da5a01a18f78c0f248941ad32cc816">   67</a></span>&#160;        <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013aa0da5a01a18f78c0f248941ad32cc816">MESSAGE_WARNING</a> = 2,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013a5331d292e92d35f202913bb0b3dfa587">   68</a></span>&#160;        <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013a5331d292e92d35f202913bb0b3dfa587">MESSAGE_QUESTION</a> = 3,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013acea265b81d984cd186ef5f7fe627caa5">   69</a></span>&#160;        <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013acea265b81d984cd186ef5f7fe627caa5">MESSAGE_ABOUT</a> = 4</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <a class="code" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">ConfirmResult</a> <a class="code" href="classGOptionPane.html#a779ca75a58dcaba1000f064f23f83291">showConfirmDialog</a>(<span class="keyword">const</span> string&amp; message,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                           <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                           <a class="code" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a> type = <a class="code" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">CONFIRM_YES_NO</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <a class="code" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">ConfirmResult</a> <a class="code" href="classGOptionPane.html#a779ca75a58dcaba1000f064f23f83291">showConfirmDialog</a>(<a class="code" href="classGWindow.html">GWindow</a>* parent,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                           <span class="keyword">const</span> string&amp; message,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                           <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                           <a class="code" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a> type = <a class="code" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">CONFIRM_YES_NO</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <a class="code" href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">ConfirmResult</a> <a class="code" href="classGOptionPane.html#a779ca75a58dcaba1000f064f23f83291">showConfirmDialog</a>(QWidget* parent,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                           <span class="keyword">const</span> string&amp; message,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                           <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                           <a class="code" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">ConfirmType</a> type = <a class="code" href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">CONFIRM_YES_NO</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> string <a class="code" href="classGOptionPane.html#a50fdc381453e6b8c495e3f9fe07b7bec">showInputDialog</a>(<span class="keyword">const</span> string&amp; message,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                       <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                       <span class="keyword">const</span> string&amp; initialValue = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> string <a class="code" href="classGOptionPane.html#a50fdc381453e6b8c495e3f9fe07b7bec">showInputDialog</a>(<a class="code" href="classGWindow.html">GWindow</a>* parent,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                       <span class="keyword">const</span> string&amp; message,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                       <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                       <span class="keyword">const</span> string&amp; initialValue = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> string <a class="code" href="classGOptionPane.html#a50fdc381453e6b8c495e3f9fe07b7bec">showInputDialog</a>(QWidget* parent,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                       <span class="keyword">const</span> string&amp; message,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                       <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                       <span class="keyword">const</span> string&amp; initialValue = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGOptionPane.html#af4df9c721d9e832e17953c9465bfd9ea">showMessageDialog</a>(<span class="keyword">const</span> string&amp; message,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                  <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                  <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> type = <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">MESSAGE_PLAIN</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGOptionPane.html#af4df9c721d9e832e17953c9465bfd9ea">showMessageDialog</a>(<a class="code" href="classGWindow.html">GWindow</a>* parent,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                  <span class="keyword">const</span> string&amp; message,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                  <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                  <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> type = <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">MESSAGE_PLAIN</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGOptionPane.html#af4df9c721d9e832e17953c9465bfd9ea">showMessageDialog</a>(QWidget* parent,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                  <span class="keyword">const</span> string&amp; message,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                  <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                  <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> type = <a class="code" href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">MESSAGE_PLAIN</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">static</span> string <a class="code" href="classGOptionPane.html#a97736128c635f83e29c7e9ca5721c497">showOptionDialog</a>(<span class="keyword">const</span> string&amp; message,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                        <span class="keyword">const</span> std::vector&lt;string&gt;&amp; options,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                        <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                        <span class="keyword">const</span> string&amp; initiallySelected = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> string <a class="code" href="classGOptionPane.html#a97736128c635f83e29c7e9ca5721c497">showOptionDialog</a>(<a class="code" href="classGWindow.html">GWindow</a>* parent,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                        <span class="keyword">const</span> string&amp; message,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                        <span class="keyword">const</span> std::vector&lt;string&gt;&amp; options,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                        <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                        <span class="keyword">const</span> string&amp; initiallySelected = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">static</span> string <a class="code" href="classGOptionPane.html#a97736128c635f83e29c7e9ca5721c497">showOptionDialog</a>(QWidget* parent,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                        <span class="keyword">const</span> string&amp; message,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                        <span class="keyword">const</span> std::vector&lt;string&gt;&amp; options,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                        <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                        <span class="keyword">const</span> string&amp; initiallySelected = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGOptionPane.html#a8c5008daa752e1e66585def05a70e925">showTextFileDialog</a>(<span class="keyword">const</span> string&amp; fileText,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                   <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                   <span class="keywordtype">int</span> rows = -1, <span class="keywordtype">int</span> cols = -1);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGOptionPane.html#a8c5008daa752e1e66585def05a70e925">showTextFileDialog</a>(<a class="code" href="classGWindow.html">GWindow</a>* parent,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                   <span class="keyword">const</span> string&amp; fileText,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                   <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                   <span class="keywordtype">int</span> rows = -1, <span class="keywordtype">int</span> cols = -1);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGOptionPane.html#a8c5008daa752e1e66585def05a70e925">showTextFileDialog</a>(QWidget* parent,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                   <span class="keyword">const</span> string&amp; fileText,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                   <span class="keyword">const</span> string&amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                   <span class="keywordtype">int</span> rows = -1, <span class="keywordtype">int</span> cols = -1);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classGOptionPane.html">GOptionPane</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">enum</span> InternalResult {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        INTERNAL_CANCEL_OPTION = 2,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        INTERNAL_CLOSED_OPTION = -1,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        INTERNAL_NO_OPTION = 1,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        INTERNAL_OK_OPTION = 0,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        INTERNAL_YES_OPTION = 0</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    };</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif // _goptionpane_h</span></div><div class="ttc" id="classGOptionPane_html_a50fdc381453e6b8c495e3f9fe07b7bec"><div class="ttname"><a href="classGOptionPane.html#a50fdc381453e6b8c495e3f9fe07b7bec">GOptionPane::showInputDialog</a></div><div class="ttdeci">static string showInputDialog(string message, string title=&quot;&quot;, string initialValue=&quot;&quot;)</div><div class="ttdoc">Pops up an input box with a text field where the user can type a response, which is returned...</div><div class="ttdef"><b>Definition:</b> goptionpane.cpp:102</div></div>
<div class="ttc" id="classGOptionPane_html_a1cc9e8685029e39646671ed71f32d47dacd7dbef45f6bf553d72a78e7f5389b4c"><div class="ttname"><a href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dacd7dbef45f6bf553d72a78e7f5389b4c">GOptionPane::CONFIRM_OK</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:55</div></div>
<div class="ttc" id="classGOptionPane_html_a779ca75a58dcaba1000f064f23f83291"><div class="ttname"><a href="classGOptionPane.html#a779ca75a58dcaba1000f064f23f83291">GOptionPane::showConfirmDialog</a></div><div class="ttdeci">static ConfirmResult showConfirmDialog(string message, string title=&quot;&quot;, ConfirmType type=CONFIRM_YES_NO)</div><div class="ttdoc">Pops up a yes/no confirmation box. </div><div class="ttdef"><b>Definition:</b> goptionpane.cpp:43</div></div>
<div class="ttc" id="classGOptionPane_html_a97736128c635f83e29c7e9ca5721c497"><div class="ttname"><a href="classGOptionPane.html#a97736128c635f83e29c7e9ca5721c497">GOptionPane::showOptionDialog</a></div><div class="ttdeci">static string showOptionDialog(string message, const std::vector&lt; string &gt; &amp;options, string title=&quot;&quot;, string initiallySelected=&quot;&quot;)</div><div class="ttdoc">Shows a general input box with a set of buttons from which the user may choose one option...</div><div class="ttdef"><b>Definition:</b> goptionpane.cpp:173</div></div>
<div class="ttc" id="classGOptionPane_html_a1cc9e8685029e39646671ed71f32d47dacd3ba58104ba5a343e0f2fc2839c9202"><div class="ttname"><a href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dacd3ba58104ba5a343e0f2fc2839c9202">GOptionPane::CONFIRM_CANCEL</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:52</div></div>
<div class="ttc" id="classGOptionPane_html_a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1"><div class="ttname"><a href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a964914d27eb73a202938a53f43adc4b1">GOptionPane::CONFIRM_YES_NO</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:41</div></div>
<div class="ttc" id="classGOptionPane_html_ac6606ebe91c8ac66a2c314c79f5ab013a7c67175dfb6af3e42428b6fcfcbe7d94"><div class="ttname"><a href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013a7c67175dfb6af3e42428b6fcfcbe7d94">GOptionPane::MESSAGE_INFORMATION</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:65</div></div>
<div class="ttc" id="classGOptionPane_html_ac6606ebe91c8ac66a2c314c79f5ab013a5331d292e92d35f202913bb0b3dfa587"><div class="ttname"><a href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013a5331d292e92d35f202913bb0b3dfa587">GOptionPane::MESSAGE_QUESTION</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:68</div></div>
<div class="ttc" id="classGOptionPane_html_af4df9c721d9e832e17953c9465bfd9ea"><div class="ttname"><a href="classGOptionPane.html#af4df9c721d9e832e17953c9465bfd9ea">GOptionPane::showMessageDialog</a></div><div class="ttdeci">static void showMessageDialog(string message, string title=&quot;&quot;, MessageType type=MESSAGE_PLAIN)</div><div class="ttdoc">Displays an output message dialog to the user. </div><div class="ttdef"><b>Definition:</b> goptionpane.cpp:131</div></div>
<div class="ttc" id="classGOptionPane_html_ac6606ebe91c8ac66a2c314c79f5ab013aeed68e2821e40e5751af74e449ba1fa7"><div class="ttname"><a href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013aeed68e2821e40e5751af74e449ba1fa7">GOptionPane::MESSAGE_ERROR</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:64</div></div>
<div class="ttc" id="classGOptionPane_html_a1cc9e8685029e39646671ed71f32d47d"><div class="ttname"><a href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47d">GOptionPane::ConfirmResult</a></div><div class="ttdeci">ConfirmResult</div><div class="ttdoc">The various results that can be returned from some option dialogs. </div><div class="ttdef"><b>Definition:</b> goptionpane.h:51</div></div>
<div class="ttc" id="classGOptionPane_html_a6a1aaf19c06f5a6bef89ea6415547049"><div class="ttname"><a href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049">GOptionPane::ConfirmType</a></div><div class="ttdeci">ConfirmType</div><div class="ttdoc">Types used by showConfirmDialog, representing the three kinds of confirmation dialogs: Yes/No...</div><div class="ttdef"><b>Definition:</b> goptionpane.h:40</div></div>
<div class="ttc" id="classGOptionPane_html"><div class="ttname"><a href="classGOptionPane.html">GOptionPane</a></div><div class="ttdoc">This class provides static methods that pop up graphical input/output dialog boxes on the screen...</div><div class="ttdef"><b>Definition:</b> goptionpane.h:34</div></div>
<div class="ttc" id="classGOptionPane_html_a8c5008daa752e1e66585def05a70e925"><div class="ttname"><a href="classGOptionPane.html#a8c5008daa752e1e66585def05a70e925">GOptionPane::showTextFileDialog</a></div><div class="ttdeci">static void showTextFileDialog(string fileText, string title=&quot;&quot;, int rows=-1, int cols=-1)</div><div class="ttdoc">Displays the given text in a scrolling monospaced text area. </div><div class="ttdef"><b>Definition:</b> goptionpane.cpp:268</div></div>
<div class="ttc" id="classGOptionPane_html_ac6606ebe91c8ac66a2c314c79f5ab013acea265b81d984cd186ef5f7fe627caa5"><div class="ttname"><a href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013acea265b81d984cd186ef5f7fe627caa5">GOptionPane::MESSAGE_ABOUT</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:69</div></div>
<div class="ttc" id="classGWindow_html"><div class="ttname"><a href="classGWindow.html">GWindow</a></div><div class="ttdoc">This class represents a graphics window that supports simple graphics. </div><div class="ttdef"><b>Definition:</b> gwindow.h:98</div></div>
<div class="ttc" id="classGOptionPane_html_ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196"><div class="ttname"><a href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013ac03a17c74c589b004d166532958a6196">GOptionPane::MESSAGE_PLAIN</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:66</div></div>
<div class="ttc" id="classGOptionPane_html_ac6606ebe91c8ac66a2c314c79f5ab013"><div class="ttname"><a href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013">GOptionPane::MessageType</a></div><div class="ttdeci">MessageType</div><div class="ttdoc">Types used by showMessageDialog, representing the various kinds of message dialogs. </div><div class="ttdef"><b>Definition:</b> goptionpane.h:63</div></div>
<div class="ttc" id="classGOptionPane_html_a6a1aaf19c06f5a6bef89ea6415547049a8c54c3531625688e49c049e608197afb"><div class="ttname"><a href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a8c54c3531625688e49c049e608197afb">GOptionPane::CONFIRM_OK_CANCEL</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:43</div></div>
<div class="ttc" id="classGOptionPane_html_ac6606ebe91c8ac66a2c314c79f5ab013aa0da5a01a18f78c0f248941ad32cc816"><div class="ttname"><a href="classGOptionPane.html#ac6606ebe91c8ac66a2c314c79f5ab013aa0da5a01a18f78c0f248941ad32cc816">GOptionPane::MESSAGE_WARNING</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:67</div></div>
<div class="ttc" id="classGOptionPane_html_a6a1aaf19c06f5a6bef89ea6415547049a534f72dad7322c4a590adef3fccb8745"><div class="ttname"><a href="classGOptionPane.html#a6a1aaf19c06f5a6bef89ea6415547049a534f72dad7322c4a590adef3fccb8745">GOptionPane::CONFIRM_YES_NO_CANCEL</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:42</div></div>
<div class="ttc" id="classGOptionPane_html_a1cc9e8685029e39646671ed71f32d47da090492ce2b803840f3c07f6f56116ba3"><div class="ttname"><a href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47da090492ce2b803840f3c07f6f56116ba3">GOptionPane::CONFIRM_YES</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:54</div></div>
<div class="ttc" id="classGOptionPane_html_a1cc9e8685029e39646671ed71f32d47dafec070235546c9e3ceb562e6e1a0c24e"><div class="ttname"><a href="classGOptionPane.html#a1cc9e8685029e39646671ed71f32d47dafec070235546c9e3ceb562e6e1a0c24e">GOptionPane::CONFIRM_NO</a></div><div class="ttdef"><b>Definition:</b> goptionpane.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
