<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gscrollbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gscrollbar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: qgscrollbar.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * -------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 2018/09/08</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - renamed to gscrollbar.h to replace Java version</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 2018/07/16</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _gscrollbar_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _gscrollbar_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QScrollBar&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;ginteractor.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>_Internal_QScrollBar;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGScrollBar.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGScrollBar.html">GScrollBar</a> : <span class="keyword">public</span> <a class="code" href="classGInteractor.html">GInteractor</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58">   40</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58a4dd51ad73508d6fc83a502966779e48e">   41</a></span>&#160;        <a class="code" href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58a4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a> = 0,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138">   42</a></span>&#160;        <a class="code" href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>   = 1</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classGScrollBar.html#aed316f3139eb0a6e80da4d1dcf171a43">GScrollBar</a>(<a class="code" href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> orientation = <a class="code" href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>, <span class="keywordtype">int</span> value = 0, <span class="keywordtype">int</span> extent = 10, <span class="keywordtype">int</span> min = 0, <span class="keywordtype">int</span> max = 100, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classGScrollBar.html#a0b1ea2ea7b58f299e20c6d75249f1a2e">~GScrollBar</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGScrollBar.html#af8d1d8c0338fae10ee8673e8430f6be8">getExtent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    _Internal_QWidget* <a class="code" href="classGScrollBar.html#a2f6b36b2517087dc90a366b5ce1f5323">getInternalWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGScrollBar.html#acc49776af85220307b8955d752d9ffcb">getMax</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGScrollBar.html#ad06537e69f71666d30bec18dc042a6e4">getMin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> <a class="code" href="classGScrollBar.html#a816fab656ead9b4f927bff46ae5a0e4d">getOrientation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    string <a class="code" href="classGScrollBar.html#a9b72ede4ee8520f987a0c01e30654814">getType</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGScrollBar.html#acdb0b383a96801f3200302b6f4a7da64">getValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QWidget* <a class="code" href="classGScrollBar.html#a3b33a602b31a6b809d020535a59db3b4">getWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGScrollBar.html#a2b06f746a9b7b56cbb85154bbe3288c6">setExtent</a>(<span class="keywordtype">int</span> extent);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGScrollBar.html#ab263d79bf430d73a617641f317dcfb98">setMax</a>(<span class="keywordtype">int</span> max);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGScrollBar.html#a6dc44e5adc595b71f90efc65b0b5ea1d">setMin</a>(<span class="keywordtype">int</span> min);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGScrollBar.html#a83549f22abf65099f4c661a4601ade2b">setState</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> extent, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGScrollBar.html#a23d79e21b8ed72e19278ca31d47b8c87">setValue</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    string getActionEventType() <span class="keyword">const override</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classGScrollBar.html">GScrollBar</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    _Internal_QScrollBar* _iqscrollbar;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>_Internal_QScrollBar;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> updateSize();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">class </span>_Internal_QScrollBar : <span class="keyword">public</span> QScrollBar, <span class="keyword">public</span> _Internal_QWidget {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    _Internal_QScrollBar(<a class="code" href="classGScrollBar.html">GScrollBar</a>* qgscrollbar, Qt::Orientation orientation, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> detach() <span class="keyword">override</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QSize sizeHint() <span class="keyword">const override</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> handleValueChange(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classGScrollBar.html">GScrollBar</a>* _gscrollbar;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGScrollBar.html">GScrollBar</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // _gscrollbar_h</span></div><div class="ttc" id="classGScrollBar_html_a6dc44e5adc595b71f90efc65b0b5ea1d"><div class="ttname"><a href="classGScrollBar.html#a6dc44e5adc595b71f90efc65b0b5ea1d">GScrollBar::setMin</a></div><div class="ttdeci">virtual void setMin(int min)</div><div class="ttdoc">Sets the minimum allowed value of the scroll bar. </div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:91</div></div>
<div class="ttc" id="classGScrollBar_html_af8d1d8c0338fae10ee8673e8430f6be8"><div class="ttname"><a href="classGScrollBar.html#af8d1d8c0338fae10ee8673e8430f6be8">GScrollBar::getExtent</a></div><div class="ttdeci">virtual int getExtent() const</div><div class="ttdoc">Returns the scroll bar&amp;#39;s extent, meaning the amount of its range that is currently in view...</div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:42</div></div>
<div class="ttc" id="classGScrollBar_html_a871118a09520247c78a71ecd7b0abd58"><div class="ttname"><a href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58">GScrollBar::Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdoc">The two valid orientations of scrollbars. </div><div class="ttdef"><b>Definition:</b> gscrollbar.h:40</div></div>
<div class="ttc" id="classGScrollBar_html_a3b33a602b31a6b809d020535a59db3b4"><div class="ttname"><a href="classGScrollBar.html#a3b33a602b31a6b809d020535a59db3b4">GScrollBar::getWidget</a></div><div class="ttdeci">QWidget*  getWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:70</div></div>
<div class="ttc" id="classGScrollBar_html_acc49776af85220307b8955d752d9ffcb"><div class="ttname"><a href="classGScrollBar.html#acc49776af85220307b8955d752d9ffcb">GScrollBar::getMax</a></div><div class="ttdeci">virtual int getMax() const</div><div class="ttdoc">Returns the maximum allowed value of the scroll bar. </div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:50</div></div>
<div class="ttc" id="classGScrollBar_html"><div class="ttname"><a href="classGScrollBar.html">GScrollBar</a></div><div class="ttdoc">A GScrollBar represents a horizontal or vertical scroll bar that can be dragged by the user...</div><div class="ttdef"><b>Definition:</b> gscrollbar.h:35</div></div>
<div class="ttc" id="classGScrollBar_html_a0b1ea2ea7b58f299e20c6d75249f1a2e"><div class="ttname"><a href="classGScrollBar.html#a0b1ea2ea7b58f299e20c6d75249f1a2e">GScrollBar::~GScrollBar</a></div><div class="ttdeci">~GScrollBar() override</div><div class="ttdoc">Frees memory allocated internally by the scroll bar. </div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:32</div></div>
<div class="ttc" id="classGScrollBar_html_a23d79e21b8ed72e19278ca31d47b8c87"><div class="ttname"><a href="classGScrollBar.html#a23d79e21b8ed72e19278ca31d47b8c87">GScrollBar::setValue</a></div><div class="ttdeci">virtual void setValue(int value)</div><div class="ttdoc">Sets the current value of the scroll bar. </div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:117</div></div>
<div class="ttc" id="classGScrollBar_html_a2b06f746a9b7b56cbb85154bbe3288c6"><div class="ttname"><a href="classGScrollBar.html#a2b06f746a9b7b56cbb85154bbe3288c6">GScrollBar::setExtent</a></div><div class="ttdeci">virtual void setExtent(int extent)</div><div class="ttdoc">Sets the scroll bar&amp;#39;s extent, meaning the amount of its range that is currently in view...</div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:74</div></div>
<div class="ttc" id="classGScrollBar_html_a83549f22abf65099f4c661a4601ade2b"><div class="ttname"><a href="classGScrollBar.html#a83549f22abf65099f4c661a4601ade2b">GScrollBar::setState</a></div><div class="ttdeci">virtual void setState(int value, int extent, int min, int max)</div><div class="ttdoc">Sets all of the relevant state of the scroll bar. </div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:102</div></div>
<div class="ttc" id="classGScrollBar_html_a871118a09520247c78a71ecd7b0abd58a4dd51ad73508d6fc83a502966779e48e"><div class="ttname"><a href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58a4dd51ad73508d6fc83a502966779e48e">GScrollBar::HORIZONTAL</a></div><div class="ttdef"><b>Definition:</b> gscrollbar.h:41</div></div>
<div class="ttc" id="classGScrollBar_html_a9b72ede4ee8520f987a0c01e30654814"><div class="ttname"><a href="classGScrollBar.html#a9b72ede4ee8520f987a0c01e30654814">GScrollBar::getType</a></div><div class="ttdeci">string getType() const override</div><div class="ttdoc">Returns a string representing the class name of this interactor, such as &quot;GButton&quot; or &quot;GCheckBox&quot;...</div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:62</div></div>
<div class="ttc" id="classGInteractor_html"><div class="ttname"><a href="classGInteractor.html">GInteractor</a></div><div class="ttdoc">This abstract class is the superclass for all graphical interactors. </div><div class="ttdef"><b>Definition:</b> ginteractor.h:48</div></div>
<div class="ttc" id="classGScrollBar_html_aed316f3139eb0a6e80da4d1dcf171a43"><div class="ttname"><a href="classGScrollBar.html#aed316f3139eb0a6e80da4d1dcf171a43">GScrollBar::GScrollBar</a></div><div class="ttdeci">GScrollBar(Orientation orientation=VERTICAL, int value=0, int extent=10, int min=0, int max=100, QWidget* parent=nullptr)</div><div class="ttdoc">Creates a new scroll bar with the given orientation and value range. </div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:19</div></div>
<div class="ttc" id="classGScrollBar_html_ab263d79bf430d73a617641f317dcfb98"><div class="ttname"><a href="classGScrollBar.html#ab263d79bf430d73a617641f317dcfb98">GScrollBar::setMax</a></div><div class="ttdeci">virtual void setMax(int max)</div><div class="ttdoc">Sets the maximum allowed value of the scroll bar. </div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:80</div></div>
<div class="ttc" id="classGScrollBar_html_a2f6b36b2517087dc90a366b5ce1f5323"><div class="ttname"><a href="classGScrollBar.html#a2f6b36b2517087dc90a366b5ce1f5323">GScrollBar::getInternalWidget</a></div><div class="ttdeci">_Internal_QWidget*  getInternalWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:46</div></div>
<div class="ttc" id="classGScrollBar_html_acdb0b383a96801f3200302b6f4a7da64"><div class="ttname"><a href="classGScrollBar.html#acdb0b383a96801f3200302b6f4a7da64">GScrollBar::getValue</a></div><div class="ttdeci">virtual int getValue() const</div><div class="ttdoc">Returns the current value of the scroll bar. </div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:66</div></div>
<div class="ttc" id="classGScrollBar_html_a816fab656ead9b4f927bff46ae5a0e4d"><div class="ttname"><a href="classGScrollBar.html#a816fab656ead9b4f927bff46ae5a0e4d">GScrollBar::getOrientation</a></div><div class="ttdeci">virtual Orientation getOrientation() const</div><div class="ttdoc">Returns the orientation of the scroll bar, either HORIZONTAL or VERTICAL. </div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:58</div></div>
<div class="ttc" id="classGScrollBar_html_a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138"><div class="ttname"><a href="classGScrollBar.html#a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138">GScrollBar::VERTICAL</a></div><div class="ttdef"><b>Definition:</b> gscrollbar.h:42</div></div>
<div class="ttc" id="classGScrollBar_html_ad06537e69f71666d30bec18dc042a6e4"><div class="ttname"><a href="classGScrollBar.html#ad06537e69f71666d30bec18dc042a6e4">GScrollBar::getMin</a></div><div class="ttdeci">virtual int getMin() const</div><div class="ttdoc">Returns the minimum allowed value of the scroll bar. </div><div class="ttdef"><b>Definition:</b> gscrollbar.cpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
