<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gslider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gslider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gslider.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 2021/04/09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * - added sgl namespace</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @version 2019/04/23</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - added key events</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 2018/09/08</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * - renamed to gslider.h to replace Java version</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @version 2018/06/29</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _gslider_h</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _gslider_h</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ginteractor.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesgl.html">sgl</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>_Internal_QSlider;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsgl_1_1GSlider.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsgl_1_1GSlider.html">GSlider</a> : <span class="keyword">public</span> <a class="code" href="classsgl_1_1GInteractor.html">GInteractor</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsgl_1_1GSlider.html#a871118a09520247c78a71ecd7b0abd58">   40</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsgl_1_1GSlider.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsgl_1_1GSlider.html#a871118a09520247c78a71ecd7b0abd58a4dd51ad73508d6fc83a502966779e48e">   41</a></span>&#160;        <a class="code" href="classsgl_1_1GSlider.html#a871118a09520247c78a71ecd7b0abd58a4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a> = 0,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classsgl_1_1GSlider.html#a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138">   42</a></span>&#160;        <a class="code" href="classsgl_1_1GSlider.html#a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>   = 1</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsgl_1_1GSlider.html#ada756074cb913647156250a2172a26f4">   48</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classsgl_1_1GSlider.html#ada756074cb913647156250a2172a26f4">DEFAULT_MIN_VALUE</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsgl_1_1GSlider.html#af4df8666449a1553ded0ebd926c1c847">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classsgl_1_1GSlider.html#af4df8666449a1553ded0ebd926c1c847">DEFAULT_MAX_VALUE</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classsgl_1_1GSlider.html#a8347129b4807bb7063f75ff2f457cc30">   58</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classsgl_1_1GSlider.html#a8347129b4807bb7063f75ff2f457cc30">DEFAULT_INITIAL_VALUE</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classsgl_1_1GSlider.html#a209c7847379ff5d2bad6fa6b09dd654f">GSlider</a>(<span class="keywordtype">int</span> min = 0, <span class="keywordtype">int</span> max = 100, <span class="keywordtype">int</span> value = 50, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classsgl_1_1GSlider.html#a209c7847379ff5d2bad6fa6b09dd654f">GSlider</a>(<a class="code" href="classsgl_1_1GSlider.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> orientation, <span class="keywordtype">int</span> min = 0, <span class="keywordtype">int</span> max = 100, <span class="keywordtype">int</span> value = 50, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classsgl_1_1GSlider.html#a8f6de86ca7815ddc1fdfcec42d25c844">~GSlider</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    _Internal_QWidget* <a class="code" href="classsgl_1_1GSlider.html#a2f6b36b2517087dc90a366b5ce1f5323">getInternalWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getMajorTickSpacing() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classsgl_1_1GSlider.html#acc49776af85220307b8955d752d9ffcb">getMax</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classsgl_1_1GSlider.html#ad06537e69f71666d30bec18dc042a6e4">getMin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getMinorTickSpacing() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsgl_1_1GSlider.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> <a class="code" href="classsgl_1_1GSlider.html#a43aa4aae2f77abd7de3bf461212ac8d0">getOrientation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getPaintLabels() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getPaintTicks() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getSnapToTicks() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    string <a class="code" href="classsgl_1_1GSlider.html#a9b72ede4ee8520f987a0c01e30654814">getType</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classsgl_1_1GSlider.html#acdb0b383a96801f3200302b6f4a7da64">getValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QWidget* <a class="code" href="classsgl_1_1GSlider.html#a3b33a602b31a6b809d020535a59db3b4">getWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMajorTickSpacing(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsgl_1_1GSlider.html#ab263d79bf430d73a617641f317dcfb98">setMax</a>(<span class="keywordtype">int</span> max);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsgl_1_1GSlider.html#a6dc44e5adc595b71f90efc65b0b5ea1d">setMin</a>(<span class="keywordtype">int</span> min);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMinorTickSpacing(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPaintLabels(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPaintTicks(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsgl_1_1GSlider.html#a693c16cecd031a84aaf28be0427cff88">setRange</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSnapToTicks(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsgl_1_1GSlider.html#ae7f0a959186167548911cc2c69ff6b39">setState</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsgl_1_1GSlider.html#a23d79e21b8ed72e19278ca31d47b8c87">setValue</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    string getActionEventType() <span class="keyword">const override</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classsgl_1_1GSlider.html">GSlider</a>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    _Internal_QSlider* _iqslider;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>_Internal_QSlider;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">class </span>_Internal_QSlider : <span class="keyword">public</span> QSlider, <span class="keyword">public</span> _Internal_QWidget {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    _Internal_QSlider(<a class="code" href="classsgl_1_1GSlider.html">GSlider</a>* qgslider, Qt::Orientation orientation = Qt::Horizontal, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> detach() <span class="keyword">override</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> keyReleaseEvent(QKeyEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    QSize sizeHint() <span class="keyword">const override</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> handleChange(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classsgl_1_1GSlider.html">GSlider</a>* _gslider;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsgl_1_1GSlider.html">GSlider</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <span class="comment">// namespace sgl</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif // _gslider_h</span></div><div class="ttc" id="classsgl_1_1GSlider_html_a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138"><div class="ttname"><a href="classsgl_1_1GSlider.html#a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138">sgl::GSlider::VERTICAL</a></div><div class="ttdef"><b>Definition:</b> gslider.h:42</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_ada756074cb913647156250a2172a26f4"><div class="ttname"><a href="classsgl_1_1GSlider.html#ada756074cb913647156250a2172a26f4">sgl::GSlider::DEFAULT_MIN_VALUE</a></div><div class="ttdeci">static const int DEFAULT_MIN_VALUE</div><div class="ttdoc">Default minimum value for a slider (0). </div><div class="ttdef"><b>Definition:</b> gslider.h:48</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_a9b72ede4ee8520f987a0c01e30654814"><div class="ttname"><a href="classsgl_1_1GSlider.html#a9b72ede4ee8520f987a0c01e30654814">sgl::GSlider::getType</a></div><div class="ttdeci">string getType() const override</div><div class="ttdoc">Returns a string representing the class name of this interactor, such as &quot;GButton&quot; or &quot;GCheckBox&quot;...</div><div class="ttdef"><b>Definition:</b> gslider.cpp:114</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_a23d79e21b8ed72e19278ca31d47b8c87"><div class="ttname"><a href="classsgl_1_1GSlider.html#a23d79e21b8ed72e19278ca31d47b8c87">sgl::GSlider::setValue</a></div><div class="ttdeci">virtual void setValue(int value)</div><div class="ttdoc">Sets the current value of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:194</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_a209c7847379ff5d2bad6fa6b09dd654f"><div class="ttname"><a href="classsgl_1_1GSlider.html#a209c7847379ff5d2bad6fa6b09dd654f">sgl::GSlider::GSlider</a></div><div class="ttdeci">GSlider(int min=0, int max=100, int value=50, QWidget* parent=nullptr)</div><div class="ttdoc">Creates a new horizontal slider with the given value range. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:31</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_af4df8666449a1553ded0ebd926c1c847"><div class="ttname"><a href="classsgl_1_1GSlider.html#af4df8666449a1553ded0ebd926c1c847">sgl::GSlider::DEFAULT_MAX_VALUE</a></div><div class="ttdeci">static const int DEFAULT_MAX_VALUE</div><div class="ttdoc">Default maximum value for a slider (100). </div><div class="ttdef"><b>Definition:</b> gslider.h:53</div></div>
<div class="ttc" id="namespacesgl_html"><div class="ttname"><a href="namespacesgl.html">sgl</a></div><div class="ttdef"><b>Definition:</b> console.h:45</div></div>
<div class="ttc" id="classsgl_1_1GInteractor_html"><div class="ttname"><a href="classsgl_1_1GInteractor.html">sgl::GInteractor</a></div><div class="ttdoc">This abstract class is the superclass for all graphical interactors. </div><div class="ttdef"><b>Definition:</b> ginteractor.h:52</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_acdb0b383a96801f3200302b6f4a7da64"><div class="ttname"><a href="classsgl_1_1GSlider.html#acdb0b383a96801f3200302b6f4a7da64">sgl::GSlider::getValue</a></div><div class="ttdeci">virtual int getValue() const</div><div class="ttdoc">Returns the slider&amp;#39;s current value. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:118</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_a43aa4aae2f77abd7de3bf461212ac8d0"><div class="ttname"><a href="classsgl_1_1GSlider.html#a43aa4aae2f77abd7de3bf461212ac8d0">sgl::GSlider::getOrientation</a></div><div class="ttdeci">virtual Orientation getOrientation() const</div><div class="ttdoc">Returns the orientation of the slider, either HORIZONTAL or VERTICAL. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:95</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_a3b33a602b31a6b809d020535a59db3b4"><div class="ttname"><a href="classsgl_1_1GSlider.html#a3b33a602b31a6b809d020535a59db3b4">sgl::GSlider::getWidget</a></div><div class="ttdeci">QWidget*  getWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:122</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_a8f6de86ca7815ddc1fdfcec42d25c844"><div class="ttname"><a href="classsgl_1_1GSlider.html#a8f6de86ca7815ddc1fdfcec42d25c844">sgl::GSlider::~GSlider</a></div><div class="ttdeci">~GSlider() override</div><div class="ttdoc">Frees memory allocated internally by the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:65</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_a2f6b36b2517087dc90a366b5ce1f5323"><div class="ttname"><a href="classsgl_1_1GSlider.html#a2f6b36b2517087dc90a366b5ce1f5323">sgl::GSlider::getInternalWidget</a></div><div class="ttdeci">_Internal_QWidget*  getInternalWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:75</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html"><div class="ttname"><a href="classsgl_1_1GSlider.html">sgl::GSlider</a></div><div class="ttdoc">This interactor subclass represents an onscreen slider. </div><div class="ttdef"><b>Definition:</b> gslider.h:35</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_acc49776af85220307b8955d752d9ffcb"><div class="ttname"><a href="classsgl_1_1GSlider.html#acc49776af85220307b8955d752d9ffcb">sgl::GSlider::getMax</a></div><div class="ttdeci">virtual int getMax() const</div><div class="ttdoc">Returns the maximum allowed value of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:83</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_a871118a09520247c78a71ecd7b0abd58"><div class="ttname"><a href="classsgl_1_1GSlider.html#a871118a09520247c78a71ecd7b0abd58">sgl::GSlider::Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdoc">The two valid orientations of sliders. </div><div class="ttdef"><b>Definition:</b> gslider.h:40</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_a871118a09520247c78a71ecd7b0abd58a4dd51ad73508d6fc83a502966779e48e"><div class="ttname"><a href="classsgl_1_1GSlider.html#a871118a09520247c78a71ecd7b0abd58a4dd51ad73508d6fc83a502966779e48e">sgl::GSlider::HORIZONTAL</a></div><div class="ttdef"><b>Definition:</b> gslider.h:41</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_a693c16cecd031a84aaf28be0427cff88"><div class="ttname"><a href="classsgl_1_1GSlider.html#a693c16cecd031a84aaf28be0427cff88">sgl::GSlider::setRange</a></div><div class="ttdeci">virtual void setRange(int min, int max)</div><div class="ttdoc">Sets the min-max range of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:168</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_ae7f0a959186167548911cc2c69ff6b39"><div class="ttname"><a href="classsgl_1_1GSlider.html#ae7f0a959186167548911cc2c69ff6b39">sgl::GSlider::setState</a></div><div class="ttdeci">virtual void setState(int min, int max, int value)</div><div class="ttdoc">Sets all of the relevant state of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:181</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_ad06537e69f71666d30bec18dc042a6e4"><div class="ttname"><a href="classsgl_1_1GSlider.html#ad06537e69f71666d30bec18dc042a6e4">sgl::GSlider::getMin</a></div><div class="ttdeci">virtual int getMin() const</div><div class="ttdoc">Returns the minimum allowed value of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:87</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_ab263d79bf430d73a617641f317dcfb98"><div class="ttname"><a href="classsgl_1_1GSlider.html#ab263d79bf430d73a617641f317dcfb98">sgl::GSlider::setMax</a></div><div class="ttdeci">virtual void setMax(int max)</div><div class="ttdoc">Sets the maximum allowed value of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:132</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_a6dc44e5adc595b71f90efc65b0b5ea1d"><div class="ttname"><a href="classsgl_1_1GSlider.html#a6dc44e5adc595b71f90efc65b0b5ea1d">sgl::GSlider::setMin</a></div><div class="ttdeci">virtual void setMin(int min)</div><div class="ttdoc">Sets the minimum allowed value of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:142</div></div>
<div class="ttc" id="classsgl_1_1GSlider_html_a8347129b4807bb7063f75ff2f457cc30"><div class="ttname"><a href="classsgl_1_1GSlider.html#a8347129b4807bb7063f75ff2f457cc30">sgl::GSlider::DEFAULT_INITIAL_VALUE</a></div><div class="ttdeci">static const int DEFAULT_INITIAL_VALUE</div><div class="ttdoc">Default initial value for a slider (50). </div><div class="ttdef"><b>Definition:</b> gslider.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
