<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gslider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gslider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gslider.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 2019/04/23</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * - added key events</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @version 2018/09/08</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - renamed to gslider.h to replace Java version</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @version 2018/06/29</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _gslider_h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _gslider_h</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ginteractor.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>_Internal_QSlider;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGSlider.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGSlider.html">GSlider</a> : <span class="keyword">public</span> <a class="code" href="classGInteractor.html">GInteractor</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGSlider.html#a871118a09520247c78a71ecd7b0abd58">   36</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGSlider.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGSlider.html#a871118a09520247c78a71ecd7b0abd58a4dd51ad73508d6fc83a502966779e48e">   37</a></span>&#160;        <a class="code" href="classGSlider.html#a871118a09520247c78a71ecd7b0abd58a4dd51ad73508d6fc83a502966779e48e">HORIZONTAL</a> = 0,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGSlider.html#a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138">   38</a></span>&#160;        <a class="code" href="classGSlider.html#a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>   = 1</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGSlider.html#ada756074cb913647156250a2172a26f4">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGSlider.html#ada756074cb913647156250a2172a26f4">DEFAULT_MIN_VALUE</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGSlider.html#af4df8666449a1553ded0ebd926c1c847">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGSlider.html#af4df8666449a1553ded0ebd926c1c847">DEFAULT_MAX_VALUE</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classGSlider.html#a8347129b4807bb7063f75ff2f457cc30">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGSlider.html#a8347129b4807bb7063f75ff2f457cc30">DEFAULT_INITIAL_VALUE</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classGSlider.html#a209c7847379ff5d2bad6fa6b09dd654f">GSlider</a>(<span class="keywordtype">int</span> min = 0, <span class="keywordtype">int</span> max = 100, <span class="keywordtype">int</span> value = 50, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classGSlider.html#a209c7847379ff5d2bad6fa6b09dd654f">GSlider</a>(<a class="code" href="classGSlider.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> orientation, <span class="keywordtype">int</span> min = 0, <span class="keywordtype">int</span> max = 100, <span class="keywordtype">int</span> value = 50, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classGSlider.html#a8f6de86ca7815ddc1fdfcec42d25c844">~GSlider</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    _Internal_QWidget* <a class="code" href="classGSlider.html#a2f6b36b2517087dc90a366b5ce1f5323">getInternalWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getMajorTickSpacing() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGSlider.html#acc49776af85220307b8955d752d9ffcb">getMax</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGSlider.html#ad06537e69f71666d30bec18dc042a6e4">getMin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getMinorTickSpacing() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGSlider.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> <a class="code" href="classGSlider.html#a43aa4aae2f77abd7de3bf461212ac8d0">getOrientation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getPaintLabels() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getPaintTicks() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getSnapToTicks() <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    string <a class="code" href="classGSlider.html#a9b72ede4ee8520f987a0c01e30654814">getType</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGSlider.html#acdb0b383a96801f3200302b6f4a7da64">getValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QWidget* <a class="code" href="classGSlider.html#a3b33a602b31a6b809d020535a59db3b4">getWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMajorTickSpacing(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGSlider.html#ab263d79bf430d73a617641f317dcfb98">setMax</a>(<span class="keywordtype">int</span> max);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGSlider.html#a6dc44e5adc595b71f90efc65b0b5ea1d">setMin</a>(<span class="keywordtype">int</span> min);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMinorTickSpacing(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPaintLabels(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPaintTicks(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGSlider.html#a693c16cecd031a84aaf28be0427cff88">setRange</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSnapToTicks(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGSlider.html#ae7f0a959186167548911cc2c69ff6b39">setState</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGSlider.html#a23d79e21b8ed72e19278ca31d47b8c87">setValue</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    string getActionEventType() <span class="keyword">const override</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classGSlider.html">GSlider</a>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    _Internal_QSlider* _iqslider;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>_Internal_QSlider;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">class </span>_Internal_QSlider : <span class="keyword">public</span> QSlider, <span class="keyword">public</span> _Internal_QWidget {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    _Internal_QSlider(<a class="code" href="classGSlider.html">GSlider</a>* qgslider, Qt::Orientation orientation = Qt::Horizontal, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> detach() <span class="keyword">override</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> keyReleaseEvent(QKeyEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    QSize sizeHint() <span class="keyword">const override</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> handleChange(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classGSlider.html">GSlider</a>* _gslider;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGSlider.html">GSlider</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif // _gslider_h</span></div><div class="ttc" id="classGSlider_html"><div class="ttname"><a href="classGSlider.html">GSlider</a></div><div class="ttdoc">This interactor subclass represents an onscreen slider. </div><div class="ttdef"><b>Definition:</b> gslider.h:31</div></div>
<div class="ttc" id="classGSlider_html_a2f6b36b2517087dc90a366b5ce1f5323"><div class="ttname"><a href="classGSlider.html#a2f6b36b2517087dc90a366b5ce1f5323">GSlider::getInternalWidget</a></div><div class="ttdeci">_Internal_QWidget*  getInternalWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:71</div></div>
<div class="ttc" id="classGSlider_html_af4df8666449a1553ded0ebd926c1c847"><div class="ttname"><a href="classGSlider.html#af4df8666449a1553ded0ebd926c1c847">GSlider::DEFAULT_MAX_VALUE</a></div><div class="ttdeci">static const int DEFAULT_MAX_VALUE</div><div class="ttdoc">Default maximum value for a slider (100). </div><div class="ttdef"><b>Definition:</b> gslider.h:49</div></div>
<div class="ttc" id="classGSlider_html_ab263d79bf430d73a617641f317dcfb98"><div class="ttname"><a href="classGSlider.html#ab263d79bf430d73a617641f317dcfb98">GSlider::setMax</a></div><div class="ttdeci">virtual void setMax(int max)</div><div class="ttdoc">Sets the maximum allowed value of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:128</div></div>
<div class="ttc" id="classGSlider_html_acc49776af85220307b8955d752d9ffcb"><div class="ttname"><a href="classGSlider.html#acc49776af85220307b8955d752d9ffcb">GSlider::getMax</a></div><div class="ttdeci">virtual int getMax() const</div><div class="ttdoc">Returns the maximum allowed value of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:79</div></div>
<div class="ttc" id="classGSlider_html_a9b72ede4ee8520f987a0c01e30654814"><div class="ttname"><a href="classGSlider.html#a9b72ede4ee8520f987a0c01e30654814">GSlider::getType</a></div><div class="ttdeci">string getType() const override</div><div class="ttdoc">Returns a string representing the class name of this interactor, such as &quot;GButton&quot; or &quot;GCheckBox&quot;...</div><div class="ttdef"><b>Definition:</b> gslider.cpp:110</div></div>
<div class="ttc" id="classGSlider_html_a693c16cecd031a84aaf28be0427cff88"><div class="ttname"><a href="classGSlider.html#a693c16cecd031a84aaf28be0427cff88">GSlider::setRange</a></div><div class="ttdeci">virtual void setRange(int min, int max)</div><div class="ttdoc">Sets the min-max range of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:164</div></div>
<div class="ttc" id="classGSlider_html_a43aa4aae2f77abd7de3bf461212ac8d0"><div class="ttname"><a href="classGSlider.html#a43aa4aae2f77abd7de3bf461212ac8d0">GSlider::getOrientation</a></div><div class="ttdeci">virtual Orientation getOrientation() const</div><div class="ttdoc">Returns the orientation of the slider, either HORIZONTAL or VERTICAL. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:91</div></div>
<div class="ttc" id="classGSlider_html_acdb0b383a96801f3200302b6f4a7da64"><div class="ttname"><a href="classGSlider.html#acdb0b383a96801f3200302b6f4a7da64">GSlider::getValue</a></div><div class="ttdeci">virtual int getValue() const</div><div class="ttdoc">Returns the slider&amp;#39;s current value. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:114</div></div>
<div class="ttc" id="classGSlider_html_ada756074cb913647156250a2172a26f4"><div class="ttname"><a href="classGSlider.html#ada756074cb913647156250a2172a26f4">GSlider::DEFAULT_MIN_VALUE</a></div><div class="ttdeci">static const int DEFAULT_MIN_VALUE</div><div class="ttdoc">Default minimum value for a slider (0). </div><div class="ttdef"><b>Definition:</b> gslider.h:44</div></div>
<div class="ttc" id="classGInteractor_html"><div class="ttname"><a href="classGInteractor.html">GInteractor</a></div><div class="ttdoc">This abstract class is the superclass for all graphical interactors. </div><div class="ttdef"><b>Definition:</b> ginteractor.h:48</div></div>
<div class="ttc" id="classGSlider_html_a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138"><div class="ttname"><a href="classGSlider.html#a871118a09520247c78a71ecd7b0abd58a1a88641fcd39f2ed3e58a18526e97138">GSlider::VERTICAL</a></div><div class="ttdef"><b>Definition:</b> gslider.h:38</div></div>
<div class="ttc" id="classGSlider_html_a6dc44e5adc595b71f90efc65b0b5ea1d"><div class="ttname"><a href="classGSlider.html#a6dc44e5adc595b71f90efc65b0b5ea1d">GSlider::setMin</a></div><div class="ttdeci">virtual void setMin(int min)</div><div class="ttdoc">Sets the minimum allowed value of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:138</div></div>
<div class="ttc" id="classGSlider_html_a871118a09520247c78a71ecd7b0abd58a4dd51ad73508d6fc83a502966779e48e"><div class="ttname"><a href="classGSlider.html#a871118a09520247c78a71ecd7b0abd58a4dd51ad73508d6fc83a502966779e48e">GSlider::HORIZONTAL</a></div><div class="ttdef"><b>Definition:</b> gslider.h:37</div></div>
<div class="ttc" id="classGSlider_html_a8f6de86ca7815ddc1fdfcec42d25c844"><div class="ttname"><a href="classGSlider.html#a8f6de86ca7815ddc1fdfcec42d25c844">GSlider::~GSlider</a></div><div class="ttdeci">~GSlider() override</div><div class="ttdoc">Frees memory allocated internally by the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:61</div></div>
<div class="ttc" id="classGSlider_html_a8347129b4807bb7063f75ff2f457cc30"><div class="ttname"><a href="classGSlider.html#a8347129b4807bb7063f75ff2f457cc30">GSlider::DEFAULT_INITIAL_VALUE</a></div><div class="ttdeci">static const int DEFAULT_INITIAL_VALUE</div><div class="ttdoc">Default initial value for a slider (50). </div><div class="ttdef"><b>Definition:</b> gslider.h:54</div></div>
<div class="ttc" id="classGSlider_html_a209c7847379ff5d2bad6fa6b09dd654f"><div class="ttname"><a href="classGSlider.html#a209c7847379ff5d2bad6fa6b09dd654f">GSlider::GSlider</a></div><div class="ttdeci">GSlider(int min=0, int max=100, int value=50, QWidget* parent=nullptr)</div><div class="ttdoc">Creates a new horizontal slider with the given value range. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:27</div></div>
<div class="ttc" id="classGSlider_html_ae7f0a959186167548911cc2c69ff6b39"><div class="ttname"><a href="classGSlider.html#ae7f0a959186167548911cc2c69ff6b39">GSlider::setState</a></div><div class="ttdeci">virtual void setState(int min, int max, int value)</div><div class="ttdoc">Sets all of the relevant state of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:177</div></div>
<div class="ttc" id="classGSlider_html_a23d79e21b8ed72e19278ca31d47b8c87"><div class="ttname"><a href="classGSlider.html#a23d79e21b8ed72e19278ca31d47b8c87">GSlider::setValue</a></div><div class="ttdeci">virtual void setValue(int value)</div><div class="ttdoc">Sets the current value of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:190</div></div>
<div class="ttc" id="classGSlider_html_a3b33a602b31a6b809d020535a59db3b4"><div class="ttname"><a href="classGSlider.html#a3b33a602b31a6b809d020535a59db3b4">GSlider::getWidget</a></div><div class="ttdeci">QWidget*  getWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:118</div></div>
<div class="ttc" id="classGSlider_html_a871118a09520247c78a71ecd7b0abd58"><div class="ttname"><a href="classGSlider.html#a871118a09520247c78a71ecd7b0abd58">GSlider::Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdoc">The two valid orientations of sliders. </div><div class="ttdef"><b>Definition:</b> gslider.h:36</div></div>
<div class="ttc" id="classGSlider_html_ad06537e69f71666d30bec18dc042a6e4"><div class="ttname"><a href="classGSlider.html#ad06537e69f71666d30bec18dc042a6e4">GSlider::getMin</a></div><div class="ttdeci">virtual int getMin() const</div><div class="ttdoc">Returns the minimum allowed value of the slider. </div><div class="ttdef"><b>Definition:</b> gslider.cpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
