<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gtable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gtable.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * --------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file exports the GTable class for a graphical editable 2D table.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @version 2021/04/03</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * - removed dependency on custom collections</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * - renamed to gtable.h to replace Java version</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @version 2018/07/17</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * - initial version, based on gtable.h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @since 2018/07/17</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _gtable_h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _gtable_h</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QItemSelection&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QStyledItemDelegate&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;grid.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;ginteractor.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gobjects.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;gtypes.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>_Internal_QTableWidget;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGTable.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGTable.html">GTable</a> : <span class="keyword">public</span> <a class="code" href="classGInteractor.html">GInteractor</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classGTable.html#a060cff504451bbb98530e64e936e2671">   61</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGTable.html#a060cff504451bbb98530e64e936e2671">ColumnHeaderStyle</a> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classGTable.html#a060cff504451bbb98530e64e936e2671a64e90531468e72442ee778fe31accdf6">   62</a></span>&#160;        <a class="code" href="classGTable.html#a060cff504451bbb98530e64e936e2671a64e90531468e72442ee778fe31accdf6">COLUMN_HEADER_NONE</a>,     <span class="comment">// headers will not show</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classGTable.html#a060cff504451bbb98530e64e936e2671aa4b2febb21afe5d988ac57d4bac55a8b">   63</a></span>&#160;        <a class="code" href="classGTable.html#a060cff504451bbb98530e64e936e2671aa4b2febb21afe5d988ac57d4bac55a8b">COLUMN_HEADER_EXCEL</a>,    <span class="comment">// A, B, ..., Z, AA, AB, ...</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGTable.html#a060cff504451bbb98530e64e936e2671ab59182f94a821e007f1ede2dd29b23cd">   64</a></span>&#160;        <a class="code" href="classGTable.html#a060cff504451bbb98530e64e936e2671ab59182f94a821e007f1ede2dd29b23cd">COLUMN_HEADER_NUMERIC</a>   <span class="comment">// 1, 2, 3, ...</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classGTable.html#a5ceea9546881f429ad4601366908848d">GTable</a>(<span class="keywordtype">int</span> rows = 0, <span class="keywordtype">int</span> columns = 0, <span class="keywordtype">double</span> <a class="code" href="classGTable.html#ad72663daf610f2a0833a2fc3d78e4fdf">width</a> = 0, <span class="keywordtype">double</span> <a class="code" href="classGTable.html#ad3774f6419003470f54fd495124ef51f">height</a> = 0,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classGTable.html#aa9d949edf98f5e891678aca78500550b">~GTable</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#afaf36ccb6a75432b5f5463613ef01ef4">autofitColumnWidths</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#ab7bffbf52806e438ac155886079d9bf6">clearCell</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a07ea41be0cdc43ffcd09898d3ae5c523">clearFormatting</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a5ba4fe558e9d315c123ecd9e896065ca">clearCellFormatting</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#abd07e172ccec6823a88289c21124a367">clearSelection</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a1ff40d0915f96652929cfb739bdd969f">fill</a>(<span class="keyword">const</span> string&amp; text);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> string <span class="keyword">get</span>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGTable.html#a060cff504451bbb98530e64e936e2671">ColumnHeaderStyle</a> <a class="code" href="classGTable.html#a31ffc9e14dda3e91d1a1b3be81a42db8">getColumnHeaderStyle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGTable.html#a4722043b7c3f968238968d3053b8a277">getColumnWidth</a>(<span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    _Internal_QWidget* <a class="code" href="classGTable.html#a2f6b36b2517087dc90a366b5ce1f5323">getInternalWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGTable.html#a0215a742506665475b721ed12913808b">getRowHeight</a>(<span class="keywordtype">int</span> row) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> GridLocation <a class="code" href="classGTable.html#ae4b79399eefc964f783f06b6959a6a4a">getSelectedCell</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#ae4b79399eefc964f783f06b6959a6a4a">getSelectedCell</a>(<span class="keywordtype">int</span>&amp; row, <span class="keywordtype">int</span>&amp; column) <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> string <a class="code" href="classGTable.html#a8963c035a687a8393cd1f56ae05f582e">getSelectedCellValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGTable.html#abeec6fda3c331aa187ba1b695b19d435">getSelectedColumn</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGTable.html#adeb0b39683825191a8216d6cc3ca5072">getSelectedRow</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    string <a class="code" href="classGTable.html#a9b72ede4ee8520f987a0c01e30654814">getType</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    QWidget* <a class="code" href="classGTable.html#a3b33a602b31a6b809d020535a59db3b4">getWidget</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGTable.html#a4a1007a3d14cd35f0bd514cc0b29886b">hasSelectedCell</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGTable.html#ad3774f6419003470f54fd495124ef51f">height</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGTable.html#adcc2e619680a96a5b266d18a9ff2cdf4">inTableBounds</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGTable.html#a012b5afb54e037e6c5498cf0932a521b">isEditable</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGTable.html#a5997e103e56aae1db12e1f7f02e136c5">numCols</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGTable.html#a00b7e69dd5c43e42cc91db26c459ad8b">numRows</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a5c18bacaf370f9c3da545f5c6e6e9515">removeTableListener</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a5921efd0a5a83eacebdadb749fb3ea7a">requestFocus</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a600810b1a74ec9a062ce38666a9e7602">resize</a>(<span class="keywordtype">int</span> <a class="code" href="classGTable.html#a00b7e69dd5c43e42cc91db26c459ad8b">numRows</a>, <span class="keywordtype">int</span> <a class="code" href="classGTable.html#a5997e103e56aae1db12e1f7f02e136c5">numCols</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGTable.html#a92c3dff0296ec16823a1172a9f9f07e6">rowColumnHeadersVisible</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#ab06a36d6ed149c8477a1a9d32be2ba43">select</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> string&amp; text);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTable.html#aefbd30fa3e699d49b6dd2c2a2d6e8c2b">setBackground</a>(<span class="keywordtype">int</span> rgb) <span class="keyword">override</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTable.html#aefbd30fa3e699d49b6dd2c2a2d6e8c2b">setBackground</a>(<span class="keyword">const</span> string&amp; color) <span class="keyword">override</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a0c1ff398e920da7356b8375b66b9b083">setCellAlignment</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, HorizontalAlignment alignment);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a50940b22e500a861451bbff938c8f50b">setCellBackground</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a50940b22e500a861451bbff938c8f50b">setCellBackground</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> string&amp; color);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a8c3d80b0163f465c7306b075d5895313">setCellFont</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> string&amp; font);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a19969b2f2b0cbf219333b02c047b2e7e">setCellForeground</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a19969b2f2b0cbf219333b02c047b2e7e">setCellForeground</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> string&amp; color);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a165735fb49fa7db12602d32557cbfe0d">setColor</a>(<span class="keywordtype">int</span> rgb) <span class="keyword">override</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a165735fb49fa7db12602d32557cbfe0d">setColor</a>(<span class="keyword">const</span> string&amp; color) <span class="keyword">override</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a84b3f42bb5d010483b78b9fd7e9c55f0">setColumnAlignment</a>(<span class="keywordtype">int</span> column, HorizontalAlignment alignment);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a48898e733d8ae3e285ff84d02e2cdee5">setColumnBackground</a>(<span class="keywordtype">int</span> column, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a48898e733d8ae3e285ff84d02e2cdee5">setColumnBackground</a>(<span class="keywordtype">int</span> column, <span class="keyword">const</span> string&amp; color);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a0294ee7cb1af024bc77371f27d877164">setColumnFont</a>(<span class="keywordtype">int</span> column, <span class="keyword">const</span> string&amp; font);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#aa616c02b04beb6ca757dec04f46814b0">setColumnForeground</a>(<span class="keywordtype">int</span> column, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#aa616c02b04beb6ca757dec04f46814b0">setColumnForeground</a>(<span class="keywordtype">int</span> column, <span class="keyword">const</span> string&amp; color);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a52075dc231c73a896bcef426047fd327">setColumnWidth</a>(<span class="keywordtype">int</span> column, <span class="keywordtype">double</span> <a class="code" href="classGTable.html#ad72663daf610f2a0833a2fc3d78e4fdf">width</a>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#ac97cb91256925fa81c52594bca854969">setColumnHeaderStyle</a>(<a class="code" href="classGTable.html#a060cff504451bbb98530e64e936e2671">ColumnHeaderStyle</a> style);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a52455aaff9ee352ca405fa61ba246b84">setEditable</a>(<span class="keywordtype">bool</span> editable);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#aaefc85e4ff762ca176a90ebac163f2c0">setEditorValue</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> string&amp; text);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTable.html#ad1d75b3840a41ba7d1e8a921696dc684">setFont</a>(<span class="keyword">const</span> QFont&amp; font) <span class="keyword">override</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTable.html#ad1d75b3840a41ba7d1e8a921696dc684">setFont</a>(<span class="keyword">const</span> string&amp; font) <span class="keyword">override</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a59f7cd2bd1708c12dfa52a8f7c7b79c9">setForeground</a>(<span class="keywordtype">int</span> rgb) <span class="keyword">override</span>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a59f7cd2bd1708c12dfa52a8f7c7b79c9">setForeground</a>(<span class="keyword">const</span> string&amp; color) <span class="keyword">override</span>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a04e6ce745dd0f9708f14dedc68ec8b18">setHorizontalAlignment</a>(HorizontalAlignment alignment);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#ac6a47ba68c502b7d8dc776beeeffccc3">setRowAlignment</a>(<span class="keywordtype">int</span> row, HorizontalAlignment alignment);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a85ee577aabd189ed64a5c9f66ba61fd2">setRowBackground</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> rgb);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a85ee577aabd189ed64a5c9f66ba61fd2">setRowBackground</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> string&amp; color);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#adaeccb3f3fd318185b8adc644aaca949">setRowFont</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> string&amp; font);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#abe6e1382d3d98a9479cf43ac204b0ee3">setRowForeground</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> rgb);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#abe6e1382d3d98a9479cf43ac204b0ee3">setRowForeground</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> string&amp; color);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a0d4a1d2a58daff8c1984e31b21f93ea1">setRowColumnHeadersVisible</a>(<span class="keywordtype">bool</span> visible);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a815f0bed3e7a76d99b4a026808a555b3">setRowHeight</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">double</span> <a class="code" href="classGTable.html#ad72663daf610f2a0833a2fc3d78e4fdf">width</a>);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#a3120b24ea5aaa17d8a7192742c00bcfb">setSelectedCellValue</a>(<span class="keyword">const</span> string&amp; text);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#aeeb00b5caf01028e9de6f2dd6ef4b9bd">setTableListener</a>(GEventListener func);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGTable.html#aeeb00b5caf01028e9de6f2dd6ef4b9bd">setTableListener</a>(GEventListenerVoid func);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGTable.html#ad72663daf610f2a0833a2fc3d78e4fdf">width</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classGTable.html">GTable</a>)</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="comment">// Represents cascading styles on a cell, row, column, or table.</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">struct </span>TableStyle {</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keywordtype">int</span> background;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordtype">int</span> foreground;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        string font;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        HorizontalAlignment alignment;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="comment">// TODO: borders?</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        TableStyle() {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            background = 0;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            foreground = 0;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            font = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            alignment = ALIGN_LEFT;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        }</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordtype">bool</span> isSet()<span class="keyword"> const </span>{</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="keywordflow">return</span> background &gt;= 0</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                    &amp;&amp; foreground &gt;= 0</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                    &amp;&amp; !font.empty()</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                    &amp;&amp; alignment &gt;= 0;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordtype">void</span> mergeWith(<span class="keyword">const</span> TableStyle&amp; other) {</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            <span class="keywordflow">if</span> (other.background &gt;= 0) {</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                background = other.background;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            }</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keywordflow">if</span> (other.foreground &gt;= 0) {</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                foreground = other.foreground;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            }</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            <span class="keywordflow">if</span> (!other.font.empty()) {</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                font = other.font;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            }</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            <span class="keywordflow">if</span> (other.alignment &gt;= 0) {</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                alignment = other.alignment;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            }</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        }</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        TableStyle mergedWith(<span class="keyword">const</span> TableStyle&amp; other) {</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            TableStyle copy = *<span class="keyword">this</span>;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            copy.mergeWith(other);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            <span class="keywordflow">return</span> copy;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        }</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keyword">static</span> TableStyle unset() {</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            TableStyle style;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            style.background = -1;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            style.foreground = -1;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            style.font = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            style.alignment = (HorizontalAlignment) -1;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keywordflow">return</span> style;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        }</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    };</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="comment">// static variables for default formatting:</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="comment">// background/foreground colors</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="comment">// font</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="comment">// alignment</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keyword">static</span> TableStyle _defaultCellStyle;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="comment">// member variables</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    _Internal_QTableWidget* _iqtableview;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <a class="code" href="classGTable.html#a060cff504451bbb98530e64e936e2671">ColumnHeaderStyle</a> _columnHeaderStyle;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="comment">// styles on table, rows, columns, cells</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    std::map&lt;int, TableStyle&gt; _rowStyles;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    std::map&lt;int, TableStyle&gt; _columnStyles;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    TableStyle _globalCellStyle;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordtype">void</span> applyStyleToCell(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> TableStyle&amp; style);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment">     * @throw ErrorException if the given row/column values are out of bounds.</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordtype">void</span> checkColumn(<span class="keyword">const</span> string&amp; member, <span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordtype">void</span> checkIndex(<span class="keyword">const</span> string&amp; member, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keywordtype">void</span> checkRow(<span class="keyword">const</span> string&amp; member, <span class="keywordtype">int</span> row) <span class="keyword">const</span>;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordtype">void</span> ensureColumnStyle(<span class="keywordtype">int</span> column);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordtype">void</span> ensureDefaultFormatting() <span class="keyword">const</span>;   <span class="comment">// const hack</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keywordtype">void</span> ensureGlobalCellStyle();</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keywordtype">void</span> ensureRowStyle(<span class="keywordtype">int</span> row);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    TableStyle getMergedStyleForCell(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="comment">// Internal setters for cell formatting.</span></div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCellAlignmentInternal(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, HorizontalAlignment alignment);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCellBackgroundInternal(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCellFontInternal(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> string&amp; font);</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCellForegroundInternal(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keyword">static</span> string toExcelColumnName(<span class="keywordtype">int</span> col);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="comment">// static GridLocation toRowColumn(const string&amp; excelColumnName);</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordtype">void</span> updateColumnHeaders();</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>_Internal_QTableWidget;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;};</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="keyword">class </span>_Internal_QItemDelegate : <span class="keyword">public</span> QStyledItemDelegate {</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    _Internal_QItemDelegate(QObject* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="keyword">virtual</span> QWidget* createEditor(QWidget* parent, <span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyEditor(QWidget* editor, <span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="keyword">virtual</span> QWidget* getEditor() <span class="keyword">const</span>;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    QWidget* _editor;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;};</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword">class </span>_Internal_QTableWidget : <span class="keyword">public</span> QTableWidget, <span class="keyword">public</span> _Internal_QWidget {</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    _Internal_QTableWidget(<a class="code" href="classGTable.html">GTable</a>* gtable, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> columns, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    <span class="keywordtype">void</span> detach() <span class="keyword">override</span>;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="keywordtype">bool</span> edit(<span class="keyword">const</span> QModelIndex&amp; index, QAbstractItemView::EditTrigger trigger, QEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keyword">virtual</span> QWidget* getEditor() <span class="keyword">const</span>;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keyword">virtual</span> _Internal_QItemDelegate* getItemDelegate() <span class="keyword">const</span>;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isEditing() <span class="keyword">const</span>;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordtype">void</span> closeEditor(QWidget* editor, QAbstractItemDelegate::EndEditHint hint) <span class="keyword">override</span>;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    QSize sizeHint() <span class="keyword">const override</span>;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordtype">void</span> handleCellChange(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    <span class="keywordtype">void</span> handleCellDoubleClick(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="keywordtype">void</span> handleSelectionChange(<span class="keyword">const</span> QItemSelection&amp; selected, <span class="keyword">const</span> QItemSelection&amp; deselected);</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <a class="code" href="classGTable.html">GTable</a>* _gtable;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    _Internal_QItemDelegate* _delegate;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keywordtype">int</span> _lastKeyPressed;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keywordtype">void</span> fireTableEvent(EventType eventType, <span class="keyword">const</span> string&amp; eventName, <span class="keywordtype">int</span> row = -1, <span class="keywordtype">int</span> col = -1);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGTable.html">GTable</a>;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;};</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#endif // _gtable_h</span></div><div class="ttc" id="classGTable_html_ad1d75b3840a41ba7d1e8a921696dc684"><div class="ttname"><a href="classGTable.html#ad1d75b3840a41ba7d1e8a921696dc684">GTable::setFont</a></div><div class="ttdeci">void setFont(const QFont &amp;font) override</div><div class="ttdoc">Sets the font used to display each cell&amp;#39;s text. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:579</div></div>
<div class="ttc" id="classGTable_html_a07ea41be0cdc43ffcd09898d3ae5c523"><div class="ttname"><a href="classGTable.html#a07ea41be0cdc43ffcd09898d3ae5c523">GTable::clearFormatting</a></div><div class="ttdeci">virtual void clearFormatting()</div><div class="ttdoc">Removes any per-cell/column/row formatting that has been applied to the table. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:107</div></div>
<div class="ttc" id="classGTable_html_a060cff504451bbb98530e64e936e2671ab59182f94a821e007f1ede2dd29b23cd"><div class="ttname"><a href="classGTable.html#a060cff504451bbb98530e64e936e2671ab59182f94a821e007f1ede2dd29b23cd">GTable::COLUMN_HEADER_NUMERIC</a></div><div class="ttdef"><b>Definition:</b> gtable.h:64</div></div>
<div class="ttc" id="classGTable_html_a0215a742506665475b721ed12913808b"><div class="ttname"><a href="classGTable.html#a0215a742506665475b721ed12913808b">GTable::getRowHeight</a></div><div class="ttdeci">virtual double getRowHeight(int row) const</div><div class="ttdoc">Returns the height of the given row index in pixels. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:218</div></div>
<div class="ttc" id="classGTable_html_aaefc85e4ff762ca176a90ebac163f2c0"><div class="ttname"><a href="classGTable.html#aaefc85e4ff762ca176a90ebac163f2c0">GTable::setEditorValue</a></div><div class="ttdeci">virtual void setEditorValue(int row, int column, string text)</div><div class="ttdoc">Modifies the value in the cell that is currently being edited to store the given text. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:566</div></div>
<div class="ttc" id="classGTable_html_adaeccb3f3fd318185b8adc644aaca949"><div class="ttname"><a href="classGTable.html#adaeccb3f3fd318185b8adc644aaca949">GTable::setRowFont</a></div><div class="ttdeci">virtual void setRowFont(int row, string font)</div><div class="ttdoc">Sets the text font of the given row to the given font. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:702</div></div>
<div class="ttc" id="classGTable_html"><div class="ttname"><a href="classGTable.html">GTable</a></div><div class="ttdoc">A GTable represents a graphical editable 2D table, like a mediocre facsimile of an Excel spreadsheet...</div><div class="ttdef"><b>Definition:</b> gtable.h:52</div></div>
<div class="ttc" id="classGTable_html_abeec6fda3c331aa187ba1b695b19d435"><div class="ttname"><a href="classGTable.html#abeec6fda3c331aa187ba1b695b19d435">GTable::getSelectedColumn</a></div><div class="ttdeci">virtual int getSelectedColumn() const</div><div class="ttdoc">Returns the column of the cell that is currently selected, or -1 if no cell is currently selected...</div><div class="ttdef"><b>Definition:</b> gtable.cpp:248</div></div>
<div class="ttc" id="classGTable_html_a8c3d80b0163f465c7306b075d5895313"><div class="ttname"><a href="classGTable.html#a8c3d80b0163f465c7306b075d5895313">GTable::setCellFont</a></div><div class="ttdeci">virtual void setCellFont(int row, int column, string font)</div><div class="ttdoc">Sets the text font of the given cell to the given RGB color. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:422</div></div>
<div class="ttc" id="classGTable_html_a1ff40d0915f96652929cfb739bdd969f"><div class="ttname"><a href="classGTable.html#a1ff40d0915f96652929cfb739bdd969f">GTable::fill</a></div><div class="ttdeci">virtual void fill(string text)</div><div class="ttdoc">Sets every cell in the table to have the given value. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:174</div></div>
<div class="ttc" id="classGTable_html_a04e6ce745dd0f9708f14dedc68ec8b18"><div class="ttname"><a href="classGTable.html#a04e6ce745dd0f9708f14dedc68ec8b18">GTable::setHorizontalAlignment</a></div><div class="ttdeci">virtual void setHorizontalAlignment(HorizontalAlignment alignment)</div><div class="ttdoc">Sets the horizontal alignment of the text in all cells in the table. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:642</div></div>
<div class="ttc" id="classGTable_html_a52075dc231c73a896bcef426047fd327"><div class="ttname"><a href="classGTable.html#a52075dc231c73a896bcef426047fd327">GTable::setColumnWidth</a></div><div class="ttdeci">virtual void setColumnWidth(int column, double width)</div><div class="ttdoc">Sets the given column index to have the given width in pixels. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:542</div></div>
<div class="ttc" id="classGTable_html_a4a1007a3d14cd35f0bd514cc0b29886b"><div class="ttname"><a href="classGTable.html#a4a1007a3d14cd35f0bd514cc0b29886b">GTable::hasSelectedCell</a></div><div class="ttdeci">virtual bool hasSelectedCell() const</div><div class="ttdoc">Returns true if a cell is currently selected. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:264</div></div>
<div class="ttc" id="classGTable_html_a84b3f42bb5d010483b78b9fd7e9c55f0"><div class="ttname"><a href="classGTable.html#a84b3f42bb5d010483b78b9fd7e9c55f0">GTable::setColumnAlignment</a></div><div class="ttdeci">virtual void setColumnAlignment(int column, HorizontalAlignment alignment)</div><div class="ttdoc">Sets the horizontal alignment of the given column. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:458</div></div>
<div class="ttc" id="classGTable_html_a59f7cd2bd1708c12dfa52a8f7c7b79c9"><div class="ttname"><a href="classGTable.html#a59f7cd2bd1708c12dfa52a8f7c7b79c9">GTable::setForeground</a></div><div class="ttdeci">void setForeground(int rgb) override</div><div class="ttdoc">Sets the color used for the text of each cell. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:610</div></div>
<div class="ttc" id="classGTable_html_a5c18bacaf370f9c3da545f5c6e6e9515"><div class="ttname"><a href="classGTable.html#a5c18bacaf370f9c3da545f5c6e6e9515">GTable::removeTableListener</a></div><div class="ttdeci">virtual void removeTableListener()</div><div class="ttdoc">Removes the table listener from this button so that it will no longer call it when events occur...</div><div class="ttdef"><b>Definition:</b> gtable.cpp:289</div></div>
<div class="ttc" id="classGTable_html_a0c1ff398e920da7356b8375b66b9b083"><div class="ttname"><a href="classGTable.html#a0c1ff398e920da7356b8375b66b9b083">GTable::setCellAlignment</a></div><div class="ttdeci">virtual void setCellAlignment(int row, int column, HorizontalAlignment alignment)</div><div class="ttdoc">Sets the horizontal alignment of the given cell. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:394</div></div>
<div class="ttc" id="classGTable_html_a19969b2f2b0cbf219333b02c047b2e7e"><div class="ttname"><a href="classGTable.html#a19969b2f2b0cbf219333b02c047b2e7e">GTable::setCellForeground</a></div><div class="ttdeci">virtual void setCellForeground(int row, int column, int color)</div><div class="ttdoc">Sets the foreground/text color of the given cell to the given color. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:433</div></div>
<div class="ttc" id="classGTable_html_a00b7e69dd5c43e42cc91db26c459ad8b"><div class="ttname"><a href="classGTable.html#a00b7e69dd5c43e42cc91db26c459ad8b">GTable::numRows</a></div><div class="ttdeci">virtual int numRows() const</div><div class="ttdoc">Returns the number of rows in the table. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:285</div></div>
<div class="ttc" id="classGTable_html_a5921efd0a5a83eacebdadb749fb3ea7a"><div class="ttname"><a href="classGTable.html#a5921efd0a5a83eacebdadb749fb3ea7a">GTable::requestFocus</a></div><div class="ttdeci">void requestFocus() override</div><div class="ttdoc">Transfers keyboard focus to this interactor. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:300</div></div>
<div class="ttc" id="classGTable_html_a92c3dff0296ec16823a1172a9f9f07e6"><div class="ttname"><a href="classGTable.html#a92c3dff0296ec16823a1172a9f9f07e6">GTable::rowColumnHeadersVisible</a></div><div class="ttdeci">virtual bool rowColumnHeadersVisible() const</div><div class="ttdoc">Returns whether row and column headers are shown in the table. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:341</div></div>
<div class="ttc" id="classGTable_html_a5997e103e56aae1db12e1f7f02e136c5"><div class="ttname"><a href="classGTable.html#a5997e103e56aae1db12e1f7f02e136c5">GTable::numCols</a></div><div class="ttdeci">virtual int numCols() const</div><div class="ttdoc">Returns the number of columns in the table. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:281</div></div>
<div class="ttc" id="classGTable_html_afaf36ccb6a75432b5f5463613ef01ef4"><div class="ttname"><a href="classGTable.html#afaf36ccb6a75432b5f5463613ef01ef4">GTable::autofitColumnWidths</a></div><div class="ttdeci">virtual void autofitColumnWidths()</div><div class="ttdoc">Changes widths of all columns to be perfectly large enough to fit their contents. ...</div><div class="ttdef"><b>Definition:</b> gtable.cpp:70</div></div>
<div class="ttc" id="classGTable_html_a9b72ede4ee8520f987a0c01e30654814"><div class="ttname"><a href="classGTable.html#a9b72ede4ee8520f987a0c01e30654814">GTable::getType</a></div><div class="ttdeci">string getType() const override</div><div class="ttdoc">Returns a string representing the class name of this interactor, such as &quot;GButton&quot; or &quot;GCheckBox&quot;...</div><div class="ttdef"><b>Definition:</b> gtable.cpp:256</div></div>
<div class="ttc" id="classGTable_html_a4722043b7c3f968238968d3053b8a277"><div class="ttname"><a href="classGTable.html#a4722043b7c3f968238968d3053b8a277">GTable::getColumnWidth</a></div><div class="ttdeci">virtual double getColumnWidth(int column) const</div><div class="ttdoc">Returns the width of the given column index in pixels. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:195</div></div>
<div class="ttc" id="classGTable_html_a815f0bed3e7a76d99b4a026808a555b3"><div class="ttname"><a href="classGTable.html#a815f0bed3e7a76d99b4a026808a555b3">GTable::setRowHeight</a></div><div class="ttdeci">virtual void setRowHeight(int row, double width)</div><div class="ttdoc">Sets the given row index to have the given height in pixels. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:744</div></div>
<div class="ttc" id="classGInteractor_html"><div class="ttname"><a href="classGInteractor.html">GInteractor</a></div><div class="ttdoc">This abstract class is the superclass for all graphical interactors. </div><div class="ttdef"><b>Definition:</b> ginteractor.h:48</div></div>
<div class="ttc" id="classGTable_html_aa616c02b04beb6ca757dec04f46814b0"><div class="ttname"><a href="classGTable.html#aa616c02b04beb6ca757dec04f46814b0">GTable::setColumnForeground</a></div><div class="ttdeci">virtual void setColumnForeground(int column, int color)</div><div class="ttdoc">Sets the foreground/text color of the given column to the given color. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:507</div></div>
<div class="ttc" id="classGTable_html_a5ceea9546881f429ad4601366908848d"><div class="ttname"><a href="classGTable.html#a5ceea9546881f429ad4601366908848d">GTable::GTable</a></div><div class="ttdeci">GTable(int rows=0, int columns=0, double width=0, double height=0, QWidget* parent=nullptr)</div><div class="ttdoc">Constructs a new table with the given dimensions and (optional) size. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:43</div></div>
<div class="ttc" id="classGTable_html_a50940b22e500a861451bbff938c8f50b"><div class="ttname"><a href="classGTable.html#a50940b22e500a861451bbff938c8f50b">GTable::setCellBackground</a></div><div class="ttdeci">virtual void setCellBackground(int row, int column, int color)</div><div class="ttdoc">Sets the background color of the given cell to the given color. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:407</div></div>
<div class="ttc" id="classGTable_html_aeeb00b5caf01028e9de6f2dd6ef4b9bd"><div class="ttname"><a href="classGTable.html#aeeb00b5caf01028e9de6f2dd6ef4b9bd">GTable::setTableListener</a></div><div class="ttdeci">virtual void setTableListener(GEventListener func)</div><div class="ttdoc">Sets the given function to be called when events occur in this table. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:761</div></div>
<div class="ttc" id="classGTable_html_a3120b24ea5aaa17d8a7192742c00bcfb"><div class="ttname"><a href="classGTable.html#a3120b24ea5aaa17d8a7192742c00bcfb">GTable::setSelectedCellValue</a></div><div class="ttdeci">virtual void setSelectedCellValue(string text)</div><div class="ttdoc">Sets the text in the cell that is currently selected. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:754</div></div>
<div class="ttc" id="classGTable_html_a48898e733d8ae3e285ff84d02e2cdee5"><div class="ttname"><a href="classGTable.html#a48898e733d8ae3e285ff84d02e2cdee5">GTable::setColumnBackground</a></div><div class="ttdeci">virtual void setColumnBackground(int column, int color)</div><div class="ttdoc">Sets the background color of the given column to the given color. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:473</div></div>
<div class="ttc" id="classGTable_html_a5ba4fe558e9d315c123ecd9e896065ca"><div class="ttname"><a href="classGTable.html#a5ba4fe558e9d315c123ecd9e896065ca">GTable::clearCellFormatting</a></div><div class="ttdeci">virtual void clearCellFormatting(int row, int column)</div><div class="ttdoc">Removes any formatting that has been applied to the given cell. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:123</div></div>
<div class="ttc" id="classGTable_html_a060cff504451bbb98530e64e936e2671"><div class="ttname"><a href="classGTable.html#a060cff504451bbb98530e64e936e2671">GTable::ColumnHeaderStyle</a></div><div class="ttdeci">ColumnHeaderStyle</div><div class="ttdoc">Styles of column header labels that can be shown. </div><div class="ttdef"><b>Definition:</b> gtable.h:61</div></div>
<div class="ttc" id="classGTable_html_a8963c035a687a8393cd1f56ae05f582e"><div class="ttname"><a href="classGTable.html#a8963c035a687a8393cd1f56ae05f582e">GTable::getSelectedCellValue</a></div><div class="ttdeci">virtual string getSelectedCellValue() const</div><div class="ttdoc">Returns the text in the cell that is currently selected. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:239</div></div>
<div class="ttc" id="classGTable_html_ab7bffbf52806e438ac155886079d9bf6"><div class="ttname"><a href="classGTable.html#ab7bffbf52806e438ac155886079d9bf6">GTable::clearCell</a></div><div class="ttdeci">virtual void clearCell(int row, int column)</div><div class="ttdoc">Sets the given cell to store an empty string value. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:102</div></div>
<div class="ttc" id="classGTable_html_a060cff504451bbb98530e64e936e2671aa4b2febb21afe5d988ac57d4bac55a8b"><div class="ttname"><a href="classGTable.html#a060cff504451bbb98530e64e936e2671aa4b2febb21afe5d988ac57d4bac55a8b">GTable::COLUMN_HEADER_EXCEL</a></div><div class="ttdef"><b>Definition:</b> gtable.h:63</div></div>
<div class="ttc" id="classGTable_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="classGTable.html#ac8bb3912a3ce86b15842e79d0b421204">GTable::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">Sets all cells in the table to store an empty string value. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:94</div></div>
<div class="ttc" id="classGTable_html_ad3774f6419003470f54fd495124ef51f"><div class="ttname"><a href="classGTable.html#ad3774f6419003470f54fd495124ef51f">GTable::height</a></div><div class="ttdeci">virtual int height() const</div><div class="ttdoc">Returns the number of rows in the table. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:269</div></div>
<div class="ttc" id="classGTable_html_adeb0b39683825191a8216d6cc3ca5072"><div class="ttname"><a href="classGTable.html#adeb0b39683825191a8216d6cc3ca5072">GTable::getSelectedRow</a></div><div class="ttdeci">virtual int getSelectedRow() const</div><div class="ttdoc">Returns the row of the cell that is currently selected, or -1 if no cell is currently selected...</div><div class="ttdef"><b>Definition:</b> gtable.cpp:252</div></div>
<div class="ttc" id="classGTable_html_ad72663daf610f2a0833a2fc3d78e4fdf"><div class="ttname"><a href="classGTable.html#ad72663daf610f2a0833a2fc3d78e4fdf">GTable::width</a></div><div class="ttdeci">virtual int width() const</div><div class="ttdoc">Returns the number of columns in the table. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:816</div></div>
<div class="ttc" id="classGTable_html_a85ee577aabd189ed64a5c9f66ba61fd2"><div class="ttname"><a href="classGTable.html#a85ee577aabd189ed64a5c9f66ba61fd2">GTable::setRowBackground</a></div><div class="ttdeci">virtual void setRowBackground(int row, int rgb)</div><div class="ttdoc">Sets the background color of the given row to the given RGB color. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:683</div></div>
<div class="ttc" id="classGTable_html_a600810b1a74ec9a062ce38666a9e7602"><div class="ttname"><a href="classGTable.html#a600810b1a74ec9a062ce38666a9e7602">GTable::resize</a></div><div class="ttdeci">virtual void resize(int numRows, int numCols)</div><div class="ttdoc">Modifies the table to have the given number of rows and columns. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:311</div></div>
<div class="ttc" id="classGTable_html_ac97cb91256925fa81c52594bca854969"><div class="ttname"><a href="classGTable.html#ac97cb91256925fa81c52594bca854969">GTable::setColumnHeaderStyle</a></div><div class="ttdeci">virtual void setColumnHeaderStyle(ColumnHeaderStyle style)</div><div class="ttdoc">Sets the column headers to use the given style. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:526</div></div>
<div class="ttc" id="classGTable_html_a31ffc9e14dda3e91d1a1b3be81a42db8"><div class="ttname"><a href="classGTable.html#a31ffc9e14dda3e91d1a1b3be81a42db8">GTable::getColumnHeaderStyle</a></div><div class="ttdeci">virtual ColumnHeaderStyle getColumnHeaderStyle() const</div><div class="ttdoc">Returns the column headers to use the given style. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:191</div></div>
<div class="ttc" id="classGTable_html_aefbd30fa3e699d49b6dd2c2a2d6e8c2b"><div class="ttname"><a href="classGTable.html#aefbd30fa3e699d49b6dd2c2a2d6e8c2b">GTable::setBackground</a></div><div class="ttdeci">void setBackground(int rgb) override</div><div class="ttdoc">Sets the background color that appears behind each cell. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:362</div></div>
<div class="ttc" id="classGTable_html_a012b5afb54e037e6c5498cf0932a521b"><div class="ttname"><a href="classGTable.html#a012b5afb54e037e6c5498cf0932a521b">GTable::isEditable</a></div><div class="ttdeci">virtual bool isEditable() const</div><div class="ttdoc">Returns whether cells of the table can be edited. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:277</div></div>
<div class="ttc" id="classGTable_html_a3b33a602b31a6b809d020535a59db3b4"><div class="ttname"><a href="classGTable.html#a3b33a602b31a6b809d020535a59db3b4">GTable::getWidget</a></div><div class="ttdeci">QWidget*  getWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:260</div></div>
<div class="ttc" id="classGTable_html_a52455aaff9ee352ca405fa61ba246b84"><div class="ttname"><a href="classGTable.html#a52455aaff9ee352ca405fa61ba246b84">GTable::setEditable</a></div><div class="ttdeci">virtual void setEditable(bool editable)</div><div class="ttdoc">Sets whether cells of the table can be edited. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:552</div></div>
<div class="ttc" id="classGTable_html_ac6a47ba68c502b7d8dc776beeeffccc3"><div class="ttname"><a href="classGTable.html#ac6a47ba68c502b7d8dc776beeeffccc3">GTable::setRowAlignment</a></div><div class="ttdeci">virtual void setRowAlignment(int row, HorizontalAlignment alignment)</div><div class="ttdoc">Sets the horizontal alignment of the given row. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:668</div></div>
<div class="ttc" id="classGTable_html_adcc2e619680a96a5b266d18a9ff2cdf4"><div class="ttname"><a href="classGTable.html#adcc2e619680a96a5b266d18a9ff2cdf4">GTable::inTableBounds</a></div><div class="ttdeci">virtual bool inTableBounds(int row, int column) const</div><div class="ttdoc">Returns true if the given 0-based row/column index is within the bounds of the table. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:273</div></div>
<div class="ttc" id="classGTable_html_a2f6b36b2517087dc90a366b5ce1f5323"><div class="ttname"><a href="classGTable.html#a2f6b36b2517087dc90a366b5ce1f5323">GTable::getInternalWidget</a></div><div class="ttdeci">_Internal_QWidget*  getInternalWidget() const override</div><div class="ttdoc">Returns a direct pointer to the internal Qt widget being wrapped by this interactor. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:200</div></div>
<div class="ttc" id="classGTable_html_a165735fb49fa7db12602d32557cbfe0d"><div class="ttname"><a href="classGTable.html#a165735fb49fa7db12602d32557cbfe0d">GTable::setColor</a></div><div class="ttdeci">void setColor(int rgb) override</div><div class="ttdoc">Sets the color used for the text of each cell. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:450</div></div>
<div class="ttc" id="classGTable_html_a0294ee7cb1af024bc77371f27d877164"><div class="ttname"><a href="classGTable.html#a0294ee7cb1af024bc77371f27d877164">GTable::setColumnFont</a></div><div class="ttdeci">virtual void setColumnFont(int column, string font)</div><div class="ttdoc">Sets the text font of the given column to the given RGB color. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:492</div></div>
<div class="ttc" id="classGTable_html_a0d4a1d2a58daff8c1984e31b21f93ea1"><div class="ttname"><a href="classGTable.html#a0d4a1d2a58daff8c1984e31b21f93ea1">GTable::setRowColumnHeadersVisible</a></div><div class="ttdeci">virtual void setRowColumnHeadersVisible(bool visible)</div><div class="ttdoc">Sets whether row and column headers should be shown in the table. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:737</div></div>
<div class="ttc" id="classGTable_html_abd07e172ccec6823a88289c21124a367"><div class="ttname"><a href="classGTable.html#abd07e172ccec6823a88289c21124a367">GTable::clearSelection</a></div><div class="ttdeci">virtual void clearSelection()</div><div class="ttdoc">Deselects any currently selected cell. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:143</div></div>
<div class="ttc" id="classGTable_html_abe6e1382d3d98a9479cf43ac204b0ee3"><div class="ttname"><a href="classGTable.html#abe6e1382d3d98a9479cf43ac204b0ee3">GTable::setRowForeground</a></div><div class="ttdeci">virtual void setRowForeground(int row, int rgb)</div><div class="ttdoc">Sets the foreground/text color of the given row to the given color. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:717</div></div>
<div class="ttc" id="classGTable_html_aa9d949edf98f5e891678aca78500550b"><div class="ttname"><a href="classGTable.html#aa9d949edf98f5e891678aca78500550b">GTable::~GTable</a></div><div class="ttdeci">~GTable() override</div><div class="ttdef"><b>Definition:</b> gtable.cpp:57</div></div>
<div class="ttc" id="classGTable_html_ae4b79399eefc964f783f06b6959a6a4a"><div class="ttname"><a href="classGTable.html#ae4b79399eefc964f783f06b6959a6a4a">GTable::getSelectedCell</a></div><div class="ttdeci">virtual GridLocation getSelectedCell() const</div><div class="ttdoc">Returns the row and column of the cell that is currently selected. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:223</div></div>
<div class="ttc" id="classGTable_html_ab06a36d6ed149c8477a1a9d32be2ba43"><div class="ttname"><a href="classGTable.html#ab06a36d6ed149c8477a1a9d32be2ba43">GTable::select</a></div><div class="ttdeci">virtual void select(int row, int column)</div><div class="ttdoc">Sets the given cell to become currently selected, replacing any previous selection. </div><div class="ttdef"><b>Definition:</b> gtable.cpp:346</div></div>
<div class="ttc" id="classGTable_html_a060cff504451bbb98530e64e936e2671a64e90531468e72442ee778fe31accdf6"><div class="ttname"><a href="classGTable.html#a060cff504451bbb98530e64e936e2671a64e90531468e72442ee778fe31accdf6">GTable::COLUMN_HEADER_NONE</a></div><div class="ttdef"><b>Definition:</b> gtable.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
