<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gthread.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file contains code related to multithreading.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Qt requires at least two threads to run: a main Qt GUI thread,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and a separate student code thread.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The student&#39;s main() function runs in this latter student thread.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You can also run code in a new thread using the static method</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * GThread::runInNewThread or GThread::runInNewThreadAsync.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @version 2021/04/03</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * - removed dependency on custom collections</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @version 2019/04/13</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * - reimplement GThread to wrap either QThread or std::thread</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * - add GThread abstract base class for thread abstractions</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * - add GThreadQt and GThreadStd subclasses</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * - rename GFunctionThread to QFunctionThread to reduce name confusion</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * - remove GStudentThread subclass and combine functionality into GThread</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @version 2018/10/18</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * - improved thread names</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @version 2018/09/08</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @version 2018/08/23</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * - renamed to gthread.h to replace Java version</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @version 2018/07/28</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _gthread_h</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _gthread_h</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;gtypes.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>QtGui;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>QFunctionThread : <span class="keyword">public</span> QThread {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QFunctionThread(GThunk func);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QFunctionThread(GThunkInt func);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> returnValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> run();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Q_DISABLE_COPY(QFunctionThread)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GThunk _func;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    GThunkInt _funcInt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> _hasReturn;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> _returnValue;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classGThread.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGThread.html">GThread</a> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGThread.html#a6cfc0f4e3b2174fde084cd1865f2c9e9">getResult</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGThread.html#aff473089d979b1e6bab44a61504a0be9">isRunning</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a93870341d2cd3467df4f193375354be8">join</a>() = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGThread.html#a93870341d2cd3467df4f193375354be8">join</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms) = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> string <a class="code" href="classGThread.html#a7f04e718c6856c4d3d77a496b6acad0d">name</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGThread.html#afefd48fe4270e6c5f2ec4c129080bfde">priority</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#aa384b56425e77d3a0ea434eed3f37b53">setName</a>(<span class="keyword">const</span> string&amp; <a class="code" href="classGThread.html#a7f04e718c6856c4d3d77a496b6acad0d">name</a>) = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#aa64e7a844400aed800a4f223da0d03d8">setPriority</a>(<span class="keywordtype">int</span> <a class="code" href="classGThread.html#afefd48fe4270e6c5f2ec4c129080bfde">priority</a>) = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#aa766a832061596446daffb891f42b71d">sleep</a>(<span class="keywordtype">double</span> ms) = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#ac0ae5f26cd2001d772aed9d2ea97d41c">start</a>() = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a0efff8623a2fb79dad94a96dcf16d966">stop</a>() = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a77a5c1943920f355bd1db8cb99bddcfc">yield</a>() = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// TODO: methods to set a top-level exception handler</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a27a1f5f9657637e4a4b6a7127ca9da33">ensureThatThisIsTheQtGuiThread</a>(<span class="keyword">const</span> string&amp; message = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">static</span> <a class="code" href="classGThread.html">GThread</a>* <a class="code" href="classGThread.html#aaa459934e7c2be37d30ed64ab5dd8dbe">getCurrentThread</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> <a class="code" href="classGThread.html">GThread</a>* <a class="code" href="classGThread.html#ac141b7dd2d0dfa84f52db332569623fc">getQtGuiThread</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">static</span> <a class="code" href="classGThread.html">GThread</a>* <a class="code" href="classGThread.html#ae3c433f1db9de03fe8a6aa83dbc689ed">getStudentThread</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classGThread.html#a410c93ed2a5eb78ea24013ef35e49eed">iAmRunningOnTheQtGuiThread</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classGThread.html#a3e60d512067e765b4e2d7c0c5bec39fa">iAmRunningOnTheStudentThread</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classGThread.html#afee663b5d7998135c2aab0585b2ad37f">qtGuiThreadExists</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#ad70a32318f3f0a9cf25582379c6d7ffb">runInNewThread</a>(GThunk func, <span class="keyword">const</span> string&amp; threadName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">static</span> <a class="code" href="classGThread.html">GThread</a>* <a class="code" href="classGThread.html#aee1af0236d033fce36073899bb4368ed">runInNewThreadAsync</a>(GThunk func, <span class="keyword">const</span> string&amp; threadName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a33da0c87717269710ac7a564a1ebbe64">runOnQtGuiThread</a>(GThunk func);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a4445680030c65d610b9e348d8d0cffc8">runOnQtGuiThreadAsync</a>(GThunk func);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a7d68a5d8a6557bb824cf2568240a1aef">startStudentThread</a>(GThunkInt mainFunc);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classGThread.html#af75b92d7df24cf0e2f06193944b9db32">studentThreadExists</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classGThread.html#a231df01e3224a1c4a109613a891f554e">wait</a>(<a class="code" href="classGThread.html">GThread</a>* thread, <span class="keywordtype">long</span> ms);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setGuiThread();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// forbid construction</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="classGThread.html#a7db4904140090c18f864e09283f2b529">GThread</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGThread.html#ae4f0a2859df75533269d8916c361855d">~GThread</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a18954417d3124a8095783ea13dc6d00b">run</a>() = 0;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// member variables</span></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classGThread.html#a4fb517a41f3dfeb2294ffc6c35ebbcd5">  325</a></span>&#160;    GThunk <a class="code" href="classGThread.html#a4fb517a41f3dfeb2294ffc6c35ebbcd5">_func</a>;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classGThread.html#a78ee15bac1cbfd257b0b430b07275c5d">  326</a></span>&#160;    GThunkInt <a class="code" href="classGThread.html#a78ee15bac1cbfd257b0b430b07275c5d">_funcInt</a>;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classGThread.html#a0e353607decfc12502e16153af0e23d3">  327</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGThread.html#a0e353607decfc12502e16153af0e23d3">_hasReturn</a>;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classGThread.html#a7efc5c426100905390dc33e2f2b39b17">  328</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGThread.html#a7efc5c426100905390dc33e2f2b39b17">_returnValue</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// pointers to the two core library threads</span></div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classGThread.html#aef7ee9df2bdac5bd63cfb14c7f3e0881">  331</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGThread.html">GThread</a>* <a class="code" href="classGThread.html#aef7ee9df2bdac5bd63cfb14c7f3e0881">_qtGuiThread</a>;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classGThread.html#a750c577447f70d13a43a12ec37db86d5">  332</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGThread.html">GThread</a>* <a class="code" href="classGThread.html#a750c577447f70d13a43a12ec37db86d5">_studentThread</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// mapping between QThreads and their related GThread wrappings</span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classGThread.html#a70101b45edebc3c3a381ba4e52aca4f7">  335</a></span>&#160;    <span class="keyword">static</span> std::map&lt;QThread*, GThread*&gt; <a class="code" href="classGThread.html#a70101b45edebc3c3a381ba4e52aca4f7">_allGThreadsQt</a>;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classGThread.html#a55c8fd504abcec8e9e40041df4f82787">  336</a></span>&#160;    <span class="keyword">static</span> std::map&lt;std::thread*, GThread*&gt; <a class="code" href="classGThread.html#a55c8fd504abcec8e9e40041df4f82787">_allGThreadsStd</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classGThread.html#a78e6068a40352424a09cd3753706c619">  341</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGThread.html#a78e6068a40352424a09cd3753706c619">QtGui</a>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">class </span>GThreadQt : <span class="keyword">public</span> <a class="code" href="classGThread.html">GThread</a> {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    GThreadQt(GThunk func, <span class="keyword">const</span> string&amp; threadName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    GThreadQt(GThunkInt func, <span class="keyword">const</span> string&amp; threadName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    GThreadQt(QThread* qthread);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">virtual</span> ~GThreadQt() <span class="keyword">override</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGThread.html#a6cfc0f4e3b2174fde084cd1865f2c9e9">getResult</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGThread.html#aff473089d979b1e6bab44a61504a0be9">isRunning</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a93870341d2cd3467df4f193375354be8">join</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGThread.html#a93870341d2cd3467df4f193375354be8">join</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms) <span class="keyword">override</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    string <a class="code" href="classGThread.html#a7f04e718c6856c4d3d77a496b6acad0d">name</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGThread.html#afefd48fe4270e6c5f2ec4c129080bfde">priority</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#aa384b56425e77d3a0ea434eed3f37b53">setName</a>(<span class="keyword">const</span> string&amp; name) <span class="keyword">override</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#aa64e7a844400aed800a4f223da0d03d8">setPriority</a>(<span class="keywordtype">int</span> priority) <span class="keyword">override</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#aa766a832061596446daffb891f42b71d">sleep</a>(<span class="keywordtype">double</span> ms) <span class="keyword">override</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#ac0ae5f26cd2001d772aed9d2ea97d41c">start</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a0efff8623a2fb79dad94a96dcf16d966">stop</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a77a5c1943920f355bd1db8cb99bddcfc">yield</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a18954417d3124a8095783ea13dc6d00b">run</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    Q_DISABLE_COPY(GThreadQt)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    QThread* _qThread;   <span class="comment">// underlying real Qt thread</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;};</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">class </span>GThreadStd : <span class="keyword">public</span> <a class="code" href="classGThread.html">GThread</a> {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    GThreadStd(GThunk func, <span class="keyword">const</span> string&amp; threadName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    GThreadStd(GThunkInt func, <span class="keyword">const</span> string&amp; threadName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    GThreadStd(std::thread* stdThread);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keyword">virtual</span> ~GThreadStd() <span class="keyword">override</span>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGThread.html#a6cfc0f4e3b2174fde084cd1865f2c9e9">getResult</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGThread.html#aff473089d979b1e6bab44a61504a0be9">isRunning</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a93870341d2cd3467df4f193375354be8">join</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGThread.html#a93870341d2cd3467df4f193375354be8">join</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms) <span class="keyword">override</span>;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    string <a class="code" href="classGThread.html#a7f04e718c6856c4d3d77a496b6acad0d">name</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGThread.html#afefd48fe4270e6c5f2ec4c129080bfde">priority</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#aa384b56425e77d3a0ea434eed3f37b53">setName</a>(<span class="keyword">const</span> string&amp; name) <span class="keyword">override</span>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#aa64e7a844400aed800a4f223da0d03d8">setPriority</a>(<span class="keywordtype">int</span> priority) <span class="keyword">override</span>;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#aa766a832061596446daffb891f42b71d">sleep</a>(<span class="keywordtype">double</span> ms) <span class="keyword">override</span>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#ac0ae5f26cd2001d772aed9d2ea97d41c">start</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a0efff8623a2fb79dad94a96dcf16d966">stop</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a77a5c1943920f355bd1db8cb99bddcfc">yield</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="comment">/* @inherit */</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGThread.html#a18954417d3124a8095783ea13dc6d00b">run</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    Q_DISABLE_COPY(GThreadStd)</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    std::thread* _stdThread;   <span class="comment">// underlying real std thread</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    string _name;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    std::atomic&lt;bool&gt; _running;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;};</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">// Platform-specific way to set the name of current thread for display in debugger</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keywordtype">void</span> native_set_thread_name(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">// Platform-specific way to exit current thread</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;[[noreturn]] <span class="keywordtype">void</span> native_thread_exit();</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#endif // _gthread_h</span></div><div class="ttc" id="classGThread_html_aa766a832061596446daffb891f42b71d"><div class="ttname"><a href="classGThread.html#aa766a832061596446daffb891f42b71d">GThread::sleep</a></div><div class="ttdeci">virtual void sleep(double ms)=0</div><div class="ttdoc">Causes the thread to pause itself for the given number of milliseconds. </div></div>
<div class="ttc" id="classGThread_html_ad70a32318f3f0a9cf25582379c6d7ffb"><div class="ttname"><a href="classGThread.html#ad70a32318f3f0a9cf25582379c6d7ffb">GThread::runInNewThread</a></div><div class="ttdeci">static void runInNewThread(GThunk func, string threadName=&quot;&quot;)</div><div class="ttdoc">Runs the given void function in its own new thread, blocking the current thread to wait until it is d...</div><div class="ttdef"><b>Definition:</b> gthread.cpp:132</div></div>
<div class="ttc" id="classGThread_html_a7d68a5d8a6557bb824cf2568240a1aef"><div class="ttname"><a href="classGThread.html#a7d68a5d8a6557bb824cf2568240a1aef">GThread::startStudentThread</a></div><div class="ttdeci">static void startStudentThread(GThunkInt mainFunc)</div><div class="ttdoc">Starts the student&amp;#39;s thread, telling it to run the given function, which accepts no arguments and ret...</div><div class="ttdef"><b>Definition:</b> gthread.cpp:181</div></div>
<div class="ttc" id="classGThread_html_a6cfc0f4e3b2174fde084cd1865f2c9e9"><div class="ttname"><a href="classGThread.html#a6cfc0f4e3b2174fde084cd1865f2c9e9">GThread::getResult</a></div><div class="ttdeci">virtual int getResult() const =0</div><div class="ttdoc">Returns the value returned by the thread&amp;#39;s function. </div></div>
<div class="ttc" id="classGThread_html_aa64e7a844400aed800a4f223da0d03d8"><div class="ttname"><a href="classGThread.html#aa64e7a844400aed800a4f223da0d03d8">GThread::setPriority</a></div><div class="ttdeci">virtual void setPriority(int priority)=0</div><div class="ttdoc">Sets the thread&amp;#39;s priority to the given value. </div></div>
<div class="ttc" id="classGThread_html_a93870341d2cd3467df4f193375354be8"><div class="ttname"><a href="classGThread.html#a93870341d2cd3467df4f193375354be8">GThread::join</a></div><div class="ttdeci">virtual void join()=0</div><div class="ttdoc">Waits for this thread to finish. </div></div>
<div class="ttc" id="classGThread_html_a4445680030c65d610b9e348d8d0cffc8"><div class="ttname"><a href="classGThread.html#a4445680030c65d610b9e348d8d0cffc8">GThread::runOnQtGuiThreadAsync</a></div><div class="ttdeci">static void runOnQtGuiThreadAsync(GThunk func)</div><div class="ttdoc">Runs the given void function on the Qt GUI thread in the background; the current thread does not bloc...</div><div class="ttdef"><b>Definition:</b> gthread.cpp:161</div></div>
<div class="ttc" id="classGThread_html_ae4f0a2859df75533269d8916c361855d"><div class="ttname"><a href="classGThread.html#ae4f0a2859df75533269d8916c361855d">GThread::~GThread</a></div><div class="ttdeci">virtual ~GThread()=default</div></div>
<div class="ttc" id="classGThread_html_a78e6068a40352424a09cd3753706c619"><div class="ttname"><a href="classGThread.html#a78e6068a40352424a09cd3753706c619">GThread::QtGui</a></div><div class="ttdeci">friend class QtGui</div><div class="ttdef"><b>Definition:</b> gthread.h:341</div></div>
<div class="ttc" id="classGThread_html_afefd48fe4270e6c5f2ec4c129080bfde"><div class="ttname"><a href="classGThread.html#afefd48fe4270e6c5f2ec4c129080bfde">GThread::priority</a></div><div class="ttdeci">virtual int priority() const =0</div><div class="ttdoc">Returns the thread&amp;#39;s priority. </div></div>
<div class="ttc" id="classGThread_html_aa384b56425e77d3a0ea434eed3f37b53"><div class="ttname"><a href="classGThread.html#aa384b56425e77d3a0ea434eed3f37b53">GThread::setName</a></div><div class="ttdeci">virtual void setName(string name)=0</div><div class="ttdoc">Sets the thread&amp;#39;s name to the given value. </div></div>
<div class="ttc" id="classGThread_html_ac141b7dd2d0dfa84f52db332569623fc"><div class="ttname"><a href="classGThread.html#ac141b7dd2d0dfa84f52db332569623fc">GThread::getQtGuiThread</a></div><div class="ttdeci">static GThread * getQtGuiThread()</div><div class="ttdoc">Returns the Qt thread object representing the Qt Gui thread for the application. </div><div class="ttdef"><b>Definition:</b> gthread.cpp:112</div></div>
<div class="ttc" id="classGThread_html_ae3c433f1db9de03fe8a6aa83dbc689ed"><div class="ttname"><a href="classGThread.html#ae3c433f1db9de03fe8a6aa83dbc689ed">GThread::getStudentThread</a></div><div class="ttdeci">static GThread * getStudentThread()</div><div class="ttdoc">Returns the Qt thread object representing the thread on which the student&amp;#39;s main() function runs...</div><div class="ttdef"><b>Definition:</b> gthread.cpp:116</div></div>
<div class="ttc" id="classGThread_html_a27a1f5f9657637e4a4b6a7127ca9da33"><div class="ttname"><a href="classGThread.html#a27a1f5f9657637e4a4b6a7127ca9da33">GThread::ensureThatThisIsTheQtGuiThread</a></div><div class="ttdeci">static void ensureThatThisIsTheQtGuiThread(string message=&quot;&quot;)</div><div class="ttdoc">Generates an error if the caller is not running on the Qt GUI thread. </div><div class="ttdef"><b>Definition:</b> gthread.cpp:96</div></div>
<div class="ttc" id="classGThread_html_aef7ee9df2bdac5bd63cfb14c7f3e0881"><div class="ttname"><a href="classGThread.html#aef7ee9df2bdac5bd63cfb14c7f3e0881">GThread::_qtGuiThread</a></div><div class="ttdeci">static GThread * _qtGuiThread</div><div class="ttdef"><b>Definition:</b> gthread.h:331</div></div>
<div class="ttc" id="classGThread_html_aaa459934e7c2be37d30ed64ab5dd8dbe"><div class="ttname"><a href="classGThread.html#aaa459934e7c2be37d30ed64ab5dd8dbe">GThread::getCurrentThread</a></div><div class="ttdeci">static GThread * getCurrentThread()</div><div class="ttdoc">Returns the caller&amp;#39;s Qt thread object. </div><div class="ttdef"><b>Definition:</b> gthread.cpp:103</div></div>
<div class="ttc" id="classGThread_html_a78ee15bac1cbfd257b0b430b07275c5d"><div class="ttname"><a href="classGThread.html#a78ee15bac1cbfd257b0b430b07275c5d">GThread::_funcInt</a></div><div class="ttdeci">GThunkInt _funcInt</div><div class="ttdef"><b>Definition:</b> gthread.h:326</div></div>
<div class="ttc" id="classGThread_html_a410c93ed2a5eb78ea24013ef35e49eed"><div class="ttname"><a href="classGThread.html#a410c93ed2a5eb78ea24013ef35e49eed">GThread::iAmRunningOnTheQtGuiThread</a></div><div class="ttdeci">static bool iAmRunningOnTheQtGuiThread()</div><div class="ttdoc">Returns true if the caller is running on the Qt GUI thread. </div><div class="ttdef"><b>Definition:</b> gthread.cpp:120</div></div>
<div class="ttc" id="classGThread_html_a7f04e718c6856c4d3d77a496b6acad0d"><div class="ttname"><a href="classGThread.html#a7f04e718c6856c4d3d77a496b6acad0d">GThread::name</a></div><div class="ttdeci">virtual string name() const =0</div><div class="ttdoc">Returns the thread&amp;#39;s name as passed to the constructor, or a default name if none was passed...</div></div>
<div class="ttc" id="classGThread_html_a77a5c1943920f355bd1db8cb99bddcfc"><div class="ttname"><a href="classGThread.html#a77a5c1943920f355bd1db8cb99bddcfc">GThread::yield</a></div><div class="ttdeci">virtual void yield()=0</div><div class="ttdoc">Indicates that the current thread is willing to yield execution to any other threads that want to run...</div><div class="ttdef"><b>Definition:</b> gthread.cpp:211</div></div>
<div class="ttc" id="classGThread_html_afee663b5d7998135c2aab0585b2ad37f"><div class="ttname"><a href="classGThread.html#afee663b5d7998135c2aab0585b2ad37f">GThread::qtGuiThreadExists</a></div><div class="ttdeci">static bool qtGuiThreadExists()</div><div class="ttdoc">Returns true if the Qt GUI thread has been created. </div><div class="ttdef"><b>Definition:</b> gthread.cpp:128</div></div>
<div class="ttc" id="classGThread_html_a231df01e3224a1c4a109613a891f554e"><div class="ttname"><a href="classGThread.html#a231df01e3224a1c4a109613a891f554e">GThread::wait</a></div><div class="ttdeci">static bool wait(GThread *thread, long ms)</div><div class="ttdoc">Waits the given number of milliseconds for the given thread to finish. </div><div class="ttdef"><b>Definition:</b> gthread.cpp:192</div></div>
<div class="ttc" id="classGThread_html_a7efc5c426100905390dc33e2f2b39b17"><div class="ttname"><a href="classGThread.html#a7efc5c426100905390dc33e2f2b39b17">GThread::_returnValue</a></div><div class="ttdeci">int _returnValue</div><div class="ttdef"><b>Definition:</b> gthread.h:328</div></div>
<div class="ttc" id="classGThread_html_a0efff8623a2fb79dad94a96dcf16d966"><div class="ttname"><a href="classGThread.html#a0efff8623a2fb79dad94a96dcf16d966">GThread::stop</a></div><div class="ttdeci">virtual void stop()=0</div><div class="ttdoc">Forcibly terminates the thread. </div></div>
<div class="ttc" id="classGThread_html_a7db4904140090c18f864e09283f2b529"><div class="ttname"><a href="classGThread.html#a7db4904140090c18f864e09283f2b529">GThread::GThread</a></div><div class="ttdeci">GThread()</div><div class="ttdef"><b>Definition:</b> gthread.cpp:92</div></div>
<div class="ttc" id="classGThread_html_a4fb517a41f3dfeb2294ffc6c35ebbcd5"><div class="ttname"><a href="classGThread.html#a4fb517a41f3dfeb2294ffc6c35ebbcd5">GThread::_func</a></div><div class="ttdeci">GThunk _func</div><div class="ttdef"><b>Definition:</b> gthread.h:325</div></div>
<div class="ttc" id="classGThread_html_aee1af0236d033fce36073899bb4368ed"><div class="ttname"><a href="classGThread.html#aee1af0236d033fce36073899bb4368ed">GThread::runInNewThreadAsync</a></div><div class="ttdeci">static GThread * runInNewThreadAsync(GThunk func, string threadName=&quot;&quot;)</div><div class="ttdoc">Runs the given void function in its own new thread in the background; the current thread does not blo...</div><div class="ttdef"><b>Definition:</b> gthread.cpp:142</div></div>
<div class="ttc" id="classGThread_html_a0e353607decfc12502e16153af0e23d3"><div class="ttname"><a href="classGThread.html#a0e353607decfc12502e16153af0e23d3">GThread::_hasReturn</a></div><div class="ttdeci">bool _hasReturn</div><div class="ttdef"><b>Definition:</b> gthread.h:327</div></div>
<div class="ttc" id="classGThread_html_a18954417d3124a8095783ea13dc6d00b"><div class="ttname"><a href="classGThread.html#a18954417d3124a8095783ea13dc6d00b">GThread::run</a></div><div class="ttdeci">virtual void run()=0</div></div>
<div class="ttc" id="classGThread_html_a750c577447f70d13a43a12ec37db86d5"><div class="ttname"><a href="classGThread.html#a750c577447f70d13a43a12ec37db86d5">GThread::_studentThread</a></div><div class="ttdeci">static GThread * _studentThread</div><div class="ttdef"><b>Definition:</b> gthread.h:332</div></div>
<div class="ttc" id="classGThread_html_af75b92d7df24cf0e2f06193944b9db32"><div class="ttname"><a href="classGThread.html#af75b92d7df24cf0e2f06193944b9db32">GThread::studentThreadExists</a></div><div class="ttdeci">static bool studentThreadExists()</div><div class="ttdoc">Returns true if the student&amp;#39;s thread has already been created. </div><div class="ttdef"><b>Definition:</b> gthread.cpp:188</div></div>
<div class="ttc" id="classGThread_html_ac0ae5f26cd2001d772aed9d2ea97d41c"><div class="ttname"><a href="classGThread.html#ac0ae5f26cd2001d772aed9d2ea97d41c">GThread::start</a></div><div class="ttdeci">virtual void start()=0</div><div class="ttdoc">Tells the thread to start running. </div></div>
<div class="ttc" id="classGThread_html_a55c8fd504abcec8e9e40041df4f82787"><div class="ttname"><a href="classGThread.html#a55c8fd504abcec8e9e40041df4f82787">GThread::_allGThreadsStd</a></div><div class="ttdeci">static std::map&lt; std::thread *, GThread * &gt; _allGThreadsStd</div><div class="ttdef"><b>Definition:</b> gthread.h:336</div></div>
<div class="ttc" id="classGThread_html_aff473089d979b1e6bab44a61504a0be9"><div class="ttname"><a href="classGThread.html#aff473089d979b1e6bab44a61504a0be9">GThread::isRunning</a></div><div class="ttdeci">virtual bool isRunning() const =0</div><div class="ttdoc">Returns true if the given thread is currently actively running. </div></div>
<div class="ttc" id="classGThread_html_a3e60d512067e765b4e2d7c0c5bec39fa"><div class="ttname"><a href="classGThread.html#a3e60d512067e765b4e2d7c0c5bec39fa">GThread::iAmRunningOnTheStudentThread</a></div><div class="ttdeci">static bool iAmRunningOnTheStudentThread()</div><div class="ttdoc">Returns true if the caller is running on the student thread. </div><div class="ttdef"><b>Definition:</b> gthread.cpp:124</div></div>
<div class="ttc" id="classGThread_html_a33da0c87717269710ac7a564a1ebbe64"><div class="ttname"><a href="classGThread.html#a33da0c87717269710ac7a564a1ebbe64">GThread::runOnQtGuiThread</a></div><div class="ttdeci">static void runOnQtGuiThread(GThunk func)</div><div class="ttdoc">Runs the given void function on the Qt GUI thread, blocking the current thread to wait until it is do...</div><div class="ttdef"><b>Definition:</b> gthread.cpp:148</div></div>
<div class="ttc" id="classGThread_html_a70101b45edebc3c3a381ba4e52aca4f7"><div class="ttname"><a href="classGThread.html#a70101b45edebc3c3a381ba4e52aca4f7">GThread::_allGThreadsQt</a></div><div class="ttdeci">static std::map&lt; QThread *, GThread * &gt; _allGThreadsQt</div><div class="ttdef"><b>Definition:</b> gthread.h:335</div></div>
<div class="ttc" id="classGThread_html"><div class="ttname"><a href="classGThread.html">GThread</a></div><div class="ttdoc">The GThread class is a utility class containing static methods that allow you to run code on various ...</div><div class="ttdef"><b>Definition:</b> gthread.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
