<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gtimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gtimer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * --------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file defines the &lt;code&gt;GTimer&lt;/code&gt; class, which implements a</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * general interval timer.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @version 2019/01/23</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * - added destructor</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @version 2018/09/09</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * - updated to use new Qt GUI timer interface</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _gtimer_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _gtimer_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGTimer.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGTimer.html">GTimer</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classGTimer.html#ab947e096ce76b63f283502e4b4446810">GTimer</a>(<span class="keywordtype">double</span> milliseconds);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classGTimer.html#a2f693771957cae3efd9bfc952c543961">~GTimer</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGTimer.html#a73d6fbcedb3f4c8379a76161503dc8f8">getDelay</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGTimer.html#ac1991ea0e286fbb461b60c8c9299d781">isStarted</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTimer.html#a22ee094ca3f45aa4156b97d34fe678bf">restart</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTimer.html#acebfcbc48c6acd460dac117a8f71a92f">setDelay</a>(<span class="keywordtype">double</span> ms);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTimer.html#a60de64d75454385b23995437f1d72669">start</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGTimer.html#a8c528baf37154d347366083f0f816846">stop</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> _ms;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> _id;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // _gtimer_h</span></div><div class="ttc" id="classGTimer_html_a73d6fbcedb3f4c8379a76161503dc8f8"><div class="ttname"><a href="classGTimer.html#a73d6fbcedb3f4c8379a76161503dc8f8">GTimer::getDelay</a></div><div class="ttdeci">double getDelay() const</div><div class="ttdoc">Returns the delay in milliseconds between each tick of this timer. </div><div class="ttdef"><b>Definition:</b> gtimer.cpp:34</div></div>
<div class="ttc" id="classGTimer_html_a60de64d75454385b23995437f1d72669"><div class="ttname"><a href="classGTimer.html#a60de64d75454385b23995437f1d72669">GTimer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the timer. </div><div class="ttdef"><b>Definition:</b> gtimer.cpp:55</div></div>
<div class="ttc" id="classGTimer_html_a8c528baf37154d347366083f0f816846"><div class="ttname"><a href="classGTimer.html#a8c528baf37154d347366083f0f816846">GTimer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the timer so that it stops generating events until it is restarted. </div><div class="ttdef"><b>Definition:</b> gtimer.cpp:66</div></div>
<div class="ttc" id="classGTimer_html_acebfcbc48c6acd460dac117a8f71a92f"><div class="ttname"><a href="classGTimer.html#acebfcbc48c6acd460dac117a8f71a92f">GTimer::setDelay</a></div><div class="ttdeci">void setDelay(double ms)</div><div class="ttdoc">Changes the delay in milliseconds between each tick of this timer. </div><div class="ttdef"><b>Definition:</b> gtimer.cpp:47</div></div>
<div class="ttc" id="classGTimer_html_a22ee094ca3f45aa4156b97d34fe678bf"><div class="ttname"><a href="classGTimer.html#a22ee094ca3f45aa4156b97d34fe678bf">GTimer::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">Stops the timer (if it was started) and then starts it again. </div><div class="ttdef"><b>Definition:</b> gtimer.cpp:42</div></div>
<div class="ttc" id="classGTimer_html"><div class="ttname"><a href="classGTimer.html">GTimer</a></div><div class="ttdoc">This class implements a simple interval timer that generates a GTimerEvent with a specified frequency...</div><div class="ttdef"><b>Definition:</b> gtimer.h:24</div></div>
<div class="ttc" id="classGTimer_html_ab947e096ce76b63f283502e4b4446810"><div class="ttname"><a href="classGTimer.html#ab947e096ce76b63f283502e4b4446810">GTimer::GTimer</a></div><div class="ttdeci">GTimer(double milliseconds)</div><div class="ttdoc">Creates a timer object that generates a GTimerEvent each time the specified number of milliseconds ha...</div><div class="ttdef"><b>Definition:</b> gtimer.cpp:24</div></div>
<div class="ttc" id="classGTimer_html_a2f693771957cae3efd9bfc952c543961"><div class="ttname"><a href="classGTimer.html#a2f693771957cae3efd9bfc952c543961">GTimer::~GTimer</a></div><div class="ttdeci">~GTimer()</div><div class="ttdoc">Destroys the timer, stopping it if it&amp;#39;s currently running. </div><div class="ttdef"><b>Definition:</b> gtimer.cpp:30</div></div>
<div class="ttc" id="classGTimer_html_ac1991ea0e286fbb461b60c8c9299d781"><div class="ttname"><a href="classGTimer.html#ac1991ea0e286fbb461b60c8c9299d781">GTimer::isStarted</a></div><div class="ttdeci">bool isStarted() const</div><div class="ttdoc">Method: isStarted Usage: if (timer.isStarted()) { ... </div><div class="ttdef"><b>Definition:</b> gtimer.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
