<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/gtypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: gtypes.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * --------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file defines classes for representing points, dimensions, and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * rectangles.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @version 2018/09/09</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @version 2018/07/14</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * - initial version, based on gtypes.h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _gtypes_h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _gtypes_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Qt&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> std::function&lt;void()&gt; GThunk;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> std::function&lt;int()&gt; GThunkInt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structGDimension.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGDimension.html">GDimension</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structGDimension.html#aedebfb3f99b96fb04c9f16926d11fcc5">GDimension</a>(<span class="keywordtype">double</span> <a class="code" href="structGDimension.html#a9df23e056f5d1a0388cd8190431c0e03">width</a>, <span class="keywordtype">double</span> <a class="code" href="structGDimension.html#a89f6abd564014faeff7cd20c340a9c7d">height</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * Constructs a default dimension 0, 0.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structGDimension.html#aedebfb3f99b96fb04c9f16926d11fcc5">GDimension</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    string <a class="code" href="structGDimension.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* width and height - may be directly accessed or modified */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structGDimension.html#a9df23e056f5d1a0388cd8190431c0e03">   60</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structGDimension.html#a9df23e056f5d1a0388cd8190431c0e03">width</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structGDimension.html#a89f6abd564014faeff7cd20c340a9c7d">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structGDimension.html#a89f6abd564014faeff7cd20c340a9c7d">height</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Private section */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* Note: Everything below this point in this class is logically part  */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* of the implementation and should not be of interest to clients.    */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Instance variables */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Friend declarations */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="structGDimension.html#a528e8a99e8c635db2eab715975ad0e8d">operator &lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; dim);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGDimension.html#a6bdb9d07a69c8f061d887e6f24750640">operator ==</a>(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGDimension.html#a38754b56ceecfaa7cbf3947a19c8ceb6">operator !=</a>(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d2);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGDimension.html#abcbb6e3b6e238b5155c96d6340bf5f43">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGDimension.html#af6f17bbe9041aee1572fc7be059bec62">operator &lt;=</a>(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGDimension.html#a9a2ff65ec3535534d2087f7a29ddf1e8">operator &gt;</a>(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGDimension.html#a52915605adf1b94cbc876aa6b819b70d">operator &gt;=</a>(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d2);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">friend</span> <a class="code" href="structGDimension.html">GDimension</a> <a class="code" href="structGDimension.html#a84a7c3c5763523efef91d5b6398c730c">operator *</a>(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d, <span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;std::ostream&amp; operator &lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; dim);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">bool</span> operator &lt;=(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">bool</span> operator &gt;(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d2);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">bool</span> operator &gt;=(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d2);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="structGDimension.html">GDimension</a> operator *(<span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; d, <span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">enum</span> HorizontalAlignment {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ALIGN_CENTER,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ALIGN_LEFT,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ALIGN_RIGHT,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    ALIGN_HORIZONTAL_STRETCH</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">enum</span> VerticalAlignment {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ALIGN_MIDDLE,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ALIGN_TOP,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ALIGN_BOTTOM,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ALIGN_VERTICAL_STRETCH</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">enum</span> SwingConstants {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    SWING_CENTER,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    SWING_TOP,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SWING_LEFT,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    SWING_BOTTOM,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    SWING_RIGHT</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// Note: Must keep in sync with GInteractor::TextPosition.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;string toString(HorizontalAlignment alignment);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;string toString(VerticalAlignment alignment);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;HorizontalAlignment toHorizontalAlignment(<span class="keyword">const</span> string&amp; alignmentStr);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;Qt::Alignment toQtAlignment(HorizontalAlignment alignment);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;Qt::Alignment toQtAlignment(VerticalAlignment alignment);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;VerticalAlignment toVerticalAlignment(<span class="keyword">const</span> string&amp; alignmentStr);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structGPoint.html">  198</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPoint.html">GPoint</a> {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="structGPoint.html#a70204c3be75958419dddc2c8dc4a4805">GPoint</a>(<span class="keywordtype">double</span> <a class="code" href="structGPoint.html#af88b946fb90d5f08b5fb740c70e98c10">x</a>, <span class="keywordtype">double</span> <a class="code" href="structGPoint.html#ab927965981178aa1fba979a37168db2a">y</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * Constructs a default GPoint 0, 0.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="structGPoint.html#a70204c3be75958419dddc2c8dc4a4805">GPoint</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    string <a class="code" href="structGPoint.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/* x and y coordinates - may be directly accessed or modified */</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structGPoint.html#af88b946fb90d5f08b5fb740c70e98c10">  218</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structGPoint.html#af88b946fb90d5f08b5fb740c70e98c10">x</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structGPoint.html#ab927965981178aa1fba979a37168db2a">  219</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structGPoint.html#ab927965981178aa1fba979a37168db2a">y</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">/* Private section */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">/* Note: Everything below this point in this class is logically part  */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">/* of the implementation and should not be of interest to clients.    */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/* Friend declarations */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="structGPoint.html#aa8890c3cbec1c39bac51117875950b01">operator &lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGPoint.html#a128ff5199debc26d8f040bbd46f40a67">operator ==</a>(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p2);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGPoint.html#add41464e7e2d69b7a90c72b16a7dbc6c">operator !=</a>(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p2);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGPoint.html#a8ef7ca0053558918c5f7bcae257c1bec">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p2);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGPoint.html#a5b9606369659c394b2494828cb199b91">operator &lt;=</a>(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p2);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGPoint.html#a2ef77d4bff099bb0440be3bde3341bd1">operator &gt;</a>(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p2);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGPoint.html#a0f6d51aeb0175e5c7ae32b43f732a742">operator &gt;=</a>(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p2);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">friend</span> <a class="code" href="structGPoint.html">GPoint</a> <a class="code" href="structGPoint.html#a8646a3383f5abfedad724d1e5e6040ef">operator *</a>(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p, <span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;std::ostream&amp; operator &lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; pt);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p2);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p2);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p2);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">bool</span> operator &lt;=(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p2);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">bool</span> operator &gt;(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p2);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">bool</span> operator &gt;=(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p2);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="structGPoint.html">GPoint</a> operator *(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p, <span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structGRectangle.html">  289</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGRectangle.html">GRectangle</a> {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="structGRectangle.html#a3e31a47f01a0e643b572a11b46ce9f69">GRectangle</a>(<span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#af88b946fb90d5f08b5fb740c70e98c10">x</a> = 0, <span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#ab927965981178aa1fba979a37168db2a">y</a> = 0, <span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#a9df23e056f5d1a0388cd8190431c0e03">width</a> = 0, <span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#a89f6abd564014faeff7cd20c340a9c7d">height</a> = 0);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="structGRectangle.html#a3e31a47f01a0e643b572a11b46ce9f69">GRectangle</a>(<span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#af88b946fb90d5f08b5fb740c70e98c10">x</a>, <span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#ab927965981178aa1fba979a37168db2a">y</a>, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; size);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="structGRectangle.html#a3e31a47f01a0e643b572a11b46ce9f69">GRectangle</a>(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p, <span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#a9df23e056f5d1a0388cd8190431c0e03">width</a> = 0, <span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#a89f6abd564014faeff7cd20c340a9c7d">height</a> = 0);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="structGRectangle.html#a3e31a47f01a0e643b572a11b46ce9f69">GRectangle</a>(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; p, <span class="keyword">const</span> <a class="code" href="structGDimension.html">GDimension</a>&amp; size);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structGRectangle.html#abb6a5d7c03e6eaaae97264c4799ce7c3">contains</a>(<span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#af88b946fb90d5f08b5fb740c70e98c10">x</a>, <span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#ab927965981178aa1fba979a37168db2a">y</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structGRectangle.html#abb6a5d7c03e6eaaae97264c4799ce7c3">contains</a>(<span class="keyword">const</span> <a class="code" href="structGPoint.html">GPoint</a>&amp; pt) <span class="keyword">const</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structGRectangle.html#abb6a5d7c03e6eaaae97264c4799ce7c3">contains</a>(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; rect) <span class="keyword">const</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="structGRectangle.html">GRectangle</a> <a class="code" href="structGRectangle.html#adddb08ead701a5144949ca673a44292c">enlargedBy</a>(<span class="keywordtype">double</span> amount);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structGRectangle.html#aea079d10c5a74c6e7c83b44a44357b42">intersects</a>(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structGRectangle.html#acf82f9b2937375c7b1cf3dccb3df3312">isEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    string <a class="code" href="structGRectangle.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">/* coordinates and dimension - may be directly accessed or modified */</span></div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="structGRectangle.html#af88b946fb90d5f08b5fb740c70e98c10">  362</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#af88b946fb90d5f08b5fb740c70e98c10">x</a>;        <span class="comment">/* The x-coordinate of the rectangle */</span></div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="structGRectangle.html#ab927965981178aa1fba979a37168db2a">  363</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#ab927965981178aa1fba979a37168db2a">y</a>;        <span class="comment">/* The y-coordinate of the rectangle */</span></div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="structGRectangle.html#a9df23e056f5d1a0388cd8190431c0e03">  364</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#a9df23e056f5d1a0388cd8190431c0e03">width</a>;    <span class="comment">/* The width of the rectangle        */</span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="structGRectangle.html#a89f6abd564014faeff7cd20c340a9c7d">  365</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structGRectangle.html#a89f6abd564014faeff7cd20c340a9c7d">height</a>;   <span class="comment">/* The height of the rectangle       */</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">/* Private section */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">/* Note: Everything below this point in this class is logically part  */</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">/* of the implementation and should not be of interest to clients.    */</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">/* Instance variables */</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">/* Friend declarations */</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="structGRectangle.html#a9986499c29c915ee31d512f44a8f8a0d">operator &lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; rect);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGRectangle.html#a83a32754b7097b7c484607635114ce5e">operator ==</a>(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r2);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGRectangle.html#ab1f9c96d97d7895bcd908ba94af3bed7">operator !=</a>(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r2);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGRectangle.html#a4a0fc8587bc8eccebfdd62416942c5d8">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r2);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGRectangle.html#a3588a1e1157026c5ef8c0ed41ba78890">operator &lt;=</a>(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r2);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGRectangle.html#a99b0e23f34dced98f43fd0250c9cdf40">operator &gt;</a>(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r2);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structGRectangle.html#a206b248cb2a1fdece41beb61e5d41904">operator &gt;=</a>(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r2);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;std::ostream&amp; operator &lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; rect);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r2);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r2);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r2);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keywordtype">bool</span> operator &lt;=(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r2);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">bool</span> operator &gt;(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r2);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keywordtype">bool</span> operator &gt;=(<span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r1, <span class="keyword">const</span> <a class="code" href="structGRectangle.html">GRectangle</a>&amp; r2);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif // _gtypes_h</span></div><div class="ttc" id="structGRectangle_html_a1fe5121d6528fdea3f243321b3fa3a49"><div class="ttname"><a href="structGRectangle.html#a1fe5121d6528fdea3f243321b3fa3a49">GRectangle::toString</a></div><div class="ttdeci">string toString() const</div><div class="ttdoc">Converts the GRectangle to a string in the form &quot;(&lt;/code&gt;&lt;i&gt;x&lt;/i&gt;&lt;code&gt;,&lt;/code&gt;&amp;nbsp;&lt;i&gt;y&lt;/i&gt;&lt;code&gt;,&lt;/code&gt; &lt;i&gt;width&lt;/i&gt;&lt;code&gt;,&lt;/code&gt;&amp;nbsp;&lt;i&gt;height&lt;/i&gt;&lt;code&gt;)&quot;. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:261</div></div>
<div class="ttc" id="structGRectangle_html_a9df23e056f5d1a0388cd8190431c0e03"><div class="ttname"><a href="structGRectangle.html#a9df23e056f5d1a0388cd8190431c0e03">GRectangle::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> gtypes.h:364</div></div>
<div class="ttc" id="structGRectangle_html_a99b0e23f34dced98f43fd0250c9cdf40"><div class="ttname"><a href="structGRectangle.html#a99b0e23f34dced98f43fd0250c9cdf40">GRectangle::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(const GRectangle &amp;r1, const GRectangle &amp;r2)</div><div class="ttdoc">Relational operators that compare rectangles by x, y, then width, then height. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:294</div></div>
<div class="ttc" id="structGDimension_html"><div class="ttname"><a href="structGDimension.html">GDimension</a></div><div class="ttdoc">This struct contains real-valued width and height fields. </div><div class="ttdef"><b>Definition:</b> gtypes.h:39</div></div>
<div class="ttc" id="structGDimension_html_a9df23e056f5d1a0388cd8190431c0e03"><div class="ttname"><a href="structGDimension.html#a9df23e056f5d1a0388cd8190431c0e03">GDimension::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> gtypes.h:60</div></div>
<div class="ttc" id="structGRectangle_html_ab1f9c96d97d7895bcd908ba94af3bed7"><div class="ttname"><a href="structGRectangle.html#ab1f9c96d97d7895bcd908ba94af3bed7">GRectangle::operator!=</a></div><div class="ttdeci">friend bool operator!=(const GRectangle &amp;r1, const GRectangle &amp;r2)</div><div class="ttdoc">Compares two rectangles for inequality. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:279</div></div>
<div class="ttc" id="structGDimension_html_a84a7c3c5763523efef91d5b6398c730c"><div class="ttname"><a href="structGDimension.html#a84a7c3c5763523efef91d5b6398c730c">GDimension::operator*</a></div><div class="ttdeci">friend GDimension operator*(const GDimension &amp;d, double scale)</div><div class="ttdoc">Multiplies the width and height of the given GDimension object by the given scale factor and returns ...</div><div class="ttdef"><b>Definition:</b> gtypes.cpp:72</div></div>
<div class="ttc" id="structGRectangle_html_a4a0fc8587bc8eccebfdd62416942c5d8"><div class="ttname"><a href="structGRectangle.html#a4a0fc8587bc8eccebfdd62416942c5d8">GRectangle::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const GRectangle &amp;r1, const GRectangle &amp;r2)</div><div class="ttdoc">Relational operators that compare rectangles by x, y, then width, then height. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:283</div></div>
<div class="ttc" id="structGPoint_html_aa8890c3cbec1c39bac51117875950b01"><div class="ttname"><a href="structGPoint.html#aa8890c3cbec1c39bac51117875950b01">GPoint::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const GPoint &amp;p)</div><div class="ttdoc">Writes the given point to the given output stream. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:157</div></div>
<div class="ttc" id="structGRectangle_html_a89f6abd564014faeff7cd20c340a9c7d"><div class="ttname"><a href="structGRectangle.html#a89f6abd564014faeff7cd20c340a9c7d">GRectangle::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> gtypes.h:365</div></div>
<div class="ttc" id="structGRectangle_html_a3588a1e1157026c5ef8c0ed41ba78890"><div class="ttname"><a href="structGRectangle.html#a3588a1e1157026c5ef8c0ed41ba78890">GRectangle::operator&lt;=</a></div><div class="ttdeci">friend bool operator&lt;=(const GRectangle &amp;r1, const GRectangle &amp;r2)</div><div class="ttdoc">Relational operators that compare rectangles by x, y, then width, then height. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:290</div></div>
<div class="ttc" id="structGPoint_html_a70204c3be75958419dddc2c8dc4a4805"><div class="ttname"><a href="structGPoint.html#a70204c3be75958419dddc2c8dc4a4805">GPoint::GPoint</a></div><div class="ttdeci">GPoint()</div><div class="ttdef"><b>Definition:</b> gtypes.cpp:149</div></div>
<div class="ttc" id="structGDimension_html_a9a2ff65ec3535534d2087f7a29ddf1e8"><div class="ttname"><a href="structGDimension.html#a9a2ff65ec3535534d2087f7a29ddf1e8">GDimension::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(const GDimension &amp;d1, const GDimension &amp;d2)</div><div class="ttdoc">Relational operators that compare two GDimension objects by width and then by height. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:64</div></div>
<div class="ttc" id="structGRectangle_html_af88b946fb90d5f08b5fb740c70e98c10"><div class="ttname"><a href="structGRectangle.html#af88b946fb90d5f08b5fb740c70e98c10">GRectangle::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> gtypes.h:362</div></div>
<div class="ttc" id="structGRectangle_html_ab927965981178aa1fba979a37168db2a"><div class="ttname"><a href="structGRectangle.html#ab927965981178aa1fba979a37168db2a">GRectangle::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> gtypes.h:363</div></div>
<div class="ttc" id="structGPoint_html_a5b9606369659c394b2494828cb199b91"><div class="ttname"><a href="structGPoint.html#a5b9606369659c394b2494828cb199b91">GPoint::operator&lt;=</a></div><div class="ttdeci">friend bool operator&lt;=(const GPoint &amp;p1, const GPoint &amp;p2)</div><div class="ttdoc">Relational operators that compare points by x-coordinate and then by y-coordinate. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:174</div></div>
<div class="ttc" id="structGPoint_html_a1fe5121d6528fdea3f243321b3fa3a49"><div class="ttname"><a href="structGPoint.html#a1fe5121d6528fdea3f243321b3fa3a49">GPoint::toString</a></div><div class="ttdeci">string toString() const</div><div class="ttdoc">Converts the GPoint to a string in the form &quot;(&lt;/code&gt;&lt;i&gt;x&lt;/i&gt;&lt;code&gt;,&lt;/code&gt;&amp;nbsp;&lt;i&gt;y&lt;/i&gt;&lt;code&gt;)&quot;. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:151</div></div>
<div class="ttc" id="structGDimension_html_a89f6abd564014faeff7cd20c340a9c7d"><div class="ttname"><a href="structGDimension.html#a89f6abd564014faeff7cd20c340a9c7d">GDimension::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> gtypes.h:61</div></div>
<div class="ttc" id="structGRectangle_html_adddb08ead701a5144949ca673a44292c"><div class="ttname"><a href="structGRectangle.html#adddb08ead701a5144949ca673a44292c">GRectangle::enlargedBy</a></div><div class="ttdeci">GRectangle enlargedBy(double amount)</div><div class="ttdoc">Returns a new rectangle with its boundaries shifted outward by the given amount on all 4 sides...</div><div class="ttdef"><b>Definition:</b> gtypes.cpp:245</div></div>
<div class="ttc" id="structGDimension_html_a52915605adf1b94cbc876aa6b819b70d"><div class="ttname"><a href="structGDimension.html#a52915605adf1b94cbc876aa6b819b70d">GDimension::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(const GDimension &amp;d1, const GDimension &amp;d2)</div><div class="ttdoc">Relational operators that compare two GDimension objects by width and then by height. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:68</div></div>
<div class="ttc" id="structGDimension_html_abcbb6e3b6e238b5155c96d6340bf5f43"><div class="ttname"><a href="structGDimension.html#abcbb6e3b6e238b5155c96d6340bf5f43">GDimension::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const GDimension &amp;d1, const GDimension &amp;d2)</div><div class="ttdoc">Relational operators that compare two GDimension objects by width and then by height. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:55</div></div>
<div class="ttc" id="structGDimension_html_a528e8a99e8c635db2eab715975ad0e8d"><div class="ttname"><a href="structGDimension.html#a528e8a99e8c635db2eab715975ad0e8d">GDimension::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const GDimension &amp;dim)</div><div class="ttdoc">Writes the GDimension to the given output stream. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:42</div></div>
<div class="ttc" id="structGRectangle_html_a83a32754b7097b7c484607635114ce5e"><div class="ttname"><a href="structGRectangle.html#a83a32754b7097b7c484607635114ce5e">GRectangle::operator==</a></div><div class="ttdeci">friend bool operator==(const GRectangle &amp;r1, const GRectangle &amp;r2)</div><div class="ttdoc">Compares two rectangles for equality. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:272</div></div>
<div class="ttc" id="structGPoint_html_a0f6d51aeb0175e5c7ae32b43f732a742"><div class="ttname"><a href="structGPoint.html#a0f6d51aeb0175e5c7ae32b43f732a742">GPoint::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(const GPoint &amp;p1, const GPoint &amp;p2)</div><div class="ttdoc">Relational operators that compare points by x-coordinate and then by y-coordinate. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:182</div></div>
<div class="ttc" id="structGPoint_html_a8ef7ca0053558918c5f7bcae257c1bec"><div class="ttname"><a href="structGPoint.html#a8ef7ca0053558918c5f7bcae257c1bec">GPoint::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const GPoint &amp;p1, const GPoint &amp;p2)</div><div class="ttdoc">Relational operators that compare points by x-coordinate and then by y-coordinate. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:170</div></div>
<div class="ttc" id="structGPoint_html_a2ef77d4bff099bb0440be3bde3341bd1"><div class="ttname"><a href="structGPoint.html#a2ef77d4bff099bb0440be3bde3341bd1">GPoint::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(const GPoint &amp;p1, const GPoint &amp;p2)</div><div class="ttdoc">Relational operators that compare points by x-coordinate and then by y-coordinate. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:178</div></div>
<div class="ttc" id="structGRectangle_html_acf82f9b2937375c7b1cf3dccb3df3312"><div class="ttname"><a href="structGRectangle.html#acf82f9b2937375c7b1cf3dccb3df3312">GRectangle::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Returns true if the rectangle is empty, meaning that it has a width and height that are both 0 or neg...</div><div class="ttdef"><b>Definition:</b> gtypes.cpp:257</div></div>
<div class="ttc" id="structGPoint_html_a8646a3383f5abfedad724d1e5e6040ef"><div class="ttname"><a href="structGPoint.html#a8646a3383f5abfedad724d1e5e6040ef">GPoint::operator*</a></div><div class="ttdeci">friend GPoint operator*(const GPoint &amp;p, double scale)</div><div class="ttdoc">Multiplies the x and y coordinates of the given point by the given scale factor and returns the scale...</div><div class="ttdef"><b>Definition:</b> gtypes.cpp:186</div></div>
<div class="ttc" id="structGRectangle_html_a206b248cb2a1fdece41beb61e5d41904"><div class="ttname"><a href="structGRectangle.html#a206b248cb2a1fdece41beb61e5d41904">GRectangle::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(const GRectangle &amp;r1, const GRectangle &amp;r2)</div><div class="ttdoc">Relational operators that compare rectangles by x, y, then width, then height. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:298</div></div>
<div class="ttc" id="structGRectangle_html_a9986499c29c915ee31d512f44a8f8a0d"><div class="ttname"><a href="structGRectangle.html#a9986499c29c915ee31d512f44a8f8a0d">GRectangle::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const GRectangle &amp;rect)</div><div class="ttdoc">Writes the given rectangle to the given output stream. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:267</div></div>
<div class="ttc" id="structGDimension_html_af6f17bbe9041aee1572fc7be059bec62"><div class="ttname"><a href="structGDimension.html#af6f17bbe9041aee1572fc7be059bec62">GDimension::operator&lt;=</a></div><div class="ttdeci">friend bool operator&lt;=(const GDimension &amp;d1, const GDimension &amp;d2)</div><div class="ttdoc">Relational operators that compare two GDimension objects by width and then by height. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:60</div></div>
<div class="ttc" id="structGPoint_html_af88b946fb90d5f08b5fb740c70e98c10"><div class="ttname"><a href="structGPoint.html#af88b946fb90d5f08b5fb740c70e98c10">GPoint::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> gtypes.h:218</div></div>
<div class="ttc" id="structGPoint_html_ab927965981178aa1fba979a37168db2a"><div class="ttname"><a href="structGPoint.html#ab927965981178aa1fba979a37168db2a">GPoint::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> gtypes.h:219</div></div>
<div class="ttc" id="structGPoint_html_a128ff5199debc26d8f040bbd46f40a67"><div class="ttname"><a href="structGPoint.html#a128ff5199debc26d8f040bbd46f40a67">GPoint::operator==</a></div><div class="ttdeci">friend bool operator==(const GPoint &amp;p1, const GPoint &amp;p2)</div><div class="ttdoc">Compares two GPoint objects for equality. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:161</div></div>
<div class="ttc" id="structGRectangle_html_aea079d10c5a74c6e7c83b44a44357b42"><div class="ttname"><a href="structGRectangle.html#aea079d10c5a74c6e7c83b44a44357b42">GRectangle::intersects</a></div><div class="ttdeci">bool intersects(const GRectangle &amp;other) const</div><div class="ttdoc">Returns true if this rectangle and the given other rectangle overlap. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:249</div></div>
<div class="ttc" id="structGPoint_html_add41464e7e2d69b7a90c72b16a7dbc6c"><div class="ttname"><a href="structGPoint.html#add41464e7e2d69b7a90c72b16a7dbc6c">GPoint::operator!=</a></div><div class="ttdeci">friend bool operator!=(const GPoint &amp;p1, const GPoint &amp;p2)</div><div class="ttdoc">Compares two GPoint objects for inequality. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:166</div></div>
<div class="ttc" id="structGRectangle_html"><div class="ttname"><a href="structGRectangle.html">GRectangle</a></div><div class="ttdoc">This struct contains real-valued x, y, width, and height fields. </div><div class="ttdef"><b>Definition:</b> gtypes.h:289</div></div>
<div class="ttc" id="structGRectangle_html_abb6a5d7c03e6eaaae97264c4799ce7c3"><div class="ttname"><a href="structGRectangle.html#abb6a5d7c03e6eaaae97264c4799ce7c3">GRectangle::contains</a></div><div class="ttdeci">bool contains(double x, double y) const</div><div class="ttdoc">Returns true if the rectangle contains the given point. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:230</div></div>
<div class="ttc" id="structGDimension_html_a1fe5121d6528fdea3f243321b3fa3a49"><div class="ttname"><a href="structGDimension.html#a1fe5121d6528fdea3f243321b3fa3a49">GDimension::toString</a></div><div class="ttdeci">string toString() const</div><div class="ttdoc">Converts the GDimension to a string in the form &quot;(&lt;/code&gt;&lt;i&gt;width&lt;/i&gt;&lt;code&gt;,&lt;/code&gt;&amp;nbsp;&lt;i&gt;height&lt;/i&gt;&lt;cod...</div><div class="ttdef"><b>Definition:</b> gtypes.cpp:36</div></div>
<div class="ttc" id="structGRectangle_html_a3e31a47f01a0e643b572a11b46ce9f69"><div class="ttname"><a href="structGRectangle.html#a3e31a47f01a0e643b572a11b46ce9f69">GRectangle::GRectangle</a></div><div class="ttdeci">GRectangle(double x=0, double y=0, double width=0, double height=0)</div><div class="ttdoc">Creates a GRectangle object with the specified position and size. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:198</div></div>
<div class="ttc" id="structGDimension_html_a38754b56ceecfaa7cbf3947a19c8ceb6"><div class="ttname"><a href="structGDimension.html#a38754b56ceecfaa7cbf3947a19c8ceb6">GDimension::operator!=</a></div><div class="ttdeci">friend bool operator!=(const GDimension &amp;d1, const GDimension &amp;d2)</div><div class="ttdoc">Compares two GDimension objects for inequality. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:51</div></div>
<div class="ttc" id="structGPoint_html"><div class="ttname"><a href="structGPoint.html">GPoint</a></div><div class="ttdoc">This struct contains real-valued x and y fields. </div><div class="ttdef"><b>Definition:</b> gtypes.h:198</div></div>
<div class="ttc" id="structGDimension_html_a6bdb9d07a69c8f061d887e6f24750640"><div class="ttname"><a href="structGDimension.html#a6bdb9d07a69c8f061d887e6f24750640">GDimension::operator==</a></div><div class="ttdeci">friend bool operator==(const GDimension &amp;d1, const GDimension &amp;d2)</div><div class="ttdoc">Compares two GDimension objects for equality. </div><div class="ttdef"><b>Definition:</b> gtypes.cpp:46</div></div>
<div class="ttc" id="structGDimension_html_aedebfb3f99b96fb04c9f16926d11fcc5"><div class="ttname"><a href="structGDimension.html#aedebfb3f99b96fb04c9f16926d11fcc5">GDimension::GDimension</a></div><div class="ttdeci">GDimension()</div><div class="ttdef"><b>Definition:</b> gtypes.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
