<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGClipboard.html" target="_self">GClipboard</a></td><td class="desc">Static methods you can use to get and set the contents of the system clipboard </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGColor.html" target="_self">GColor</a></td><td class="desc">This class provides static methods for dealing with colors </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGColorChooser.html" target="_self">GColorChooser</a></td><td class="desc">Static methods for popping up color-choosing dialog boxes that allow the user to select a color </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGDimension.html" target="_self">GDimension</a></td><td class="desc">This struct contains real-valued width and height fields </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGDrawingSurface.html" target="_self">GDrawingSurface</a></td><td class="desc"><a class="el" href="classGDrawingSurface.html" title="GDrawingSurface is an abstract superclass for types that allow drawing shapes and pixels onto themsel...">GDrawingSurface</a> is an abstract superclass for types that allow drawing shapes and pixels onto themselves as a pixel background layer </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGCanvas.html" target="_self">GCanvas</a></td><td class="desc">A <a class="el" href="classGCanvas.html" title="A GCanvas is a graphical drawing surface on which you can draw shapes, lines, and colors...">GCanvas</a> is a graphical drawing surface on which you can draw shapes, lines, and colors, as well as setting the RGB color values of individual pixels </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGEvent.html" target="_self">GEvent</a></td><td class="desc">A <a class="el" href="classGEvent.html" title="A GEvent represents a user action that has occurred on a graphical interactor. ">GEvent</a> represents a user action that has occurred on a graphical interactor </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGFileChooser.html" target="_self">GFileChooser</a></td><td class="desc">Static methods for popping up file-choosing dialog boxes that allow the user to select a file </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGFont.html" target="_self">GFont</a></td><td class="desc">This class contains static methods for dealing with fonts in our GUI system </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGFontChooser.html" target="_self">GFontChooser</a></td><td class="desc">Static methods for popping up font-choosing dialog boxes that allow the user to select a font family, size, and style </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGObject.html" target="_self">GObject</a></td><td class="desc">This class is the common superclass of all graphical objects that can be displayed on a graphical window </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGArc.html" target="_self">GArc</a></td><td class="desc">This graphical object subclass represents an elliptical arc </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGCompound.html" target="_self">GCompound</a></td><td class="desc">This graphical object subclass consists of a collection of other graphical objects </td></tr>
<tr id="row_9_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGImage.html" target="_self">GImage</a></td><td class="desc">This graphical object subclass represents an image from a file </td></tr>
<tr id="row_9_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGLine.html" target="_self">GLine</a></td><td class="desc">This graphical object subclass represents a line segment </td></tr>
<tr id="row_9_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGOval.html" target="_self">GOval</a></td><td class="desc">This graphical object subclass represents an oval inscribed in a rectangular box </td></tr>
<tr id="row_9_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGPolygon.html" target="_self">GPolygon</a></td><td class="desc">This graphical object subclass represents a polygon bounded by line segments </td></tr>
<tr id="row_9_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_6_" class="arrow" onclick="toggleFolder('9_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGRect.html" target="_self">GRect</a></td><td class="desc">A <a class="el" href="classGRect.html" title="A GRect is a graphical object whose appearance consists of a rectangular box. ">GRect</a> is a graphical object whose appearance consists of a rectangular box </td></tr>
<tr id="row_9_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGRoundRect.html" target="_self">GRoundRect</a></td><td class="desc">A <a class="el" href="classGRoundRect.html" title="A GRoundRect represents a graphical object whose appearance consists of a rectangular box with rounde...">GRoundRect</a> represents a graphical object whose appearance consists of a rectangular box with rounded corners </td></tr>
<tr id="row_9_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGText.html" target="_self">GText</a></td><td class="desc">This graphical object subclass represents a text string </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGObservable.html" target="_self">GObservable</a></td><td class="desc">A <a class="el" href="classGObservable.html" title="A GObservable object is one that is able to send out events. ">GObservable</a> object is one that is able to send out events </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGInteractor.html" target="_self">GInteractor</a></td><td class="desc">This abstract class is the superclass for all graphical interactors </td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGBrowserPane.html" target="_self">GBrowserPane</a></td><td class="desc">A <a class="el" href="classGBrowserPane.html" title="A GBrowserPane is a graphical interactor that displays a web page. ">GBrowserPane</a> is a graphical interactor that displays a web page </td></tr>
<tr id="row_10_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGButton.html" target="_self">GButton</a></td><td class="desc">This interactor subclass represents an onscreen button </td></tr>
<tr id="row_10_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGCanvas.html" target="_self">GCanvas</a></td><td class="desc">A <a class="el" href="classGCanvas.html" title="A GCanvas is a graphical drawing surface on which you can draw shapes, lines, and colors...">GCanvas</a> is a graphical drawing surface on which you can draw shapes, lines, and colors, as well as setting the RGB color values of individual pixels </td></tr>
<tr id="row_10_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGCheckBox.html" target="_self">GCheckBox</a></td><td class="desc">This interactor subclass represents an onscreen check box </td></tr>
<tr id="row_10_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGChooser.html" target="_self">GChooser</a></td><td class="desc">This interactor subclass represents a selectable drop-down list </td></tr>
<tr id="row_10_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGContainer.html" target="_self">GContainer</a></td><td class="desc">A <a class="el" href="classGContainer.html" title="A GContainer is a logical grouping for interactors. ">GContainer</a> is a logical grouping for interactors </td></tr>
<tr id="row_10_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGLabel.html" target="_self">GLabel</a></td><td class="desc">A <a class="el" href="classGLabel.html" title="A GLabel represents a text string. ">GLabel</a> represents a text string </td></tr>
<tr id="row_10_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGRadioButton.html" target="_self">GRadioButton</a></td><td class="desc">This interactor subclass represents an onscreen radio button </td></tr>
<tr id="row_10_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGScrollBar.html" target="_self">GScrollBar</a></td><td class="desc">A <a class="el" href="classGScrollBar.html" title="A GScrollBar represents a horizontal or vertical scroll bar that can be dragged by the user...">GScrollBar</a> represents a horizontal or vertical scroll bar that can be dragged by the user </td></tr>
<tr id="row_10_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGScrollPane.html" target="_self">GScrollPane</a></td><td class="desc">A <a class="el" href="classGScrollPane.html" title="A GScrollPane is a container that wraps another interactor with scroll bars. ">GScrollPane</a> is a container that wraps another interactor with scroll bars </td></tr>
<tr id="row_10_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGSlider.html" target="_self">GSlider</a></td><td class="desc">This interactor subclass represents an onscreen slider </td></tr>
<tr id="row_10_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGSpacer.html" target="_self">GSpacer</a></td><td class="desc">A <a class="el" href="classGSpacer.html" title="A GSpacer is just an empty blob of space that helps you pad layouts. ">GSpacer</a> is just an empty blob of space that helps you pad layouts </td></tr>
<tr id="row_10_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGTable.html" target="_self">GTable</a></td><td class="desc">A <a class="el" href="classGTable.html" title="A GTable represents a graphical editable 2D table, like a mediocre facsimile of an Excel spreadsheet...">GTable</a> represents a graphical editable 2D table, like a mediocre facsimile of an Excel spreadsheet </td></tr>
<tr id="row_10_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGTextArea.html" target="_self">GTextArea</a></td><td class="desc">A <a class="el" href="classGTextArea.html" title="A GTextArea is a multi-line editable text box. ">GTextArea</a> is a multi-line editable text box </td></tr>
<tr id="row_10_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGTextField.html" target="_self">GTextField</a></td><td class="desc">This interactor subclass represents a text field for entering short text strings </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGWindow.html" target="_self">GWindow</a></td><td class="desc">This class represents a graphics window that supports simple graphics </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGOptionPane.html" target="_self">GOptionPane</a></td><td class="desc">This class provides static methods that pop up graphical input/output dialog boxes on the screen </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGPoint.html" target="_self">GPoint</a></td><td class="desc">This struct contains real-valued x and y fields </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGRectangle.html" target="_self">GRectangle</a></td><td class="desc">This struct contains real-valued x, y, width, and height fields </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGSound.html" target="_self">GSound</a></td><td class="desc"><br />
 This class encapsulates a sound file </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGThread.html" target="_self">GThread</a></td><td class="desc">Utility class containing static methods that allow you to run code on various system threads </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGTimer.html" target="_self">GTimer</a></td><td class="desc">This class implements a simple interval timer that generates a <code>GTimerEvent</code> with a specified frequency </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QObject</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGDownloader.html" target="_self">GDownloader</a></td><td class="desc">A <a class="el" href="classGDownloader.html" title="A GDownloader can download files and data over an internet connection. ">GDownloader</a> can download files and data over an internet connection </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
