<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>diff()
: <a class="el" href="namespacediff.html#a37f80e92da40347774327a755bdf4c93">diff</a>
</li>
<li>diffPass()
: <a class="el" href="namespacediff.html#a68a39e10b40db02df1d941fe83cc9828">diff</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endLineConsoleQt()
: <a class="el" href="namespacesgl_1_1qtgui.html#aa860978c1abc72823f943acd03b2cb26">sgl::qtgui</a>
</li>
<li>exitEnabled()
: <a class="el" href="namespacesgl.html#a5bb1fbda6b82680cc8f04064e55a85c6">sgl</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_openFileDialog()
: <a class="el" href="namespaceplatform.html#a1b26348d2c3514ce39ed9d5017e4c872">platform</a>
</li>
<li>filelib_createDirectory()
: <a class="el" href="namespaceplatform.html#aa30655cd42c277a7c5ed7aba21cf0050">platform</a>
</li>
<li>filelib_deleteFile()
: <a class="el" href="namespaceplatform.html#a50db655854102498e7bbc1d5f409a29f">platform</a>
</li>
<li>filelib_expandPathname()
: <a class="el" href="namespaceplatform.html#a7aec69b6d9120eefca74eeba8f7eb02d">platform</a>
</li>
<li>filelib_fileExists()
: <a class="el" href="namespaceplatform.html#a7ac56ce70edb176e3d75d83732517d85">platform</a>
</li>
<li>filelib_getAbsolutePath()
: <a class="el" href="namespaceplatform.html#acbd0e6215f4690ad235ec00ee8fc82e2">platform</a>
</li>
<li>filelib_getCurrentDirectory()
: <a class="el" href="namespaceplatform.html#a52fd33354355f61a96ea88ac33aaa11a">platform</a>
</li>
<li>filelib_getDirectoryPathSeparator()
: <a class="el" href="namespaceplatform.html#abf9418d14665b0404fd9a942cd890151">platform</a>
</li>
<li>filelib_getSearchPathSeparator()
: <a class="el" href="namespaceplatform.html#a9641200cba6781202640c6b723341af2">platform</a>
</li>
<li>filelib_getTempDirectory()
: <a class="el" href="namespaceplatform.html#a969c5e3fc13cd635656eba2845bc932e">platform</a>
</li>
<li>filelib_isDirectory()
: <a class="el" href="namespaceplatform.html#a68319ac7586223f385d7785f1b38e1b9">platform</a>
</li>
<li>filelib_isFile()
: <a class="el" href="namespaceplatform.html#aca0d9e2b4896bfd0f7a5cd64049188fc">platform</a>
</li>
<li>filelib_isSymbolicLink()
: <a class="el" href="namespaceplatform.html#a69dc63b6fb991650c05dde15b04ca465">platform</a>
</li>
<li>filelib_listDirectory()
: <a class="el" href="namespaceplatform.html#acad9142fb05b5756d75b8f8a68b5558b">platform</a>
</li>
<li>filelib_setCurrentDirectory()
: <a class="el" href="namespaceplatform.html#afe79a966d14e3b8d08939712884fa9d3">platform</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getLibraryInfoPanelMessage()
: <a class="el" href="namespacesgl_1_1version.html#a1ddb4527643468187978f5732f306ee8">sgl::version</a>
</li>
<li>getLibraryVersion()
: <a class="el" href="namespacesgl_1_1version.html#acfe02dedce4026ebabe4a4e4806795ab">sgl::version</a>
</li>
<li>getLineConsoleQt()
: <a class="el" href="namespacesgl_1_1qtgui.html#ac9d3e41f643b89ff2ecbe0afc84072af">sgl::qtgui</a>
</li>
<li>getProgramName()
: <a class="el" href="namespacegexceptions.html#a7056566d5a77c39b9b0bc7060426db66">gexceptions</a>
</li>
<li>getTopLevelExceptionHandlerEnabled()
: <a class="el" href="namespacegexceptions.html#a6a3658a12893a1ea2acaa6fc6e8b6d82">gexceptions</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializeLibrary()
: <a class="el" href="namespacesgl.html#ab36f2e19ed11765f2b025cc8e4636010">sgl</a>
</li>
<li>initializeQtGraphicalConsole()
: <a class="el" href="namespacesgl_1_1qtgui.html#af114a24639056b7e4d4494427a9613f3">sgl::qtgui</a>
</li>
<li>initializeStudentThread()
: <a class="el" href="namespacesgl.html#aa826ed0038c35ea532e22c6c0a4e6036">sgl</a>
</li>
<li>inRange()
: <a class="el" href="namespacerequire.html#ad78e30d90d1c87a2b922f89edabbef38">require</a>
</li>
<li>inRange2D()
: <a class="el" href="namespacerequire.html#a9b881272950994dad8e16dde47c99f08">require</a>
</li>
<li>interruptIfDebug()
: <a class="el" href="namespacegexceptions.html#ac271a27f160c64bf051b5daf6e0fe6a1">gexceptions</a>
</li>
<li>isDiffMatch()
: <a class="el" href="namespacediff.html#a02aeebb7bbdd2871ba3d5470721004e5">diff</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nonEmpty()
: <a class="el" href="namespacerequire.html#a9e6bb70ad494e8078ce303b10c3c758f">require</a>
</li>
<li>nonNegative()
: <a class="el" href="namespacerequire.html#a1ea7fb60c9f1e4facc46b4fba5e0a924">require</a>
</li>
<li>nonNegative2D()
: <a class="el" href="namespacerequire.html#ad0791f9f281c785969854c26f3506ac4">require</a>
</li>
<li>nonNull()
: <a class="el" href="namespacerequire.html#a3be177878a4f956f7130efa7fe161309">require</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>positive()
: <a class="el" href="namespacerequire.html#a332040c87f61ff35778acdf5ad074d57">require</a>
</li>
<li>putConsoleQt()
: <a class="el" href="namespacesgl_1_1qtgui.html#a25ce060b47ba94ee61147714f19c1764">sgl::qtgui</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>require()
: <a class="el" href="namespacerequire.html#a31784ceeaf8596385d87a754c2bf3aba">require</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setExitEnabled()
: <a class="el" href="namespacesgl.html#afa57f85846177bb4ed2b4b12fa8a758d">sgl</a>
</li>
<li>setProgramName()
: <a class="el" href="namespacegexceptions.html#a47c669ec573608d439258c48c202d58a">gexceptions</a>
</li>
<li>setTopLevelExceptionHandlerEnabled()
: <a class="el" href="namespacegexceptions.html#aecffab3c2119276b44cb55564b11e520">gexceptions</a>
</li>
<li>shutdownConsole()
: <a class="el" href="namespacesgl_1_1qtgui.html#a17eaeea713c89cc6d22caf36237b1955">sgl::qtgui</a>
</li>
<li>shutdownLibrary()
: <a class="el" href="namespacesgl.html#a2937cb1c4385064875d0cb29fcdfeae6">sgl</a>
</li>
<li>studentThreadHasExited()
: <a class="el" href="namespacesgl.html#ad119146bad8508df277e3f629d26284d">sgl</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
