<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TABLE_COPY
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa131383cfba94a4d73c7b36d7685b8fb6">sgl</a>
</li>
<li>TABLE_CUT
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faadf55fee0a03951800e91c8ed529791cf">sgl</a>
</li>
<li>TABLE_EDIT_BEGIN
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa884a60f1addd2ee7e4f266b4bc334ced">sgl</a>
</li>
<li>TABLE_EDIT_CANCEL
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa9c63dae2350654a2fb006303a029cd9a">sgl</a>
</li>
<li>TABLE_EVENT
: <a class="el" href="namespacesgl.html#a6ff6e8ee75a08092e30167b2b7c5d6f7accb622f830cee817e0c822c3b09effc5">sgl</a>
</li>
<li>TABLE_PASTE
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa22252d1f99911e2e653a7e42de6016cc">sgl</a>
</li>
<li>TABLE_REPLACE_BEGIN
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa1503712e235474cfcdba6465cb3798ed">sgl</a>
</li>
<li>TABLE_SELECTED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa21585042fbb751e9bc6ec6bdbd55b001">sgl</a>
</li>
<li>TABLE_UPDATED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faafba0b1282f6b9d247283356ca8d14dd7">sgl</a>
</li>
<li>tanDegrees()
: <a class="el" href="namespacesgl_1_1math.html#a32f462a3ccaa75b0d53ab30b9ff72394">sgl::math</a>
</li>
<li>TIMER_EVENT
: <a class="el" href="namespacesgl.html#a6ff6e8ee75a08092e30167b2b7c5d6f7a3f61e65d6aa7a42e57475938ed168703">sgl</a>
</li>
<li>TIMER_TICKED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faab97a6af10104dcb9fbfd910bb2154ad7">sgl</a>
</li>
<li>to_string()
: <a class="el" href="namespacesgl.html#a7be53d4b8cec49579140688509dff3fb">sgl</a>
</li>
<li>toDegrees()
: <a class="el" href="namespacesgl_1_1math.html#a743ea7ec7653fe3ee75df86682edbb04">sgl::math</a>
</li>
<li>toHorizontalAlignment()
: <a class="el" href="namespacesgl.html#a78f42a71b768864c2b53c0f29fd17292">sgl</a>
</li>
<li>toLowerCase()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#acad0624097ac17da5bda04d41c1363f7">sgl::priv::strlib</a>
</li>
<li>toLowerCaseInPlace()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#a35dff265e3225cca9aacba6254d4e083">sgl::priv::strlib</a>
</li>
<li>toQtAlignment()
: <a class="el" href="namespacesgl.html#a4b99baed8860ed173f588839abaa54ef">sgl</a>
</li>
<li>toRadians()
: <a class="el" href="namespacesgl_1_1math.html#a8e8b5d1633dfb57d0d6056850bdd710c">sgl::math</a>
</li>
<li>toString()
: <a class="el" href="namespacesgl.html#aef9c5af6ac36ff81fed4a454281a51cc">sgl</a>
</li>
<li>toUpperCase()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#a13fc513819fb1d0c1aad0dce15fdcecc">sgl::priv::strlib</a>
</li>
<li>toUpperCaseInPlace()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#a5501f6f1a57507fd37a02c8eec4c26c6">sgl::priv::strlib</a>
</li>
<li>toVerticalAlignment()
: <a class="el" href="namespacesgl.html#af174d302920e35357e808748a2dff8bf">sgl</a>
</li>
<li>trim()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#a5a01f705cc7b4a7317a57f6bf41aef25">sgl::priv::strlib</a>
</li>
<li>trimEnd()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#a369c1375de145427183c1b3e3e8b5fde">sgl::priv::strlib</a>
</li>
<li>trimEndInPlace()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#ac50a0b8051eb7e5400cd949e962dbc1a">sgl::priv::strlib</a>
</li>
<li>trimInPlace()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#a41b53191870377c67ad37dd21404df8d">sgl::priv::strlib</a>
</li>
<li>trimStart()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#a3a00e1a99ff51e899181bb9011238c93">sgl::priv::strlib</a>
</li>
<li>trimStartInPlace()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#a841f8a71a4e70a1a65ebcf9ed24e3334">sgl::priv::strlib</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
