<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>convertColorToRGB()
: <a class="el" href="namespacesgl.html#aab4a1480d396f913220aea51d117eb94">sgl</a>
</li>
<li>convertRGBToColor()
: <a class="el" href="namespacesgl.html#a64353dd79967412aeebe46219e4a71df">sgl</a>
</li>
<li>cosDegrees()
: <a class="el" href="namespacesgl_1_1math.html#a6e4c47a9bfc745fbb9b66465054273a9">sgl::math</a>
</li>
<li>countDigits()
: <a class="el" href="namespacesgl_1_1math.html#a58fd413b2441967caf5813ad8f8b26f1">sgl::math</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endLineConsoleQt()
: <a class="el" href="namespacesgl.html#aa860978c1abc72823f943acd03b2cb26">sgl</a>
</li>
<li>exitEnabled()
: <a class="el" href="namespacesgl.html#a5bb1fbda6b82680cc8f04064e55a85c6">sgl</a>
</li>
<li>exitGraphics()
: <a class="el" href="namespacesgl.html#a9a92c5a4ea24cb583276ed5abbbfdf81">sgl</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>floatingPointEqual()
: <a class="el" href="namespacesgl_1_1math.html#add01bae814eb24f1e846145efd48b16a">sgl::math</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getLibraryInfoPanelMessage()
: <a class="el" href="namespacesgl.html#a1ddb4527643468187978f5732f306ee8">sgl</a>
</li>
<li>getLibraryVersion()
: <a class="el" href="namespacesgl.html#acfe02dedce4026ebabe4a4e4806795ab">sgl</a>
</li>
<li>getLineConsoleQt()
: <a class="el" href="namespacesgl.html#ac9d3e41f643b89ff2ecbe0afc84072af">sgl</a>
</li>
<li>getNextEvent()
: <a class="el" href="namespacesgl.html#a2cc1dab98b5712012e365c8afdc04bc4">sgl</a>
</li>
<li>getProgramName()
: <a class="el" href="namespacesgl_1_1exceptions.html#a7056566d5a77c39b9b0bc7060426db66">sgl::exceptions</a>
</li>
<li>getScreenHeight()
: <a class="el" href="namespacesgl.html#a9942379fdf4fb4445c35eaf3390b7ccb">sgl</a>
</li>
<li>getScreenSize()
: <a class="el" href="namespacesgl.html#ae3d08d5cde8163274459797770596809">sgl</a>
</li>
<li>getScreenWidth()
: <a class="el" href="namespacesgl.html#adc82933bd579ab83d7cd4e3bc5f79a12">sgl</a>
</li>
<li>getTopLevelExceptionHandlerEnabled()
: <a class="el" href="namespacesgl_1_1exceptions.html#a6a3658a12893a1ea2acaa6fc6e8b6d82">sgl::exceptions</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializeLibrary()
: <a class="el" href="namespacesgl.html#ab36f2e19ed11765f2b025cc8e4636010">sgl</a>
</li>
<li>initializeStudentThread()
: <a class="el" href="namespacesgl.html#aa826ed0038c35ea532e22c6c0a4e6036">sgl</a>
</li>
<li>inRange()
: <a class="el" href="namespacerequire.html#a2bed18b6b26c6992e2fd619f5d02901e">require</a>
</li>
<li>inRange2D()
: <a class="el" href="namespacerequire.html#a9b881272950994dad8e16dde47c99f08">require</a>
</li>
<li>interruptIfDebug()
: <a class="el" href="namespacesgl_1_1exceptions.html#ac271a27f160c64bf051b5daf6e0fe6a1">sgl::exceptions</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>native_set_thread_name()
: <a class="el" href="namespacesgl.html#a3dcad0cd9fe4e8b1c3c9b0a1dbd45504">sgl</a>
</li>
<li>native_thread_exit()
: <a class="el" href="namespacesgl.html#ae7608d4a4feb793224d080d1ef916ee9">sgl</a>
</li>
<li>nonEmpty()
: <a class="el" href="namespacerequire.html#a9e6bb70ad494e8078ce303b10c3c758f">require</a>
</li>
<li>nonNegative()
: <a class="el" href="namespacerequire.html#a1ea7fb60c9f1e4facc46b4fba5e0a924">require</a>
</li>
<li>nonNegative2D()
: <a class="el" href="namespacerequire.html#ad0791f9f281c785969854c26f3506ac4">require</a>
</li>
<li>nonNull()
: <a class="el" href="namespacerequire.html#a3be177878a4f956f7130efa7fe161309">require</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespacesgl.html#a7062216801f5b713e2df845d02d397e0">sgl</a>
</li>
<li>operator*()
: <a class="el" href="namespacesgl.html#a84a7c3c5763523efef91d5b6398c730c">sgl</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespacesgl.html#abcbb6e3b6e238b5155c96d6340bf5f43">sgl</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacesgl.html#ac0143d0e61dc696931075654778c005f">sgl</a>
</li>
<li>operator&lt;=()
: <a class="el" href="namespacesgl.html#af99f33328a3668180d4930677e24f0bd">sgl</a>
</li>
<li>operator==()
: <a class="el" href="namespacesgl.html#ae0dd643b547084bebfd6ec199fea1026">sgl</a>
</li>
<li>operator&gt;()
: <a class="el" href="namespacesgl.html#a869b9fcf9f79581d2a5f7e559bed8618">sgl</a>
</li>
<li>operator&gt;=()
: <a class="el" href="namespacesgl.html#a52915605adf1b94cbc876aa6b819b70d">sgl</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespacesgl.html#a4645bbee5c37b00afdd2c78bc0d010ff">sgl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="namespacesgl.html#a171d481a1b435b981f1bc7ad03ae4980">sgl</a>
</li>
<li>positive()
: <a class="el" href="namespacerequire.html#a332040c87f61ff35778acdf5ad074d57">require</a>
</li>
<li>putConsoleQt()
: <a class="el" href="namespacesgl.html#a25ce060b47ba94ee61147714f19c1764">sgl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>repaint()
: <a class="el" href="namespacesgl.html#ac827b978aa122f136a14c198687ad80f">sgl</a>
</li>
<li>require()
: <a class="el" href="namespacerequire.html#a31784ceeaf8596385d87a754c2bf3aba">require</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setExitEnabled()
: <a class="el" href="namespacesgl.html#afa57f85846177bb4ed2b4b12fa8a758d">sgl</a>
</li>
<li>setProgramName()
: <a class="el" href="namespacesgl_1_1exceptions.html#a47c669ec573608d439258c48c202d58a">sgl::exceptions</a>
</li>
<li>setTopLevelExceptionHandlerEnabled()
: <a class="el" href="namespacesgl_1_1exceptions.html#aecffab3c2119276b44cb55564b11e520">sgl::exceptions</a>
</li>
<li>shutdownLibrary()
: <a class="el" href="namespacesgl.html#a2937cb1c4385064875d0cb29fcdfeae6">sgl</a>
</li>
<li>sinDegrees()
: <a class="el" href="namespacesgl_1_1math.html#a14399b27986d63b0ab2df12e3bc80897">sgl::math</a>
</li>
<li>studentThreadHasExited()
: <a class="el" href="namespacesgl.html#ad119146bad8508df277e3f629d26284d">sgl</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tanDegrees()
: <a class="el" href="namespacesgl_1_1math.html#a32f462a3ccaa75b0d53ab30b9ff72394">sgl::math</a>
</li>
<li>to_string()
: <a class="el" href="namespacesgl.html#a7be53d4b8cec49579140688509dff3fb">sgl</a>
</li>
<li>toDegrees()
: <a class="el" href="namespacesgl_1_1math.html#a743ea7ec7653fe3ee75df86682edbb04">sgl::math</a>
</li>
<li>toHorizontalAlignment()
: <a class="el" href="namespacesgl.html#a78f42a71b768864c2b53c0f29fd17292">sgl</a>
</li>
<li>toQtAlignment()
: <a class="el" href="namespacesgl.html#a4b99baed8860ed173f588839abaa54ef">sgl</a>
</li>
<li>toRadians()
: <a class="el" href="namespacesgl_1_1math.html#a8e8b5d1633dfb57d0d6056850bdd710c">sgl::math</a>
</li>
<li>toString()
: <a class="el" href="namespacesgl.html#aef9c5af6ac36ff81fed4a454281a51cc">sgl</a>
</li>
<li>toVerticalAlignment()
: <a class="el" href="namespacesgl.html#af174d302920e35357e808748a2dff8bf">sgl</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vectorAngle()
: <a class="el" href="namespacesgl_1_1math.html#a51453f572f4bc800c79c499d129c8c0d">sgl::math</a>
</li>
<li>vectorDistance()
: <a class="el" href="namespacesgl_1_1math.html#a3bb5a1a1bfbde21be9ed3ae002133143">sgl::math</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForClick()
: <a class="el" href="namespacesgl.html#ae6780e0be2caaa8a595026b472e74808">sgl</a>
</li>
<li>waitForEvent()
: <a class="el" href="namespacesgl.html#ac49283a36a844e5c07ce0b199f481c9f">sgl</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
