<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForClick()
: <a class="el" href="namespacesgl.html#ae6780e0be2caaa8a595026b472e74808">sgl</a>
</li>
<li>waitForEvent()
: <a class="el" href="namespacesgl.html#ac49283a36a844e5c07ce0b199f481c9f">sgl</a>
</li>
<li>WINDOW_CLOSED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faaa2199f69612be7b5e44d25fab5dab570">sgl</a>
</li>
<li>WINDOW_CLOSING
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faacc79aba62da99fc50f8953ad7c01af96">sgl</a>
</li>
<li>WINDOW_EVENT
: <a class="el" href="namespacesgl.html#a6ff6e8ee75a08092e30167b2b7c5d6f7aa4096c3f263085a0c8d4f12f3265f44d">sgl</a>
</li>
<li>WINDOW_MAXIMIZED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faaa7d24bc13568125d5ba5f7b39addc2c5">sgl</a>
</li>
<li>WINDOW_MINIMIZED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa0b64f7d90f4681ac1acd5376330d5da2">sgl</a>
</li>
<li>WINDOW_RESIZED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faafb6f46ac831d8060d921687aba839a82">sgl</a>
</li>
<li>WINDOW_RESTORED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faafee0d51ee67153b6389f8a64f7087963">sgl</a>
</li>
<li>writeEntireFile()
: <a class="el" href="namespacesgl_1_1priv_1_1filelib.html#a4cbf54fb7425b655a19f0aa36f6bfdc2">sgl::priv::filelib</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
