<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: platform Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">platform Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform-dependent functions that differ by operating system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b26348d2c3514ce39ed9d5017e4c872"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#a1b26348d2c3514ce39ed9d5017e4c872">file_openFileDialog</a>(string , string , string )</td></tr>
<tr class="separator:a1b26348d2c3514ce39ed9d5017e4c872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30655cd42c277a7c5ed7aba21cf0050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#aa30655cd42c277a7c5ed7aba21cf0050">filelib_createDirectory</a>(string path)</td></tr>
<tr class="separator:aa30655cd42c277a7c5ed7aba21cf0050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50db655854102498e7bbc1d5f409a29f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#a50db655854102498e7bbc1d5f409a29f">filelib_deleteFile</a>(string path)</td></tr>
<tr class="separator:a50db655854102498e7bbc1d5f409a29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aec69b6d9120eefca74eeba8f7eb02d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#a7aec69b6d9120eefca74eeba8f7eb02d">filelib_expandPathname</a>(string filename)</td></tr>
<tr class="separator:a7aec69b6d9120eefca74eeba8f7eb02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac56ce70edb176e3d75d83732517d85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#a7ac56ce70edb176e3d75d83732517d85">filelib_fileExists</a>(string filename)</td></tr>
<tr class="separator:a7ac56ce70edb176e3d75d83732517d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd0e6215f4690ad235ec00ee8fc82e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#acbd0e6215f4690ad235ec00ee8fc82e2">filelib_getAbsolutePath</a>(string path)</td></tr>
<tr class="separator:acbd0e6215f4690ad235ec00ee8fc82e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd33354355f61a96ea88ac33aaa11a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#a52fd33354355f61a96ea88ac33aaa11a">filelib_getCurrentDirectory</a>()</td></tr>
<tr class="separator:a52fd33354355f61a96ea88ac33aaa11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9418d14665b0404fd9a942cd890151"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#abf9418d14665b0404fd9a942cd890151">filelib_getDirectoryPathSeparator</a>()</td></tr>
<tr class="separator:abf9418d14665b0404fd9a942cd890151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9641200cba6781202640c6b723341af2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#a9641200cba6781202640c6b723341af2">filelib_getSearchPathSeparator</a>()</td></tr>
<tr class="separator:a9641200cba6781202640c6b723341af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969c5e3fc13cd635656eba2845bc932e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#a969c5e3fc13cd635656eba2845bc932e">filelib_getTempDirectory</a>()</td></tr>
<tr class="separator:a969c5e3fc13cd635656eba2845bc932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68319ac7586223f385d7785f1b38e1b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#a68319ac7586223f385d7785f1b38e1b9">filelib_isDirectory</a>(string filename)</td></tr>
<tr class="separator:a68319ac7586223f385d7785f1b38e1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d9e2b4896bfd0f7a5cd64049188fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#aca0d9e2b4896bfd0f7a5cd64049188fc">filelib_isFile</a>(string filename)</td></tr>
<tr class="separator:aca0d9e2b4896bfd0f7a5cd64049188fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dc63b6fb991650c05dde15b04ca465"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#a69dc63b6fb991650c05dde15b04ca465">filelib_isSymbolicLink</a>(string filename)</td></tr>
<tr class="separator:a69dc63b6fb991650c05dde15b04ca465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad9142fb05b5756d75b8f8a68b5558b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#acad9142fb05b5756d75b8f8a68b5558b">filelib_listDirectory</a>(string path, std::vector&lt; string &gt; &amp;list)</td></tr>
<tr class="separator:acad9142fb05b5756d75b8f8a68b5558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe79a966d14e3b8d08939712884fa9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplatform.html#afe79a966d14e3b8d08939712884fa9d3">filelib_setCurrentDirectory</a>(string path)</td></tr>
<tr class="separator:afe79a966d14e3b8d08939712884fa9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform-dependent functions that differ by operating system. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b26348d2c3514ce39ed9d5017e4c872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b26348d2c3514ce39ed9d5017e4c872">&#9670;&nbsp;</a></span>file_openFileDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string file_openFileDialog </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30655cd42c277a7c5ed7aba21cf0050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30655cd42c277a7c5ed7aba21cf0050">&#9670;&nbsp;</a></span>filelib_createDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filelib_createDirectory </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50db655854102498e7bbc1d5f409a29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50db655854102498e7bbc1d5f409a29f">&#9670;&nbsp;</a></span>filelib_deleteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filelib_deleteFile </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aec69b6d9120eefca74eeba8f7eb02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aec69b6d9120eefca74eeba8f7eb02d">&#9670;&nbsp;</a></span>filelib_expandPathname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string filelib_expandPathname </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ac56ce70edb176e3d75d83732517d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac56ce70edb176e3d75d83732517d85">&#9670;&nbsp;</a></span>filelib_fileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filelib_fileExists </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd0e6215f4690ad235ec00ee8fc82e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd0e6215f4690ad235ec00ee8fc82e2">&#9670;&nbsp;</a></span>filelib_getAbsolutePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string filelib_getAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fd33354355f61a96ea88ac33aaa11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fd33354355f61a96ea88ac33aaa11a">&#9670;&nbsp;</a></span>filelib_getCurrentDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string filelib_getCurrentDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9418d14665b0404fd9a942cd890151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9418d14665b0404fd9a942cd890151">&#9670;&nbsp;</a></span>filelib_getDirectoryPathSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string filelib_getDirectoryPathSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9641200cba6781202640c6b723341af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9641200cba6781202640c6b723341af2">&#9670;&nbsp;</a></span>filelib_getSearchPathSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string filelib_getSearchPathSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a969c5e3fc13cd635656eba2845bc932e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969c5e3fc13cd635656eba2845bc932e">&#9670;&nbsp;</a></span>filelib_getTempDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string filelib_getTempDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68319ac7586223f385d7785f1b38e1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68319ac7586223f385d7785f1b38e1b9">&#9670;&nbsp;</a></span>filelib_isDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filelib_isDirectory </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0d9e2b4896bfd0f7a5cd64049188fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0d9e2b4896bfd0f7a5cd64049188fc">&#9670;&nbsp;</a></span>filelib_isFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filelib_isFile </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69dc63b6fb991650c05dde15b04ca465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dc63b6fb991650c05dde15b04ca465">&#9670;&nbsp;</a></span>filelib_isSymbolicLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filelib_isSymbolicLink </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acad9142fb05b5756d75b8f8a68b5558b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad9142fb05b5756d75b8f8a68b5558b">&#9670;&nbsp;</a></span>filelib_listDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filelib_listDirectory </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe79a966d14e3b8d08939712884fa9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe79a966d14e3b8d08939712884fa9d3">&#9670;&nbsp;</a></span>filelib_setCurrentDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filelib_setCurrentDirectory </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
