<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: sgl::qtgui Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesgl.html">sgl</a></li><li class="navelem"><a class="el" href="namespacesgl_1_1qtgui.html">qtgui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sgl::qtgui Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ConsoleStreambufQt</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa860978c1abc72823f943acd03b2cb26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesgl_1_1qtgui.html#aa860978c1abc72823f943acd03b2cb26">endLineConsoleQt</a>(bool isStderr)</td></tr>
<tr class="separator:aa860978c1abc72823f943acd03b2cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3e41f643b89ff2ecbe0afc84072af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesgl_1_1qtgui.html#ac9d3e41f643b89ff2ecbe0afc84072af">getLineConsoleQt</a>()</td></tr>
<tr class="separator:ac9d3e41f643b89ff2ecbe0afc84072af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af114a24639056b7e4d4494427a9613f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesgl_1_1qtgui.html#af114a24639056b7e4d4494427a9613f3">initializeQtGraphicalConsole</a>()</td></tr>
<tr class="memdesc:af114a24639056b7e4d4494427a9613f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the state of the Qt graphical console, if it has not already been initialized.  <a href="#af114a24639056b7e4d4494427a9613f3">More...</a><br /></td></tr>
<tr class="separator:af114a24639056b7e4d4494427a9613f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ce060b47ba94ee61147714f19c1764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesgl_1_1qtgui.html#a25ce060b47ba94ee61147714f19c1764">putConsoleQt</a>(string str, bool isStderr)</td></tr>
<tr class="separator:a25ce060b47ba94ee61147714f19c1764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eaeea713c89cc6d22caf36237b1955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesgl_1_1qtgui.html#a17eaeea713c89cc6d22caf36237b1955">shutdownConsole</a>()</td></tr>
<tr class="memdesc:a17eaeea713c89cc6d22caf36237b1955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the graphical console window and turns it off.  <a href="#a17eaeea713c89cc6d22caf36237b1955">More...</a><br /></td></tr>
<tr class="separator:a17eaeea713c89cc6d22caf36237b1955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa860978c1abc72823f943acd03b2cb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa860978c1abc72823f943acd03b2cb26">&#9670;&nbsp;</a></span>endLineConsoleQt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endLineConsoleQt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStderr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d3e41f643b89ff2ecbe0afc84072af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d3e41f643b89ff2ecbe0afc84072af">&#9670;&nbsp;</a></span>getLineConsoleQt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getLineConsoleQt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af114a24639056b7e4d4494427a9613f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af114a24639056b7e4d4494427a9613f3">&#9670;&nbsp;</a></span>initializeQtGraphicalConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgl::qtgui::initializeQtGraphicalConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the state of the Qt graphical console, if it has not already been initialized. </p>
<p>Clients should generally not call this method. </p>

</div>
</div>
<a id="a25ce060b47ba94ee61147714f19c1764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ce060b47ba94ee61147714f19c1764">&#9670;&nbsp;</a></span>putConsoleQt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putConsoleQt </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStderr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17eaeea713c89cc6d22caf36237b1955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17eaeea713c89cc6d22caf36237b1955">&#9670;&nbsp;</a></span>shutdownConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgl::qtgui::shutdownConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the graphical console window and turns it off. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
