<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IGNORE_AFTERDECIMAL
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406dda2cb6b009fb93f98c0d82e64524454f3f">sgl::priv::diff</a>
</li>
<li>IGNORE_BLANKLINES
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406ddafb3c9078d1a73b062d0b08be343f7126">sgl::priv::diff</a>
</li>
<li>IGNORE_CASE
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839">sgl::priv::diff</a>
</li>
<li>IGNORE_CHARORDER
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406dda8382f8ecacc40734d5aa68059769d486">sgl::priv::diff</a>
</li>
<li>IGNORE_EVERYTHING
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406dda1023cdec61bceee745fffdc581f0d366">sgl::priv::diff</a>
</li>
<li>IGNORE_LEADING
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406dda36178024b8ebb050729793dd32e0b1a9">sgl::priv::diff</a>
</li>
<li>IGNORE_LINEORDER
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406dda3dd3d9c71b29c78f94e9104e8e4d08f9">sgl::priv::diff</a>
</li>
<li>IGNORE_NONE
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406ddad0f7243da8aa7c7d8ff1d3ec921a40b4">sgl::priv::diff</a>
</li>
<li>IGNORE_NONNUMBERS
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406ddabf5793c00c9ca596c7743a9a9704b7f7">sgl::priv::diff</a>
</li>
<li>IGNORE_NUMBERS
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406ddadb9d907f4925e58514022d03c646ed2e">sgl::priv::diff</a>
</li>
<li>IGNORE_PUNCTUATION
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46">sgl::priv::diff</a>
</li>
<li>IGNORE_TRAILING
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70">sgl::priv::diff</a>
</li>
<li>IGNORE_WHITESPACE
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20">sgl::priv::diff</a>
</li>
<li>indexOf()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#ac00729dfe0ba994523cf8591a16c1f8e">sgl::priv::strlib</a>
</li>
<li>initializeLibrary()
: <a class="el" href="namespacesgl.html#ab36f2e19ed11765f2b025cc8e4636010">sgl</a>
</li>
<li>initializeStudentThread()
: <a class="el" href="namespacesgl.html#aa826ed0038c35ea532e22c6c0a4e6036">sgl</a>
</li>
<li>inRange()
: <a class="el" href="namespacerequire.html#a2bed18b6b26c6992e2fd619f5d02901e">require</a>
</li>
<li>inRange2D()
: <a class="el" href="namespacerequire.html#a9b881272950994dad8e16dde47c99f08">require</a>
</li>
<li>integerToChar()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#adf319817276df06d9df8124ebdb354b1">sgl::priv::strlib</a>
</li>
<li>integerToString()
: <a class="el" href="namespacesgl_1_1priv_1_1strlib.html#a495a9775bf29121e1781cc2627f84484">sgl::priv::strlib</a>
</li>
<li>interruptIfDebug()
: <a class="el" href="namespacesgl_1_1exceptions.html#ac271a27f160c64bf051b5daf6e0fe6a1">sgl::exceptions</a>
</li>
<li>isDiffMatch()
: <a class="el" href="namespacesgl_1_1priv_1_1diff.html#a02aeebb7bbdd2871ba3d5470721004e5">sgl::priv::diff</a>
</li>
<li>isDirectory()
: <a class="el" href="namespacesgl_1_1priv_1_1filelib.html#a6d1006668c46c13773e52db398217475">sgl::priv::filelib</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
