<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>match()
: <a class="el" href="namespacesgl_1_1priv_1_1regexpr.html#ac209c2d2280a26805a88a5830572c4e8">sgl::priv::regexpr</a>
</li>
<li>matchCount()
: <a class="el" href="namespacesgl_1_1priv_1_1regexpr.html#ae0041d7f4268e3f1cc914a014b4c6966">sgl::priv::regexpr</a>
</li>
<li>matchCountWithLines()
: <a class="el" href="namespacesgl_1_1priv_1_1regexpr.html#a5563a971ef7227d5d4f363243dfed74d">sgl::priv::regexpr</a>
</li>
<li>META_DOWN
: <a class="el" href="namespacesgl.html#a80f90997871cd543ddb0bf8d282becdda87344aa6189c7356ee6235edf0dd6234">sgl</a>
</li>
<li>Modifier
: <a class="el" href="namespacesgl.html#a80f90997871cd543ddb0bf8d282becdd">sgl</a>
</li>
<li>MOUSE_CLICKED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faaa9faeb09e4ace4822bb41a096a4ad5b1">sgl</a>
</li>
<li>MOUSE_DOUBLE_CLICKED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa4edbf414e396a589fff9a276f78866d1">sgl</a>
</li>
<li>MOUSE_DRAGGED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa3cc52155e73fd80d0e2df0bdec24daf6">sgl</a>
</li>
<li>MOUSE_ENTERED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa12c07f047bb32c2a270bc3818ffc7ca0">sgl</a>
</li>
<li>MOUSE_EVENT
: <a class="el" href="namespacesgl.html#a6ff6e8ee75a08092e30167b2b7c5d6f7a3cf923d175a341bbb622032a7c54a3de">sgl</a>
</li>
<li>MOUSE_EXITED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c91002487e699b6fcd87b5f75d6653c">sgl</a>
</li>
<li>MOUSE_MOVED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faabf73f6998eb93cdcb1de98bf09f93e08">sgl</a>
</li>
<li>MOUSE_PRESSED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa2a78e34c969c275a8f1d5638eec3e256">sgl</a>
</li>
<li>MOUSE_RELEASED
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faa3c15ef8596d3b23b6404102c7fb7193a">sgl</a>
</li>
<li>MOUSE_WHEEL_DOWN
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faaa6bba0beed3325662fddd451caad1d7c">sgl</a>
</li>
<li>MOUSE_WHEEL_UP
: <a class="el" href="namespacesgl.html#a2628ea8d12e8b2563c32f05dc7fff6faae83b08d17677a555e2a82128fa1111ad">sgl</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
