<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: diff Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">diff Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3b1c38517a62ce7edefba7b93b406dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dd">DiffFlags</a> { <a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddad0f7243da8aa7c7d8ff1d3ec921a40b4">IGNORE_NONE</a> = 0x0, 
<a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda36178024b8ebb050729793dd32e0b1a9">IGNORE_LEADING</a> = 0x1, 
<a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70">IGNORE_TRAILING</a> = 0x2, 
<a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20">IGNORE_WHITESPACE</a> = 0x4, 
<a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddafb3c9078d1a73b062d0b08be343f7126">IGNORE_BLANKLINES</a> = 0x8, 
<a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839">IGNORE_CASE</a> = 0x10, 
<a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddadb9d907f4925e58514022d03c646ed2e">IGNORE_NUMBERS</a> = 0x20, 
<a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddabf5793c00c9ca596c7743a9a9704b7f7">IGNORE_NONNUMBERS</a> = 0x40, 
<a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46">IGNORE_PUNCTUATION</a> = 0x80, 
<a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda2cb6b009fb93f98c0d82e64524454f3f">IGNORE_AFTERDECIMAL</a> = 0x100, 
<a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda8382f8ecacc40734d5aa68059769d486">IGNORE_CHARORDER</a> = 0x200, 
<a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda3dd3d9c71b29c78f94e9104e8e4d08f9">IGNORE_LINEORDER</a> = 0x400, 
<a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda1023cdec61bceee745fffdc581f0d366">IGNORE_EVERYTHING</a> = 0x100000
 }</td></tr>
<tr class="separator:ab3b1c38517a62ce7edefba7b93b406dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37f80e92da40347774327a755bdf4c93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediff.html#a37f80e92da40347774327a755bdf4c93">diff</a>(string s1, string s2, int flags)</td></tr>
<tr class="separator:a37f80e92da40347774327a755bdf4c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a39e10b40db02df1d941fe83cc9828"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediff.html#a68a39e10b40db02df1d941fe83cc9828">diffPass</a>(string s1, string s2, int flags)</td></tr>
<tr class="separator:a68a39e10b40db02df1d941fe83cc9828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aeebb7bbdd2871ba3d5470721004e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediff.html#a02aeebb7bbdd2871ba3d5470721004e5">isDiffMatch</a>(string diffs)</td></tr>
<tr class="separator:a02aeebb7bbdd2871ba3d5470721004e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5044abd56bc89e814e2d953b8e8c0a65"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediff.html#a5044abd56bc89e814e2d953b8e8c0a65">DIFF_DEFAULT_FLAGS</a> = <a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839">IGNORE_CASE</a> | <a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70">IGNORE_TRAILING</a> | <a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20">IGNORE_WHITESPACE</a> | <a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46">IGNORE_PUNCTUATION</a></td></tr>
<tr class="separator:a5044abd56bc89e814e2d953b8e8c0a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada938db21bf68a19d23eca0fddc551b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediff.html#aada938db21bf68a19d23eca0fddc551b">DIFF_STRICT_FLAGS</a> = <a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70">IGNORE_TRAILING</a></td></tr>
<tr class="separator:aada938db21bf68a19d23eca0fddc551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8bdb0eae6c54a481aba9358db1e9ab"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediff.html#a4f8bdb0eae6c54a481aba9358db1e9ab">NO_DIFFS_MESSAGE</a> = &quot;No differences found&quot;</td></tr>
<tr class="separator:a4f8bdb0eae6c54a481aba9358db1e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab3b1c38517a62ce7edefba7b93b406dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b1c38517a62ce7edefba7b93b406dd">&#9670;&nbsp;</a></span>DiffFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dd">DiffFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406ddad0f7243da8aa7c7d8ff1d3ec921a40b4"></a>IGNORE_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406dda36178024b8ebb050729793dd32e0b1a9"></a>IGNORE_LEADING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70"></a>IGNORE_TRAILING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20"></a>IGNORE_WHITESPACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406ddafb3c9078d1a73b062d0b08be343f7126"></a>IGNORE_BLANKLINES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839"></a>IGNORE_CASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406ddadb9d907f4925e58514022d03c646ed2e"></a>IGNORE_NUMBERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406ddabf5793c00c9ca596c7743a9a9704b7f7"></a>IGNORE_NONNUMBERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46"></a>IGNORE_PUNCTUATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406dda2cb6b009fb93f98c0d82e64524454f3f"></a>IGNORE_AFTERDECIMAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406dda8382f8ecacc40734d5aa68059769d486"></a>IGNORE_CHARORDER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406dda3dd3d9c71b29c78f94e9104e8e4d08f9"></a>IGNORE_LINEORDER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3b1c38517a62ce7edefba7b93b406dda1023cdec61bceee745fffdc581f0d366"></a>IGNORE_EVERYTHING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a37f80e92da40347774327a755bdf4c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f80e92da40347774327a755bdf4c93">&#9670;&nbsp;</a></span>diff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string diff </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68a39e10b40db02df1d941fe83cc9828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a39e10b40db02df1d941fe83cc9828">&#9670;&nbsp;</a></span>diffPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool diffPass </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02aeebb7bbdd2871ba3d5470721004e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aeebb7bbdd2871ba3d5470721004e5">&#9670;&nbsp;</a></span>isDiffMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDiffMatch </td>
          <td>(</td>
          <td class="paramtype">string &#160;</td>
          <td class="paramname"><em>diffs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5044abd56bc89e814e2d953b8e8c0a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5044abd56bc89e814e2d953b8e8c0a65">&#9670;&nbsp;</a></span>DIFF_DEFAULT_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIFF_DEFAULT_FLAGS = <a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839">IGNORE_CASE</a> | <a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70">IGNORE_TRAILING</a> | <a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20">IGNORE_WHITESPACE</a> | <a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46">IGNORE_PUNCTUATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aada938db21bf68a19d23eca0fddc551b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada938db21bf68a19d23eca0fddc551b">&#9670;&nbsp;</a></span>DIFF_STRICT_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIFF_STRICT_FLAGS = <a class="el" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70">IGNORE_TRAILING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f8bdb0eae6c54a481aba9358db1e9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8bdb0eae6c54a481aba9358db1e9ab">&#9670;&nbsp;</a></span>NO_DIFFS_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string NO_DIFFS_MESSAGE = &quot;No differences found&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
