<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/privatediff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">privatediff.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: diff.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file contains declarations of functions that perform a text &#39;diff&#39;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * operation to compare two strings and output the differences.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @author Marty Stepp</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @version 2016/10/30</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - fixed diff flags; added punctuation flag</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 2016/10/28</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * - added DEFAULT_STRICT_FLAGS</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @version 2016/10/22</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * - added diffPass (for autograder assertDiff)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @version 2014/10/14</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * - initial version</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @since 2014/10/14</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _diff_h</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _diff_h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacediff.html">diff</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacediff.html#a4f8bdb0eae6c54a481aba9358db1e9ab">   26</a></span>&#160;<span class="keyword">const</span> string <a class="code" href="namespacediff.html#a4f8bdb0eae6c54a481aba9358db1e9ab">NO_DIFFS_MESSAGE</a> = <span class="stringliteral">&quot;No differences found&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dd">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dd">DiffFlags</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddad0f7243da8aa7c7d8ff1d3ec921a40b4">   29</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddad0f7243da8aa7c7d8ff1d3ec921a40b4">IGNORE_NONE</a>         = 0x0,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda36178024b8ebb050729793dd32e0b1a9">   30</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda36178024b8ebb050729793dd32e0b1a9">IGNORE_LEADING</a>      = 0x1,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70">   31</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70">IGNORE_TRAILING</a>     = 0x2,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20">   32</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20">IGNORE_WHITESPACE</a>   = 0x4,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddafb3c9078d1a73b062d0b08be343f7126">   33</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddafb3c9078d1a73b062d0b08be343f7126">IGNORE_BLANKLINES</a>   = 0x8,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839">   34</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839">IGNORE_CASE</a>         = 0x10,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddadb9d907f4925e58514022d03c646ed2e">   35</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddadb9d907f4925e58514022d03c646ed2e">IGNORE_NUMBERS</a>      = 0x20,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddabf5793c00c9ca596c7743a9a9704b7f7">   36</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddabf5793c00c9ca596c7743a9a9704b7f7">IGNORE_NONNUMBERS</a>   = 0x40,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46">   37</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46">IGNORE_PUNCTUATION</a>  = 0x80,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda2cb6b009fb93f98c0d82e64524454f3f">   38</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda2cb6b009fb93f98c0d82e64524454f3f">IGNORE_AFTERDECIMAL</a> = 0x100,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda8382f8ecacc40734d5aa68059769d486">   39</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda8382f8ecacc40734d5aa68059769d486">IGNORE_CHARORDER</a>    = 0x200,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda3dd3d9c71b29c78f94e9104e8e4d08f9">   40</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda3dd3d9c71b29c78f94e9104e8e4d08f9">IGNORE_LINEORDER</a>    = 0x400,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda1023cdec61bceee745fffdc581f0d366">   41</a></span>&#160;    <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda1023cdec61bceee745fffdc581f0d366">IGNORE_EVERYTHING</a>   = 0x100000</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacediff.html#aada938db21bf68a19d23eca0fddc551b">   44</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacediff.html#aada938db21bf68a19d23eca0fddc551b">DIFF_STRICT_FLAGS</a> = <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70">IGNORE_TRAILING</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacediff.html#a5044abd56bc89e814e2d953b8e8c0a65">   45</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacediff.html#a5044abd56bc89e814e2d953b8e8c0a65">DIFF_DEFAULT_FLAGS</a> = <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839">IGNORE_CASE</a> | <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70">IGNORE_TRAILING</a> | <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20">IGNORE_WHITESPACE</a> | <a class="code" href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46">IGNORE_PUNCTUATION</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;string <a class="code" href="namespacediff.html#a37f80e92da40347774327a755bdf4c93">diff</a>(string s1, string s2, <span class="keywordtype">int</span> flags = <a class="code" href="namespacediff.html#a5044abd56bc89e814e2d953b8e8c0a65">DIFF_DEFAULT_FLAGS</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacediff.html#a68a39e10b40db02df1d941fe83cc9828">diffPass</a>(<span class="keyword">const</span> string&amp; s1, <span class="keyword">const</span> string&amp; s2, <span class="keywordtype">int</span> flags = <a class="code" href="namespacediff.html#a5044abd56bc89e814e2d953b8e8c0a65">DIFF_DEFAULT_FLAGS</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacediff.html#a02aeebb7bbdd2871ba3d5470721004e5">isDiffMatch</a>(<span class="keyword">const</span> string&amp; diffs);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace diff</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // _diff_h</span></div><div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda743829c4dd20c98f1a4db5f83106d839">diff::IGNORE_CASE</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:34</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406ddabf5793c00c9ca596c7743a9a9704b7f7"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddabf5793c00c9ca596c7743a9a9704b7f7">diff::IGNORE_NONNUMBERS</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:36</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406dda36178024b8ebb050729793dd32e0b1a9"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda36178024b8ebb050729793dd32e0b1a9">diff::IGNORE_LEADING</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:30</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406ddafb3c9078d1a73b062d0b08be343f7126"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddafb3c9078d1a73b062d0b08be343f7126">diff::IGNORE_BLANKLINES</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:33</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406dd"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dd">diff::DiffFlags</a></div><div class="ttdeci">DiffFlags</div><div class="ttdef"><b>Definition:</b> privatediff.h:28</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406dda1023cdec61bceee745fffdc581f0d366"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda1023cdec61bceee745fffdc581f0d366">diff::IGNORE_EVERYTHING</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:41</div></div>
<div class="ttc" id="namespacediff_html_a4f8bdb0eae6c54a481aba9358db1e9ab"><div class="ttname"><a href="namespacediff.html#a4f8bdb0eae6c54a481aba9358db1e9ab">diff::NO_DIFFS_MESSAGE</a></div><div class="ttdeci">const string NO_DIFFS_MESSAGE</div><div class="ttdef"><b>Definition:</b> privatediff.h:26</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406dda3dd3d9c71b29c78f94e9104e8e4d08f9"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda3dd3d9c71b29c78f94e9104e8e4d08f9">diff::IGNORE_LINEORDER</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:40</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406dda8382f8ecacc40734d5aa68059769d486"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda8382f8ecacc40734d5aa68059769d486">diff::IGNORE_CHARORDER</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:39</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda84e6a2f9f288157ed7a207dc744e1d46">diff::IGNORE_PUNCTUATION</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:37</div></div>
<div class="ttc" id="namespacediff_html_aada938db21bf68a19d23eca0fddc551b"><div class="ttname"><a href="namespacediff.html#aada938db21bf68a19d23eca0fddc551b">diff::DIFF_STRICT_FLAGS</a></div><div class="ttdeci">const int DIFF_STRICT_FLAGS</div><div class="ttdef"><b>Definition:</b> privatediff.h:44</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406ddadb9d907f4925e58514022d03c646ed2e"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddadb9d907f4925e58514022d03c646ed2e">diff::IGNORE_NUMBERS</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:35</div></div>
<div class="ttc" id="namespacediff_html_a68a39e10b40db02df1d941fe83cc9828"><div class="ttname"><a href="namespacediff.html#a68a39e10b40db02df1d941fe83cc9828">diff::diffPass</a></div><div class="ttdeci">bool diffPass(string s1, string s2, int flags)</div><div class="ttdef"><b>Definition:</b> privatediff.cpp:289</div></div>
<div class="ttc" id="namespacediff_html"><div class="ttname"><a href="namespacediff.html">diff</a></div><div class="ttdef"><b>Definition:</b> privatediff.cpp:29</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddab94634739aa9d0705e2eb7976a969a20">diff::IGNORE_WHITESPACE</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:32</div></div>
<div class="ttc" id="namespacediff_html_a02aeebb7bbdd2871ba3d5470721004e5"><div class="ttname"><a href="namespacediff.html#a02aeebb7bbdd2871ba3d5470721004e5">diff::isDiffMatch</a></div><div class="ttdeci">bool isDiffMatch(string diffs)</div><div class="ttdef"><b>Definition:</b> privatediff.cpp:295</div></div>
<div class="ttc" id="namespacediff_html_a5044abd56bc89e814e2d953b8e8c0a65"><div class="ttname"><a href="namespacediff.html#a5044abd56bc89e814e2d953b8e8c0a65">diff::DIFF_DEFAULT_FLAGS</a></div><div class="ttdeci">const int DIFF_DEFAULT_FLAGS</div><div class="ttdef"><b>Definition:</b> privatediff.h:45</div></div>
<div class="ttc" id="namespacediff_html_a37f80e92da40347774327a755bdf4c93"><div class="ttname"><a href="namespacediff.html#a37f80e92da40347774327a755bdf4c93">diff::diff</a></div><div class="ttdeci">string diff(string s1, string s2, int flags)</div><div class="ttdef"><b>Definition:</b> privatediff.cpp:48</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406dda2cb6b009fb93f98c0d82e64524454f3f"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda2cb6b009fb93f98c0d82e64524454f3f">diff::IGNORE_AFTERDECIMAL</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:38</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406dda4cf05931c8f25fb17d9f490c6bd67d70">diff::IGNORE_TRAILING</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:31</div></div>
<div class="ttc" id="namespacediff_html_ab3b1c38517a62ce7edefba7b93b406ddad0f7243da8aa7c7d8ff1d3ec921a40b4"><div class="ttname"><a href="namespacediff.html#ab3b1c38517a62ce7edefba7b93b406ddad0f7243da8aa7c7d8ff1d3ec921a40b4">diff::IGNORE_NONE</a></div><div class="ttdef"><b>Definition:</b> privatediff.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
