<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/privatefilelib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">privatefilelib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: filelib.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file exports a standardized set of tools for working with</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * files.  The library offers at least some portability across the</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * file systems used in the three supported platforms: Mac OSX,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Windows, and Linux.  Directory and search paths are allowed to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * contain separators in any of the supported styles, which usually</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * makes it possible to use the same code on different platforms.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @version 2021/04/03</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * - removed dependency on custom collections</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @version 2018/10/23</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * - added getAbsolutePath</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @version 2018/09/25</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * - added doc comments for new documentation generation</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @version 2016/11/12</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * - added fileSize, readEntireStream</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @version 2016/08/12</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * - added second overload of openFileDialog that accepts path parameter</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @version 2015/04/12</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * - added promptUserForFile overload without stream parameter</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @version 2014/10/19</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * - alphabetized function declarations</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * - converted many funcs to take const string&amp; rather than string for efficiency</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * - added listDirectory overload that returns a Vector</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _filelib_h</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _filelib_h</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> fileExists(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;string getAbsolutePath(<span class="keyword">const</span> string&amp; path);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;string getDirectoryPathSeparator();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;string getExtension(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;string getHead(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;string getTempDirectory();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> isDirectory(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;std::vector&lt;string&gt; listDirectory(<span class="keyword">const</span> string&amp; path);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> readEntireFile(std::istream&amp; is, std::vector&lt;string&gt;&amp; lines);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;string readEntireFile(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;string readEntireStream(std::istream&amp; input);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">bool</span> writeEntireFile(<span class="keyword">const</span> string&amp; filename,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                     <span class="keyword">const</span> string&amp; text,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                     <span class="keywordtype">bool</span> append = <span class="keyword">false</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplatform.html">platform</a> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    string <a class="code" href="namespaceplatform.html#a1b26348d2c3514ce39ed9d5017e4c872">file_openFileDialog</a>(<span class="keyword">const</span> string&amp; title, <span class="keyword">const</span> string&amp; mode, <span class="keyword">const</span> string&amp; path);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceplatform.html#aa30655cd42c277a7c5ed7aba21cf0050">filelib_createDirectory</a>(<span class="keyword">const</span> string&amp; path);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceplatform.html#a50db655854102498e7bbc1d5f409a29f">filelib_deleteFile</a>(<span class="keyword">const</span> string&amp; path);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    string <a class="code" href="namespaceplatform.html#a7aec69b6d9120eefca74eeba8f7eb02d">filelib_expandPathname</a>(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceplatform.html#a7ac56ce70edb176e3d75d83732517d85">filelib_fileExists</a>(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    string <a class="code" href="namespaceplatform.html#acbd0e6215f4690ad235ec00ee8fc82e2">filelib_getAbsolutePath</a>(<span class="keyword">const</span> string&amp; path);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    string <a class="code" href="namespaceplatform.html#a52fd33354355f61a96ea88ac33aaa11a">filelib_getCurrentDirectory</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    string <a class="code" href="namespaceplatform.html#abf9418d14665b0404fd9a942cd890151">filelib_getDirectoryPathSeparator</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    string <a class="code" href="namespaceplatform.html#a9641200cba6781202640c6b723341af2">filelib_getSearchPathSeparator</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    string <a class="code" href="namespaceplatform.html#a969c5e3fc13cd635656eba2845bc932e">filelib_getTempDirectory</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceplatform.html#a68319ac7586223f385d7785f1b38e1b9">filelib_isDirectory</a>(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceplatform.html#aca0d9e2b4896bfd0f7a5cd64049188fc">filelib_isFile</a>(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceplatform.html#a69dc63b6fb991650c05dde15b04ca465">filelib_isSymbolicLink</a>(<span class="keyword">const</span> string&amp; filename);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceplatform.html#acad9142fb05b5756d75b8f8a68b5558b">filelib_listDirectory</a>(<span class="keyword">const</span> string&amp; path, std::vector&lt;string&gt;&amp; list);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceplatform.html#afe79a966d14e3b8d08939712884fa9d3">filelib_setCurrentDirectory</a>(<span class="keyword">const</span> string&amp; path);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // _filelib_h</span></div><div class="ttc" id="namespaceplatform_html"><div class="ttname"><a href="namespaceplatform.html">platform</a></div><div class="ttdoc">Platform-dependent functions that differ by operating system. </div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:190</div></div>
<div class="ttc" id="namespaceplatform_html_a7aec69b6d9120eefca74eeba8f7eb02d"><div class="ttname"><a href="namespaceplatform.html#a7aec69b6d9120eefca74eeba8f7eb02d">platform::filelib_expandPathname</a></div><div class="ttdeci">string filelib_expandPathname(string filename)</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:211</div></div>
<div class="ttc" id="namespaceplatform_html_afe79a966d14e3b8d08939712884fa9d3"><div class="ttname"><a href="namespaceplatform.html#afe79a966d14e3b8d08939712884fa9d3">platform::filelib_setCurrentDirectory</a></div><div class="ttdeci">void filelib_setCurrentDirectory(string path)</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:341</div></div>
<div class="ttc" id="namespaceplatform_html_a52fd33354355f61a96ea88ac33aaa11a"><div class="ttname"><a href="namespaceplatform.html#a52fd33354355f61a96ea88ac33aaa11a">platform::filelib_getCurrentDirectory</a></div><div class="ttdeci">string filelib_getCurrentDirectory()</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:259</div></div>
<div class="ttc" id="namespaceplatform_html_a1b26348d2c3514ce39ed9d5017e4c872"><div class="ttname"><a href="namespaceplatform.html#a1b26348d2c3514ce39ed9d5017e4c872">platform::file_openFileDialog</a></div><div class="ttdeci">string file_openFileDialog(string , string , string )</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:334</div></div>
<div class="ttc" id="namespaceplatform_html_a9641200cba6781202640c6b723341af2"><div class="ttname"><a href="namespaceplatform.html#a9641200cba6781202640c6b723341af2">platform::filelib_getSearchPathSeparator</a></div><div class="ttdeci">string filelib_getSearchPathSeparator()</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:275</div></div>
<div class="ttc" id="namespaceplatform_html_a50db655854102498e7bbc1d5f409a29f"><div class="ttname"><a href="namespaceplatform.html#a50db655854102498e7bbc1d5f409a29f">platform::filelib_deleteFile</a></div><div class="ttdeci">void filelib_deleteFile(string path)</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:207</div></div>
<div class="ttc" id="namespaceplatform_html_a7ac56ce70edb176e3d75d83732517d85"><div class="ttname"><a href="namespaceplatform.html#a7ac56ce70edb176e3d75d83732517d85">platform::filelib_fileExists</a></div><div class="ttdeci">bool filelib_fileExists(string filename)</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:247</div></div>
<div class="ttc" id="namespaceplatform_html_acbd0e6215f4690ad235ec00ee8fc82e2"><div class="ttname"><a href="namespaceplatform.html#acbd0e6215f4690ad235ec00ee8fc82e2">platform::filelib_getAbsolutePath</a></div><div class="ttdeci">string filelib_getAbsolutePath(string path)</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:252</div></div>
<div class="ttc" id="namespaceplatform_html_aca0d9e2b4896bfd0f7a5cd64049188fc"><div class="ttname"><a href="namespaceplatform.html#aca0d9e2b4896bfd0f7a5cd64049188fc">platform::filelib_isFile</a></div><div class="ttdeci">bool filelib_isFile(string filename)</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:298</div></div>
<div class="ttc" id="namespaceplatform_html_aa30655cd42c277a7c5ed7aba21cf0050"><div class="ttname"><a href="namespaceplatform.html#aa30655cd42c277a7c5ed7aba21cf0050">platform::filelib_createDirectory</a></div><div class="ttdeci">void filelib_createDirectory(string path)</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:192</div></div>
<div class="ttc" id="namespaceplatform_html_acad9142fb05b5756d75b8f8a68b5558b"><div class="ttname"><a href="namespaceplatform.html#acad9142fb05b5756d75b8f8a68b5558b">platform::filelib_listDirectory</a></div><div class="ttdeci">void filelib_listDirectory(string path, std::vector&lt; string &gt; &amp;list)</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:314</div></div>
<div class="ttc" id="namespaceplatform_html_abf9418d14665b0404fd9a942cd890151"><div class="ttname"><a href="namespaceplatform.html#abf9418d14665b0404fd9a942cd890151">platform::filelib_getDirectoryPathSeparator</a></div><div class="ttdeci">string filelib_getDirectoryPathSeparator()</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:271</div></div>
<div class="ttc" id="namespaceplatform_html_a69dc63b6fb991650c05dde15b04ca465"><div class="ttname"><a href="namespaceplatform.html#a69dc63b6fb991650c05dde15b04ca465">platform::filelib_isSymbolicLink</a></div><div class="ttdeci">bool filelib_isSymbolicLink(string filename)</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:306</div></div>
<div class="ttc" id="namespaceplatform_html_a68319ac7586223f385d7785f1b38e1b9"><div class="ttname"><a href="namespaceplatform.html#a68319ac7586223f385d7785f1b38e1b9">platform::filelib_isDirectory</a></div><div class="ttdeci">bool filelib_isDirectory(string filename)</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:290</div></div>
<div class="ttc" id="namespaceplatform_html_a969c5e3fc13cd635656eba2845bc932e"><div class="ttname"><a href="namespaceplatform.html#a969c5e3fc13cd635656eba2845bc932e">platform::filelib_getTempDirectory</a></div><div class="ttdeci">string filelib_getTempDirectory()</div><div class="ttdef"><b>Definition:</b> privatefilelib.cpp:281</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
