<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: /home/stepp/Dropbox/data/docs/stanford/sgl/lib/require.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">require.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: require.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file contains assertion functions for argument checking within the</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * code of the SGL C++ library itself.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _require_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _require_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerequire.html">require</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#ad78e30d90d1c87a2b922f89edabbef38">inRange</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#ad78e30d90d1c87a2b922f89edabbef38">inRange</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a97b809ede8444f0621dde4323bdc2bf7">inRange2D</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> maxX, <span class="keywordtype">double</span> maxY, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; xValueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; yValueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a97b809ede8444f0621dde4323bdc2bf7">inRange2D</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> minX, <span class="keywordtype">double</span> minY, <span class="keywordtype">double</span> maxX, <span class="keywordtype">double</span> maxY, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; xValueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; yValueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a97b809ede8444f0621dde4323bdc2bf7">inRange2D</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> maxX, <span class="keywordtype">int</span> maxY, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; xValueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; yValueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a97b809ede8444f0621dde4323bdc2bf7">inRange2D</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> minX, <span class="keywordtype">int</span> minY, <span class="keywordtype">int</span> maxX, <span class="keywordtype">int</span> maxY, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; xValueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; yValueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a9e6bb70ad494e8078ce303b10c3c758f">nonEmpty</a>(<span class="keyword">const</span> string&amp; str, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a1ea7fb60c9f1e4facc46b4fba5e0a924">nonNegative</a>(<span class="keywordtype">double</span> value, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a1ea7fb60c9f1e4facc46b4fba5e0a924">nonNegative</a>(<span class="keywordtype">int</span> value, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a1ea7fb60c9f1e4facc46b4fba5e0a924">nonNegative</a>(<span class="keywordtype">long</span> value, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a2214293651f178b5b1f1a286537328bf">nonNegative2D</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; xValueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; yValueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a2214293651f178b5b1f1a286537328bf">nonNegative2D</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; xValueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; yValueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a3be177878a4f956f7130efa7fe161309">nonNull</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a332040c87f61ff35778acdf5ad074d57">positive</a>(<span class="keywordtype">double</span> value, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a332040c87f61ff35778acdf5ad074d57">positive</a>(<span class="keywordtype">int</span> value, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerequire.html#a31784ceeaf8596385d87a754c2bf3aba">require</a>(<span class="keywordtype">bool</span> test, <span class="keyword">const</span> string&amp; caller = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// namespace require</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // _require_h</span></div><div class="ttc" id="namespacerequire_html_a3be177878a4f956f7130efa7fe161309"><div class="ttname"><a href="namespacerequire.html#a3be177878a4f956f7130efa7fe161309">require::nonNull</a></div><div class="ttdeci">void nonNull(const void *ptr, string caller, string valueName, string details)</div><div class="ttdef"><b>Definition:</b> require.cpp:99</div></div>
<div class="ttc" id="namespacerequire_html_a97b809ede8444f0621dde4323bdc2bf7"><div class="ttname"><a href="namespacerequire.html#a97b809ede8444f0621dde4323bdc2bf7">require::inRange2D</a></div><div class="ttdeci">void inRange2D(double x, double y, double maxX, double maxY, string caller, string xValueName, string yValueName, string details)</div><div class="ttdef"><b>Definition:</b> require.cpp:55</div></div>
<div class="ttc" id="namespacerequire_html_a332040c87f61ff35778acdf5ad074d57"><div class="ttname"><a href="namespacerequire.html#a332040c87f61ff35778acdf5ad074d57">require::positive</a></div><div class="ttdeci">void positive(double value, string caller, string valueName, string details)</div><div class="ttdef"><b>Definition:</b> require.cpp:103</div></div>
<div class="ttc" id="namespacerequire_html_a1ea7fb60c9f1e4facc46b4fba5e0a924"><div class="ttname"><a href="namespacerequire.html#a1ea7fb60c9f1e4facc46b4fba5e0a924">require::nonNegative</a></div><div class="ttdeci">void nonNegative(double value, string caller, string valueName, string details)</div><div class="ttdef"><b>Definition:</b> require.cpp:77</div></div>
<div class="ttc" id="namespacerequire_html_a9e6bb70ad494e8078ce303b10c3c758f"><div class="ttname"><a href="namespacerequire.html#a9e6bb70ad494e8078ce303b10c3c758f">require::nonEmpty</a></div><div class="ttdeci">void nonEmpty(string str, string caller, string valueName, string details)</div><div class="ttdef"><b>Definition:</b> require.cpp:73</div></div>
<div class="ttc" id="namespacerequire_html"><div class="ttname"><a href="namespacerequire.html">require</a></div><div class="ttdef"><b>Definition:</b> require.cpp:15</div></div>
<div class="ttc" id="namespacerequire_html_a31784ceeaf8596385d87a754c2bf3aba"><div class="ttname"><a href="namespacerequire.html#a31784ceeaf8596385d87a754c2bf3aba">require::require</a></div><div class="ttdeci">void require(bool test, string caller, string details)</div><div class="ttdef"><b>Definition:</b> require.cpp:111</div></div>
<div class="ttc" id="namespacerequire_html_a2214293651f178b5b1f1a286537328bf"><div class="ttname"><a href="namespacerequire.html#a2214293651f178b5b1f1a286537328bf">require::nonNegative2D</a></div><div class="ttdeci">void nonNegative2D(double x, double y, string caller, string xValueName, string yValueName, string details)</div><div class="ttdef"><b>Definition:</b> require.cpp:89</div></div>
<div class="ttc" id="namespacerequire_html_ad78e30d90d1c87a2b922f89edabbef38"><div class="ttname"><a href="namespacerequire.html#ad78e30d90d1c87a2b922f89edabbef38">require::inRange</a></div><div class="ttdeci">void inRange(double value, double min, double max, string caller, string valueName, string details)</div><div class="ttdef"><b>Definition:</b> require.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
