<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GDimension Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGDimension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GDimension Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct contains real-valued width and height fields.  
 <a href="structGDimension.html#details">More...</a></p>

<p><code>#include "<a class="el" href="gtypes_8h_source.html">gtypes.h</a>"</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b3f30cd49c082f8e0245af828bd9000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDimension.html#a0b3f30cd49c082f8e0245af828bd9000">GDimension</a>(double <a class="el" href="structGDimension.html#a9df23e056f5d1a0388cd8190431c0e03">width</a>, double <a class="el" href="structGDimension.html#a89f6abd564014faeff7cd20c340a9c7d">height</a>)</td></tr>
<tr class="memdesc:a0b3f30cd49c082f8e0245af828bd9000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <code><a class="el" href="structGDimension.html" title="This struct contains real-valued width and height fields. ">GDimension</a></code> object with the specified <code>width</code> and <code>height</code> coordinates.  <a href="#a0b3f30cd49c082f8e0245af828bd9000">More...</a><br /></td></tr>
<tr class="separator:a0b3f30cd49c082f8e0245af828bd9000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedebfb3f99b96fb04c9f16926d11fcc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDimension.html#aedebfb3f99b96fb04c9f16926d11fcc5">GDimension</a>()</td></tr>
<tr class="separator:aedebfb3f99b96fb04c9f16926d11fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDimension.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td></tr>
<tr class="memdesc:a1fe5121d6528fdea3f243321b3fa3a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <code><a class="el" href="structGDimension.html" title="This struct contains real-valued width and height fields. ">GDimension</a></code> to a string in the form <code>"(&lt;/code&gt;&lt;i&gt;width&lt;/i&gt;&lt;code&gt;,&lt;/code&gt;&amp;nbsp;&lt;i&gt;height&lt;/i&gt;&lt;code&gt;)"</code>.  <a href="#a1fe5121d6528fdea3f243321b3fa3a49">More...</a><br /></td></tr>
<tr class="separator:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89f6abd564014faeff7cd20c340a9c7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDimension.html#a89f6abd564014faeff7cd20c340a9c7d">height</a></td></tr>
<tr class="separator:a89f6abd564014faeff7cd20c340a9c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df23e056f5d1a0388cd8190431c0e03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDimension.html#a9df23e056f5d1a0388cd8190431c0e03">width</a></td></tr>
<tr class="separator:a9df23e056f5d1a0388cd8190431c0e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct contains real-valued width and height fields. </p>
<p>It is used to indicate the size of a graphical object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b3f30cd49c082f8e0245af828bd9000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3f30cd49c082f8e0245af828bd9000">&#9670;&nbsp;</a></span>GDimension() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGDimension.html">GDimension</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <code><a class="el" href="structGDimension.html" title="This struct contains real-valued width and height fields. ">GDimension</a></code> object with the specified <code>width</code> and <code>height</code> coordinates. </p>

</div>
</div>
<a id="aedebfb3f99b96fb04c9f16926d11fcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedebfb3f99b96fb04c9f16926d11fcc5">&#9670;&nbsp;</a></span>GDimension() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGDimension.html">GDimension</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fe5121d6528fdea3f243321b3fa3a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe5121d6528fdea3f243321b3fa3a49">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the <code><a class="el" href="structGDimension.html" title="This struct contains real-valued width and height fields. ">GDimension</a></code> to a string in the form <code>"(&lt;/code&gt;&lt;i&gt;width&lt;/i&gt;&lt;code&gt;,&lt;/code&gt;&amp;nbsp;&lt;i&gt;height&lt;/i&gt;&lt;code&gt;)"</code>. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a38754b56ceecfaa7cbf3947a19c8ceb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38754b56ceecfaa7cbf3947a19c8ceb6">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="structGDimension.html" title="This struct contains real-valued width and height fields. ">GDimension</a> objects for inequality. </p>

</div>
</div>
<a id="a84a7c3c5763523efef91d5b6398c730c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a7c3c5763523efef91d5b6398c730c">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGDimension.html">GDimension</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the width and height of the given <a class="el" href="structGDimension.html" title="This struct contains real-valued width and height fields. ">GDimension</a> object by the given scale factor and returns the scaled dimension object. </p>

</div>
</div>
<a id="abcbb6e3b6e238b5155c96d6340bf5f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbb6e3b6e238b5155c96d6340bf5f43">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relational operators that compare two <a class="el" href="structGDimension.html" title="This struct contains real-valued width and height fields. ">GDimension</a> objects by width and then by height. </p>

</div>
</div>
<a id="a528e8a99e8c635db2eab715975ad0e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528e8a99e8c635db2eab715975ad0e8d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the <a class="el" href="structGDimension.html" title="This struct contains real-valued width and height fields. ">GDimension</a> to the given output stream. </p>

</div>
</div>
<a id="af6f17bbe9041aee1572fc7be059bec62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f17bbe9041aee1572fc7be059bec62">&#9670;&nbsp;</a></span>operator&lt;=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relational operators that compare two <a class="el" href="structGDimension.html" title="This struct contains real-valued width and height fields. ">GDimension</a> objects by width and then by height. </p>

</div>
</div>
<a id="a6bdb9d07a69c8f061d887e6f24750640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdb9d07a69c8f061d887e6f24750640">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="structGDimension.html" title="This struct contains real-valued width and height fields. ">GDimension</a> objects for equality. </p>

</div>
</div>
<a id="a9a2ff65ec3535534d2087f7a29ddf1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2ff65ec3535534d2087f7a29ddf1e8">&#9670;&nbsp;</a></span>operator&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relational operators that compare two <a class="el" href="structGDimension.html" title="This struct contains real-valued width and height fields. ">GDimension</a> objects by width and then by height. </p>

</div>
</div>
<a id="a52915605adf1b94cbc876aa6b819b70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52915605adf1b94cbc876aa6b819b70d">&#9670;&nbsp;</a></span>operator&gt;=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relational operators that compare two <a class="el" href="structGDimension.html" title="This struct contains real-valued width and height fields. ">GDimension</a> objects by width and then by height. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89f6abd564014faeff7cd20c340a9c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f6abd564014faeff7cd20c340a9c7d">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df23e056f5d1a0388cd8190431c0e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df23e056f5d1a0388cd8190431c0e03">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
