<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structGPoint.html">GPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structGPoint.html#af53a9d37dc824c0280f0cc05ae265f14">GPoint</a>(double x, double y)</td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGPoint.html#a70204c3be75958419dddc2c8dc4a4805">GPoint</a>()</td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGPoint.html#add41464e7e2d69b7a90c72b16a7dbc6c">operator!=</a>(const GPoint &amp;p1, const GPoint &amp;p2)</td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGPoint.html#a8646a3383f5abfedad724d1e5e6040ef">operator*</a>(const GPoint &amp;p, double scale)</td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGPoint.html#a8ef7ca0053558918c5f7bcae257c1bec">operator&lt;</a>(const GPoint &amp;p1, const GPoint &amp;p2)</td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGPoint.html#aa8890c3cbec1c39bac51117875950b01">operator&lt;&lt;</a>(std::ostream &amp;out, const GPoint &amp;p)</td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGPoint.html#a5b9606369659c394b2494828cb199b91">operator&lt;=</a>(const GPoint &amp;p1, const GPoint &amp;p2)</td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGPoint.html#a128ff5199debc26d8f040bbd46f40a67">operator==</a>(const GPoint &amp;p1, const GPoint &amp;p2)</td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGPoint.html#a2ef77d4bff099bb0440be3bde3341bd1">operator&gt;</a>(const GPoint &amp;p1, const GPoint &amp;p2)</td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGPoint.html#a0f6d51aeb0175e5c7ae32b43f732a742">operator&gt;=</a>(const GPoint &amp;p1, const GPoint &amp;p2)</td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGPoint.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGPoint.html#af88b946fb90d5f08b5fb740c70e98c10">x</a></td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGPoint.html#ab927965981178aa1fba979a37168db2a">y</a></td><td class="entry"><a class="el" href="structGPoint.html">GPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
