<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: GRectangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGRectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GRectangle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct contains real-valued x, y, width, and height fields.  
 <a href="structGRectangle.html#details">More...</a></p>

<p><code>#include "<a class="el" href="gtypes_8h_source.html">gtypes.h</a>"</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e31a47f01a0e643b572a11b46ce9f69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#a3e31a47f01a0e643b572a11b46ce9f69">GRectangle</a>(double <a class="el" href="structGRectangle.html#af88b946fb90d5f08b5fb740c70e98c10">x</a>=0, double <a class="el" href="structGRectangle.html#ab927965981178aa1fba979a37168db2a">y</a>=0, double <a class="el" href="structGRectangle.html#a9df23e056f5d1a0388cd8190431c0e03">width</a>=0, double <a class="el" href="structGRectangle.html#a89f6abd564014faeff7cd20c340a9c7d">height</a>=0)</td></tr>
<tr class="memdesc:a3e31a47f01a0e643b572a11b46ce9f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <code><a class="el" href="structGRectangle.html" title="This struct contains real-valued x, y, width, and height fields. ">GRectangle</a></code> object with the specified position and size.  <a href="#a3e31a47f01a0e643b572a11b46ce9f69">More...</a><br /></td></tr>
<tr class="separator:a3e31a47f01a0e643b572a11b46ce9f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6b4d32650748215930e562ffbfb220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#abf6b4d32650748215930e562ffbfb220">GRectangle</a>(double <a class="el" href="structGRectangle.html#af88b946fb90d5f08b5fb740c70e98c10">x</a>, double <a class="el" href="structGRectangle.html#ab927965981178aa1fba979a37168db2a">y</a>, const <a class="el" href="structGDimension.html">GDimension</a> &amp;size)</td></tr>
<tr class="memdesc:abf6b4d32650748215930e562ffbfb220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <code><a class="el" href="structGRectangle.html" title="This struct contains real-valued x, y, width, and height fields. ">GRectangle</a></code> object with the specified position and size.  <a href="#abf6b4d32650748215930e562ffbfb220">More...</a><br /></td></tr>
<tr class="separator:abf6b4d32650748215930e562ffbfb220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa0886a48ee516b8897997c767e504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#a68fa0886a48ee516b8897997c767e504">GRectangle</a>(const <a class="el" href="structGPoint.html">GPoint</a> &amp;p, double <a class="el" href="structGRectangle.html#a9df23e056f5d1a0388cd8190431c0e03">width</a>=0, double <a class="el" href="structGRectangle.html#a89f6abd564014faeff7cd20c340a9c7d">height</a>=0)</td></tr>
<tr class="memdesc:a68fa0886a48ee516b8897997c767e504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <code><a class="el" href="structGRectangle.html" title="This struct contains real-valued x, y, width, and height fields. ">GRectangle</a></code> object with the specified position and size.  <a href="#a68fa0886a48ee516b8897997c767e504">More...</a><br /></td></tr>
<tr class="separator:a68fa0886a48ee516b8897997c767e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90356cb96943b1a130aa934f150265a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#a90356cb96943b1a130aa934f150265a7">GRectangle</a>(const <a class="el" href="structGPoint.html">GPoint</a> &amp;p, const <a class="el" href="structGDimension.html">GDimension</a> &amp;size)</td></tr>
<tr class="memdesc:a90356cb96943b1a130aa934f150265a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <code><a class="el" href="structGRectangle.html" title="This struct contains real-valued x, y, width, and height fields. ">GRectangle</a></code> object with the specified position and size.  <a href="#a90356cb96943b1a130aa934f150265a7">More...</a><br /></td></tr>
<tr class="separator:a90356cb96943b1a130aa934f150265a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6a5d7c03e6eaaae97264c4799ce7c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#abb6a5d7c03e6eaaae97264c4799ce7c3">contains</a>(double <a class="el" href="structGRectangle.html#af88b946fb90d5f08b5fb740c70e98c10">x</a>, double <a class="el" href="structGRectangle.html#ab927965981178aa1fba979a37168db2a">y</a>) const</td></tr>
<tr class="memdesc:abb6a5d7c03e6eaaae97264c4799ce7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the rectangle contains the given point.  <a href="#abb6a5d7c03e6eaaae97264c4799ce7c3">More...</a><br /></td></tr>
<tr class="separator:abb6a5d7c03e6eaaae97264c4799ce7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbc9dafaae51958112dbe1267a1f547"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#a1dbc9dafaae51958112dbe1267a1f547">contains</a>(const <a class="el" href="structGPoint.html">GPoint</a> &amp;pt) const</td></tr>
<tr class="memdesc:a1dbc9dafaae51958112dbe1267a1f547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the rectangle contains the given point.  <a href="#a1dbc9dafaae51958112dbe1267a1f547">More...</a><br /></td></tr>
<tr class="separator:a1dbc9dafaae51958112dbe1267a1f547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2ef5fc6df7e73cd949c042ba2ffcf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#a5e2ef5fc6df7e73cd949c042ba2ffcf7">contains</a>(const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;rect) const</td></tr>
<tr class="memdesc:a5e2ef5fc6df7e73cd949c042ba2ffcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if this rectangle contains the given rectangle entirely.  <a href="#a5e2ef5fc6df7e73cd949c042ba2ffcf7">More...</a><br /></td></tr>
<tr class="separator:a5e2ef5fc6df7e73cd949c042ba2ffcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddb08ead701a5144949ca673a44292c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGRectangle.html">GRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#adddb08ead701a5144949ca673a44292c">enlargedBy</a>(double amount)</td></tr>
<tr class="memdesc:adddb08ead701a5144949ca673a44292c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new rectangle with its boundaries shifted outward by the given amount on all 4 sides.  <a href="#adddb08ead701a5144949ca673a44292c">More...</a><br /></td></tr>
<tr class="separator:adddb08ead701a5144949ca673a44292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea079d10c5a74c6e7c83b44a44357b42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#aea079d10c5a74c6e7c83b44a44357b42">intersects</a>(const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;other) const</td></tr>
<tr class="memdesc:aea079d10c5a74c6e7c83b44a44357b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this rectangle and the given other rectangle overlap.  <a href="#aea079d10c5a74c6e7c83b44a44357b42">More...</a><br /></td></tr>
<tr class="separator:aea079d10c5a74c6e7c83b44a44357b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf82f9b2937375c7b1cf3dccb3df3312"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#acf82f9b2937375c7b1cf3dccb3df3312">isEmpty</a>() const</td></tr>
<tr class="memdesc:acf82f9b2937375c7b1cf3dccb3df3312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the rectangle is empty, meaning that it has a width and height that are both 0 or negative.  <a href="#acf82f9b2937375c7b1cf3dccb3df3312">More...</a><br /></td></tr>
<tr class="separator:acf82f9b2937375c7b1cf3dccb3df3312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td></tr>
<tr class="memdesc:a1fe5121d6528fdea3f243321b3fa3a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <code><a class="el" href="structGRectangle.html" title="This struct contains real-valued x, y, width, and height fields. ">GRectangle</a></code> to a string in the form <code>"(&lt;/code&gt;&lt;i&gt;x&lt;/i&gt;&lt;code&gt;,&lt;/code&gt;&amp;nbsp;&lt;i&gt;y&lt;/i&gt;&lt;code&gt;,&lt;/code&gt;
&lt;i&gt;width&lt;/i&gt;&lt;code&gt;,&lt;/code&gt;&amp;nbsp;&lt;i&gt;height&lt;/i&gt;&lt;code&gt;)"</code>.  <a href="#a1fe5121d6528fdea3f243321b3fa3a49">More...</a><br /></td></tr>
<tr class="separator:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89f6abd564014faeff7cd20c340a9c7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#a89f6abd564014faeff7cd20c340a9c7d">height</a></td></tr>
<tr class="separator:a89f6abd564014faeff7cd20c340a9c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df23e056f5d1a0388cd8190431c0e03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#a9df23e056f5d1a0388cd8190431c0e03">width</a></td></tr>
<tr class="separator:a9df23e056f5d1a0388cd8190431c0e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b946fb90d5f08b5fb740c70e98c10"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#af88b946fb90d5f08b5fb740c70e98c10">x</a></td></tr>
<tr class="separator:af88b946fb90d5f08b5fb740c70e98c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927965981178aa1fba979a37168db2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGRectangle.html#ab927965981178aa1fba979a37168db2a">y</a></td></tr>
<tr class="separator:ab927965981178aa1fba979a37168db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct contains real-valued x, y, width, and height fields. </p>
<p>It is used to represent the bounding box of a graphical object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e31a47f01a0e643b572a11b46ce9f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e31a47f01a0e643b572a11b46ce9f69">&#9670;&nbsp;</a></span>GRectangle() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGRectangle.html">GRectangle</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <code><a class="el" href="structGRectangle.html" title="This struct contains real-valued x, y, width, and height fields. ">GRectangle</a></code> object with the specified position and size. </p>
<p>If these parameters are not supplied, the constructor sets these fields to 0. </p>

</div>
</div>
<a id="abf6b4d32650748215930e562ffbfb220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6b4d32650748215930e562ffbfb220">&#9670;&nbsp;</a></span>GRectangle() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGRectangle.html">GRectangle</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <code><a class="el" href="structGRectangle.html" title="This struct contains real-valued x, y, width, and height fields. ">GRectangle</a></code> object with the specified position and size. </p>
<p>If these parameters are not supplied, the constructor sets these fields to 0. </p>

</div>
</div>
<a id="a68fa0886a48ee516b8897997c767e504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fa0886a48ee516b8897997c767e504">&#9670;&nbsp;</a></span>GRectangle() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGRectangle.html">GRectangle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGPoint.html">GPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <code><a class="el" href="structGRectangle.html" title="This struct contains real-valued x, y, width, and height fields. ">GRectangle</a></code> object with the specified position and size. </p>
<p>If these parameters are not supplied, the constructor sets these fields to 0. </p>

</div>
</div>
<a id="a90356cb96943b1a130aa934f150265a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90356cb96943b1a130aa934f150265a7">&#9670;&nbsp;</a></span>GRectangle() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGRectangle.html">GRectangle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGPoint.html">GPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDimension.html">GDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <code><a class="el" href="structGRectangle.html" title="This struct contains real-valued x, y, width, and height fields. ">GRectangle</a></code> object with the specified position and size. </p>
<p>If these parameters are not supplied, the constructor sets these fields to 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb6a5d7c03e6eaaae97264c4799ce7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6a5d7c03e6eaaae97264c4799ce7c3">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the rectangle contains the given point. </p>

</div>
</div>
<a id="a1dbc9dafaae51958112dbe1267a1f547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbc9dafaae51958112dbe1267a1f547">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGPoint.html">GPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the rectangle contains the given point. </p>

</div>
</div>
<a id="a5e2ef5fc6df7e73cd949c042ba2ffcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2ef5fc6df7e73cd949c042ba2ffcf7">&#9670;&nbsp;</a></span>contains() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if this rectangle contains the given rectangle entirely. </p>

</div>
</div>
<a id="adddb08ead701a5144949ca673a44292c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddb08ead701a5144949ca673a44292c">&#9670;&nbsp;</a></span>enlargedBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGRectangle.html">GRectangle</a> enlargedBy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new rectangle with its boundaries shifted outward by the given amount on all 4 sides. </p>
<p>e.g. a 10x10 rectangle at position (55, 42) enlarged by 1 will become a 12x12 rectangle at position (54, 41). </p>

</div>
</div>
<a id="aea079d10c5a74c6e7c83b44a44357b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea079d10c5a74c6e7c83b44a44357b42">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this rectangle and the given other rectangle overlap. </p>

</div>
</div>
<a id="acf82f9b2937375c7b1cf3dccb3df3312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf82f9b2937375c7b1cf3dccb3df3312">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the rectangle is empty, meaning that it has a width and height that are both 0 or negative. </p>

</div>
</div>
<a id="a1fe5121d6528fdea3f243321b3fa3a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe5121d6528fdea3f243321b3fa3a49">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the <code><a class="el" href="structGRectangle.html" title="This struct contains real-valued x, y, width, and height fields. ">GRectangle</a></code> to a string in the form <code>"(&lt;/code&gt;&lt;i&gt;x&lt;/i&gt;&lt;code&gt;,&lt;/code&gt;&amp;nbsp;&lt;i&gt;y&lt;/i&gt;&lt;code&gt;,&lt;/code&gt;
&lt;i&gt;width&lt;/i&gt;&lt;code&gt;,&lt;/code&gt;&amp;nbsp;&lt;i&gt;height&lt;/i&gt;&lt;code&gt;)"</code>. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab1f9c96d97d7895bcd908ba94af3bed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f9c96d97d7895bcd908ba94af3bed7">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two rectangles for inequality. </p>

</div>
</div>
<a id="a4a0fc8587bc8eccebfdd62416942c5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0fc8587bc8eccebfdd62416942c5d8">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relational operators that compare rectangles by x, y, then width, then height. </p>

</div>
</div>
<a id="a9986499c29c915ee31d512f44a8f8a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9986499c29c915ee31d512f44a8f8a0d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the given rectangle to the given output stream. </p>

</div>
</div>
<a id="a3588a1e1157026c5ef8c0ed41ba78890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3588a1e1157026c5ef8c0ed41ba78890">&#9670;&nbsp;</a></span>operator&lt;=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relational operators that compare rectangles by x, y, then width, then height. </p>

</div>
</div>
<a id="a83a32754b7097b7c484607635114ce5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a32754b7097b7c484607635114ce5e">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two rectangles for equality. </p>

</div>
</div>
<a id="a99b0e23f34dced98f43fd0250c9cdf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b0e23f34dced98f43fd0250c9cdf40">&#9670;&nbsp;</a></span>operator&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relational operators that compare rectangles by x, y, then width, then height. </p>

</div>
</div>
<a id="a206b248cb2a1fdece41beb61e5d41904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206b248cb2a1fdece41beb61e5d41904">&#9670;&nbsp;</a></span>operator&gt;=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGRectangle.html">GRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relational operators that compare rectangles by x, y, then width, then height. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89f6abd564014faeff7cd20c340a9c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f6abd564014faeff7cd20c340a9c7d">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df23e056f5d1a0388cd8190431c0e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df23e056f5d1a0388cd8190431c0e03">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af88b946fb90d5f08b5fb740c70e98c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88b946fb90d5f08b5fb740c70e98c10">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab927965981178aa1fba979a37168db2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab927965981178aa1fba979a37168db2a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
