<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesgl.html">sgl</a></li><li class="navelem"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GDimension Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsgl_1_1GDimension.html">GDimension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#a0b3f30cd49c082f8e0245af828bd9000">GDimension</a>(double width, double height)</td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#aedebfb3f99b96fb04c9f16926d11fcc5">GDimension</a>()</td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#a89f6abd564014faeff7cd20c340a9c7d">height</a></td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#a38754b56ceecfaa7cbf3947a19c8ceb6">operator!=</a>(const GDimension &amp;d1, const GDimension &amp;d2)</td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#a84a7c3c5763523efef91d5b6398c730c">operator*</a>(const GDimension &amp;d, double scale)</td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#abcbb6e3b6e238b5155c96d6340bf5f43">operator&lt;</a>(const GDimension &amp;d1, const GDimension &amp;d2)</td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#a528e8a99e8c635db2eab715975ad0e8d">operator&lt;&lt;</a>(std::ostream &amp;os, const GDimension &amp;dim)</td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#af6f17bbe9041aee1572fc7be059bec62">operator&lt;=</a>(const GDimension &amp;d1, const GDimension &amp;d2)</td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#a6bdb9d07a69c8f061d887e6f24750640">operator==</a>(const GDimension &amp;d1, const GDimension &amp;d2)</td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#a9a2ff65ec3535534d2087f7a29ddf1e8">operator&gt;</a>(const GDimension &amp;d1, const GDimension &amp;d2)</td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#a52915605adf1b94cbc876aa6b819b70d">operator&gt;=</a>(const GDimension &amp;d1, const GDimension &amp;d2)</td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsgl_1_1GDimension.html#a9df23e056f5d1a0388cd8190431c0e03">width</a></td><td class="entry"><a class="el" href="structsgl_1_1GDimension.html">GDimension</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
