<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGL
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GRectangle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structGRectangle.html">GRectangle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structGRectangle.html#abb6a5d7c03e6eaaae97264c4799ce7c3">contains</a>(double x, double y) const</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGRectangle.html#a1dbc9dafaae51958112dbe1267a1f547">contains</a>(const GPoint &amp;pt) const</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGRectangle.html#a5e2ef5fc6df7e73cd949c042ba2ffcf7">contains</a>(const GRectangle &amp;rect) const</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGRectangle.html#adddb08ead701a5144949ca673a44292c">enlargedBy</a>(double amount)</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGRectangle.html#a3e31a47f01a0e643b572a11b46ce9f69">GRectangle</a>(double x=0, double y=0, double width=0, double height=0)</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGRectangle.html#abf6b4d32650748215930e562ffbfb220">GRectangle</a>(double x, double y, const GDimension &amp;size)</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGRectangle.html#a68fa0886a48ee516b8897997c767e504">GRectangle</a>(const GPoint &amp;p, double width=0, double height=0)</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGRectangle.html#a90356cb96943b1a130aa934f150265a7">GRectangle</a>(const GPoint &amp;p, const GDimension &amp;size)</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGRectangle.html#a89f6abd564014faeff7cd20c340a9c7d">height</a></td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGRectangle.html#aea079d10c5a74c6e7c83b44a44357b42">intersects</a>(const GRectangle &amp;other) const</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGRectangle.html#acf82f9b2937375c7b1cf3dccb3df3312">isEmpty</a>() const</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGRectangle.html#ab1f9c96d97d7895bcd908ba94af3bed7">operator!=</a>(const GRectangle &amp;r1, const GRectangle &amp;r2)</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGRectangle.html#a4a0fc8587bc8eccebfdd62416942c5d8">operator&lt;</a>(const GRectangle &amp;r1, const GRectangle &amp;r2)</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGRectangle.html#a9986499c29c915ee31d512f44a8f8a0d">operator&lt;&lt;</a>(std::ostream &amp;os, const GRectangle &amp;rect)</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGRectangle.html#a3588a1e1157026c5ef8c0ed41ba78890">operator&lt;=</a>(const GRectangle &amp;r1, const GRectangle &amp;r2)</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGRectangle.html#a83a32754b7097b7c484607635114ce5e">operator==</a>(const GRectangle &amp;r1, const GRectangle &amp;r2)</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGRectangle.html#a99b0e23f34dced98f43fd0250c9cdf40">operator&gt;</a>(const GRectangle &amp;r1, const GRectangle &amp;r2)</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGRectangle.html#a206b248cb2a1fdece41beb61e5d41904">operator&gt;=</a>(const GRectangle &amp;r1, const GRectangle &amp;r2)</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGRectangle.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGRectangle.html#a9df23e056f5d1a0388cd8190431c0e03">width</a></td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGRectangle.html#af88b946fb90d5f08b5fb740c70e98c10">x</a></td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGRectangle.html#ab927965981178aa1fba979a37168db2a">y</a></td><td class="entry"><a class="el" href="structGRectangle.html">GRectangle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
